<?teipublisher template="document.html"?><TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="a4">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title xml:lang="de">Auszüge aus dem Briefwechsel Boeckh und seinem Bruder Friedrich (1832-1849)</title>
                <title xml:lang="en">Excerpts from the correspondence between Boeckh and his brother Friedrich (1832-1849)</title>
                <!-- genaue Zeichenkette der Mappenbezeichnung, z.b. http://tei.ibi.hu-berlin.de/boeckh/corpus?135 -->
                <funder>Deutsche Forschungsgemeinschaft: Emmy Noether-Programm</funder>
                <principal>
                    <persName>
                        <forename>Anne</forename>
                        <surname>Baillot</surname>
                    </persName>
                    <affiliation>
                        <orgName>Humboldt-Universität zu Berlin</orgName>
                        <address>
                            <street>Unter den Linden 6</street>
                            <postCode>10099</postCode>
                            <settlement>Berlin</settlement>
                            <country key="DE">Deutschland</country>
                        </address>
                    </affiliation>
                </principal>
                <respStmt>
                    <resp>Encoding by</resp>
                    <persName ref="#hannes.fischer">
                        <forename>Hannes</forename>
                        <surname>Fischer</surname>
                    </persName>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <authority>Humboldt-Universität zu Berlin</authority>
                <availability>
                    <licence target="http://creativecommons.org/licenses/by/3.0/de/deed.en">Attribution 3.0 Germany (CC BY 3.0)</licence>
                </availability>
                <date when-iso="2014-08">August 2014</date>
            </publicationStmt>
            <seriesStmt>
                <title type="genre">Briefe</title>
                <title type="topic">Berliner Universität</title>
            </seriesStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <country key="DE">Deutschland</country>
                        <settlement>Berlin</settlement>
                        <institution>Staatsbibliothek zu Berlin – Preußischer Kulturbesitz</institution>
                        <repository>Nachl. 172 (August Boeckh)/Ergänzung zum Nachlass im Altbestand</repository>
                        <!-- genaue Zeichenkette, z.b. http://tei.ibi.hu-berlin.de/boeckh/corpora?4 -->
                        <collection>Kasten 15/Mappe 47</collection>
                        <!-- genaue Zeichenkette, z.b. http://tei.ibi.hu-berlin.de/boeckh/corpora?4 -->
                        <idno type="stabi.berlin">1-88</idno>
                        <!-- hier Blattzahl von allem in der Mappe -->
                        <idno type="stabi.berlin">6-10</idno>
                        <!-- Blattangabe des Briefs, Blatt nicht Seite! -->
                    </msIdentifier>
                    <msContents>
                        <msItem>
                            <title>Juni 1832</title>
                            <note>
                                <note/>
                                <note><persName ref="#p0680">Karl von Stein von Altenstein</persName>Oltenstein</note>
                            </note>
                        </msItem>
                        <msItem>
                            <title>29. April 1837</title>
                            <note>
                                <list>
                                    <item/>
                                    <item><persName ref="#p0445">Alexander Boeckh</persName></item>
                                    <item><placeName ref="#l0781">Luckau</placeName></item>
                                    <item><persName ref="#p0594">Gustav Boeckh</persName></item>
                                </list>
                            </note>
                        </msItem>
                        <msItem>
                            <title>19. August 1840 aus Heringsdorf</title>
                            <note>
                                <list>
                                    <item><placeName ref="#l0686">Heringsdorf</placeName>:</item>
                                    <item><persName ref="#p0594">Gustav Boeckh</persName></item>
                                    <item><persName ref="#p0590">Anna Boeckh</persName></item>
                                    <item><persName ref="#p0281">Friedrich Wilhem III.</persName></item>
                                </list>
                            </note>
                        </msItem>
                        <msItem>
                            <title>13. September 1844</title>
                            <note>
                                <list>
                                    <item><persName cert="medium" ref="#p0594">Gustav Boeckh</persName></item>
                                </list>
                            </note>
                        </msItem>
                        <msItem>
                            <title>5. März 1847</title>
                            <note>
                                <list>
                                    <item><persName ref="#p0686">Karl Otto von Raumer</persName></item>
                                    <item><persName ref="#p0469">Friedrich Wilhelm IV., König von Preußen</persName></item>
                                </list>
                            </note>
                        </msItem>
                        <msItem>
                            <title>1. April 1847</title>
                            <note>
                                <list>
                                    <item><persName ref="#p0686">Karl Otto von Raumer</persName></item>
                                    <item><persName ref="#p0469">Friedrich Wilhelm IV., König von Preußen</persName></item>
                                    <item><persName ref="#p0612">Karl Friedrich Eichhorn</persName></item>
                                    <item><persName ref="#p0463">Johann Franz Encke</persName></item>
                                </list>
                            </note>
                        </msItem>
                        <msItem>
                            <title>25. Oktober 1842</title>
                            <note>
                                <list>
                                    <item/>
                                </list>
                            </note>
                        </msItem>
                        <msItem>
                            <title>1. April 1844</title>
                            <note>
                                <list>
                                    <item><persName ref="#p0689">Wilhelm von Humboldt</persName></item>
                                </list>
                            </note>
                        </msItem>
                        <msItem>
                            <title>11. Mai 1843</title>
                            <note>
                                <list>
                                    <item><persName ref="#p0612">Karl Friedrich Eichhorn</persName></item>
                                </list>
                            </note>
                        </msItem>
                        <msItem>
                            <title>22. Januar 1845</title>
                            <note>
                                <list>
                                    <item><title ref="#w05029">Journal des Débats</title></item>
                                    <item><persName ref="#p0612">Karl Friedrich Eichhorn</persName></item>
                                    <item><persName ref="#p0469">Friedrich Wilhelm IV., König von Preußen</persName></item>
                                    <item><persName ref="#p0689">Wilhelm von Humboldt</persName></item>
                                    <item><title>"Die hiesige Litterarische Zeitung</title></item>
                                    <item><title ref="#w05028">Der Rheiniscche Beobachter</title></item>
                                </list>
                            </note>
                        </msItem>
                        <msItem>
                            <title>2. August 1846</title>
                            <note>
                                <list>
                                    <item><persName ref="#p3047">Friedrich Julius Stahl</persName></item>
                                    <item><persName ref="#p0612">Karl Friedrich Eichhorn</persName></item>
                                    <item><persName ref="#p0469">Friedrich Wilhelm IV., König von Preußen</persName></item>
                                    <item><persName ref="#p0689">Wilhelm von Humboldt</persName></item>
                                    <item><title>"Eine Auführung der Antigone</title></item>
                                </list>
                            </note>
                            <msItem>
                                <title>6. Oktober 1848</title>
                                <note>
                                    <list>
                                        <item><persName ref="#p0689">Wilhelm von Humboldt</persName></item>
                                    </list>
                                </note>
                            </msItem>
                            <msItem>
                                <title>27. September 1848</title>
                                <note>
                                    <list>
                                        <item><persName>"Der Prinz von Franken"</persName></item>
                                        <item><placeName ref="#l0080">Frankfurt</placeName></item>
                                        <item><placeName ref="#l0100">Jena</placeName></item>
                                    </list>
                                </note>
                            </msItem>
                            <msItem>
                                <title>10. Juli 1849</title>
                                <note>
                                    <list>
                                        <item>Über die politische Situation nach der gescheiterten Revolution</item>
                                    </list>
                                </note>
                            </msItem>
                            <msItem>
                                <title>16. September 1849</title>
                                <note>
                                    <list>
                                        <item><persName>"Eine Reise mit Marie"</persName></item>
                                        <item><persName ref="#p0449">Richard Boeckh</persName></item>
                                    </list>
                                </note>
                            </msItem>
                        </msItem>
                    </msContents>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <extent><measure type="leaf"><measure xml:lang="de">5 Blatt, Ausschnitte aus 12 Briefen</measure></measure></extent>
                            </supportDesc>
                        </objectDesc>
                        <handDesc>
                            <handNote medium="black_ink" scope="major" scribe="copyist">Abschrift der Briefe Boeckh durch unbekannte Hand in schwarzer
                                Kurrentschrift</handNote>
                            <!-- nur Haupthand, falls es mehrere Hände geben sollte,  brown_ink, black_ink,red_ink, pencil, (pen)-->
                        </handDesc>
                    </physDesc>
                </msDesc>

            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <langUsage>
                <!-- Sprachen: de, fr, grc, en, la -->
                <language ident="de">Deutsch</language>
            </langUsage>
            <correspDesc>
                <correspAction type="sent">
                    <persName ref="#p0178">August Boeckh</persName>
                    <date when-iso="1832-01-01"/>
                    <date when-iso="1849-01-01"/>
                </correspAction>
                <correspAction type="received">
                    <persName ref="#p0442">Friedrich ("Fritz") Boeckh</persName>
                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <change when="2014-06-18" who="#hannes.fischer">Encoding.</change>
        </revisionDesc>
    </teiHeader>
    <text>
        <body>
            <div>
                <p>[Transcription to come - See metadata]</p>
            </div>
        </body>
    </text>
</TEI>