<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title xml:lang="de">Die Mitglieder der philosophischen Fakultät an Herrn von Raumer (Berlin, 19. Februar 1855)</title>
                <title xml:lang="en">The members of the philosophical faculty to Herr von Raumer (Berlin, February 19, 1855)</title>
                <funder>Deutsche Forschungsgemeinschaft: Emmy Noether-Programm</funder>
                <principal>
                    <persName>
                        <forename>Anne</forename>
                        <surname>Baillot</surname>
                    </persName>
                    <affiliation>
                        <orgName>Humboldt-Universität zu Berlin</orgName>
                        <address>
                            <street>Unter den Linden 6</street>
                            <postCode>10099</postCode>
                            <settlement>Berlin</settlement>
                            <country key="DE">Deutschland</country>
                        </address>
                    </affiliation>
                </principal>
                <respStmt>
                    <resp>Encoding by</resp>
                    <persName ref="#julia.doborosky">
                        <forename>Julia</forename>
                        <surname>Doborosky</surname>
                    </persName>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <authority>Humboldt-Universität zu Berlin</authority>
                <availability>
                    <licence target="http://creativecommons.org/licenses/by/3.0/de/deed.en">Attribution 3.0 Germany (CC BY 3.0)</licence>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <country key="DE">Deutschland</country>
                        <settlement>Berlin</settlement>
                        <institution>Archiv der Humboldt-Universität zu Berlin</institution>
                        <repository>Philosophische Fakultät</repository>
                        <collection>1433</collection>
                        <idno type="Uni-Archiv">2-308</idno>
                        <idno type="Uni-Archiv">Blatt 51</idno>
                    </msIdentifier>
                    <msContents>
                        <msItem>
                            <note n="1" resp="#julia.doborosky"><p xml:lang="de">betrifft Dr. Berg</p></note>
                            <note n="2" resp="#julia.doborosky"><p xml:lang="de">mit zahlreichen Unterschriften, darunter Boeckhs</p></note>
                        </msItem>
                    </msContents>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <extent>
                                    <measure type="leaf"><measure xml:lang="de">2 Seiten</measure></measure>
                                </extent>
                            </supportDesc>
                        </objectDesc>
                        <handDesc>
                            <handNote medium="black_ink" scope="major" scribe="author" scribeRef="#p0729">Hand Doves, Text in schwarzer
                                Kurrentschrift</handNote>
                            <handNote medium="black_ink" scope="minor" scribe="author" scribeRef="#...">verschiedene Hände in schwarzer
                                Kurrentschrift</handNote>
                            <handNote medium="black_ink" scope="minor" scribe="author" scribeRef="#p0178">Hand Boeckhs in schwarzer
                                Kurrentschrift</handNote>
                        </handDesc>
                    </physDesc>
                    <history>
                        <origin><p xml:lang="de">Das Dokument wurde in <origPlace ref="#l1103">Berlin</origPlace>am<origDate when-iso="1855-02-19">19.
                                    2. 1855</origDate>geschrieben.</p></origin>
                        <acquisition/>
                    </history>
                </msDesc>

            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <langUsage>
                <language ident="de">Deutsch</language>
            </langUsage>
            <correspDesc>
                <correspAction type="sent">
                    <persName ref="#...">die Mitglieder der philosophischen Fakultät</persName>
                    <date when-iso="1855-02-19"/>
                </correspAction>
                <correspAction type="received">
                    <persName ref="#p0187">Herrn von Raumer</persName>
                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <change when="2012-01-08" who="#julia.doborosky">Encoding</change>
            <change when="2011-10-29" who="#julia.doborosky">Encoding</change>
        </revisionDesc>
    </teiHeader>
    <text>
        <body>
            <div>
                <p>[Transcription to come - See metadata]</p>
            </div>
        </body>
    </text>
</TEI>