<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title xml:lang="de">Student I. Itzig an den Rektor der Universität (Berlin, 27. November 1846)</title>
                <title xml:lang="en">Student I. Itzig to the Rector of the University (Berlin, November 27, 1846)</title>
                <funder>Deutsche Forschungsgemeinschaft: Emmy Noether-Programm</funder>
                <principal>
                    <persName>
                        <forename>Anne</forename>
                        <surname>Baillot</surname>
                    </persName>
                    <affiliation>
                        <orgName>Humboldt-Universität zu Berlin</orgName>
                        <address>
                            <street>Unter den Linden 6</street>
                            <postCode>10099</postCode>
                            <settlement>Berlin</settlement>
                            <country key="DE">Deutschland</country>
                        </address>
                    </affiliation>
                </principal>
                <respStmt>
                    <resp>Encoding by</resp>
                    <persName ref="#julia.doborosky">
                        <forename>Julia</forename>
                        <surname>Doborosky</surname>
                    </persName>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <authority>Humboldt-Universität zu Berlin</authority>
                <availability>
                    <licence target="http://creativecommons.org/licenses/by/3.0/de/deed.en">Attribution 3.0 Germany (CC BY 3.0)</licence>
                </availability>
                <date when-iso="2011-09">September 2011</date>
            </publicationStmt>
            <seriesStmt>
                <title type="main">Berliner Intellektuelle 1800-1830</title>
                <title type="sub">Boeckh</title>
            </seriesStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <country key="DE">Deutschland</country>
                        <settlement>Berlin</settlement>
                        <institution>Archiv der Humboldt-Universität zu Berlin</institution>
                        <repository>Rektor und Senat</repository>
                        <collection>375</collection>
                        <idno type="Uni-Archiv">1-100</idno>
                        <idno type="Uni-Archiv">Blatt 95</idno>
                    </msIdentifier>
                    <msContents>
                        <msItem>
                            <note n="1" resp="#julia.doborosky"><p xml:lang="de">Bitte um Berücksichtigung bei der Stipendienvergabe</p></note>
                            <note n="2" resp="#julia.doborosky"><p xml:lang="de">mit Anmerkung Boeckhs: bei Erteilung zu
                                berücksichtigen</p></note>
                        </msItem>
                    </msContents>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <extent>
                                    <measure type="leaf"><measure xml:lang="de">2 Seiten</measure></measure>
                                </extent>
                            </supportDesc>
                        </objectDesc>
                        <handDesc>
                            <handNote medium="black_ink" scope="major" scribe="author" scribeRef="#...">Hand Itzigs, Brieftext in schwarzer
                                Kurrentschrift</handNote>
                            <handNote medium="black_ink" scope="minor" scribe="addressee" scribeRef="#p0178">Boeckhs Hand, Brieftext in schwarzer
                                Kurrentschrift</handNote>
                        </handDesc>
                    </physDesc>
                    <history>
                        <origin><p xml:lang="de">Der Brief wurde in <origPlace ref="#l1103">Berlin</origPlace>am<origDate when-iso="1846-11-27">27. 11. 1846</origDate>geschrieben.</p></origin>
                        <acquisition/>
                    </history>
                </msDesc>
                
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <langUsage>
                <language ident="de">Deutsch</language>
            </langUsage>
            <correspDesc>
                <correspAction type="sent">
                    <persName ref="#...">I. Itzig</persName>
                    <date when-iso="1846-11-27"/>
                </correspAction>
                <correspAction type="received">
                    <persName ref="#...">Rektor der Universität</persName>
                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <change when="2011-10-29" who="#julia.doborosky">Encoding</change>
        </revisionDesc>
    </teiHeader>
    <text>
        <body>
            <div>
                <p>[Transcription to come - See metadata]</p>
            </div>
        </body>
    </text>
</TEI>