<?teipublisher template="document.html"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title xml:lang="de">Brief von August Boeckh an Encke (Berlin, 18. September 1846)</title>
                <title xml:lang="en">Letter from August Boeckh to Encke (Berlin, 18 September 1846)</title>
                <funder>Deutsche Forschungsgemeinschaft: Emmy Noether-Programm</funder>
                <principal>
                    <persName>
                        <forename>Anne</forename>
                        <surname>Baillot</surname>
                    </persName>
                    <affiliation>
                        <orgName>Humboldt-Universität zu Berlin</orgName>
                        <address>
                            <street>Unter den Linden 6</street>
                            <postCode>10099</postCode>
                            <settlement>Berlin</settlement>
                            <country key="DE">Deutschland</country>
                        </address>
                    </affiliation>
                </principal>
                <respStmt>
                    <resp>Encoding by</resp>
                    <persName ref="#julia.doborosky">
                        <forename>Julia</forename>
                        <surname>Doborosky</surname>
                    </persName>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <authority>Humboldt-Universität zu Berlin</authority>
                <availability>
                    <licence target="http://creativecommons.org/licenses/by/3.0/de/deed.en">Attribution 3.0 Germany (CC BY 3.0)</licence>
                </availability>
                <date when-iso="2011-09">September 2011</date>
            </publicationStmt>
            <seriesStmt>
                <title type="main">Berliner Intellektuelle 1800-1830</title>
                <title type="sub">Boeckh</title>
            </seriesStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <country key="DE">Deutschland</country>
                        <settlement>Berlin</settlement>
                        <institution>Archiv der Berlin-Brandenburgischen Akademie der Wissenschaften</institution>
                        <repository>Nachlass Encke</repository>
                        <collection>Nr. 9</collection>
                        <idno type="BBAW">1-12</idno>
                        <idno type="BBAW">Blatt 12</idno>
                    </msIdentifier>
                    <msContents>
                        <msItem>
                            <note n="1" resp="#julia.doborosky"><p xml:lang="de">betrifft Idelers Witwe</p></note>
                        </msItem>
                    </msContents>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <extent>
                                    <measure type="leaf"><measure xml:lang="de">1/2 Seite</measure><measure xml:lang="fr">1/2 page</measure><measure xml:lang="en">1/2 page</measure></measure>
                                </extent>
                            </supportDesc>
                        </objectDesc>
                        <handDesc>
                            <handNote medium="black_ink" scope="major" scribe="author" scribeRef="#..."><p>Hand Boeckhs, Text in schwarzer
                                    Kurrentschrift</p><p xml:lang="fr">Main de Boeckh, Texte de la lettre en écriture noire</p><p xml:lang="en">Hand
                                    of Boeckh, letter text in black ink</p></handNote>
                        </handDesc>
                    </physDesc>
                    <history>
                        <origin><p xml:lang="de">Das Dokument wurde in <origPlace ref="#l1103">Berlin</origPlace>am<origDate when-iso="1846-09-18">18.
                                    9. 1846</origDate>geschrieben.</p></origin>
                        <acquisition/>
                    </history>
                </msDesc>

            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <langUsage>
                <language ident="de">Deutsch</language>
            </langUsage>
            <correspDesc>
                <correspAction type="sent">
                    <persName ref="#p0178">August Boeckh</persName>
                    <date when-iso="1846-09-18"/>
                </correspAction>
                <correspAction type="received">
                    <persName ref="#p0463">Encke</persName>
                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <change when="2012-03-07" who="#julia.doborosky">Encoding</change>
            <change when="2011-10-29" who="#julia.doborosky">Encoding</change>
        </revisionDesc>
    </teiHeader>
    <text>
        <body>
            <div>
                <p>[Transcription to come - See metadata]</p>
            </div>
        </body>
    </text>
</TEI>