<?teipublisher template="document.html"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title xml:lang="de">Brief von August Boeckh an das Kultusministerium (Berlin, 20. April 1817)</title>
                <title xml:lang="en">Letter from August Boeckh to the Ministry of Culture (Berlin, April 20, 1817)</title>
                <funder>Deutsche Forschungsgemeinschaft: Emmy Noether-Programm</funder>
                <principal>
                    <persName>
                        <forename>Anne</forename>
                        <surname>Baillot</surname>
                    </persName>
                    <affiliation>
                        <orgName>Humboldt-Universität zu Berlin</orgName>
                        <address>
                            <street>Unter den Linden 6</street>
                            <postCode>10099</postCode>
                            <settlement>Berlin</settlement>
                            <country key="DE">Deutschland</country>
                        </address>
                    </affiliation>
                </principal>
                <respStmt>
                    <resp>Encoding by</resp>
                    <persName ref="#julia.doborosky">
                        <forename>Julia</forename>
                        <surname>Doborosky</surname>
                    </persName>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <authority>Humboldt-Universität zu Berlin</authority>
                <availability>
                    <licence target="http://creativecommons.org/licenses/by/3.0/de/deed.en">Attribution 3.0 Germany (CC BY 3.0)</licence>
                </availability>
                <date when-iso="2011-09">September 2011</date>
            </publicationStmt>
            <seriesStmt>
                <title type="main">Berliner Intellektuelle 1800-1830</title>
                <title type="sub">Boeckh</title>
            </seriesStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <country key="DE">Deutschland</country>
                        <settlement>Berlin</settlement>
                        <institution>Geheimes Staatsarchiv Preußischer Kulturbesitz</institution>
                        <repository>I. Hauptabteilung</repository>
                        <collection>Rep. 76 Kultusministerium Va Sekt. 2 Tit. X Nr. 2 Bd. 1</collection>
                        <idno type="GStA">1-157</idno>
                        <idno type="GStA">Blatt 1</idno>
                        <idno type="GStA">Blatt 79</idno>
                    </msIdentifier>
                    <msContents>
                        <msItem>
                            <note n="1" resp="#julia.doborosky"><p xml:lang="de">Verweis auf den Beschluss des Ministerium vom 30. 3. 1815, wonach
                                    übrig gebliebene Gelder des Seminars an seine Mitglieder zur Erstattung von Promotionskosten gehen
                                sollen</p></note>
                            <note n="2" resp="#julia.doborosky"><p xml:lang="de">erbittet Unterstützung für verdiente Mitglieder des
                                Seminars</p></note>
                        </msItem>
                    </msContents>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <extent>
                                    <measure type="leaf"><measure xml:lang="de">2 Seiten</measure></measure>
                                </extent>
                                <condition>Schrift sehr weit rechts und rechte Seite leicht ausgefranst, daher Wortenden teils schwer
                                    lesbar</condition>
                            </supportDesc>
                        </objectDesc>
                        <handDesc>
                            <handNote medium="black_ink" scope="major" scribe="author" scribeRef="#...">Hand von August Boeckh, Brieftext in schwarzer
                                Kurrentschrift</handNote>
                        </handDesc>
                    </physDesc>
                    <history>
                        <origin><p xml:lang="de">Der Brief wurde in <origPlace ref="#l1103">Berlin</origPlace>am<origDate when-iso="1817-04-20">20. 4.
                                    1817</origDate>geschrieben.</p></origin>
                        <acquisition/>
                    </history>
                </msDesc>

            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <langUsage>
                <language ident="de">Deutsch</language>
            </langUsage>
            <correspDesc>
                <correspAction type="sent">
                    <persName ref="#p0178">August Boeckh</persName>
                    <date when-iso="1817-04-20"/>
                </correspAction>
                <correspAction type="received">
                    <persName ref="#g0063">das Kultusministerium</persName>
                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <change when="2011-10-23" who="#julia.doborosky">Encoding</change>
            <change when="2011-10-09" who="#julia.doborosky">Encoding</change>
        </revisionDesc>
    </teiHeader>
    <text>
        <body>
            <div>
                <p>[Transcription to come - See metadata]</p>
            </div>
        </body>
    </text>
</TEI>