<?teipublisher template="document.html"?><TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="a11">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title xml:lang="de">Brief von Ludolf G. Dissen an August Boeckh (Göttingen, 18. Oktober 1822)</title>
                <title xml:lang="en">Letter from Ludolf G. Dissen to August Boeckh (Göttingen, October 18, 1822)</title>
                <!-- genaue Zeichenkette der Mappenbezeichnung, z.b. http://tei.ibi.hu-berlin.de/boeckh/corpus?135 -->
                <funder>Deutsche Forschungsgemeinschaft: Emmy Noether-Programm</funder>
                <principal>
                    <persName>
                        <forename>Anne</forename>
                        <surname>Baillot</surname>
                    </persName>
                    <affiliation>
                        <orgName>Humboldt-Universität zu Berlin</orgName>
                        <address>
                            <street>Unter den Linden 6</street>
                            <postCode>10099</postCode>
                            <settlement>Berlin</settlement>
                            <country key="DE">Deutschland</country>
                        </address>
                    </affiliation>
                </principal>
                <respStmt>
                    <resp>Encoding by</resp>
                    <persName ref="#hannes.fischer">
                        <forename>Hannes</forename>
                        <surname>Fischer</surname>
                    </persName>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <authority>Humboldt-Universität zu Berlin</authority>
                <availability>
                    <licence target="http://creativecommons.org/licenses/by/3.0/de/deed.en">Attribution 3.0 Germany (CC BY 3.0)</licence>
                </availability>
                <date when-iso="2014-08">August 2014</date>
            </publicationStmt>
            <seriesStmt>
                <title type="genre">Briefe</title>
                <title type="topic">Berliner Universität</title>
            </seriesStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <country key="DE">Deutschland</country>
                        <settlement>Berlin</settlement>
                        <institution>Staatsbibliothek zu Berlin – Preußischer Kulturbesitz</institution>
                        <repository>Nachl. 172 (August Boeckh)/Ergänzung zum Nachlass im Altbestand</repository>
                        <!-- genaue Zeichenkette, z.b. http://tei.ibi.hu-berlin.de/boeckh/corpora?4 -->
                        <collection>Kasten 2/Mappe 8</collection>
                        <!-- genaue Zeichenkette, z.b. http://tei.ibi.hu-berlin.de/boeckh/corpora?4 -->
                        <idno type="stabi.berlin">1-84</idno>
                        <!-- hier Blattzahl von allem in der Mappe -->
                        <idno type="stabi.berlin">Blätter 25-28</idno>
                        <!-- Blattangabe des Briefs, Blatt nicht Seite! -->
                    </msIdentifier>
                    <msContents>
                        <msItem>
                            <note n="1" resp="#hannes.fischer">
                                <note><persName ref="#p0518">Karl Otfried Müller</persName></note>
                                <note><placeName ref="#l0044">Paris</placeName></note>
                                <note><title ref="#w02944">Corpus Inscriptionum Graecarum</title></note>
                                <note><persName ref="#p0747">Arnold H.L. Heeren</persName></note>
                                <note><persName ref="#p0617">Johann Friedrich Ludwig Göschen</persName></note>
                                <note><persName ref="#p0642">Karl Lachmann</persName></note>
                                <note><title ref="#w00731">De Mensura Tragoediarum Liber Singularis.</title></note>
                                <note><persName>Aristoklides</persName></note>
                                <note><title ref="#w01675">ΠΙΝΔΑΡΟΥ ΤΑ ΣΩΖΟΜΕΝΑ. Pindari Opera quae supersunt. Textum in genuina metra restituit et ex
                                        fide librorum manuscriptorum doctorumque coniecturis recensuit annotationem criticam scholia integra
                                        interpretationem latinam commentarium perpetuum et indices adiecit Augustus Boeckhius.</title></note>
                                <note><persName ref="#p0176">Pindar</persName></note>
                            </note>
                        </msItem>
                    </msContents>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <extent><measure type="leaf"><measure xml:lang="de">4 Blatt</measure></measure></extent>
                            </supportDesc>
                        </objectDesc>
                        <handDesc>
                            <handNote medium="brown_ink" scope="major" scribe="author" scribeRef="#p0460">Brief durch Dissens Hand in brauner
                                Kurrentschrift</handNote>
                            <!-- nur Haupthand, falls es mehrere Hände geben sollte,  brown_ink, black_ink,red_ink, pencil, (pen)-->
                        </handDesc>
                    </physDesc>
                </msDesc>

            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <langUsage>
                <!-- Sprachen: de, fr, grc, en, la -->
                <language ident="de">Deutsch</language>
            </langUsage>
            <correspDesc>
                <correspAction type="sent">
                    <persName ref="#p0555">Ludolf Georg Dissen</persName>

                    <placeName ref="#l0062">Göttingen</placeName>

                    <date when-iso="1822-10-18"/>
                </correspAction>
                <correspAction type="received">
                    <persName ref="#p0178">August Boeckh</persName>

                    <placeName ref="#l1103">Berlin</placeName>
                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <change when="2014-08-29" who="#hannes.fischer">Encoding.</change>
        </revisionDesc>
    </teiHeader>
    <text>
        <body>
            <div>
                <p>[Transcription to come - See metadata]</p>
            </div>
        </body>
    </text>
</TEI>