<?teipublisher template="document.html"?><TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="a7">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title xml:lang="de">Brief von August Boeckh an Ludolf Dissen (Berlin, 31. Dezember 1819)</title>
                <title xml:lang="en">Letter from August Boeckh to Ludolf Dissen (Berlin, December 31, 1819)</title>
                <!-- genaue Zeichenkette der Mappenbezeichnung, z.b. http://tei.ibi.hu-berlin.de/boeckh/corpus?135 -->
                <funder>Deutsche Forschungsgemeinschaft: Emmy Noether-Programm</funder>
                <principal>
                    <persName>
                        <forename>Anne</forename>
                        <surname>Baillot</surname>
                    </persName>
                    <affiliation>
                        <orgName>Humboldt-Universität zu Berlin</orgName>
                        <address>
                            <street>Unter den Linden 6</street>
                            <postCode>10099</postCode>
                            <settlement>Berlin</settlement>
                            <country key="DE">Deutschland</country>
                        </address>
                    </affiliation>
                </principal>
                <respStmt>
                    <resp>Encoding by</resp>
                    <persName ref="#hannes.fischer">
                        <forename>Hannes</forename>
                        <surname>Fischer</surname>
                    </persName>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <authority>Humboldt-Universität zu Berlin</authority>
                <availability>
                    <licence target="http://creativecommons.org/licenses/by/3.0/de/deed.en">Attribution 3.0 Germany (CC BY 3.0)</licence>
                </availability>
                <date when-iso="2014-08">August 2014</date>
            </publicationStmt>
            <seriesStmt>
                <title type="genre">Briefe</title>
                <title type="topic">Berliner Universität</title>
            </seriesStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <country key="DE">Deutschland</country>
                        <settlement>Berlin</settlement>
                        <institution>Staatsbibliothek zu Berlin – Preußischer Kulturbesitz</institution>
                        <repository>Nachl. 172 (August Boeckh)/Ergänzung zum Nachlass im Altbestand</repository>
                        <!-- genaue Zeichenkette, z.b. http://tei.ibi.hu-berlin.de/boeckh/corpora?4 -->
                        <collection>Kasten 2/Mappe 10</collection>
                        <!-- genaue Zeichenkette, z.b. http://tei.ibi.hu-berlin.de/boeckh/corpora?4 -->
                        <idno type="stabi.berlin">1-71</idno>
                        <!-- hier Blattzahl von allem in der Mappe -->
                        <idno type="stabi.berlin">Blatt 1</idno>
                        <idno type="stabi.berlin">Blatt 8</idno>
                    </msIdentifier>
                    <msContents>
                        <msItem>
                            <note n="1" resp="#hannes.fischer">
                                <note><persName ref="#p0518">Karl Otfried Müller</persName></note>
                                <note><title ref="#w00496">Geschichten hellenischer Stämme und Städte von Dr. Karl Otfried Müller. Erster Band.
                                        Orchomenos und die Minyer.</title></note>
                                <note><title ref="#w01675">ΠΙΝΔΑΡΟΥ ΤΑ ΣΩΖΟΜΕΝΑ. Pindari Opera quae supersunt. Textum in genuina metra restituit et ex
                                        fide librorum manuscriptorum doctorumque coniecturis recensuit annotationem criticam scholia integra
                                        interpretationem latinam commentarium perpetuum et indices adiecit Augustus Boeckhius.</title></note>
                                <note><persName ref="#p0176">Pindar</persName></note>
                                <note><title ref="#w01674">ΠΙΝΔΑΡΟΥ ΤΑ ΣΩΖΟΜΕΝΑ. Pindari Opera quae supersunt. Textum in genuina metra restituit et ex
                                        fide librorum manuscriptorum doctorumque coniecturis recensuit annotationem criticam scholia integra
                                        interpretationem latinam commentarium perpetuum et indices adiecit Augustus Boeckhius. Tomus
                                    secundus.</title></note>
                                <note><persName ref="#p0177">Christian Gottlob Heyne</persName></note>
                            </note>
                        </msItem>
                    </msContents>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <extent><measure type="leaf"><measure xml:lang="de">1 Blatt</measure></measure></extent>
                            </supportDesc>
                        </objectDesc>
                        <handDesc>
                            <handNote medium="brown_ink" scope="major" scribe="author" scribeRef="#0178">Brief durch Boeckhs Hand in brauner
                                Kurrentschrift</handNote>
                        </handDesc>
                    </physDesc>
                </msDesc>

            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <langUsage>
                <!-- Sprachen: de, fr, grc, en, la -->
                <language ident="de">Deutsch</language>
            </langUsage>
            <correspDesc>
                <correspAction type="sent">
                    <persName ref="#p0178">August Boeckh</persName>

                    <placeName ref="#l1103">Berlin</placeName>

                    <date when-iso="1819-12-31"/>
                </correspAction>
                <correspAction type="received">
                    <persName ref="#p0460">Ludolf Dissen</persName>

                    <placeName ref="#l0062">Göttingen</placeName>
                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <change when="2014-09-02" who="#hannes.fischer">Encoding.</change>
        </revisionDesc>
    </teiHeader>
    <text>
        <body>
            <div>
                <p>[Transcription to come - See metadata]</p>
            </div>
        </body>
    </text>
</TEI>