<?teipublisher template="document.html"?><TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="a10">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title xml:lang="de">Briefauszüge von Boeckh an Oscar von Sarwey (1854 und 1866)</title>
                <title xml:lang="en">Excerpts of letters from Boeckh to Oscar von Sarwey (1854 and 1866)</title>
                <!-- genaue Zeichenkette der Mappenbezeichnung, z.b. http://tei.ibi.hu-berlin.de/boeckh/corpus?135 -->
                <funder>Deutsche Forschungsgemeinschaft: Emmy Noether-Programm</funder>
                <principal>
                    <persName>
                        <forename>Anne</forename>
                        <surname>Baillot</surname>
                    </persName>
                    <affiliation>
                        <orgName>Humboldt-Universität zu Berlin</orgName>
                        <address>
                            <street>Unter den Linden 6</street>
                            <postCode>10099</postCode>
                            <settlement>Berlin</settlement>
                            <country key="DE">Deutschland</country>
                        </address>
                    </affiliation>
                </principal>
                <respStmt>
                    <resp>Encoding by</resp>
                    <persName ref="#hannes.fischer">
                        <forename>Hannes</forename>
                        <surname>Fischer</surname>
                    </persName>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <authority>Humboldt-Universität zu Berlin</authority>
                <availability>
                    <licence target="http://creativecommons.org/licenses/by/3.0/de/deed.en">Attribution 3.0 Germany (CC BY 3.0)</licence>
                </availability>
                <date when-iso="2014-08">August 2014</date>
            </publicationStmt>
            <seriesStmt>
                <title type="genre">Briefe</title>
                <title type="topic">Berliner Universität</title>
            </seriesStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <country key="DE">Deutschland</country>
                        <settlement>Berlin</settlement>
                        <institution>Staatsbibliothek zu Berlin – Preußischer Kulturbesitz</institution>
                        <repository>Nachl. 172 (August Boeckh)/Ergänzung zum Nachlass im Altbestand</repository>
                        <!-- genaue Zeichenkette, z.b. http://tei.ibi.hu-berlin.de/boeckh/corpora?4 -->
                        <collection>Kasten 15/Mappe 47</collection>
                        <!-- genaue Zeichenkette, z.b. http://tei.ibi.hu-berlin.de/boeckh/corpora?4 -->
                        <idno type="stabi.berlin">1-88</idno>
                        <!-- hier Blattzahl von allem in der Mappe -->
                        <idno type="stabi.berlin">19</idno>
                        <!-- Blattangabe des Briefs, Blatt nicht Seite! -->
                    </msIdentifier>
                    <msContents>
                        <msItem>
                            <title>Boeckh an Sarwey, Mai 1854</title>
                            <note n="1" resp="#hannes.fischer">
                                <note><persName ref="#p3047">Friedrich Julius Stahl</persName></note>
                            </note>
                        </msItem>
                        <msItem>
                            <title>Boeckh an Sarwey, 6. Oktober 1854</title>
                            <note>
                                <list>
                                    <item><persName ref="#p3047">Friedrich Julius Stahl</persName></item>
                                </list>
                            </note>
                        </msItem>
                        <msItem>
                            <title>Boeckh an Sarwey, 8. Juni 1859</title>
                            <note>
                                <list>
                                    <item><placeName>"Würtemberg"</placeName></item>
                                    <item><persName ref="#p0281">Friedrich Wilhelm III., König von Preußen</persName></item>
                                    <item><persName ref="#p0282">Napoeleon</persName></item>
                                </list>
                            </note>
                        </msItem>
                        <msItem>
                            <title>Boeckh an Sarwey, 8. Juni 1859</title>
                            <note>
                                <list>
                                    <item><persName ref="#p3048">Peter Gustav Lejeune Dirichlet</persName></item>
                                    <item><persName ref="#p0276">Alexander von Humboldt</persName></item>
                                </list>
                            </note>
                        </msItem>
                        <msItem>
                            <title>Boeckh an Sarwey, 29. August 1860</title>
                            <note>
                                <list>
                                    <item>"Die Concordat-Angelegenheit" in Würtemberg</item>
                                    <item><placeName>"Würtemberg"</placeName></item>
                                    <item>Über Boeckhs Verhältnis zu Kirche und Glauben</item>
                                </list>
                            </note>
                        </msItem>
                        <msItem>
                            <title>Boeckh an Sarwey, 5. Mai 1862</title>
                            <note>
                                <list>
                                    <item>"Der Handelsvertrag"</item>
                                    <item><persName ref="#p0469">Friedrich Wilhelm IV., König von Preußen</persName></item>
                                </list>
                            </note>
                        </msItem>
                        <msItem>
                            <title>Boeckh an Sarwey, 4. Dezember 1864</title>
                            <note>
                                <list>
                                    <item><persName>"Premier"</persName></item>
                                    <item><persName>"Geist"/"Heust"?</persName></item>
                                </list>
                            </note>
                        </msItem>
                        <msItem>
                            <title>Sarwey an Boeckh, 31. Dezember 1866</title>
                            <note>
                                <list>
                                    <item>Über die politische Entwicklung Deutschlands</item>
                                </list>
                            </note>
                        </msItem>
                    </msContents>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <extent><measure type="leaf"><measure xml:lang="de">2 Blatt, 6 Briefauszüge</measure></measure></extent>
                            </supportDesc>
                        </objectDesc>
                        <handDesc>
                            <handNote medium="black_ink" scope="major" scribe="copyist">Abschrift der Briefe Boeckhs durch unbekannte Hand in
                                schwarzer Kurrentschrift</handNote>
                            <!-- nur Haupthand, falls es mehrere Hände geben sollte,  brown_ink, black_ink,red_ink, pencil, (pen)-->
                        </handDesc>
                    </physDesc>
                </msDesc>

            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <langUsage>
                <!-- Sprachen: de, fr, grc, en, la -->
                <language ident="de">Deutsch</language>
            </langUsage>
            <correspDesc>
                <correspAction type="sent">
                    <persName ref="#p0178">August Boeckh</persName>

                    <placeName ref="#l1103">Berlin</placeName>
                    <date when-iso="1854-01-01"/>
                    <date when-iso="1866-01-01"/>
                </correspAction>
                <correspAction type="received">
                    <persName ref="#p0533">Oscar von Sarwey</persName>

                    <placeName>Würtemberg</placeName>
                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <change when="2014-06-18" who="#hannes.fischer">Encoding.</change>
        </revisionDesc>
    </teiHeader>
    <text>
        <body>
            <div>
                <p>[Transcription to come - See metadata]</p>
            </div>
        </body>
    </text>
</TEI>