<?teipublisher template="document.html"?><TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="a1">
    <!-- corresp="kalliope#DE-1a-32044" -->
    <!-- eine XML-Datei für jede Mappe mit eigener Signatur -->
    <!-- Die Kalliope-ID kommt als Attribut @corresp zum teiHeader des Korpus, mit "kalliope#" als Erkennungsmerkmal (siehe oben). So kann später die Verbindung zu Kalliope
             einfach hergestellt werden. Die ID steht auf der Korpusseite (z.B. http://tei.ibi.hu-berlin.de/boeckh/corpus?135) unten in grauer Schrift. -->

    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title xml:lang="de">Brief von Philipp Buttmann an Ludwig Friedrich Heindorf (1806)</title>
                <title xml:lang="en">Letter from Philipp Buttmann to Ludwig Friedrich Heindorf (1806)</title>
                <!-- genaue Zeichenkette der Mappenbezeichnung, z.b. http://tei.ibi.hu-berlin.de/boeckh/corpus?135 -->
                <funder>Deutsche Forschungsgemeinschaft: Emmy Noether-Programm</funder>
                <principal>
                    <persName>
                        <forename>Anne</forename>
                        <surname>Baillot</surname>
                    </persName>
                    <affiliation>
                        <orgName>Humboldt-Universität zu Berlin</orgName>
                        <address>
                            <street>Unter den Linden 6</street>
                            <postCode>10099</postCode>
                            <settlement>Berlin</settlement>
                            <country key="DE">Deutschland</country>
                        </address>
                    </affiliation>
                </principal>
                <respStmt>
                    <resp>Encoding by</resp>
                    <persName ref="#hannes.fischer">
                        <forename>Hannes</forename>
                        <surname>Fischer</surname>
                    </persName>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <authority>Humboldt-Universität zu Berlin</authority>
                <availability>
                    <licence target="http://creativecommons.org/licenses/by/3.0/de/deed.en">Attribution 3.0 Germany (CC BY 3.0)</licence>
                </availability>
                <date when-iso="2014-08">August 2014</date>
            </publicationStmt>
            <seriesStmt>
                <title type="genre">Briefe</title>
                <title type="topic">Berliner Universität</title>
            </seriesStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <country key="DE">Deutschland</country>
                        <settlement>Berlin</settlement>
                        <institution>Staatsbibliothek zu Berlin – Preußischer Kulturbesitz</institution>
                        <repository>Nachl. 172 (August Boeckh)/Ergänzung zum Nachlass im Altbestand</repository>
                        <!-- genaue Zeichenkette, z.b. http://tei.ibi.hu-berlin.de/boeckh/corpora?4 -->
                        <collection>Kasten 2/Mappe 7</collection>
                        <!-- genaue Zeichenkette, z.b. http://tei.ibi.hu-berlin.de/boeckh/corpora?4 -->
                        <idno type="stabi.berlin">1</idno>
                        <!-- hier Blattzahl von allem in der Mappe -->
                        <idno type="stabi.berlin">Blatt 1</idno>
                    </msIdentifier>
                    <msContents>
                        <msItem>
                            <note n="1" resp="#hannes.fischer">
                                <note><persName ref="#p0178">August Boeckh</persName></note>
                                <note><persName ref="#p0437">Johann Joachim Bellermann</persName></note>
                                <note><persName cert="medium" ref="#p1135">Christian Ferdinand Schulze</persName>
                                    <persName cert="medium" ref="#p0543">Johannes Schulze</persName></note>
                            </note>
                        </msItem>
                    </msContents>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <extent><measure type="leaf"><measure xml:lang="de">2 Blatt</measure></measure></extent>
                            </supportDesc>
                        </objectDesc>
                        <handDesc>
                            <handNote medium="black_ink" scope="major" scribe="copist" scribeRef="#p0394">Briefe <persName ref="#p0394">Buttmanns</persName>in brauner Kurrentschrift</handNote>
                            <!-- nur Haupthand, falls es mehrere Hände geben sollte,  brown_ink, black_ink,red_ink, pencil, (pen)-->
                        </handDesc>
                    </physDesc>
                </msDesc>

            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <langUsage>
                <!-- Sprachen: de, fr, grc, en, la -->
                <language ident="de">Deutsch</language>
            </langUsage>
            <correspDesc>
                <correspAction type="sent">
                    <persName ref="#p0394">Philipp Buttmann</persName>
                    <date when-iso="1806-01-01"/>
                </correspAction>
                <correspAction type="received">
                    <persName ref="#p0484">Ludwig Friedrich Heindorf</persName>
                </correspAction>
                <!-- <placeSender><placeName ref="#l0062">Göttingen</placeName></placeSender>
                        <placeAddressee><placeName ref="#l1103">Berlin</placeName></placeAddressee>
                        <dateSender><date when-iso="1821-07-10"/></dateSender>-->
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <change when="2014-06-18" who="#hannes.fischer">Encoding.</change>
        </revisionDesc>
    </teiHeader>
    <text>
        <body>
            <div>
                <p>[Transcription to come - See metadata]</p>
            </div>
        </body>
    </text>
</TEI>