<?teipublisher template="document.html"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title xml:lang="de">Brief von August Boeckh an Seine Majestät (Berlin, 24. März 1857)</title>
                <title xml:lang="en">Letter from August Boeckh to His Majesty (Berlin, March 24, 1857)</title>
                <funder>Deutsche Forschungsgemeinschaft: Emmy Noether-Programm</funder>
                <principal>
                    <persName>
                        <forename>Anne</forename>
                        <surname>Baillot</surname>
                    </persName>
                    <affiliation>
                        <orgName>Humboldt-Universität zu Berlin</orgName>
                        <address>
                            <street>Unter den Linden 6</street>
                            <postCode>10099</postCode>
                            <settlement>Berlin</settlement>
                            <country key="DE">Deutschland</country>
                        </address>
                    </affiliation>
                </principal>
                <respStmt>
                    <resp>Encoding by</resp>
                    <persName ref="#julia.doborosky">
                        <forename>Julia</forename>
                        <surname>Doborosky</surname>
                    </persName>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <authority>Humboldt-Universität zu Berlin</authority>
                <availability>
                    <licence target="http://creativecommons.org/licenses/by/3.0/de/deed.en">Attribution 3.0 Germany (CC BY 3.0)</licence>
                </availability>
                <date when-iso="2011-09">September 2011</date>
            </publicationStmt>
            <seriesStmt>
                <title type="main">Berliner Intellektuelle 1800-1830</title>
                <title type="sub">Boeckh</title>
            </seriesStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <country key="DE">Deutschland</country>
                        <settlement>Berlin</settlement>
                        <institution>Geheimes Staatsarchiv Preußischer Kulturbesitz</institution>
                        <repository>I. Hauptabteilung</repository>
                        <collection>Rep. 76 Kultusministerium Va Sekt. 2 Tit. IV Nr. 16</collection>
                        <idno type="GStA">8-100</idno>
                        <idno type="GStA">Blatt 70</idno>
                    </msIdentifier>
                    <msContents>
                        <msItem>
                            <note n="1" resp="#julia.doborosky"><p xml:lang="de">Großherzog von Baden verlieh Boeckh am 12. März diesen Jahres das
                                    Commandeurkreuz 2. Classe vom Orden des Zähringer Löwen</p></note>
                            <note n="2" resp="#julia.doborosky"><p xml:lang="de">bittet um Erlaubnis, diesen annehmen und anlegen zu dürfen</p></note>
                        </msItem>
                    </msContents>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <extent>
                                    <measure type="leaf"><measure xml:lang="de">2 Seiten</measure></measure>
                                </extent>
                            </supportDesc>
                        </objectDesc>
                        <handDesc>
                            <handNote medium="black_ink" scope="major" scribe="author" scribeRef="#..."><p>Hand von August Boeckh, Brieftext in
                                    schwarzer Kurrentschrift</p><p xml:lang="fr">Main d'August Boeckh, Texte de la lettre en écriture noire</p><p xml:lang="en">Hand of August Boeckh, letter text in black ink</p></handNote>
                        </handDesc>
                    </physDesc>
                    <history>
                        <origin><p xml:lang="de">Der Brief wurde in <origPlace ref="#l1103">Berlin</origPlace>am<origDate when-iso="1857-03-24">24. 3.
                                    1857</origDate>geschrieben.</p></origin>
                        <acquisition/>
                    </history>
                </msDesc>

            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <langUsage>
                <language ident="de">Deutsch</language>
            </langUsage>
            <correspDesc>
                <correspAction type="sent">
                    <persName ref="#p0178">August Boeckh</persName>
                    <date when-iso="1857-03-24"/>
                </correspAction>
                <correspAction type="received">
                    <persName ref="#...">Seine Majestät</persName>
                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <change when="2011-10-22" who="#julia.doborosky">Encoding</change>
            <change when="2011-10-09" who="#julia.doborosky">Encoding</change>
        </revisionDesc>
    </teiHeader>
    <text>
        <body>
            <div>
                <p>[Transcription to come - See metadata]</p>
            </div>
        </body>
    </text>
</TEI>