<?teipublisher template="document.html"?><TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="a24">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title xml:lang="de">Briefabschriften Karl Friedrich Hermann an Boeckh (Heidelberg, Marburg, Göttingen, 1836-1857), Meist
                    Begleitbriefe zu Hermanns übersendeten Neuerscheinungen</title>
                <title xml:lang="en">Copies of letters from Karl Friedrich Hermann to Boeckh (Heidelberg, Marburg, Göttingen, 1836-1857), mostly
                    accompanying letters to new publications sent by Hermann</title>
                <!-- genaue Zeichenkette der Mappenbezeichnung, z.b. http://tei.ibi.hu-berlin.de/boeckh/corpus?135 -->
                <funder>Deutsche Forschungsgemeinschaft: Emmy Noether-Programm</funder>
                <principal>
                    <persName>
                        <forename>Anne</forename>
                        <surname>Baillot</surname>
                    </persName>
                    <affiliation>
                        <orgName>Humboldt-Universität zu Berlin</orgName>
                        <address>
                            <street>Unter den Linden 6</street>
                            <postCode>10099</postCode>
                            <settlement>Berlin</settlement>
                            <country key="DE">Deutschland</country>
                        </address>
                    </affiliation>
                </principal>
                <respStmt>
                    <resp>Encoding by</resp>
                    <persName ref="#hannes.fischer">
                        <forename>Hannes</forename>
                        <surname>Fischer</surname>
                    </persName>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <authority>Humboldt-Universität zu Berlin</authority>
                <availability>
                    <licence target="http://creativecommons.org/licenses/by/3.0/de/deed.en">Attribution 3.0 Germany (CC BY 3.0)</licence>
                </availability>
                <date when-iso="2014-08">August 2014</date>
            </publicationStmt>
            <seriesStmt>
                <title type="genre">Briefe</title>
                <title type="topic">Berliner Universität</title>
            </seriesStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <country key="DE">Deutschland</country>
                        <settlement>Berlin</settlement>
                        <institution>Staatsbibliothek zu Berlin – Preußischer Kulturbesitz</institution>
                        <repository>Nachl. 172 (August Boeckh)/Ergänzung zum Nachlass im Altbestand</repository>
                        <!-- genaue Zeichenkette, z.b. http://tei.ibi.hu-berlin.de/boeckh/corpora?4 -->
                        <collection>Kasten 15/Mappe 47</collection>
                        <!-- genaue Zeichenkette, z.b. http://tei.ibi.hu-berlin.de/boeckh/corpora?4 -->
                        <idno type="stabi.berlin">1-88</idno>
                        <!-- hier Blattzahl von allem in der Mappe -->
                        <idno type="stabi.berlin">55-70</idno>
                        <!-- Blattangabe des Briefs, Blatt nicht Seite! -->
                    </msIdentifier>
                    <msContents>
                        <msItem>
                            <title>Hermann an Boeckh, Marburg, 22. September 1836</title>

                            <note><placeName ref="#l0254">Marburg</placeName></note>
                            <note><persName>"Nonophylakes"?</persName></note>

                        </msItem>
                        <msItem>
                            <title>Hermann an Boeckh, Marburg, 24. Juni 1842</title>
                            <note><placeName ref="#l0254">Marburg</placeName></note>
                            <note><placeName ref="#l0062">Göttingen</placeName></note>
                            <note><persName ref="#p1975">Theodor Bergk</persName></note>
                            <note><placeName ref="#l0155">Kassel</placeName></note>
                            <note><title ref="#w02944">Corpus Inscriptionum</title></note>

                        </msItem>
                        <msItem>
                            <title>Hermann an Boeckh, Göttingen, 10. Oktober 1842</title>
                            <note><placeName ref="#l0062">Göttingen</placeName></note>
                            <note><title ref="#w03192">Zur Rechtfertigung der Ã„chtheit des erhaltenen Briefwechsels zwischen Cicero und M. Brutus.
                                    Von Dr. Karl Friedrich Hermann.</title></note>
                            <note><title ref="#w03074">Über griechische Monatskunde und die Ergebnisse ihrer neuesten Bereicherungen. Von Dr. Karl
                                    Friedrich Hermann. Vorgelesen in der Sitzung der Königlichen Gesellschaft der Wissenschaften am 13ten Januar
                                    1844.</title></note>
                            <note><title ref="#w02944">Corpus Inscriptionum</title></note>

                        </msItem>
                        <msItem>
                            <title>Hermann an Boeckh, Göttingen, 10. Juli 1846</title>
                            <note><placeName ref="#l0062">Göttingen</placeName></note>
                            <note><title ref="#p0487">Lehrbuch der gottesdienstlichen Alterthümer der Griechen.</title></note>

                        </msItem>
                        <msItem>
                            <title>Hermann an Boeckh, Göttingen, 25. Juni 1847</title>
                            <note><placeName ref="#l0062">Göttingen</placeName></note>
                            <note><persName cert="medium" ref="#p0471">&gt;(Friedrich Wilhelm) Eduard Gerhard</persName></note>
                            <note><persName>"Pomofka"?</persName></note>

                        </msItem>
                        <msItem>
                            <title>Hermann an Boeckh, Göttingen, 21. September 1851</title>
                            <note><placeName ref="#l0062">Göttingen</placeName></note>
                            <note><title ref="#w03718">Platonis dialogi secundum Thrasylli tetralogias dispositi. Ex recognitione Caroli Friderici
                                    Hermanni.</title>
                            </note>
                            <note><title ref="#w03712">Die Staatshaushaltung der Athener, von August Böckh.</title></note>
                            <note><title ref="#w03659">Lehrbuch der griechischen Prvatalterthümer von Dr. Karl Friedrich Hermann</title></note>

                        </msItem>
                        <msItem>
                            <title>Hermann an Boeckh, Göttingen, 25. August 1851</title>
                            <note><placeName ref="#l0062">Göttingen</placeName></note>
                            <note><placeName ref="#l0004">Leipzig</placeName></note>
                            <note><placeName ref="#l0061">Hannover</placeName></note>
                            <note><persName ref="#p1994">Friedrich Wieseler</persName></note>

                        </msItem>
                        <msItem>
                            <title>Hermann an Boeckh, Göttingen, 10. Juli 1852</title>
                            <note><placeName ref="#l0062">Göttingen</placeName></note>
                            <note><title ref="#w03772">Untersuchungen über das kosmische System des Platon, mit Bezug auf Hern. Gruppe's kosmische
                                    Systeme der Griechen. Sendschreiben an Hrn. Alexander v. Humboldt von August Böckh.</title></note>
                            <note><persName ref="#p1963">Carl Gustav Jacob Jacobi</persName></note>
                            <note><persName ref="#p0034">Platon</persName></note>

                        </msItem>
                        <msItem>
                            <title>Hermann an Boeckh, Göttingen, 2. November 1852</title>
                            <note><placeName ref="#l0062">Göttingen</placeName></note>
                            <note><title>Hermanns "Collation der Alkinnos-Handschrift"?</title></note>
                            <note><persName ref="#p0645">Friedrich Adolf Trendelenburg</persName></note>
                            <note><persName ref="#p0034">Platon</persName></note>

                        </msItem>
                        <msItem>
                            <title>Hermann an Boeckh, Göttingen, 17. November 1853</title>
                            <note><placeName ref="#l0062">Göttingen</placeName></note>
                            <note><title ref="#w03712">Die Staatshaushaltung der Athener, von August Böckh.</title></note>

                        </msItem>
                        <msItem>
                            <title>Hermann an Boeckh, Berlin, 21. November 1853</title>
                            <note><placeName ref="#l1103">Berlin</placeName></note>
                            <note><title ref="#w03712">Die Staatshaushaltung der Athener, von August Böckh.</title></note>
                            <note><title ref="#w03876">Lehrbuch der griechischen Staatsalterthümer, aus dem Standpuncte der Geschichte entworfen von
                                    Dr. Karl Friedrich Hermann. 4. Auflage.</title></note>

                        </msItem>
                        <msItem>
                            <title>Hermann an Boeckh, Göttingen, 25. November 1853</title>
                            <note><placeName ref="#l0062">Göttingen</placeName></note>
                            <note><title ref="#w03712">Die Staatshaushaltung der Athener, von August Böckh.</title></note>
                            <note><title ref="#w03876">Lehrbuch der griechischen Staatsalterthümer, aus dem Standpuncte der Geschichte entworfen von
                                    Dr. Karl Friedrich Hermann. 4. Auflage.</title></note>

                        </msItem>
                        <msItem>
                            <title>Hermann an Boeckh, Berlin, 25. Dezember 1853</title>
                            <note><placeName ref="#l0062">Göttingen</placeName></note>
                            <note><title>"Demosthenes Aristocratea"</title></note>
                            <note><persName>"Nischer in Basel"?</persName></note>

                        </msItem>
                        <msItem>
                            <title>Hermann an Boeckh, Göttingen, 7. Semptember 1855</title>
                            <note><placeName ref="#l0062">Göttingen</placeName></note>
                            <note><persName ref="#p0949">Friedrich Wihlem Schneidewin</persName></note>
                            <note><persName ref="#p0192">Sophokles</persName></note>
                            <note><title ref="#w00368">Antigone</title></note>
                            <note><persName cert="medium" ref="#p0509">Moritz (Hermann Eduard) Meier</persName></note>

                        </msItem>
                    </msContents>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <extent><measure type="leaf"><measure xml:lang="de">16 Blatt</measure></measure></extent>
                            </supportDesc>
                        </objectDesc>
                        <handDesc>
                            <handNote medium="black_ink" scope="major" scribe="copyist">Abschrift der Briefe Boeckhs durch unbekannte Hand in
                                schwarzer Kurrentschrift</handNote>
                            <!-- nur Haupthand, falls es mehrere Hände geben sollte,  brown_ink, black_ink,red_ink, pencil, (pen)-->
                        </handDesc>
                    </physDesc>
                </msDesc>

            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <langUsage>
                <!-- Sprachen: de, fr, grc, en, la -->
                <language ident="de">Deutsch</language>
            </langUsage>
            <correspDesc>
                <correspAction type="sent">
                    <persName ref="#p0487">Karl Friedrich Hermann</persName>

                    <placeName ref="#l0062">Göttingen</placeName>
                    <date when-iso="1836-01-01"/>
                    <date when-iso="1857-01-01"/>
                </correspAction>
                <correspAction type="received">
                    <persName ref="#p0178">August Boeckh</persName>

                    <placeName ref="#l1103">Berlin</placeName>
                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <change when="2014-06-18" who="#hannes.fischer">Encoding.</change>
        </revisionDesc>
    </teiHeader>
    <text>
        <body>
            <div>
                <p>[Transcription to come - See metadata]</p>
            </div>
        </body>
    </text>
</TEI>