<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title xml:lang="de">Minister Altenstein an die Philosophische Fakultät (Berlin, 30. Juli 1821)</title>
                <title xml:lang="en">Minister Altenstein to the Faculty of Philosophy (Berlin, July 30, 1821)</title>
                <funder>Deutsche Forschungsgemeinschaft: Emmy Noether-Programm</funder>
                <principal>
                    <persName>
                        <forename>Anne</forename>
                        <surname>Baillot</surname>
                    </persName>
                    <affiliation>
                        <orgName>Humboldt-Universität zu Berlin</orgName>
                        <address>
                            <street>Unter den Linden 6</street>
                            <postCode>10099</postCode>
                            <settlement>Berlin</settlement>
                            <country key="DE">Deutschland</country>
                        </address>
                    </affiliation>
                </principal>
                <respStmt>
                    <resp>Encoding by</resp>
                    <persName ref="#julia.doborosky">
                        <forename>Julia</forename>
                        <surname>Doborosky</surname>
                    </persName>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <authority>Humboldt-Universität zu Berlin</authority>
                <availability>
                    <licence target="http://creativecommons.org/licenses/by/3.0/de/deed.en">Attribution 3.0 Germany (CC BY 3.0)</licence>
                </availability>
                <date when-iso="2011-09">September 2011</date>
            </publicationStmt>
            <seriesStmt>
                <title type="main">Berliner Intellektuelle 1800-1830</title>
                <title type="sub">Boeckh</title>
            </seriesStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <country key="DE">Deutschland</country>
                        <settlement>Berlin</settlement>
                        <institution>Archiv der Humboldt-Universität zu Berlin</institution>
                        <repository>Philosophische Fakultät</repository>
                        <collection>945</collection>
                        <idno type="Uni-Archiv">1-30</idno>
                        <idno type="Uni-Archiv">Blatt 15</idno>
                    </msIdentifier>
                    <msContents>
                        <msItem>
                            <note n="1" resp="#julia.doborosky"><p xml:lang="de">betrifft die Zulassung des Studenten Wolfgang Ulrich</p></note>
                            <note n="2" resp="#julia.doborosky"><p xml:lang="de">Anmerkung Hegels mit Bezug auf Genehmigung und Einladung zu
                                    Sitzung</p></note>
                            <note n="3" resp="#julia.doborosky"><p xml:lang="de">Anmerkung Boeckhs bzgl. des Sitzungstermins</p></note>
                        </msItem>
                    </msContents>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <extent>
                                    <measure type="leaf"><measure xml:lang="de">1 Seite</measure><measure xml:lang="fr">1 page</measure><measure xml:lang="en">1 page</measure></measure>
                                </extent>
                            </supportDesc>
                        </objectDesc>
                        <handDesc>
                            <handNote medium="black_ink" scope="major" scribe="author" scribeRef="#...">Hand Altensteins, Text in schwarzer
                                Kurrentschrift</handNote>
                            <handNote medium="black_ink" scope="minor" scribe="addressee" scribeRef="#p0622">Anmerkung Boeckhs in schwarzer
                                Kurrentschrift </handNote>
                            <handNote medium="black_ink" scope="minor" scribe="addressee" scribeRef="#...">Unterschriften verschiedener Hände in
                                schwarzer Kurrentschrift </handNote>
                        </handDesc>
                    </physDesc>
                    <history>
                        <origin><p xml:lang="de">Das Dokument wurde in <origPlace ref="#l1103">Berlin</origPlace>am<origDate when-iso="1821-07-30">30.
                                    7. 1821</origDate>geschrieben.</p></origin>
                        <acquisition/>
                    </history>
                </msDesc>

            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <langUsage>
                <language ident="de">Deutsch</language>
            </langUsage>
            <correspDesc>
                <correspAction type="sent">
                    <persName ref="#...">Minister Altenstein</persName>
                    <date when-iso="1821-07-30"/>
                </correspAction>
                <correspAction type="received">
                    <persName ref="#...">die Mitglieder der philosophischen Fakultät</persName>
                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <change when="2012-01-08" who="#julia.doborosky">Encoding</change>
            <change when="2011-10-29" who="#julia.doborosky">Encoding</change>
        </revisionDesc>
    </teiHeader>
    <text>
        <body>
            <div>
                <p>[Transcription to come - See metadata]</p>
            </div>
        </body>
    </text>
</TEI>