<?teipublisher template="document.html"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title xml:lang="de">Brief von August Boeckh an Johannes Schulze (Berlin, 07. Dezember 1835)</title>
                <title xml:lang="en">Letter from August Boeckh to Johannes Schulze (Berlin, December 7, 1835)</title>
                <funder>Deutsche Forschungsgemeinschaft: Emmy Noether-Programm</funder>
                <principal>
                    <persName>
                        <forename>Anne</forename>
                        <surname>Baillot</surname>
                    </persName>
                    <affiliation>
                        <orgName>Humboldt-Universität zu Berlin</orgName>
                        <address>
                            <street>Unter den Linden 6</street>
                            <postCode>10099</postCode>
                            <settlement>Berlin</settlement>
                            <country key="DE">Deutschland</country>
                        </address>
                    </affiliation>
                </principal>
                <respStmt>
                    <resp>Encoding by</resp>
                    <persName ref="#julia.doborosky">
                        <forename>Julia</forename>
                        <surname>Doborosky</surname>
                    </persName>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <authority>Humboldt-Universität zu Berlin</authority>
                <availability>
                    <licence target="http://creativecommons.org/licenses/by/3.0/de/deed.en">Attribution 3.0 Germany (CC BY 3.0)</licence>
                </availability>
                <date when-iso="2011-09">September 2011</date>
            </publicationStmt>
            <seriesStmt>
                <title type="main">Berliner Intellektuelle 1800-1830</title>
                <title type="sub">Boeckh</title>
            </seriesStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <country key="DE">Deutschland</country>
                        <settlement>Berlin</settlement>
                        <institution>Geheimes Staatsarchiv Preußischer Kulturbesitz</institution>
                        <repository>VI. Hauptabteilung</repository>
                        <collection>Nachlass Johannes Schulze</collection>
                        <idno type="GStA">Blätter 31-58</idno>
                        <idno type="GStA">Blatt 35</idno>
                    </msIdentifier>
                    <msContents>
                        <msItem>
                            <docDate when="1835-12-07">07. Dezember 1835</docDate>
                            <note n="1" resp="#julia.doborosky"><p xml:lang="de">Bunsen, Minister in Rom, übersandte Boeckh eine Abhandlung von Dr.
                                    Franz, um Exc. von Altenstein auf diesen aufmerksam zu machen - Franz wünscht eine Anstellung in
                                Preußen</p></note>
                            <note n="2" resp="#julia.doborosky"><p xml:lang="de">Boeckh überlässt es Schulze, ob er diese Abhandlung an von Altenstein
                                    übergeben möchte; Dr. Franz ist politisch nicht verdächtig</p></note>
                        </msItem>
                    </msContents>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <extent>
                                    <measure type="leaf"><measure xml:lang="de">1 Seite</measure><measure xml:lang="fr">1 page</measure><measure xml:lang="en">1 page</measure></measure>
                                </extent>
                            </supportDesc>
                        </objectDesc>
                        <handDesc>
                            <handNote medium="black_ink" scope="major" scribe="author" scribeRef="#...">Hand von August Boeckh, Brieftext in schwarzer
                                Kurrentschrift</handNote>
                        </handDesc>
                    </physDesc>
                    <history>
                        <origin><p xml:lang="de">Der Brief wurde in <origPlace ref="#l1103">Berlin</origPlace>am <origDate when-iso="1835-12-07">07.
                                    Dezember 1835</origDate>geschrieben.</p></origin>
                        <acquisition/>
                    </history>
                </msDesc>

            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <langUsage>
                <language ident="de">Deutsch</language>
            </langUsage>
            <correspDesc>
                <correspAction type="sent">
                    <persName ref="#p0178">August Boeckh</persName>
                    <date when-iso="1835-12-07"/>
                </correspAction>
                <correspAction type="received">
                    <persName ref="#p0543">Johannes Schulze</persName>
                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <change when="2011-10-08" who="#julia.doborosky">Encoding</change>
            <change when="2011-10-08" who="#julia.doborosky">Encoding</change>
        </revisionDesc>
    </teiHeader>
    <text>
        <body>
            <div>
                <p>[Transcription to come - See metadata]</p>
            </div>
        </body>
    </text>
</TEI>