<?teipublisher template="document.html"?><TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="a10">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title xml:lang="de">Maschinenschriftliche Abschrift des Briefes August Boeckh an seinen Bruder Friedrich(Berlin, 5. Februar
                    1828)</title>
                <title xml:lang="en">Typewritten copy of August Boeckh's letter to his brother Friedrich (Berlin, February 5 1828)</title>
                <!-- genaue Zeichenkette der Mappenbezeichnung, z.b. http://tei.ibi.hu-berlin.de/boeckh/corpus?135 -->
                <funder>Deutsche Forschungsgemeinschaft: Emmy Noether-Programm</funder>
                <principal>
                    <persName>
                        <forename>Anne</forename>
                        <surname>Baillot</surname>
                    </persName>
                    <affiliation>
                        <orgName>Humboldt-Universität zu Berlin</orgName>
                        <address>
                            <street>Unter den Linden 6</street>
                            <postCode>10099</postCode>
                            <settlement>Berlin</settlement>
                            <country key="DE">Deutschland</country>
                        </address>
                    </affiliation>
                </principal>
                <respStmt>
                    <resp>Encoding by</resp>
                    <persName ref="#hannes.fischer">
                        <forename>Hannes</forename>
                        <surname>Fischer</surname>
                    </persName>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <authority>Humboldt-Universität zu Berlin</authority>
                <availability>
                    <licence target="http://creativecommons.org/licenses/by/3.0/de/deed.en">Attribution 3.0 Germany (CC BY 3.0)</licence>
                </availability>
                <date when-iso="2014-08">August 2014</date>
            </publicationStmt>
            <seriesStmt>
                <title type="genre">Briefe</title>
                <title type="topic">Berliner Universität</title>
            </seriesStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <country key="DE">Deutschland</country>
                        <settlement>Berlin</settlement>
                        <institution>Staatsbibliothek zu Berlin – Preußischer Kulturbesitz</institution>
                        <repository>Nachl. 172 (August Boeckh)/Ergänzung zum Nachlass im Altbestand</repository>
                        <!-- genaue Zeichenkette, z.b. http://tei.ibi.hu-berlin.de/boeckh/corpora?4 -->
                        <collection>Kasten 13/Mappe 35</collection>
                        <!-- genaue Zeichenkette, z.b. http://tei.ibi.hu-berlin.de/boeckh/corpora?4 -->
                        <idno type="stabi.berlin">1-23</idno>
                        <!-- hier Blattzahl von allem in der Mappe -->
                        <idno type="stabi.berlin">Blätter 19-21</idno>
                        <!-- Blattangabe des Briefs, Blatt nicht Seite! -->
                    </msIdentifier>
                    <msContents>
                        <msItem>
                            <note>
                                <note><placeName ref="#l0061">Hannover</placeName></note>
                                <note><placeName ref="#l0062">Göttingen</placeName></note>
                                <note><placeName ref="#l0060">Halle</placeName></note>
                                <note><persName>A. Boeckhs zweite Frau</persName></note>
                                <note><persName>"Friedrich Boeckhs Großherzog"?</persName></note>
                                <note><persName>Friedrichs Geschäftsträger "Herr von Frankenberg"?</persName></note>
                                <note><title ref="#w02944">Corpus Inscriptionum Graecarum</title></note>
                                <note><placeName ref="#l0060">Halle</placeName></note>
                                <note>Die Zueignung des Corpus I.G. an den <persName>König von Preußen</persName> oder an den <persName>Großherzog von
                                        Baden</persName></note>
                            </note>
                        </msItem>
                    </msContents>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <extent><measure type="leaf"><measure xml:lang="de">3 Blatt</measure></measure></extent>
                            </supportDesc>
                        </objectDesc>
                        <handDesc>
                            <handNote scope="major" scribe="editor">Maschinenschriftliche Abschrift des Briefes August Boeckhs</handNote>
                            <!-- nur Haupthand, falls es mehrere Hände geben sollte,  brown_ink, black_ink,red_ink, pencil, (pen)-->
                        </handDesc>
                    </physDesc>
                </msDesc>

            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <langUsage>
                <!-- Sprachen: de, fr, grc, en, la -->
                <language ident="de">Deutsch</language>
            </langUsage>
            <correspDesc>
                <correspAction type="sent">
                    <persName ref="#p0178">August Boeckh</persName>

                    <placeName ref="#l1103">Berlin</placeName>

                    <date when-iso="1828-02-05"/>
                </correspAction>
                <correspAction type="received">
                    <persName ref="#p0442">Friedrich Boeckh d. Ä.</persName>

                    <placeName ref="#l0231">Karlsruhe</placeName>
                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <change when="2014-08-13" who="#hannes.fischer">Encoding.</change>
        </revisionDesc>
    </teiHeader>
    <text>
        <body>
            <div>
                <p>[Transcription to come - See metadata]</p>
            </div>
        </body>
    </text>
</TEI>