<?teipublisher template="document.html"?><TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="a5">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title xml:lang="de">Maschinenschriftliche Briefabschrift von Achim von Arnim an August Boeckh (Berlin, 5. Juli 1809)</title>
                <title xml:lang="en">Typewritten copy of letters from Achim von Arnim to August Boeckh (Berlin, July 5, 1809)</title>
                <!-- genaue Zeichenkette der Mappenbezeichnung, z.b. http://tei.ibi.hu-berlin.de/boeckh/corpus?135 -->
                <funder>Deutsche Forschungsgemeinschaft: Emmy Noether-Programm</funder>
                <principal>
                    <persName>
                        <forename>Anne</forename>
                        <surname>Baillot</surname>
                    </persName>
                    <affiliation>
                        <orgName>Humboldt-Universität zu Berlin</orgName>
                        <address>
                            <street>Unter den Linden 6</street>
                            <postCode>10099</postCode>
                            <settlement>Berlin</settlement>
                            <country key="DE">Deutschland</country>
                        </address>
                    </affiliation>
                </principal>
                <respStmt>
                    <resp>Encoding by</resp>
                    <persName ref="#hannes.fischer">
                        <forename>Hannes</forename>
                        <surname>Fischer</surname>
                    </persName>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <authority>Humboldt-Universität zu Berlin</authority>
                <availability>
                    <licence target="http://creativecommons.org/licenses/by/3.0/de/deed.en">Attribution 3.0 Germany (CC BY 3.0)</licence>
                </availability>
                <date when-iso="2014-08">August 2014</date>
            </publicationStmt>
            <seriesStmt>
                <title type="genre">Briefe</title>
                <title type="topic">Berliner Universität</title>
            </seriesStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <country key="DE">Deutschland</country>
                        <settlement>Berlin</settlement>
                        <institution>Staatsbibliothek zu Berlin – Preußischer Kulturbesitz</institution>
                        <repository>Nachl. 172 (August Boeckh)/Ergänzung zum Nachlass im Altbestand</repository>
                        <!-- genaue Zeichenkette, z.b. http://tei.ibi.hu-berlin.de/boeckh/corpora?4 -->
                        <collection>Kasten 7/Mappe 2</collection>
                        <!-- genaue Zeichenkette, z.b. http://tei.ibi.hu-berlin.de/boeckh/corpora?4 -->
                        <idno type="stabi.berlin">1-27</idno>
                        <!-- hier Blattzahl von allem in der Mappe -->
                        <idno type="stabi.berlin">Blätter 8-9</idno>
                        <!-- Blattangabe des Briefs, Blatt nicht Seite! -->
                    </msIdentifier>
                    <msContents>
                        <msItem>
                            <note n="1" resp="#hannes.fischer">
                                <note><persName ref="#p0361">Johann Heinrich Voß</persName></note>
                                <note><persName ref="#p0455">Friedrich Creuzer</persName></note>
                                <note><persName ref="#p0191">Friedrich Schlegel</persName></note>
                                <note><persName ref="#0380">Friedrich Schiller</persName></note>
                                <note><title>"Der Goldfaden"</title></note>
                                <note><title ref="#w01534">Heidelberger Jahrbücher</title></note>
                                <note><persName ref="#p3037">August Ernst von Steigentesch</persName></note>
                                <note><persName cert="high" ref="#p0477">Wilhelm Grimm</persName></note>
                                <note><title ref="#w04793">Fouqué: Sigurd der Schlangentöter</title></note>
                                <note><title ref="#">Achim v. Arnim: Der Wintergarten, Berlin, Realschulbibliothek</title></note>
                                <note><persName ref="#p0572">Friedrich Wilken</persName></note>
                                <note><persName ref="#p1216">Clemens Brentano</persName></note>
                                <note><placeName ref="#l0338">Landshut</placeName></note>
                                <note><placeName ref="#l0254">Marburg</placeName></note>
                                <note><persName ref="#p0593">Dorothea Wagemann</persName></note>
                            </note>
                        </msItem>
                    </msContents>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <extent><measure type="leaf"><measure xml:lang="de">2 Blatt</measure></measure></extent>
                            </supportDesc>
                        </objectDesc>
                        <handDesc>
                            <handNote medium="black_ink" scope="major" scribe="copyist">Maschinenschriftliche Abschrift des Briefes Achim von Arnims
                                durch unbekannte Hand.</handNote>
                            <!-- nur Haupthand, falls es mehrere Hände geben sollte,  brown_ink, black_ink,red_ink, pencil, (pen)-->
                        </handDesc>
                    </physDesc>
                </msDesc>

            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <langUsage>
                <!-- Sprachen: de, fr, grc, en, la -->
                <language ident="de">Deutsch</language>
            </langUsage>
            <correspDesc>
                <correspAction type="sent">
                    <persName ref="#p0309">Achim von Arnim</persName>

                    <placeName ref="#l0379">Meiningen</placeName>

                    <date when-iso="1809-06-04"/>
                </correspAction>
                <correspAction type="received">
                    <persName ref="#p0178">August Boeckh</persName>

                    <placeName ref="#l0585">Heidelberg</placeName>
                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <change when="2014-06-25" who="#hannes.fischer">Encoding.</change>
        </revisionDesc>
    </teiHeader>
    <text>
        <body>
            <div>
                <p>[Transcription to come - See metadata]</p>
            </div>
        </body>
    </text>
</TEI>