<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title xml:lang="de">Verzeichnis der Privatdozenten der Philosophischen Fakultät 1810-1821</title>
                <title xml:lang="en">Directory of private lecturers in the philosophical faculty 1810-1821</title>
                <author>
                    <persName ref="#p....">vermutlich August Boeckh</persName>
                </author>
                <funder>Deutsche Forschungsgemeinschaft: Emmy Noether-Programm</funder>
                <principal>
                    <persName>
                        <forename>Anne</forename>
                        <surname>Baillot</surname>
                    </persName>
                    <affiliation>
                        <orgName>Humboldt-Universität zu Berlin</orgName>
                        <address>
                            <street>Unter den Linden 6</street>
                            <postCode>10099</postCode>
                            <settlement>Berlin</settlement>
                            <country key="DE">Deutschland</country>
                        </address>
                    </affiliation>
                </principal>
                <respStmt>
                    <resp>Encoding by</resp>
                    <persName ref="#julia.doborosky">
                        <forename>Julia</forename>
                        <surname>Doborosky</surname>
                    </persName>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <authority>Humboldt-Universität zu Berlin</authority>
                <availability>
                    <licence target="http://creativecommons.org/licenses/by/3.0/de/deed.en">Attribution 3.0 Germany (CC BY 3.0)</licence>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <country key="DE">Deutschland</country>
                        <settlement>Berlin</settlement>
                        <institution>Archiv der Humboldt-Universität zu Berlin</institution>
                        <repository>Philosophische Fakultät</repository>
                        <collection>1431</collection>
                        <idno type="Uni-Archiv">1-353</idno>
                        <idno type="Uni-Archiv">Blätter 1-2</idno>
                    </msIdentifier>
                    <msContents> </msContents>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <extent>
                                    <measure type="leaf"><measure xml:lang="de">4 Seiten</measure></measure>
                                </extent>
                            </supportDesc>
                        </objectDesc>
                        <handDesc>
                            <handNote medium="black_ink" scope="major" scribe="author" scribeRef="#p0178">August Boeckhs Hand, Text in schwarzer
                                Kurrentschrift</handNote>
                        </handDesc>
                    </physDesc>
                    <history>
                        <origin><p xml:lang="de">Das Manuskript wurde vermutlich in <origPlace ref="#l1103">Berlin</origPlace>im Jahr<origDate when-iso="1821">1821</origDate> geschrieben.</p></origin>
                        <acquisition/>
                    </history>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <langUsage>
                <language ident="de" usage="100">Deutsch</language>
            </langUsage>
            <creation>
                <date when="1821">1821</date>
            </creation>
        </profileDesc>
        <revisionDesc>
            <change when="2011-10-29" who="#julia.doborosky">Encoding</change>
        </revisionDesc>
    </teiHeader>
    <text>
        <body>
            <div>
                <p>[Transcription to come - See metadata]</p>
            </div>
        </body>
    </text>
</TEI>