<?xml-model href="../../Guidelines/out/Documentation-Correspondance.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title xml:lang="en">Letter number 137 from Paul d'Estournelles de Constant to Nicholas Murray Butler (May 11, 1916)</title>
				<title xml:lang="fr">Lettre n°137 de Paul d'Estournelles de Constant à Nicholas Murray Butler (11 mai 1916)</title>
				<funder>Ministry of Higher Education, Research and Innovation</funder>
				<principal>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
					<affiliation>
						<orgName ref="#mans.uni">Le Mans Université</orgName>
						<address>
							<street>Avenue Olivier Messiaen</street>
							<postCode>72085</postCode>
							<settlement>Le Mans</settlement>
							<country key="FR">France</country>
						</address>
					</affiliation>
				</principal>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#stephane.tison">
						<forename>Stéphane</forename>
						<surname>Tison</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Transcription by</resp>
					<persName ref="#floriane.chiffoleau">
						<forename>Floriane</forename>
						<surname>Chiffoleau</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Encoding by</resp>
					<persName ref="#floriane.chiffoleau">
						<forename>Floriane</forename>
						<surname>Chiffoleau</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Digitization by</resp>
					<orgName ref="#ADSarthe">Archives départementales de la Sarthe</orgName>
				</respStmt>
			</titleStmt>
			<publicationStmt>
				<authority>Le Mans Université</authority>
				<availability>
					<licence target="https://creativecommons.org/licenses/by/3.0/deed.en">Attribution 3.0 Unported (CC BY 3.0) </licence>
				</availability>
				<date when-iso="2020"/>
			</publicationStmt>
			<seriesStmt>
				<title type="main">Correspondence of Paul d'Estournelles de Constant</title>
				<title type="genre">Letters</title>
				<title type="topic"> </title>
				<title type="topic"> </title>
			</seriesStmt>
			<sourceDesc>
				<msDesc>
					<msIdentifier>
						<location>
							<address>
								<street>9 rue Christian Pineau</street>
								<postCode>72100</postCode>
								<settlement>Le Mans</settlement>
								<region>Pays de la Loire</region>
								<country key="FR">France</country>
							</address>
						</location>
						<institution ref="#ADSarthe">Archives départementales de la Sarthe</institution>
						<repository>Fonds des archives privées</repository>
						<collection>Fonds d'Estournelles de Constant</collection>
						<idno>12 J</idno>
					</msIdentifier>
					<msContents>
						<msItem>
							<docDate when="1916-05-11"/>
							<note resp="#floriane.chiffoleau"> </note>
							<note resp="#floriane.chiffoleau" type="keyword"> </note>
						</msItem>
					</msContents>
					<physDesc>
						<objectDesc>
							<supportDesc>
								<support>
									<material/>
								</support>
								<extent>
									<measure type="folio" xml:lang="fr">3 feuillets de textes</measure>
									<measure type="folio" xml:lang="en">3 text folio</measure>
									<dimensions unit="cm">
										<height/>
										<width/>
									</dimensions>
								</extent>
								<foliation>
									<p xml:lang="fr">La numérotation des pages a été faite à la machine à écrire, comme le reste de la lettre</p>
									<p xml:lang="en">The numerotation has been made with a typewriter, just like the rest of the letter</p>
								</foliation>
								<condition>
									<p xml:lang="fr">La lettre est bien conservée</p>
									<p xml:lang="en">The letter is well preserved</p>
								</condition>
							</supportDesc>
							<layoutDesc>
								<layout xml:id="lh-senat">
									<p xml:lang="fr">Un en-tête, où est écrit "Sénat" en majuscule et souligné, est imprimé en haut à gauche de la
										première feuille de la lettre.</p>
									<p xml:lang="en">A letterhead, where an underlined uppercased "Sénat" is written, is printed on the top left of
										the first folio of the letter.</p>
								</layout>
							</layoutDesc>
						</objectDesc>
						<handDesc>
							<handNote medium="black_ink" scope="minor" scribe="author" scribeRef="#p0001" xml:id="major_hand">
								<p xml:lang="fr">Main de l'auteur, Paul d'Estournelles de Constant, qui écrit à l'encre noir à la machine à écrire</p>
								<p xml:lang="en">Hand of the author, Paul d'Estournelles de Constant, who write in black ink with a typewriter.</p>
							</handNote>
							<handNote medium="pencil" scope="minor" scribe="author" scribeRef="#p0001" xml:id="annotation">
								<p xml:lang="fr">Main de l'auteur Paul d'Estournelles de Constant, qui annote son texte et signe son nom de sa main à
									la fin</p>
								<p xml:lang="en">Hand of the author, Paul d'Estournelles de Constant, who annotate his text and hand sign it at the
									end.</p>
							</handNote>
							<handNote medium="black_ink" scope="minor" scribe="archivist" scribeRef="#ADSarthe" xml:id="stamp">
								<p xml:lang="fr">Main de l'archiviste qui a collecté les lettres et qui a apposé un tampon sur chacune des feuilles du
									dossier.</p>
								<p xml:lang="en">Hand of the archivist who collected the letters and applied a stamp on each folio.</p>
							</handNote>
						</handDesc>
						<additions>
							<p xml:lang="fr">L'institution qui conserve ce fond a apposé sur toutes les feuilles de textes, généralement dans la
								marge, un tampon où il est inscrit : <stamp resp="#stamp">Archives de la Sarthe <lb/>Propriété publique</stamp></p>
							<p xml:lang="en">The institution that held the collection applied on each folio, usually in the margin, a stamp where it
								is written: <stamp resp="#stamp">Archives de la Sarthe <lb/>Propriété publique</stamp></p>
						</additions>
					</physDesc>
					<history>
						<origin>
							<p xml:lang="fr">La lettre a été écrite à <origPlace>Paris</origPlace> le <origDate when-iso="1916-05-11">11 mai
									1916</origDate></p>
							<p xml:lang="en">The letter has been written in <origPlace>Paris</origPlace> on <origDate when-iso="1916-05-11">May 11,
									1916</origDate></p>
						</origin>
						<acquisition>
							<p xml:lang="fr">Les papiers de Paul d'Estournelles ont été versés aux Archives départementales de la Sarthe en <date when="1957">1957</date> par sa fille <persName>Mme Albert Le Guillard</persName>.</p>
							<p xml:lang="en">Paul d'Estournelles papers have been placed at the Departmental Archives of Sarthe in <date when="1957">1957</date> by his daughter, <persName>Mrs Albert le Guillard</persName>.</p>
						</acquisition>
					</history>
					<additional>
						<listBibl>
							<bibl xml:lang="fr">De multiples extraits de la correspondance se retrouvent dans <persName>AKHUND Nadine</persName>,
									<persName>TISON Stéphane</persName>, <title>En guerre pour la paix, 1914-1919. Correspondance Paul d'Estournelles
									de Constant et Nicholas Murray-Butler</title>.</bibl>
							<bibl xml:lang="en">Many correspondence excerpt are found in <persName>AKHUND Nadine</persName>, <persName>TISON
									Stéphane</persName>, <title>En guerre pour la paix, 1914-1919. Correspondance Paul d'Estournelles de Constant et
									Nicholas Murray-Butler</title>.</bibl>
						</listBibl>
					</additional>
				</msDesc>
			</sourceDesc>
		</fileDesc>
		<encodingDesc>
			<projectDesc>
				<p xml:lang="fr">L'encodage de ce document s'est fait dans le cadre du projet DAHN d'"Éditions numérique de manuscrits historiques
					(correspondances)"</p>
				<p xml:lang="en">The encoding of this document is part of the DAHN Project "Digital Editions of historical manuscripts
					(correspondences)"</p>
			</projectDesc>
			<editorialDecl>
				<correction>
					<p xml:lang="fr">Aucune correction</p>
					<p xml:lang="en">No correction</p>
				</correction>
				<hyphenation eol="all" rend="sh">
					<p xml:lang="fr">Toutes les coupures de mots pour fin de ligne (indiquées principalement avec un tiret simple) ont été
						conservées.</p>
					<p xml:lang="en">All the end-of-line hyphenation (made with a single hyphen) have been kept</p>
				</hyphenation>
			</editorialDecl>
		</encodingDesc>
		<profileDesc>
			<correspDesc>
				<correspAction type="sent">
					<persName ref="https://viaf.org/viaf/15798950/">Paul d'Estournelles de Constant</persName>
					<placeName ref="https://www.geonames.org/2988507">Paris</placeName>
					<date when-iso="1916-05-11"/>
				</correspAction>
				<correspAction type="received">
					<persName ref="https://viaf.org/viaf/17333392/">Nicholas Murray Butler</persName>
					<placeName ref="https://www.geonames.org/5128581">New-York</placeName>
				</correspAction>
				<correspContext>
					<ref target="Lettre0136_10mai1916.xml" type="prev"/>
					<ref target="Lettre0138_12mai1916.xml" type="next"/>
				</correspContext>
			</correspDesc>
			<langUsage>
				<language ident="fr"/>
			</langUsage>
		</profileDesc>
		<revisionDesc status="annotation_in_progress">
			<change when-iso="2021-11-08" who="#floriane.chiffoleau">Encoding of the named entities</change>
			<change when-iso="2021-11-02" who="#floriane.chiffoleau">Added the content of the facs to match the IIIF link</change>
			<change when-iso="2021-07-02" who="#floriane.chiffoleau">First encoding of the transcription and some specific metadata (extent)</change>
			<change when-iso="2021-05-19" who="#floriane.chiffoleau">Creation of the file</change>
		</revisionDesc>
	</teiHeader>
	<text>
		<body>
			<div type="transcription">
				<pb facs="iiif:10.34847/nkl.f9857962/8b7e173f282f3bb21ffa86c8cc92a44291e51370" n="1"/>
				<opener>
					<fw corresp="#lh-senat" place="margin" type="letterhead"><hi rend="underline"><orgName ref="#g0002" type="pec">SENAT</orgName></hi></fw>
					<dateline rend="align(right)"><placeName ref="#l0001" type="pec">PARIS</placeName>, <date when-iso="1916-05-11">11 Mai
						1916</date>.</dateline>
					<title rend="align(center) underline">l'OPINION ALLEMANDE et la PAIX à TOUT PRIX.<lb/>
						<persName ref="#p0256" type="pec">FRIED</persName> et <persName ref="#p0475" type="pec">NIPPOLD</persName>.</title>
					<salute rend="indent">Mon cher <persName ref="#p0002" type="pec">Butler</persName>,</salute></opener>
				<p rend="indent">L'enseignement des catastrophes ne suffit pas.<lb/> Il est nécessaire que tout cet enseignement soit répandu et
					expliqué.<lb/> Il faut qu'il soit dégagé des erre<unclear reason="faded">u</unclear>rs que la passion ou l'intérêt<lb/>
					s'acharneront de plus en plus à y mêler pour le dénaturer. C'est<lb/> pourquoi, après deux années bientot de silence, je me
					suis<lb/> résolu-dans ma conscience et sans consulter personne, - à écrire<lb/> les deux lettres que vous savez à la "<title ref="#w0005" type="pec">Nouvelle Gazette de Zurich</title>".<lb/> Ces lettres ont pu faire pénétrer chez nos ennemis un peu de
					la<lb/> vérité qu'ils doivent connaître pour s'affranchir du militarisme<lb/> qui les a perdus et qui nous a valu cette guerre ;
					elles ont éveil-<lb break="no"/>lé en <placeName ref="#l0498" type="pec">Suisse</placeName> et en <placeName ref="#l0028" type="pec">Allemagne</placeName> l'écho voulu ; <del rend="strikethrough">et</del> c'est un commencement.</p>
				<p rend="indent">Je dois vous signaler, à ce propos, d'une part la<lb/> plate attitude de <persName ref="#p0256" type="pec">Fried</persName>, d'abord partisan de la paix allemande, au<lb/> début de la guerre, jusqu'à la victoire de <placeName ref="#l0305" type="pec">la Marne</placeName>
					<del rend="strikethrough">;</del> pendant les<lb/> premières semaines, il a eu la faiblesse d'exprimer d'injustes<lb/> préventions
					contre les malheureux Belges, et tous les autres belli-<lb break="no"/>gérants. Il a cherché des circonstances atténuantes pour le <address>
						<addrLine rend="margin">Monsieur le Président N.Murray <unclear reason="faded">B</unclear>UTLER.</addrLine>
					</address>
					<pb facs="iiif:10.34847/nkl.f9857962/5aa0e50e7fe1a9812695f5a8dbd6f661e5118104" n="2"/><note place="top" type="foliation">- 2
						-</note> militarisme allemand qu'il croyait vainqueur. Cependant j'avais<lb/> mis ces préventions sur le compte de son émotion
					et je n'ai pas<lb/> voulu lui faire du tort en vous mettant en garde ; au contraire,<lb/> j'ai trouvé que vous deviez le
					considérer comme un adversaire<lb/> allemand de la guerre, et c'était déjà quelque chose. - Depuis<lb/> la bataille de <placeName ref="#l0305" type="pec">la Marne</placeName>, il a flairé que la victoire allemande<lb/> n'était plus assurée ; alors il a
					prudemment battu en retraite ; il<lb/> est redevenu ce qu'il était quand il défendait la cause du Droit<lb/> avant la guerre.
					Aujourd'hui il a de nouveau perdu la tête et<lb/> mériterait, il me semble, d'être engagé dans l'armée pacifiste de<lb/> M.
						<persName ref="#p0096" type="pec">J.W. Bryan</persName> et de <persName ref="#p0245" type="pec">M. Ford</persName>. Il voit
					que le militarisme allemand<lb/> se noie et il ne pense qu'à le sauver!! il réclame d'urgence la<lb/> paix, une paix quelconque,
					la paix à tout prix, celle dont nous ne<lb/> voulons pas et dont nous n'avons jamais voulu.</p>
				<p rend="indent">Je ne vous parle de <persName ref="#p0256" type="pec">Fried</persName> que pour opposer ses<lb/> fluctuations à la
					fermeté d'âme et de conduite d'un homme que vous<lb/> avez eu la clairvoyance de découvrir et le mérite de nous signaler,<lb/>
					<persName ref="#p0475" type="pec">le Professeur Nippold</persName>.</p>
				<p rend="indent">Par son origine, son éducation, le Professeur<lb/>
					<persName ref="#p0475" type="pec">Nippold</persName> devait être porté à glorifier le Gouvernement allemand et<lb/> à couvrir ses
					crimes. Il a fait le contraire. Il a eu le courage<lb/> de sacrifier tous ses intérêts, sa situation personnelle à<lb/>
					<placeName ref="#l0208" type="pec">Francfort</placeName> et même à <placeName ref="#l0080" type="pec">Berne</placeName>, pour
					servir simplement la vérité et le<lb/> Droit. Dénoncé comme un coupable et comme un traître par ses col-<lb break="no"/>lègues
					allemands, il n'a pas cherché à trouver une compensation du<lb/>
					<pb facs="iiif:10.34847/nkl.f9857962/173cd16124132f3341d672ee7a068a59b5e03648" n="3"/><note place="top" type="foliation">- 3
						-</note> côté opposé: il est resté neutre, <subst>
						<del rend="overwritten"><gap extent="1 character"/></del>
						<add place="across">m</add>
					</subst>ais dans le sens élevé du mot:<lb/> il est resté fidèle aux opinions de toute sa vie. J'estime que<lb/> vous devez être
					fier aujourd'hui d'avoir été le Premier à pressentir<lb/> sa valeur morale et les services qu'il rendrait. Je suis convaincu<lb/>
					que le jour viendra où, même en <placeName ref="#l0028" type="pec">Allemagne</placeName>, l'opinion lui rendra<lb/> justice et
					vous saura gré de la confiance que vous lui aurez témoi-<lb break="no"/>gnée. Ecrivez-lui, je vous prie, à l'occasion: son courage
					mérite<lb/> d'être soutenu.</p>
				<closer><signed rend="align(right)">Votre affectueusement dévoué,</signed>
					<signed hand="#annotation" rend="align(right)"><persName ref="#p0001" type="pec">d'Estournelles de Constant</persName></signed>
					<address>
						<addrLine>Monsieur le Président <persName ref="#p0002" type="pec">M. Murray BUTLER</persName>,</addrLine>
						<addrLine rend="indent"><hi rend="underline"><placeName ref="#l0003" type="pec">NEW-YORK</placeName>.</hi></addrLine>
					</address></closer>
			</div>
		</body>
	</text>
</TEI>