<?xml-model href="../../Guidelines/out/Documentation-Correspondance.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title xml:lang="en">Letter number 372 from Paul d'Estournelles de Constant to Nicholas Murray Butler (March 3, 1918)</title>
				<title xml:lang="fr">Lettre n°372 de Paul d'Estournelles de Constant à Nicholas Murray Butler (3 mars 1918)</title>
				<funder>Ministry of Higher Education, Research and Innovation</funder>
				<principal>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
					<affiliation>
						<orgName ref="#mans.uni">Le Mans Université</orgName>
						<address>
							<street>Avenue Olivier Messiaen</street>
							<postCode>72085</postCode>
							<settlement>Le Mans</settlement>
							<country key="FR">France</country>
						</address>
					</affiliation>
				</principal>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#stephane.tison">
						<forename>Stéphane</forename>
						<surname>Tison</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Transcription by</resp>
					<persName ref="#floriane.chiffoleau">
						<forename>Floriane</forename>
						<surname>Chiffoleau</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Encoding by</resp>
					<persName ref="#floriane.chiffoleau">
						<forename>Floriane</forename>
						<surname>Chiffoleau</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Digitization by</resp>
					<orgName ref="#ADSarthe">Archives départementales de la Sarthe</orgName>
				</respStmt>
			</titleStmt>
			<publicationStmt>
				<authority>Le Mans Université</authority>
				<availability>
					<licence target="https://creativecommons.org/licenses/by/3.0/deed.en">Attribution 3.0 Unported (CC BY 3.0) </licence>
				</availability>
				<date when-iso="2020"/>
			</publicationStmt>
			<seriesStmt>
				<title type="main">Correspondence of Paul d'Estournelles de Constant</title>
				<title type="genre">Letters</title>
				<title type="topic"> </title>
				<title type="topic"> </title>
			</seriesStmt>
			<sourceDesc>
				<msDesc>
					<msIdentifier>
						<location>
							<address>
								<street>9 rue Christian Pineau</street>
								<postCode>72100</postCode>
								<settlement>Le Mans</settlement>
								<region>Pays de la Loire</region>
								<country key="FR">France</country>
							</address>
						</location>
						<institution ref="#ADSarthe">Archives départementales de la Sarthe</institution>
						<repository>Fonds des archives privées</repository>
						<collection>Fonds d'Estournelles de Constant</collection>
						<idno>12 J</idno>
					</msIdentifier>
					<msContents>
						<msItem>
							<docDate when="1918-03-03"/>
							<note resp="#floriane.chiffoleau"> </note>
							<note resp="#floriane.chiffoleau" type="keyword"> </note>
						</msItem>
					</msContents>
					<physDesc>
						<objectDesc>
							<supportDesc>
								<support>
									<material/>
								</support>
								<extent>
									<measure type="folio" xml:lang="fr">8 feuillets de textes</measure>
									<measure type="folio" xml:lang="en">8 text folio</measure>
									<dimensions unit="cm">
										<height/>
										<width/>
									</dimensions>
								</extent>
								<foliation>
									<p xml:lang="fr">La numérotation des pages a été faite à la machine à écrire, comme le reste de la lettre.</p>
									<p xml:lang="en">The numerotation has been made with a typewriter, just like the rest of the letter.</p>
								</foliation>
								<condition>
									<p xml:lang="fr">La lettre est bien conservée.</p>
									<p xml:lang="en">The letter is well preserved.</p>
								</condition>
							</supportDesc>
							<layoutDesc>
								<layout xml:id="lh-senat">
									<p xml:lang="fr">Un en-tête, où est écrit "Sénat" en majuscule et souligné, est imprimé en haut à gauche de la
										première feuille de la lettre.</p>
									<p xml:lang="en">A letterhead, where an underlined uppercased "Sénat" is written, is printed on the top left of
										the first folio of the letter.</p>
								</layout>
							</layoutDesc>
						</objectDesc>
						<handDesc>
							<handNote medium="black_ink" scope="minor" scribe="author" scribeRef="#p0001" xml:id="major_hand">
								<p xml:lang="fr">Main de l'auteur, Paul d'Estournelles de Constant, qui écrit à l'encre noir à la machine à
									écrire.</p>
								<p xml:lang="en">Hand of the author, Paul d'Estournelles de Constant, who write in black ink with a typewriter.</p>
							</handNote>
							<handNote medium="pencil" scope="minor" scribe="author" scribeRef="#p0001" xml:id="annotation">
								<p xml:lang="fr">Main de l'auteur Paul d'Estournelles de Constant, qui annote son texte et signe son nom de sa main à
									la fin.</p>
								<p xml:lang="en">Hand of the author, Paul d'Estournelles de Constant, who annotate his text and hand sign it at the
									end.</p>
							</handNote>
							<handNote medium="black_ink" scope="minor" scribe="archivist" scribeRef="#ADSarthe" xml:id="stamp">
								<p xml:lang="fr">Main de l'archiviste qui a collecté les lettres et qui a apposé un tampon sur chacune des feuilles du
									dossier.</p>
								<p xml:lang="en">Hand of the archivist who collected the letters and applied a stamp on each folio.</p>
							</handNote>
						</handDesc>
						<additions>
							<p xml:lang="fr">L'institution qui conserve ce fond a apposé sur toutes les feuilles de textes, généralement dans la
								marge, un tampon où il est inscrit : <stamp resp="#stamp">Archives de la Sarthe <lb/>Propriété publique</stamp>.</p>
							<p xml:lang="en">The institution that held the collection applied on each folio, usually in the margin, a stamp where it
								is written: <stamp resp="#stamp">Archives de la Sarthe <lb/>Propriété publique</stamp>.</p>
						</additions>
					</physDesc>
					<history>
						<origin>
							<p xml:lang="fr">La lettre a été écrite à <origPlace>Paris</origPlace> le <origDate when-iso="1918-03-03">3 mars
									1918</origDate>.</p>
							<p xml:lang="en">The letter has been written in <origPlace>Paris</origPlace> on <origDate when-iso="1918-03-03">March 3,
									1918</origDate>.</p>
						</origin>
						<acquisition>
							<p xml:lang="fr">Les papiers de Paul d'Estournelles ont été versés aux Archives départementales de la Sarthe en <date when="1957">1957</date> par sa fille <persName>Mme Albert Le Guillard</persName>.</p>
							<p xml:lang="en">Paul d'Estournelles papers have been placed at the Departmental Archives of Sarthe in <date when="1957">1957</date> by his daughter, <persName>Mrs Albert le Guillard</persName>.</p>
						</acquisition>
					</history>
					<additional>
						<listBibl>
							<bibl xml:lang="fr">De multiples extraits de la correspondance se retrouvent dans <persName>AKHUND Nadine</persName>,
									<persName>TISON Stéphane</persName>, <title>En guerre pour la paix, 1914-1919. Correspondance Paul d'Estournelles
									de Constant et Nicholas Murray-Butler</title>.</bibl>
							<bibl xml:lang="en">Many correspondence excerpt are found in <persName>AKHUND Nadine</persName>, <persName>TISON
									Stéphane</persName>, <title>En guerre pour la paix, 1914-1919. Correspondance Paul d'Estournelles de Constant et
									Nicholas Murray-Butler</title>.</bibl>
						</listBibl>
					</additional>
				</msDesc>
			</sourceDesc>
		</fileDesc>
		<encodingDesc>
			<projectDesc>
				<p xml:lang="fr">L'encodage de ce document s'est fait dans le cadre du projet DAHN d'"Éditions numérique de manuscrits historiques
					(correspondances)".</p>
				<p xml:lang="en">The encoding of this document is part of the DAHN Project "Digital Editions of historical manuscripts
					(correspondences)".</p>
			</projectDesc>
			<editorialDecl>
				<correction>
					<p xml:lang="fr">Aucune correction</p>
					<p xml:lang="en">No correction</p>
				</correction>
				<hyphenation eol="all" rend="sh">
					<p xml:lang="fr">Toutes les coupures de mots pour fin de ligne (indiquées principalement avec un tiret simple) ont été
						conservées.</p>
					<p xml:lang="en">All the end-of-line hyphenation (made with a single hyphen) have been kept.</p>
				</hyphenation>
			</editorialDecl>
		</encodingDesc>
		<profileDesc>
			<correspDesc>
				<correspAction type="sent">
					<persName ref="https://viaf.org/viaf/15798950/">Paul d'Estournelles de Constant</persName>
					<placeName ref="https://www.geonames.org/2988507">Paris</placeName>
					<date when-iso="1918-03-03"/>
				</correspAction>
				<correspAction type="received">
					<persName ref="https://viaf.org/viaf/17333392/">Nicholas Murray Butler</persName>
					<placeName ref="https://www.geonames.org/5128581">New-York</placeName>
				</correspAction>
				<correspContext>
					<ref target="Lettre0371_6mars1918.xml" type="prev"/>
					<ref target="Lettre0373_8mars1918.xml" type="next"/>
				</correspContext>
			</correspDesc>
			<langUsage>
				<language ident="fr"/>
			</langUsage>
		</profileDesc>
		<revisionDesc status="annotation_in_progress">
			<change when-iso="2022-05-24" who="#floriane.chiffoleau">Encoding of named entities</change>
			<change when-iso="2022-01-21" who="#floriane.chiffoleau">Added the content of the facs to match the IIIF link</change>
			<change when-iso="2021-11-08" who="#floriane.chiffoleau">Encoding of the named entities</change>
			<change when-iso="2021-06-24" who="#floriane.chiffoleau">Encoded the “couillard“</change>
			<change when-iso="2020-11-19" who="#floriane.chiffoleau">First encoding of the transcription and some specific metadata (extent)</change>
			<change when-iso="2020-10-01" who="#floriane.chiffoleau">Creation of the file</change>
		</revisionDesc>
	</teiHeader>
	<text>
		<body>
			<div type="transcription">
				<div type="letter">
					<pb facs="iiif:10.34847/nkl.c055z7ak/8c4a535e569bef1d6f4c33677405134865d340ae" n="1"/>
					<head rend="center underline">LETTRE N° 372.</head>
					<opener>
						<fw corresp="#lh-senat" place="margin" type="letterhead">
							<hi rend="underline">
								<orgName ref="#g0002" type="pec">SÉNAT</orgName>
							</hi>
						</fw>
						<dateline rend="align(right)">
							<placeName ref="#l0001" type="pec">PARIS</placeName>, <date when-iso="1918-03-03">3 Mars 1918</date>.</dateline>
						<title rend="align(center) underline">L'<placeName ref="#l0031" type="pec">ALSACE-LORRAINE</placeName>, les CONSERVATEURS et
								<persName ref="#p0142" type="pec">M. CLEMENCEAU</persName>'</title>
						<fw hand="#annotation">
							<hi rend="underline">Personnelle</hi>
						</fw>
						<salute rend="indent">Mon cher <persName ref="#p0002" type="pec">Butler</persName>,</salute>
					</opener>
					<p rend="indent">Je ne puis m'empêcher de rendre justice à un ad-<lb break="no"/>versaire. C'est une faiblesse pour un homme
						politique, mais c'<subst>
							<del rend="overwritten">'</del>
							<add place="across">e</add>
						</subst>st<lb/> ainsi ; je ne m'en corrigerai pas. J'ai combattu, depuis plus<lb/> de trente ans, l'action de <persName ref="#p0142" type="pec">Clémenceau</persName>, dans son obstruction anti-<lb break="no"/>coloniale, dans son acharnement
						en <placeName ref="#l0522" type="pec">Tunisie</placeName>, au <placeName ref="#l0509" type="pec">Tonkin</placeName>, au<lb/>
						<orgName ref="#g0050" type="pec">Parlement</orgName>, contre <persName ref="#p0263" type="pec">Gambetta</persName>, <persName ref="#p0235" type="pec">Jules Ferry</persName>, contre tous les Gouver-<lb break="no"/>nements, toutes les activités, tous
						les efforts qui n'étaient pas<lb/> son effort de destruction ; je l'ai combattu, - et il me l'a bien<lb/> rendu,- dans ses
						campagnes contre <placeName ref="#l0227" type="pec">La Haye</placeName>, contre le rapproche<lb break="no"/>ment
						franco-allemand, pour la loi de trois ans, pour les cuirassés.<lb/> Intransigeant, méchant, implacable, il est, à mes yeux,
						l'opposé<lb/> de l'esprit de conciliation, condition de tout progrès. Mais,<lb/> cela dit, j'ai reconnu et je reconnais la
						beauté, le plus souvent<lb/> détestable, parfois pourtant bienfaisante, de son intransigeance .<lb/> Il a été admirable avec
							<persName ref="#p0335" type="pec">Jaurès</persName> dans l'affaire <persName ref="#p0210" type="pec">Dreyfus</persName> ;
						il n'a pas<lb/> eu tort, lui non plus, de dénoncer les excès de nos entreprises<address>
							<addrLine rend="margin">à <persName ref="#p0002" type="pec">Monsieur le Président N.Murray BUTLER</persName>.</addrLine>
						</address>
						<pb facs="iiif:10.34847/nkl.c055z7ak/534583adbb4641b1139e5144c049ff551a348bbd" n="2"/>
						<note place="top" type="foliation">- 2 -</note> coloniales ; il était dans le vrai enfin quand, en 1871, avec<lb/> plus de
						cent patriotes de l'<orgName ref="#g0019" type="pec">Assemblée Nationale</orgName> de <placeName ref="#l0087" type="pec">Bordeaux</placeName>, il<lb/> a protesté contre l'abandon de l'<placeName ref="#l0031" type="pec">Alsace-Lorraine</placeName> à l'<placeName ref="#l0179" type="pec">Empire alle-<lb break="no"/>mand</placeName>, au nom
						de la <placeName ref="#l0207" type="pec">France</placeName> bouleversée et par la guerre et par la<lb/> révolution. Il est
						resté dans le vrai en demeurant fidèle à<lb/> cette protestation ; mais il s'est trompé à fond, comme toujours,<lb/> quand il
						a poussé son intransigeance au-delà des limites possi-<lb break="no"/>bles, et quand il a poursuivi, plus tard, sa politique
						de<lb/> revanche. Là il s'est séparé de <persName ref="#p0263" type="pec">Gambetta</persName>, sur ce point essentiel.<lb/>
						<persName ref="#p0263" type="pec">Gambetta</persName>, qui avait pourtant fait plus que lui pour la défense<lb/> nationale,-
						je n'insiste pas,- croyait à la toute puissance du<lb/> Droit et de la "justice imminente", et du rayonnement extérieur
						de<lb/> la <placeName ref="#l0207" type="pec">France</placeName> ; il disait ; "l'<placeName ref="#l0031" type="pec">Alsace</placeName> nous reviendra par la paix!"<lb/> Il a essayé, par la suite, comme <persName ref="#p0235" type="pec">Jules Ferry</persName>, de préparer cette<lb/> paix par un accord avec l'<placeName ref="#l0028" type="pec">Allemagne</placeName>, par des conversations avec<lb/>
						<persName ref="#p0065" type="pec">Bismarck</persName>.</p>
					<p rend="indent">Quoiqu'il en soit, l'ennemi, pour <persName ref="#p0142" type="pec">Cléme<del rend="strikethrough">a</del>nceau</persName>, (à<lb/> la différence de <persName ref="#p0235" type="pec">Jules Ferry</persName> lequel,
						contrairement à <persName ref="#p0263" type="pec">Gambetta</persName>, en<lb/> voulait surtout à l'<placeName ref="#l0037" type="pec">Angleterre</placeName>, ) l'ennemi, depuis 1971, c'était<lb/> l'<placeName ref="#l0028" type="pec">Allemagne</placeName> ; et c'est pourquoi son nom, - aujourd'hui qu'il a<lb/> survécu à tous les autres,- peut<subst>
							<del rend="overwritten">-</del>
							<add place="across"> </add>
						</subst>être pris comme le symbole de la<lb/> fidélité de la <placeName ref="#l0207" type="pec">France</placeName> à nos
						provinces perdues. C'est en ce sens<lb/> et en raison du besoin que nous avons, en ce moment plus que<lb/> jamais, d'un chef
						réputé énergique, qu'il a été acclamé, avant-<lb break="no"/>hier, par un auditoire d'élite, au grand amphithéâtre de la<pb facs="iiif:10.34847/nkl.c055z7ak/ccb4ebde0cbd679c1b78f04ae2caebe3b29aca43" n="3"/></p>
					<p><!-- Added tag for the good display of the indexes-->
						<note place="top" type="foliation">- 3 -</note>
						<placeName ref="#l0480" type="pec">Sorbonne</placeName>; là plusieurs milliers de Parisiens célébraient, sous<lb/> la
						présidence du Président de la République, des Présidents du<lb/> combat et de la Chambre, <unclear reason="faded">a</unclear>vec la participation du Gouvernemement,<lb/> l'anniversaire de ce 1° Mars 1871 où, par 546 voix contre 107,<lb/>
						l'abandon de nos deux provinces fut consenti par l'Assemblée de<lb/>
						<placeName ref="#l0087" type="pec">Bordeaux</placeName>, sous la contrainte de <persName ref="#p0065" type="pec">Bismarck</persName> et des armées allemandes.<lb/>
						<persName ref="#p0142" type="pec">Clémenceau</persName>, avec <persName ref="#p0323" type="pec">Victor Hugo</persName>,
							<persName ref="#p0067" type="pec">L<subst>
								<del rend="overwritten">uo</del>
								<add place="across">ou</add>
							</subst>is Blanc</persName>, <persName ref="#p0527" type="pec">Edgar Quinet</persName>, <persName ref="#p0726" type="pec">Ranc</persName>,<lb/>
						<persName ref="#p0092" type="pec">Brisson</persName>, <persName ref="#p0403" type="pec">Lockroy</persName>, <persName ref="#p0577" type="pec">Schoelscher</persName>, <persName ref="#p0351" type="pec">Keller</persName>, <persName ref="#p0115" type="pec">Sadi-Carnot</persName>, <persName ref="#p0727" type="pec">Floquet</persName>,<lb/>
						<persName ref="#p0126" type="pec">Changy</persName>, - (<persName ref="#p0263" type="pec">Gambetta</persName> avait fait plus
						que de voter, il avait donné<lb/> sa démission de membre de l'Ass<subst>
							<del rend="overwritten">
								<gap extent="1 character"/>
							</del>
							<add place="across">e</add>
						</subst>mblée de <placeName ref="#l0087" type="pec">Bordeaux</placeName>, se retirant<lb/> avec les représentants des
						provinces qui nous étaient arrachées),<lb/>
						<persName ref="#p0142" type="pec">Clémenceau</persName> faisait partie de cette minorité de 107 voix. Et il<lb/> était
						d'accord avec lui-même. Pas plus que ses autres collègues<lb/> républicains, il n'avait pas voulu ni cherché la guerre ; il
						se<lb/> rangea délibérément comme membre de la Commune, contre le<lb/> gouvernement de <placeName ref="#l0540" type="pec">Versaill<unclear reason="faded">e</unclear>s</placeName> coupable, à ses yeux, d'avoir signé<lb/> une paix honteuse.
						Il disait, comme <persName ref="#p0615" type="pec">M. Thiers</persName> et <persName ref="#p0232" type="pec">Jules
							Favre</persName> le<lb/> contestaient, mais comme je l'ai, plus tard, entendu répéter bien<lb/> souvent par d'autres, et
						notamment par <persName ref="#p0335" type="pec">Jaurès</persName> ; "La <placeName ref="#l0207" type="pec">France</placeName>
						aurait<lb/> pu résister davantage. <placeName ref="#l0028" type="pec">L'Allemagne</placeName> était lasse et nous
						n'étions<lb/> pas sans ressources". <persName ref="#p0142" type="pec">Clémenceau</persName> accusait le Gouvernement
						d'avoir<lb/> mis bas les armes trop tôt. Il s'est associé à la noble protes-<lb break="no"/>tation des représentants de
							l'<placeName ref="#l0031" type="pec">Alsace-Lorraine</placeName>, protestation<lb/> imprescriptible dont tous les journaux
						reproduisent le texte que<lb/> vous trouverez ci-joint, et qu'on a lu, non pas seulement à la<pb facs="iiif:10.34847/nkl.c055z7ak/3dc19844c36a162dcf14afc4f052b80875a205d8" n="4"/>
						<note place="top" type="foliation">- 4 - -</note>
						<placeName ref="#l0480" type="pec">Sorbonne</placeName>, mais dans nos écoles, pour que nos enfants l'apprennent<lb/> et pour
						que le monde entier, s'il est possible, le sache par<lb/> coeur. <persName ref="#p0142" type="pec">Clémenceau</persName> a eu
						raison alors, et je lui ai toujours su<lb/> gré de sa protestation. Moi-même, une génération après lui, -<lb/>(il a dix ans de
						plus que moi), - quand j'ai vu venir l'apaise-<lb break="no"/>ment, j'ai voulu que cet apaisement fût bien défini; j'ai<lb/>
						voulu qu'il n'y eût pas d'équivoque ; j'ai rompu le silence<lb/> officiel, le silence <hi rend="underline">devenu
							dangereux</hi> ; j'ai dit publiquement,<lb/> en présidant la distr<subst>
							<del rend="overwritten">u</del>
							<add place="across">i</add>
						</subst>bution des prix de l'Ecole Alsacienne,<lb/> en 1901, que cet apaisement, s'il démentait toute arrière-pensée<lb/> de
						revanche, ne signifiait pas davantage et ne pouvait pas<lb/> signifier <hi rend="underline">l'oubli</hi> qui serait la
						négation de nous-mêmes.</p>
					<metamark function="separation" style="crosses"/>
					<p rend="indent">Aujourd'hui je vois avec <subst>
							<del rend="overwritten">q</del>
							<add place="across">i</add>
						</subst>nquiétude <persName ref="#p0142" type="pec">Clémenceau</persName>
						<lb/> fidèle à son intransigeance, soutenu par ceux qui l'ont toujours<lb/> combattu, par ceux qui votèrent en masse, le 1°
						Mars 1871, contre<lb/> lui, contre l'<placeName ref="#l0031" type="pec">Alsace-Lorraine</placeName> ; par cette majorité enfin
						de 546<lb/> voix qui voulut la paix à tout prix. Combien les choses ont<lb/> changé ! Cette majorité de 1871 n'est plus
						aujourd'hui la majo<lb break="no"/>rité ; elle n'est qu'une passagère coalition. Elle est devenue<lb/> une majorité de
						républicains assagis, presque conservateurs et<lb/> comme on dit, d'émigrés à l'intérieur, et aussi de modérés, et<lb/> de
						patriotes sincères mais égarés ou timides. Après avoir cédé,<lb/> prématurément ou non, il y a quarante-sept ans, devant la
							force<pb facs="iiif:10.34847/nkl.c055z7ak/57f71a23f36e6ae433a1c03b99eb1f38b56d2832" n="5"/></p>
					<p><!-- Added tag for the good display of the indexes-->
						<note place="top" type="foliation">- 5 -</note> allemande: après avoir proscrit bon nombre de ceux qui n'avaient<lb/> pas
						voulu céder comme eux, les soi-disant patriotes de 1871 se<lb/> sont rattrapés en prenant ensuite, pendant la paix, des
						attitudes<lb/> de fanfarons ; ils ont préconisé, ou laissé préconiser par leurs<lb/> jo<subst>
							<del rend="overwritten">rn</del>
							<add place="across">ur</add>
						</subst>naux, pendant quarante ans, d'hypocrites et funestes campagnes<lb/> de revanche. Ce sont eux ou leurs descendants,
						toujours les mêmes<lb/> qui ont soutenu <persName ref="#p0043" type="pec">M. Barrès</persName> et les énergumènes, de moins en
						moins<lb/> nombreux de l'agitation belliqueuse d'avant la guerre ; ce sont<lb/> eux qui faisaient semblant de revendiquer
						tardivement l'<placeName ref="#l0031" type="pec">Alsace-<lb break="no"/>Lorraine</placeName> et traitaient, nonobstant,
						pendant l'affaire <persName ref="#p0210" type="pec">Dreyfus</persName>,<lb/> les Alsaciens d'Allemands<subst>
							<del rend="overwritten">,</del>
							<add place="across">;</add>
						</subst> eux qui les considéraient, au point<lb/> de vue économique, comme des concurrents, des rivaux, pour ne<lb/> pas dire
						des adversaires. Ce sont eux qui <del rend="strikethrough">v</del>voyaient la guerre<lb/> comne but, et l'<placeName ref="#l0031" type="pec">Alsace-Lorraine</placeName> comme prétexte ; eux qui cher-<lb break="no"/>chaient dans la guerre
						une diversion anti-démocratique, une oc-<lb break="no"/>casion de gloire et de profits, rien de plus ; eux enfin qui<lb/>
						étaient en désaccord absolu avec le vrai sentiment national.<lb/> Car c'est en vain qu'on essaierait de travestir ma pensée
						et<lb/> de me faire dire que la démocratie française admet l'abandon<lb/> de l'<placeName ref="#l0031" type="pec">Alsace-Lorraine</placeName>. Cela et faux ; j'ai toujours, avec mes<lb/> amis, protesté contre cet abandon ; j'ai
						démontré qu'il était<lb/> incompatible avec une paix durable. J'ai dit, il y a des années,<lb/> le premier, je crois, ce que
						chacun maintenant découvre, que la<lb/> question d'<placeName ref="#l0031" type="pec">Alsace-Lorraine</placeName> était une
						question non pas allemande<pb facs="iiif:10.34847/nkl.c055z7ak/8086b25d438b775988d6fff4892abaccf534f19d" n="6"/>
						<note place="top" type="foliation">- 6 -</note> ni même française, une question morale, universelle, dont aucun<lb/> peuple,
						bon gré mal gré, ne pouvait se désintéresser. Non,<lb/> la conclusion que je tire des contradictions de <persName ref="#p0142" type="pec">Clémenceau</persName> est<lb/> la suivante:</p>
					<p rend="indent">C'est la <placeName ref="#l0207" type="pec">Franc<subst>
								<del rend="overwritten">
									<gap extent="1 character"/>
								</del>
								<add place="across">e</add>
							</subst>
						</placeName> démocratique, c'est le parti<lb/> républicain qui a refusé de souscrire à l'abandon de l'<placeName ref="#l0031" type="pec">Alsace-<lb/>Lorraine</placeName> en 1871, et c'est la <placeName ref="#l0207" type="pec">France</placeName>
						conservatrice qui l'a voté ; -<lb/>c'est la <placeName ref="#l0207" type="pec">France</placeName> démocratique qui, par une
						écrasante majorité,<lb/> n'a pas voulu recommencer la guerre, parce que, dans sa sagesse,<lb/> elle ne croyait pas à la
						revanche, parce qu'elle craignait, avec<lb/> raison, dans sa bonté, d'ensanglanter à nouveau nos malheureuses<lb/> provinces ;
						c'est elle, au contraire, qui a voulu, par sa<lb/> politique d'accords pacifiques, avec le monde entier, amener<lb/>
							l'<placeName ref="#l0028" type="pec">Allemagne</placeName> à la raison, à la conciliation, par des concessions<lb/>
						mutuelles. Nos élections générales de 1914, contre l'agitation<lb/> cléricale réactionnaire, contre la loi de trois ans,
						contre la<lb/> guerre, l'ont bien prouvé ; et ces élections consacraient notre<lb/> conférence franco-allemande de <placeName ref="#l0080" type="pec">Berne</placeName> suivie de celle de <placeName ref="#l0060" type="pec">Bâle</placeName>.<lb/>
						Alors <persName ref="#p0335" type="pec">Jaurès</persName>, loin d'abandonner l'<placeName ref="#l0031" type="pec">Alsace-Lorraine</placeName>, a revendiqué<lb/> comme moi-même, mais avec quel magn<subst>
							<del rend="overwritten">f</del>
							<add place="across">i</add>
						</subst>fique éclat, pour nos pr<subst>
							<del rend="overwritten">i</del>
							<add place="across">o</add>
						</subst>-<lb break="no"/>vinces, la liberté et la justice contre le militarisme allemand:<lb/> il a rev<subst>
							<del rend="overwritten">a</del>
							<add hand="#annotation" place="across">e</add>
						</subst>ndiqué leur droit, dans des articles, dans des discours<lb/> que nous avons lus et entendus ; il a revendiqué ce
						droit, d'ac-<lb break="no"/>
						<del rend="strikethrough">a</del>cord avoc une majorité imposante du <orgName ref="#g0050" type="pec">Parlement
							français</orgName>, une <pb facs="iiif:10.34847/nkl.c055z7ak/e69c000ccd1a07b0be020c6b1cb6af422092c0a5" n="7"/>
						<note place="top" type="foliation">- 7 -</note> vraie majorité, celle-là ! Et c'est la majorité éphémère actuelle<lb/> de
							<persName ref="#p0142" type="pec">Clémenceau</persName> qui, avant même son arrivée au pouvoir et déjà sous<lb/> son
						influence, a trahi la vraie volonté de la <placeName ref="#l0207" type="pec">France</placeName>, la volonté<lb/> et l'intérêt
						des Alsaciens-Lorrains, en permettant à notre Gou-<lb break="no"/>vernement de réclamer, il y a un an, non pas ce qu'il
						fallait<lb/> réclamer : le droit, mais ce qu'il fallait refuser : des conquêtes<add hand="#annotation">;</add>
						<lb/> et cela par traités secrets ; des conquêtes ! la rive gauche du<lb/>
						<placeName ref="#l0419" type="pec">Rhin</placeName>!!!!! Et c'est cette politique de vaine conquête, et non<lb/> de justice,
						que l'effondrement de la <placeName ref="#l0432" type="pec">Russie</placeName> a démasqu<unclear reason="faded">é</unclear>e
						et que<lb/> nous, républicains fidèles à nos principes, nous répudions de<lb/> toutes nos forces ; nous ne pouvons hélas que
						la répudier dans<lb/> nos consciences et non pas à haute voix, par un scrupule trop<lb/> naturel, puisque la majorité,
						changeant encore une fois de langa-<lb break="no"/>ga, se décide maintenant à la répudier également, et parce que<lb/> nous ne
						voulons pas donner nous-mêmes au militarisme allemand<lb/> des armes contre l'impérialisme de nos soi-disant républicains<lb/>
						français. Comment expliquer au pays, en pleine guerre, et<lb/> cette comédie et notre embarras ?</p>
					<p rend="indent">Pour dire, entre nous, toute ma pensée, je crois<lb/> que les conservateurs de 1918, - semblabl<unclear reason="faded">e</unclear>s à ceux de 1871,-<lb/>laisseront de nouveau la démocratie française seule à défendre <subst>
							<del rend="overwritten">
								<gap extent="1 character"/>
							</del>
							<add place="across">l</add>
						</subst>a<lb/> cause de l'<placeName ref="#l0031" type="pec">Alsace-Lorraine</placeName>, la cause de la liberté ; et,
						tout<lb/> compte fait, je n'ai confiance que dans cette démocratie pour<lb/> la défense de nos principes, ceux <subst>
							<del rend="overwritten">q</del>
							<add hand="#annotation" place="across">d</add>
						</subst>u <persName ref="#p0658" type="pec">Président Wilson</persName> et les<pb facs="iiif:10.34847/nkl.c055z7ak/84586fd0fdb2dfee254247a8dcff1803cdea7bae" n="8"/>
						<note place="top" type="foliation">- 8 -</note> vôtres. C'est pourquoi je dis que <persName ref="#p0142" type="pec">Clémenceau</persName> fait fausse route;<lb/> il eût mieux fait de rester d'accord avec son passé en s'appuyant<lb/> non
						sur la droite, mais sur la gauche pour faire tr<subst>
							<del rend="overwritten">o</del>
							<add place="across">i</add>
						</subst>ompher ce<lb/> qui reste et restera toujours la Vérité.</p>
					<closer>
						<signed rend="align(right)">Votre affectueusement dévoué,</signed>
						<signed hand="#annotation" rend="align(right)">
							<persName ref="#p0001" type="pec">d'Estournelles de Constant</persName>
						</signed>
						<address>
							<addrLine rend="margin">à <persName ref="#p0002" type="pec">Monsieur le Président N.Murray BUTLER</persName>,</addrLine>
							<addrLine rend="indent">
								<hi rend="underline">
									<placeName ref="#l0003" type="pec">NEW-YORK</placeName>.</hi>
							</addrLine>
						</address>
					</closer>
				</div>
				<div type="annex">
					<pb facs="iiif:10.34847/nkl.c055z7ak/2286e460e660833cf1afa5c93c0a9cc3747ee26c" n="9"/>
					<pb facs="iiif:10.34847/nkl.c055z7ak/59ee0bdce323f327cb3c3312b2dd39a25f566b0a" n="10"/>
				</div>
			</div>
		</body>
	</text>
</TEI>