<?xml-model href="../../Guidelines/out/Documentation-Correspondance.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title xml:lang="en">Letter number 130 from Paul d'Estournelles de Constant to Nicholas Murray Butler (March 29, 1916)</title>
				<title xml:lang="fr">Lettre n°130 de Paul d'Estournelles de Constant à Nicholas Murray Butler (29 mars 1916)</title>
				<funder>Ministry of Higher Education, Research and Innovation</funder>
				<principal>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
					<affiliation>
						<orgName ref="#mans.uni">Le Mans Université</orgName>
						<address>
							<street>Avenue Olivier Messiaen</street>
							<postCode>72085</postCode>
							<settlement>Le Mans</settlement>
							<country key="FR">France</country>
						</address>
					</affiliation>
				</principal>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#stephane.tison">
						<forename>Stéphane</forename>
						<surname>Tison</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Transcription by</resp>
					<persName ref="#floriane.chiffoleau">
						<forename>Floriane</forename>
						<surname>Chiffoleau</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Encoding by</resp>
					<persName ref="#floriane.chiffoleau">
						<forename>Floriane</forename>
						<surname>Chiffoleau</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Digitization by</resp>
					<orgName ref="#ADSarthe">Archives départementales de la Sarthe</orgName>
				</respStmt>
			</titleStmt>
			<publicationStmt>
				<authority>Le Mans Université</authority>
				<availability>
					<licence target="https://creativecommons.org/licenses/by/3.0/deed.en">Attribution 3.0 Unported (CC BY 3.0) </licence>
				</availability>
				<date when-iso="2020"/>
			</publicationStmt>
			<seriesStmt>
				<title type="main">Correspondence of Paul d'Estournelles de Constant</title>
				<title type="genre">Letters</title>
				<title type="topic"> </title>
				<title type="topic"> </title>
			</seriesStmt>
			<sourceDesc>
				<msDesc>
					<msIdentifier>
						<location>
							<address>
								<street>9 rue Christian Pineau</street>
								<postCode>72100</postCode>
								<settlement>Le Mans</settlement>
								<region>Pays de la Loire</region>
								<country key="FR">France</country>
							</address>
						</location>
						<institution ref="#ADSarthe">Archives départementales de la Sarthe</institution>
						<repository>Fonds des archives privées</repository>
						<collection>Fonds d'Estournelles de Constant</collection>
						<idno>12 J</idno>
					</msIdentifier>
					<msContents>
						<msItem>
							<docDate when="1916-03-29"/>
							<note resp="#floriane.chiffoleau"> </note>
							<note resp="#floriane.chiffoleau" type="keyword"> </note>
						</msItem>
					</msContents>
					<physDesc>
						<objectDesc>
							<supportDesc>
								<support>
									<material/>
								</support>
								<extent>
									<measure type="folio" xml:lang="fr">4 feuillets de textes</measure>
									<measure type="folio" xml:lang="en">4 text folio</measure>
									<dimensions unit="cm">
										<height/>
										<width/>
									</dimensions>
								</extent>
								<foliation>
									<p xml:lang="fr">La numérotation des pages a été faite à la machine à écrire, comme le reste de la lettre</p>
									<p xml:lang="en">The numerotation has been made with a typewriter, just like the rest of the letter</p>
								</foliation>
								<condition>
									<p xml:lang="fr">La lettre est bien conservée</p>
									<p xml:lang="en">The letter is well preserved</p>
								</condition>
							</supportDesc>
							<layoutDesc>
								<layout xml:id="lh-senat">
									<p xml:lang="fr">Un en-tête, où est écrit "Sénat" en majuscule et souligné, est imprimé en haut à gauche de la
										première feuille de la lettre.</p>
									<p xml:lang="en">A letterhead, where an underlined uppercased "Sénat" is written, is printed on the top left of
										the first folio of the letter.</p>
								</layout>
							</layoutDesc>
						</objectDesc>
						<handDesc>
							<handNote medium="black_ink" scope="minor" scribe="author" scribeRef="#p0001" xml:id="major_hand">
								<p xml:lang="fr">Main de l'auteur, Paul d'Estournelles de Constant, qui écrit à l'encre noir à la machine à écrire</p>
								<p xml:lang="en">Hand of the author, Paul d'Estournelles de Constant, who write in black ink with a typewriter.</p>
							</handNote>
							<handNote medium="pencil" scope="minor" scribe="author" scribeRef="#p0001" xml:id="annotation">
								<p xml:lang="fr">Main de l'auteur Paul d'Estournelles de Constant, qui annote son texte et signe son nom de sa main à
									la fin</p>
								<p xml:lang="en">Hand of the author, Paul d'Estournelles de Constant, who annotate his text and hand sign it at the
									end.</p>
							</handNote>
							<handNote medium="black_ink" scope="minor" scribe="archivist" scribeRef="#ADSarthe" xml:id="stamp">
								<p xml:lang="fr">Main de l'archiviste qui a collecté les lettres et qui a apposé un tampon sur chacune des feuilles du
									dossier.</p>
								<p xml:lang="en">Hand of the archivist who collected the letters and applied a stamp on each folio.</p>
							</handNote>
						</handDesc>
						<additions>
							<p xml:lang="fr">L'institution qui conserve ce fond a apposé sur toutes les feuilles de textes, généralement dans la
								marge, un tampon où il est inscrit : <stamp resp="#stamp">Archives de la Sarthe <lb/>Propriété publique</stamp></p>
							<p xml:lang="en">The institution that held the collection applied on each folio, usually in the margin, a stamp where it
								is written: <stamp resp="#stamp">Archives de la Sarthe <lb/>Propriété publique</stamp></p>
						</additions>
					</physDesc>
					<history>
						<origin>
							<p xml:lang="fr">La lettre a été écrite à <origPlace>Paris</origPlace> le <origDate when-iso="1916-03-29">29 mars
									1916</origDate></p>
							<p xml:lang="en">The letter has been written in <origPlace>Paris</origPlace> on <origDate when-iso="1916-03-29">March 29,
									1916</origDate></p>
						</origin>
						<acquisition>
							<p xml:lang="fr">Les papiers de Paul d'Estournelles ont été versés aux Archives départementales de la Sarthe en <date when="1957">1957</date> par sa fille <persName>Mme Albert Le Guillard</persName>.</p>
							<p xml:lang="en">Paul d'Estournelles papers have been placed at the Departmental Archives of Sarthe in <date when="1957">1957</date> by his daughter, <persName>Mrs Albert le Guillard</persName>.</p>
						</acquisition>
					</history>
					<additional>
						<listBibl>
							<bibl xml:lang="fr">De multiples extraits de la correspondance se retrouvent dans <persName>AKHUND Nadine</persName>,
									<persName>TISON Stéphane</persName>, <title>En guerre pour la paix, 1914-1919. Correspondance Paul d'Estournelles
									de Constant et Nicholas Murray-Butler</title>.</bibl>
							<bibl xml:lang="en">Many correspondence excerpt are found in <persName>AKHUND Nadine</persName>, <persName>TISON
									Stéphane</persName>, <title>En guerre pour la paix, 1914-1919. Correspondance Paul d'Estournelles de Constant et
									Nicholas Murray-Butler</title>.</bibl>
						</listBibl>
					</additional>
				</msDesc>
			</sourceDesc>
		</fileDesc>
		<encodingDesc>
			<projectDesc>
				<p xml:lang="fr">L'encodage de ce document s'est fait dans le cadre du projet DAHN d'"Éditions numérique de manuscrits historiques
					(correspondances)"</p>
				<p xml:lang="en">The encoding of this document is part of the DAHN Project "Digital Editions of historical manuscripts
					(correspondences)"</p>
			</projectDesc>
			<editorialDecl>
				<correction>
					<p xml:lang="fr">Aucune correction</p>
					<p xml:lang="en">No correction</p>
				</correction>
				<hyphenation eol="all" rend="sh">
					<p xml:lang="fr">Toutes les coupures de mots pour fin de ligne (indiquées principalement avec un tiret simple) ont été
						conservées.</p>
					<p xml:lang="en">All the end-of-line hyphenation (made with a single hyphen) have been kept</p>
				</hyphenation>
			</editorialDecl>
		</encodingDesc>
		<profileDesc>
			<correspDesc>
				<correspAction type="sent">
					<persName ref="https://viaf.org/viaf/15798950/">Paul d'Estournelles de Constant</persName>
					<placeName ref="https://www.geonames.org/2988507">Paris</placeName>
					<date when-iso="1916-03-29"/>
				</correspAction>
				<correspAction type="received">
					<persName ref="https://viaf.org/viaf/17333392/">Nicholas Murray Butler</persName>
					<placeName ref="https://www.geonames.org/5128581">New-York</placeName>
				</correspAction>
				<correspContext>
					<ref target="Lettre0129_24mars1916.xml" type="prev"/>
					<ref target="Lettre0131_19avril1916.xml" type="next"/>
				</correspContext>
			</correspDesc>
			<langUsage>
				<language ident="fr"/>
			</langUsage>
		</profileDesc>
		<revisionDesc status="annotation_in_progress">
			<change when-iso="2022-04-05" who="#floriane.chiffoleau">Encoding of named entities</change>
			<change when-iso="2021-11-08" who="#floriane.chiffoleau">Encoding of the named entities</change>
			<change when-iso="2021-11-02" who="#floriane.chiffoleau">Added the content of the facs to match the IIIF link</change>
			<change when-iso="2021-06-30" who="#floriane.chiffoleau">First encoding of the transcription and some specific metadata (extent)</change>
			<change when-iso="2021-05-19" who="#floriane.chiffoleau">Creation of the file</change>
		</revisionDesc>
	</teiHeader>
	<text>
		<body>
			<div type="transcription">
				<pb facs="iiif:10.34847/nkl.2ab8688k/118fe0af2e5775b9ab2efbce5de0f7215cbcd249" n="1"/>
				<head rend="center underline">LETTRE N° 130.</head>
				<opener>
					<fw corresp="#lh-senat" place="margin" type="letterhead"><hi rend="underline"><orgName ref="#g0002" type="pec">SÉNAT</orgName></hi></fw>
					<dateline rend="align(right)"><placeName ref="#l0001" type="pec">PARIS</placeName>, <date when-iso="1916-03-29">29 Mars
							1916</date>.</dateline>
					<title rend="align(center) underline">NOS SEMAILLES ne SONT pas PERDUES.</title>
					<salute rend="indent">Mon cher <persName ref="#p0002" type="pec">Butler</persName>,</salute></opener>
				<p rend="indent">Au milieu des ruines de tant de pays changés en<lb/> cimetières par la fureur du militarisme, les arbres mutilés
					qui<lb/> restent verdissent, le printemps renaît. Toutes les graines<lb/> semées ne sont pas perdues. Je vois tous les jours nos
					idées<lb/> vivantes se propager.</p>
				<p rend="indent">En <placeName ref="#l0207" type="pec">France</placeName>, de plus en plus, nous faisons la guerre<lb/> à la guerre ;
					nous luttons et nous lutterons jusqu'au dernier sa-<lb break="no"/>crifice, dans l'espoir que cette guerre monstrueuse ne
					pourra<lb/> plus recommencer, et pour que les coupables soient punis et leur<lb/> imitateurs découragés.</p>
				<p rend="indent">En <placeName ref="#l0432" type="pec">Russie</placeName>. <persName ref="#p0455" type="pec">MILIOUKOFF</persName>,
					que vous connaissez et qui<lb/> passait avant la guerre pour être trop avancé, s'est fait applau-<lb break="no"/>dir par la
						<orgName ref="#g0026" type="pec">Douma</orgName> dans un discours qui est la pure expression de<lb/> to<subst>
						<del rend="overwritten">y</del>
						<add place="across">u</add>
					</subst>t ce que nous pensons. A tout hasard, je vous en envoie le<lb/> résumé que les agences télégraphiques ont dû vous
					transmettre di-<lb break="no"/>rectement. Il a protesté, comme nous, contre la thèse du mili-<lb break="no"/>tarisme allemand: "
					la force prime le Droit" et démontré la né-<lb break="no"/>cessité de rendre désormais partout cette thêse impossible.<lb/> "Nous
					allons faire la destinée", a-t-il dit, "d'une série de <address>
						<addrLine><persName ref="#p0002" type="pec">Monsieur le Président N. Murray BUTLER</persName>.</addrLine>
					</address>
					<pb facs="iiif:10.34847/nkl.2ab8688k/b8b3ca137eae7434fecf5a250015f85a21994ee8" n="2"/><note place="top" type="foliation">- 2
						-</note> générations fu<subst>
						<del rend="overwritten">r</del>
						<add place="across">t</add>
					</subst>u<subst>
						<del rend="overwritten">t</del>
						<add place="across">r</add>
					</subst>es. Soyons dignes de cette tâche grandiose".<lb/> C'est exactement ce que nous pensons ici. Nous tenons tous le<lb/> même
					langage sans avoir eu besoin de nous concerter, parce que<lb/> ce langage n'est que le dévelopement de notre accord.</p>
				<p rend="indent">Il en sera de même en <placeName ref="#l0037" type="pec">Angleterre</placeName> où nous allons,<lb/> le mois
					prochain, du 9 au 16 Avril, rendre à nos collègues du<lb/>
					<orgName ref="#g0050" type="pec">Parlement britannique</orgName> la visite qu'ils nous ont faite et dont<lb/> je vous ai
					parlé.</p>
				<p rend="indent">Il <del rend="strikethrough"><gap extent="3 characters"/></del> en a été de même à <placeName ref="#l0080" type="pec">Berne</placeName> où <persName ref="#p0284" type="pec">Robert GRIMM</persName>,<lb/> l'initiateur de la conférence
					interparlementaire franco-allemande<lb/> de 1913, a dit aussi la vérité en annoncant le châtiment terrible<lb/> de tous les
					auteurs responsables de la guerre. Partout on sent<lb/> que l'heure de la justice approche. Vons verrez, d'après le<lb/>
					compte-rendu d'un journal du matin, le résumé de ses émouvantes<lb/> déclarations. Elles n'étonnent pas ceux qui savent, comme
					moi,<lb/> la part prise par <persName ref="#p0284" type="pec">GRIMM</persName> à la réunion de la conférence de <placeName ref="#l0080" type="pec">Berne</placeName><lb/> qu' il a ouverte. Vous en jugerez si vous vous reportez à notre<lb/> bulletin
					de la Concillation, N° <add hand="#annotation" place="inline">3</add> de l'année <add hand="#annotation" place="inline">1913</add>, intitulé:<lb/>
					<add hand="#annotation">"La Conférence Franco-allemande de <placeName ref="#l0080" type="pec">Berne</placeName>. (Mai
					1913)</add></p>
				<p rend="indent">En <placeName ref="#l0028" type="pec">Allemagne</placeName>, une scission s'est faite dans le<lb/> parti socialiste
					sur l'initiative de ceux des membres du <orgName ref="#g0057" type="pec">Reichstag</orgName><lb/> qui étaient avec nous à
						<placeName ref="#l0080" type="pec">Berne</placeName>. <persName ref="#p0443" type="pec">FRANCK</persName>, l'un des plus
					devoués, a<lb/> été tué dès le début ; mais, parmi les survivants, <persName ref="#p0294" type="pec">HAASE</persName> qui pré-<lb break="no"/>sidait avec moi la conférence (voir le même Bulletin) a pris<lb/> l'initiative de la scission. Les journaux
					Ailemands le maudissent <pb facs="iiif:10.34847/nkl.2ab8688k/2730232b96c0e899d9575e6dfda176800c92ba92" n="3"/><note place="top" type="foliation">- 3 -</note> lui et ceux de ses collègues qui l'ont suivi, mais on m'assure<lb/> qu'une grande partie du
					peuple allemand esi avec lui. Le dessin<lb/> que voici, publié par <title ref="#w0012" type="pec">l'Echo de Paris</title> d'hier
					résume le sinistre<lb/> besogne qui incombe désormais à l'Empereur <persName ref="#p0290" type="pec">Guillaume II</persName>,
					celle<lb/> du fossoyeur de son peuple.</p>
				<p rend="indent">En <placeName ref="#l0052" type="pec">Autriche</placeName>, nombreux sont les partisant de la paix<lb/> à tout prix.
					En <placeName ref="#l0525" type="pec">Turquie</placeName> c'est l'anarchie, - En <placeName ref="#l0106" type="pec">Bulgarie</placeName>, le<lb/>
					<persName ref="#p0627" type="pec">Tzar Ferdinan<subst>
							<del rend="overwritten">t</del>
							<add hand="#annotation" place="across">d</add>
						</subst></persName> fera bien de veiller a sa sûreté personnelle ; il<lb/> lui faudra faire exécuter tout son peupl<unclear reason="faded">e</unclear> pour avoir quelques<lb/> chances de ne pas être assassiné à son tour. Voici la lettre<lb/> que j'ai
					adressée à ce qui reste de la jeunesse bulgare. J'aurais<lb/> pu aussi rappeler le rôle impartial de notre Commission des<lb/>
					<placeName ref="#l0061" type="pec">Balkans</placeName>.</p>
				<p rend="indent">En <placeName ref="#l0207" type="pec">France</placeName>, les <unclear reason="faded">A</unclear>llies, maintenant au
					nombre de<lb/> huit, en attendant la <placeName ref="#l0220" type="pec">Grèce</placeName> et la <placeName ref="#l0426" type="pec">Roumanie</placeName>, viennent de tenir<lb/> à <placeName ref="#l0001" type="pec">Paris</placeName> la conférence dont les
					journaux vous ont rendu compte<lb/> et qui va resserrer encore leurs liens et coordonner leur action.<lb/> Vous imaginez l'effet
					qu'a pu produire sur cette <subst>
						<del rend="strikethrough">réunion</del>
						<add hand="#annotation" place="above">assemblée</add>
					</subst> le der-<lb break="no"/>nier crime allemand, le torpillage du Sussex. A supposer qu'elle<lb/> ait eu la moindre
					defaillance, ce nouveau crime aurait suffi<lb/> pour réveiller son indignation et sa résolution d'en finir. Par-<lb break="no"/>mi
					les innocents passagers qui se trouvaient à bord du Sussex<lb/> vous comptiez des c<unclear reason="faded">o</unclear>mpatriotes
					et moi un jeune ménage, celui d'un<lb/> de mes neveux ; la jeune femme seule a été sauvée tandis que lui<lb/> a disparu.</p>
				<p rend="indent"><pb facs="iiif:10.34847/nkl.2ab8688k/9e7d9108a92736bfb26c3308ef11134e06372147" n="4"/> Le Gouvernement allemand est
					aveuglé au point de<lb/> croire qu'il se <subst>
						<del rend="overwritten">c</del>
						<add place="across">f</add>
					</subst>ait craindre, alors qu'il s'acharne seulement à<lb/> se faire mépriser et maudire ; il démontre que son existence est<lb/> incomp<subst>
						<del rend="overwritten">ta</del>
						<add place="across">at</add>
					</subst>ible avec la civilisation. Les hécatombes inutiles de<lb/>
					<placeName ref="#l0539" type="pec">Verdun</placeName>, l'écrasement non moins inutile de la <placeName ref="#l0472" type="pec">Serbie</placeName> déjà ressus-<lb break="no"/>citée, le torpillage odieux des paquebots, l'emploi des gaz<lb/> asphyxiants,
					des liquides enflammés, etc..etc.. tout cela ne<lb/> peut manquer d'aboutir, à plus ou moins lointaine ou brève éché-<lb break="no"/>ance, à cette confusion du militarisme allemand qui peut seule<lb/> terminer la guerre et l'empêcher de
					recommencer. - Quelle pitié<lb/> qu'on n'ait pas voulu nous croire plus tôt !...</p>
				<closer><signed rend="align(right)">Votre affectueusement dévoué,</signed>
					<signed hand="#annotation" rend="align(right)"><persName ref="#p0001" type="pec">d'Estournelles de Constant</persName></signed>
					<address>
						<addrLine rend="margin"><persName ref="#p0002" type="pec">Monsieur le Président N.Murray BUTLER</persName>.</addrLine>
						<addrLine rend="indent"><hi rend="underline"><placeName ref="#l0003" type="pec">NEW-YORK</placeName>.</hi></addrLine>
					</address></closer>
				<pb facs="iiif:10.34847/nkl.2ab8688k/b24ac00f6cde7a49fe3c8edd92548353ead91cb4" n="5"/>
				<pb facs="iiif:10.34847/nkl.2ab8688k/f4f55517cc1a2c28ee3774068ea9320e95280722" n="6"/>
				<pb facs="iiif:10.34847/nkl.2ab8688k/78be9b43c96c17a70f93df0b4df4d520610cd743" n="7"/>
			</div>
		</body>
	</text>
</TEI>