<?xml-model href="../../Guidelines/out/Documentation-Correspondance.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title xml:lang="en">Letter number 300 from Paul d'Estournelles de Constant to Nicholas Murray Butler (July 26, 1917)</title>
				<title xml:lang="fr">Lettre n°300 de Paul d'Estournelles de Constant à Nicholas Murray Butler (26 juillet 1917)</title>
				<funder>Ministry of Higher Education, Research and Innovation</funder>
				<principal>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
					<affiliation>
						<orgName ref="#mans.uni">Le Mans Université</orgName>
						<address>
							<street>Avenue Olivier Messiaen</street>
							<postCode>72085</postCode>
							<settlement>Le Mans</settlement>
							<country key="FR">France</country>
						</address>
					</affiliation>
				</principal>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#stephane.tison">
						<forename>Stéphane</forename>
						<surname>Tison</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Transcription by</resp>
					<persName ref="#floriane.chiffoleau">
						<forename>Floriane</forename>
						<surname>Chiffoleau</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Encoding by</resp>
					<persName ref="#floriane.chiffoleau">
						<forename>Floriane</forename>
						<surname>Chiffoleau</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Digitization by</resp>
					<orgName ref="#ADSarthe">Archives départementales de la Sarthe</orgName>
				</respStmt>
			</titleStmt>
			<publicationStmt>
				<authority>Le Mans Université</authority>
				<availability>
					<licence target="https://creativecommons.org/licenses/by/3.0/deed.en">Attribution 3.0 Unported (CC BY 3.0) </licence>
				</availability>
				<date when-iso="2020"/>
			</publicationStmt>
			<seriesStmt>
				<title type="main">Correspondence of Paul d'Estournelles de Constant</title>
				<title type="genre">Letters</title>
				<title type="topic"> </title>
				<title type="topic"> </title>
			</seriesStmt>
			<sourceDesc>
				<msDesc>
					<msIdentifier>
						<location>
							<address>
								<street>9 rue Christian Pineau</street>
								<postCode>72100</postCode>
								<settlement>Le Mans</settlement>
								<region>Pays de la Loire</region>
								<country key="FR">France</country>
							</address>
						</location>
						<institution ref="#ADSarthe">Archives départementales de la Sarthe</institution>
						<repository>Fonds des archives privées</repository>
						<collection>Fonds d'Estournelles de Constant</collection>
						<idno>12 J</idno>
					</msIdentifier>
					<msContents>
						<msItem>
							<docDate when="1917-07-26"/>
							<note resp="#floriane.chiffoleau"> </note>
							<note resp="#floriane.chiffoleau" type="keyword"> </note>
						</msItem>
					</msContents>
					<physDesc>
						<objectDesc>
							<supportDesc>
								<support>
									<material/>
								</support>
								<extent>
									<measure type="folio" xml:lang="fr">2 feuillets de textes</measure>
									<measure type="folio" xml:lang="en">2 text folio</measure>
									<dimensions unit="cm">
										<height/>
										<width/>
									</dimensions>
								</extent>
								<foliation>
									<p xml:lang="fr">La numérotation des pages a été faite à la machine à écrire, comme le reste de la lettre.</p>
									<p xml:lang="en">The numerotation has been made with a typewriter, just like the rest of the letter.</p>
								</foliation>
								<condition>
									<p xml:lang="fr">La lettre est froissée à plusieurs endroits.</p>
									<p xml:lang="en">The letter is crumpled in multiple places.</p>
								</condition>
							</supportDesc>
							<layoutDesc>
								<layout xml:id="lh-senat">
									<p xml:lang="fr">Un en-tête, où est écrit "Sénat" en majuscule et souligné, est imprimé en haut à gauche de la
										première feuille de la lettre.</p>
									<p xml:lang="en">A letterhead, where an underlined uppercased "Sénat" is written, is printed on the top left of
										the first folio of the letter.</p>
								</layout>
							</layoutDesc>
						</objectDesc>
						<handDesc>
							<handNote medium="black_ink" scope="minor" scribe="author" scribeRef="#p0001" xml:id="major_hand">
								<p xml:lang="fr">Main de l'auteur, Paul d'Estournelles de Constant, qui écrit à l'encre noir à la machine à
									écrire.</p>
								<p xml:lang="en">Hand of the author, Paul d'Estournelles de Constant, who write in black ink with a typewriter.</p>
							</handNote>
							<handNote medium="pencil" scope="minor" scribe="author" scribeRef="#p0001" xml:id="annotation">
								<p xml:lang="fr">Main de l'auteur Paul d'Estournelles de Constant, qui annote son texte et signe son nom de sa main à
									la fin.</p>
								<p xml:lang="en">Hand of the author, Paul d'Estournelles de Constant, who annotate his text and hand sign it at the
									end.</p>
							</handNote>
							<handNote medium="black_ink" scope="minor" scribe="archivist" scribeRef="#ADSarthe" xml:id="stamp">
								<p xml:lang="fr">Main de l'archiviste qui a collecté les lettres et qui a apposé un tampon sur chacune des feuilles du
									dossier.</p>
								<p xml:lang="en">Hand of the archivist who collected the letters and applied a stamp on each folio.</p>
							</handNote>
						</handDesc>
						<additions>
							<p xml:lang="fr">L'institution qui conserve ce fond a apposé sur toutes les feuilles de textes, généralement dans la
								marge, un tampon où il est inscrit : <stamp resp="#stamp">Archives de la Sarthe <lb/>Propriété publique</stamp>.</p>
							<p xml:lang="en">The institution that held the collection applied on each folio, usually in the margin, a stamp where it
								is written: <stamp resp="#stamp">Archives de la Sarthe <lb/>Propriété publique</stamp>.</p>
						</additions>
					</physDesc>
					<history>
						<origin>
							<p xml:lang="fr">La lettre a été écrite à <origPlace>Paris</origPlace> le <origDate when-iso="1917-07-26">26 juillet
									1917</origDate>.</p>
							<p xml:lang="en">The letter has been written in <origPlace>Paris</origPlace> on <origDate when-iso="1917-07-26">July 26,
									1917</origDate>.</p>
						</origin>
						<acquisition>
							<p xml:lang="fr">Les papiers de Paul d'Estournelles ont été versés aux Archives départementales de la Sarthe en <date when="1957">1957</date> par sa fille <persName>Mme Albert Le Guillard</persName>.</p>
							<p xml:lang="en">Paul d'Estournelles papers have been placed at the Departmental Archives of Sarthe in <date when="1957">1957</date> by his daughter, <persName>Mrs Albert le Guillard</persName>.</p>
						</acquisition>
					</history>
					<additional>
						<listBibl>
							<bibl xml:lang="fr">De multiples extraits de la correspondance se retrouvent dans <persName>AKHUND Nadine</persName>,
									<persName>TISON Stéphane</persName>, <title>En guerre pour la paix, 1914-1919. Correspondance Paul d'Estournelles
									de Constant et Nicholas Murray-Butler</title>.</bibl>
							<bibl xml:lang="en">Many correspondence excerpt are found in <persName>AKHUND Nadine</persName>, <persName>TISON
									Stéphane</persName>, <title>En guerre pour la paix, 1914-1919. Correspondance Paul d'Estournelles de Constant et
									Nicholas Murray-Butler</title>.</bibl>
						</listBibl>
					</additional>
				</msDesc>
			</sourceDesc>
		</fileDesc>
		<encodingDesc>
			<projectDesc>
				<p xml:lang="fr">L'encodage de ce document s'est fait dans le cadre du projet DAHN d'"Éditions numérique de manuscrits historiques
					(correspondances)".</p>
				<p xml:lang="en">The encoding of this document is part of the DAHN Project "Digital Editions of historical manuscripts
					(correspondences)".</p>
			</projectDesc>
			<editorialDecl>
				<correction>
					<p xml:lang="fr">Aucune correction</p>
					<p xml:lang="en">No correction</p>
				</correction>
				<hyphenation eol="all" rend="sh">
					<p xml:lang="fr">Toutes les coupures de mots pour fin de ligne (indiquées principalement avec un tiret simple) ont été
						conservées.</p>
					<p xml:lang="en">All the end-of-line hyphenation (made with a single hyphen) have been kept.</p>
				</hyphenation>
			</editorialDecl>
		</encodingDesc>
		<profileDesc>
			<correspDesc>
				<correspAction type="sent">
					<persName ref="https://viaf.org/viaf/15798950/">Paul d'Estournelles de Constant</persName>
					<placeName ref="https://www.geonames.org/2988507">Paris</placeName>
					<date when-iso="1917-07-26"/>
				</correspAction>
				<correspAction type="received">
					<persName ref="https://viaf.org/viaf/17333392/">Nicholas Murray Butler</persName>
					<placeName ref="https://www.geonames.org/5128581">New-York</placeName>
				</correspAction>
				<correspContext>
					<ref target="Lettre0299_23juillet1917.xml" type="prev"/>
					<ref target="Lettre0301_26juillet1917.xml" type="next"/>
				</correspContext>
			</correspDesc>
			<langUsage>
				<language ident="fr"/>
			</langUsage>
		</profileDesc>
		<revisionDesc status="annotation_in_progress">
			<change when-iso="2022-05-13" who="#floriane.chiffoleau">Encoding of named entities</change>
			<change when-iso="2022-01-21" who="#floriane.chiffoleau">Added the content of the facs to match the IIIF link</change>
			<change when-iso="2021-11-08" who="#floriane.chiffoleau">Encoding of the named entities</change>
			<change when-iso="2020-12-10" who="#floriane.chiffoleau">First encoding of the transcription and some specific metadata (extent)</change>
			<change when-iso="2020-10-01" who="#floriane.chiffoleau">Creation of the file</change>
		</revisionDesc>
	</teiHeader>
	<text>
		<body>
			<div type="transcription">
				<div type="letter">
					<pb facs="iiif:10.34847/nkl.bc0bvje5/2f993f36136808b5eff18edd1f91f4595055d76b" n="1"/>
					<note place="top(left)">
						<hi rend="underline">COPIE</hi>
					</note>
					<head rend="center underline">LETTRE N° 300.</head>
					<opener>
						<fw corresp="#lh-senat" place="margin" type="letterhead">
							<hi rend="underline"><orgName ref="#g0002" type="pec">SÉNAT</orgName></hi>
						</fw>
						<dateline rend="align(right)"><placeName ref="#l0001" type="pec">PARIS</placeName>, <date when-iso="1917-07-26">26 juillet
								1917</date>.</dateline>
						<title rend="align(center) underline">LES PUPILLES de la NATION .- LE GRAND DEVOIR .</title>
						<salute rend="indent">Mon cher <persName ref="#p0002" type="pec">Butler</persName>,</salute>
					</opener>
					<p rend="indent">Je<add> </add>suis heureux de vous faire savoir que la Chambre<lb/> des Députés, en dépit d'une nouvelle campagne
						d'obstruction en-<lb break="no"/>treprise par l'aveuglement obstiné d'une poignée de réactionnai-<lb break="no"/>res hostiles
						à toute réforme généreuse et à tout sacrifi<subst>
							<del rend="overwritten">ec</del>
							<add place="across">ce</add>
						</subst>, vient<lb/> de voter le texte de notre projet de loi organisant l'avenir de<lb/> nos pupilles de la Nation. Le texte
						a été voté tel qu'il l'avait<lb/> été au <orgName ref="#g0002" type="pec">Sénat</orgName>, sans aucune modification, par
						l'unanimité de la<lb/> chambre, moins quelques abstentions, il devient donc désormais la<lb/> loi. Vous le trouverez
						ci-annexé. L'effort continuel des intri-<lb break="no"/>gants que je vous ai denoncés pour discréditer par avance, aux<lb/>
						<placeName ref="#l0184" type="pec">Etats-Unis</placeName> et ailleurs, non seulement notre Gouvernement, mais<lb/> notre
						université et tous les dévouement<add hand="#annotation" place="inline">s</add> français non cléricaux, a<lb/> donc une fois
						de plus avorté. De soi-disant philanthropes ou de<lb/> misérables fous, manipulés par Dieu sait qui, tels que <persName ref="#p0678" type="pec">Flourens</persName>,<lb/> s'étaient flattés de capter, au profit des oeuvres françaises<lb/> de
						réaction, les générosités américaines. Ils n'ont épargné pour<lb/> y réussir aucune basse manoeuvre, aucun complot, tout cela
						en<lb/> pure perte. La loi<add> </add>est votée. Elle impose à la <placeName ref="#l0207" type="pec">France</placeName> un
						devoir<lb/> d'adoption dont nous serons dignes quoiqu'on en ait dit ; ce devoir<address>
							<addrLine rend="margin">à <persName ref="#p0002" type="pec">Monsieur le Président N.Murray BUTLER</persName>.</addrLine>
						</address>
						<pb facs="iiif:10.34847/nkl.bc0bvje5/baf20dccb2aa8b6ace5d0e5654221ac85c7f05f5" n="2"/><note place="top" type="foliation">- 2
							-</note> sera si grand qu'il purifiera ceux-là mêmes qui pourraient l'as-<lb break="no"/>sumer à la légère.</p>
					<p rend="indent">Je n'ai jamais rien attendu de bon pour la <placeName ref="#l0207" type="pec">France</placeName><lb/> d'une
						nouvelle guerre, après tant d'autres ; mais la souffrance<lb/> nous a touiours rendus meilleurs. Les pupilles de la
						Nation<lb/> seront la temoignage et le souvenir vivant de nos souffrances.</p>
					<closer>
						<signed rend="align(right)">Votre affectueusement devoué,</signed>
						<signed hand="#annotation" rend="align(right)"><persName ref="#p0001" type="pec">d'Estournelles de
							Constant</persName></signed>
						<address>
							<addrLine rend="margin"><persName ref="#p0002" type="pec">Monsieur le Président N.Murray BUTLER</persName>,</addrLine>
							<addrLine rend="indent">
								<hi rend="underline"><placeName ref="#l0003" type="pec">NEW-YORK</placeName>.</hi>
							</addrLine>
						</address>
					</closer>
				</div>
				<div type="annex">
					<pb facs="iiif:10.34847/nkl.bc0bvje5/e63a9942b7c152f22eb715c7627bcf31c9056a8e" n="3"/>
					<pb facs="iiif:10.34847/nkl.bc0bvje5/c1857a34386eb2e9095121c4852637818489709e" n="4"/>
					<pb facs="iiif:10.34847/nkl.bc0bvje5/1496d2edc211645ac0d7a831af7ddd5bab610548" n="5"/>
					<pb facs="iiif:10.34847/nkl.bc0bvje5/75f3bb723d19a4af1dfaee5cd61b21c01e32764d" n="6"/>
					<pb facs="iiif:10.34847/nkl.bc0bvje5/15a8649ab42df73b8c78b32d05ac89fff21a8f5e" n="7"/>
					<pb facs="iiif:10.34847/nkl.bc0bvje5/9cebc4f7fd0d9688c87c2a50cf9806bbc8da844d" n="8"/>
					<pb facs="iiif:10.34847/nkl.bc0bvje5/0885ecc9a3c0e5cc11020601d49b099bace74105" n="9"/>
					<pb facs="iiif:10.34847/nkl.bc0bvje5/56d2184ad9c530a12e57b357d1ff7c767dbca4a7" n="10"/>
					<pb facs="iiif:10.34847/nkl.bc0bvje5/827f03d846be665ab40c95953c2fb59354fe1a13" n="11"/>
					<pb facs="iiif:10.34847/nkl.bc0bvje5/fd84fd6a3dc5eae8372e3458df27ab66e17fcf15" n="12"/>
					<pb facs="iiif:10.34847/nkl.bc0bvje5/0f7a8e996faf6330720b864505b2c9aa89bd59c0" n="13"/>
					<pb facs="iiif:10.34847/nkl.bc0bvje5/33d288f320245e11f234f4997bd0fbccf85d29b9" n="14"/>
				</div>
			</div>
		</body>
	</text>
</TEI>