<?xml-model href="../../Guidelines/out/Documentation-Correspondance.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title xml:lang="en">Letter number 5 from Paul d'Estournelles de Constant to Nicholas Murray Butler (September 18, 1914)</title>
				<title xml:lang="fr">Lettre n°5 de Paul d'Estournelles de Constant à Nicholas Murray Butler (18 septembre 1914)</title>
				<funder>Ministry of Higher Education, Research and Innovation</funder>
				<principal>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
					<affiliation>
						<orgName ref="#mans.uni">Le Mans Université</orgName>
						<address>
							<street>Avenue Olivier Messiaen</street>
							<postCode>72085</postCode>
							<settlement>Le Mans</settlement>
							<country key="FR">France</country>
						</address>
					</affiliation>
				</principal>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#stephane.tison">
						<forename>Stéphane</forename>
						<surname>Tison</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Transcription by</resp>
					<persName ref="#floriane.chiffoleau">
						<forename>Floriane</forename>
						<surname>Chiffoleau</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Encoding by</resp>
					<persName ref="#floriane.chiffoleau">
						<forename>Floriane</forename>
						<surname>Chiffoleau</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Digitization by</resp>
					<orgName ref="#ADSarthe">Archives départementales de la Sarthe</orgName>
				</respStmt>
			</titleStmt>
			<publicationStmt>
				<authority>Le Mans Université</authority>
				<availability>
					<licence target="https://creativecommons.org/licenses/by/3.0/deed.en">Attribution 3.0 Unported (CC BY 3.0) </licence>
				</availability>
				<date when-iso="2020"/>
			</publicationStmt>
			<seriesStmt>
				<title type="main">Correspondence of Paul d'Estournelles de Constant</title>
				<title type="genre">Letters</title>
				<title type="topic"> </title>
				<title type="topic"> </title>
			</seriesStmt>
			<sourceDesc>
				<msDesc>
					<msIdentifier>
						<location>
							<address>
								<street>9 rue Christian Pineau</street>
								<postCode>72100</postCode>
								<settlement>Le Mans</settlement>
								<region>Pays de la Loire</region>
								<country key="FR">France</country>
							</address>
						</location>
						<institution ref="#ADSarthe">Archives départementales de la Sarthe</institution>
						<repository>Fonds des archives privées</repository>
						<collection>Fonds d'Estournelles de Constant</collection>
						<idno>12 J</idno>
					</msIdentifier>
					<msContents>
						<msItem>
							<docDate when="1914-09-18"/>
							<note resp="#floriane.chiffoleau"> </note>
							<note resp="#floriane.chiffoleau" type="keyword"> </note>
						</msItem>
					</msContents>
					<physDesc>
						<objectDesc>
							<supportDesc>
								<support>
									<material/>
								</support>
								<extent>
									<measure type="folio" xml:lang="fr">9 feuillets de textes</measure>
									<measure type="folio" xml:lang="en">9 text folio</measure>
									<dimensions unit="cm">
										<height/>
										<width/>
									</dimensions>
								</extent>
								<foliation>
									<p xml:lang="fr">La numérotation des pages a été faite à la machine à écrire, comme le reste de la lettre.</p>
									<p xml:lang="en">The numerotation has been made with a typewriter, just like the rest of the letter.</p>
								</foliation>
								<condition>
									<p xml:lang="fr">La lettre est bien conservée.</p>
									<p xml:lang="en">The letter is well preserved.</p>
								</condition>
							</supportDesc>
							<layoutDesc>
								<layout xml:id="lh-senat">
									<p xml:lang="fr">Un en-tête, où est écrit "Sénat" en majuscule et souligné, est imprimé en haut à gauche de la
										première feuille de la lettre.</p>
									<p xml:lang="en">A letterhead, where an underlined uppercased "Sénat" is written, is printed on the top left of
										the first folio of the letter.</p>
								</layout>
							</layoutDesc>
						</objectDesc>
						<handDesc>
							<handNote medium="black_ink" scope="minor" scribe="author" scribeRef="#p0001" xml:id="major_hand">
								<p xml:lang="fr">Main de l'auteur, Paul d'Estournelles de Constant, qui écrit à l'encre noir à la machine à
									écrire.</p>
								<p xml:lang="en">Hand of the author, Paul d'Estournelles de Constant, who write in black ink with a typewriter.</p>
							</handNote>
							<handNote medium="pencil" scope="minor" scribe="author" scribeRef="#p0001" xml:id="annotation">
								<p xml:lang="fr">Main de l'auteur Paul d'Estournelles de Constant, qui annote son texte et signe son nom de sa main à
									la fin.</p>
								<p xml:lang="en">Hand of the author, Paul d'Estournelles de Constant, who annotate his text and hand sign it at the
									end.</p>
							</handNote>
							<handNote medium="black_ink" scope="minor" scribe="archivist" scribeRef="#ADSarthe" xml:id="stamp">
								<p xml:lang="fr">Main de l'archiviste qui a collecté les lettres et qui a apposé un tampon sur chacune des feuilles du
									dossier.</p>
								<p xml:lang="en">Hand of the archivist who collected the letters and applied a stamp on each folio.</p>
							</handNote>
						</handDesc>
						<additions>
							<p xml:lang="fr">L'institution qui conserve ce fond a apposé sur toutes les feuilles de textes, généralement dans la
								marge, un tampon où il est inscrit : <stamp resp="#stamp">Archives de la Sarthe <lb/>Propriété publique</stamp>.</p>
							<p xml:lang="en">The institution that held the collection applied on each folio, usually in the margin, a stamp where it
								is written: <stamp resp="#stamp">Archives de la Sarthe <lb/>Propriété publique</stamp>.</p>
						</additions>
					</physDesc>
					<history>
						<origin>
							<p xml:lang="fr">La lettre a été écrite à <origPlace>Clermont-Créans</origPlace> le <origDate when-iso="1914-09-18">18
									septembre 1914</origDate>.</p>
							<p xml:lang="en">The letter has been written in <origPlace>Clermont-Créans</origPlace> on <origDate when-iso="1914-09-18">September 18, 1914</origDate>.</p>
						</origin>
						<acquisition>
							<p xml:lang="fr">Les papiers de Paul d'Estournelles ont été versés aux Archives départementales de la Sarthe en <date when="1957">1957</date> par sa fille <persName>Mme Albert Le Guillard</persName>.</p>
							<p xml:lang="en">Paul d'Estournelles papers have been placed at the Departmental Archives of Sarthe in <date when="1957">1957</date> by his daughter, <persName>Mrs Albert le Guillard</persName>.</p>
						</acquisition>
					</history>
					<additional>
						<listBibl>
							<bibl xml:lang="fr">De multiples extraits de la correspondance se retrouvent dans <persName>AKHUND Nadine</persName>,
									<persName>TISON Stéphane</persName>, <title>En guerre pour la paix, 1914-1919. Correspondance Paul d'Estournelles
									de Constant et Nicholas Murray-Butler</title>.</bibl>
							<bibl xml:lang="en">Many correspondence excerpt are found in <persName>AKHUND Nadine</persName>, <persName>TISON
									Stéphane</persName>, <title>En guerre pour la paix, 1914-1919. Correspondance Paul d'Estournelles de Constant et
									Nicholas Murray-Butler</title>.</bibl>
						</listBibl>
					</additional>
				</msDesc>
			</sourceDesc>
		</fileDesc>
		<encodingDesc>
			<projectDesc>
				<p xml:lang="fr">L'encodage de ce document s'est fait dans le cadre du projet DAHN d'"Éditions numérique de manuscrits historiques
					(correspondances)".</p>
				<p xml:lang="en">The encoding of this document is part of the DAHN Project "Digital Editions of historical manuscripts
					(correspondences)".</p>
			</projectDesc>
			<editorialDecl>
				<correction>
					<p xml:lang="fr">Aucune correction</p>
					<p xml:lang="en">No correction</p>
				</correction>
				<hyphenation eol="all" rend="sh">
					<p xml:lang="fr">Toutes les coupures de mots pour fin de ligne (indiquées principalement avec un tiret simple) ont été
						conservées.</p>
					<p xml:lang="en">All the end-of-line hyphenation (made with a single hyphen) have been kept.</p>
				</hyphenation>
			</editorialDecl>
		</encodingDesc>
		<profileDesc>
			<correspDesc>
				<correspAction type="sent">
					<persName ref="https://viaf.org/viaf/15798950/">Paul d'Estournelles de Constant</persName>
					<placeName ref="https://www.geonames.org/3024641">Clermont-Créans</placeName>
					<date when-iso="1914-09-18"/>
				</correspAction>
				<correspAction type="received">
					<persName ref="https://viaf.org/viaf/17333392/">Nicholas Murray Butler</persName>
					<placeName ref="https://www.geonames.org/5128581">New-York</placeName>
				</correspAction>
				<correspContext>
					<ref target="Lettre0004_11septembre1914.xml" type="prev"/>
					<ref target="Lettre0006_24septembre1914.xml" type="next"/>
				</correspContext>
			</correspDesc>
			<langUsage>
				<language ident="fr"/>
			</langUsage>
		</profileDesc>
		<revisionDesc status="annotation_in_progress">
			<change when-iso="2022-02-24" who="#floriane.chiffoleau">Encoding of named entities</change>
			<change when-iso="2022-01-03" who="#floriane.chiffoleau">Added the missing page</change>
			<change when-iso="2021-11-08" who="#floriane.chiffoleau">Encoding of the named entities</change>
			<change when-iso="2021-10-21" who="#floriane.chiffoleau">Added the content of the facs to match the IIIF link</change>
			<change when-iso="2021-06-24" who="#floriane.chiffoleau">Encoded the “couillard“</change>
			<change when-iso="2020-09-23" who="#floriane.chiffoleau">First encoding of the transcription and some specific metadata (extent)</change>
			<change when-iso="2020-09-23" who="#floriane.chiffoleau">Creation of the file</change>
		</revisionDesc>
	</teiHeader>
	<text>
		<body>
			<div type="transcription">
				<pb facs="iiif:10.34847/nkl.9a5222bz/de8e44d3ce5a65edc0dea0c69b12d77ea3e57e66" n="1"/>
				<head rend="center underline">LETTRE N° 5 ( 18 Septembre 1914)</head>
				<opener>
					<argument>
						<p>La violence a manqué son coup.<lb/> Les conditions futures de la paix: <list>
								<item>1° L'<placeName ref="#l0031" type="pec">Alsace-Lorraine</placeName>, libérée.</item>
								<item>2° Une convention de désarmement.</item>
								<item>3° Organisation de l'oeuvre de <placeName ref="#l0227" type="pec">la Haye</placeName>.</item>
							</list>
							<lb/> Les nombreux profits de la guerre.</p>
					</argument>
					<metamark function="separation" style="double_line"/>
					<pb facs="iiif:10.34847/nkl.9a5222bz/623b904f55d6f438564816de68fb2e6b989f492c" n="2"/>
					<dateline rend="align(right)">
						<placeName ref="#l0006" type="pec">Clermont-Créans</placeName> (<placeName ref="#l0456" type="pec">Sarthe</placeName>) le
							<date when-iso="1914-08-18">18 Septembre.<lb/> 1914</date>
					</dateline>
					<title rend="align(center)">N° 5</title>
					<salute rend="indent">Mon cher <persName ref="#p0002" type="pec">Butler</persName>,</salute>
				</opener>
				<p rend="indent">Je reçois régulièrement ici votre courrier de<del> </del>s<lb/>
					<placeName ref="#l0184" type="pec">Etats-Unis</placeName>, celui d'<placeName ref="#l0037" type="pec">Angleterre</placeName>, de
						<placeName ref="#l0498" type="pec">Suisse</placeName>, de <placeName ref="#l0432" type="pec">Russie</placeName> et la plu-<lb break="no"/>part des pays autres que l'<placeName ref="#l0028" type="pec">Allemagne</placeName> et l'<placeName ref="#l0052" type="pec">Autriche</placeName> isolées ma-<lb break="no"/>tériellement autant que moralement du reste de <placeName ref="#l0185" type="pec">l'Europe</placeName>. Je<lb/> vous remercie pour vos journaux illustrés trés appréciés à<lb/>
					<placeName ref="#l0006" type="pec">Créans</placeName>, de même que <subst>
						<del rend="overwritten">c</del>
						<add place="across">v</add>
					</subst>os "cuttings", si j'avais pu avoir en<lb/> double ou même en triple exemplaire le compte rendu homérique<lb/> de votre
					expédition des Argonautes sur le "Principe di <placeName ref="#l0526" type="pec">Udine</placeName> "<lb/> j'en aurais fait
					plusieurs heureux ; j<subst>
						<del rend="overwritten">'</del>
						<add place="across">e</add>
					</subst> l'ai confié à <persName ref="#p0563" type="pec">Ruyssen</persName>,<lb/> avec prière de le résumer pour la "<orgName ref="#g0078" type="pec">paix par le Droit</orgName>", comme<lb/> un document historique de la guerre.</p>
				<p rend="indent">Les opérations militaires se poursuivent dans le<lb/> sens que vous faisaient prévoir mes précédentes lettres et<lb/>
					en dépit de toute apparence contraire. La violence a manqué<lb/> son coup ; elle aura beau redoubler de rage, elle remportera<lb/>
					peut-être encore d'inutiles victoires, mais elle ne peut plus<lb/> faire que du mal : malheureusement elle en peut faire et
					elle<lb/> en fait encore beaucoup ; elle ravage la <placeName ref="#l0207" type="pec">France</placeName> comme elle a<lb/> ravagé
					la <placeName ref="#l0073" type="pec">Belgique</placeName> systématiquement. Il fallait s'y attendre<lb/> l'orgueil d'un
						<placeName ref="#l0179" type="pec">Empire</placeName> ne se laisse pas abattre sans une lutte<lb/> acharnée ; le Gouvernement
					Allemand dispose des forces vives<lb/> d'un peuple jeune et en pleine croissance. Un jour viendra<pb facs="iiif:10.34847/nkl.9a5222bz/dc8807654e3aa6781d8d5f02efd8796f5ea3d6ad" n="3"/>
					<note place="top" type="foliation">- 2 -</note> pourtant où ce peuple, apprenant qu'il a été trompé, pourra,<lb/> comme l'a fait
					le peuple Français apr<unclear reason="faded">è</unclear>s <placeName ref="#l0466" type="pec">Sedan</placeName>, répudier son<lb/>
					Gouvernement. En attendant, les armées allemandes s'arrêtent<lb/> dans leur retraite pour former un bloc nouveau de
					résistance<lb/> mais à quoi bon ? Ce bloc s'épuisera comme le reste et finira<lb/> comme le reste de l'armée allemande, par être
					obligé de rétro-<lb break="no"/>grader et de retraverser en désordre le pays qu'il a désolé<lb/> et dont les ruines se dresseront
					pour l'écraser à son passage.</p>
				<p rend="indent">En attendant, les armées anglaises continuent de<lb/> débarquer dans nos ports et d'aller rejoindre, par <placeName ref="#l0424" type="pec">Rouen</placeName>,<lb/> par <placeName ref="#l0337" type="pec">Nantes</placeName>, par <placeName ref="#l0004" type="pec">le Mans</placeName>, les armées françaises renouvelées et<lb/> pleines d'entrain. Instruites par leurs
					chevaleresques im<lb/> prudences du début, nos troupes ne vont plus s'exposer à la<lb/> légère. Incroyable effet de l'éducation
					générale d'un pays ; <subst>
						<del rend="overwritten">p</del>
						<add place="across">t</add>
					</subst>out<lb/> le monde comprend aujourd'hui en <placeName ref="#l0207" type="pec">France</placeName> que ce mot<hi rend="underline"> Victoire </hi>a<lb/> changé de sens, et que, dans ces combats qui se poursuivent en-<lb break="no"/>tre des
					millions d'hommes sur des centaines de kilomètres de <unclear reason="faded">(fron</unclear>
					<lb/> front pendant des jours et des semaines, les actions d!éclat<lb/> ne suffisent pas, il faut durer. Tout le monde comprend
					qu'il<lb/> nous est plus facile, à nous, de durer chez nous qu'à l'enva-<lb break="no"/>hisseur ; plus facile de nous ravitailler
					avec les trois quarts<lb/> du pays <subst>
						<del rend="overwritten">c</del>
						<add place="across">f</add>
					</subst>ertile derrière nous qu'aux Allemands dans un pays<lb/> déserté privé de communications ; tout le monde comprend, en<lb/>
					un mot, que l'envahisseur est plus embarrassé que l'envahi,<lb/> plus fatigué, plus exposé, plus épuisé ; et dès lors tout le<lb/>
					monde prend allègrement patience. La vraie victoire est tou-<lb break="no"/>jours pour nous sans doute une question d'héroïsme et
						d'orga<pb break="no" facs="iiif:10.34847/nkl.9a5222bz/268be88f53980dc11b0d6263a182c721c13639a4" n="4"/>
					<note place="top" type="foliation">- 3 -</note> nisation , mais elle est devenue aussi une question de temps.</p>
				<p rend="indent">Tout ce temps qui passe aggrave la situation des<lb/> armées allemandes décimées par la fatigue et par le feu:
					les<lb/> voilà cernées entre la <placeName ref="#l0207" type="pec">France</placeName> qui les harcèle, et l'<placeName ref="#l0037" type="pec">Angleterre</placeName>
					<lb/> qui chaque jour verse ses hommes et ses approvisionnements sur<lb/> nos champs de bataille ; la <placeName ref="#l0073" type="pec">Bel<subst>
							<del rend="overwritten">l</del>
							<add place="across">g</add>
						</subst>ique</placeName>, avide de juste revancheé <subst>
						<del rend="overwritten">é</del>
						<add place="across">l</add>
					</subst>
					<lb/> les attend, les guette. Les Russes eux-mêmes nous arrivent dit-<lb break="no"/>on on ne sait comment, par mer, sur les
					paquebots anglais qui<lb/> les amènent de l'<placeName ref="#l0355" type="pec">Océan glacial</placeName>, de <placeName ref="#l0474" type="pec">Sibérie</placeName>, d'<placeName ref="#l0157" type="pec">Arkangel</placeName>, et de<lb/>
						l'<placeName ref="#l0356" type="pec">Océan Pacifique</placeName>, d'<placeName ref="#l0168" type="pec">Extrème
						Orient</placeName>, de <placeName ref="#l0552" type="pec">Vladivostok</placeName> où ils<lb/> sont d'accord avec leurs
					adversaires d'hier, avec <placeName ref="#l0256" type="pec">le Japon</placeName> !<lb/> Ce même <placeName ref="#l0256" type="pec">Japon</placeName> profite de la circonstance pour enlever aux<lb/> Allemands leurs colonies d'<placeName ref="#l0137" type="pec">Asie</placeName> et d'<placeName ref="#l0357" type="pec">Océanie</placeName>, à l'exemple de<lb/> l'<placeName ref="#l0037" type="pec">Angleterre</placeName> qui leur prend celles de <placeName ref="#l0017" type="pec">l'Afrique</placeName> ; elle leur<lb/> prend aussi leurs paquebots !...... Qui l'aurait pensé? Voilà<lb/> ces
					transatlantiques superbes de <placeName ref="#l0222" type="pec">Hambourg</placeName> et de <placeName ref="#l0098" type="pec">Brême</placeName>, voila<lb/> cette flotte de commerce dont le pavillon se montrait sur toutes<lb/> les mers et que les
					cuirassés allemands avaient pour soi-disant<lb/> raison d'être protéger, les voilà qui servent à transporter en<lb/>
					<placeName ref="#l0207" type="pec">France</placeName> en <placeName ref="#l0073" type="pec">Belgique</placeName> quoi donc? des
					armées Russes ! Et non seule-<lb break="no"/>ment des armées Russes, mais des armées de l'<placeName ref="#l0248" type="pec">Inde</placeName> Anglaise, du<lb/> Cap, du <placeName ref="#l0109" type="pec">Canada</placeName>, <subst>
						<del rend="overwritten">l</del>
						<add place="across">d</add>
					</subst>'<placeName ref="#l0050" type="pec">Australie</placeName> ; toute la tour de Babel mobilisée<lb/> contre le militarisme
					allemand !</p>
				<p rend="indent">Si le drame était moins <subst>
						<del rend="overwritten">d</del>
						<add place="across">s</add>
					</subst>anglant, si nous ne savions<lb/> pas nos villes incendiées, si nous n'apprenions pas chaque<lb/> jour indirectement la
					mort d'une foule de jeunes gens qu'il<lb/> faut pleurer, on dirait que ce dénouement du militarisme exé-<lb break="no"/>cré est
					d'une réconfortante moralité. Mais il <add place="above">n'</add>en restera pas<pb facs="iiif:10.34847/nkl.9a5222bz/494328ecb78808b096892b0ef51daaa32feb60d5" n="5"/>
					<note place="top" type="foliation">- 4 -</note> moins, comme un détestable argument en faveur de la force dont<lb/> il sera le
					triomphe quand même ; car il est clair que le mili-<lb break="no"/>tarisme allemand serait vainqueur et tout puissant si la
						<placeName ref="#l0207" type="pec">France</placeName>
					<lb/> n'avait été prêts à le combattre par les armes et soutenue par<lb/> les armées de ses alliés.</p>
				<p rend="indent">Les vraies difficultés, à mon sens, vont commencer<lb/> le jour où les allemands vaincus auront à subir les
					conditions<lb/> de leurs vainqueurs. Les vainqueurs pourront s'entendre<lb/> je le crois, pour s'arrêter et dicter ces conditions,
					mais<lb/> s'entendron<subst>
						<del rend="overwritten">s</del>
						<add place="across">t</add>
					</subst>-ils pour les modérer ? Là est la question.</p>
				<p rend="indent">Pour ne parler que de la <placeName ref="#l0207" type="pec">France</placeName>, elle sera loin d'être<lb/> unanime à
					ce moment, comme elle a été unanime pour se défendre<lb/> Elle est unanime sur ces points principaux: 1° l'<placeName ref="#l0031" type="pec">Alsace-Lorraine</placeName>
					<lb/> devra être enfin libérée, libre de revenir à la <placeName ref="#l0207" type="pec">France</placeName> son<lb/> droit
					respecté, reconnue cette libération s'étandant, autant<lb/> que possible, à tout pays <subst>
						<del rend="overwritten">f</del>
						<add place="across">d</add>
					</subst>'<placeName ref="#l0185" type="pec">Europe</placeName> dont le droit a été violé.</p>
				<p rend="indent">2° Finissons en avec le mensonge, avec la mystificat<subst>
						<del rend="overwritten">r</del>
						<add place="across">i</add>
					</subst>on<lb/> ruineuse de la paix armée soi-disant inventée pour prévenir<lb/> la guerre et qui l'aura rendue inévitable ; que
					le militarisme<lb/> allemand soit abattu : qu'il ne puisse redevenir une menace et<lb/> jouer à nouveau le signal des surenchères
					d'armements! La<lb/> paix ne sera qu'une trève, une sinistre comédie, si elle n'est<lb/> pas couronnée par une convention générale
					de désarmement à<lb/> laquelle l'<placeName ref="#l0028" type="pec">Allemagne</placeName> devra souscrire comme les autres et
					avant<lb/> tout autre pays.</p>
				<p rend="indent">3° L'arbitrage, la conciliation, tous les moyens<lb/> déjà prévus de régler à l'amiable et, si possible, de
					prévenir<lb/> les conflits internationaux devront être organisés sur des<pb facs="iiif:10.34847/nkl.9a5222bz/9e3b2d1991aca02258d21c91ceb086e1a8668699" n="6"/>
					<note place="top" type="foliation">- 5 -</note> bases plus précises et plus solides que par le passé, avec les<lb/> sanctions ou
					tout au moins le maximum de précautions nécessaires<lb/> dans une <placeName ref="#l0185" type="pec">Europe</placeName> fédérée.
					Tout ce que nous avons ébauché à la<lb/>
					<placeName ref="#l0227" type="pec">Haye</placeName>, loin d'être perdu, servira d'assises à l'édifice de<lb/> cette fédération
					pacifique.</p>
				<p rend="indent">Sur ces trois points on peut prévoir unanimité pres-<lb break="no"/>que complète ; mais l<subst>
						<del rend="overwritten">e</del>
						<add place="across">a</add>
					</subst> division commencera quand il s'agira de<lb/> distinguer entre l'<placeName ref="#l0028" type="pec">Allemagne</placeName>
					et l'<placeName ref="#l0179" type="pec">Empire</placeName>, entre le peuple<lb/> allemand qui a le droit de vivre et l'<placeName ref="#l0179" type="pec">Empire allemand</placeName> qui fai-<lb break="no"/>sait obstacle au droit de vivre ; la division
					commencera quand<lb/> on verra les uns réclamer l'humiliation de l'<placeName ref="#l0028" type="pec">Allemagne</placeName>,
					les<lb/> autres la ruine de l'<placeName ref="#l0028" type="pec">Allemagne</placeName>, peut-être même le partage de<lb/> ses
					colonies, de ses dépouilles. Dans cette voie, la <placeName ref="#l0207" type="pec">France</placeName>
					<lb/> qui a défendu la paix défendra, j'en suis sûr, aussi la justice<lb/> mais la justice ne triomphera pas non plus sans peine.
					Et c'est<lb/> alors que les <placeName ref="#l0184" type="pec">Etats-Unis</placeName> rendront grand service, si les Etats-<lb break="no"/>Unis ont conservé, comme on l'a vu dans la crise Mexicaine<lb/> si décisive, leur autorité morale et leur
					désintéressement.</p>
				<p rend="indent">Dans les extraits de journaux américains que vous<lb/> m'avez envoyés j'ai lu, avec une inquiétude que vous
					aurez<lb/> peut-être p<subst>
						<del rend="overwritten">e</del>
						<add place="across">a</add>
					</subst>rtagée, un article inspiré de cet état d'esprit qu'<lb/>apr<unclear reason="faded">è</unclear>s tout les <placeName ref="#l0184" type="pec">Etats-Unis</placeName> sera<subst>
						<del rend="overwritten">o</del>
						<add place="across">i</add>
					</subst>ent "<hi rend="underline">les bénéficiaires de la guer-<lb break="no"/>re Européenne</hi>; on démontre en effet très
					facilement que les<lb/>
					<placeName ref="#l0184" type="pec">Etats-Unis</placeName> profiteront de la guerre pour enlever au commerce<lb/> allemand sa
					clientèle dans les trois Amériques, etc. etc. .<lb/> C'est un raisonnement dangereux qui n'est pas nouveau.</p>
				<p rend="indent">Si la guerre a conservé tant de partisans tenaces,<lb/> cela tient à ce qu'elle répond au tempérament de bien des
						gens<pb facs="iiif:10.34847/nkl.9a5222bz/75df4574ae37cc787446eaf4c4f3bb02e73b0900" n="7"/></p>
				<p><!-- Added tag for the good display of the indexes-->
					<note place="top" type="foliation">- 6 -</note> et à ce qu'elle flatte bien des amour-propres, mais cela tient<lb/> aussi à ce
					qu'elle sert beaucoup d'intérêts. Je ne l'avais<lb/> jamais compris comme à présent, sur le vif. Je vois par exem-<lb break="no"/>ble la ville du <placeName ref="#l0004" type="pec">Mans</placeName> s'enrichir de la guerre ; les cafés, les<lb/> restaurants,
					les hôtels refusent du monde ; les cultivateurs<lb/> se voient disputer leurs produits. Il y a aussi les réquisi-<lb break="no"/>tions militaires dont on profite pour se débarrasser à bon prix<lb/> d'un vieux cheval, d'une voiture, d'une autom<subst>
						<del rend="overwritten">u</del>
						<add place="across">o</add>
					</subst>bile, etc. etc..<lb/> il y a les bouchers, les boulangers, les menuisiers, etc. qui<lb/> n'ont jamais trouvé tant
					d'acheteurs ; il ya les fabricants de<lb/> conserves, les fournisseurs de matériel pour les hôpitaux, ta-<lb break="no"/>pissiers,
					menuisiers, pharmaciens, orthopédistes, etc.etc..<lb/> Ajoutez à cela un nombre immense de fournisseurs militaires<lb/> non pas
					seulement ceux qui vendent les canons et les armes et<lb/> les munitions, mais les accessoires, les habillements, le ma<lb break="no"/>tériel des transports et de l'intendance, etc, etc. C'est<lb/> tout un monde ; ajoutez à ce monde tout ce qu'il y
					a de combat-<lb break="no"/>tants promus officiers, colonels, généraux, décorés; -jadis<lb/>
					<persName ref="#p0473" type="pec">Napoléon 1er</persName> leur donnait des titres et des majorats! - vous<lb/> comprendrez
					qu'après la guerre, s'il y a un nombre infini de<lb/> malheureux en deuil et ruinés qui se lamentent, il y <del rend="strikethrough">a une <lb/>nombre</del> en a d'autres, au contraire, qui ont très bien fait<lb/> leurs affaires, se sont
					enrichis, élevés au point qu'ils for-<lb break="no"/>ment une classe privilégiée, fortunée, celle qui trouvera tout<lb/> naturel
					de réclamer de nouveau ou dont les enfants réclameront<lb/> plus tard la guerre ; tandis que la foule des malheureux, sans<lb/>
					forces, sans ressources, sans protection mett<subst>
						<del rend="overwritten">e</del>
						<add place="across">r</add>
					</subst>ont des années<lb/> à reconquérir dans la paix les droits dont ils jouissaient<pb facs="iiif:10.34847/nkl.9a5222bz/9dbdc9300fe3db3516bb01db32c450fcc57fc9f9" n="8"/>
					<note place="top" type="foliation">- 7 -</note> légalement avant la guerre et dont l'état de siège les aura su-<lb break="no"/>bitement privés.</p>
				<p rend="indent">Si <add place="above">à</add> cette classe plus puissante que nombreuse des par-<lb break="no"/>tisans naturels de la
					guerre en <placeName ref="#l0185" type="pec">Europe</placeName> vous allez ajouter les<lb/> partisans <del rend="strikethrough">
						<gap extent="10 characters"/>
					</del> américains de la guerre Européenne, vous<lb/> commettrez une grande erreur, une grande faute, attendu que<lb/> plus que
					jamais les Américains ont tout à gagner à la paix et<lb/> tout à perdre à la guerre qu'ils ne seront plus maîtres de li-<lb break="no"/>miter, si elle se déchaine de nouveau sur le monde. Vous savez<lb/> cela comme moi, mon cher <persName ref="#p0002" type="pec">Butler</persName>, mais pourrez-vous vous faire<lb/> entendre : Voilà mon inquiétude, en ce
					moment.</p>
				<p rend="indent">La vérité est que les Américains, évidemment, gagnent<lb/> à la guerre, mais ils y perdent bien d<subst>
						<del rend="overwritten">'</del>
						<add place="across">a</add>
					</subst>vantage. <placeName ref="#l0185" type="pec">L'Europe</placeName> est<lb/> autre chose pour eux qu'un marché à disputer,
					elle est une<lb/> réserve d'expérie<subst>
						<del rend="overwritten">é</del>
						<add place="across">n</add>
					</subst>ces bonnes et mauvaises, mais d'expériences<lb/> dont vous ne pouvez encore vous passer. Souhaiter la continua<lb break="no"/>tion d<subst>
						<del rend="overwritten">s</del>
						<add place="across">e</add>
					</subst> la guerre en <placeName ref="#l0185" type="pec">Europe</placeName> ou même en prendre son parti comme<lb/> d'un demi-mal,
					ce serait de la part des Américains un crime et<lb/> une sorte de suicide ; ce serait applaudir à la destruction<lb/> des modèles
					que la civilisation semble avoir collectionn<subst>
						<del rend="overwritten">er</del>
						<add place="across">és</add>
					</subst>
					<lb/> pour votre édification et pour votre développement. Plus<lb/> tard les <placeName ref="#l0184" type="pec">Etats-Unis</placeName> pourront se passer de bien des enseignements<lb/> qu'ils tiennent de <placeName ref="#l0185" type="pec">l'Europe</placeName>, mais ils auront toujours besoin<lb/> de s'inspirer des chefs-d'oeuvre de notre civilisation.
					Il<lb/> n'y a donc qu'un raisonnement barbare qui permette de voir dans<lb/> la guerre Européenne un profit pour les <placeName ref="#l0184" type="pec">Etats Unis</placeName> ; c'est une<lb/> perte un deuil, une honte pour le monde entier, et
						particuliè-<lb break="no"/>rement pour les pays libres qui sont les guides des autres<lb/> peuples et qui ne peuvent remplir
					leur mission que dans la<pb facs="iiif:10.34847/nkl.9a5222bz/9e0db324038083b40f1d0d0ec487c165038b9323" n="9"/>
					<note place="top" type="foliation">- 8 -</note> paix.</p>
				<p rend="indent">J'ai entendu bien souvent parler de ces soi-disant<lb/> profits de la guerre. Les entrepreneurs de pompes
					funébres<lb/> peuvent eux aussi se féliciter des catas<subst>
						<del rend="overwritten">r</del>
						<add place="across">t</add>
					</subst>rophes! Un accident<lb/> de chemin de fer qui met tout un pays en larmes les enrichit.<lb/> Les batailles les plus
					meurtrières profitent en fin de compte<lb/> à quelqu'un,- ne fût-ce qu'aux chacals et aux corbeaux, -mais<lb/> c'est l'ensemble du
					pays, et pour les <placeName ref="#l0184" type="pec">Etats-Unis</placeName> c'est l'en-<lb break="no"/>semble du monde <subst>
						<del rend="overwritten">c</del>
						<add place="across">q</add>
					</subst>u'il faut voir ; et plus le monde sera pros-<lb break="no"/>père, plus les <placeName ref="#l0184" type="pec">Etats-Unis</placeName> y trouveront d'amis, de collabora<lb break="no"/>teurs, de climats. Plus le monde, au contraire, sera
					troublé<lb/> plus le commerce et l'activité générale en souffriront, sans <subst>
						<del rend="overwritten">a</del>
						<add place="across">p</add>
					</subst>ar-<lb break="no"/>ler du développement de l'instruction et des progrès du génie<lb/> humain qui seront paralysés.</p>
				<p rend="indent">J'ai été surpris de voir un journal américa<subst>
						<del rend="overwritten">n</del>
						<add place="across">i</add>
					</subst>n sérieux<lb/> remettre en discussion ces vieilles questions, et j'en ai conclu<lb/> que nous allions sentir en <placeName ref="#l0185" type="pec">Europe</placeName> le contre coup de ces erreurs.<lb/> Il va falloir trouver de l'argent pour combler
					le gouffre<lb/> financier que nous creusons chaque jour sous nos pas sans même<lb/> y penser: gouffre <del rend="strikethrough">financier</del> deux fois creusé par les milliards<lb/> de recettes ordinaires qui feront défaut. Nous ne pouvons<lb/> pas
					attendre raisonnablement de l'<placeName ref="#l0028" type="pec">Allemagne</placeName> qu'elle comble<lb/> à elle seule tous ces
					déficits, en <placeName ref="#l0207" type="pec">France</placeName>, en <placeName ref="#l0037" type="pec">Angleterre</placeName>, en<lb/>
					<placeName ref="#l0432" type="pec">Russie</placeName>, en <placeName ref="#l0073" type="pec">Belgique</placeName>, au <placeName ref="#l0256" type="pec">Japon</placeName> ; elle n'aura même plus son com-<lb break="no"/>merce avec l'étranger, pendant un
					temps ; sa misére va être<lb/> effroyable ; il faudra donc que chacun des adversaires qu'elle<lb/> a si follement provoqués limite
					ses exigences ; il faudra que <pb facs="iiif:10.34847/nkl.9a5222bz/3e68c6dbab91dc86f7a74fad31fa1276425fcaf8" n="10"/>
					<note place="top" type="foliation">- 9 -</note> nous limitions nous-mêmes sa ruine, sous peine de porter atteinte<lb/> à no<subst>
						<del rend="overwritten">o</del>
						<add place="across">t</add>
					</subst>re gage.</p>
				<p>En un mot, il y a deux victoires également très difficiles<lb/> pour les alliés à remporter ; la première sur <placeName ref="#l0028" type="pec">l'Allemagne</placeName>, la<lb/> seconde sur <del rend="strikethrough">euxmême</del>-eux-mêmes.
					Préparons-nous, dans toute la<lb/> mesure de nos forces, avec toute l'autorité qu’il <subst>
						<del rend="overwritten">é</del>
						<add place="across">n</add>
					</subst>ous faudra<lb/> conserver, à faciliter ici la Première, et, de votre côté comme<lb/> du nôtre, la seconde. Faire la
					guerre, voilà la premi ère dif-<lb/> ficulté ; mais la bien finir, voilà celle qui m’inquiète le plus<lb/> maintenant pour
					l'avenir.</p>
				<closer>
					<signed rend="align(right)">Affectueusement à vous.</signed>
				</closer>
				<postscript>
					<label>
						<hi rend="underline">19 septembre 1914.</hi> P.S.</label>
					<p>Je reçois les deux lettres de <persName ref="#p0300" type="pec">Haskell</persName>
						<lb/> du 4 et du 5 Septembre m'accusant réception des miennes. Je suis<lb/> heureux de savoir qu’elles vous parviennent comme
						je reçois les<lb/> votres.</p>
					<lb/>
					<p rend="indent">J'ai lu avec attention et beaucoup d'émotion chacune des très<lb/> intéressantes annexes de ces deux lettres.</p>
					<p rend="indent">1° La très noble lettre de <persName ref="#p0124" type="pec">M. Calvin Thomson</persName>. Il est évident<lb/>
						que ce sont les admirateurs et les vrais amis de l'<placeName ref="#l0028" type="pec">Allemagne</placeName>
						<lb/> qui doivent aujourd'hui déplorer le plus la folie du militaris-<lb break="no"/> me qui l'a entrainée, aveugle et, pour
						ainsi dire, abrutie,<lb/> Le militarisme a fait de l'<placeName ref="#l0028" type="pec">Allemagne</placeName> une nation
						aveugle, aujourd'<lb/> hui maudite par la civilisation.</p>
					<p rend="indent">2° Les journaux illustrés plus intéressants que jamais.</p>
					<p rend="indent">3° Les articles de la NATION admirables de netteté ; ils dis-<lb break="no"/> tinguent entre les mérites de
						l'Allemagne et les fautes, le cri-<lb/> me stupide de son Gouvernement.</p>
					<p rend="indent">Malheureusement il faudra du temps pour qu<subst>
							<del rend="overwritten">
								<gap extent="one character"/>
							</del>
							<add place="across">e</add>
						</subst> l'opinion gé-<lb break="no"/> nérale puisse accepter cette distinction ; aujourd'hui on ne<lb/> voit qu'une chose
						c'est que l'<placeName ref="#l0028" type="pec">Allemagne</placeName> s'est laissée conduire<lb/> égarer par ses gouvernants,
						mais qu'en même temps elle a entraî-<lb break="no"/> né le monde avec elle ; le préjudice intellectuel et moral que<lb/> lui
						causera cette guerre atroce sera plus grand encore que<lb/> le dommage économique.</p>
					<p rend="indent">L'orgueil a déchainé sur la civilisation un peuple rendu fou<lb/> furieux.</p>
					<lb/>
					<p rend="indent">Les convois anglais continuent de passer à <placeName ref="#l0006" type="pec">Clermon<subst>
								<del rend="overwritten">s</del>
								<add place="across">t</add>
							</subst>-Créans</placeName>,<lb/> sur leur route de <placeName ref="#l0337" type="pec">Nantes</placeName>, au <placeName ref="#l0004" type="pec">Mans</placeName>.</p>
				</postscript>
			</div>
		</body>
	</text>
</TEI>