<?xml-model href="../../Guidelines/out/Documentation-Correspondance.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title xml:lang="en">Letter number 288 from Paul d'Estournelles de Constant to Nicholas Murray Butler (June 26, 1917)</title>
				<title xml:lang="fr">Lettre n°288 de Paul d'Estournelles de Constant à Nicholas Murray Butler (26 juin 1917)</title>
				<funder>Ministry of Higher Education, Research and Innovation</funder>
				<principal>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
					<affiliation>
						<orgName ref="#mans.uni">Le Mans Université</orgName>
						<address>
							<street>Avenue Olivier Messiaen</street>
							<postCode>72085</postCode>
							<settlement>Le Mans</settlement>
							<country key="FR">France</country>
						</address>
					</affiliation>
				</principal>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#stephane.tison">
						<forename>Stéphane</forename>
						<surname>Tison</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Transcription by</resp>
					<persName ref="#floriane.chiffoleau">
						<forename>Floriane</forename>
						<surname>Chiffoleau</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Encoding by</resp>
					<persName ref="#floriane.chiffoleau">
						<forename>Floriane</forename>
						<surname>Chiffoleau</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Digitization by</resp>
					<orgName ref="#ADSarthe">Archives départementales de la Sarthe</orgName>
				</respStmt>
			</titleStmt>
			<publicationStmt>
				<authority>Le Mans Université</authority>
				<availability>
					<licence target="https://creativecommons.org/licenses/by/3.0/deed.en">Attribution 3.0 Unported (CC BY 3.0) </licence>
				</availability>
				<date when-iso="2020"/>
			</publicationStmt>
			<seriesStmt>
				<title type="main">Correspondence of Paul d'Estournelles de Constant</title>
				<title type="genre">Letters</title>
				<title type="topic"> </title>
				<title type="topic"> </title>
			</seriesStmt>
			<sourceDesc>
				<msDesc>
					<msIdentifier>
						<location>
							<address>
								<street>9 rue Christian Pineau</street>
								<postCode>72100</postCode>
								<settlement>Le Mans</settlement>
								<region>Pays de la Loire</region>
								<country key="FR">France</country>
							</address>
						</location>
						<institution ref="#ADSarthe">Archives départementales de la Sarthe</institution>
						<repository>Fonds des archives privées</repository>
						<collection>Fonds d'Estournelles de Constant</collection>
						<idno>12 J</idno>
					</msIdentifier>
					<msContents>
						<msItem>
							<docDate when="1917-06-26"/>
							<note resp="#floriane.chiffoleau"> </note>
							<note resp="#floriane.chiffoleau" type="keyword"> </note>
						</msItem>
					</msContents>
					<physDesc>
						<objectDesc>
							<supportDesc>
								<support>
									<material/>
								</support>
								<extent>
									<measure type="folio" xml:lang="fr">3 feuillets de textes</measure>
									<measure type="folio" xml:lang="en">3 text folio</measure>
									<dimensions unit="cm">
										<height/>
										<width/>
									</dimensions>
								</extent>
								<foliation>
									<p xml:lang="fr">La numérotation des pages a été faite à la machine à écrire, comme le reste de la lettre.</p>
									<p xml:lang="en">The numerotation has been made with a typewriter, just like the rest of the letter.</p>
								</foliation>
								<condition>
									<p xml:lang="fr">La lettre est bien conservée.</p>
									<p xml:lang="en">The letter is well preserved.</p>
								</condition>
							</supportDesc>
							<layoutDesc>
								<layout xml:id="lh-senat">
									<p xml:lang="fr">Un en-tête, où est écrit "Sénat" en majuscule et souligné, est imprimé en haut à gauche de la
										première feuille de la lettre.</p>
									<p xml:lang="en">A letterhead, where an underlined uppercased "Sénat" is written, is printed on the top left of
										the first folio of the letter.</p>
								</layout>
							</layoutDesc>
						</objectDesc>
						<handDesc>
							<handNote medium="black_ink" scope="minor" scribe="author" scribeRef="#p0001" xml:id="major_hand">
								<p xml:lang="fr">Main de l'auteur, Paul d'Estournelles de Constant, qui écrit à l'encre noir à la machine à
									écrire.</p>
								<p xml:lang="en">Hand of the author, Paul d'Estournelles de Constant, who write in black ink with a typewriter.</p>
							</handNote>
							<handNote medium="pencil" scope="minor" scribe="author" scribeRef="#p0001" xml:id="annotation">
								<p xml:lang="fr">Main de l'auteur Paul d'Estournelles de Constant, qui annote son texte et signe son nom de sa main à
									la fin.</p>
								<p xml:lang="en">Hand of the author, Paul d'Estournelles de Constant, who annotate his text and hand sign it at the
									end.</p>
							</handNote>
							<handNote medium="black_ink" scope="minor" scribe="archivist" scribeRef="#ADSarthe" xml:id="stamp">
								<p xml:lang="fr">Main de l'archiviste qui a collecté les lettres et qui a apposé un tampon sur chacune des feuilles du
									dossier.</p>
								<p xml:lang="en">Hand of the archivist who collected the letters and applied a stamp on each folio.</p>
							</handNote>
						</handDesc>
						<additions>
							<p xml:lang="fr">L'institution qui conserve ce fond a apposé sur toutes les feuilles de textes, généralement dans la
								marge, un tampon où il est inscrit : <stamp resp="#stamp">Archives de la Sarthe <lb/>Propriété publique</stamp>.</p>
							<p xml:lang="en">The institution that held the collection applied on each folio, usually in the margin, a stamp where it
								is written: <stamp resp="#stamp">Archives de la Sarthe <lb/>Propriété publique</stamp>.</p>
						</additions>
					</physDesc>
					<history>
						<origin>
							<p xml:lang="fr">La lettre a été écrite à <origPlace>Paris</origPlace> le <origDate when-iso="1917-06-26">26 juin
									1917</origDate>.</p>
							<p xml:lang="en">The letter has been written in <origPlace>Paris</origPlace> on <origDate when-iso="1917-06-26">June 26,
									1917</origDate>.</p>
						</origin>
						<acquisition>
							<p xml:lang="fr">Les papiers de Paul d'Estournelles ont été versés aux Archives départementales de la Sarthe en <date when="1957">1957</date> par sa fille <persName>Mme Albert Le Guillard</persName>.</p>
							<p xml:lang="en">Paul d'Estournelles papers have been placed at the Departmental Archives of Sarthe in <date when="1957">1957</date> by his daughter, <persName>Mrs Albert le Guillard</persName>.</p>
						</acquisition>
					</history>
					<additional>
						<listBibl>
							<bibl xml:lang="fr">De multiples extraits de la correspondance se retrouvent dans <persName>AKHUND Nadine</persName>,
									<persName>TISON Stéphane</persName>, <title>En guerre pour la paix, 1914-1919. Correspondance Paul d'Estournelles
									de Constant et Nicholas Murray-Butler</title>.</bibl>
							<bibl xml:lang="en">Many correspondence excerpt are found in <persName>AKHUND Nadine</persName>, <persName>TISON
									Stéphane</persName>, <title>En guerre pour la paix, 1914-1919. Correspondance Paul d'Estournelles de Constant et
									Nicholas Murray-Butler</title>.</bibl>
						</listBibl>
					</additional>
				</msDesc>
			</sourceDesc>
		</fileDesc>
		<encodingDesc>
			<projectDesc>
				<p xml:lang="fr">L'encodage de ce document s'est fait dans le cadre du projet DAHN d'"Éditions numérique de manuscrits historiques
					(correspondances)".</p>
				<p xml:lang="en">The encoding of this document is part of the DAHN Project "Digital Editions of historical manuscripts
					(correspondences)".</p>
			</projectDesc>
			<editorialDecl>
				<correction>
					<p xml:lang="fr">Aucune correction</p>
					<p xml:lang="en">No correction</p>
				</correction>
				<hyphenation eol="all" rend="sh">
					<p xml:lang="fr">Toutes les coupures de mots pour fin de ligne (indiquées principalement avec un tiret simple) ont été
						conservées.</p>
					<p xml:lang="en">All the end-of-line hyphenation (made with a single hyphen) have been kept.</p>
				</hyphenation>
			</editorialDecl>
		</encodingDesc>
		<profileDesc>
			<correspDesc>
				<correspAction type="sent">
					<persName ref="https://viaf.org/viaf/15798950/">Paul d'Estournelles de Constant</persName>
					<placeName ref="https://www.geonames.org/2988507">Paris</placeName>
					<date when-iso="1917-06-26"/>
				</correspAction>
				<correspAction type="received">
					<persName ref="https://viaf.org/viaf/17333392/">Nicholas Murray Butler</persName>
					<placeName ref="https://www.geonames.org/5128581">New-York</placeName>
				</correspAction>
				<correspContext>
					<ref target="Lettre0287_25juin1917.xml" type="prev"/>
					<ref target="Lettre0289_27juin1917.xml" type="next"/>
				</correspContext>
			</correspDesc>
			<langUsage>
				<language ident="fr"/>
			</langUsage>
		</profileDesc>
		<revisionDesc status="annotation_in_progress">
			<change when-iso="2022-05-13" who="#floriane.chiffoleau">Encoding of named entities</change>
			<change when-iso="2022-01-21" who="#floriane.chiffoleau">Added the content of the facs to match the IIIF link</change>
			<change when-iso="2021-11-08" who="#floriane.chiffoleau">Encoding of the named entities</change>
			<change when-iso="2021-02-15" who="#floriane.chiffoleau">First encoding of the transcription and some specific metadata (extent)</change>
			<change when-iso="2020-10-01" who="#floriane.chiffoleau">Creation of the file</change>
		</revisionDesc>
	</teiHeader>
	<text>
		<body>
			<div type="transcription">
				<pb facs="iiif:10.34847/nkl.c07581nn/4b132c26ef3fdf9c8bb9a05c3762f9ef9e6e8165" n="1"/>
				<head rend="center underline">LETTRE N° 288.</head>
				<opener>
					<fw corresp="#lh-senat" place="margin" type="letterhead">
						<hi rend="underline"><orgName ref="#g0002" type="pec">SÉNAT</orgName></hi>
					</fw>
					<dateline rend="align(right)"><placeName ref="#l0001" type="pec">PARIS</placeName>, <date when-iso="1917-06-26">26 Juin
							1917</date>.</dateline>
					<title rend="align(center) underline">LA REPRISE CROISSANTE de l'ACTIVITÉ GÉNÉRALE.</title>
					<salute rend="indent">Mon cher <persName ref="#p0002" type="pec">Butler</persName>,</salute>
				</opener>
				<p rend="indent">Un de mes amis, contemplant le volumineux dossier<lb/> des lettres que je vous envoie depuis la guerre s'étonne que
					je<lb/> consacre à cette correspondance <add hand="#annotation" place="above">extérieur</add> tant de soins et se demande si<lb/>
					vous n'<subst>
						<del rend="overwritten">êt</del>
						<add place="across">en</add>
					</subst> êtes pas submergé. Ce sont là deux questions distinctes.</p>
				<p rend="indent">A mes yeux, je dois relever ce qui vient à l'appui<lb/> de nos efforts. Je ne dois pas calculer ce qui peut servir ou
					se<lb/> perdre dans mes envois. L'activité générale est devenue si pro-<lb break="no"/>digieusement intense toute la poussée des
					volontés et des coeurs<lb/> vient tellement à l'appui de nos convictions qu'il faut en prendre<lb/> acte, dans la mesure possible.
					et c'est trop peu.</p>
				<p rend="indent">Ainsi, notre programme, notre vocabulaire même, nos<lb/> idées, tout cela est devenu courant officiel même. Et la
					guerre<lb/> continue pour l'unique motif qu'il faut donner au Monde la paix.</p>
				<p rend="indent">En attendant, c'est à qui se reprend à vivre, à<lb/> espérer, à fonder l'avenir sur les ruines de notre
					imprévoyance.</p>
				<p rend="indent">Si vous voyiez <placeName ref="#l0001" type="pec">Paris</placeName>! Si vous <subst>
						<del rend="overwritten">f</del>
						<add hand="#annotation" place="across">v</add>
					</subst>oyiez la <placeName ref="#l0207" type="pec">France</placeName>, en<lb/> cet été magnifique. C'est, de plus en plus, à ne
					pas croire qu'il<lb/> y a la guerre. On dirait que la nature se rit de la bêtise et de<address>
						<addrLine rend="margin">à <persName ref="#p0002" type="pec">Monsieur le Président N.Murray BUTLER</persName>.</addrLine>
					</address>
					<pb facs="iiif:10.34847/nkl.c07581nn/2add912c6ad6f4c68b48e30e3c13560c256ee7d1" n="2"/><note place="top" type="foliation">- 2
						-</note> la méchanceté des hommes et qu'elle veut prodiguer à ceux qui<lb/> souffrent ou à ceux qui naissent dans la douleur
					les promesses de<lb/> joie et de prospérité.</p>
				<p rend="indent">A <placeName ref="#l0001" type="pec">Paris</placeName>, les <placeName ref="#l0054" type="pec">Champs-Elysées</placeName>, <placeName ref="#l0467" type="pec">la Seine</placeName>, les promena-<lb break="no"/>des ne sont
					que parure, beauté épanouie. Nous y héritons du génie<lb/> créateur de nos ancêtres: malgré les révolutions et les guerres<lb/>
					cet héritage reste vivant. Le soir, les théâtres refusent du<lb/> monde. C'est à peine si j'ai pu trouver place, avec <rs ref="#p0383" type="pec_person">ma fille</rs>,<lb/> à l'Opéra-Comique où <subst>
						<del rend="strikethrough">Mamon</del>
						<add hand="#annotation" place="above">Marouf</add>
					</subst> faisait salle comble et où le public<lb/> était en joie, malgré tout. La littérature des mille et une nuits<lb/> convient
					bien à notre époque avide de détente et de plaisir<add hand="#annotation" place="inline">s</add>. Voici<lb/> le programme. Le
					Dimanche, les concerts donnent de la musique<lb/> ultra moderne ; la musique de demain et dont on me dit, ce que je<lb/> crois :
					"Vous la comprendrez dans dix ans !!..." Sur le programme<lb/> de l'Opéra-Comique vous remarquerez cette annonce des Chemins
					de<lb/> fer de l'Est : la marche des services quotidiens de trains, aller<lb/> et retour, pour les eaux, dans les <placeName ref="#l0554" type="pec">Vosges</placeName>..... à <placeName ref="#l0396" type="pec">Plombières</placeName>, à<lb/>
					<placeName ref="#l0551" type="pec">Vittel</placeName>, à <placeName ref="#l0151" type="pec">Contrex<subst>
							<del rend="overwritten">il</del>
							<add place="across">iév</add>
						</subst>ille</placeName>.... et pourquoi pas sous les obus? Dans<lb/> l'Ouest et partout ailleurs on ne trouve plus un lit
					dans les<lb/> hôtels, plus une villa à louer. Rien à <placeName ref="#l0166" type="pec">Deauville</placeName> où les concerts<lb/>
					s'organisent conjointement avec le traitement des blessés. Les<lb/> fortunes subitement édifiées se répandent en achats de luxe.
					Les<lb/> antiquités, les bijoux, sont hors de prix. Des automobiles coûtent<lb/> 50.000 francs, sans qu'on y prenne garde. C'est
					la guerre ; on s'y<lb/> habitue. On s'arrange même pour échanger les prisonniers qui<pb facs="iiif:10.34847/nkl.c07581nn/58f35201acf347762b2af6ff5b1efd4b3982423e" n="3"/><note place="top" type="foliation">- 3
						-</note> languissent loin de chez eux depuis bientôt trois ans ; ainsi<lb/> cela pourra durer dix ans, toujours. Une
					convention est à la<lb/> veille d'être signée à <placeName ref="#l0080" type="pec">Berne</placeName> pour fixer ces échanges. Et
					ainsi<lb/> pour les blessés. On vit avec la guerre de plus en plus. L'incon-<lb break="no"/>vénient de cette accoutumance est que
					bien des gens désirent ou<lb/> acceptent que la guerre continue, tandis que d'autres se révolte-<lb break="no"/>raient, si on n'y
					prend garde.</p>
				<closer>
					<signed rend="align(right)">Votre affectueusement dévoué,</signed>
					<signed hand="#annotation" rend="align(right)"><persName ref="#p0001" type="pec">d'Estournelles de Constant</persName></signed>
					<address>
						<addrLine rend="margin">à <persName ref="#p0002" type="pec">Monsieur le Président N. Murray BUTLER</persName>,</addrLine>
						<addrLine rend="indent">
							<hi rend="underline"><placeName ref="#l0003" type="pec">NEW-YORK</placeName>.</hi>
						</addrLine>
					</address>
				</closer>
			</div>
		</body>
	</text>
</TEI>