<?xml-model href="../../Guidelines/out/Documentation-Correspondance.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title xml:lang="en">Letter number 509 from Paul d'Estournelles de Constant to Nicholas Murray Butler (March 31, 1919)</title>
				<title xml:lang="fr">Lettre n°509 de Paul d'Estournelles de Constant à Nicholas Murray Butler (31 mars 1919)</title>
				<funder>Ministry of Higher Education, Research and Innovation</funder>
				<principal>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
					<affiliation>
						<orgName ref="#mans.uni">Le Mans Université</orgName>
						<address>
							<street>Avenue Olivier Messiaen</street>
							<postCode>72085</postCode>
							<settlement>Le Mans</settlement>
							<country key="FR">France</country>
						</address>
					</affiliation>
				</principal>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#stephane.tison">
						<forename>Stéphane</forename>
						<surname>Tison</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Transcription by</resp>
					<persName ref="#floriane.chiffoleau">
						<forename>Floriane</forename>
						<surname>Chiffoleau</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Encoding by</resp>
					<persName ref="#floriane.chiffoleau">
						<forename>Floriane</forename>
						<surname>Chiffoleau</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Digitization by</resp>
					<orgName ref="#ADSarthe">Archives départementales de la Sarthe</orgName>
				</respStmt>
			</titleStmt>
			<publicationStmt>
				<authority>Le Mans Université</authority>
				<availability>
					<licence target="https://creativecommons.org/licenses/by/3.0/deed.en">Attribution 3.0 Unported (CC BY 3.0) </licence>
				</availability>
				<date when-iso="2020"/>
			</publicationStmt>
			<seriesStmt>
				<title type="main">Correspondence of Paul d'Estournelles de Constant</title>
				<title type="genre">Letters</title>
				<title type="topic"> </title>
				<title type="topic"> </title>
			</seriesStmt>
			<sourceDesc>
				<msDesc>
					<msIdentifier>
						<location>
							<address>
								<street>9 rue Christian Pineau</street>
								<postCode>72100</postCode>
								<settlement>Le Mans</settlement>
								<region>Pays de la Loire</region>
								<country key="FR">France</country>
							</address>
						</location>
						<institution ref="#ADSarthe">Archives départementales de la Sarthe</institution>
						<repository>Fonds des archives privées</repository>
						<collection>Fonds d'Estournelles de Constant</collection>
						<idno>12 J</idno>
					</msIdentifier>
					<msContents>
						<msItem>
							<docDate when="1919-03-31"/>
							<note resp="#floriane.chiffoleau"> </note>
							<note resp="#floriane.chiffoleau" type="keyword"> </note>
						</msItem>
					</msContents>
					<physDesc>
						<objectDesc>
							<supportDesc>
								<support>
									<material/>
								</support>
								<extent>
									<measure type="folio" xml:lang="fr">3 feuillets de textes</measure>
									<measure type="folio" xml:lang="en">3 text folio</measure>
									<dimensions unit="cm">
										<height/>
										<width/>
									</dimensions>
								</extent>
								<foliation>
									<p xml:lang="fr">La numérotation des pages a été faite à la machine à écrire, comme le reste de la lettre.</p>
									<p xml:lang="en">The numerotation has been made with a typewriter, just like the rest of the letter.</p>
								</foliation>
								<condition>
									<p xml:lang="fr">La lettre est bien conservée.</p>
									<p xml:lang="en">The letter is well preserved.</p>
								</condition>
							</supportDesc>
							<layoutDesc>
								<layout xml:id="lh-senat">
									<p xml:lang="fr">Un en-tête, où est écrit "Sénat" en majuscule et souligné, est imprimé en haut à gauche de la
										première feuille de la lettre.</p>
									<p xml:lang="en">A letterhead, where an underlined uppercased "Sénat" is written, is printed on the top left of
										the first folio of the letter.</p>
								</layout>
							</layoutDesc>
						</objectDesc>
						<handDesc>
							<handNote medium="black_ink" scope="minor" scribe="author" scribeRef="#p0001" xml:id="major_hand">
								<p xml:lang="fr">Main de l'auteur, Paul d'Estournelles de Constant, qui écrit à l'encre noir à la machine à
									écrire.</p>
								<p xml:lang="en">Hand of the author, Paul d'Estournelles de Constant, who write in black ink with a typewriter.</p>
							</handNote>
							<handNote medium="pencil" scope="minor" scribe="author" scribeRef="#p0001" xml:id="annotation">
								<p xml:lang="fr">Main de l'auteur Paul d'Estournelles de Constant, qui annote son texte et signe son nom de sa main à
									la fin.</p>
								<p xml:lang="en">Hand of the author, Paul d'Estournelles de Constant, who annotate his text and hand sign it at the
									end.</p>
							</handNote>
							<handNote medium="black_ink" scope="minor" scribe="archivist" scribeRef="#ADSarthe" xml:id="stamp">
								<p xml:lang="fr">Main de l'archiviste qui a collecté les lettres et qui a apposé un tampon sur chacune des feuilles du
									dossier.</p>
								<p xml:lang="en">Hand of the archivist who collected the letters and applied a stamp on each folio.</p>
							</handNote>
						</handDesc>
						<additions>
							<p xml:lang="fr">L'institution qui conserve ce fond a apposé sur toutes les feuilles de textes, généralement dans la
								marge, un tampon où il est inscrit : <stamp resp="#stamp">Archives de la Sarthe <lb/>Propriété publique</stamp>.</p>
							<p xml:lang="en">The institution that held the collection applied on each folio, usually in the margin, a stamp where it
								is written: <stamp resp="#stamp">Archives de la Sarthe <lb/>Propriété publique</stamp>.</p>
						</additions>
					</physDesc>
					<history>
						<origin>
							<p xml:lang="fr">La lettre a été écrite à <origPlace>Paris</origPlace> le <origDate when-iso="1919-03-31">31 mars
									1919</origDate>.</p>
							<p xml:lang="en">The letter has been written in <origPlace>Paris</origPlace> on <origDate when-iso="1919-03-31">March 31,
									1919</origDate>.</p>
						</origin>
						<acquisition>
							<p xml:lang="fr">Les papiers de Paul d'Estournelles ont été versés aux Archives départementales de la Sarthe en <date when="1957">1957</date> par sa fille <persName>Mme Albert Le Guillard</persName>.</p>
							<p xml:lang="en">Paul d'Estournelles papers have been placed at the Departmental Archives of Sarthe in <date when="1957">1957</date> by his daughter, <persName>Mrs Albert le Guillard</persName>.</p>
						</acquisition>
					</history>
					<additional>
						<listBibl>
							<bibl xml:lang="fr">De multiples extraits de la correspondance se retrouvent dans <persName>AKHUND Nadine</persName>,
									<persName>TISON Stéphane</persName>, <title>En guerre pour la paix, 1914-1919. Correspondance Paul d'Estournelles
									de Constant et Nicholas Murray-Butler</title>.</bibl>
							<bibl xml:lang="en">Many correspondence excerpt are found in <persName>AKHUND Nadine</persName>, <persName>TISON
									Stéphane</persName>, <title>En guerre pour la paix, 1914-1919. Correspondance Paul d'Estournelles de Constant et
									Nicholas Murray-Butler</title>.</bibl>
						</listBibl>
					</additional>
				</msDesc>
			</sourceDesc>
		</fileDesc>
		<encodingDesc>
			<projectDesc>
				<p xml:lang="fr">L'encodage de ce document s'est fait dans le cadre du projet DAHN d'"Éditions numérique de manuscrits historiques
					(correspondances)".</p>
				<p xml:lang="en">The encoding of this document is part of the DAHN Project "Digital Editions of historical manuscripts
					(correspondences)".</p>
			</projectDesc>
			<editorialDecl>
				<correction>
					<p xml:lang="fr">Aucune correction</p>
					<p xml:lang="en">No correction</p>
				</correction>
				<hyphenation eol="all" rend="sh">
					<p xml:lang="fr">Toutes les coupures de mots pour fin de ligne (indiquées principalement avec un tiret simple) ont été
						conservées.</p>
					<p xml:lang="en">All the end-of-line hyphenation (made with a single hyphen) have been kept.</p>
				</hyphenation>
			</editorialDecl>
		</encodingDesc>
		<profileDesc>
			<correspDesc>
				<correspAction type="sent">
					<persName ref="https://viaf.org/viaf/15798950/">Paul d'Estournelles de Constant</persName>
					<placeName ref="https://www.geonames.org/2988507">Paris</placeName>
					<date when-iso="1919-03-31"/>
				</correspAction>
				<correspAction type="received">
					<persName ref="https://viaf.org/viaf/17333392/">Nicholas Murray Butler</persName>
					<placeName ref="https://www.geonames.org/5128581">New-York</placeName>
				</correspAction>
				<correspContext>
					<ref target="Lettre0508_28mars1919.xml" type="prev"/>
					<ref target="Lettre0510_30mars1919.xml" type="next"/>
				</correspContext>
			</correspDesc>
			<langUsage>
				<language ident="fr"/>
			</langUsage>
		</profileDesc>
		<revisionDesc status="annotation_in_progress">
			<change when-iso="2022-07-29" who="#floriane.chiffoleau">Encoding of named entities</change>
			<change when-iso="2022-02-18" who="#floriane.chiffoleau">Added the content of the facs to match the IIIF link</change>
			<change when-iso="2021-11-08" who="#floriane.chiffoleau">Encoding of the named entities</change>
			<change when-iso="2020-10-02" who="#floriane.chiffoleau">First encoding of the transcription and some specific metadata (extent)</change>
			<change when-iso="2020-10-01" who="#floriane.chiffoleau">Creation of the file</change>
		</revisionDesc>
	</teiHeader>
	<text>
		<body>
			<div type="transcription">
				<pb facs="iiif:10.34847/nkl.25f19j46/f5c9d6c755ba623fc4718df1f51242628d7e1cc1" n="1"/>
				<head rend="center underline">LETTRE N° 50<subst>
						<del rend="overwritten">1</del>
						<add place="across">9</add>
					</subst>.</head>
				<opener>
					<fw corresp="#lh-senat" place="margin" type="letterhead">
						<hi rend="underline"><orgName ref="#g0002" type="pec">SENAT</orgName></hi>
					</fw>
					<dateline rend="align(right)"><placeName ref="#l0001" type="pec">PARIS</placeName>, <date when-iso="1919-03-31">31 Mars
							1919</date>.</dateline>
					<title rend="align(center) underline">L'<rs ref="#p0640" type="pec_person">ASSASSIN</rs> DE <persName ref="#p0335" type="pec">JAURES</persName> ACQUITTÉ .</title>
					<salute rend="indent">Mon cher <persName ref="#p0002" type="pec">Butler</persName>,</salute>
				</opener>
				<p rend="indent"> L'innocent a été tué ; le coupable est<lb/> acquitté. Tel sera le sentiment du peuple en apprenant le<lb/> verdict
					que le jury de <placeName ref="#l0467" type="pec">la Seine</placeName> vient de rendre en faveur du<lb/>
					<rs ref="#p0640" type="pec_person">meurtrier</rs> de <persName ref="#p0335" type="pec">Jaurès</persName>.</p>
				<p rend="indent">Nous ne demandions pas la condamnation de<lb/> l'<rs ref="#p0640" type="pec_person">assass<subst>
							<del rend="overwritten">i</del>
							<add place="across">s</add>
						</subst>in</rs>, misérable instrument inspiré par la presse et les<lb/> adversaires de <persName ref="#p0335" type="pec">Jaurès</persName> ; il a déjà fait plus de quatre années<lb/> 1/2 de prison préventive ; mais nous attendions une
					sentence<lb/> moins équivoque, admettant des circonstances atténuantes certes,<lb/> mais flétrissant quand même le meurtre
					commis.</p>
				<p rend="indent">On m'empéchera pas le public de fa<subst>
						<del rend="overwritten">o</del>
						<add place="across">i</add>
					</subst>re ce<lb/> rapprochement :<lb/> Il y a un mois, un autre criminel, <persName ref="#p0154" type="pec">Cottin</persName>,<lb/> a tenté d'assassiner <persName ref="#p0142" type="pec">Clemenceau</persName> ; en quinze jours il a
					été<lb/> jugé et condamné à mort, bien qu'il n'ait pas tué. <persName ref="#p0335" type="pec">Jaurès</persName>,<lb/> au
					contraire, n'est plus ; et son <rs ref="#p0640" type="pec_person">meurtrier</rs>, après des années <address>
						<addrLine rend="margin"><persName ref="#p0002" type="pec">Monsieur le Président Nicholas Murray BUTLER</persName>.</addrLine>
					</address><pb facs="iiif:10.34847/nkl.25f19j46/6bd77a7adc42e52ae2dafd5b8295adf03009e601" n="2"/><note place="top" type="foliation">- 2 -</note> d'atermoiements, est mis en liberté.</p>
				<p rend="indent">Cet acquittement encouragera quiconque serait<lb/> désormais tenté d'abattre un homme politique ; c'est une<lb/>
					prime décernée aux ennemis du <orgName ref="#g0050" type="pec">Parlement</orgName> et des libertés<lb/> publiques.</p>
				<p rend="indent">Il est vrai que <persName ref="#p0154" type="pec">Cottin</persName>, condamné à mort pour<lb/> avoir tiré sur
						<persName ref="#p0142" type="pec">Clemenceau</persName>, bénéficiera, dit-on, d'une amnistie.<lb/> Le résultat n'en sera que
					plus clair ; amnistie pour l'un,<lb/> acquittement pour l'autre, donc impunité pour les meurtriers<lb/> politiques.</p>
				<p rend="indent">Le défenseur de <persName ref="#p0640" type="pec">Villain</persName> a invoqué l'acquitte-<lb break="no"/>ment de
						<persName ref="#p0106bis" type="pec">Mme Caillaux</persName> comme précédent ; ce rapprochement n'est<lb/> pas fondé ; il
					n'aurait pas dû porter sur le jury ; <persName ref="#p0106bis" type="pec">Mme Caillaux</persName><lb/> a été affolée par les
					calomnies d'une presse irresponsable<add> </add>et<lb/> c'est contre cette irresponsabilité qu'elle protestait. Elle<lb/> a fait,
					à ses risques et périls, justice des calomnies de la<lb/> presse, tandis que le jury les encourage. C'est exactement<lb/> le
					contraire. Elle a eu tort, certes, de tuer mais elle avait<lb/> raison de se révolter ; et c'est pourquoi elle a été
					acquittée.</p>
				<p rend="indent"><persName ref="#p0640" type="pec">Villain</persName> ne peut invoquer, lui, que son<lb/> ignorance, sa faiblesse
					d'esprit, mais le peuple, dont on<lb/> sacrifie les défenseurs si complaisamment, peut se sentir<lb/> menacé et se révolter lui
					aussi ; et il semble vraiment qu'on<lb/> ne manque aucune occasion de l'y pousser.</p>
				<p rend="indent">Puisse le peuple, impatient des longues<pb facs="iiif:10.34847/nkl.25f19j46/ac759139982bbd13a83d57e0d67d618b347f4c76" n="3"/><note place="top" type="foliation">- 3 -</note> souffrances de la guerre et, plus encore peu<unclear reason="faded">t</unclear>-être, des<lb/> déceptions de la victoire, ne pas se charger lui-même de<lb/> venger <persName ref="#p0335" type="pec">Jaurès</persName>.</p>
				<closer>
					<signed rend="align(right)">Votre affectueusement dévoué,</signed>
					<signed hand="#annotation" rend="align(right)"><persName ref="#p0001" type="pec">d'Estournelles de Constant</persName></signed>
					<address>
						<addrLine rend="margin">à <persName ref="#p0002" type="pec">Monsieur le Président Nicholas Murray
							BUTLER</persName>,</addrLine>
						<addrLine rend="indent">
							<hi rend="underline"><placeName ref="#l0003" type="pec">NEW-YORK</placeName>.</hi>
						</addrLine>
					</address>
				</closer>
			</div>
		</body>
	</text>
</TEI>