<?xml-model href="../../Guidelines/out/Documentation-Correspondance.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title xml:lang="en">Letter number 504 from Paul d'Estournelles de Constant to Nicholas Murray Butler (March 26, 1919)</title>
				<title xml:lang="fr">Lettre n°504 de Paul d'Estournelles de Constant à Nicholas Murray Butler (26 mars 1919)</title>
				<funder>Ministry of Higher Education, Research and Innovation</funder>
				<principal>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
					<affiliation>
						<orgName ref="#mans.uni">Le Mans Université</orgName>
						<address>
							<street>Avenue Olivier Messiaen</street>
							<postCode>72085</postCode>
							<settlement>Le Mans</settlement>
							<country key="FR">France</country>
						</address>
					</affiliation>
				</principal>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#stephane.tison">
						<forename>Stéphane</forename>
						<surname>Tison</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Transcription by</resp>
					<persName ref="#floriane.chiffoleau">
						<forename>Floriane</forename>
						<surname>Chiffoleau</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Encoding by</resp>
					<persName ref="#floriane.chiffoleau">
						<forename>Floriane</forename>
						<surname>Chiffoleau</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Digitization by</resp>
					<orgName ref="#ADSarthe">Archives départementales de la Sarthe</orgName>
				</respStmt>
			</titleStmt>
			<publicationStmt>
				<authority>Le Mans Université</authority>
				<availability>
					<licence target="https://creativecommons.org/licenses/by/3.0/deed.en">Attribution 3.0 Unported (CC BY 3.0) </licence>
				</availability>
				<date when-iso="2020"/>
			</publicationStmt>
			<seriesStmt>
				<title type="main">Correspondence of Paul d'Estournelles de Constant</title>
				<title type="genre">Letters</title>
				<title type="topic"> </title>
				<title type="topic"> </title>
			</seriesStmt>
			<sourceDesc>
				<msDesc>
					<msIdentifier>
						<location>
							<address>
								<street>9 rue Christian Pineau</street>
								<postCode>72100</postCode>
								<settlement>Le Mans</settlement>
								<region>Pays de la Loire</region>
								<country key="FR">France</country>
							</address>
						</location>
						<institution ref="#ADSarthe">Archives départementales de la Sarthe</institution>
						<repository>Fonds des archives privées</repository>
						<collection>Fonds d'Estournelles de Constant</collection>
						<idno>12 J</idno>
					</msIdentifier>
					<msContents>
						<msItem>
							<docDate when="1919-03-26"/>
							<note resp="#floriane.chiffoleau"> </note>
							<note resp="#floriane.chiffoleau" type="keyword"> </note>
						</msItem>
					</msContents>
					<physDesc>
						<objectDesc>
							<supportDesc>
								<support>
									<material/>
								</support>
								<extent>
									<measure type="folio" xml:lang="fr">15 feuillets de textes</measure>
									<measure type="folio" xml:lang="en">15 text folio</measure>
									<dimensions unit="cm">
										<height/>
										<width/>
									</dimensions>
								</extent>
								<foliation>
									<p xml:lang="fr">La numérotation des pages a été faite à la machine à écrire, comme le reste de la lettre.</p>
									<p xml:lang="en">The numerotation has been made with a typewriter, just like the rest of the letter.</p>
								</foliation>
								<condition>
									<p xml:lang="fr">La lettre est bien conservée.</p>
									<p xml:lang="en">The letter is well preserved.</p>
								</condition>
							</supportDesc>
							<layoutDesc>
								<layout xml:id="lh-senat">
									<p xml:lang="fr">Un en-tête, où est écrit "Sénat" en majuscule et souligné, est imprimé en haut à gauche de la
										première feuille de la lettre.</p>
									<p xml:lang="en">A letterhead, where an underlined uppercased "Sénat" is written, is printed on the top left of
										the first folio of the letter.</p>
								</layout>
							</layoutDesc>
						</objectDesc>
						<handDesc>
							<handNote medium="black_ink" scope="minor" scribe="author" scribeRef="#p0001" xml:id="major_hand">
								<p xml:lang="fr">Main de l'auteur, Paul d'Estournelles de Constant, qui écrit à l'encre noir à la machine à
									écrire.</p>
								<p xml:lang="en">Hand of the author, Paul d'Estournelles de Constant, who write in black ink with a typewriter.</p>
							</handNote>
							<handNote medium="pencil" scope="minor" scribe="author" scribeRef="#p0001" xml:id="annotation">
								<p xml:lang="fr">Main de l'auteur Paul d'Estournelles de Constant, qui annote son texte et signe son nom de sa main à
									la fin.</p>
								<p xml:lang="en">Hand of the author, Paul d'Estournelles de Constant, who annotate his text and hand sign it at the
									end.</p>
							</handNote>
							<handNote medium="black_ink" scope="minor" scribe="archivist" scribeRef="#ADSarthe" xml:id="stamp">
								<p xml:lang="fr">Main de l'archiviste qui a collecté les lettres et qui a apposé un tampon sur chacune des feuilles du
									dossier.</p>
								<p xml:lang="en">Hand of the archivist who collected the letters and applied a stamp on each folio.</p>
							</handNote>
						</handDesc>
						<additions>
							<p xml:lang="fr">L'institution qui conserve ce fond a apposé sur toutes les feuilles de textes, généralement dans la
								marge, un tampon où il est inscrit : <stamp resp="#stamp">Archives de la Sarthe <lb/>Propriété publique</stamp>.</p>
							<p xml:lang="en">The institution that held the collection applied on each folio, usually in the margin, a stamp where it
								is written: <stamp resp="#stamp">Archives de la Sarthe <lb/>Propriété publique</stamp>.</p>
						</additions>
					</physDesc>
					<history>
						<origin>
							<p xml:lang="fr">La lettre a été écrite à <origPlace>Paris</origPlace> le <origDate when-iso="1919-03-26">26 mars
									1919</origDate>.</p>
							<p xml:lang="en">The letter has been written in <origPlace>Paris</origPlace> on <origDate when-iso="1919-03-26">March 26,
									1919</origDate>.</p>
						</origin>
						<acquisition>
							<p xml:lang="fr">Les papiers de Paul d'Estournelles ont été versés aux Archives départementales de la Sarthe en <date when="1957">1957</date> par sa fille <persName>Mme Albert Le Guillard</persName>.</p>
							<p xml:lang="en">Paul d'Estournelles papers have been placed at the Departmental Archives of Sarthe in <date when="1957">1957</date> by his daughter, <persName>Mrs Albert le Guillard</persName>.</p>
						</acquisition>
					</history>
					<additional>
						<listBibl>
							<bibl xml:lang="fr">De multiples extraits de la correspondance se retrouvent dans <persName>AKHUND Nadine</persName>,
									<persName>TISON Stéphane</persName>, <title>En guerre pour la paix, 1914-1919. Correspondance Paul d'Estournelles
									de Constant et Nicholas Murray-Butler</title>.</bibl>
							<bibl xml:lang="en">Many correspondence excerpt are found in <persName>AKHUND Nadine</persName>, <persName>TISON
									Stéphane</persName>, <title>En guerre pour la paix, 1914-1919. Correspondance Paul d'Estournelles de Constant et
									Nicholas Murray-Butler</title>.</bibl>
						</listBibl>
					</additional>
				</msDesc>
			</sourceDesc>
		</fileDesc>
		<encodingDesc>
			<projectDesc>
				<p xml:lang="fr">L'encodage de ce document s'est fait dans le cadre du projet DAHN d'"Éditions numérique de manuscrits historiques
					(correspondances)".</p>
				<p xml:lang="en">The encoding of this document is part of the DAHN Project "Digital Editions of historical manuscripts
					(correspondences)".</p>
			</projectDesc>
			<editorialDecl>
				<correction>
					<p xml:lang="fr">Aucune correction</p>
					<p xml:lang="en">No correction</p>
				</correction>
				<hyphenation eol="all" rend="sh">
					<p xml:lang="fr">Toutes les coupures de mots pour fin de ligne (indiquées principalement avec un tiret simple) ont été
						conservées.</p>
					<p xml:lang="en">All the end-of-line hyphenation (made with a single hyphen) have been kept.</p>
				</hyphenation>
			</editorialDecl>
		</encodingDesc>
		<profileDesc>
			<correspDesc>
				<correspAction type="sent">
					<persName ref="https://viaf.org/viaf/15798950/">Paul d'Estournelles de Constant</persName>
					<placeName ref="https://www.geonames.org/2988507">Paris</placeName>
					<date when-iso="1919-03-26"/>
				</correspAction>
				<correspAction type="received">
					<persName ref="https://viaf.org/viaf/17333392/">Nicholas Murray Butler</persName>
					<placeName ref="https://www.geonames.org/5128581">New-York</placeName>
				</correspAction>
				<correspContext>
					<ref target="Lettre0503_25mars1919.xml" type="prev"/>
					<ref target="Lettre0505_28mars1919.xml" type="next"/>
				</correspContext>
			</correspDesc>
			<langUsage>
				<language ident="fr"/>
			</langUsage>
		</profileDesc>
		<revisionDesc status="annotation_in_progress">
			<change when-iso="2022-07-29" who="#floriane.chiffoleau">Encoding of named entities</change>
			<change when-iso="2022-02-18" who="#floriane.chiffoleau">Added the content of the facs to match the IIIF link</change>
			<change when-iso="2021-11-08" who="#floriane.chiffoleau">Encoding of the named entities</change>
			<change when-iso="2021-06-24" who="#floriane.chiffoleau">Encoded the “couillard“</change>
			<change when-iso="2020-10-02" who="#floriane.chiffoleau">First encoding of the transcription and some specific metadata (extent)</change>
			<change when-iso="2020-10-01" who="#floriane.chiffoleau">Creation of the file</change>
		</revisionDesc>
	</teiHeader>
	<text>
		<body>
			<div type="transcription">
				<pb facs="iiif:10.34847/nkl.defc4mab/412952eaeb25f03b19fd25566acba9baafda7efb" n="1"/>
				<note hand="#annotation" place="top(left)">
					<placeName ref="#l0005">Molitor</placeName>
				</note>
				<note hand="#annotation" place="top">
					<gap extent="few words" reason="illegible"/>
				</note>
				<head rend="center underline">LETTRE N° 504.</head>
				<opener>
					<fw corresp="#lh-senat" place="margin" type="letterhead">
						<hi rend="underline"><orgName ref="#g0002" type="pec">SÉNAT</orgName></hi>
					</fw>
					<dateline rend="align(right)"><placeName ref="#l0001" type="pec">PARIS</placeName>, <date when-iso="1919-03-26">26 Mars
							1919</date>.</dateline>
					<title rend="align(center) underline">CEUX OUI ONT VOULU EMPECHER LA GUERRE .<lb/>LE PROCES DE l'<rs ref="#p0640" type="pec_person">ASSASSIN</rs> DE <persName ref="#p0335" type="pec">JAURES</persName>.<lb/>LA PRESSE INDIFFÉRENTE à CETTE
						HISTOIRE ANCIENNE .</title>
					<salute rend="indent">Mon cher <persName ref="#p0002" type="pec">Butler</persName>,</salute>
				</opener>
				<p rend="indent"> Le procès de l'<rs ref="#p0640" type="pec_person">assassin</rs> de <persName ref="#p0335" type="pec">Jaurès</persName>, après<lb/> quatre ans et demi d'attente, s'est ouvert Lundi, devant la<lb/> cour d'Assises de <placeName ref="#l0467" type="pec">la Seine</placeName> ; il se poursuit dans l'indifférence<lb/> officielle et celle de la majeure
					partie de la presse et du<lb/> public, par conséquent. "Il est mort, n'en parlons plus" ; ne<lb/> parlons pas surtout de ses
					efforts surhumains pour sauver la<lb/> paix, qui lui ont valu d'être condamné à disparaître un jour<lb/> ou l'autre. Quelques
					semaines après sa mort, combien de fois<lb/> ai-je entendu dire ; "c'est un bon débarras !" par nos soi-<lb/>disant patriotes.</p>
				<p rend="indent">Aujourd'hui on se décide à juger son <rs ref="#p0640" type="pec_person">meurtrier</rs>,<lb/> cela n'a plus
					d'inconvénients, car<add> </add>on ne jugera pas les inspira-<lb break="no"/>teurs de ce <rs ref="#p0640" type="pec_person">meurtrier</rs>, misérable instrument dans la main des<lb/> criminels qui le maniaient.</p>
				<p rend="indent">J'ai été cité, comme témoin par la partie<address>
						<addrLine rend="margin">à <persName ref="#p0002" type="pec">Monsieur le Président Nicholas Murray
							BUTLER</persName>.</addrLine>
					</address>
					<pb facs="iiif:10.34847/nkl.defc4mab/591118e61b9a45c53d55e5891f2069c4feb1105c" n="2"/><note place="top" type="foliation">- 2
						-</note> civile, c'est-à-dire par les défenseurs de sa mémoire. Si la<lb/> presse avait publié in-extenso le compte-rendu des
					dépositions,<lb/> je vous enverrais le texte de la mienne, qui résumait tout ce<lb/> que j'avais à coeur de <subst>
						<del rend="overwritten">p</del>
						<add hand="#annotation" place="across">d</add>
					</subst>ire sur notre devoir de prévenir la<lb/> guerre et sur les efforts héroïques que <persName ref="#p0335" type="pec">Jaurès</persName> a prodigués pour<lb/> accomplir ce devoir en <placeName ref="#l0028" type="pec">Allemagne</placeName> ;
					mais, soit parti-pris, sans<lb/> malveillance déclarée, soit paresse, ou faute de place, la<lb/> plupart des journaux n'ont pas
					intelligiblement résumé mon<lb/> argumentation, dont on m'assure pourtant qu'elle a fait sensa-<lb break="no"/>tion sur le jury.
						L'"<hi rend="underline"><title ref="#w0013" type="pec">HUMANITÉ</title></hi>", même n'en a reproduit que des<lb/> phrases à
					effet, mais sans toucher au raisonnement. L'<hi rend="underline"><title ref="#w0012" type="pec">ECHO<lb/> de PARIS</title></hi>",
					est plus dans son rôle quand il se borne à rappeler<lb/> que c'est moi qui ai fait élire M. <persName ref="#p0106" type="pec">Caillaux</persName> dans <placeName ref="#l0456" type="pec">la Sarthe</placeName>, par<lb/> une grande majorité, après
					l'assassinat de <persName ref="#p0107" type="pec">Calmette</persName>.- Le<lb/> crime n'est pas d'avoir tué <persName ref="#p0335" type="pec">Jaurès</persName>, mais d'avoir sauvé <persName ref="#p0106" type="pec">Caillaux</persName>.<lb/> Le mot d'ordre,
					d'ailleurs, au début de la guerre, était de<lb/> faire disparaître, après <persName ref="#p0335" type="pec">Jaurès</persName>,
						<persName ref="#p0106" type="pec">Caillaux</persName> et moi. <persName ref="#p0106" type="pec">Caillaux</persName> est<lb/>
					en prison ; seul je reste ; on ne demande qu'à m'o<subst>
						<del rend="overwritten">bu</del>
						<add place="across">ub</add>
					</subst>lier.</p>
				<p rend="indent">J'ai parlé pourtant, et devant un auditoire<lb/> plus qu'attentif, ému ; voici l'essentiel de ce oue j'ai dit<subst>
						<del rend="overwritten">.</del>
						<add hand="#annotation" place="across">:</add>
					</subst><lb/> (Je vous en <del rend="strikethrough">ai dit</del> envoie la traduction anglaise ).</p>
				<metamark function="separation" style="crosses"/>
				<p rend="indent"><add hand="#annotation" place="inline">Messieurs les Jurés, Monsieur l'avocat de la partie civile,</add><lb/> Vous
					m'interrogez sur le patriotisme de <persName ref="#p0335" type="pec">Jaurès</persName>,<lb/> particulièrement sur sa participation
					à nos tentatives de<pb facs="iiif:10.34847/nkl.defc4mab/a490dd914dcb18b60706f404b78d99dfefa9ed55" n="3"/><note place="top" type="foliation">- 3 -</note> rapprochement avec l'<placeName ref="#l0028" type="pec">Allemagne</placeName>, avant la guerre,
					et à la Confé-<lb break="no"/>rence de <placeName ref="#l0080" type="pec">Berne</placeName> ; je réponds, dans le cadre strict de
					la question,<lb/> -sans parler du patriotisme ardent qu'il a mis au service de<lb/> notre vie nationale, au service de notre
					défense nationale, au<lb/> service de l'armée nouvelle, de la nation armée qu'il avait<lb/> conçue.</p>
				<p rend="center">
					<title n="2" rend="underline">- A -</title>
					<title rend="underline"><persName ref="#p0335" type="pec">JAURES</persName> A VOULU LA PAIX .<lb/> SON EFFORT POUR GA<subst>
							<del rend="overwritten">NG</del>
							<add place="across">GN</add>
						</subst>ER à LA <placeName ref="#l0207" type="pec">FRANCE</placeName>,<lb/> PEU PEUPLÉE, DES AMIS QUI SONT DEVENUS SES
						ALLIÉS.</title>
				</p>
				<p rend="indent">Dans le domaine de nos relations internatio-<lb break="no"/>nales, <persName ref="#p0335" type="pec">Jaurès</persName> a voulu la paix. Il ne s'est pas borné, comme<lb/> tant d'autres, à la souhaiter ; il l'a poursuivie <subst>
						<del rend="overwritten">d</del>
						<add place="across">c</add>
					</subst>omme un<lb/> but, et ce but il a donné sa vie pour l'atteindre. Voilà<lb/> la vérité.</p>
				<metamark function="separation" style="crosses"/>
				<p rend="indent">Sa conviction, d'accord avec celle de tous ses<lb/> amis était délibérément la suivante:</p>
				<p rend="indent">La <placeName ref="#l0207" type="pec">France</placeName>, relativement peu peuplée, affaiblie<lb/> par la
					décroissance continuelle de sa natalité, par rapport à<lb/> ses voisins chaque jour plus nombreux, plus actifs ; la <placeName ref="#l0207" type="pec">France</placeName>,<pb facs="iiif:10.34847/nkl.defc4mab/6798a4a19a39307fccbb5ed0a121a9960b858aa6" n="4"/><note place="top" type="foliation">- 4 -</note> entourée, de près et de loin, dans le vieux monde et dans le<add hand="#annotation" place="inline">s</add><lb/> nouveau<add hand="#annotation" place="inline">x</add>, de concurrents de plus
					en plus redoutables, avait<lb/> tout à gagner à la paix, tout à perdre à la guerre. La <placeName ref="#l0207" type="pec">France</placeName>,<lb/> dev<subst>
						<del rend="overwritten">a</del>
						<add place="across">e</add>
					</subst>nant chaque jour, par la force des choses, plus vulnérable<lb/> au point de vue militaire et au point de vue économique,
					il<lb/> fallait<add hand="#annotation">,</add> non seulement assurer sa défense efficace et vraiment<lb/> moderne, mais lui
					épargner tout gaspillage inutile de force<lb/> tout risque vital. La guerre, <hi rend="underline">même victorieuse</hi>, pour la
						<placeName ref="#l0207" type="pec">France</placeName>,<lb/> ne pouvait être une solution ; elle n'était qu'une aggrava-<lb break="no"/>tion, peut-être irrémédiable, de son affaiblissement ; la<lb/>
					<placeName ref="#l0207" type="pec">France</placeName> était un chef-d'oeuvre séculaire de <subst>
						<del rend="overwritten">v</del>
						<add place="across">c</add>
					</subst>i<subst>
						<del rend="overwritten">l</del>
						<add place="across">v</add>
					</subst>ilisation ; il<lb/> ne fallait pas exposer ce chef-d'oeuvre légèrement aux aventu-<lb break="no"/>res de la violence.</p>
				<metamark function="separation" style="crosses"/>
				<p rend="indent">Cette conviction, dont la réalité d'hier prouve<lb/> assez qu'elle était fondée, <persName ref="#p0335" type="pec">Jaurès</persName> n'a pas voulu se borner à<lb/> l'exprimer ; il eût rougi de n'être qu'un rhéteur, comme on<lb/> l'a dit, un
					rêveur, et de s'enfermer dans son rêve. Il a voulu<lb/> que sa conviction s'<del rend="strikethrough">e</del>imposât autour de lui
					: d'abord dans son<lb/> parti ; puis le plus loin possible, en <placeName ref="#l0207" type="pec">France</placeName>, à
					l'extérieur,<lb/> dans le monde entier. Il a commencé par évangéliser la <placeName ref="#l0207" type="pec">France</placeName>;<lb/> il a contribué à dissiper les malentendus qui, pendant long-<lb break="no"/>temps, l'avaient isolée ; il
					a contribué, pour ne pas remonter<lb/> plus loin, à notre rapprochement avec l'<placeName ref="#l0037" type="pec">Angleterre</placeName>, alors,<pb facs="iiif:10.34847/nkl.defc4mab/faac431b82dd8f813c721563127bec9214e25a12" n="5"/><note place="top" type="foliation">- 5 -</note> vous vous le rappelez, notre soi-disant ennemie héréditaire,<lb/> la "perfide
						<placeName ref="#l0024" type="pec">Albion</placeName>" .... Où en serions-nous si nous n'avions<lb/> pas dissipé ces malentendu<subst>
						<del rend="overwritten">e</del>
						<add place="across">s</add>
					</subst> ? <persName ref="#p0335" type="pec">Jaurès</persName> fut des premiers à<lb/> accueillir, avec toute l'élite du <orgName ref="#g0050" type="pec">Parlement Français</orgName>, les<lb/> représentants du <orgName ref="#g0050" type="pec">Parlement
						Britannique</orgName> arrivant pour la<lb/> première fois en corps à <placeName ref="#l0001" type="pec">Paris</placeName>,
					tendre la main aux représentants<lb/> de nos deux chambres et jeter les fondements de l'entente<lb/> cordiale officielle. Il ne
					s'en tint pas là. La plus détes-<lb break="no"/>table campagne d'une partie de notre presse avait suscité<lb/> contre la
						<placeName ref="#l0207" type="pec">France</placeName> démocratique le préjugé d'une soi-disant<lb/> incompatibilité foncière
					entre elle et les autres pays, c'était<lb/> le contraire qui était vrai. <persName ref="#p0335" type="pec">Jaurès</persName> le
					démontra par ses cam-<lb break="no"/>pagnes, sa croisade universelle, en commençant par l'Amérique.</p>
				<p rend="indent">Son effort, loin d'être utopique, fut si bien<lb/> positif que le résultat, après quinze années seulement, en<lb/>
					sautait aux yeux ; la paix a forti<subst>
						<del rend="overwritten">t</del>
						<add place="across">f</add>
					</subst>ié, en<subst>
						<del rend="overwritten">c</del>
						<add place="across">r</add>
					</subst>ichi la <placeName ref="#l0207" type="pec">France</placeName>. Ce<lb/> n'est pas la paix, c'est la guerre, toute une suite
					de guerres,<lb/> depuis plusieurs siècles, qui a exposé, comme on l'a constaté<lb/> avec raison, la <placeName ref="#l0207" type="pec">France</placeName>, et qui l'exposera toujours et plus que<lb/> jamais, au péril d'une invasion économique,
					allemande ou autre.<lb/> Laissée à elle-même, la démocratie française, foncièrement<lb/> laborieuse et pacifique, aurait conquis
					et absorbé ses envahis-<lb break="no"/>seurs, par sa supériorité, par ses avantages, comme l'a fait la<lb/> démocratie pacifique
					américaine, laquelle a pu mobiliser contre<lb/> le militarisme allemand toute sa jeunesse, y compris et surtout<lb/> celle qui lui
					venait de l'<placeName ref="#l0028" type="pec">Allemagne</placeName>, précisément parce qu'elle<pb facs="iiif:10.34847/nkl.defc4mab/8e464ff3dc039533b6861b42a7516f9af1a3f80e" n="6"/><note place="top" type="foliation">- 6
						-</note> répudiait le militarisme allemand. La paix a fortifié la<lb/>
					<placeName ref="#l0207" type="pec">France</placeName> ; elle lui a conquis, à l'étranger, autant d'amis qu'elle<lb/> comptait de
					rivaux ou d'adversaires sous l'<placeName ref="#l0179" type="pec">Empire</placeName> ; et ces amis,<lb/> dans cette guerre que
					nous avions tout fait pour prévenir,<lb/> contre l'agression qu'il fallait à tout prix repousser, ces<lb/> amis, devenus ses
					alliés, ont contribué à sa victoire.....</p>
				<p rend="center">
					<title n="2" rend="underline">- B - </title>
					<title rend="underline">LA PROPAGANDE COMPLÉMENTAIRE EN <placeName ref="#l0028" type="pec">ALLEMAGNE</placeName><lb/> LA DÉFIANCE
						DU TZARISME.<lb/>LES CONFÉRENCES DE <placeName ref="#l0080" type="pec">BERNE</placeName> ET DE <placeName ref="#l0060" type="pec">BALE</placeName> .</title>
				</p>
				<p rend="indent">Mais, conquérir à la <placeName ref="#l0207" type="pec">France</placeName> des amis, des<lb/> clients, et des alliés
					en cas de guerre, ne suffisait pas à<lb/> la noble ambition de <persName ref="#p0335" type="pec">Jaurès</persName> ; il voulait la
					paix ; il s'atta-<lb break="no"/>chait à com<subst>
						<del rend="overwritten">a</del>
						<add place="across">b</add>
					</subst>attre tou<unclear reason="faded">t</unclear> ce qui pouvait la menacer et la<lb/> compromettre.</p>
				<p rend="indent">Admirateur du peuple russe, confiant dans<lb/> les ressources incomparables de la <placeName ref="#l0432" type="pec">Russie</placeName>, il redoutait le<lb/> régime et la fragilité du Tzarisme. Il craignait que nos<lb/> amitiés<add> </add>nouvelles, lourdement pratiquées, ne contînssent une<lb/> pointe cachée contre l'<placeName ref="#l0028" type="pec">Allemagne</placeName> ; il ne voulait pas qu'elles<lb/> servissent indirectement de malfaisantes intrigues ; et c'est<lb/>
					alors que commença la seconde étape de sa courageuse et<pb facs="iiif:10.34847/nkl.defc4mab/7697ae4d5f62210ef990de233d50d7f15e6e5033" n="7"/><note place="top" type="foliation">- 7
						-</note> cl<subst>
						<del rend="overwritten">ir</del>
						<add place="across">ai</add>
					</subst>rvoyante croisade, sa propagande en <placeName ref="#l0028" type="pec">Allemagne</placeName>.</p>
				<p rend="indent">Son courage, pour entreprendre pareille campa-<lb break="no"/>gne, je n'en parlerai pas ; il voulait la paix, il
					n'hésitait<lb/> pas à braver les pires calomnies, les pires attaques personnel-<lb break="no"/>les, pour la préparer. Il entreprit
					l'éducation, l'éveil de<lb/> la démocratie allemande. Il disait : <add hand="#annotation" place="inline">"</add>la lutte n'est
					plus entre<lb/> les peuples ; elle est entre la démocratie pacifique et<lb/> l'oligarchie rétrograde et militariste. <add hand="#annotation" place="inline">"</add>- Il prévoyait que<lb/> cette oligarchie, s'appuyant sur la réaction dans tous
					les<lb/> pays, pousserait à la guerre et à la révolution, dans l'espoir<lb/> aveugle d'<subst>
						<del rend="overwritten">u</del>
						<add place="across">e</add>
					</subst>n tirer profit. Il prévoyait la guerre, l'horrible<lb/> guerre, telle qu'elle devait être, après l'expérience du<lb/>
					conflit russo-japonaise, la guerre, non pas courte mais très<lb/> longue, la guerre, non pas localisée mais générale et, avec<lb/>
					la guerre et après la guerre, la révolution. Et c'est la<lb/> révolution, c'est la guerre civile universelle qu'i<subst>
						<del rend="overwritten">o</del>
						<add place="across">l</add>
					</subst> s'effor-<lb break="no"/>cait de prévenir comme toute violence.</p>
				<p rend="indent">Il préconisait un rapprochement franco-allemand,<lb/> mais lequel ? Non pas celui que ses détracteurs seuls
					étaient<lb/> capables de concevoir, -honteuse abdication, - mais au contraire<lb/> le bienfaisant et irréprochable accord de deux
					forces, de deux<lb/> pays, responsables de la paix du monde ; un accord acceptable<lb/> de part et d'autre, honorable pour être
					durable. Sa propagande<lb/> démocratique était dans la tradition de la Révolution Française,<lb/> dans l'esprit de <persName ref="#p0235" type="pec">Jules Ferry</persName> et de <persName ref="#p0263" type="pec">Gambetta</persName> ; certes elle é<subst>
						<del rend="overwritten">a</del>
						<add place="across">t</add>
					</subst>ait<lb/> fidèle au rôle incomparable de notre pays, elle servait<pb facs="iiif:10.34847/nkl.defc4mab/0e0b56162361e4c561036a38b2a13c5362aabd3b" n="8"/><note place="top" type="foliation">- 8
						-</note> l'humanité toute l'humanité mais elle servait d'abord la<lb/>
					<placeName ref="#l0207" type="pec">France</placeName>. Et cela est si vrai que, le jour où <persName ref="#p0335" type="pec">Jaurès</persName> se décida,<lb/> en 1905, à franchir la frontière allemande pour aller parler<lb/> à <placeName ref="#l0079" type="pec">Berlin</placeName>, sa conférence fut interdite par le Gouvernement al-<lb break="no"/>lemand<subst>
						<del rend="strikethrough">:</del>
						<add place="across">.</add>
					</subst> Quelle preuve plus éclatante ira-t-on chercher de son<lb/> patriotisme français ?</p>
				<p rend="indent">Une autre preuve encore ; ne pouvant aller à<lb/>
					<unclear reason="faded">B</unclear>erlin, il se répandit dans tous les pays voisins, en<lb/>
					<placeName ref="#l0498" type="pec">Suisse</placeName> notamment ; il vint avec nous à la fameuse conférence<lb/> franco-allemande
					de <placeName ref="#l0080" type="pec">Berne</placeName>, en 1913, puis à celle de <placeName ref="#l0060" type="pec">Bâle</placeName>, e n<lb/> 1914. Je suis fier de l'avoir décid<subst>
						<del rend="overwritten">e</del>
						<add hand="#annotation" place="across">é</add>
					</subst> à participer à ces con-<lb break="no"/>férences dont j'avais pris l'initiative <subst>
						<del rend="overwritten">q</del>
						<add place="across">e</add>
					</subst>t que je présidais.<lb/> Je ne dirai jamais assez quelle y fut son activité magnifique;<lb/> quels appels passionnés il
					adressa à nos collègues allemands,<lb/> venus pour se rencontrer avec nos collègues français. On a<lb/> raconté que les Allemands
					furent moins nombreux, à <placeName ref="#l0080" type="pec">Berne</placeName>, que<lb/> les Français ; cela est vrai ; mais on n'a
					pas ajouté que les<lb/> Allemands étaient alors en période électorale et que c<subst>
						<del rend="overwritten">o</del>
						<add place="across">e</add>
					</subst>ux des<lb/> membres du <orgName ref="#g0057" type="pec">Reichstag</orgName> qui vinrent à <placeName ref="#l0080" type="pec"><unclear reason="faded">B</unclear>erne</placeName> y apportèrent les<lb/> mandats de beaucoup de leurs collègues,
					représentant, comme<lb/> nous, tous les partis. Et il en fut de même, l'année suivante,<lb/> à la conférence de <placeName ref="#l0060" type="pec">Bâle</placeName>. On m'a objecté que la guerre déclarée<lb/> par le Gouvernement allemand n'a pas
					empêché ces représentants<lb/> de suivre leur <rs ref="#p0290" type="pec_person">Empereur</rs> et non <persName ref="#p0335" type="pec">Jaurès</persName>. Mais de quels mensonges<lb/> leurs journaux officiels les avaient-ils empoisonnés ; leur<lb/>
					initiation était récente ; il e<subst>
						<del rend="overwritten">e</del>
						<add place="across">û</add>
					</subst>t fallu gagner un peu de temps ;<pb facs="iiif:10.34847/nkl.defc4mab/cddcb4201788c6ad9f5d55041f16ecb9a1c83342" n="9"/><note place="top" type="foliation">- 9 -</note> quelques années seulement, et la paix eût été sauvée. Quelques<lb/> années
					!! Qu'est-ce donc que quelques années pour un homme<lb/> qui, avec une poignée d'amis, entreprenait de remonter le<lb/> cours du
					passé, de dissiper l'erreur séculaire et d'accomplir<lb/> la plus grande de toutes les transformations dans les moeurs du<lb/>
					monde entier!</p>
				<p rend="indent">L'effort de <persName ref="#p0335" type="pec">Jaurès</persName> et des Français qui l'accom-<lb break="no"/>pagnèrent
					à <placeName ref="#l0080" type="pec">Berne</placeName> était si profondément sage et patriotique,<lb/> qu'il soulev<subst>
						<del rend="overwritten">e</del>
						<add hand="#annotation" place="across">a</add>
					</subst> un tolle de la presse pangermaniste. Bien plus,<lb/> la caste autocratique senti<subst>
						<del rend="overwritten">r</del>
						<add hand="#annotation" place="across">t</add>
					</subst> le danger pour elle de ces ren-<lb break="no"/>c<unclear reason="faded">o</unclear>ntres, et du progrès des idées
					pacifiques et démocratiques.<lb/>Le scandale de <placeName ref="#l0459" type="pec">Saverne</placeName> fut la réplique à nos
					conférences de<lb/>
					<placeName ref="#l0080" type="pec">Berne</placeName> et de <placeName ref="#l0060" type="pec"><subst>
							<del rend="overwritten"><gap extent="1 character"/></del>
							<add place="across">B</add>
						</subst>âle</placeName> ; et ce scandale, qui secoua l'<placeName ref="#l0028" type="pec">Allemagne</placeName> d'un<lb/>
					commencement de révolte, donne la mesure d<subst>
						<del rend="overwritten">c</del>
						<add place="across">e</add>
					</subst> l'efficacité de<lb/> l'effort de <persName ref="#p0335" type="pec">Jaurès</persName> et de ses amis.</p>
				<p rend="center">
					<title n="2" rend="underline">- C -</title>
					<title rend="underline"><persName ref="#p0335" type="pec">JAURES</persName> ET SES AMIS<lb/> FIDELES AU DROIT IMPRESCRIPTIBLE DE
							L'<placeName ref="#l0031" type="pec">ALSACE-LORRAINE</placeName>.</title>
				</p>
				<p rend="indent">Mais, ces initiatives d'un rapprochement<lb/> franco-allemand c'était l'abandon, a-t-on prétendu, de l'<placeName ref="#l0031" type="pec">Alsace<lb break="no"/>Lorraine</placeName>. Et c'est à cet abandon que <persName ref="#p0335" type="pec">Jaurès</persName> conduisait la<lb/>
					<placeName ref="#l0207" type="pec">France</placeName>? Calommie ; calom<subst>
						<del rend="overwritten">o</del>
						<add hand="#annotation" place="across">n</add>
					</subst>ie de tous les jours, de tous les<pb facs="iiif:10.34847/nkl.defc4mab/702e7a2a638d591c39bb947daab31d56ab55806e" n="10"/><note place="top" type="foliation">- 10 -</note> instants, répétée dans les journaux les plus lus, le matin,<lb/> le soir.
					C'est cette calomnie et toutes les autres du même<lb/> ordre qui ont fait assassiner <persName ref="#p0335" type="pec">Jaurès</persName>. Et cette calomnie, rien<lb/><subst>
						<del rend="overwritten">d</del>
						<add hand="#annotation" place="across">n</add>
					</subst>e l'a jamais justifiée. On peut m'en croire ; je parle sans<lb/> esprit de parti, contre tout esprit de parti, car je ne s<subst>
						<del rend="overwritten">o</del>
						<add place="across">u</add>
					</subst>is<lb/> pas socialiste ; on le sait bien. <persName ref="#p0335" type="pec">Jaurès</persName> aimait l'<placeName ref="#l0031" type="pec">Alsace-<lb break="no"/>Lorraine</placeName> ; il la plaignait ; il la servait. Défenseur de tous<lb/>
					les peuples opprimés, des Arméniens, des <subst>
						<del rend="overwritten">F</del>
						<add place="across">G</add>
					</subst>recs, de toutes les<lb/> victimes de la force, comment croire qu'il se soit désintéressé<lb/> de l'<placeName ref="#l0031" type="pec">Alsace-Lorraine</placeName>, victime plus proche de nous que toutes<lb/> les autres ?</p>
				<p rend="indent">Sa politique en <placeName ref="#l0031" type="pec">Alsace-Lorraine</placeName> était celle<lb/> de tous les Français
					raisonnables, vraiment dévoués à nos<lb/> provinces annexées, et à la justice. Il ne voul<unclear reason="faded">a</unclear>it pas
					les<lb/> sacrifier à une aventure dont elles risquaient d'être les<lb/> premières à souffrir, quoi qu'il arrivât ; l'<placeName ref="#l0031" type="pec">Alsace-Lorraine</placeName><lb/> deva<subst>
						<del rend="overwritten">n</del>
						<add place="across">i</add>
					</subst>t être, une fois de plus, vraisemblablement, le champ de<lb/> bataille de la guerre, ou tout au moins en payer deux fois
					le<lb/> prix, de son s<subst>
						<del rend="overwritten">o</del>
						<add place="across">a</add>
					</subst>ng, puisqu'elle avait des fils dans les deux<lb/> armées.- <persName ref="#p0335" type="pec">Jaurès</persName> ne pouvait
					pas plus concevoir le sacrifice<lb/> que l'abandon de l'<placeName ref="#l0031" type="pec">Alsace-Lorraine</placeName>. Sa
					doctrine, comme la<lb/> nôtre, peut se résumer en ces deux mots ; "ni revanche,<lb/> ni oubli".</p>
				<p rend="indent">La revanche, c'était, avec ses représailles<pb facs="iiif:10.34847/nkl.defc4mab/6e38e3c58c8e6a756e1808b3c94a0eff3a3540aa" n="11"/><note place="top" type="foliation">- 11
						-</note> indéfinies, la guerre toujours à recommencer ; et non pas la<lb/> guerre seule, encore une fois, mais l'inconnu des
					destructions<lb/> matérielles et morales qui l'accompagneraient et des révolu-<lb break="no"/>tions qui viendraient ensuite.</p>
				<p rend="indent">L'oubli, c'était la répudiation de tous nos<lb/> principes, de la raison d'être de la <placeName ref="#l0207" type="pec">France</placeName> et de toute démo<lb break="no"/>cratie ; c'était l'abdication de notre foi dans la justice,<lb/>
					l'encouragement à la domination prussienne, le triomphe de la<lb/> force sur le droit.</p>
				<p rend="indent"><persName ref="#p0335" type="pec">Jaurès</persName>, je le répète, voulait ce que voulait<lb/>
					<persName ref="#p0235" type="pec">Jules Ferry</persName>, pour l'<placeName ref="#l0031" type="pec">Alsace-Lorraine</placeName>,
					ce que proclamait <persName ref="#p0263" type="pec">Gambetta</persName><lb/> quand il déclarait : "<hi rend="underline">L'<placeName ref="#l0031" type="pec">Alsace-Lorraine</placeName> nous reviendra par<lb/> la paix</hi>".</p>
				<p rend="indent"><persName ref="#p0335" type="pec">Jaurès</persName> voulait la libération de l'<placeName ref="#l0031" type="pec">Alsace-<lb break="no"/>Lorraine</placeName> sous une forme qu'il n'a jamais, pas plus que moi,<lb/> définie, laissa<subst>
						<del rend="overwritten">i</del>
						<add hand="#annotation" place="across">n</add>
					</subst>t la parole à l'<placeName ref="#l0031" type="pec">Alsace-Lorraine</placeName> ; la question<lb/> d'<placeName ref="#l0031" type="pec">Alsace</placeName> étant avant tout, à ses yeux, non pas une question<lb/> allemande ou même française
					seulement, mais une question<lb/> morale, une question universelle, une question que l'<placeName ref="#l0031" type="pec">Alsace<lb break="no"/>Lorraine</placeName>, -trait-d'union et non plus obstacle, - devait être<lb/> appelée à résoudre
					avec nous dans l'intérêt de la paix uni-<lb break="no"/>verselle.</p>
				<p rend="indent">Il voulait pour elle la réparation ; il<lb/> répétait ce mot à toute occa<unclear reason="faded">s</unclear>ion, <hi rend="underline">la réparation intégrale</hi>,<lb/> "par la montée de la justice générale dans la paix". Qui ne se<pb facs="iiif:10.34847/nkl.defc4mab/f2cb6075a77b6118504cbdc979a67b3aa2c92c4b" n="12"/><note place="top" type="foliation">- 12
						-</note> rappelle son évocation de l'<placeName ref="#l0031" type="pec">Alsace-Lorraine</placeName>, voilée de deuil<lb/> mais
					confiante, malgré tout, dans la justice immanente des<lb/> choses, suivant le cercueil de <persName ref="#p0510" type="pec">Francis de Pressensé</persName> ? ... Les<lb/> articles qu'il a écrits, les discours qu'il a prononcés, avant,<lb/> pendant
					et après <del rend="strikethrough">les</del> la conférence de <placeName ref="#l0080" type="pec">Berne</placeName>, sont
						d'incompara-<lb break="no"/>bles modèles du plus pur patriotisme français. Les attaques<lb/> des journaux allemands, une fois
					encore, l'ont prouvé. Et<lb/> devant qui parlait-il à <placeName ref="#l0080" type="pec">Berne</placeName>, en 1913 ? Devant nous
					Français<lb/> qui ne l'écoutions pas, certes, passivement, mais qui l'applau-<lb break="no"/>dissions parce qu'il exprimait en
						ter<unclear reason="faded">m</unclear>es admirables notre pensée,<lb/> nos aspirations à tous. A part deux ou trois exceptions
						insi-<lb break="no"/>gnifiantes, nous étions bien trois cents d'accord contre trois<lb/> de nos collègues qui hésitaient à
					rendre hommage à l'<placeName ref="#l0031" type="pec">Alsace-<lb break="no"/>Lorraine</placeName>, à prononcer même ce nom, que
					nous ne nous serions<lb/> pas pardonné de passer sous silence, de peur de nous compromet-<lb break="no"/>tre. Car le silence que
					préconisait sagement <persName ref="#p0263" type="pec">Gambetta</persName>, après<lb/> la guerre de 1870, nous ne pouvions le
					garder indéfiniment<lb/> la <placeName ref="#l0207" type="pec">France</placeName> n'étant plus isolée et sous le coup de sa
					défaite.<lb/> Avec nous, Français, les représentants de l'<placeName ref="#l0031" type="pec">Alsace</placeName> manifestaient<lb/>
					à <persName ref="#p0335" type="pec">Jaurès</persName> leur confiance ; parmi c<subst>
						<del rend="overwritten">o</del>
						<add place="across">e</add>
					</subst>s Alsaciens, <persName ref="#p0072" type="pec">Léon Boll</persName>, le<lb/> Directeur du Journal français d'<placeName ref="#l0031" type="pec">Alsace-Lorraine</placeName>, devenu,<lb/> depuis la guerre, secrétaire de la rédaction du journal de<lb/>
					<persName ref="#p0142" type="pec">M. Clemenceau</persName>, et le député au <orgName ref="#g0057" type="pec">Reichstag</orgName>,
						<persName ref="#p0651" type="pec">Weill</persName>, plus tard<lb/> engagé<add hand="#annotation">,</add> puis nommé capitaine
					dans l'armée française.</p>
				<p rend="indent">Mais il n'y avait pas seulement à <placeName ref="#l0080" type="pec">Berne</placeName> des<pb facs="iiif:10.34847/nkl.defc4mab/7c3ece394b55dcb626ab5ccfba31c76f5ab65fb0" n="13"/><note place="top" type="foliation">- 13
						-</note> Français et des Alsaciens, il y avait des protestataires<lb/> Allemands. Il y avait <persName ref="#p0112" type="pec">Bebel</persName>, accouru, malgré la maladie de<lb/> coeur qui devait l'emporter quelques semaines plus tard ; <persName ref="#p0112" type="pec">Bebel</persName><lb/> plus énergique que jamais dans sa condamnation du traité de<lb/>
					<placeName ref="#l0208" type="pec">Francfort</placeName><del rend="strikethrough">t</del> Ainsi nous étions tous, <persName ref="#p0335" type="pec">Jaurès</persName>, ses collègues<lb/> allemands, les Alsaciens et nous, tous unanimes à affirmer
					notre<lb/> protestation contre le crime commis en 1871, contre l'annexion.</p>
				<p rend="indent">Quoi de plus saisissant que ce résultat posi-<lb break="no"/>tif d'une campagne soi-disant chimérique ! Quoi de <subst>
						<del rend="overwritten">-</del>
						<add place="across">p</add>
					</subst>lus clair<lb/> que ce grand progrès dans la voie d'un accord franco-alle<subst>
						<del rend="overwritten">-</del>
						<add place="across">m</add>
					</subst>and<lb/> par la paix ; Quoi de plus clair aussi que les machinations<lb/> des Gouvernements, et de la presse et des
					chauvins austro-alle-<lb break="no"/>mands pour faire échec à ce progrès ?</p>
				<p rend="indent">Le progrès fut tel et si satisfaisant pour<lb/> nos consciences de Français que nous reçumes, en quittant<lb/>
					<placeName ref="#l0080" type="pec">Berne</placeName>, les félicitations d'un des protestataires les plus<lb/> respectés en
						<placeName ref="#l0031" type="pec">Alsace</placeName> ; je me rappelle encore sa lettre finissant<lb/> par ces dernie<subst>
						<del rend="overwritten">t</del>
						<add hand="#annotation" place="across">r</add>
					</subst>s mots, qui touchèrent <persName ref="#p0335" type="pec">Jaurès</persName> comme nous ; "Merci-<lb break="no"/>au nom de
					tous les Alsaciens!"</p>
				<p rend="center">
					<title n="2" rend="underline">- D -</title>
					<title rend="underline">LE <rs ref="#p0337" type="pec_person">FILS DE <persName ref="#p0335" type="pec">JAURES</persName></rs> -
						SON SANG NE PEUT MENTIR.<lb/>PUISSE LE SANG DE <persName ref="#p0335" type="pec">JAURES</persName> NE PAS AVOIR ÉTÉ VERSÉ EN
						VAIN.</title>
				</p>
				<p rend="indent">J'ai terminé, Messieurs ; mais, puisqu'on<lb/> n'a pas craint d'accuser <persName ref="#p0335" type="pec">Jaurès</persName> de manquer de patriotisme et<pb facs="iiif:10.34847/nkl.defc4mab/3c059c0ec07bbb830c1bf05220b1670a05e7d3f2" n="14"/><note place="top" type="foliation">- 14 -</note> de le signaler par cette calomnie à la haine aveugle et meur-<lb break="no"/>trière, laissez-moi ajouter ceci, au nom des Français qui ont<lb/> donné leur<add hand="#annotation" place="inline">s</add> fils à la Patrie pendant la guerre.</p>
				<p rend="indent">On juge l'homme à son oeuvre, l'arbre à son<lb/> fruit. Le lendemain des funérailles de <persName ref="#p0335" type="pec">Jaurès</persName>, son <rs ref="#p0337" type="pec_person">fils</rs><lb/> avait à peine dix-sept ans ; il achevait
					ses classes au Lycée<lb/> Janson de Sailly ; je le vois encore ; c'était un enfant. Et<lb/> cependant, bon sang ne peut mentir, il
					avait hâte de suivre<lb/> l'exemple de <rs ref="#p0335" type="pec_person">son p<unclear reason="faded">è</unclear>re</rs>, de se
					dévouer comme lui ; il s'engagea<lb/> bien avant son a<subst>
						<del rend="overwritten">-</del>
						<add place="across">p</add>
					</subst>pel ; on le versa dans la cavalerie légère.<lb/> Mais, à cette époque, au début de la guerre, la ca<subst>
						<del rend="overwritten">l</del>
						<add hand="#annotation" place="across">v</add>
					</subst>a<subst>
						<del rend="overwritten">r</del>
						<add hand="#annotation" place="across">l</add>
					</subst>erie,<lb/> n'était<add> </add>pas assez exposée à son gré ; il réussit à passer dans<lb/> l'infanterie ; ce n'était pas
					encore assez pour son feu sacré ;<lb/> il se fit envoyer dans les chasseurs à pied ; là il avait<lb/> con<subst>
						<del rend="overwritten">s</del>
						<add place="across">q</add>
					</subst>uis l'<subst>
						<del rend="overwritten">e</del>
						<add hand="#annotation" place="across">a</add>
					</subst>ffection, l'admiration de ses camarades, de ses<lb/> chers ; il s'était donné ; il se fit tuer à la tête de sa<lb/>
					compagnie. Sang fidèle, sang précieux, tout ce qui restait de<lb/>
					<persName ref="#p0335" type="pec">Jaurès</persName> ; Quelle perte pour le pays ; Généreux <persName ref="#p0337" type="pec">Louis
						Jaurès</persName>, je<lb/> vois encore son doux viage d'adolescent, son regard droit et<lb/> pur, le regard de la <placeName ref="#l0207" type="pec">France</placeName>, la <placeName ref="#l0207" type="pec">France</placeName> de <persName ref="#p0338" type="pec">Jeanne d'Arc</persName> qu'il<lb/> me paraissait incarner ; il n'est plus ; - le <rs ref="#p0335" type="pec_person">père</rs> et le <rs ref="#p0337" type="pec_person">fils</rs><lb/> ne sont plus.</p>
				<p rend="indent">Salut à la mémoire de <persName ref="#p0335" type="pec">Jaurès</persName>, patriote, apôtre,<lb/> chrétien, prophète.
					Il est encore trop près de nous pour que<pb facs="iiif:10.34847/nkl.defc4mab/4837de06558dfb880a77c9f5131b786defb8f5c3" n="15"/><note place="top" type="foliation">- 15 -</note> nous mesurions sa grandeur ; puisse-t-il,<add hand="#annotation">-</add>après sa mort à<lb/> jamais regrettable pendant la guerre et maintenant plus que<lb/> jamais, - puisse son action, enfin
					comprise, inspirer les<lb/> hommes qui assument aujourd'hui la responsabilité de signer<lb/> une paix durable!<add hand="#annotation">-</add> Cette paix qu'il était certes difficile de<lb/> maintenir, mais qu'il sera bien autrement difficile
					de rétablir ; <add hand="#annotation">-</add><lb/>puisse son influence lui survivre et faire que cette guerre<lb/> ne recommence
					pas!</p>
				<metamark function="separation" style="crosses"/>
				<closer>
					<signed rend="align(right)">Votre affectueusement dévoué,</signed>
					<signed hand="#annotation" rend="align(right)"><persName ref="#p0001" type="pec">d'Estournelles de Constant</persName></signed>
					<address>
						<addrLine rend="margin"><persName ref="#p0002" type="pec">Monsieur le Président Nicholas Murray BUTLER</persName>,</addrLine>
						<addrLine rend="indent">
							<hi rend="underline"><placeName ref="#l0003" type="pec">NEW-YORK</placeName>.</hi>
						</addrLine>
					</address>
				</closer>
			</div>
		</body>
	</text>
</TEI>