<?xml-model href="../../Guidelines/out/Documentation-Correspondance.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title xml:lang="en">Letter number 399 from Paul d'Estournelles de Constant to Nicholas Murray Butler (July 5, 1918)</title>
				<title xml:lang="fr">Lettre n°399 de Paul d'Estournelles de Constant à Nicholas Murray Butler (5 juillet 1918)</title>
				<funder>Ministry of Higher Education, Research and Innovation</funder>
				<principal>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
					<affiliation>
						<orgName ref="#mans.uni">Le Mans Université</orgName>
						<address>
							<street>Avenue Olivier Messiaen</street>
							<postCode>72085</postCode>
							<settlement>Le Mans</settlement>
							<country key="FR">France</country>
						</address>
					</affiliation>
				</principal>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#stephane.tison">
						<forename>Stéphane</forename>
						<surname>Tison</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Transcription by</resp>
					<persName ref="#floriane.chiffoleau">
						<forename>Floriane</forename>
						<surname>Chiffoleau</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Encoding by</resp>
					<persName ref="#floriane.chiffoleau">
						<forename>Floriane</forename>
						<surname>Chiffoleau</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Digitization by</resp>
					<orgName ref="#ADSarthe">Archives départementales de la Sarthe</orgName>
				</respStmt>
			</titleStmt>
			<publicationStmt>
				<authority>Le Mans Université</authority>
				<availability>
					<licence target="https://creativecommons.org/licenses/by/3.0/deed.en">Attribution 3.0 Unported (CC BY 3.0) </licence>
				</availability>
				<date when-iso="2020"/>
			</publicationStmt>
			<seriesStmt>
				<title type="main">Correspondence of Paul d'Estournelles de Constant</title>
				<title type="genre">Letters</title>
				<title type="topic"> </title>
				<title type="topic"> </title>
			</seriesStmt>
			<sourceDesc>
				<msDesc>
					<msIdentifier>
						<location>
							<address>
								<street>9 rue Christian Pineau</street>
								<postCode>72100</postCode>
								<settlement>Le Mans</settlement>
								<region>Pays de la Loire</region>
								<country key="FR">France</country>
							</address>
						</location>
						<institution ref="#ADSarthe">Archives départementales de la Sarthe</institution>
						<repository>Fonds des archives privées</repository>
						<collection>Fonds d'Estournelles de Constant</collection>
						<idno>12 J</idno>
					</msIdentifier>
					<msContents>
						<msItem>
							<docDate when="1918-07-05"/>
							<note resp="#floriane.chiffoleau"> </note>
							<note resp="#floriane.chiffoleau" type="keyword"> </note>
						</msItem>
					</msContents>
					<physDesc>
						<objectDesc>
							<supportDesc>
								<support>
									<material/>
								</support>
								<extent>
									<measure type="folio" xml:lang="fr">8 feuillets de textes</measure>
									<measure type="folio" xml:lang="en">8 text folio</measure>
									<dimensions unit="cm">
										<height/>
										<width/>
									</dimensions>
								</extent>
								<foliation>
									<p xml:lang="fr">La numérotation des pages a été faite à la machine à écrire, comme le reste de la lettre.</p>
									<p xml:lang="en">The numerotation has been made with a typewriter, just like the rest of the letter.</p>
								</foliation>
								<condition>
									<p xml:lang="fr">La lettre est bien conservée.</p>
									<p xml:lang="en">The letter is well preserved.</p>
								</condition>
							</supportDesc>
							<layoutDesc>
								<layout xml:id="lh-senat">
									<p xml:lang="fr">Un en-tête, où est écrit "Sénat" en majuscule et souligné, est imprimé en haut à gauche de la
										première feuille de la lettre.</p>
									<p xml:lang="en">A letterhead, where an underlined uppercased "Sénat" is written, is printed on the top left of
										the first folio of the letter.</p>
								</layout>
							</layoutDesc>
						</objectDesc>
						<handDesc>
							<handNote medium="black_ink" scope="minor" scribe="author" scribeRef="#p0001" xml:id="major_hand">
								<p xml:lang="fr">Main de l'auteur, Paul d'Estournelles de Constant, qui écrit à l'encre noir à la machine à
									écrire.</p>
								<p xml:lang="en">Hand of the author, Paul d'Estournelles de Constant, who write in black ink with a typewriter.</p>
							</handNote>
							<handNote medium="pencil" scope="minor" scribe="author" scribeRef="#p0001" xml:id="annotation">
								<p xml:lang="fr">Main de l'auteur Paul d'Estournelles de Constant, qui annote son texte et signe son nom de sa main à
									la fin.</p>
								<p xml:lang="en">Hand of the author, Paul d'Estournelles de Constant, who annotate his text and hand sign it at the
									end.</p>
							</handNote>
							<handNote medium="black_ink" scope="minor" scribe="archivist" scribeRef="#ADSarthe" xml:id="stamp">
								<p xml:lang="fr">Main de l'archiviste qui a collecté les lettres et qui a apposé un tampon sur chacune des feuilles du
									dossier.</p>
								<p xml:lang="en">Hand of the archivist who collected the letters and applied a stamp on each folio.</p>
							</handNote>
						</handDesc>
						<additions>
							<p xml:lang="fr">L'institution qui conserve ce fond a apposé sur toutes les feuilles de textes, généralement dans la
								marge, un tampon où il est inscrit : <stamp resp="#stamp">Archives de la Sarthe <lb/>Propriété publique</stamp>.</p>
							<p xml:lang="en">The institution that held the collection applied on each folio, usually in the margin, a stamp where it
								is written: <stamp resp="#stamp">Archives de la Sarthe <lb/>Propriété publique</stamp>.</p>
						</additions>
					</physDesc>
					<history>
						<origin>
							<p xml:lang="fr">La lettre a été écrite à <origPlace>Paris</origPlace> le <origDate when-iso="1918-07-05">5 juillet
									1918</origDate>.</p>
							<p xml:lang="en">The letter has been written in <origPlace>Paris</origPlace> on <origDate when-iso="1918-07-05">July 5,
									1918</origDate>.</p>
						</origin>
						<acquisition>
							<p xml:lang="fr">Les papiers de Paul d'Estournelles ont été versés aux Archives départementales de la Sarthe en <date when="1957">1957</date> par sa fille <persName>Mme Albert Le Guillard</persName>.</p>
							<p xml:lang="en">Paul d'Estournelles papers have been placed at the Departmental Archives of Sarthe in <date when="1957">1957</date> by his daughter, <persName>Mrs Albert le Guillard</persName>.</p>
						</acquisition>
					</history>
					<additional>
						<listBibl>
							<bibl xml:lang="fr">De multiples extraits de la correspondance se retrouvent dans <persName>AKHUND Nadine</persName>,
									<persName>TISON Stéphane</persName>, <title>En guerre pour la paix, 1914-1919. Correspondance Paul d'Estournelles
									de Constant et Nicholas Murray-Butler</title>.</bibl>
							<bibl xml:lang="en">Many correspondence excerpt are found in <persName>AKHUND Nadine</persName>, <persName>TISON
									Stéphane</persName>, <title>En guerre pour la paix, 1914-1919. Correspondance Paul d'Estournelles de Constant et
									Nicholas Murray-Butler</title>.</bibl>
						</listBibl>
					</additional>
				</msDesc>
			</sourceDesc>
		</fileDesc>
		<encodingDesc>
			<projectDesc>
				<p xml:lang="fr">L'encodage de ce document s'est fait dans le cadre du projet DAHN d'"Éditions numérique de manuscrits historiques
					(correspondances)".</p>
				<p xml:lang="en">The encoding of this document is part of the DAHN Project "Digital Editions of historical manuscripts
					(correspondences)".</p>
			</projectDesc>
			<editorialDecl>
				<correction>
					<p xml:lang="fr">Aucune correction</p>
					<p xml:lang="en">No correction</p>
				</correction>
				<hyphenation eol="all" rend="sh">
					<p xml:lang="fr">Toutes les coupures de mots pour fin de ligne (indiquées principalement avec un tiret simple) ont été
						conservées.</p>
					<p xml:lang="en">All the end-of-line hyphenation (made with a single hyphen) have been kept.</p>
				</hyphenation>
			</editorialDecl>
		</encodingDesc>
		<profileDesc>
			<correspDesc>
				<correspAction type="sent">
					<persName ref="https://viaf.org/viaf/15798950/">Paul d'Estournelles de Constant</persName>
					<placeName ref="https://www.geonames.org/2988507">Paris</placeName>
					<date when-iso="1918-07-05"/>
				</correspAction>
				<correspAction type="received">
					<persName ref="https://viaf.org/viaf/17333392/">Nicholas Murray Butler</persName>
					<placeName ref="https://www.geonames.org/5128581">New-York</placeName>
				</correspAction>
				<correspContext>
					<ref target="Lettre0398_19juin1918.xml" type="prev"/>
					<ref target="Lettre0400_6juillet1918.xml" type="next"/>
				</correspContext>
			</correspDesc>
			<langUsage>
				<language ident="fr"/>
			</langUsage>
		</profileDesc>
		<revisionDesc status="annotation_in_progress">
			<change when-iso="2022-05-25" who="#floriane.chiffoleau">Encoding of named entities</change>
			<change when-iso="2022-01-21" who="#floriane.chiffoleau">Added the content of the facs to match the IIIF link</change>
			<change when-iso="2021-11-08" who="#floriane.chiffoleau">Encoding of the named entities</change>
			<change when-iso="2021-06-24" who="#floriane.chiffoleau">Encoded the “couillard“</change>
			<change when-iso="2020-11-16" who="#floriane.chiffoleau">First encoding of the transcription and some specific metadata (extent)</change>
			<change when-iso="2020-10-01" who="#floriane.chiffoleau">Creation of the file</change>
		</revisionDesc>
	</teiHeader>
	<text>
		<body>
			<div type="transcription">
				<pb facs="iiif:10.34847/nkl.50adw42v/b4422279224e5264c86bbc53fd852291b8f1bc42" n="1"/>
				<note hand="#annotation" place="top(left)">
					<placeName ref="#l0005">Molitor</placeName>
				</note>
				<head rend="center underline">LETTRE N° 399.</head>
				<opener>
					<fw corresp="#lh-senat" place="margin" type="letterhead">
						<hi rend="underline"><orgName ref="#g0002" type="pec">SÉNAT</orgName></hi>
					</fw>
					<dateline rend="align(right)"><placeName ref="#l0001" type="pec">PARIS</placeName>, <date when-iso="1918-07-05">5 Juillet
							1918</date>.</dateline>
					<title rend="align(center) underline">LA FETE de l'INDÉPENDANCE AMÉRICAINE<lb/>
						<persName ref="#p0354" type="pec">KERENSKY</persName> .</title>
					<salute rend="indent">Mon cher <persName ref="#p0002" type="pec">Butler</persName>,</salute>
				</opener>
				<p rend="indent">Nous avons célébré, hier, le 4 Juillet ; belle fête<lb/> vraiment nationale, vraiment française et américaine.
					C'était<lb/> bien la fête de l'indépendance, la fête de l'idéal que servent<lb/> deux peuples<add hand="#annotation">,</add>
					séparés par l'Océan et rapprochés par leurs luttes<lb/> communes<add hand="#annotation">,</add> dans le passé et dans le présent
					pour l'avenir. Fête<lb/> universelle, puisqu'elle exalte nos sacrifices pour la libéra-<lb break="no"/>tion, non de nous-mêmes
					seulement, mais de l'humanité, du monde<lb/> entier.</p>
				<p rend="indent">En dépit de la guerre, il y avait plus qu'un<lb/> radieux soleil d'été ; il y avait de la joie dans l'air, dans
					le<lb/> ciel, que les bombardements ont épargné pendant 24 heures, - dans<lb/> les rues aux monuments et aux fenêtres pavoisés de
					pavillons<lb/> multicolores, parmi les promeneurs et les promeneuses fleuris<lb/> de bouquets et de rubans ; tous les visages
					étaient confiants.<lb/> Jamais <placeName ref="#l0001" type="pec">Paris</placeName> n'a été plus beau. Après l'inauguration
					de<lb/> l'avenue, si bien choisie, du <persName ref="#p0658" type="pec">Président Wilson</persName>, a eu lieu la<lb/> revue, très
					brillante, survolée d'avions auxquels on s'habitue<address>
						<addrLine rend="margin">à <persName ref="#p0002" type="pec">Monsieur le Président N.Murray BUTLER</persName>.</addrLine>
					</address>
					<pb facs="iiif:10.34847/nkl.50adw42v/9f867f3db130700418e7f1f3ae91b34f85a20cf9" n="2"/><note place="top" type="foliation">- 2
						-</note> comme aux hirondelles. Puis le banquet de la Chambre<del rend="strikethrough">s</del> de Commerce<lb/> Américaine a
					réuni des convives plus nombreux que jamais. Y<lb/> assistaient quantité de personnalités de marque des deux pays<lb/> et des pays
					alliés. On était beureux d'être ensemble. J'ai<lb/> re<subst>
						<del rend="overwritten"><gap extent="2 character"/></del>
						<add hand="#annotation" place="across">nc</add>
					</subst>ontré le Maréchal <persName ref="#p0339" type="pec">Joffre</persName>, <persName ref="#p0644" type="pec">Viviani</persName>, <persName ref="#p0609" type="pec">Tardieu</persName>, <persName ref="#p0108" type="pec">Jules
						Cambon</persName>,<lb/> presque tous nos ministres, des Préfets, des généraux, des ani-<lb break="no"/>maux, les ambassadeurs
					amis, parmi lesquels <persName ref="#p0196" type="pec">Lord Derby</persName>, qui a<lb/> parlé excellemment. Je n'y ai pas pensé
					sur le moment, mais<lb/> ce matin je me rends compte que c'était l<subst>
						<del rend="overwritten">e</del>
						<add hand="#annotation" place="across">a</add>
					</subst> fête que l'on me<lb/> reprochait naguère, il y a seulement 10 ans, de rêver, quand<lb/> on me reprochait mes avances à la
					"perfide <placeName ref="#l0024" type="pec">Albion</placeName>" et mes fameux<lb/> voyages "à <placeName ref="#l0139" type="pec">Chicago</placeName>" ! La fête de l'union des peuples libres.<lb/> Cette fête m'a réconforté. J'y ai vu la preuve vivante
					qu'en<lb/> dépit des fautes que nous commettons quotidiennement les uns et<lb/> les autres, en dépit de l'avantage qui donne aux
					Allemands leur<lb/> male prémédité d'agresseurs, nous avons, malgré tout, la cer-<lb break="no"/>titude de ne pas pouvoir
					succomber dars la lutte. Cette cer-<lb break="no"/>titude morale est pour la <placeName ref="#l0207" type="pec">France</placeName>
					une armure qui non seulement<lb/> la soutient, mais contribue sans doute à son incroyable séré-<lb break="no"/>nité incouciante ;
					la <placeName ref="#l0207" type="pec">France</placeName> est confiante malgré tout ; il semble<lb/> vraiment qu'elle se croie
					immortelle.</p>
				<p rend="indent">Chacun, en outre, constatait, par l'évidence même,<lb/> ce que la menace et l'outrage des crimes allemands ont
					déjà<lb/> fait surgir de forces de résistance, et que ces forces se mobilisent<lb/> aux <placeName ref="#l0184" type="pec">Etats-Unis</placeName> avec une rapidité prodigieuse. Cette mobilisation<lb/> américaine dépasse, en effet, toute prévision,
					tout espoir. J'ai<pb facs="iiif:10.34847/nkl.50adw42v/ec78e97cdfe8b413232acc123e242287e7827def" n="3"/><note place="top" type="foliation">- 3 -</note> cru, tout le monde croyait, il y a quatre ans, à commencer par les<lb/> Allemands, que les
						<placeName ref="#l0184" type="pec">Etats-Unis</placeName> et l'<placeName ref="#l0037" type="pec">Angleterre</placeName> ne
					pourraient jamais<lb/> mettre sur pied une grande armée pour une expédition lointaine ;<lb/> et voilà que nous assistons à
					l'arrivée en <placeName ref="#l0207" type="pec">France</placeName> de toute la<lb/> jeunesse anglaise, de toute la jeunesse
					américaine ! Et cela ne<lb/> fait que commencer, pour les <placeName ref="#l0184" type="pec">Etats-Unis</placeName> ! Un million
					d'hommes<lb/> déjà est arrivé ; d'autres millions viendront, avec toutes les<lb/> ressources nécessaires pour les nourrir et les
					armer. Et cette<lb/> mobilisation s'est faite, non pour attaquer ni pour conquérir,<lb/> mais pour secourir les peuples envahis et
					pour repousser l'atta-<lb break="no"/>que du militarisme allemand ; pour le défense de nos principes<lb/> de justice, de liberté
					et de paix.</p>
				<p rend="indent">Comment l'autocratie allemande arrivera-t-elle à<lb/> triompher d'un pareil soulèvement de révolte? C'est la
					lutte<lb/> impossible du passé, si puissant qu'il soit, contre la jeunesse<lb/> del'avenir.</p>
				<p rend="indent">On a beaucoup admiré ce fait qui témoigne,- malgré<lb/> les critiques que nous nous prodiguons <subst>
						<del rend="overwritten"><gap extent="2 character"/></del>
						<add place="across">si</add>
					</subst> volontiers à nous-<lb break="no"/>mêmes, d'un progrès sérieux dans notre organisation commune,-<lb/>ce fait que tous ces
					Américains, tous ces Anglais ont pu arri-<lb break="no"/>ser chez nous par millions sans que la guerre sous-marine ait<lb/> réussi
					à les arrêter. C'est bien décidément le fiasco des<lb/> sous-marins allemands.</p>
				<p rend="indent">L'Ambassadeur des <placeName ref="#l0184" type="pec">Etats-Unis</placeName>, <persName ref="#p0586" type="pec">M.
						Sharp</persName>, (son<lb/> second fils, <persName ref="#p0743" type="pec">William</persName>, était là aussi, dans son
					uniforme d'<subst>
						<del rend="overwritten"><gap extent="1 character"/></del>
						<add place="across">e</add>
					</subst>ngagé<pb facs="iiif:10.34847/nkl.50adw42v/0bf1a24889dc4e391dd7010c16537f83d0029f4a" n="4"/><note place="top" type="foliation">- 4 -</note> volontaire), m'a annoncé, avant le banquet, le discours du<lb/>
					<persName ref="#p0658" type="pec">Président Wilson</persName>, que je viens de lire avec une profonde satis-<lb break="no"/>faction. Il est supérieur encore aux précédents. Il éclaire<lb/> la route ; il emp<subst>
						<del rend="overwritten"><gap extent="2 characters"/></del>
						<add place="across">êc</add>
					</subst>hera, quoi qu'il arrive. les Gouvernements<lb/> européens de retomber dans leurs ornières, de recommencer les<lb/>
					intrigues de leur diplomatie secrète. C'est une aurore qui nous<lb/> prépare un jour nouveau et nous assure contre le retour
					des<lb/> ténébreuses manoeuvres dont nous n'aurions jamais pu arriver,<lb/> -je le crains,- à nous affranchir sans son
					assistance.</p>
				<metamark function="separation" style="crosses"/>
				<p rend="indent">Après cette manifestation réconfortante, une invi-<lb break="no"/>tation m'a permis de passer l'après-midi avec
						<persName ref="#p0354" type="pec">Kerensky</persName> à la Ligue<lb/> des Droits de l'Homme. Là encore, j'ai trouvé la
					confirmation<lb/> de tout ce que je pensais. En écoutant, en regardant cet être<lb/> maigre, au visage douloureux d'apôtre, j'ai
					reconnu, retrouvé<lb/> toute la <placeName ref="#l0432" type="pec">Russie</placeName> à laquelle je n'ai jamais voulu cesser
					de<lb/> croire, sous prétexte qu'elle est malheureuse. Ce n'étaient<del rend="strikethrough">s</del> pas<lb/> seulement le charme
					et la puissance de l'orateur, <hi rend="underline">tout en âme</hi>,<lb/> tout en passion désintéressée ; c'était aussi la force
					de<lb/> persuasion d'une foi que les obstacles et les persécutions ne<lb/> font que grandir. Il nous a dit, en substance, comme en
					voyant<lb/> qui évoquerait le passé pour éclairer l'avenir:</p>
				<p rend="indent">"La <placeName ref="#l0432" type="pec">Russie</placeName> ne périra pas. Elle se défendra à sa<lb/> manière, comme
					elle s'est toujours défendue, mais elle se défendra.<pb facs="iiif:10.34847/nkl.50adw42v/d82d1330502d4d0506f00a14f192f967c7afe58f" n="5"/><note place="top" type="foliation">- 5 -</note> Les allemands peuvent venir à <placeName ref="#l0333" type="pec">Moscou</placeName>, <subst>
						<del rend="overwritten"><gap extent="1 character"/></del>
						<add hand="#annotation" place="across">ma</add>
					</subst>is <placeName ref="#l0333" type="pec">Moscou</placeName> a déjà été<lb/> prise deux fois, dans le passé, sans que la
						<placeName ref="#l0432" type="pec">Russie</placeName> ait été perdue<lb/> pour cela. Nous aimons mieux perdre <placeName ref="#l0333" type="pec">Moscou</placeName> que perdre la <placeName ref="#l0432" type="pec">Russie</placeName>.<lb/>
					Aujourd'hui la <placeName ref="#l0432" type="pec">Russie</placeName> est aux mains d'une autocratie anarchique<lb/> pire que celle
					du tzarisme et composée, en partie, de tous les<lb/> éléments corrompus qui sont nés du tzarisme. Cette autocratie ne<lb/> durera
					pas plus que l'outre ; elle est détestée. Elle n'a pas<lb/> d'autre puissance que la terreur qu'elle impose en réduisant les<lb/>
					villes à l'impuissance et à l'esclavage per la destruction sauvage<lb/> et par<add> </add>emploi des mitrailleuses allemandes
					répandues partout.<lb/> C'est la tyrannie des mitrailleuses contre des populations sans<lb/>
					<subst>
						<del rend="strikethrough"><gap extent="1 word"/></del>
						<add place="above">défense</add>
					</subst>. Jamais on n'a connu en <placeName ref="#l0432" type="pec">Russie</placeName> pareils massacres, pareils<lb/> attentats
					contre l'humanité ; mais ces attentats, si horribles<lb/> soient-ils et si lamentables qu'en soient les conséquences pour<lb/> nos
					alliés, ne pourront pas avoir raison de <title ref="#w0013" type="pec">l'Humanité</title>. C'est<lb/> l'humanité qui triomphera.
					Les Alliés, toutefois, peuvent aider<lb/> la <placeName ref="#l0432" type="pec">Russie</placeName> à abréger son supplice et
					sauver en même temps des<lb/> millions de vies humaines sur tous les fronts".</p>
				<p rend="indent">Comment ? Par quels moyens ? avons-nous demandé.</p>
				<p rend="indent"><persName ref="#p0354" type="pec">Kerensky</persName> a répondu : Par leur action collective au<lb/> secours de la
						<placeName ref="#l0432" type="pec">Russie</placeName> contre l'autocratie. Cette autocratie<lb/> n'est soutenue, encore une
					fois, que par elle-même et par les<lb/> mercenaires, pour la plupart étrangers, qu'elle arme et qu'elle<lb/> paye. Quand ces
					mercenaires auront été battus sur un point,<lb/> l'organisation allemande sera impuissante à les soutenir partout.<pb facs="iiif:10.34847/nkl.50adw42v/eb2c5a52dff18c7c8a693122a2fc6e2e0606a9a4" n="6"/><note place="top" type="foliation">- 6
						-</note> L'armée alleman<subst>
						<del rend="overwritten">e</del>
						<add place="across">d</add>
					</subst>e s'est morcelée imprudemment en petits groupes<lb/> épars dans toutes les directions ; elle est réduite à l'iso<lb break="no"/>lement ou à des communication difficiles avec l'<placeName ref="#l0028" type="pec">Allemagne</placeName>. Le<lb/>
					danger, pour elle, augmente à mesure qu'elle s'enfonce dans la<lb/> vraie <placeName ref="#l0432" type="pec">Russie</placeName>,
					qui ne veut pas d'elle. La <placeName ref="#l0432" type="pec">Russie</placeName> ne veut pas<lb/> plus du Kaiser<add hand="#annotation" place="inline"><gap extent="few characters"/></add> du tzarisme et de l'anarchie bolchevik.</p>
				<p rend="indent">Après qu'<persName ref="#p0035" type="pec">Aulard</persName>, <persName ref="#p0487" type="pec">Painlevé</persName>,
						<persName ref="#p0581" type="pec">Gabriel Séailles</persName> et<lb/>
					<persName ref="#p0079" type="pec">Bouglé</persName> eurent parlé, j'ai répondu à cete demande d'une action<lb/> commune des Alliés
					:</p>
				<p rend="indent">"Oui! à condition que cette action soit collective,<lb/> et qu'elle soit organisée ouvertement, à ciel ouvert, et
					non<lb/> pas par des traités secrets:<del rend="strikethrough">e</del> à condition qu'elle soit, en un<lb/> mot, désintéressée et
					que personne n'en puisse douter. Voilà<lb/> ce qu'il faut faire pénétrer dans les cerveaux de la vieille<lb/>
					<placeName ref="#l0185" type="pec">Europe</placeName>".</p>
				<p rend="indent"><persName ref="#p0354" type="pec">Kerensky</persName> nous a parlé en termes émouvants de l'igno-<lb break="no"/>rance de la pauvre <placeName ref="#l0432" type="pec">Russie</placeName> trompée.'</p>
				<p rend="indent">Je l'ai consolé en lui parlant de l'ignorance de<lb/> la <placeName ref="#l0207" type="pec">France</placeName> et de
					tous les peuples trompés, eux aussi, par leurs<lb/> grands journaux. Je l'ai prévenu que tous ces journaux, d'inspi-<lb break="no"/>ration réactionnaire, sont déjà d'accord pour l'excommunier, pour<lb/> dénaturer ses paroles et ridiculiser son action
					démocratique.<lb/> Il s'y attend. Il est le missionnaire d'une grance cause chré-<lb break="no"/>tienne, humaine, d'émancipation.
					Il a parlé de son effort ingrat<lb/> quand il était au Gouvernement, <add hand="#annotation">"</add>obligé de faire un travail <hi rend="underline">sale</hi><pb facs="iiif:10.34847/nkl.50adw42v/ed968923608ad68ef26b9220f7c90d3ab2eee44d" n="7"/><note place="top" type="foliation">- 7 -</note> pour le bien de l'humanité et non de la <placeName ref="#l0432" type="pec">Russie</placeName> seulement ; mais<lb/> ce travail sale, <del rend="strikethrough"><gap extent="1 word"/></del> pénible, il
					faut le faire, comme en cons-<lb break="no"/>truit dans la boue les bases d'un édifice d'avenir. Mais on<lb/> doit reprendre des
					forces en regardant l'humanité pour qui on<lb/> construit et en se désaltérant aux sources pures d'où viennent<lb/> toutes ces
					grandes révoltes, aux sources du seul dévouement à<lb/> l'humanité.<add hand="#annotation">"</add></p>
				<p rend="indent">Il a dit encore: "les immortels principes de la<lb/> Révolution Française sont si élevés qu'ils n'ont pas encore
					pu<lb/> pénétrer partout, même en <placeName ref="#l0207" type="pec">France</placeName>, peut-être. <add hand="#annotation">....</add></p>
				<p rend="indent">"Il y a partout lutte entre deux principes antago-<lb break="no"/>nistes ; le dévouement et l'égoïsme, particulier ou
					collectif.<lb/> Il y a le socialisme de <persName ref="#p0335" type="pec">Jaurès</persName>, qui sert l'homme et n'organise<lb/>
					l'Etat que pour l'homme. Il y a celui de <persName ref="#p0437" type="pec">Marx</persName>, qui passe par-<lb break="no"/>dessus
					l'homme et chasse l'homme de l'Etat.</p>
				<p rend="indent">"Il faut penser à l'homme: ne penser qu'à lui, mais<lb/> non pas seulement au prochain, au voisin, <add hand="#annotation" place="above">il faut penser à l'homme</add> à tous les hommes en<lb/> général, à l'humanité. Voyez quelle
					a été la destinée de la<lb/> pauvre <placeName ref="#l0432" type="pec">Russie</placeName> : l'égoïsme du tzarisme puis celui des
					bolchevick,<lb/> ont abusé de son dévouement pour l'asservir. Ils ont exigé<lb/> d'elle qu'elle sacrifie l'humanité à des intérêts
					matériels.<lb/> Or, le peuple russ<subst>
						<del rend="overwritten"><gap extent="1 character"/></del>
						<add hand="#annotation" place="across">e</add>
					</subst> , malgré tout, ne veut pas consentir à ce<lb/> sacrifice. Il sent qu'il faut avoir les mains pures pour élever<lb/>
					l'édifice de l'avenir. Malheureusement, il n'était pas organisé<lb/> pour lutter contre la tyrannie. Tout au contraire ; mais il
						faut<pb facs="iiif:10.34847/nkl.50adw42v/58746915ea447dcaf9931b0c0f783e960564f428" n="8"/><note place="top" type="foliation">-
						8 -</note> constater, en revanche, que, faute d'une organisation, cette<lb/> tyrannie me trouvera nulle part<add> </add>en
						<placeName ref="#l0432" type="pec">Russie</placeName> un point d'appui. Elle<lb/> est donc condamnée, à bref délai, à
					s'effondrer, à s'<subst>
						<del rend="overwritten"><gap extent="1 character"/></del>
						<add place="across">e</add>
					</subst>nliser.....<lb/> Cette crise terrible est une étape par laquelle nous devions<lb/> passer, entre des tyrannies successives
					et la liberté qui doit êt<subst>
						<del rend="overwritten"><gap extent="1 character"/></del>
						<add place="across">r</add>
					</subst>e<lb/> notre salut et que, malgré tout, nous atteindrons.</p>
				<metamark function="separation" style="crosses"/>
				<p rend="indent">Je reviens sur mes impressions de la journée d'hier,<lb/> et je les résume ainsi sommairement d'un côté, au côté
					de<lb/> l'Océan, je voi<subst>
						<del rend="overwritten"><gap extent="1 character"/></del>
						<add place="across">s</add>
					</subst> un afflux formidable et irrésistible de jeunes<lb/> forces américaines qui nous<add> </add>arrivent. Ces forces vont, peu
					à<lb/> peu, submerger les légions du <rs ref="#p0290" type="pec_person">kaiser</rs>, arrêtées chez nous, en<lb/> admettant
					qu'elles ne se lassent pas de servir son ambition et<lb/> celle de ses six fils, <hi n="2" rend="underline">toujours bien
						portants</hi>, (au grand<lb/> scandale de l'<placeName ref="#l0028" type="pec">Allemagne</placeName> en deuil).</p>
				<p rend="indent">De notre côté, du côté de l'Orient, le milita-<lb break="no"/>risme allemand, incorrigible, recommence los folies
						d'<persName ref="#p0009" type="pec">Alexandre<lb/> le Grand</persName> et de <persName ref="#p0473" type="pec">Napoléon</persName> 1° ; il va s'enliser, en effet, dans les<lb/> sables mouvants de ce monde infini qu'on peut ravager,
					mais<lb/> non conquérir. Tel sera l'épilogue de ce drame horrible ; l'ané-<lb break="no"/>antissement du militarisme allemand par
					le seule action des<lb/> révoltes que ses crimes auront provoquées.</p>
				<closer>
					<signed rend="align(right)">Votre affectueusement dévoué,</signed>
					<signed hand="#annotation" rend="align(right)"><persName ref="#p0001" type="pec">d'Estournelles de Constant</persName></signed>
					<address>
						<addrLine rend="margin">à <persName ref="#p0002" type="pec">Monsieur le Président Murray BUTLER</persName>,</addrLine>
						<addrLine rend="indent">
							<hi rend="underline"><placeName ref="#l0003" type="pec">NEW-YORK</placeName>.</hi>
						</addrLine>
					</address>
				</closer>
			</div>
		</body>
	</text>
</TEI>