<?xml-model href="../../Guidelines/out/Documentation-Correspondance.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title xml:lang="en">Letter number 432 from Paul d'Estournelles de Constant to Nicholas Murray Butler (November 11, 1918)</title>
				<title xml:lang="fr">Lettre n°432 de Paul d'Estournelles de Constant à Nicholas Murray Butler (11 novembre 1918)</title>
				<funder>Ministry of Higher Education, Research and Innovation</funder>
				<principal>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
					<affiliation>
						<orgName ref="#mans.uni">Le Mans Université</orgName>
						<address>
							<street>Avenue Olivier Messiaen</street>
							<postCode>72085</postCode>
							<settlement>Le Mans</settlement>
							<country key="FR">France</country>
						</address>
					</affiliation>
				</principal>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#stephane.tison">
						<forename>Stéphane</forename>
						<surname>Tison</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Transcription by</resp>
					<persName ref="#floriane.chiffoleau">
						<forename>Floriane</forename>
						<surname>Chiffoleau</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Encoding by</resp>
					<persName ref="#floriane.chiffoleau">
						<forename>Floriane</forename>
						<surname>Chiffoleau</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Digitization by</resp>
					<orgName ref="#ADSarthe">Archives départementales de la Sarthe</orgName>
				</respStmt>
			</titleStmt>
			<publicationStmt>
				<authority>Le Mans Université</authority>
				<availability>
					<licence target="https://creativecommons.org/licenses/by/3.0/deed.en">Attribution 3.0 Unported (CC BY 3.0) </licence>
				</availability>
				<date when-iso="2020"/>
			</publicationStmt>
			<seriesStmt>
				<title type="main">Correspondence of Paul d'Estournelles de Constant</title>
				<title type="genre">Letters</title>
				<title type="topic"> </title>
				<title type="topic"> </title>
			</seriesStmt>
			<sourceDesc>
				<msDesc>
					<msIdentifier>
						<location>
							<address>
								<street>9 rue Christian Pineau</street>
								<postCode>72100</postCode>
								<settlement>Le Mans</settlement>
								<region>Pays de la Loire</region>
								<country key="FR">France</country>
							</address>
						</location>
						<institution ref="#ADSarthe">Archives départementales de la Sarthe</institution>
						<repository>Fonds des archives privées</repository>
						<collection>Fonds d'Estournelles de Constant</collection>
						<idno>12 J</idno>
					</msIdentifier>
					<msContents>
						<msItem>
							<docDate when="1918-11-11"/>
							<note resp="#floriane.chiffoleau">This letter is joined with an annex.</note>
							<note resp="#floriane.chiffoleau" type="keyword"> </note>
						</msItem>
					</msContents>
					<physDesc>
						<objectDesc>
							<supportDesc>
								<support>
									<material/>
								</support>
								<extent>
									<measure type="folio" xml:lang="fr">4 feuillets de textes + 14 feuillets d'annexes</measure>
									<measure type="folio" xml:lang="en">4 text folio + 14 annex folio</measure>
									<dimensions unit="cm">
										<height/>
										<width/>
									</dimensions>
								</extent>
								<foliation>
									<p xml:lang="fr">La numérotation des pages a été faite à la machine à écrire, comme le reste de la lettre.</p>
									<p xml:lang="en">The numerotation has been made with a typewriter, just like the rest of the letter.</p>
								</foliation>
								<condition>
									<p xml:lang="fr">La lettre est bien conservée.</p>
									<p xml:lang="en">The letter is well preserved.</p>
								</condition>
							</supportDesc>
							<layoutDesc>
								<layout xml:id="lh-senat">
									<p xml:lang="fr">Un en-tête, où est écrit "Sénat" en majuscule et souligné, est imprimé en haut à gauche de la
										première feuille de la lettre.</p>
									<p xml:lang="en">A letterhead, where an underlined uppercased "Sénat" is written, is printed on the top left of
										the first folio of the letter.</p>
								</layout>
							</layoutDesc>
						</objectDesc>
						<handDesc>
							<handNote medium="black_ink" scope="minor" scribe="author" scribeRef="#p0001" xml:id="major_hand">
								<p xml:lang="fr">Main de l'auteur, Paul d'Estournelles de Constant, qui écrit à l'encre noir à la machine à
									écrire.</p>
								<p xml:lang="en">Hand of the author, Paul d'Estournelles de Constant, who write in black ink with a typewriter.</p>
							</handNote>
							<handNote medium="pencil" scope="minor" scribe="author" scribeRef="#p0001" xml:id="annotation">
								<p xml:lang="fr">Main de l'auteur Paul d'Estournelles de Constant, qui annote son texte et signe son nom de sa main à
									la fin.</p>
								<p xml:lang="en">Hand of the author, Paul d'Estournelles de Constant, who annotate his text and hand sign it at the
									end.</p>
							</handNote>
							<handNote medium="black_ink" scope="minor" scribe="archivist" scribeRef="#ADSarthe" xml:id="stamp">
								<p xml:lang="fr">Main de l'archiviste qui a collecté les lettres et qui a apposé un tampon sur chacune des feuilles du
									dossier.</p>
								<p xml:lang="en">Hand of the archivist who collected the letters and applied a stamp on each folio.</p>
							</handNote>
						</handDesc>
						<additions>
							<p xml:lang="fr">L'institution qui conserve ce fond a apposé sur toutes les feuilles de textes, généralement dans la
								marge, un tampon où il est inscrit : <stamp resp="#stamp">Archives de la Sarthe <lb/>Propriété publique</stamp>.</p>
							<p xml:lang="en">The institution that held the collection applied on each folio, usually in the margin, a stamp where it
								is written: <stamp resp="#stamp">Archives de la Sarthe <lb/>Propriété publique</stamp>.</p>
						</additions>
						<accMat>
							<p xml:lang="fr">La lettre est accompagnée d'une lettre de J. Prudhommeaux à d'Estournelles.</p>
							<p xml:lang="en">The letter also contains a letter from J. Prudhommeaux to d'Estournelles.</p>
						</accMat>
					</physDesc>
					<history>
						<origin>
							<p xml:lang="fr">La lettre a été écrite à <origPlace>Paris</origPlace> le <origDate when-iso="1918-11-11">11 novembre
									1918</origDate>.</p>
							<p xml:lang="en">The letter has been written in <origPlace>Paris</origPlace> on <origDate when-iso="1918-11-11">November
									11, 1918</origDate>.</p>
						</origin>
						<acquisition>
							<p xml:lang="fr">Les papiers de Paul d'Estournelles ont été versés aux Archives départementales de la Sarthe en <date when="1957">1957</date> par sa fille <persName>Mme Albert Le Guillard</persName>.</p>
							<p xml:lang="en">Paul d'Estournelles papers have been placed at the Departmental Archives of Sarthe in <date when="1957">1957</date> by his daughter, <persName>Mrs Albert le Guillard</persName>.</p>
						</acquisition>
					</history>
					<additional>
						<listBibl>
							<bibl xml:lang="fr">De multiples extraits de la correspondance se retrouvent dans <persName>AKHUND Nadine</persName>,
									<persName>TISON Stéphane</persName>, <title>En guerre pour la paix, 1914-1919. Correspondance Paul d'Estournelles
									de Constant et Nicholas Murray-Butler</title>.</bibl>
							<bibl xml:lang="en">Many correspondence excerpt are found in <persName>AKHUND Nadine</persName>, <persName>TISON
									Stéphane</persName>, <title>En guerre pour la paix, 1914-1919. Correspondance Paul d'Estournelles de Constant et
									Nicholas Murray-Butler</title>.</bibl>
						</listBibl>
					</additional>
				</msDesc>
			</sourceDesc>
		</fileDesc>
		<encodingDesc>
			<projectDesc>
				<p xml:lang="fr">L'encodage de ce document s'est fait dans le cadre du projet DAHN d'"Éditions numérique de manuscrits historiques
					(correspondances)".</p>
				<p xml:lang="en">The encoding of this document is part of the DAHN Project "Digital Editions of historical manuscripts
					(correspondences)".</p>
			</projectDesc>
			<editorialDecl>
				<correction>
					<p xml:lang="fr">Aucune correction</p>
					<p xml:lang="en">No correction</p>
				</correction>
				<hyphenation eol="all" rend="sh">
					<p xml:lang="fr">Toutes les coupures de mots pour fin de ligne (indiquées principalement avec un tiret simple) ont été
						conservées.</p>
					<p xml:lang="en">All the end-of-line hyphenation (made with a single hyphen) have been kept.</p>
				</hyphenation>
			</editorialDecl>
		</encodingDesc>
		<profileDesc>
			<correspDesc>
				<correspAction type="sent">
					<persName ref="https://viaf.org/viaf/15798950/">Paul d'Estournelles de Constant</persName>
					<placeName ref="https://www.geonames.org/2988507">Paris</placeName>
					<date when-iso="1918-11-11"/>
				</correspAction>
				<correspAction type="received">
					<persName ref="https://viaf.org/viaf/17333392/">Nicholas Murray Butler</persName>
					<placeName ref="https://www.geonames.org/5128581">New-York</placeName>
				</correspAction>
				<correspContext>
					<ref target="Lettre0431_7novembre1918.xml" type="prev"/>
					<ref target="Lettre0433_13novembre1918.xml" type="next"/>
				</correspContext>
			</correspDesc>
			<langUsage>
				<language ident="fr"/>
			</langUsage>
		</profileDesc>
		<revisionDesc status="annotation_in_progress">
			<change when-iso="2022-06-10" who="#floriane.chiffoleau">Encoding of named entities</change>
			<change when-iso="2022-02-16" who="#floriane.chiffoleau">Added the content of the facs to match the IIIF link</change>
			<change when-iso="2021-11-08" who="#floriane.chiffoleau">Encoding of the named entities</change>
			<change when-iso="2021-06-24" who="#floriane.chiffoleau">Encoded the “couillard“</change>
			<change when-iso="2020-10-22" who="#floriane.chiffoleau">First encoding of the transcription and some specific metadata (extent, msItem,
				accMat)</change>
			<change when-iso="2020-10-01" who="#floriane.chiffoleau">Creation of the file</change>
		</revisionDesc>
	</teiHeader>
	<text>
		<body>
			<div type="transcription">
				<div type="letter">
					<pb facs="iiif:10.34847/nkl.89d0nd27/c08005fccdb5ef07614c3ced5c8aa2b73deacb1e" n="1"/>
					<note hand="#annotation" place="top(left)">
						<placeName ref="#l0005">Molitor</placeName>
					</note>
					<head rend="center underline">LETTRE N° 432.</head>
					<opener>
						<fw corresp="#lh-senat" place="margin" type="letterhead">
							<hi rend="underline">
								<orgName ref="#g0002" type="pec">SÉNAT</orgName>
							</hi>
						</fw>
						<dateline rend="align(right)">
							<placeName ref="#l0001" type="pec">PARIS</placeName>, <date when-iso="1918-11-11">11 Novembre 1918</date>.</dateline>
						<title rend="align(center) underline">LA <orgName ref="#g0060" type="pec">SOCIÉTÉ DES NATIONS</orgName> .</title>
						<salute rend="indent">Mon cher <persName ref="#p0002" type="pec">Butler</persName>,</salute>
					</opener>
					<p rend="indent">L'ASSOCIATION FRANCAISE POUR LA <orgName ref="#g0060" type="pec">SOCIETE DES<lb/> NATIONS</orgName>, dont je vous
						ai parlé plus d'une fois, s'est constituée<lb/> hier, en Assemblée Générale s<subst>
							<del rend="overwritten">ur</del>
							<add place="across">ou</add>
						</subst>s la présidence effective de<lb/>
						<persName ref="#p0082" type="pec">Léon Bourgeois</persName>.- Vous trouverez ci-joint la liste des soixante<lb/> membres du
						Conseil qu'elle a chargé de sa direction et le texte<lb/> du discours inaugural de <persName ref="#p0082" type="pec">Léon
							Bourgeois</persName>.</p>
					<p rend="indent">Ce Conseil contient en majorité des partisans<lb/> de la <orgName ref="#g0060" type="pec">
							<subst>
								<del rend="overwritten">
									<gap extent="2 characters"/>
								</del>
								<add place="across">So</add>
							</subst>ciété des Nations</orgName> et, pour le reste, des indifférents ou<lb/> des adversaires irréductibles dissimulés
						sous une adhésion de<lb/> surface. La question s'est posée, toujours la même, de savoir<lb/> s'il convenait de faire un choix
						exclusif et, malgré tout,<lb/> difficile et douteux, ou, au contraire, d'a<subst>
							<del rend="overwritten">c</del>
							<add place="across">d</add>
						</subst>mettre les convertis<lb/> plus ou moins sincères, ce que j'ai appelé les ralliés de la<lb/> paix. On s'est arrêté à ce
						dernier parti. On a pensé que des<lb/> adversaires déclarés de l'arbitrage obligatoire et de la<lb/> limitation des armements
							<add place="above">et</add> de l'action internationale répudiant<lb/> ouvertement leur opposition de jadis, <subst>
							<del rend="overwritten">lui</del>
							<add hand="#annotation" place="across">en</add>
						</subst>
						<subst>
							<del rend="overwritten">l</del>
							<add place="across">f</add>
						</subst>aisaient justice<lb/> et la condamnaient eux-mêmes devant l'opinion ; que, par conséquent,<address>
							<addrLine rend="margin">à <persName ref="#p0002" type="pec">Monsieur le Président Nicholas Murray
								BUTLER</persName>.</addrLine>
						</address>
						<pb facs="iiif:10.34847/nkl.89d0nd27/e8e8bff18e92e625c8d69329eb7785d7f9c7ef4b" n="2"/>
						<note place="top" type="foliation">- 2 -</note> ils faisaient à nos idées une réclame puissante.- Et cela<lb/> est exact.</p>
					<p rend="indent">Toute la question est d'être en garde contre<lb/> les efforts que ces renégats ne tarderont pas à faire pour<lb/>
						annuler, à la première occasion, leur conversion et pour détruire<lb/> la Société<add hand="#annotation">,</add> s'ils ne
						réussissent pas à en fausser l'esprit et<lb/> à l'accaparer. C'est au Conseil qu'il appartiendra de veiller<lb/> attentivement
						et énergiquement sur l'action de la minorité<lb/> de ses membres. Et c'est à l'opinion qu'il appartiendra de<lb/> veiller sur
						la vigilance du Conseil. Je compte sur l'opinion.</p>
					<p rend="indent">Laissons faire le temps ; et, pour aujourd'<lb/>hui, reconnaissons qu'il est très significatif d'avoir provo<lb break="no"/>qué une manifestation aussi unanime et imposante d'une élite<lb/> de la société française en faveur de la
							<orgName ref="#g0060" type="pec">Société des Nations</orgName>.-<lb/>
						<persName ref="#p0082" type="pec">Bourgeois</persName>, seul, pouvait rallier cette élite autour de son nom.<lb/> Nous lui en
						sommes reconnaissants, et la présence, dans le<lb/> Conseil, d'hommes aux idées très avancées, comme <persName ref="#p0616" type="pec">Albert Thomas</persName>,<lb/>
						<persName ref="#p0487" type="pec">Painlevé</persName>, <persName ref="#p0099" type="pec">Ferdinand Buisson</persName> et bien
						d'autres, sans me<lb/> compter, en est la preuve.</p>
					<p rend="indent">Je charge <persName ref="#p0515" type="pec">Prudhommeaux</persName> de vous rendre compte,<lb/> par le rapport
						spécial signé de lui, que vous trouverez ci<lb break="no"/>annexé, et de la constitution, et de la première Assemblée<lb/>
						Générale de l'Association. Sa collaboration a été fort appré-<lb break="no"/>ciée de <persName ref="#p0082" type="pec">Léon
							Bourgeois</persName> ; de même que celle de notre personnel.<pb facs="iiif:10.34847/nkl.89d0nd27/9d09f876c2df9e25cc5a9974b087ad72963dea69" n="3"/>
						<note place="top" type="foliation">- 3 -</note> Il m'en a remercié. Vous trouverez également ci-joint le texte<lb/> imprimé du
						projet de statuts que l'Assemblée a discuté et,<lb/> dans ses grandes lignes, adopté. Vous en recevrez, par un<lb/> prochain
						courrier, le texte définitif tel qu'il a été voté. Je<lb/> vous l'envoie, tel quel, sans plus attendre, simplement pour<lb/>
						que vous remarquiez ce fait qui intéressera les Trustees de la<lb/>
						<orgName ref="#g0001" type="pec">Dotation Carnegie</orgName>:</p>
					<p rend="indent">Non seulement une partie du travail de ré-<lb break="no"/>daction des statuts et des appels, et les envois au
						public sont<lb/> dûs au concours gracieux du personnel de notre bureau, ainsi<lb/> que l'expédition d'un grand nombre de
						copies et de lettres et<lb/> de correspondances téléphoniques, mais, - détail à retenir,<subst>
							<del rend="overwritten">-</del>
							<add place="across">e</add>
						</subst>t qui,<lb/> dans ma pensée, ne <subst>
							<del rend="overwritten">p</del>
							<add place="across">d</add>
						</subst>oit et ne peut être que provisoire,- c'est<lb/> le siège de notre bureau : 24 <placeName ref="#l0430" type="pec">rue
							Pierre-Curie</placeName>, qui a été fixé<lb/> comme siège de l'Association.</p>
					<p rend="indent">Encore une fois, cela ne peut et ne doit pas<lb/> durer, mais les Trustees auront ainsi une indication
						matérielle,<lb/> - (<hi rend="underline">sans parler de ce qu'il aura fait pendant la guerre</hi>),- de la<lb/> part que notre
						bureau aura prise à la préparation et à l'orga-<lb break="no"/>nisation de la paix.</p>
					<closer>
						<signed rend="align(right)">Votre affectueusement dévoué,</signed>
						<signed hand="#annotation" rend="align(right)">
							<persName ref="#p0001" type="pec">d'Estournelles de Constant</persName>
						</signed>
						<address>
							<addrLine rend="margin">à <persName ref="#p0002" type="pec">Monsieur le Président Nicholas Murray
								BUTLER</persName>,</addrLine>
							<addrLine rend="indent">
								<hi rend="underline">
									<placeName ref="#l0003" type="pec">NEW-YORK</placeName>.</hi>
							</addrLine>
						</address>
					</closer>
					<pb facs="iiif:10.34847/nkl.89d0nd27/088cf5614981394c1ee1f168eee8a893c7f39569" n="4"/>
					<note place="top" type="foliation">- 4 -</note>
					<postscript>
						<label>
							<hi rend="underline">P.S,-</hi> 18 Novembre.</label>
						<p rend="indent">Le comité de l'ASSOCIATION FRANCAISE POUR LA<lb/>
							<orgName ref="#g0060" type="pec">SOCIÉTÉ DES NATIONS</orgName> s'est réuni pour la première fois aujourd'<lb/>hui au siège
							de notre bureau rue <subst>
								<del rend="overwritten">
									<gap extent="1 character"/>
								</del>
								<add place="across">P</add>
							</subst>ierre-Curie.- J'en ai<lb/> profité pour donner lecture de votre cablogramme ainsi conçu,<lb/> après avoir souhaité
							la bienvenue aux membres du Comité :<lb/> "<hi rend="underline" xml:lang="en">SINCERE CONGRATULATIONS UP<subst>
									<del rend="overwritten">P</del>
									<add place="across">O</add>
								</subst>N VICTORY of FREE MEN<lb rend="after&#34;"/> OVER MILITARY AUTOCRACY. WE MUST NOW UNITED TO BUILT NEW<lb rend="after&#34;"/> and BETTER WORLD". <persName ref="#p0002" type="pec">Butler</persName>.</hi>
						</p>
						<p rend="indent">Ce télégramme a été chaleureusement applaudi. -<lb/>Le Comité m'a prié de vous adresser le cablogramme
							suivant,<lb/> dont voici la confirmation:<lb/> "LE COMITÉ de l<subst>
								<del rend="overwritten">a</del>
								<add place="across">'</add>
							</subst>ASSOCIATION FRANCAISE POUR LA <orgName ref="#g0060" type="pec">SOCIÉTÉ<lb rend="after:&#34;"/> DES NATIONS</orgName>
							RÉUNI POUR SA PREMIERE SEANCE DANS NOTRE BUREAU<lb rend="after:&#34;"/> SOUS LA PRESIDENCE de LEON <persName ref="#p0082" type="pec">BOURGEOIS</persName> en PRESENCE DES<lb rend="after:&#34;"/> PRESIDENTS d'HONNEUR ET DES MEMBRES du CONSEIL du
								CARDINAL<lb rend="after:&#34;"/> ARCHEVEQUE de <placeName ref="#l0001" type="pec">PARIS</placeName> de M.<persName ref="#p0021" type="pec">M. APPELL</persName>, <persName ref="#p0616" type="pec">Albert THOMAS</persName>, <persName ref="#p0539" type="pec">Charles<lb rend="after:&#34;"/> RICHET</persName>, <persName ref="#p0115" type="pec">CARNOT</persName>, <persName ref="#p0653" type="pec">André WEISS</persName>, <persName ref="#p0180" type="pec">Général de LACROIX</persName>, <persName ref="#p0035" type="pec">AULARD</persName>, <persName ref="#p0208" type="pec">DOUMER</persName>,<lb rend="after:&#34;"/>
							<persName ref="#p0530" type="pec">RENAUDEL</persName>, <persName ref="#p0379" type="pec">Henri LAVEDAN</persName>,
								<persName ref="#p0511" type="pec">Marcel PREVOST</persName> et de NOMBREUX MEMBRES<lb rend="after:&#34;"/> de l'INSTITUT
							et du <orgName ref="#g0050" type="pec">PARLEMENT</orgName> VOUS PRIENT DE REMERCIER LA<lb rend="after:&#34;"/>
							<orgName ref="#g0001" type="pec">DOTATION CARNEGIE</orgName> POUR SON CORDIAL ACCUEIL ET SA PRECIEUSE<lb rend="after:&#34;"/>
							ASSISTANCE à SA FONDATION. NOTRE MUTUEL ACCORD EST DE BON<lb rend="after:&#34;"/> AUGURE POUR L'AVENIR." <persName ref="#p0001" type="pec">d'Estournelles de Constant</persName>.</p>
						<p rend="indent">Le Comité a constitué un certain nombre de<lb/> Commissions spéciales. Il a décidé de se réunir à nouveau
							et<lb/> à huitaine pour examiner si la constitution d'une <orgName ref="#g0060" type="pec">Société des<lb/>
								Nations</orgName> fera partie du programme de la prochaine conférence de<lb/> la paix. - En d'autres termes,
								l'<placeName ref="#l0028" type="pec">Allemagne</placeName> sera-t-elle admise<lb/> ou non dans la Société ?</p>
					</postscript>
				</div>
				<div type="annex">
					<pb facs="iiif:10.34847/nkl.89d0nd27/1a7f99a16d9bbe9bba56422b16a32fe996e3b199" n="5"/>
					<fw place="top(center)" type="letterhead">
						<orgName ref="#g0001" type="pec">DOTATION CARNEGIE POUR LA PAIX INTERNATIONALE</orgName>
						<lb/> DIRECTION DES RELATIONS ET DE L'ÉDUCATION</fw>
					<fw place="top(left)" type="letterhead">CENTRE AMÉRICAIN<lb/> 84, SUB-STATION, <placeName ref="#l0003" type="pec">NEW-YORK</placeName>
						<lb/> ADRESSE TÉLÉGRAPHIQUE COMMUNE:<lb/> INTERPAX</fw>
					<fw place="top(center)" type="letterhead">LA PAIX DURABLE<lb/> Les 19-20 avril 1917, les Directeurs de la <orgName ref="#g0001" type="pec">Dotation<lb/> Carnegie</orgName>, pour la paix internationale, réunis en<lb/> Assemblée annuelle à <placeName ref="#l0555" type="pec">Washington</placeName>, ont décidé, à<lb/> l'unanimité, de publier la déclaration suivante
						:<lb/>"Le moyen le plus efficace d'assurer une paix <lb rend="after&#34;"/>internationale durable est de poursuivre la guerre<lb rend="after&#34;"/> contre le gouvernement impérial allemand jusqu'à <lb rend="after&#34;"/>la victoire finale de la démocratie,
						conformément <lb rend="after&#34;"/>à la Politique affirmée par le <rs ref="#p0658" type="pec_person">Président des <lb rend="after&#34;"/>
							<placeName ref="#l0184" type="pec">Etats-Unis</placeName>
						</rs>."</fw>
					<fw place="top(right)" type="letterhead">CENTRE EUROPÉEN<lb/> 24, <placeName ref="#l0430" type="pec">RUE PIERRE-CURIE</placeName>,
							<placeName ref="#l0001" type="pec">PARIS</placeName> Ve<lb/> SECRÉTAIRE GÉNÉRAL : <persName ref="#p0515" type="pec">M.
							PRUDHOMMEAUX</persName>
						<lb/> TÉLÉPH. 838.03</fw>
					<lb/>
					<head hand="#annotation">Annexe à ma lettre<lb/>
						<hi rend="underline">N°432.</hi>
					</head>
					<opener>
						<dateline rend="align(right)">
							<placeName ref="#l0001" type="pec">PARIS</placeName>, LE <date when-iso="1918-11-15">15 Novembre 1918</date>
						</dateline>
						<salute rend="indent">Mon cher <rs ref="#p0001" type="pec_person">Président</rs>,</salute>
					</opener>
					<p rend="indent"> Conformément à vos intructions, notre Bureau<lb/> Européen a offert à l'ASSOCIATION FRANCAISE POUR LA <orgName ref="#g0060" type="pec">SOCIÉTÉ<lb/> DES NATIONS</orgName>, de création récente, l'hospitalité de ses locaux<lb/> et la
						collaboration de son personnel. Vous avez bien voulu<lb/> m'inviter à vous faire connaître l'état actuel de cette Asso-<lb break="no"/>ciation et les manifestations d'activité qu'elle a données<lb/> récemment ou qu'elle projette. Ce sera l'objet
						de ce rapport,<lb/> annexe à votre lettre N° 432 à <persName ref="#p0002" type="pec">M. le Président Butler</persName>.</p>
					<p rend="indent">Pendant le mois qui vient de s'écouler, les<lb/> promoteurs de l'Association se sont employés à une oeuvre<lb/>
						d'organisation silencieuse, mais féconde. Avec tout le soin<lb/> qu'on pouvait attendre de leur expérience, ils ont préparé
						le<lb/> groupement nouveau au rôle qu'il devra jouer dans la formidable<lb/> bataille d'idées dont la fin des batailles
						sanglantes vient de<address>
							<addrLine rend="margin">à Monsieur le Président <persName ref="#p0001" type="pec">d'ESTOURNELLES de CONSTANT</persName>
								.</addrLine>
						</address>
						<pb facs="iiif:10.34847/nkl.89d0nd27/4b54834428f81ba68fad3d5bd54520e69b5fe73f" n="6"/>
						<note place="top" type="foliation">- 2 -</note> donner le signal, et ils se sont efforcés de le rendre digne,<lb/> par la sol
						idité de son organisation intérieure, de la grande<lb/> cause qu'il sera bientôt appelé à servir.</p>
					<p rend="indent">Ils ont voulu tout d'abord inspirer confiance<lb/> à l'opinion publique et aux pouvoirs publics eux-mêmes
						auxquels<lb/> ils se proposent d'apporter, le moment venu, un concours d'au-<lb break="no"/>tant plus appréciable qu'il sera
						pleinement libre et désinté-<lb break="no"/>ressé. Aussi, renonçant momentanément à grossir leurs rangs<lb/> par une sorte de
						levée en masse des <unclear reason="faded">a</unclear>dhérents, ils ont recherché<lb/> surtout la qualité des admissions. Les
						noms que nous avons<lb/> précédemment publiés offraient déjà, à ce point de vue, toute<lb/> garantie. Ceux que nous pouvons
						donner aujourd'hui achèveront<lb/> de montrer que la conception d'un ordre international fondé<lb/> sur le Droit a cessé
						d'être le partage d'une avant-garde<lb/> de pionniers hélas! incompris, et qu'elle a rallié dans tous<lb/> les milieux, dans
						toutes les écoles, dans tous les partis, des<lb/> adeptes autorisés.</p>
					<p rend="indent">Voici donc, par ordre alphabétique, quelques-<lb break="no"/>uns des noms qui sont venus s'inscrire à côté de
						ceux qui ont<lb/> été déjà publiés : S.Em. le <persName ref="#p0013" type="pec">Cardinal Amette</persName>. M.<persName ref="#p0021" type="pec">M. Paul Appell</persName>,<lb/> Doyen de la <orgName ref="#g0038" type="pec">Faculté des
							Sciences</orgName> de <placeName ref="#l0001" type="pec">Paris</placeName> ; le <persName ref="#p0116" type="pec">Général
							de<lb/> Berckheim</persName>, (de <placeName ref="#l0257" type="pec">Jebsheim</placeName>, <placeName ref="#l0031" type="pec">Alsace</placeName>) : <persName ref="#p0758" type="pec">Bienvenu-Martin</persName>, ancien<lb/> Ministre !
							<persName ref="#p0062" type="pec">Paul Bignon</persName>, Député de <placeName ref="#l0469bis" type="pec">la
							Seine-Inférieure</placeName> ; <persName ref="#p0068" type="pec">Julien<lb/> Bled</persName>, Secrétaire de l'Union des
						Syndicats de <placeName ref="#l0467" type="pec">la Seine</placeName> ; <persName ref="#p0759" type="pec">Bourgeon</persName>,<lb/> conseiller à la <orgName ref="#g0091" type="pec">Cour de Cassation</orgName> : <persName ref="#p0089" type="pec">Aristide Briand</persName>, ancien<pb facs="iiif:10.34847/nkl.89d0nd27/d3b02c9689decb2d75a3f23d79871b1c67d13336" n="7"/></p>
					<p><!-- Added tag for the good display of the indexes-->
						<note place="top" type="foliation">- 3 -</note> Président du Conseil : <persName ref="#p0115" type="pec">Adolphe
							Carnot</persName>, Président de l'Alliance<lb/> Républicaine Démocratique : Mlle. <persName ref="#p0127" type="pec">Chaptal</persName> ; M.<persName ref="#p0140" type="pec">M. Clauzel</persName>,<lb/> Secrétaire d'Ambassade; <persName ref="#p0134" type="pec">Henry Chéron</persName>, Sénateur du <placeName ref="#l0607" type="pec">Calvados</placeName> ;<lb/>
						<persName ref="#p0156" type="pec">Couyba</persName>, <orgName ref="#g0002" type="pec">Sénat</orgName>eur de la <placeName ref="#l0225" type="pec">Haute-Saöne</placeName>; <persName ref="#p0158" type="pec">Alfred Croiset</persName>, Doyen
						de<lb/> la <orgName ref="#g0037" type="pec">Faculté des Lettres</orgName> de <placeName ref="#l0001" type="pec">Paris</placeName> ; <persName ref="#p0191" type="pec">Debove</persName>, Secrétaire Perpétuel<lb/> de l'Académie de
						Médecine : <persName ref="#p0198" type="pec">Stéphane Dervillé</persName>, Président du<lb/> Conseil d'Administration des
							<orgName ref="#g0092" type="pec">Chemins de Fer P.L.M.</orgName>; <persName ref="#p0202" type="pec">Dessoye</persName>,<lb/> Président de la Ligue de l'Enseignement ; <persName ref="#p0208" type="pec">Paul Doumer</persName>,
						Ancien<lb/> Président de la <orgName ref="#g0023" type="pec">Chambre des Députés</orgName> ; <persName ref="#p0209" type="pec">Gaston Doumergue</persName>, Ancien<lb/> Président du Conseil ; <persName ref="#p0218" type="pec">Jean Dupuy</persName>,
						Directeur du <title ref="#w0041" type="pec">Petit Parisien</title> ;<lb/>
						<persName ref="#p0257" type="pec">M. Fromageot</persName>, Jurisconsulte du <orgName ref="#g0012" type="pec">Ministère des
							Affaires Etran-<lb break="no"/>gères</orgName> ; le <persName ref="#p0248" type="pec">Vice-amiral Fournier</persName> ;
							<persName ref="#p0174" type="pec">Mme. de Canay</persName>; Présidente de<lb/> l'oeuvre des Infirmières visiteuses de
							<placeName ref="#l0207" type="pec">France</placeName> : <persName ref="#p0033" type="pec">Auguste Gauvain</persName>
						<lb/> rédacteur au <title ref="#w0009" type="pec">Journal des Débats</title> ; <persName ref="#p0279" type="pec">Jean
							Gout</persName>, Ministre Plénipo-<lb break="no"/>tentiaire ; <persName ref="#p0159" type="pec">Arthur
							Groussier</persName>, <unclear reason="faded">V</unclear>ice-Président de la <orgName ref="#g0023" type="pec">Chambre
							des<lb/> Députés</orgName> ; <persName ref="#p0298" type="pec">Gabriel Hanotaux</persName>, de l'Académie Française ;
							<persName ref="#p0305" type="pec">Hébrard<lb/> de Villeneuve</persName>, Président de section au <orgName ref="#g0094" type="pec">Conseil d'Etat</orgName> : L.<persName ref="#p0346" type="pec">Jouhaux</persName>,<lb/> Secrétaire de la
							<orgName ref="#g0095">Confédération Générale du Travail</orgName> ; de la<lb/>
						<persName ref="#p0046" type="pec">Batut</persName>, Sénateur de la <placeName ref="#l0171" type="pec">Dordogne</placeName> ;
						le <persName ref="#p0180" type="pec">Général de Lacroix</persName>, ancien<lb/> chef d'Etat-Major Général de l'Armée ;
							<persName ref="#p0760" type="pec">de Lamarzelle</persName>, Sénateur<lb/> du <placeName ref="#l0332" type="pec">M<subst>
								<del rend="overwritten">ro</del>
								<add hand="#annotation" place="across">or</add>
							</subst>bihan</placeName> ; <persName ref="#p0181" type="pec">A. de Lapradelle</persName>, Profes<unclear reason="faded">s</unclear>eur de Droit des Gens<lb/> à l'<orgName ref="#g0073" type="pec">Université de <placeName ref="#l0001" type="pec">Paris</placeName>
						</orgName>; <persName ref="#p0374" type="pec">F. Larnaude</persName>, Doyen de la <orgName ref="#g0036" type="pec">Faculté
							de<lb/> Droit de <placeName ref="#l0001" type="pec">Paris</placeName>
						</orgName> ; de Las cases, Sénateur de<add> </add>la <placeName ref="#l0286" type="pec">Lozère</placeName> ; <persName ref="#p0384" type="pec">André Lebey</persName>,<lb/> Député de <placeName ref="#l0468" type="pec">Seine-&amp;-Oise</placeName> ; <persName ref="#p0761" type="pec">Leclerc de Pulligny</persName>, Ingénieur en Chef<lb/>
						des Ponts-et-Chaussées ; <persName ref="#p0762" type="pec">Ch. Ly<subst>
								<del rend="overwritten">l</del>
								<add place="across">o</add>
							</subst>n-Caen</persName>, Secrétaire Perpétuel de<pb facs="iiif:10.34847/nkl.89d0nd27/bfb4d15d38913b54e9e0a7d5784e4b693c35624c" n="8"/>
						<note place="top" type="foliation">- 4 -</note> l'<orgName ref="#g0007" type="pec">Académie des Sciences Morales et
							Politiques</orgName> : <persName ref="#p0415" type="pec">L. Mabilleau</persName>,<lb/> Président de la <orgName ref="#g0039" type="pec">Fédération Nationale de la Mutualité</orgName> ; Maurice<lb break="no"/>
						<persName ref="#p0763" type="pec">Faure</persName>, Sénateur de la <placeName ref="#l0175" type="pec">Drôme</placeName> :
							<persName ref="#p0453" type="pec">Henri Mic<subst>
								<del rend="overwritten">k</del>
								<add hand="#annotation" place="across">h</add>
							</subst>el</persName>, Sénateur des <placeName ref="#l0608" type="pec">Basses-<lb break="no"/>Alpes</placeName>; <persName ref="#p0764" type="pec">Mlle. Milliard</persName>, Déléguée au Conseil Supérieur de<lb/> l'Instruction Publique :
							<persName ref="#p0458" type="pec">Albert Mirabaud</persName>, banquier ; Adrien<lb/>
						<persName ref="#p0460" type="pec">Mithouard</persName>, Président du Conseil Municipal de <placeName ref="#l0001" type="pec">Paris</placeName> : <persName ref="#p0487" type="pec">Paul<lb/> Painlevé</persName>, Ancien Président du Conseil ;
							<persName ref="#p0494" type="pec">Raoul Péret</persName>, Député ;<lb/>
						<persName ref="#p0495" type="pec">Edouard Perrier</persName>, directeur du Muséum: <persName ref="#p0500" type="pec">Pinot</persName>, Secrétaire Général<lb/> du <orgName ref="#g0096" type="pec">Comité des Forges</orgName> ; <persName ref="#p0511" type="pec">Marcel Prévost</persName>, de l'<orgName ref="#g0008" type="pec">Académie Française</orgName> ;<lb/>
						<persName ref="#p0524" type="pec">Raiberti</persName>, Député des <placeName ref="#l0030" type="pec">Alpes-Maritimes</placeName>; <persName ref="#p0531" type="pec">Louis Renault</persName>, indus-<lb break="no"/>triel :
							<persName ref="#p0536" type="pec">Alexandre Ribot</persName>, Ancien Président du Conseil ; <persName ref="#p0538" type="pec">Emile<lb/> Richemond</persName>, Président du Tribunal de Commerce : <persName ref="#p0540" type="pec">Gustave
							Rivet</persName>,<lb/> Sénateur de l'<placeName ref="#l0251" type="pec">Isère</placeName> : <persName ref="#p0541" type="pec">Henri Robelin</persName>, Secrétaire Général de la<lb/> Ligue de l'Enseignement : <persName ref="#p0542" type="pec">Henri Robert</persName>. Bâtonnier de l'Ordre<lb/> des Avocats ; <persName ref="#p0550" type="pec">A.
							Roll</persName>, Président de<add> </add>la <orgName ref="#g0061" type="pec">Société des Beaux-Arts</orgName>
						<subst>
							<del rend="overwritten">à</del>
							<add place="across">;</add>
						</subst>
						<lb/>
						<persName ref="#p0559" type="pec">Henri Rousselle</persName>, Président du Conseil Général de <placeName ref="#l0467" type="pec">la Seine</placeName> ;<lb/>
						<persName ref="#p0560" type="pec">Dr. G. Roux</persName>, directeur de l'<orgName ref="#g0048" type="pec">Institut
							Pasteur</orgName> : <persName ref="#p0571" type="pec">Louis Sarrut</persName>,<lb/> Premier Président de la <orgName ref="#g0091" type="pec">Cour de Cassation</orgName> ; <persName ref="#p0572" type="pec">Jules Sauerwein</persName>,<lb/>
						Directeur des Services Etrangers du <title ref="#w0022" type="pec">Matin</title> ; <persName ref="#p0590" type="pec">Mme.
							Jules Siegfried</persName>,<lb/> Présidente du <orgName ref="#g0097" type="pec">Conseil National des Femmes
							Françaises</orgName> ; Alfred<lb/>
						<persName ref="#p0600" type="pec">Staehling</persName>, ancien banquier ; Th. <persName ref="#p0602" type="pec">Steeg</persName>, Sénateur de <placeName ref="#l0467" type="pec">la Seine</placeName> ;<lb/>
						<persName ref="#p0653" type="pec">André Weiss</persName>, Professeur à la <orgName ref="#g0036" type="pec">Faculté de
							Droit</orgName> de <placeName ref="#l0001" type="pec">Paris</placeName>, etc...<lb/> etc......</p>
					<p rend="indent">Assurément, en parcourant cette liste, on<lb/> serait tenté de s'écrier avec le personnage de Scribe:</p>
					<p rend="indent">De mes yeux éblouis n'est-ce point un prestige ? <pb facs="iiif:10.34847/nkl.89d0nd27/9f913a669a52b2ca936a35ae35e7a9505e0877a6" n="9"/>
						<note place="top" type="foliation">- 5 -</note> On a peine à comprendre comment des idées diffamées et honnies,<lb/> la
						veille, de tous les esprits "bien pensants" séduisent<lb/> aujourd'hui des hommes dont la hardiesse en politique n'a
						jamais<lb/> été la qualité dominante. Mais il faut se souvenir que nous<lb/> vivons en un temps fertile en miracles, et, sans
						rancune, il<lb/> faut se réjouir de l'invraisemblance même de certaines<lb/> conversions......</p>
					<metamark function="separation" style="crosses"/>
					<p rend="indent">Ainsi pourvue d'une organisation solide et<lb/> d'un état-major d'élite, il ne restait plus à l'Association<lb/>
						Française pour la <orgName ref="#g0060" type="pec">Société des Nations</orgName> qu'à s'affirmer publique-<lb break="no"/>ment. Elle l'a fait le Dimanche, 10 Novembre, à l'heure même<lb/> où le monde frémissant attendait la décision qui devait
						mettre<lb/> fin à l'égorgement des races et faire surgir aux yeux de<lb/> l'Humanité crucifiée l'aurore des temps nouveaux.
						Tandis qu'au<lb/> dehors, l<subst>
							<del rend="overwritten">l</del>
							<add place="across">a</add>
						</subst> foule, à la fois angoissée et radieuse, emplissait<lb/> les rues, la salle des Conférences du Musée social
						s'ouvrait<lb/> à neuf heures et demie du matin, pour la première Assemblée<lb/> générale, réservée aux membres fondateurs.
						L'assistance était<lb/> restreinte, car il s'agissait de mener à bien une de ces oeuvres<lb/> de construction pratique et
						juridique qui exigent de la méthode<lb/> et du recueillement. L'ordre du jour était ainsi fixé:<lb/>
						<list rend="align(center)">
							<item>
								<hi rend="underline">1°,-</hi> Examen et vote des statuts.</item>
							<item>
								<hi rend="underline">2°,-</hi> Désignation des trente membres du Conseil prévu<lb/> par les Art. VIII et IX des
								statuts.</item>
							<item>
								<hi rend="underline">3°,-</hi> Désignation des trente membres du Comité Exécutif,<lb/> (Art. X des Statuts.</item>
						</list>
					</p>
					<pb facs="iiif:10.34847/nkl.89d0nd27/fd3b0b391a26698c402a25d9e1e94efe5ae75711" n="10"/>
					<note place="top" type="foliation">- 6 -</note>
					<p rend="align(center)">N.B. Les membres du Conseil et du Comité Exécutif se<lb/> réuniront dès la levée de la séance pour la
						formation<lb/> du Bureau et des Commissions d'Etudes. (Art.XI des<lb/> statuts).</p>
					<p rend="indent">
						<persName ref="#p0082" type="pec">M. Léon Bourgeois</persName>, que l'on ne saurait assez<lb/> remercier pour avoir mis au
						service de l'Association naissante<lb/> son autorité incomparable, présidait cette réunion, assisté<lb/> de M.M. <persName ref="#p0045" type="pec">Louis Barthou</persName> et <persName ref="#p0616" type="pec">Albert Thomas</persName>, <del rend="strikethrough">
							<gap extent="few words"/>
						</del>
						<lb/> et de moi-même au titre de Secrétaire du Comité d'Initiative.<lb/> Dans la salle, entourant l'estrade et prêts à
						intervenir dans<lb/> les débats, étaient réunis ceux à qui, demain, l'Association<lb/> devra toute sa puissance de rayonnement
						: <del rend="strikethrough">
							<gap extent="few characters"/>
						</del> Je cite, au<lb/> hasard du souvenir : M.<persName ref="#p0021" type="pec">M. Paul Appell</persName>, <persName ref="#p0052" type="pec">Alexandre Bérard</persName>, <persName ref="#p0255" type="pec">Edmond<lb/> Friat</persName>,
							<persName ref="#p0099" type="pec">Ferdinand Buisson</persName>, <persName ref="#p0765" type="pec">Ado<subst>
								<del rend="overwritten">p</del>
								<add place="across">l</add>
							</subst>p<subst>
								<del rend="overwritten">
									<gap extent="1 character"/>
								</del>
								<add place="across">h</add>
							</subst>e Carnot</persName>, <persName ref="#p0134" type="pec">Henry Chéron</persName>, <persName ref="#p0140" type="pec">Clauzel</persName>,<lb/>
						<persName ref="#p0152" type="pec">Corréard</persName>, <persName ref="#p0156" type="pec">Couyba</persName>, <persName ref="#p0001" type="pec">d'Estournelles de Constant</persName>, <persName ref="#p0242" type="pec">Arthur
							Fontaine</persName>,<lb/>
						<persName ref="#p0279" type="pec">Jean Gout</persName>, <persName ref="#p0287" type="pec"> Henri Guernut</persName>, <persName ref="#p0305" type="pec">Hébrard de Villeneuve</persName>. <persName ref="#p0181" type="pec">A. de Lapra-<lb break="no"/>delle</persName>, <persName ref="#p0385" type="pec">louis Leblois</persName>, <persName ref="#p0762" type="pec">Ch.<placeName ref="#l0292" type="pec">Lyon</placeName>-Caen</persName>, <persName ref="#p0449" type="pec">Daniel
							Mérillon</persName>, <persName ref="#p0456" type="pec">A.Mille-<lb break="no"/>rand</persName>,<persName ref="#p0764" type="pec"> Mlle. L. Milliard</persName>, <persName ref="#p0487" type="pec">Paul Painlevé</persName>, <persName ref="#p0504" type="pec">E. Poisson</persName>, <persName ref="#p0524" type="pec">Raiberti</persName>,<lb/>
						<persName ref="#p0530" type="pec">Pierre Renaudel</persName>, Charles <persName ref="#p0539" type="pec">Richet</persName>,
							<persName ref="#p0187" type="pec">M.J. de Sillac</persName>, <persName ref="#p0347" type="pec">Jules Sieg-<lb break="no"/>fried</persName>, <persName ref="#p0653" type="pec">André Weiss</persName>, etc... etc....</p>
					<p rend="indent">Soumis à la critique d'un pareil ensemble<lb/> de "compétences", les statuts, préparés avec soin par M. Léon<lb/>
						<persName ref="#p0082" type="pec">Bourgeois</persName> et <persName ref="#p0181" type="pec">M. A. de Lapradelle</persName>, ne
						pouvaient manquer de<lb/> recevoir sur le champ une forme achevée. Sans entrer dans le<lb/> détail des savantes discussions
						dont ils furent l'objet, je<lb/> vous signalerai seulement, <rs ref="#p0001" type="pec_person">Monsieur le Président</rs>,
						que, par<pb facs="iiif:10.34847/nkl.89d0nd27/66214e83c8b96e0771de06414967611453cddbf4" n="11"/></p>
					<p><!-- Added tag for the good display of the indexes-->
						<note place="top" type="foliation">- 7 -</note> une modification heureuse au projet primitif, il fut décidé<lb/> qu'un conseil
						unique de 60 membres, appelé à désigner un Comité<lb/> Exécutif de 20 membres pris dans son sein, aurait la direction<lb/> de
						la <orgName ref="#g0060" type="pec">Société</orgName>. La reproduction des quatre articles essentiels<lb/> achèvera de vous
						faire connaître la nature de l'organisme créé<lb/> au cours de cette assemblée constitutive. Voici d'abord les<lb/> articles
						IV et V, relatifs au but et aux moyens d'action<add> </add>de<lb/> l'Association:<lb/>
						<list rend="align(center)">
							<head>ART. IV.</head>
							<item>Pour aider à la Constitution d'une<lb/> Société, d'abord partielle, puis universelle, des<lb/> Nations,
								l'Association se propose:</item>
							<item>
								<hi rend="underline">1°,-</hi> De faire appel à l'opinion publique et<lb/> d'assurer à la démocratie française la part
								qui doit<lb/> lui revenir dans l'organisation internationale du<lb/> Droit.</item>
							<item>
								<hi rend="underline">2°,-</hi> D'étudier dans le détail les problèmes<lb/> politiques, juridiques, économiques et
								militaires<lb/> que posent, dans les rapports de la <placeName ref="#l0207" type="pec">France</placeName> et des<lb/>
								Etats étrangers, la formation et le développement<lb/> de cette conception supérieure des relations inter-<lb break="no"/>nationales.</item>
							<item>
								<hi rend="underline">3°, -</hi> De collaborer avec les Associations qui,<lb/> à l'étranger, ont en vue le même
								objet.</item>
							<item>
								<hi rend="underline">4°,-</hi> D'aider le Gouvernement à résoudre les<lb/> difficulés de tout ordre que la réalisation
								d'une<lb/> telle idée peut rencontrer.</item>
						</list>
						<list rend="align(center)">
							<head>ART. V.</head>
							<item>Les moyens mis en oeuvre par l'As-<lb break="no"/>sociation pour réaliser les objets définis à l'article<lb/>
								précédent sont, notamment:</item>
							<pb facs="iiif:10.34847/nkl.89d0nd27/88a60176734e81894f6b1d4ffb61e706de7fa52d" n="12"/>
							<note place="top" type="foliation">- 8 -</note>
							<item>
								<hi rend="underline">I°,-</hi> L'organisation de conférences publiques et privées ;</item>
							<item>
								<hi rend="underline">2°,-</hi> La rédaction, la traduction, l'édition et<lb/> la diffusion de tracts, b<subst>
									<del rend="overwritten">or</del>
									<add hand="#annotation" place="across">ro</add>
								</subst>chures et ouvrages appro-<lb break="no"/>priés aux buts visés ;</item>
							<item>
								<hi rend="underline">3°,-</hi> La publication, le cas échéant, d'un périodique;</item>
							<item>
								<hi rend="underline">4°,-</hi> La création de groupes locaux de propa-<lb break="no"/>gande et d'action ;</item>
							<item>
								<hi rend="underline">5°,-</hi> L'entretien de relations suivies, en vue<lb/> d'une action concertée, avec les
								associations, ligues<lb/> et groupements similaires de l'étranger.</item>
						</list>
					</p>
					<p rend="indent">L'ART. VII énumère les diverses catégories de membres et détermine<lb/> leurs obligations:<lb/>
						<list rend="align(center)">
							<head>ART. VII.</head>
							<item>Les membres fondateurs ouvrent l'Asso-<lb break="no"/>ciation à quatre catégories de membres : <list>
									<item>1°,- Membres adhérentes;</item>
									<item>2°,- Membres associés;</item>
									<item>3°,- Membres donateurs;</item>
									<item>4°,- Membres d'honneur.</item>
								</list>
							</item>
							<item>Tous les membres signent une adhésion au programme<lb/> de l'Association défini dans l'Appel dont le texte<lb/> est
								joint aux présents statuts.</item>
							<item>La cotisation annuelle est au minimum<lb/> de:<lb/>
								<list>
									<item>Frs: 2,- pour les membres adhérents;</item>
									<item>" 10,- pour les membres associés;</item>
									<item>" 50,- pour les membres donateurs.</item>
								</list>
							</item>
							<item>Les cotisations annuelles peuvent être rachetées<lb/> par une souscription unique d'au moins 200 frs<lb/> pour les
								membres associés et d'au moins 500 frs<lb/> pour les membres donateurs.</item>
							<pb facs="iiif:10.34847/nkl.89d0nd27/bfd77f3e30859303fc61d5c5be307e528cda4912" n="13"/>
							<note place="top" type="foliation">- 9 -</note>
							<item>Tout membre dont la cotisation est d'au moins<lb/> 25 francs a droit à l'envoi de toutes les pu-<lb break="no"/>blications faites dans l'année par l'Association.</item>
							<item>Il est statué sur l'admission des membres<lb/> associés et des membres donateurs par une déci-<lb break="no"/>sion
								du Bureau.</item>
							<item>Le titre de membre d'honneur est une dis-<lb break="no"/>tinction offerte par l'Association sur la propo<lb break="no"/>sition du Conseil, ratifiée par l'Assemblée<lb/> Générale. Il ne comporte le versement
								obligatoire<lb/> d'aucune cotisation.</item>
						</list>
					</p>
					<p rend="indent">Enfin l'ART. XII prévoit la création du principal organe de tra-<lb break="no"/>vail, les Commissions d'Etudes:<lb/>
						<list rend="align(center)">
							<head>ART. XII .</head>
							<item>Le Conseil nomme des Commissions spé-<lb break="no"/>ciales, au nombre d'au moins quatre, notamment :<lb/>
								<list rend="align(center)">
									<item>Une Commission de propagande;</item>
									<item>Une Commsission juridique;</item>
									<item>Une Commission économique;</item>
									<item>Une Commission du travail.</item>
								</list>
							</item>
							<item>Les Commissions spéciales s'adjoignent, pour<lb/> l'étude des questions dont elles sont chargées,<lb/> un certain
								nombre de membres de l'Association<lb/> recommandés par leur compétence. Elles nomment<lb/> elles-mêmes leurs bureaux.
								Les Secrétaires<lb/> genéraux font partie de droit de toutes les<lb/> commissions.</item>
						</list>
					</p>
					<p rend="indent">Ainsi que le demandait l'ordre du jour, l'As-<lb break="no"/>semblée Générale prit fin par la désignation des
						membres du<lb/> Conseil et du Bureau. Celle des Commissions d'Etudes fut laissée<lb/> au soin du Conseil, qui venait d'être
						nommé à l'unanimité des<lb/> suffrages, grâce aux dispositions conciliantes des assistants et<lb/> à la sagesse persuasive du
						Président de la réunion, <pb facs="iiif:10.34847/nkl.89d0nd27/3d012400dbd9d09906708a02f786c2be050a55be" n="14"/>
						<note place="top" type="foliation">- 10 -</note>
						<persName ref="#p0082" type="pec">M. Léon Bourgeois</persName>, qu'une acclamation également unanime avait,<lb/> appelé à la
						Présidence générale de l'Association.</p>
					<p rend="indent">J'achèverai le compte-rendu de cette labo-<lb break="no"/>rieuse et belle réunion, Monsieur le Président, en vous
						donnant<lb/> la composition du Conseil et celle du Bureau, dont les 12 membres<lb/> forment, avec les 8 membres sans mandat
						qui leur sont adjoints,<lb/> le comité Exécutif.</p>
					<list rend="align(center)">
						<head rend="underline">COMPOSITION du CONSEIL .</head>
						<label>10 Sénateurs :</label>
						<item>M.<persName ref="#p0082" type="pec">M. Léon Bourgeois</persName>, Al. <persName ref="#p0052" type="pec">Bérard</persName>, <persName ref="#p0134" type="pec">M. Chérou</persName>,<lb/>
							<persName ref="#p0001" type="pec">d'Estournelles de Constant</persName>, <persName ref="#p0208" type="pec">P.
								Doumer</persName>, <persName ref="#p0208" type="pec">G. Doumer</persName>-<lb break="no"/>gue, <persName ref="#p0218" type="pec">Jean Dupuy</persName>, <persName ref="#p0311" type="pec">E.Herriot</persName>, <persName ref="#p0766" type="pec">de Las Cases</persName>,<lb/>
							<persName ref="#p0271" type="pec">Lintilhac</persName>.</item>
						<label>12 Députés :</label>
						<item>M.M. <persName ref="#p0045" type="pec">L. Barthou</persName>, <persName ref="#p0089" type="pec">A.Briand</persName>,
								<persName ref="#p0104" type="pec">M. Cachin</persName>, <persName ref="#p0159" type="pec">A.Grous-<lb break="no"/>sier</persName>, <persName ref="#p0456" type="pec">A.Millerand</persName>, <persName ref="#p0487" type="pec">P.Painlevé</persName>, <persName ref="#p0524" type="pec">Raiberti</persName>, <persName ref="#p0530" type="pec">P.<lb/>Renaudel</persName>, <persName ref="#p0584" type="pec">M.Sembat</persName>, <persName ref="#p0347" type="pec">J.Siegfried</persName>, <persName ref="#p0616" type="pec">Albert Thomas</persName>,<lb/>
							<persName ref="#p0644" type="pec">R. Viviani</persName>.</item>
						<label>9 représentants des grandes associations politiques et ouvrières:</label>
						<item>M.M. <persName ref="#p0068" type="pec">J. Bled</persName>, <persName ref="#p0768" type="pec">Bidegaray</persName>,
								<persName ref="#p0088" type="pec">E.Briat</persName>, <persName ref="#p0099" type="pec">P.Buisson</persName>,<lb/>
							<persName ref="#p0214" type="pec">R.Dubreuilh</persName>, <persName ref="#p0767" type="pec">E.Glay</persName>, <persName ref="#p0356" type="pec">A.Keufer</persName>, <persName ref="#p0504" type="pec">E.Poisson</persName>,<lb/>
							<persName ref="#p0541" type="pec">M. Robelin</persName>.</item>
						<label>11 universitaires et hommes de lettres:</label>
						<item>M.<persName ref="#p0021" type="pec">M. Paul Appell</persName>, <persName ref="#p0035" type="pec">M. Aulard</persName>,
								<persName ref="#p0158" type="pec">A.Croiset</persName>, <del rend="strikethrough">
								<gap extent="few characters"/>
							</del>
							<del rend="strikethrough">
								<gap extent="few characters"/>
							</del>
							<persName ref="#p0191" type="pec">Debove</persName>, <persName ref="#p0298" type="pec">G.Hanotaux</persName>, <persName ref="#p0374" type="pec">Larnaude</persName>, <persName ref="#p0379" type="pec">Henri<lb/> Lavedan</persName>,
								<persName ref="#p0762" type="pec">Ch. Lyon-Caen</persName>, <persName ref="#p0511" type="pec">Marcel
								Prévost</persName>, <persName ref="#p0539" type="pec">Charles<lb/> Richet</persName>, <persName ref="#p0653" type="pec">André Weiss</persName>.</item>
						<pb facs="iiif:10.34847/nkl.89d0nd27/5ea04f27c066ed4479adda592bf5c11ecca30e79" n="15"/>
						<note place="top" type="foliation">- 11 -</note>
						<label>5 industriels :</label>
						<item>M.M. <persName ref="#p0198" type="pec">St.Dervillé</persName>, <persName ref="#p0396" type="pec">Raphaël Georges
								Lévy</persName>,<lb/>
							<persName ref="#p0438" type="pec">René Masse</persName>, <persName ref="#p0500" type="pec">Pinot</persName>. <persName ref="#p0531" type="pec">Louis Renault</persName>.</item>
						<label>8 représentants des corps constitués des églises et des grandes<lb/> administrations:</label>
						<item>M.M. <persName ref="#p0115" type="pec">Adolphe Carnot</persName>, <persName ref="#p0242" type="pec">Arthur
								Fontaine</persName>, Vice-<lb break="no"/>
							<persName ref="#p0248" type="pec">Amiral Fournier</persName>, <persName ref="#p0305" type="pec">Hébrard de
								Villeneuve</persName>, <persName ref="#p0180" type="pec">Général<lb/> de Lacroix</persName>, <persName ref="#p0329" type="pec">Israël Lévi</persName>, <persName ref="#p0465" type="pec">Wilfred Monod</persName>, <persName ref="#p0571" type="pec">Louis<lb/> Sarrut</persName>.</item>
						<label>2 représentants des corps élus de <placeName ref="#l0467" type="pec">la Seine</placeName>:</label>
						<item>M.M. <persName ref="#p0460" type="pec">Adrien Mithouard</persName> et <persName ref="#p0559" type="pec">Henri
								Rousselle</persName>.</item>
						<label>3 personnalités féminines:</label>
						<item>
							<persName ref="#p0174" type="pec">Mme. de Ganay</persName>, <persName ref="#p0444" type="pec">A.Ménard-Dorian</persName>,
								<persName ref="#p0590" type="pec">Jules<lb/> Siegfried</persName>,</item>
					</list>
					<list rend="align(center)">
						<head rend="underline">COMPOSITION du BUREAU.</head>
						<label>Présidents d'honneur :</label>
						<item>S. Em. le <persName ref="#p0013" type="pec">Cardinal Amette</persName>. <lb/>M.<persName ref="#p0380" type="pec">M.
								Ernest Lavisse</persName> et <persName ref="#p0536" type="pec">Alexandre Ribot</persName>.</item>
						<label>Président Général de l'Association :</label>
						<item>
							<persName ref="#p0082" type="pec">M. Léon Bourgeois</persName>.</item>
						<label>Président du Comité Exécutif:</label>
						<item>
							<persName ref="#p0021" type="pec">M.Paul Appell</persName>.</item>
						<label>Vice-Présidents :</label>
						<item>M.M. <persName ref="#p0198" type="pec">St.Dervillé</persName>, <persName ref="#p0356" type="pec">A.Keufer</persName>,
								<persName ref="#p0374" type="pec">Larnaude</persName>,<lb/>
							<persName ref="#p0766" type="pec">de Las Cases</persName>, <del rend="strikethrough">
								<gap extent="2 characters"/>
							</del>
							<persName ref="#p0456" type="pec">A.Millerand</persName>, <persName ref="#p0511" type="pec">Marcel
							Prévost</persName>.</item>
						<label>Secrétaires généraux :</label>
						<item>M.M. <persName ref="#p0616" type="pec">Albert Thomas</persName>, <persName ref="#p0099" type="pec">P.
							Buisson</persName>, <persName ref="#p0524" type="pec">Raiberti</persName>,<lb/> Trésorier : M. <persName ref="#p0396" type="pec">Raphaël-Georges Lévy</persName>.</item>
						<label>Secrétaire administratif :</label>
						<item>
							<persName ref="#p0515" type="pec">M. J. Prudhommeaux</persName>.</item>
					</list>
					<metamark function="separation" style="crosses"/>
					<pb facs="iiif:10.34847/nkl.89d0nd27/28e53ed9e10b445967bd2c353aeb7f8d30c9216d" n="16"/>
					<note place="top" type="foliation">- 12 -</note>
					<p rend="indent">L'après-midi, à 3 heures et demie, une seconde<lb/> assemblée réunissait dans le même local tous les adhérents
						de<lb/> l'Association, invitée à prendre connaissance du travail ac-<lb break="no"/>compli dans la matinée et à s'associer
						avec le Conseil nouvelle-<lb break="no"/>ment élu pour préparer le travail du lendemain. Ce fut une<lb/> fête émouvante de
						l'esprit et du coeur. Tandis que <placeName ref="#l0001" type="pec">Paris</placeName>, plus<lb/> fiévreux d'heure en heure,
						attendait sous un pâle soleil<lb/>
						<del rend="strikethrough">
							<gap extent="2 characters"/>
						</del> d'automne la gronde nouvelle dont l'annonce allait soulever<lb/> de joie, sous vingt cieux différents, douze cents
						millions d'hom-<lb break="no"/>mes, les auditeurs qui remplissaient, bien avant l'heure<lb/> fixée, la grande salle du Musée
						Social, s'échappant, par un<lb/> acte de foi, du présent radieux, s'élançaient en pensée vers<lb/> un avenir plus radieux
						encore, celui ou le Droit, fort du seul<lb/> ascendant de sa douceur invincible, n'aura plus besoin pour<lb/> régner sur le
						monde du secours de l'Epée qui tue. L'espérance<lb/> que chacun, en cet aprèsmidi; inoubliable, portait en soi comme<lb/> un
						rêve énivrant, mais encore trouble et incertain, la magis-<lb break="no"/>trale parole du <persName ref="#p0082" type="pec">M.
							Léon Bourgeois</persName> allait, quelques instants<lb/> plus tard, la faire surgir, réelle, visible, palpitante de<lb/>
						force et de vie par la seule vertu d'une pensée en possession<lb/> parfaite de son objet.</p>
					<p rend="indent">Je n'entreprendrai pas ici de résumer l'admirable<lb/> discours du président de l'ASSOCIATION FRANCAISE POUR LA<lb/>
						<orgName ref="#g0060" type="pec">SOCIETE DES NATIONS</orgName> ; je vous l'envoie d'ailleurs, en brochure,<lb/> par ce même
						courrier. Je dirai seulement que d'un bout à l'autre<lb/> de cet exposé dans lequel le problème de la <orgName ref="#g0060" type="pec">Société des Nations</orgName>
						<pb facs="iiif:10.34847/nkl.89d0nd27/4c9a7bbee3f14c4d6ab44c47ba5c35c61e1e9ac2" n="17"/>
						<note place="top" type="foliation">- 13 -</note> a été abordé à tous les points de vue, historique, juridique,<lb/> polit<subst>
							<del rend="overwritten">u</del>
							<add place="across">i</add>
						</subst>que et moral, l'orateur a été sou<subst>
							<del rend="overwritten">
								<gap extent="4 characters"/>
							</del>
							<add place="across">tenu</add>
						</subst> par l'attention<lb/> passionnée de ses auditeurs, soulevé par leurs applaudissements<lb/> et remercié enfin par une
						longue ovation, lorsqu'il s'est tu,<lb/> après avoir magnifié les morts de cette guerre, bâtisseurs<lb/> sublimes du temple où
						"la Justice habitera".</p>
					<p rend="indent">Comme le disait <persName ref="#p0082" type="pec">M. Léon Bourgeois</persName> en ouvrant<lb/> la séance, avec le
						concours de M.M. <persName ref="#p0616" type="pec">Albert Thomas</persName> et <persName ref="#p0099" type="pec">Ferdinand<lb/> Buisson</persName>, il y a des conjonctures d'événements si heureuses qu'<lb/>elles semblent préméditées.
						La naissance de l'Association à la<lb/> vie publique s'est faite le jour même où, à trente lieues<lb/> de <placeName ref="#l0001" type="pec">Paris</placeName>, dans une petite gare de <placeName ref="#l0361" type="pec">l'Oise</placeName>,
						le militarisme s'ap-<lb break="no"/>prêtait à signer son arrêt<del rend="strikethrough">s</del> de mort. Dans quelques jours,
						les<lb/> Commissions d'études seront nommées ; elles appelleront à elles<lb/> les spécialistes les plus estimés de la
						politique étrangère et<lb/> du droit et elles se mettront à l'oeuvre. Un Bulletin mensuel<lb/> de l'Association paraîtra du 20
						au 30 No<subst>
							<del rend="overwritten">s</del>
							<add place="across">v</add>
						</subst>embre, pour la première<lb/> fois. Des conférenciers partiront en campagne, des tracts et<lb/> des brochures, qui déjà
						s'impriment, iront partout solliciter<lb/> les intelligences. Sous la présidence de <persName ref="#p0281" type="pec">Lord
							Grey</persName>, une grande<lb/> manifestation aura lieu en <placeName ref="#l0037" type="pec">Angleterre</placeName>,
						vers la mi-Décembre,<lb/> à laquelle participera une délégation de l'Association Française,<lb/> qui recevra ensuite, à son
						tour, ses excellents amis de la<lb/> "League of free Nations Association". Des sociétés soeurs se<lb/> crééront en <placeName ref="#l0254" type="pec">Italie</placeName>, en <placeName ref="#l0498" type="pec">Suisse</placeName>, en <placeName ref="#l0073" type="pec">Belgique</placeName>, à l'appel de<pb facs="iiif:10.34847/nkl.89d0nd27/d36bdbbbc194438de0dcb555fd08ce6761c3b631" n="18"/>
						<note place="top" type="foliation">- 14 -</note> militants dont les noms nous sont connus, et une fédération<lb/>
						internationale reliera bientôt ces groupements nationaux,<lb/> image de celle qui unira un jour les nations elles-mêmes.<lb/>
						L'aube naît ; la route s'éclaire ; au travail!</p>
					<closer>
						<salute rend="indent">Veuillez agréer, <rs ref="#p0001" type="pec_person">mon cher Président</rs>, l'assurance<lb/> de mon
							dévouement entièrement respectueux.</salute>
						<signed>
							<persName ref="#p0515" type="pec">J. Prudhommeaux</persName>
						</signed>
					</closer>
					<postscript>
						<label>
							<hi rend="underline">P.S.-</hi> 19 Novembre 1918.</label>
						<p rend="indent">Notre Bureau ne manquera pas de vous envoyer<lb/> en temps utile, conformément à vos instructions pour
							être<lb/> communiqués à <persName ref="#p0002" type="pec">M. le Président N.Murray Butler</persName> des comptes-<lb break="no"/>rendus analogues à celui-ci. Il importe en effet que la<lb/>
							<orgName ref="#g0001" type="pec">Dotation Carnegie</orgName> à <placeName ref="#l0001" type="pec">Paris</placeName> et à
								<placeName ref="#l0003" type="pec">New-York</placeName>, soit en communica-<lb break="no"/>tion avec l'Association qui
							vient de se créer. La première<lb/> réunion du Conseil de l'Association tenue hier, 18 Novembre,<lb/> 24 <placeName ref="#l0430" type="pec">rue Pierre-Curie</placeName>, en est la preuve. Mais la relation de<lb/> cette séance fera
							l'objet d'une autre lettre.</p>
					</postscript>
					<closer>
						<address>
							<addrLine rend="margin">Monsieur le Président <persName ref="#p0001" type="pec">d'ESTOURNELLES de
								CONSTANT</persName>,</addrLine>
							<addrLine>
								<hi rend="underline indent">
									<placeName ref="#l0001" type="pec">PARIS</placeName>.</hi>
							</addrLine>
						</address>
					</closer>
				</div>
				<div type="annex">
					<pb facs="iiif:10.34847/nkl.89d0nd27/e8cffed4925bbc7083a8df44d8201b75a709f5e0" n="19"/>
					<pb facs="iiif:10.34847/nkl.89d0nd27/a3b58ea72a7dc5e9d7332fd30955615740e0d0fb" n="20"/>
					<pb facs="iiif:10.34847/nkl.89d0nd27/5c3b76cee1858a5237e5fd96bc7ee738bbd1a099" n="21"/>
					<pb facs="iiif:10.34847/nkl.89d0nd27/162f6db5213577a9b1c3ca89904deeb428c9f3a1" n="22"/>
					<pb facs="iiif:10.34847/nkl.89d0nd27/a1949f01795dbe958e52ef4a0e8d7d63c60b9943" n="23"/>
					<pb facs="iiif:10.34847/nkl.89d0nd27/b9a9c1c0c1c46f9086f915cf3de79c0c4f1f9701" n="24"/>
					<pb facs="iiif:10.34847/nkl.89d0nd27/1407f0e0a223f09e14ac97bea001299024741e66" n="25"/>
					<pb facs="iiif:10.34847/nkl.89d0nd27/f23cc5131ad7ad8e9c0bdba1142d0364eea0fb9d" n="26"/>
					<pb facs="iiif:10.34847/nkl.89d0nd27/15840228759d4872e575cb9c669bf7e0a4d8e5f5" n="27"/>
					<pb facs="iiif:10.34847/nkl.89d0nd27/41eb6681d9195fe64f0bc45347019b43b0a985c5" n="28"/>
					<pb facs="iiif:10.34847/nkl.89d0nd27/d41143a7a0c8c7f82e09c107afe88d9e7e3751d2" n="29"/>
					<pb facs="iiif:10.34847/nkl.89d0nd27/73e3cdee26b656d4b1a53f94ec7924960dbcdb83" n="30"/>
					<pb facs="iiif:10.34847/nkl.89d0nd27/89ea211f720184c519ee1edc5757cfdaa7c890c9" n="40"/>
					<pb facs="iiif:10.34847/nkl.89d0nd27/4f6e3c3c88e04ef852f0eeb966d25bc9b94d4808" n="41"/>
					<pb facs="iiif:10.34847/nkl.89d0nd27/4842d06a8682714c95a47b90d7e9d9255c4c52aa" n="42"/>
					<pb facs="iiif:10.34847/nkl.89d0nd27/6b6c6b051be51d0e1204f0ae6b3685390ece9d79" n="43"/>
					<pb facs="iiif:10.34847/nkl.89d0nd27/ae28845177becf805b88fe510d617db757fbb3f7" n="44"/>
					<pb facs="iiif:10.34847/nkl.89d0nd27/19974d90ca5f8eca590249d8049afdb2781479f6" n="45"/>
					<pb facs="iiif:10.34847/nkl.89d0nd27/085b7b56c5bb89984d5cd34a9a532b59a4d0df2c" n="46"/>
				</div>
			</div>
		</body>
	</text>
</TEI>