<?xml-model href="../../Guidelines/out/Documentation-Correspondance.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title xml:lang="en">Letter number 317 from Paul d'Estournelles de Constant to Nicholas Murray Butler (September 14, 1917)</title>
				<title xml:lang="fr">Lettre n°317 de Paul d'Estournelles de Constant à Nicholas Murray Butler (14 septembre 1917)</title>
				<funder>Ministry of Higher Education, Research and Innovation</funder>
				<principal>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
					<affiliation>
						<orgName ref="#mans.uni">Le Mans Université</orgName>
						<address>
							<street>Avenue Olivier Messiaen</street>
							<postCode>72085</postCode>
							<settlement>Le Mans</settlement>
							<country key="FR">France</country>
						</address>
					</affiliation>
				</principal>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#stephane.tison">
						<forename>Stéphane</forename>
						<surname>Tison</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Transcription by</resp>
					<persName ref="#floriane.chiffoleau">
						<forename>Floriane</forename>
						<surname>Chiffoleau</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Encoding by</resp>
					<persName ref="#floriane.chiffoleau">
						<forename>Floriane</forename>
						<surname>Chiffoleau</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Digitization by</resp>
					<orgName ref="#ADSarthe">Archives départementales de la Sarthe</orgName>
				</respStmt>
			</titleStmt>
			<publicationStmt>
				<authority>Le Mans Université</authority>
				<availability>
					<licence target="https://creativecommons.org/licenses/by/3.0/deed.en">Attribution 3.0 Unported (CC BY 3.0) </licence>
				</availability>
				<date when-iso="2020"/>
			</publicationStmt>
			<seriesStmt>
				<title type="main">Correspondence of Paul d'Estournelles de Constant</title>
				<title type="genre">Letters</title>
				<title type="topic"> </title>
				<title type="topic"> </title>
			</seriesStmt>
			<sourceDesc>
				<msDesc>
					<msIdentifier>
						<location>
							<address>
								<street>9 rue Christian Pineau</street>
								<postCode>72100</postCode>
								<settlement>Le Mans</settlement>
								<region>Pays de la Loire</region>
								<country key="FR">France</country>
							</address>
						</location>
						<institution ref="#ADSarthe">Archives départementales de la Sarthe</institution>
						<repository>Fonds des archives privées</repository>
						<collection>Fonds d'Estournelles de Constant</collection>
						<idno>12 J</idno>
					</msIdentifier>
					<msContents>
						<msItem>
							<docDate when="1917-09-14"/>
							<note resp="#floriane.chiffoleau"> </note>
							<note resp="#floriane.chiffoleau" type="keyword"> </note>
						</msItem>
					</msContents>
					<physDesc>
						<objectDesc>
							<supportDesc>
								<support>
									<material/>
								</support>
								<extent>
									<measure type="folio" xml:lang="fr">3 feuillets de textes</measure>
									<measure type="folio" xml:lang="en">3 text folio</measure>
									<dimensions unit="cm">
										<height/>
										<width/>
									</dimensions>
								</extent>
								<foliation>
									<p xml:lang="fr">La numérotation des pages a été faite à la machine à écrire, comme le reste de la lettre.</p>
									<p xml:lang="en">The numerotation has been made with a typewriter, just like the rest of the letter.</p>
								</foliation>
								<condition>
									<p xml:lang="fr">La lettre est bien conservée.</p>
									<p xml:lang="en">The letter is well preserved.</p>
								</condition>
							</supportDesc>
							<layoutDesc>
								<layout xml:id="lh-senat">
									<p xml:lang="fr">Un en-tête, où est écrit "Sénat" en majuscule et souligné, est imprimé en haut à gauche de la
										première feuille de la lettre.</p>
									<p xml:lang="en">A letterhead, where an underlined uppercased "Sénat" is written, is printed on the top left of
										the first folio of the letter.</p>
								</layout>
							</layoutDesc>
						</objectDesc>
						<handDesc>
							<handNote medium="black_ink" scope="minor" scribe="author" scribeRef="#p0001" xml:id="major_hand">
								<p xml:lang="fr">Main de l'auteur, Paul d'Estournelles de Constant, qui écrit à l'encre noir à la machine à
									écrire.</p>
								<p xml:lang="en">Hand of the author, Paul d'Estournelles de Constant, who write in black ink with a typewriter.</p>
							</handNote>
							<handNote medium="pencil" scope="minor" scribe="author" scribeRef="#p0001" xml:id="annotation">
								<p xml:lang="fr">Main de l'auteur Paul d'Estournelles de Constant, qui annote son texte et signe son nom de sa main à
									la fin.</p>
								<p xml:lang="en">Hand of the author, Paul d'Estournelles de Constant, who annotate his text and hand sign it at the
									end.</p>
							</handNote>
							<handNote medium="black_ink" scope="minor" scribe="archivist" scribeRef="#ADSarthe" xml:id="stamp">
								<p xml:lang="fr">Main de l'archiviste qui a collecté les lettres et qui a apposé un tampon sur chacune des feuilles du
									dossier.</p>
								<p xml:lang="en">Hand of the archivist who collected the letters and applied a stamp on each folio.</p>
							</handNote>
						</handDesc>
						<additions>
							<p xml:lang="fr">L'institution qui conserve ce fond a apposé sur toutes les feuilles de textes, généralement dans la
								marge, un tampon où il est inscrit : <stamp resp="#stamp">Archives de la Sarthe <lb/>Propriété publique</stamp>.</p>
							<p xml:lang="en">The institution that held the collection applied on each folio, usually in the margin, a stamp where it
								is written: <stamp resp="#stamp">Archives de la Sarthe <lb/>Propriété publique</stamp>.</p>
						</additions>
					</physDesc>
					<history>
						<origin>
							<p xml:lang="fr">La lettre a été écrite à <origPlace>Clermont-Créans</origPlace> le <origDate when-iso="1917-09-14">14
									septembre 1917</origDate>.</p>
							<p xml:lang="en">The letter has been written in <origPlace>Clermont-Créans</origPlace> on <origDate when-iso="1917-09-14">September 14, 1917</origDate>.</p>
						</origin>
						<acquisition>
							<p xml:lang="fr">Les papiers de Paul d'Estournelles ont été versés aux Archives départementales de la Sarthe en <date when="1957">1957</date> par sa fille <persName>Mme Albert Le Guillard</persName>.</p>
							<p xml:lang="en">Paul d'Estournelles papers have been placed at the Departmental Archives of Sarthe in <date when="1957">1957</date> by his daughter, <persName>Mrs Albert le Guillard</persName>.</p>
						</acquisition>
					</history>
					<additional>
						<listBibl>
							<bibl xml:lang="fr">De multiples extraits de la correspondance se retrouvent dans <persName>AKHUND Nadine</persName>,
									<persName>TISON Stéphane</persName>, <title>En guerre pour la paix, 1914-1919. Correspondance Paul d'Estournelles
									de Constant et Nicholas Murray-Butler</title>.</bibl>
							<bibl xml:lang="en">Many correspondence excerpt are found in <persName>AKHUND Nadine</persName>, <persName>TISON
									Stéphane</persName>, <title>En guerre pour la paix, 1914-1919. Correspondance Paul d'Estournelles de Constant et
									Nicholas Murray-Butler</title>.</bibl>
						</listBibl>
					</additional>
				</msDesc>
			</sourceDesc>
		</fileDesc>
		<encodingDesc>
			<projectDesc>
				<p xml:lang="fr">L'encodage de ce document s'est fait dans le cadre du projet DAHN d'"Éditions numérique de manuscrits historiques
					(correspondances)".</p>
				<p xml:lang="en">The encoding of this document is part of the DAHN Project "Digital Editions of historical manuscripts
					(correspondences)".</p>
			</projectDesc>
			<editorialDecl>
				<correction>
					<p xml:lang="fr">Aucune correction</p>
					<p xml:lang="en">No correction</p>
				</correction>
				<hyphenation eol="all" rend="sh">
					<p xml:lang="fr">Toutes les coupures de mots pour fin de ligne (indiquées principalement avec un tiret simple) ont été
						conservées.</p>
					<p xml:lang="en">All the end-of-line hyphenation (made with a single hyphen) have been kept.</p>
				</hyphenation>
			</editorialDecl>
		</encodingDesc>
		<profileDesc>
			<correspDesc>
				<correspAction type="sent">
					<persName ref="https://viaf.org/viaf/15798950/">Paul d'Estournelles de Constant</persName>
					<placeName ref="https://www.geonames.org/3024641">Clermont-Créans</placeName>
					<date when-iso="1917-09-14"/>
				</correspAction>
				<correspAction type="received">
					<persName ref="https://viaf.org/viaf/17333392/">Nicholas Murray Butler</persName>
					<placeName ref="https://www.geonames.org/5128581">New-York</placeName>
				</correspAction>
				<correspContext>
					<ref target="Lettre0316_30aout1917.xml" type="prev"/>
					<ref target="Lettre0318_15septembre1917.xml" type="next"/>
				</correspContext>
			</correspDesc>
			<langUsage>
				<language ident="fr"/>
			</langUsage>
		</profileDesc>
		<revisionDesc status="annotation_in_progress">
			<change when-iso="2022-05-18" who="#floriane.chiffoleau">Encoding of named entities</change>
			<change when-iso="2022-01-21" who="#floriane.chiffoleau">Added the content of the facs to match the IIIF link</change>
			<change when-iso="2022-01-04" who="#floriane.chiffoleau">Added the missing page</change>
			<change when-iso="2021-11-08" who="#floriane.chiffoleau">Encoding of the named entities</change>
			<change when-iso="2020-12-11" who="#floriane.chiffoleau">First encoding of the transcription and some specific metadata (extent)</change>
			<change when-iso="2020-10-01" who="#floriane.chiffoleau">Creation of the file</change>
		</revisionDesc>
	</teiHeader>
	<text>
		<body>
			<div type="transcription">
				<pb facs="iiif:10.34847/nkl.5592z9tg/e44a9a4c7a97c325ddf81f32be872cb75518d223" n="1"/>
				<head rend="center underline">LETTRE N° 317.</head>
				<opener>
					<fw corresp="#lh-senat" place="margin" type="letterhead">
						<hi rend="underline"><orgName ref="#g0002" type="pec">SÉNAT</orgName></hi>
					</fw>
					<dateline rend="align(right)"><placeName ref="#l0006" type="pec">CLERMONT-CRÉANS</placeName>, <date when-iso="1917-09-14">14
							Sept.1917</date></dateline>
					<title rend="align(center) underline">L'AVIATION ANGLAISE à <placeName ref="#l0006" type="pec">CRÉANS.</placeName> - .<lb/> NOTRE
						CRISE MINISTÉRIELLE.<lb/> L'ECOLE ALLEMANDE du CRIME .</title>
					<salute rend="indent">Mon cher <persName ref="#p0002" type="pec">Butler</persName>,</salute>
				</opener>
				<p rend="indent">J'ai pensé à vous hier et à notre dernière réunion,<lb/> il y a plus de trois ans, sur la terrasse de <placeName ref="#l0006" type="pec">Créans</placeName>, par un beau<lb/> soleil d'été, au bord du Loir tranquille. Nous étions alors,<lb/>
					sinon pleins d’espoir, pénétrés de notre devoir d'éviter la guerre.<lb/> La guerre a, malgré tout, éclaté. Aujourd'hui nous voyons
					du<lb/> moins tous nos amis ne faisant qu’un bloc avec nous contre le<lb/> militarisme agresseur, et les Anglais, les Américains
					eux mêmes<lb/> mobilisés au service de notre cause. Je vous ai dit mon heureuse<lb/> impression de l'arrivée des contingents
					américains à <placeName ref="#l0339" type="pec">St-Nazaire</placeName>;<lb/> notre population voit avec joie, cette année, leurs
					convois suivre<lb/> la grand route de <placeName ref="#l0337" type="pec">Nantes</placeName> au <placeName ref="#l0004" type="pec">Mans</placeName> et à <placeName ref="#l0001" type="pec">Paris</placeName>, comme faisaient les<lb/> Anglais au début. Les
					Anglais, depuis lors, se sont multipliés.<lb/> Nous les avons vus arriver hier nous faire une visite à <placeName ref="#l0006" type="pec">Créans</placeName>,<lb/> en aéroplane ! Ils se sont posés dans les prés, en face de nous,<lb/> comme un vol de
					perdrix. Nous les avons accueillis comme vous<lb/> pensez. Ils étaient huit, commandant et chefs pilotes, de l'Ecole<lb/> de
						<placeName ref="#l0536" type="pec">Vendôme</placeName>. Après le lunch et la visite du château et les ébats<lb/>
					<address>
						<addrLine rend="margin">à <persName ref="#p0002" type="pec">Monsieur le Président N.Murray BUTLER</persName></addrLine>
					</address>
					<pb facs="iiif:10.34847/nkl.5592z9tg/385fa2fce5abc60b3b4d8c42e83f4f940571be9a" n="2"/><note place="top" type="foliation">- 2
						-</note> sur terre et sur eau de cette jeunesse heureuse d'une <subst>
						<del rend="overwritten"><gap extent="2 characters"/></del>
						<add place="across">be</add>
					</subst>lle<lb/> journée passée en famille, et la pleine eau traditionnelle que vous<lb/> connaissez dans la belle rivière
					toujours nonchalante et profonde,<lb/> ils sont repartis avec leurs grandes ailes déployées dans la<lb/> majesté du soir.</p>
				<p rend="indent">C'était un beau spectacle, j'allais dire une réali-<lb break="no"/>sation inespérée pour moi qui ai souhaité, envers
					et contre tous,<lb/> le règne de l'aviation et celui de la conciliation internationale.<lb/> La popul<unclear reason="faded">a</unclear>tion du bourg était descendu<subst>
						<del rend="overwritten"><gap extent="1 character"/></del>
						<add place="across">e</add>
					</subst> dans les prés, se joindre<lb/> aux chefs militaires français venus de <placeName ref="#l0002" type="pec">la
						Flèche</placeName> et du <placeName ref="#l0004" type="pec">Mans</placeName><lb/> pour saluer nos hôtes.</p>
				<p rend="indent">Tout cela était possible sans la guerre ! Au moins<lb/> la guerre n'aura pas empêché cela !</p>
				<closer>
					<signed rend="align(right)">Votre affectueusement devoué,</signed>
					<signed hand="#annotation" rend="align(right)"><persName ref="#p0001" type="pec">d'Estournelles de Constant</persName></signed>
				</closer>
				<postscript>
					<label rend="margin">
						<hi rend="underline">P.S,-</hi>
					</label>
					<p rend="indent"> Je vous envoie ci-joint un petit article des journaux de <placeName ref="#l0456" type="pec">la
							Sarthe</placeName><lb/> rendant compte de cette journée.</p>
					<label rend="margin">
						<hi rend="underline">P.S,-</hi>
					</label>
					<p rend="indent">Je ne vous parle pas de la politi<unclear reason="faded">q</unclear>ue intérieure en <placeName ref="#l0207" type="pec">France</placeName> et de<lb/> notre crime ministérielle actuelle: j'en ai fui à <placeName ref="#l0006" type="pec">Créans</placeName> les<lb/> pénibles sursauts, puisque je n'y puis rien. N'exagérons rien, cepen-<lb break="no"/>dant. Après trois ans de guerre et tant d'épreuves il faut admirer<lb/> que nous ayons conservé un pareil calme. En dépit de
						l'agitation<lb/> actuelle, je crois que la <placeName ref="#l0207" type="pec">France</placeName>, si divisée qu'elle ait
						toujours<lb/> été, restera unie contre le militarisme allemand. Nous en mesurons<lb/> davantage tous les jours l'horreur. Quoi
						de plus significatif et<lb/> de plus répugnant que ce télégramme du Ministre d'<placeName ref="#l0028" type="pec">Allemagne</placeName> à<lb/>
						<placeName ref="#l0303" type="pec">Buenos Ayres</placeName> empruntant la voie de la <placeName ref="#l0497" type="pec">Suède</placeName> pour conseiller à son<lb/> Gouvernement de couler les bateaux argentins "<hi rend="underline">mais sans
							laisser de<lb/> traces</hi>". C'est-à-dire sans laisser survivre aucun témoin<del rend="strikethrough">s</del>, ni<lb/>
						femmes, ni enfants.... C'est bien, non seulement le crime complet,<lb/> le combie du crime, <hi rend="underline">mais l'école
							du crime</hi> ! Et quel peuple po<unclear reason="faded">u</unclear>rrait<lb/>
						<pb facs="iiif:10.34847/nkl.5592z9tg/2b3b7519bb1c6e9c09c8d10953cf663e39e0e7f5" n="3"/><note place="top" type="foliation">- 3
							-</note> résister à un pareil enseignement systématique et glorieux de<lb/> ses dirigeants ? Votre gouvernement aura rendu
						grand service à<lb/> notre cause en publiant ces télégrammes. C'est un témoignage<lb/> éclatant de plus contre le gouvernement
						allemand.</p>
				</postscript>
				<closer>
					<signed rend="align(right)">Affectueusement à vous,</signed>
					<signed hand="#annotation" rend="align(right)"><persName ref="#p0001" type="pec">d'E</persName></signed>
					<address>
						<addrLine rend="margin">à <persName ref="#p0002" type="pec">Monsieur le Président N.Murray BUTLER</persName>,</addrLine>
						<addrLine rend="indent">
							<hi rend="underline"><placeName ref="#l0003" type="pec">NEW-YORK</placeName>.</hi>
						</addrLine>
					</address>
				</closer>
				<postscript>
					<p rend="bottom">1 annexe.</p>
				</postscript>
			</div>
		</body>
	</text>
</TEI>