<?xml-model href="../../Guidelines/out/Documentation-Correspondance.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title xml:lang="en">Letter number 584 from Paul d'Estournelles de Constant to Nicholas Murray Butler (November 12, 1919)</title>
				<title xml:lang="fr">Lettre n°584 de Paul d'Estournelles de Constant à Nicholas Murray Butler (12 novembre 1919)</title>
				<funder>Ministry of Higher Education, Research and Innovation</funder>
				<principal>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
					<affiliation>
						<orgName ref="#mans.uni">Le Mans Université</orgName>
						<address>
							<street>Avenue Olivier Messiaen</street>
							<postCode>72085</postCode>
							<settlement>Le Mans</settlement>
							<country key="FR">France</country>
						</address>
					</affiliation>
				</principal>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#stephane.tison">
						<forename>Stéphane</forename>
						<surname>Tison</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Transcription by</resp>
					<persName ref="#floriane.chiffoleau">
						<forename>Floriane</forename>
						<surname>Chiffoleau</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Encoding by</resp>
					<persName ref="#floriane.chiffoleau">
						<forename>Floriane</forename>
						<surname>Chiffoleau</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Digitization by</resp>
					<orgName ref="#ADSarthe">Archives départementales de la Sarthe</orgName>
				</respStmt>
			</titleStmt>
			<publicationStmt>
				<authority>Le Mans Université</authority>
				<availability>
					<licence target="https://creativecommons.org/licenses/by/3.0/deed.en">Attribution 3.0 Unported (CC BY 3.0) </licence>
				</availability>
				<date when-iso="2020"/>
			</publicationStmt>
			<seriesStmt>
				<title type="main">Correspondence of Paul d'Estournelles de Constant</title>
				<title type="genre">Letters</title>
				<title type="topic"> </title>
				<title type="topic"> </title>
			</seriesStmt>
			<sourceDesc>
				<msDesc>
					<msIdentifier>
						<location>
							<address>
								<street>9 rue Christian Pineau</street>
								<postCode>72100</postCode>
								<settlement>Le Mans</settlement>
								<region>Pays de la Loire</region>
								<country key="FR">France</country>
							</address>
						</location>
						<institution ref="#ADSarthe">Archives départementales de la Sarthe</institution>
						<repository>Fonds des archives privées</repository>
						<collection>Fonds d'Estournelles de Constant</collection>
						<idno>12 J</idno>
					</msIdentifier>
					<msContents>
						<msItem>
							<docDate when="1919-11-12"/>
							<note resp="#floriane.chiffoleau"> </note>
							<note resp="#floriane.chiffoleau" type="keyword"> </note>
						</msItem>
					</msContents>
					<physDesc>
						<objectDesc>
							<supportDesc>
								<support>
									<material/>
								</support>
								<extent>
									<measure type="folio" xml:lang="fr">6 feuillets de textes</measure>
									<measure type="folio" xml:lang="en">6 text folio</measure>
									<dimensions unit="cm">
										<height/>
										<width/>
									</dimensions>
								</extent>
								<foliation>
									<p xml:lang="fr">La numérotation des pages a été faite à la machine à écrire, comme le reste de la lettre.</p>
									<p xml:lang="en">The numerotation has been made with a typewriter, just like the rest of the letter.</p>
								</foliation>
								<condition>
									<p xml:lang="fr">La lettre est bien conservée.</p>
									<p xml:lang="en">The letter is well preserved.</p>
								</condition>
							</supportDesc>
							<layoutDesc>
								<layout xml:id="lh-senat">
									<p xml:lang="fr">Un en-tête, où est écrit "Sénat" en majuscule et souligné, est imprimé en haut à gauche de la
										première feuille de la lettre.</p>
									<p xml:lang="en">A letterhead, where an underlined uppercased "Sénat" is written, is printed on the top left of
										the first folio of the letter.</p>
								</layout>
							</layoutDesc>
						</objectDesc>
						<handDesc>
							<handNote medium="black_ink" scope="minor" scribe="author" scribeRef="#p0001" xml:id="major_hand">
								<p xml:lang="fr">Main de l'auteur, Paul d'Estournelles de Constant, qui écrit à l'encre noir à la machine à
									écrire.</p>
								<p xml:lang="en">Hand of the author, Paul d'Estournelles de Constant, who write in black ink with a typewriter.</p>
							</handNote>
							<handNote medium="pencil" scope="minor" scribe="author" scribeRef="#p0001" xml:id="annotation">
								<p xml:lang="fr">Main de l'auteur Paul d'Estournelles de Constant, qui annote son texte et signe son nom de sa main à
									la fin.</p>
								<p xml:lang="en">Hand of the author, Paul d'Estournelles de Constant, who annotate his text and hand sign it at the
									end.</p>
							</handNote>
							<handNote medium="black_ink" scope="minor" scribe="archivist" scribeRef="#ADSarthe" xml:id="stamp">
								<p xml:lang="fr">Main de l'archiviste qui a collecté les lettres et qui a apposé un tampon sur chacune des feuilles du
									dossier.</p>
								<p xml:lang="en">Hand of the archivist who collected the letters and applied a stamp on each folio.</p>
							</handNote>
						</handDesc>
						<additions>
							<p xml:lang="fr">L'institution qui conserve ce fond a apposé sur toutes les feuilles de textes, généralement dans la
								marge, un tampon où il est inscrit : <stamp resp="#stamp">Archives de la Sarthe <lb/>Propriété publique</stamp>.</p>
							<p xml:lang="en">The institution that held the collection applied on each folio, usually in the margin, a stamp where it
								is written: <stamp resp="#stamp">Archives de la Sarthe <lb/>Propriété publique</stamp>.</p>
						</additions>
					</physDesc>
					<history>
						<origin>
							<p xml:lang="fr">La lettre a été écrite à <origPlace>Paris</origPlace> le <origDate when-iso="1919-11-12">12 novembre
									1919</origDate>.</p>
							<p xml:lang="en">The letter has been written in <origPlace>Paris</origPlace> on <origDate when-iso="1919-11-12">November
									12, 1919</origDate>.</p>
						</origin>
						<acquisition>
							<p xml:lang="fr">Les papiers de Paul d'Estournelles ont été versés aux Archives départementales de la Sarthe en <date when="1957">1957</date> par sa fille <persName>Mme Albert Le Guillard</persName>.</p>
							<p xml:lang="en">Paul d'Estournelles papers have been placed at the Departmental Archives of Sarthe in <date when="1957">1957</date> by his daughter, <persName>Mrs Albert le Guillard</persName>.</p>
						</acquisition>
					</history>
					<additional>
						<listBibl>
							<bibl xml:lang="fr">De multiples extraits de la correspondance se retrouvent dans <persName>AKHUND Nadine</persName>,
									<persName>TISON Stéphane</persName>, <title>En guerre pour la paix, 1914-1919. Correspondance Paul d'Estournelles
									de Constant et Nicholas Murray-Butler</title>.</bibl>
							<bibl xml:lang="en">Many correspondence excerpt are found in <persName>AKHUND Nadine</persName>, <persName>TISON
									Stéphane</persName>, <title>En guerre pour la paix, 1914-1919. Correspondance Paul d'Estournelles de Constant et
									Nicholas Murray-Butler</title>.</bibl>
						</listBibl>
					</additional>
				</msDesc>
			</sourceDesc>
		</fileDesc>
		<encodingDesc>
			<projectDesc>
				<p xml:lang="fr">L'encodage de ce document s'est fait dans le cadre du projet DAHN d'"Éditions numérique de manuscrits historiques
					(correspondances)".</p>
				<p xml:lang="en">The encoding of this document is part of the DAHN Project "Digital Editions of historical manuscripts
					(correspondences)".</p>
			</projectDesc>
			<editorialDecl>
				<correction>
					<p xml:lang="fr">Aucune correction</p>
					<p xml:lang="en">No correction</p>
				</correction>
				<hyphenation eol="all" rend="sh">
					<p xml:lang="fr">Toutes les coupures de mots pour fin de ligne (indiquées principalement avec un tiret simple) ont été
						conservées.</p>
					<p xml:lang="en">All the end-of-line hyphenation (made with a single hyphen) have been kept.</p>
				</hyphenation>
			</editorialDecl>
		</encodingDesc>
		<profileDesc>
			<correspDesc>
				<correspAction type="sent">
					<persName ref="https://viaf.org/viaf/15798950/">Paul d'Estournelles de Constant</persName>
					<placeName ref="https://www.geonames.org/2988507">Paris</placeName>
					<date when-iso="1919-11-12"/>
				</correspAction>
				<correspAction type="received">
					<persName ref="https://viaf.org/viaf/17333392/">Nicholas Murray Butler</persName>
					<placeName ref="https://www.geonames.org/5128581">New-York</placeName>
				</correspAction>
				<correspContext>
					<ref target="Lettre0583_10novembre1919.xml" type="prev"/>
					<ref target="Lettre0585_13novembre1919.xml" type="next"/>
				</correspContext>
			</correspDesc>
			<langUsage>
				<language ident="fr"/>
			</langUsage>
		</profileDesc>
		<revisionDesc status="annotation_in_progress">
			<change when-iso="2022-08-08" who="#floriane.chiffoleau">Encoding of named entities</change>
			<change when-iso="2022-02-21" who="#floriane.chiffoleau">Added the content of the facs to match the IIIF link</change>
			<change when-iso="2021-11-08" who="#floriane.chiffoleau">Encoding of the named entities</change>
			<change when-iso="2021-06-24" who="#floriane.chiffoleau">Encoded the “couillard“</change>
			<change when-iso="2020-08-07" who="#floriane.chiffoleau">First encoding of the transcription and some specific metadata (extent)</change>
			<change when-iso="2020-08-07" who="#floriane.chiffoleau">Creation of the file</change>
		</revisionDesc>
	</teiHeader>
	<text>
		<body>
			<div type="transcription">
				<pb facs="iiif:10.34847/nkl.5a4b398d/0f14cff835e9b27bd69809f954bd2ebaf14e017e" n="1"/>
				<note hand="#annotation" place="top(left)">
					<placeName ref="#l0005">Molitor</placeName>
				</note>
				<head rend="center underline">LETTRE N° 584.</head>
				<opener>
					<fw corresp="#lh-senat" place="margin" type="letterhead">
						<hi rend="underline"><orgName ref="#g0002" type="pec">SENAT</orgName></hi>
					</fw>
					<dateline rend="align(right)"><placeName ref="#l0001" type="pec">Paris</placeName>, le <date when-iso="1919-11-12">12 novembre
							1919</date>.</dateline>
					<title rend="align(center) underline">UNE LUEUR d ' ESPOIR<lb/> LA GREVE des JOURNAUX.</title>
					<salute rend="indent">Mon cher <persName ref="#p0002" type="pec">Butler</persName>,</salute>
				</opener>
				<p rend="indent"> Nous savons trop le r<subst>
						<del rend="overwritten">ê</del>
						<add place="across">ô</add>
					</subst>le néfaste qu'a joué la<lb/> grande presse de tous les pays dans le dévelopement à outrance des<lb/> surenchères
					d'armements et de tou<subst>
						<del rend="overwritten"><gap extent="1 character"/></del>
						<add place="across">t</add>
					</subst>es les causes de guerre.</p>
				<p rend="indent">Loin de s'être attén<subst>
						<del rend="overwritten"><gap extent="2 characters"/></del>
						<add hand="#annotation" place="across">ué</add>
					</subst>, le mal semble au contraire<lb/> aggravé, depuis que cinq années de destruction ont affaibli les for-<lb break="no"/>ces
					de résistance humaines. Jamaix le cynisme, la démoralisation ne<lb/> se sont épanouis partout, dans le désordre général des
					esprits, avec<lb/> une plus complète impunité.</p>
				<p rend="indent">La guerre, école du mal, a porté ses fruits ; nos<lb/> malheurs, malgré la victoire, "passent nos espérances. "</p>
				<p rend="indent">Et pourtant voici un symptôme inattendu de remède,<lb/> de résistance, de protestation à enregistrer.</p>
				<p rend="indent">Symptôme bien nouveau en <placeName ref="#l0207" type="pec">France</placeName>. La Révolution, au<lb/> lieu de
					s'organiser ou de se déchaîner, en grand, masses contre<lb/> masses, et de provoquer contre elle des répressions militaires
						san-<lb break="no"/>glantes, semble changer de méthode. Elle se déclanche par des explo-<lb break="no"/><address>
						<addrLine rend="margin">à <persName ref="#p0002" type="pec">Monsieur le Président N. Murray BUTLER</persName></addrLine>
						<addrLine><hi rend="underline"><placeName ref="#l0003" type="pec">NEW YORK</placeName></hi></addrLine>
					</address>
					<pb facs="iiif:10.34847/nkl.5a4b398d/47fc104625ab76d8f222da51e48bc1651abc2c22" n="2"/><note place="top" type="foliation">- 2
						-</note> sions sporadiques, par-ci par -là, sans qu'on y prenne garde, avec<lb/> assez de calme pour déconcerter la police,
					mais avec assez d'effica-<lb break="no"/>cité pour gêner considérablement "l'ordre établi", les habitudes du<lb/> pays. Les
					révolutionnaires n'attaquent plus, ne s'insurgent plus ;<lb/> ils restent chez eux, ils restent tranquilles ; ils cessent de
						parti-<lb break="no"/>ciper au travail commun ; et, dès lors, le travail s'arrête ou se<lb/> ralentit de lui-même, comme la
					pluie cesse de tomber. L'aridité<lb/> remplace l'abondance.</p>
				<p rend="indent">Il n' y a<add> </add>pas de contrainte qui puisse obliger un<lb/> peuple à travailler. Nous ne rétablirons pas, au
					XXème siècle, l'es-<lb break="no"/>clavage <subst>
						<del rend="overwritten">p</del>
						<add place="across">a</add>
					</subst>ntique et <add hand="#annotation" place="above">le régime</add> des constructeurs de Pyramides. - Ce n'est pas<lb/> moi
					qui le regretterai, bien que je ne me dissimule pas les consé-<lb break="no"/>quences formidables, pour la classe possédante,
					d'une continuité<lb/> de grèves tendant à relever de plus en plus les conditions du tra-<lb break="no"/>vail et à réduire les
					bénéfices du capital.</p>
				<p rend="indent">La difficulté du problème sera la mise au point des<lb/> exigences populaires ; si elles décourag<subst>
						<del rend="overwritten"><gap extent="1 character"/></del>
						<add place="across">e</add>
					</subst>nt l'esprit d'initiative,<lb/> elles seront funestes, comment les tempérer, les régler à la mesure<lb/> où elles seront
					justes et fécondes? Là est la question. On me signale<lb/> des faits démontrant la possibilité d'une forte organisation des<lb/>
					travailleurs-non seulement manuels mais intellectuels - et une volon-<lb break="no"/>té d'auto-direction effective parmi les
					dirigés ; bien plus, des com-<lb break="no"/>binaisons, des méthodes très savantes. Par exemple, c'est déjà beau-<lb break="no"/>coup que, sur un mot d'ordre donné par quelques meneurs, les bateaux<lb/> de charbon restent en route et qu'ainsi la vie
					économique soit sus-<lb break="no"/><pb facs="iiif:10.34847/nkl.5a4b398d/eef3ce571c43cc50ffc9c56e0f02187c077ecff8" n="3"/><note place="top" type="foliation">- 3 -</note> pendue là où <del rend="strikethrough"><gap extent="1 word"/></del> on les attend;
					ce sont les usines arrêtées, le<lb/> gaz supprimé dans certaines villes, une sorte de révolution, ou un<lb/> embryon de révolution
					qui s'opère toute seule, puisqu'il n'y a pas<lb/> de travail possible, pas d'éclairage, pas de feu pour faire cuire<lb/> des
					aliments déjà hors de prix. Quels mécontentements naîtront d'un<lb/> tel désordre! Ce n'est pas les ouvriers qui feront les
					révolutions<lb/> ou l'émeute ; ce sont les bourgeois, eux-mêmes et les rentiers exas-<lb break="no"/>pérés, les femmes, les mères,
					les enfants.......</p>
				<p rend="indent">A <placeName ref="#l0001" type="pec">Paris</placeName>, au <orgName ref="#g0106" type="pec">BON MARCHÉ</orgName>, la
					grève des employés de<lb/> magasins se prolonge ; et on m'assure que des chefs de rayons sont<lb/> d'accord avec le petit
					personnel contre des Etats-Majors maladroits<lb/> ou impopulaires et qu'on a pris l'habitude, pendant la guerre de<lb/> juger
					plutôt sévèrement. Mais comment vivent, en ce moment de pénu-<lb break="no"/>rie générale, tous ces petits ménages d'employés? En
					temps normal<lb/> ils sont déjà très gênés par la difficulté de faire face à leurs<lb/> dépenses, par les luttes<add> </add>qu'il
					faut soutenir, la patience dont il faut<lb/> s'armer pour trouver p<subst>
						<del rend="overwritten"><gap extent="1 character"/></del>
						<add hand="#annotation" place="across">l</add>
					</subst>ace dans des tramways irréguliers et dans le<lb/> métro, tout est incertain <del cert="high" rend="strikethrough">dirigé</del> déréglé dans les moyens de communi-<lb break="no"/>cation à commencer par les chemins de fer. Là encore pourtant
						inter-<lb break="no"/>vient une organisation de grève qui en dit long, les employés du<lb/>
					<orgName ref="#g0106" type="pec">BON MARCHÉ</orgName> et d'autres grands magasins laissent un seul magasin,<lb/> (celui du
						<orgName ref="#g0107" type="pec">PRINTEMPS</orgName>, je crois, ) libre de ne pas faire grève mais à<lb/> la condition que les
					employés qui travaillent abandonnent aux grévis-<lb break="no"/>tes deux jours de leurs salaires par semaine. - L'un soutient
					l'autre ;<pb facs="iiif:10.34847/nkl.5a4b398d/aa95fa7f2953c083e05740e9ae034c234aa0ef18" n="4"/><note place="top" type="foliation">- 4 -</note> la grève peut ainsi durer indéfiniment et sans violence, par le<lb/> ralentissement général de la vie commune.
					Aussi longtemps que les<lb/> uns et les autres conserveront leur calme et que des provocations<lb/> n'arriveront pas, d'un côté ou
					de l'autre, pour déchaîner les<lb/> violences de répression et de représailles, l'activité générale se<lb/> poursuivra, mais ce
					n'est pas la sécurité du lendemain.</p>
				<metamark function="separation" style="crosses"/>
				<p rend="indent">Quoi qu'il en soit, je reviens au symptôme, soi-<lb break="no"/>disant désastreux pour les uns, mais, pour moi, de
					très bon augure<lb/> dont je voulais vous parler et que voici.</p>
				<p rend="indent">Depuis deux jours nous n'avons plus à <placeName ref="#l0001" type="pec">Paris</placeName> de<lb/> journaux. Pourquoi
					donc?</p>
				<p rend="indent">Parce que les ouvriers qui les composent jour et<lb/> nuit ont fini par découvrir <subst>
						<del rend="overwritten">q</del>
						<add place="across">c</add>
					</subst>e que les dirigeants ne veulent pas<lb/> voir, les sources de mensonge empoisonné qu'ils répandent dans leur<lb/>
					clientèle. Les compositeurs linotypistes, les imprimeurs-rotativis-<lb break="no"/>tes, les correcteurs, les <del rend="strikethrough"><gap extent="3 characters"/></del> clicheurs et les mécaniciens avaient<lb/> demandé aux journaux qui
					sortent de leurs mains une protestation<lb/> contre la vie chère. Ils auraient pu tout aussi bien, ils pourront<lb/> demain
					réclamer d'autres protestations encore plus justifiées, con-<lb break="no"/>tre les excitations à la guerre, à la discorde, par
					exemple, à<lb/> l'exploitation des faibles par le plus fort, etc., etc., mais, pour<lb/> aujourd'hui, ils se bornaient à ne
					réclamer qu'une campagne <del rend="strikethrough"><gap extent="1-2 words"/></del>
					<pb facs="iiif:10.34847/nkl.5a4b398d/45761b36f8a07e39c2deed0be63a9e2e76065315" n="5"/><note place="top" type="foliation">- 5
						-</note> d'ensemble co<subst>
						<del rend="overwritten"><gap extent="1 character"/></del>
						<add hand="#annotation" place="across">n</add>
					</subst>tre la vie chère. Or, chaque journal, ayant <subst>
						<del rend="overwritten">l</del>
						<add hand="#annotation" place="across">s</add>
					</subst>es<lb/> grands ou petits patrons plus ou moins solidaires des profiteurs<lb/> de la guerre, s'est vu obligé de résister
					aux exigences de ses<lb/> ouvriers. Et alors, tout à coup, ô phénomène ; les ouvriers ont trou-<lb break="no"/>vé le <subst>
						<del rend="overwritten">p</del>
						<add hand="#annotation" place="across">m</add>
					</subst>oyen très simple, que nous nous exténuons à chercher en<lb/> vain, de contraindre la presse à cesser de faire le mal.</p>
				<p rend="indent">Ce n'est qu'un faible commencement, mais désormais<lb/> il pourra très bien se former une sorte de syndicat de
					moralisation<lb/> de la presse. Le plus triste est que cette innovation viendra par<lb/> en bas et non par en haut ; elle viendra
					de la classe ouvrière contre<lb/> les classes dirigeantes qui n'ont vu dans leurs journaux que des<lb/> instruments au service de
					leurs intérêts particuliers contre l'in-<lb break="no"/>térêt général.</p>
				<p rend="indent">La grève des journau<subst>
						<del rend="overwritten"><gap extent="1 character"/></del>
						<add place="across">x</add>
					</subst> est donc à la fois <subst>
						<del rend="strikethrough"><gap extent="1 character"/></del>
						<add place="above">un</add>
					</subst> progrès<lb/> et la promesse de progrès plus considérables.</p>
				<p rend="indent">Si les ouvriers savent et peuvent s'organiser,<lb/> avec des guides intelligents et dévoués, pour une action
						moralisa-<lb break="no"/>trice, on conçoit très bien la grande industrie non pas supprimée<lb/> mais au contraire fortifiée
					dans la modération, sous un contrôle qui<lb/> lui fait défaut. Si les ouvriers qui se chargeront, pour une part,<lb/> de ce
					contrôle, qu'on ne pourra pas leur refuser, acceptent égale-<lb break="no"/>ment <subst>
						<del rend="overwritten">d</del>
						<add place="across">l</add>
					</subst>eur part de responsabilités, alors une participation aux béné-<lb break="no"/>fices et des intérêts suffisamment bien
					répartis dans chaque entre-<lb break="no"/>prise pour l'encourager et non la<add> </add>tuer, aboutiront à un progrès réel<lb/>
					dans l'organisation de la production et de la circulation de la <del rend="strikethrough">r</del>
					<pb facs="iiif:10.34847/nkl.5a4b398d/9358ea98a7a1f2a3a233b5573fe78684ed8c7214" n="6"/><note place="top" type="foliation">- 6
						-</note> richesse publique.</p>
				<p rend="indent">Et si ce contrôle par en bas, d'accord avec celui<lb/> d'en haut, et ces responsabilités peuvent s'instituer pour
						l'im-<lb break="no"/>pression des journaux, la fabrication des tissus ou <del cert="medium" rend="strikethrough">de</del> du
						cho-<lb break="no"/>colat ou de la fonte ou de l'acier, pour la fourniture du charbon<lb/> et de l'essence, etc., etc., il n'y
					a aucune raison pour que les<lb/> Gouvernements puissent s'en affranchir à leur tour.</p>
				<p rend="indent">Quel beau role, pour des hommes comme vous et<lb/> moi, qu<subst>
						<del rend="overwritten">i</del>
						<add hand="#annotation" place="across">e</add>
					</subst> d'aider, au lieu de la contrarier, à la conquête d'un<lb/> pareil progrès! Quel couronnement, et à l'intérieur et à <del rend="strikethrough"><gap extent="1 word"/></del><lb/>l'extérieur, de notre oeuvre plus indispensable que jamais, de<lb/> la
					conciliation.</p>
				<closer>
					<signed rend="align(right)">Votre affectueusement dévoué</signed>
					<signed hand="#annotation" rend="align(right)"><persName ref="#p0001" type="pec">d'Estournelles</persName></signed>
					<address>
						<addrLine rend="margin">à <persName ref="#p0002" type="pec">Monsieur le Président N. Murray BUTLER</persName></addrLine>
						<addrLine>
							<hi rend="underline indent"><placeName ref="#l0003" type="pec">NEW YORK</placeName></hi>
						</addrLine>
					</address>
				</closer>
			</div>
		</body>
	</text>
</TEI>