<?xml-model href="../../Guidelines/out/Documentation-Correspondance.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title xml:lang="en">Letter number 578 from Paul d'Estournelles de Constant to Nicholas Murray Butler (October 25, 1919)</title>
				<title xml:lang="fr">Lettre n°578 de Paul d'Estournelles de Constant à Nicholas Murray Butler (25 octobre 1919)</title>
				<funder>Ministry of Higher Education, Research and Innovation</funder>
				<principal>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
					<affiliation>
						<orgName ref="#mans.uni">Le Mans Université</orgName>
						<address>
							<street>Avenue Olivier Messiaen</street>
							<postCode>72085</postCode>
							<settlement>Le Mans</settlement>
							<country key="FR">France</country>
						</address>
					</affiliation>
				</principal>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#stephane.tison">
						<forename>Stéphane</forename>
						<surname>Tison</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Transcription by</resp>
					<persName ref="#floriane.chiffoleau">
						<forename>Floriane</forename>
						<surname>Chiffoleau</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Encoding by</resp>
					<persName ref="#floriane.chiffoleau">
						<forename>Floriane</forename>
						<surname>Chiffoleau</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Digitization by</resp>
					<orgName ref="#ADSarthe">Archives départementales de la Sarthe</orgName>
				</respStmt>
			</titleStmt>
			<publicationStmt>
				<authority>Le Mans Université</authority>
				<availability>
					<licence target="https://creativecommons.org/licenses/by/3.0/deed.en">Attribution 3.0 Unported (CC BY 3.0) </licence>
				</availability>
				<date when-iso="2020"/>
			</publicationStmt>
			<seriesStmt>
				<title type="main">Correspondence of Paul d'Estournelles de Constant</title>
				<title type="genre">Letters</title>
				<title type="topic"> </title>
				<title type="topic"> </title>
			</seriesStmt>
			<sourceDesc>
				<msDesc>
					<msIdentifier>
						<location>
							<address>
								<street>9 rue Christian Pineau</street>
								<postCode>72100</postCode>
								<settlement>Le Mans</settlement>
								<region>Pays de la Loire</region>
								<country key="FR">France</country>
							</address>
						</location>
						<institution ref="#ADSarthe">Archives départementales de la Sarthe</institution>
						<repository>Fonds des archives privées</repository>
						<collection>Fonds d'Estournelles de Constant</collection>
						<idno>12 J</idno>
					</msIdentifier>
					<msContents>
						<msItem>
							<docDate when="1919-10-25"/>
							<note resp="#floriane.chiffoleau">This letter is joined with an annex.</note>
							<note resp="#floriane.chiffoleau" type="keyword"> </note>
						</msItem>
					</msContents>
					<physDesc>
						<objectDesc>
							<supportDesc>
								<support>
									<material/>
								</support>
								<extent>
									<measure type="folio" xml:lang="fr">3 feuillets de textes + ? feuillets d'annexes</measure>
									<measure type="folio" xml:lang="en">3 text folio + ? annex folio</measure>
									<dimensions unit="cm">
										<height/>
										<width/>
									</dimensions>
								</extent>
								<foliation>
									<p xml:lang="fr">La numérotation des pages a été faite à la machine à écrire, comme le reste de la lettre.</p>
									<p xml:lang="en">The numerotation has been made with a typewriter, just like the rest of the letter.</p>
								</foliation>
								<condition>
									<p xml:lang="fr">La lettre est bien conservée.</p>
									<p xml:lang="en">The letter is well preserved.</p>
								</condition>
							</supportDesc>
							<layoutDesc>
								<layout xml:id="lh-senat">
									<p xml:lang="fr">Un en-tête, où est écrit "Sénat" en majuscule et souligné, est imprimé en haut à gauche de la
										première feuille de la lettre.</p>
									<p xml:lang="en">A letterhead, where an underlined uppercased "Sénat" is written, is printed on the top left of
										the first folio of the letter.</p>
								</layout>
							</layoutDesc>
						</objectDesc>
						<handDesc>
							<handNote medium="black_ink" scope="minor" scribe="author" scribeRef="#p0001" xml:id="major_hand">
								<p xml:lang="fr">Main de l'auteur, Paul d'Estournelles de Constant, qui écrit à l'encre noir à la machine à
									écrire.</p>
								<p xml:lang="en">Hand of the author, Paul d'Estournelles de Constant, who write in black ink with a typewriter.</p>
							</handNote>
							<handNote medium="pencil" scope="minor" scribe="author" scribeRef="#p0001" xml:id="annotation">
								<p xml:lang="fr">Main de l'auteur Paul d'Estournelles de Constant, qui annote son texte et signe son nom de sa main à
									la fin.</p>
								<p xml:lang="en">Hand of the author, Paul d'Estournelles de Constant, who annotate his text and hand sign it at the
									end.</p>
							</handNote>
							<handNote medium="black_ink" scope="minor" scribe="archivist" scribeRef="#ADSarthe" xml:id="stamp">
								<p xml:lang="fr">Main de l'archiviste qui a collecté les lettres et qui a apposé un tampon sur chacune des feuilles du
									dossier.</p>
								<p xml:lang="en">Hand of the archivist who collected the letters and applied a stamp on each folio.</p>
							</handNote>
						</handDesc>
						<additions>
							<p xml:lang="fr">L'institution qui conserve ce fond a apposé sur toutes les feuilles de textes, généralement dans la
								marge, un tampon où il est inscrit : <stamp resp="#stamp">Archives de la Sarthe <lb/>Propriété publique</stamp>.</p>
							<p xml:lang="en">The institution that held the collection applied on each folio, usually in the margin, a stamp where it
								is written: <stamp resp="#stamp">Archives de la Sarthe <lb/>Propriété publique</stamp>.</p>
						</additions>
						<accMat>
							<p xml:lang="fr">La lettre est accompagnée d'une annexe.</p>
							<p xml:lang="en">The letter also contains an annex.</p>
						</accMat>
					</physDesc>
					<history>
						<origin>
							<p xml:lang="fr">La lettre a été écrite à <origPlace>Paris</origPlace> le <origDate when-iso="1919-10-25">25 octobre
									1919</origDate>.</p>
							<p xml:lang="en">The letter has been written in <origPlace>Paris</origPlace> on <origDate when-iso="1919-10-25">October
									25, 1919</origDate>.</p>
						</origin>
						<acquisition>
							<p xml:lang="fr">Les papiers de Paul d'Estournelles ont été versés aux Archives départementales de la Sarthe en <date when="1957">1957</date> par sa fille <persName>Mme Albert Le Guillard</persName>.</p>
							<p xml:lang="en">Paul d'Estournelles papers have been placed at the Departmental Archives of Sarthe in <date when="1957">1957</date> by his daughter, <persName>Mrs Albert le Guillard</persName>.</p>
						</acquisition>
					</history>
					<additional>
						<listBibl>
							<bibl xml:lang="fr">De multiples extraits de la correspondance se retrouvent dans <persName>AKHUND Nadine</persName>,
									<persName>TISON Stéphane</persName>, <title>En guerre pour la paix, 1914-1919. Correspondance Paul d'Estournelles
									de Constant et Nicholas Murray-Butler</title>.</bibl>
							<bibl xml:lang="en">Many correspondence excerpt are found in <persName>AKHUND Nadine</persName>, <persName>TISON
									Stéphane</persName>, <title>En guerre pour la paix, 1914-1919. Correspondance Paul d'Estournelles de Constant et
									Nicholas Murray-Butler</title>.</bibl>
						</listBibl>
					</additional>
				</msDesc>
			</sourceDesc>
		</fileDesc>
		<encodingDesc>
			<projectDesc>
				<p xml:lang="fr">L'encodage de ce document s'est fait dans le cadre du projet DAHN d'"Éditions numérique de manuscrits historiques
					(correspondances)".</p>
				<p xml:lang="en">The encoding of this document is part of the DAHN Project "Digital Editions of historical manuscripts
					(correspondences)".</p>
			</projectDesc>
			<editorialDecl>
				<correction>
					<p xml:lang="fr">Aucune correction</p>
					<p xml:lang="en">No correction</p>
				</correction>
				<hyphenation eol="all" rend="sh">
					<p xml:lang="fr">Toutes les coupures de mots pour fin de ligne (indiquées principalement avec un tiret simple) ont été
						conservées.</p>
					<p xml:lang="en">All the end-of-line hyphenation (made with a single hyphen) have been kept.</p>
				</hyphenation>
			</editorialDecl>
		</encodingDesc>
		<profileDesc>
			<correspDesc>
				<correspAction type="sent">
					<persName ref="https://viaf.org/viaf/15798950/">Paul d'Estournelles de Constant</persName>
					<placeName ref="https://www.geonames.org/2988507">Paris</placeName>
					<date when-iso="1919-10-25"/>
				</correspAction>
				<correspAction type="received">
					<persName ref="https://viaf.org/viaf/17333392/">Nicholas Murray Butler</persName>
					<placeName ref="https://www.geonames.org/5128581">New-York</placeName>
				</correspAction>
				<correspContext>
					<ref target="Lettre0577_24octobre1919.xml" type="prev"/>
					<ref target="Lettre0579_24octobre1919.xml" type="next"/>
				</correspContext>
			</correspDesc>
			<langUsage>
				<language ident="fr"/>
			</langUsage>
		</profileDesc>
		<revisionDesc status="annotation_in_progress">
			<change when-iso="2022-08-08" who="#floriane.chiffoleau">Encoding of named entities</change>
			<change when-iso="2022-02-18" who="#floriane.chiffoleau">Added the content of the facs to match the IIIF link</change>
			<change when-iso="2021-11-08" who="#floriane.chiffoleau">Encoding of the named entities</change>
			<change when-iso="2020-08-07" who="#floriane.chiffoleau">First encoding of the transcription and some specific metadata (extent, msItem,
				accMat)</change>
			<change when-iso="2020-08-07" who="#floriane.chiffoleau">Creation of the file</change>
		</revisionDesc>
	</teiHeader>
	<text>
		<body>
			<div type="transcription">
				<pb facs="iiif:10.34847/nkl.b1c9zilo/94a35cdaf29c550d2786af6c979b0c449a11fe42" n="1"/>
				<head rend="center underline">LETTRE N° 578.</head>
				<opener>
					<fw corresp="#lh-senat" place="margin" type="letterhead">
						<hi rend="underline"><orgName ref="#g0002" type="pec">SENAT</orgName></hi>
					</fw>
					<dateline rend="align(right)"><placeName ref="#l0001" type="pec">PARIS</placeName>, <date when-iso="1919-10-25">25 Octobre
							1919</date>.</dateline>
					<title rend="align(center) underline">GÉNÉROSITÉ BOURGEOISE .</title>
					<salute rend="indent">Mon cher <persName ref="#p0002" type="pec">Butler</persName>,</salute>
				</opener>
				<p rend="indent">
					<persName ref="#p0142" type="pec">M. Clémenceau</persName>, dans son discours au <orgName ref="#g0002" type="pec">Sénat</orgName>
					sur<lb/> le traité de paix, a fait le procès des nos dirigeants et appelé,<lb/> d'un voeu dérisoire, les dirigés à sauver la
						<placeName ref="#l0207" type="pec">France</placeName> en la<lb/> repeuplant.</p>
				<p rend="indent">Je n'aperçois pas encore les effets de ces<lb/> bons conseils. J'ai noté que les naissances sont moitié moins<lb/>
					nombreuses, dans ma région, que les décès ; ce qui n'est pas un<lb/> signe de confiance désintéressée dans l'avenir du pays.</p>
				<p rend="indent">Je note aujourd'hui un autre symptôme d'égoïsme.</p>
				<p rend="indent">Ceux de nos enfants qui sont morts pour la<lb/>
					<placeName ref="#l0207" type="pec">France</placeName> ont contribué à sauver nos populations de la servitude<lb/> et de la ruine.
					- Il semblerait donc qu'il leur est dû quelque<lb/> gratitude, un souvenir au moins pour leur sacrifice. - Ne nous<lb/> faisons
					pas d'illusion.</p>
				<p rend="indent">Tandis que des Américains envoient de leur<lb/> p<del> </del>oche, en <placeName ref="#l0207" type="pec">France</placeName>, l'argent nécessaire pour élever, au <placeName ref="#l0004" type="pec">Mans</placeName>, un<address>
						<addrLine rend="margin">à <persName ref="#p0002" type="pec">Monsieur le Président Nicholas Murray
							BUTLER</persName>.</addrLine>
					</address>
					<pb facs="iiif:10.34847/nkl.b1c9zilo/a210161758bb7ffbeb8baa6514709fc254c02a6c" n="2"/><note place="top" type="foliation">- 2
						-</note>
					<hi rend="underline">monument français</hi> à la mémoire de l'aviateur <persName ref="#p0660" type="pec">Wilbur Wright</persName>,
					j'ai<lb/> pensé que nous trouverions du moins des souscript<subst>
						<del rend="overwritten">e</del>
						<add place="across">i</add>
					</subst>ons françaises<lb/> pour commémorer, convenablement, dans chacune de nos communes,<lb/> le dévouement de nos enfants.</p>
				<p rend="indent">Grâce au concours gratuit de plusieurs ar-<lb break="no"/>chitectes et sculpteurs de mes amis, j'ai préparé depuis
					trois<lb/> ans, dans le cimetière de <placeName ref="#l0006" type="pec">Clermont-Créans</placeName>, un monument qui s'est<lb/>
					élevé peu à peu et que nous allons remettre, encore inachevé,<lb/> mais très avancé, aux populations de la commune, Samedi
					prochain.<lb/> En attendant, ce monument étant devenu plus important que nous<lb/> ne supposions, par suite du grand nombre des
					noms à inscrire sur<lb/> des plaques de marbre, (v. les photographies ci-jointes) le<lb/> Conseil Municipal a décidé, sur ma
					proposition, d'ouvrir une<lb/> souscription exclusivement parmi les habitants de la commune. La<lb/> dépense est évaluée à trois
					ou quatre mille francs.</p>
				<p rend="indent">Même décision a été prise par mon ami, le<lb/>
					<persName ref="#p0101" type="pec">Dr. Buquin</persName>, pour la ville de <placeName ref="#l0002" type="pec">La
					Flèche</placeName>, dont il est maire, et<lb/> qui prévoi<subst>
						<del rend="overwritten">r</del>
						<add hand="#annotation" place="across">t</add>
					</subst> une dépense proportionnée au nombre beaucoup plus<lb/> grand des morts, et d'environ quinze mille francs.</p>
				<p rend="indent">De part et d<subst>
						<del rend="strikethrough">.</del>
						<add hand="#annotation" place="inline">'</add>
					</subst>autre, on a fait la quête, avec<lb/> la certitude du succès. A <placeName ref="#l0006" type="pec">Clermont</placeName> les
					cultivateurs et les com-<lb break="no"/>merçants ont gagné beaucoup. Un boulanger a fait fortune. Chaque<lb/> fermier, je vous
					l'ai dit déjà, est assez riche pour acheter sa<lb/> ferme et d'autres encore.</p>
				<p rend="indent">A <placeName ref="#l0002" type="pec">La Flèche</placeName>, mêmes profits ; mais il existe<pb facs="iiif:10.34847/nkl.b1c9zilo/4aba6763e07facb600ab57c5748b084280ebeceb" n="3"/><note place="top" type="foliation">- 3
						-</note> en outre tout un quartier, dit "<placeName ref="#l0189" type="pec">le Faubourg St-Germain</placeName>", les<lb/>
					résidences ; les gens qui ont soit une auto et une maison de<lb/> campagne, soit, simplement, des rentes et, en tous cas, sura-<lb break="no"/>bondance de patriotisme.</p>
				<p rend="indent">Or mon secrétaire de Mairie, pour <placeName ref="#l0006" type="pec">Clermont</placeName>,-<lb break="no"/>ma nièce,
					d'autre part, pour <placeName ref="#l0002" type="pec">La Flèche</placeName>, (elle a perdu et son<lb/> mari et ses deux frères
					pendant la guerre) me font connaître<lb/> les résultats des deux quêtes:<lb/> à <placeName ref="#l0002" type="pec">La
						Flèche</placeName>, le <placeName ref="#l0189" type="pec">Faubourg St-Germain</placeName> a donné, <hi rend="underline">au
						total</hi>,<lb/> cinquante francs.</p>
				<p rend="indent">à <placeName ref="#l0006" type="pec">Clermont</placeName>, le riche boulanger a donné 1 franc ; un<lb/> fermier qui a
					eu la chance de rester épargné avec sa famille<lb/> et de ne payer, - malgré ses allocations et des bénéfices consi-<lb break="no"/>dérables, qu'un demi fermage pendant quatre ans 1/2, a donné<lb/> deux francs. Une riche bourgeoise veuve, 1 franc ; le
					jeune<lb/> notaire 5 francs ; <subst>
						<del rend="overwritten"><gap extent="1 character"/></del>
						<add place="across">l</add>
					</subst>e fils de l'ancien Maire, Baron de Chambry,<lb/> riche propriétaire, également jeune et épargné, époux d'une femme<lb/>
					plus que laide mais d'autant mieux dotée, 5 francs.- Et ainsi<lb/> de suite. Quelques braves gens, mais non tous les plus
					riches,<lb/> ont donné cent francs, d'autres 50, 30, 20 francs, mais en petit<lb/> nombre. Les autres ne continueront pas moins de
					crier, demain<lb/> comme hier. " vive la Patrie, Vive l'armée, vive la guerre! "</p>
				<p rend="indent">Ils compteront sur le reste du pays pour verser à leur place<lb/> son argent et son sang.</p>
				<closer>
					<signed rend="align(right)">Votre affectueusement dévoué,</signed>
					<signed hand="#annotation" rend="align(right)"><persName ref="#p0001" type="pec">d'Estournelles</persName></signed>
					<address>
						<addrLine rend="margin">à <persName ref="#p0002" type="pec">Monsieur le Président Nicholas Murray
							BUTLER</persName>,</addrLine>
						<addrLine rend="indent">
							<hi rend="underline"><placeName ref="#l0003" type="pec">NEW-YORK</placeName>.</hi>
						</addrLine>
					</address>
				</closer>
				<postscript>
					<p rend="bottom">annexe.</p>
				</postscript>
			</div>
		</body>
	</text>
</TEI>