<?xml-model href="../../Guidelines/out/Documentation-Correspondance.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title xml:lang="en">Letter number 544 from Paul d'Estournelles de Constant to Nicholas Murray Butler (June 4, 1919)</title>
				<title xml:lang="fr">Lettre n°544 de Paul d'Estournelles de Constant à Nicholas Murray Butler (4 juin 1919)</title>
				<funder>Ministry of Higher Education, Research and Innovation</funder>
				<principal>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
					<affiliation>
						<orgName ref="#mans.uni">Le Mans Université</orgName>
						<address>
							<street>Avenue Olivier Messiaen</street>
							<postCode>72085</postCode>
							<settlement>Le Mans</settlement>
							<country key="FR">France</country>
						</address>
					</affiliation>
				</principal>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#stephane.tison">
						<forename>Stéphane</forename>
						<surname>Tison</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Transcription by</resp>
					<persName ref="#floriane.chiffoleau">
						<forename>Floriane</forename>
						<surname>Chiffoleau</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Encoding by</resp>
					<persName ref="#floriane.chiffoleau">
						<forename>Floriane</forename>
						<surname>Chiffoleau</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Digitization by</resp>
					<orgName ref="#ADSarthe">Archives départementales de la Sarthe</orgName>
				</respStmt>
			</titleStmt>
			<publicationStmt>
				<authority>Le Mans Université</authority>
				<availability>
					<licence target="https://creativecommons.org/licenses/by/3.0/deed.en">Attribution 3.0 Unported (CC BY 3.0) </licence>
				</availability>
				<date when-iso="2020"/>
			</publicationStmt>
			<seriesStmt>
				<title type="main">Correspondence of Paul d'Estournelles de Constant</title>
				<title type="genre">Letters</title>
				<title type="topic"> </title>
				<title type="topic"> </title>
			</seriesStmt>
			<sourceDesc>
				<msDesc>
					<msIdentifier>
						<location>
							<address>
								<street>9 rue Christian Pineau</street>
								<postCode>72100</postCode>
								<settlement>Le Mans</settlement>
								<region>Pays de la Loire</region>
								<country key="FR">France</country>
							</address>
						</location>
						<institution ref="#ADSarthe">Archives départementales de la Sarthe</institution>
						<repository>Fonds des archives privées</repository>
						<collection>Fonds d'Estournelles de Constant</collection>
						<idno>12 J</idno>
					</msIdentifier>
					<msContents>
						<msItem>
							<docDate when="1919-06-04"/>
							<note resp="#floriane.chiffoleau">This letter is joined with an annex.</note>
							<note resp="#floriane.chiffoleau" type="keyword"> </note>
						</msItem>
					</msContents>
					<physDesc>
						<objectDesc>
							<supportDesc>
								<support>
									<material/>
								</support>
								<extent>
									<measure type="folio" xml:lang="fr">4 feuillets de textes + 2 feuillets d'annexes</measure>
									<measure type="folio" xml:lang="en">4 text folio + 2 annex folio</measure>
									<dimensions unit="cm">
										<height/>
										<width/>
									</dimensions>
								</extent>
								<foliation>
									<p xml:lang="fr">La numérotation des pages a été faite à la machine à écrire, comme le reste de la lettre.</p>
									<p xml:lang="en">The numerotation has been made with a typewriter, just like the rest of the letter.</p>
								</foliation>
								<condition>
									<p xml:lang="fr">La lettre est bien conservée.</p>
									<p xml:lang="en">The letter is well preserved.</p>
								</condition>
							</supportDesc>
							<layoutDesc>
								<layout xml:id="lh-senat">
									<p xml:lang="fr">Un en-tête, où est écrit "Sénat" en majuscule et souligné, est imprimé en haut à gauche de la
										première feuille de la lettre.</p>
									<p xml:lang="en">A letterhead, where an underlined uppercased "Sénat" is written, is printed on the top left of
										the first folio of the letter.</p>
								</layout>
							</layoutDesc>
						</objectDesc>
						<handDesc>
							<handNote medium="black_ink" scope="minor" scribe="author" scribeRef="#p0001" xml:id="major_hand">
								<p xml:lang="fr">Main de l'auteur, Paul d'Estournelles de Constant, qui écrit à l'encre noir à la machine à
									écrire.</p>
								<p xml:lang="en">Hand of the author, Paul d'Estournelles de Constant, who write in black ink with a typewriter.</p>
							</handNote>
							<handNote medium="pencil" scope="minor" scribe="author" scribeRef="#p0001" xml:id="annotation">
								<p xml:lang="fr">Main de l'auteur Paul d'Estournelles de Constant, qui annote son texte et signe son nom de sa main à
									la fin.</p>
								<p xml:lang="en">Hand of the author, Paul d'Estournelles de Constant, who annotate his text and hand sign it at the
									end.</p>
							</handNote>
							<handNote medium="black_ink" scope="minor" scribe="archivist" scribeRef="#ADSarthe" xml:id="stamp">
								<p xml:lang="fr">Main de l'archiviste qui a collecté les lettres et qui a apposé un tampon sur chacune des feuilles du
									dossier.</p>
								<p xml:lang="en">Hand of the archivist who collected the letters and applied a stamp on each folio.</p>
							</handNote>
						</handDesc>
						<additions>
							<p xml:lang="fr">L'institution qui conserve ce fond a apposé sur toutes les feuilles de textes, généralement dans la
								marge, un tampon où il est inscrit : <stamp resp="#stamp">Archives de la Sarthe <lb/>Propriété publique</stamp>.</p>
							<p xml:lang="en">The institution that held the collection applied on each folio, usually in the margin, a stamp where it
								is written: <stamp resp="#stamp">Archives de la Sarthe <lb/>Propriété publique</stamp>.</p>
						</additions>
						<accMat>
							<p xml:lang="fr">La lettre est accompagnée d'extraits d'un journal.</p>
							<p xml:lang="en">The letter also contains extracts from a newspapers.</p>
						</accMat>
					</physDesc>
					<history>
						<origin>
							<p xml:lang="fr">La lettre a été écrite à <origPlace>Paris</origPlace> le <origDate when-iso="1919-06-04">4 juin
									1919</origDate>.</p>
							<p xml:lang="en">The letter has been written in <origPlace>Paris</origPlace> on <origDate when-iso="1919-06-04">June 4,
									1919</origDate>.</p>
						</origin>
						<acquisition>
							<p xml:lang="fr">Les papiers de Paul d'Estournelles ont été versés aux Archives départementales de la Sarthe en <date when="1957">1957</date> par sa fille <persName>Mme Albert Le Guillard</persName>.</p>
							<p xml:lang="en">Paul d'Estournelles papers have been placed at the Departmental Archives of Sarthe in <date when="1957">1957</date> by his daughter, <persName>Mrs Albert le Guillard</persName>.</p>
						</acquisition>
					</history>
					<additional>
						<listBibl>
							<bibl xml:lang="fr">De multiples extraits de la correspondance se retrouvent dans <persName>AKHUND Nadine</persName>,
									<persName>TISON Stéphane</persName>, <title>En guerre pour la paix, 1914-1919. Correspondance Paul d'Estournelles
									de Constant et Nicholas Murray-Butler</title>.</bibl>
							<bibl xml:lang="en">Many correspondence excerpt are found in <persName>AKHUND Nadine</persName>, <persName>TISON
									Stéphane</persName>, <title>En guerre pour la paix, 1914-1919. Correspondance Paul d'Estournelles de Constant et
									Nicholas Murray-Butler</title>.</bibl>
						</listBibl>
					</additional>
				</msDesc>
			</sourceDesc>
		</fileDesc>
		<encodingDesc>
			<projectDesc>
				<p xml:lang="fr">L'encodage de ce document s'est fait dans le cadre du projet DAHN d'"Éditions numérique de manuscrits historiques
					(correspondances)".</p>
				<p xml:lang="en">The encoding of this document is part of the DAHN Project "Digital Editions of historical manuscripts
					(correspondences)".</p>
			</projectDesc>
			<editorialDecl>
				<correction>
					<p xml:lang="fr">Aucune correction</p>
					<p xml:lang="en">No correction</p>
				</correction>
				<hyphenation eol="all" rend="sh">
					<p xml:lang="fr">Toutes les coupures de mots pour fin de ligne (indiquées principalement avec un tiret simple) ont été
						conservées.</p>
					<p xml:lang="en">All the end-of-line hyphenation (made with a single hyphen) have been kept.</p>
				</hyphenation>
			</editorialDecl>
		</encodingDesc>
		<profileDesc>
			<correspDesc>
				<correspAction type="sent">
					<persName ref="https://viaf.org/viaf/15798950/">Paul d'Estournelles de Constant</persName>
					<placeName ref="https://www.geonames.org/2988507">Paris</placeName>
					<date when-iso="1919-06-04"/>
				</correspAction>
				<correspAction type="received">
					<persName ref="https://viaf.org/viaf/17333392/">Nicholas Murray Butler</persName>
					<placeName ref="https://www.geonames.org/5128581">New-York</placeName>
				</correspAction>
				<correspContext>
					<ref target="Lettre0543_3juin1919.xml" type="prev"/>
					<ref target="Lettre0545_11juin1919.xml" type="next"/>
				</correspContext>
			</correspDesc>
			<langUsage>
				<language ident="fr"/>
			</langUsage>
		</profileDesc>
		<revisionDesc status="annotation_in_progress">
			<change when-iso="2022-08-03" who="#floriane.chiffoleau">Encoding of named entities</change>
			<change when-iso="2022-02-18" who="#floriane.chiffoleau">Added the content of the facs to match the IIIF link</change>
			<change when-iso="2021-11-08" who="#floriane.chiffoleau">Encoding of the named entities</change>
			<change when-iso="2020-09-17" who="#floriane.chiffoleau">First encoding of the transcription and some specific metadata (extent, msItem,
				accMat)</change>
			<change when-iso="2020-09-17" who="#floriane.chiffoleau">Creation of the file</change>
		</revisionDesc>
	</teiHeader>
	<text>
		<body>
			<div type="transcription">
				<div type="letter">
					<pb facs="iiif:10.34847/nkl.b999fwt0/444a7c5ba99279ecd34497af78d508f63b502992" n="1"/>
					<head rend="center underline">LETTRE N° 544.</head>
					<opener>
						<fw corresp="#lh-senat" place="margin" type="letterhead">
							<hi rend="underline"><orgName ref="#g0002" type="pec">SÉNAT</orgName></hi>
						</fw>
						<dateline rend="align(right)"><placeName ref="#l0001" type="pec">PARIS</placeName>, le <date when-iso="1919-06-04">4 juin
								1919</date></dateline>
						<title rend="align(center) underline">TOUJOURS la GUERRE VICTORIEUSE.<lb/> AVANT MEME les IMPOTS: les GREVES .- ET ALORS
							?</title>
						<salute rend="indent">Mon cher <persName ref="#p0002" type="pec">Butler</persName>,</salute>
					</opener>
					<p rend="indent"> La guerre, même victorieuse, continue de <unclear reason="faded">p</unclear>orter ses<lb/> fruits empoisonnée.
						Après les deuils, les destructions<subst>
							<del rend="strikethrough">l</del>
							<add place="across">,</add>
						</subst> les hai-<lb break="no"/>nes, l'isolement, la vie chère, les emprunts, et, avant même les<lb/> impôts, - jusqu'ici
						différés, voici les grèves...... Naturelle-<lb break="no"/>ment, pour aggraver encore le mal, on prétendra qu'elles sont<lb/>
						l'oeuvre des Allemands, jusqu'au jour où on les attr<subst>
							<del rend="strikethrough"><gap extent="1 character"/></del>
							<add place="across">i</add>
						</subst>buera aux<lb/> machinations de nos alliés ; mais, en attendant, elles<add> </add>sont tout<lb/> simplement le résultat
						normal de la guerre.</p>
					<p rend="indent">Je suis <subst>
							<del rend="strikethrough">e</del>
							<add place="across">d</add>
						</subst>e plus en plus attristé, je ne le cache pas, de<lb/> l'ineptie ou de l'inconscience de la plupart de nos
						dirigeants;<lb/> c'est à croire que la nature frappe d'une sorte d'incapacité spé-<lb break="no"/>ciale de <subst>
							<del rend="strikethrough"><gap extent="1 character"/></del>
							<add place="across">d</add>
						</subst>ésintéressement, quiconque réussit à faire triompher<lb/> sa supériorité : l'orgueil tue le dévouement ; mais hélas!
						je ne<lb/> suis pas plus confiant dans la valeur des futurs dirigeants socia-<lb break="no"/>listes. A part un <persName ref="#p0335" type="pec">JAUR<subst>
								<del rend="strikethrough">E</del>
								<add hand="#annotation" place="across">È</add>
							</subst>S</persName> et un <persName ref="#p0510" type="pec">PRESSENSS<subst>
								<del rend="strikethrough">E</del>
								<add hand="#annotation" place="across">É</add>
							</subst></persName> que leur génie devait<lb/> isoler des autres conducteurs d'hommes et finalement perdre, je<lb/> ne
						suis pas du tout certain que les futurs chefs du socialisme<pb facs="iiif:10.34847/nkl.b999fwt0/a111d89f9e0dde161331362abc7ea92ae7d24857" n="2"/><note place="top" type="foliation">- 2
							-</note> seront plus capables et plus sincères que leurs prédécesseurs.<lb/><persName ref="#p0089" type="pec">
							BRIAND</persName> et <persName ref="#p0456" type="pec">MILLERAND</persName> pour ne citer que les plus notoires n'ont
						été<lb/> socialistes que pour arriver au pouvoir: ils se sont ensuite<lb/> reniés outrageusement ; et je n'attends pas
						beaucoup mieux de leur<lb/> dilettantisme corrompu que de la combativité versatile de<lb/>
						<persName ref="#p0142" type="pec">CLEMENCEAU</persName>.</p>
					<p rend="indent">Quoi qu'il en soit, voici les grèves qui éclatent de tous<lb/> côtés. C'est passager, me dira-t-on? je le
						souhaite ; mais pour-<lb break="no"/>quoi demain serait-il meilleur qu'aujoud'hui avec ce que tout le<lb/> monde sait des
						charges écrasantes et des difficultés inextrica-<lb break="no"/>bles qui nous attendent.</p>
					<p rend="indent">Le peuple de <placeName ref="#l0207" type="pec">France</placeName> se figurait naïvement qu'avec la<lb/> victoire
						tous les bonheurs lui viendraient par surcroit. Et il<lb/> découvre le contraire. Etre victorieux et misérable, quel
						paradoxe<lb/> incompréhensible pour lui ! Et c'est un fait ; le prix de la <del rend="strikethrough"><gap extent="few characters"/></del><lb/> v<subst>
							<del rend="strikethrough">d</del>
							<add place="across">i</add>
						</subst>e chaque jour augmente. On a beau élever les<add> </add>salaires, les be-<lb break="no"/>soins les dépassent toujours.
						Alors les ouvriers se révoltent con-<lb break="no"/>tre une paix qui leur paraît une duperie ; quand ils devraient s'e<subst>
							<del rend="strikethrough">é</del>
							<add place="across">n</add>
						</subst><lb/> prendre à la guerre dont ils paient les conséquences. Leurs exi-<lb break="no"/>gences deviennent tous les jours
						plus impérieuses, quelles que<lb/> so<subst>
							<del rend="strikethrough">ie</del>
							<add place="across">ei</add>
						</subst>nt les satisfactions qu'on leur donne. Je pre<unclear reason="faded">n</unclear>ds l'exemple du<lb/> Métropolitain
						dirigé par <del rend="strikethrough"><gap extent="few characters"/></del> un de mes collègues à la <orgName ref="#g0023" type="pec">Chambre<lb/> des Dépu<subst>
								<del rend="strikethrough">é</del>
								<add place="across">t</add>
							</subst>és</orgName>, <persName ref="#p0058" type="pec">BERTHELOT</persName>, le fils très intelligent et très
						laborieux<lb/> de mon ami, le grand chimiste, <persName ref="#p0058" type="pec">BERTHELO<subst>
								<del rend="strikethrough"><gap extent="1 character"/></del>
								<add place="across">T</add>
							</subst></persName>, adresse au public la<lb/> note ci-jointe qui en dit long :</p>
					<pb facs="iiif:10.34847/nkl.b999fwt0/24feeada23d26c22bcc722b2ab22507a9296a135" n="3"/>
					<note place="top" type="foliation">- 3 -</note>
					<p rend="indent">Les employés du métro touchaient, avant la guerre, 175<lb/> francs de salaires par mois pour dix heures de
						travail par jour;<lb/> ils ont maintenant de 400 Frs à 20 Frs pour huit heures. Ils sont<lb/> assurés d'une retraite de 2.500
						francs par an, à 55 ans d'âge,<lb/> en moyenne, et d'environ 2.000 frs à 50 ans, en cas d'invalidité<lb/> prématurée.</p>
					<p rend="indent">Les dépenses du personnel de la Compagnie qui étaient,<lb/> avant la guerre, de 18 millions de francs par an,
						s'élèvent<lb/> maintenant à près de 40 millions.</p>
					<p rend="indent">Il en est de même dans <unclear reason="faded">n</unclear>os administrations de chemins de<lb/> fer dont le
						déficit devient une très lourde charge de plus pour<lb/> l'Etat qui garantit leur<del rend="strikethrough">s</del>
							exploitation<add hand="#annotation" place="inline">,</add> et par conséquent pour<lb/> les contribuables, sans parler des
						voyageurs condamnés à payer<lb/> des tarifs surélevés, ou à rester chez eux à maugréer.....</p>
					<p rend="indent">Et alors?</p>
					<p rend="indent">La guerre a rendu la vie impossible: on est obligé d'éle-<lb break="no"/>ver les salaires et on aggrave les
						conditions de la vie. Alors<lb/> les ouvriers se mettent en grève ; les communications déjà médio-<lb break="no"/>cres ou trop
						coûteuses deviennent de plus en plus difficiles:<lb/> l'insuffisance de la circulation aggrave celle de la pro<subst>
							<del rend="strikethrough">c</del>
							<add place="across">d</add>
						</subst>uction.<lb/> Alors les impôts à créer vont dépasser la limite de nos facultés:<lb/> et nous ne pourrons plus emprunter
						normalement ; et alors nous<lb/> essaierons d'économiser sur nos dépenses d'éducation, de dévelop-<lb break="no"/>pement, de
						vie. – Et qu'attendre,après cette guerre, d'une vie<pb facs="iiif:10.34847/nkl.b999fwt0/bfd6e5e975eb6b107c90112960200fad9af352db" n="4"/><note place="top" type="foliation">- 4
							-</note> nationale resserrée? sinon l'effacement, la mauvaise humeur, l'i-<lb break="no"/>solement en face de nos
						concurrents moins atteints et de nos<lb/> ennemis avides de revanche.</p>
					<p rend="indent">Tels sont les fruits de la gu<del> </del>erre victorieuse ; que se-<lb break="no"/>rait-ce don<subst>
							<del rend="strikethrough">d</del>
							<add place="across">c</add>
						</subst> encore une fois, si nous <subst>
							<del rend="strikethrough">de</del>
							<add hand="#annotation" place="across">av</add>
						</subst>ions été vaincus ! C'est<lb/> pourtant le risque auquel nos chauvins me reprochaient de ne pas<lb/> vouloir exposer
						mon pays à la légère.</p>
					<closer>
						<signed rend="align(right)">Votre affectueusement dévoué</signed>
						<signed hand="#annotation" rend="align(right)"><persName ref="#p0001" type="pec">d'Estournelles de
							Constant</persName></signed>
						<address>
							<addrLine rend="margin">à <persName ref="#p0002" type="pec">Monsieur le Président N. Murray BUTLER</persName></addrLine>
							<addrLine>
								<hi rend="underline"><placeName ref="#l0003" type="pec">NEW YORK</placeName></hi>
							</addrLine>
						</address>
					</closer>
				</div>
				<div type="annex">
					<pb facs="iiif:10.34847/nkl.b999fwt0/b7343a6c4cddcc9828cf70664d66def0c7d371cf" n="5"/>
					<head hand="#annotation" place="top(right)">Annexe à ma lettre N° 544</head>
					<p hand="#annotation">
						<title ref="#w0019" type="pec">"Le Temps"</title><lb/> Le <date when-iso="1919-06-04">4 juin 1919</date>
					</p>
					<pb facs="iiif:10.34847/nkl.b999fwt0/a12fe09a50c9488b7491ce4f1b497aa073937358" n="6"/>
				</div>
			</div>
		</body>
	</text>
</TEI>