<?xml-model href="../../Guidelines/out/Documentation-Correspondance.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title xml:lang="en">Letter number 407 from Paul d'Estournelles de Constant to Nicholas Murray Butler (August 9, 1918)</title>
				<title xml:lang="fr">Lettre n°407 de Paul d'Estournelles de Constant à Nicholas Murray Butler (9 août 1918)</title>
				<funder>Ministry of Higher Education, Research and Innovation</funder>
				<principal>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
					<affiliation>
						<orgName ref="#mans.uni">Le Mans Université</orgName>
						<address>
							<street>Avenue Olivier Messiaen</street>
							<postCode>72085</postCode>
							<settlement>Le Mans</settlement>
							<country key="FR">France</country>
						</address>
					</affiliation>
				</principal>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#stephane.tison">
						<forename>Stéphane</forename>
						<surname>Tison</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Transcription by</resp>
					<persName ref="#floriane.chiffoleau">
						<forename>Floriane</forename>
						<surname>Chiffoleau</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Encoding by</resp>
					<persName ref="#floriane.chiffoleau">
						<forename>Floriane</forename>
						<surname>Chiffoleau</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Digitization by</resp>
					<orgName ref="#ADSarthe">Archives départementales de la Sarthe</orgName>
				</respStmt>
			</titleStmt>
			<publicationStmt>
				<authority>Le Mans Université</authority>
				<availability>
					<licence target="https://creativecommons.org/licenses/by/3.0/deed.en">Attribution 3.0 Unported (CC BY 3.0) </licence>
				</availability>
				<date when-iso="2020"/>
			</publicationStmt>
			<seriesStmt>
				<title type="main">Correspondence of Paul d'Estournelles de Constant</title>
				<title type="genre">Letters</title>
				<title type="topic"> </title>
				<title type="topic"> </title>
			</seriesStmt>
			<sourceDesc>
				<msDesc>
					<msIdentifier>
						<location>
							<address>
								<street>9 rue Christian Pineau</street>
								<postCode>72100</postCode>
								<settlement>Le Mans</settlement>
								<region>Pays de la Loire</region>
								<country key="FR">France</country>
							</address>
						</location>
						<institution ref="#ADSarthe">Archives départementales de la Sarthe</institution>
						<repository>Fonds des archives privées</repository>
						<collection>Fonds d'Estournelles de Constant</collection>
						<idno>12 J</idno>
					</msIdentifier>
					<msContents>
						<msItem>
							<docDate when="1918-08-09"/>
							<note resp="#floriane.chiffoleau">This letter is joined with an annex.</note>
							<note resp="#floriane.chiffoleau" type="keyword"> </note>
						</msItem>
					</msContents>
					<physDesc>
						<objectDesc>
							<supportDesc>
								<support>
									<material/>
								</support>
								<extent>
									<measure type="folio" xml:lang="fr">1 feuillet de textes + 3 feuillets d'annexes</measure>
									<measure type="folio" xml:lang="en">1 text folio + 3 annex folio</measure>
									<dimensions unit="cm">
										<height/>
										<width/>
									</dimensions>
								</extent>
								<foliation>
									<p xml:lang="fr">La numérotation des pages a été faite à la machine à écrire, comme le reste de la lettre.</p>
									<p xml:lang="en">The numerotation has been made with a typewriter, just like the rest of the letter.</p>
								</foliation>
								<condition>
									<p xml:lang="fr">La lettre est bien conservée.</p>
									<p xml:lang="en">The letter is well preserved.</p>
								</condition>
							</supportDesc>
							<layoutDesc>
								<layout xml:id="lh-senat">
									<p xml:lang="fr">Un en-tête, où est écrit "Sénat" en majuscule et souligné, est imprimé en haut à gauche de la
										première feuille de la lettre.</p>
									<p xml:lang="en">A letterhead, where an underlined uppercased "Sénat" is written, is printed on the top left of
										the first folio of the letter.</p>
								</layout>
							</layoutDesc>
						</objectDesc>
						<handDesc>
							<handNote medium="black_ink" scope="minor" scribe="author" scribeRef="#p0001" xml:id="major_hand">
								<p xml:lang="fr">Main de l'auteur, Paul d'Estournelles de Constant, qui écrit à l'encre noir à la machine à
									écrire.</p>
								<p xml:lang="en">Hand of the author, Paul d'Estournelles de Constant, who write in black ink with a typewriter.</p>
							</handNote>
							<handNote medium="pencil" scope="minor" scribe="author" scribeRef="#p0001" xml:id="annotation">
								<p xml:lang="fr">Main de l'auteur Paul d'Estournelles de Constant, qui annote son texte et signe son nom de sa main à
									la fin.</p>
								<p xml:lang="en">Hand of the author, Paul d'Estournelles de Constant, who annotate his text and hand sign it at the
									end.</p>
							</handNote>
							<handNote medium="black_ink" scope="minor" scribe="archivist" scribeRef="#ADSarthe" xml:id="stamp">
								<p xml:lang="fr">Main de l'archiviste qui a collecté les lettres et qui a apposé un tampon sur chacune des feuilles du
									dossier.</p>
								<p xml:lang="en">Hand of the archivist who collected the letters and applied a stamp on each folio.</p>
							</handNote>
						</handDesc>
						<additions>
							<p xml:lang="fr">L'institution qui conserve ce fond a apposé sur toutes les feuilles de textes, généralement dans la
								marge, un tampon où il est inscrit : <stamp resp="#stamp">Archives de la Sarthe <lb/>Propriété publique</stamp>.</p>
							<p xml:lang="en">The institution that held the collection applied on each folio, usually in the margin, a stamp where it
								is written: <stamp resp="#stamp">Archives de la Sarthe <lb/>Propriété publique</stamp>.</p>
						</additions>
						<accMat>
							<p xml:lang="fr">La lettre est accompagnée d'une lettre de d'Estournelles à M. Léon Bourgeois.</p>
							<p xml:lang="en">The letter also contains a letter from d'Estournelles to Mr Léon Bourgeois.</p>
						</accMat>
					</physDesc>
					<history>
						<origin>
							<p xml:lang="fr">La lettre a été écrite à <origPlace>Paris</origPlace> le <origDate when-iso="1918-08-09">9 août
									1918</origDate>.</p>
							<p xml:lang="en">The letter has been written in <origPlace>Paris</origPlace> on <origDate when-iso="1918-08-09">August 9,
									1918</origDate>.</p>
						</origin>
						<acquisition>
							<p xml:lang="fr">Les papiers de Paul d'Estournelles ont été versés aux Archives départementales de la Sarthe en <date when="1957">1957</date> par sa fille <persName>Mme Albert Le Guillard</persName>.</p>
							<p xml:lang="en">Paul d'Estournelles papers have been placed at the Departmental Archives of Sarthe in <date when="1957">1957</date> by his daughter, <persName>Mrs Albert le Guillard</persName>.</p>
						</acquisition>
					</history>
					<additional>
						<listBibl>
							<bibl xml:lang="fr">De multiples extraits de la correspondance se retrouvent dans <persName>AKHUND Nadine</persName>,
									<persName>TISON Stéphane</persName>, <title>En guerre pour la paix, 1914-1919. Correspondance Paul d'Estournelles
									de Constant et Nicholas Murray-Butler</title>.</bibl>
							<bibl xml:lang="en">Many correspondence excerpt are found in <persName>AKHUND Nadine</persName>, <persName>TISON
									Stéphane</persName>, <title>En guerre pour la paix, 1914-1919. Correspondance Paul d'Estournelles de Constant et
									Nicholas Murray-Butler</title>.</bibl>
						</listBibl>
					</additional>
				</msDesc>
			</sourceDesc>
		</fileDesc>
		<encodingDesc>
			<projectDesc>
				<p xml:lang="fr">L'encodage de ce document s'est fait dans le cadre du projet DAHN d'"Éditions numérique de manuscrits historiques
					(correspondances)".</p>
				<p xml:lang="en">The encoding of this document is part of the DAHN Project "Digital Editions of historical manuscripts
					(correspondences)".</p>
			</projectDesc>
			<editorialDecl>
				<correction>
					<p xml:lang="fr">Aucune correction</p>
					<p xml:lang="en">No correction</p>
				</correction>
				<hyphenation eol="all" rend="sh">
					<p xml:lang="fr">Toutes les coupures de mots pour fin de ligne (indiquées principalement avec un tiret simple) ont été
						conservées.</p>
					<p xml:lang="en">All the end-of-line hyphenation (made with a single hyphen) have been kept.</p>
				</hyphenation>
			</editorialDecl>
		</encodingDesc>
		<profileDesc>
			<correspDesc>
				<correspAction type="sent">
					<persName ref="https://viaf.org/viaf/15798950/">Paul d'Estournelles de Constant</persName>
					<placeName ref="https://www.geonames.org/2988507">Paris</placeName>
					<date when-iso="1918-08-09"/>
				</correspAction>
				<correspAction type="received">
					<persName ref="https://viaf.org/viaf/17333392/">Nicholas Murray Butler</persName>
					<placeName ref="https://www.geonames.org/5128581">New-York</placeName>
				</correspAction>
				<correspContext>
					<ref target="Lettre0406_31juillet1918.xml" type="prev"/>
					<ref target="Lettre0408_7aout1918.xml" type="next"/>
				</correspContext>
			</correspDesc>
			<langUsage>
				<language ident="fr"/>
			</langUsage>
		</profileDesc>
		<revisionDesc status="annotation_in_progress">
			<change when-iso="2022-06-09" who="#floriane.chiffoleau">Encoding of named entities</change>
			<change when-iso="2022-02-16" who="#floriane.chiffoleau">Added the content of the facs to match the IIIF link</change>
			<change when-iso="2021-11-08" who="#floriane.chiffoleau">Encoding of the named entities</change>
			<change when-iso="2020-10-28" who="#floriane.chiffoleau">First encoding of the transcription and some specific metadata (extent, msItem,
				accMat)</change>
			<change when-iso="2020-10-01" who="#floriane.chiffoleau">Creation of the file</change>
		</revisionDesc>
	</teiHeader>
	<text>
		<body>
			<div type="transcription">
				<div type="letter">
					<pb facs="iiif:10.34847/nkl.9ea503l9/c09e28281379dda812b6d1981df55ce462ac7062" n="1"/>
					<note hand="#annotation" place="top(left)">
						<placeName ref="#l0005">Molitor</placeName>
					</note>
					<head rend="center underline">LETTRE N° 407.</head>
					<opener>
						<fw corresp="#lh-senat" place="margin" type="letterhead">
							<hi rend="underline"><orgName ref="#g0002" type="pec">SÉNAT</orgName></hi>
						</fw>
						<dateline rend="align(right)"><placeName ref="#l0001" type="pec">PARIS</placeName>, 9 Août 1918.</dateline>
						<title rend="align(center) underline">ASSOCIATION FRANCAISE pour la <orgName ref="#g0060" type="pec">SOCIÉTÉ des
								NATIONS</orgName>.</title>
						<salute rend="indent">Mon cher <persName ref="#p0002" type="pec">Butler</persName>,</salute>
					</opener>
					<p rend="indent"> Pour vous prouver, une fois de plus, la complète<lb/> sympathie qui dirige votre action comme la mienne à
						travers<lb/> l'Océan, je me suis inspiré des déclarations que vous avez<lb/> signées, et que nous avons fait reproduire dans
						toutes les<lb/> langues, pour adresser à <persName ref="#p0082" type="pec">M. Léon Bourgeois</persName>, avec copie pour<lb/>
						M.M. <persName ref="#p0099" type="pec">Ferdinand Buisson</persName> et <persName ref="#p0616" type="pec">Albert
							Thomas</persName>, la lettre ci-jointe<lb/> qui se passe de commentaires.</p>
					<p rend="indent">Vous voyez que la <orgName ref="#g0060" type="pec">Société des Nations</orgName> en <placeName ref="#l0207" type="pec">France</placeName><lb/> est bien loin d'être négligée. En tous cas, soyez sûr que<lb/> personne parmi nos amis
						ne s'en désintéresse, et notez que cette<lb/> Association Française en formation est tout à fait indépen-<lb break="no"/>dante
						de la Commission d'études dont je fais partie au<lb/>
						<orgName ref="#g0012" type="pec">Ministère des Affaires Etrangères</orgName>, sous la présidence de <persName ref="#p0082" type="pec">Léon<lb/> Bourgeois</persName>, et à laquelle vous avez si admirablement fourni les<lb/> indications
						bibliographiques que je vous demandais.<lb/> (1)<note anchored="true" n="1" place="bottom(right)">(1) A ce propos, nous<lb/>
							attendons toujours la réponse<lb/> de <persName ref="#p0658" type="pec">M. le Président Wilson</persName>, con-<lb break="no"/>cernant les conclusions de cette<lb/> Commmission, qui ont dû lui être<lb/> soumises il y a plusieurs <add hand="#annotation" place="inspace">semaines<lb/> par notre Gouvernement.</add>
						</note></p>
					<closer>
						<signed rend="align(right)">Votre affectueusement dévoué,</signed>
						<signed hand="#annotation" rend="align(right)"><persName ref="#p0001" type="pec">d'Estournelles de
							Constant</persName></signed>
						<address>
							<addrLine rend="margin">à <persName ref="#p0002" type="pec">Monsieur le Président N.Murray BUTLER</persName>,</addrLine>
							<addrLine>
								<hi rend="underline"><placeName ref="#l0003" type="pec">NEW-YORK</placeName>.</hi>
							</addrLine>
						</address>
					</closer>
				</div>
				<div type="annex">
					<pb facs="iiif:10.34847/nkl.9ea503l9/65be285a8488be52270cac1679585bba567c9929" n="2"/>
					<head rend="underline">Annexe à ma lettre N° 407.</head>
					<opener>
						<fw corresp="#lh-senat" place="margin" type="letterhead">
							<hi rend="underline"><orgName ref="#g0002" type="pec">SENAT</orgName></hi>
						</fw>
						<note hand="#annotation">
							<placeName ref="#l0005">Molitor</placeName>
						</note>
						<title rend="align(right)">Lettre adressée à M.M. <persName ref="#p0082" type="pec">Léon<lb/> Bourgeois</persName>, et, en
							copie, à<lb/> M.M. <persName ref="#p0099" type="pec">Ferdinand Buisson</persName> et<lb/>
							<persName ref="#p0616" type="pec">Albert Thomas</persName>.</title>
						<dateline rend="align(right)"><placeName ref="#l0001" type="pec">PARIS</placeName>, 9 Août 1918,</dateline>
						<salute rend="indent">Mon cher <rs ref="#p0082" type="pec_person">Président</rs>,</salute>
					</opener>
					<p rend="indent"> Je n'ai pas besoin de vous dire que je serai<lb/> profondément heureux si je puis contribuer à vous aider <hi rend="underline">maté-<lb break="no"/>riellement</hi> à mener à bien la constitution de l'Association<lb/> Française pour
						la <orgName ref="#g0060" type="pec">Société des Nations</orgName>, que vous êtes appelé,<lb/> par le suffrage de tous, à
						présider.</p>
					<p rend="indent">La question est de savoir comment je puis vous<lb/> aider. J'y ai réfléchi et, dès à présent, voici ce que
						je<lb/> viens vous offrir, d'accord avec nos amis Américains, soyez-<subst>
							<del rend="overwritten">n</del>
							<add place="across">e</add>
						</subst>n<lb/> certain.</p>
					<p rend="indent">A <placeName ref="#l0003" type="pec">New-York</placeName>, j'ai eu la grande satisfaction de<lb/> constater que
							<persName ref="#p0002" type="pec">le Président BUTLER</persName> et <persName ref="#p0554" type="pec">M. Elihu
							ROOT</persName>, ainsi que<lb/> tous ceux de nes amis qui constituent soit le Conseil de la<lb/> Conciliation
						Internationale, soit la direction de la <orgName ref="#g0001" type="pec">Dotation<lb/> Carnegie pour la Paix
							Internationale</orgName>, sont arrivés à envisager<lb/> exactement comme nous-mêmes la guerre actuelle. Comme nous,<lb/>
						ils pensent que cette guerre, que nous avons tout fait pour<lb/> prévenir, ne peut cesser et faire place à une paix
							vraiment<pb facs="iiif:10.34847/nkl.9ea503l9/92c2f4518a2aea32548b72fedd56796077850154" n="3"/><note place="top" type="foliation">- 2 -</note> durable que par la victoire du Droit sur la violence. En co<subst>
							<del rend="overwritten">s</del>
							<add place="across">n</add>
						</subst>sé-<lb break="no"/>quence, et très pratiquement, ils ont décidé, par un<subst>
							<del rend="overwritten">r</del>
							<add place="across">e</add>
						</subst> résolu-<lb break="no"/>tien en date du 19 Avril 1917, de mettre toute leur organi-<lb break="no"/>sation morale et
						matérielle à la disposition du Gouvernement<lb/> des <placeName ref="#l0184" type="pec">Etats-Unis</placeName>, lequel a
						accepté cette offre. Voici, pour<lb/> mémoire, la traduction de cette résolution publiée récemment<lb/> encore, le 1° Mai
						dernier, par un manifeste dont nous vous<lb/> avons envoyé des exemplaires en plusieurs langues:<lb/>
						<quote rend="align(center)">"La <orgName ref="#g0001" type="pec">Dotation Carnegie pour la Paix<lb/> Internationale</orgName>
							offre au Gouvernement la<lb/> collaboration de sa Division de Droit Inter-<lb break="no"/>national, de son personnel et de
							ses services<lb/> pour l'aider à traiter les affaires interna-<lb break="no"/>tionales relatives à la guerre".</quote></p>
					<p rend="indent">C'est vous dire que je me considère comme<lb/> autorisé à faire de même en ce qui concerne l'action du<lb/>
						Gouvernement fr<subst>
							<del rend="overwritten">n</del>
							<add place="across">a</add>
						</subst>nçais et des Gouvernements alliés. Mais vous<lb/> savez que, sans attendre cette indication, j'ai pris les<lb/>
						devants dès la déclaration de guerre et que, depuis lors, je<lb/>
						<subst>
							<del rend="overwritten">j</del>
							<add place="across">n</add>
						</subst>'ai cessé d'écrire et d'agir de la facon la plus pressante,<lb/> dans ce sens, auprès de nos amis Américains. Je n'ai
						pas à<lb/> apprécier quel a pu être le résultat général de cet effort,<lb/> mais, pour m'en tenir au seul côté pratique dont
						je veux vous<lb/> parler aujourd'hui, c'est ainsi que j'ai pu mettre, depuis<lb/> plusieurs mois, à la disposition de notre
						Commission des<pb facs="iiif:10.34847/nkl.9ea503l9/c4aa51178c33f55d09977681c63e7c35b3a8eb59" n="4"/><note place="top" type="foliation">- 3 -</note>
						<orgName ref="#g0012" type="pec">Affaires Etrangères</orgName>, la collaboration de nos divers amis dela<lb/> Conciliation et
						de la <orgName ref="#g0001" type="pec">Dotation Carnegie</orgName> aux <placeName ref="#l0184" type="pec">Etats-Unis</placeName> et chez<lb/> les Alliés. Ce commencement de coopération n'est que peu de<lb/> chose auprès de ce
						que peut fournir, avec le dévouement et<lb/> l'expérience de ses collaborateurs, notre double organisation.</p>
					<p rend="indent">C'est pourquoi je viens mettre cordialement, sa<lb/> réserve, à votre entière disposition personnelle, comme à
						celle<lb/> de notre Gouvernement, et nos locaux, (- que vous connaissez,<lb/> 24 <placeName ref="#l0430" type="pec">rue
							Pierre-Curie</placeName>, puisque vous avez bien voulu assister à<lb/> leur inauguration avec <persName ref="#p0113" type="pec">M. Carnegie</persName>)- et notre personnel. Ce<lb/> personnel est naturellement très réduit par le fait qu'il
						a été<lb/> en partie mobilisé, mais il n'en reste pas moins plusieurs de<lb/> nos collaborateurs qui peuvent vous prêter un
						précieux concours<lb/> occasionnel, et le personnel féminin, dont le dévouement, et<lb/> je puis dire aussi l'entrainement et
						l'expérience, seront cer-<lb break="no"/>tainement d'un grand prix.</p>
					<p rend="indent">Vous pouvez disposer d'une petite salle de réu-<lb break="no"/>nions, de deux machines à écrire, du téléphone, de
						nos réper-<lb break="no"/>toires d'adresses, de nos collections de fiches, etc...etc...<lb/>d'autant plus utilement que,
						depuis le début de la guerre, j'ai<lb/> pris soin moi-même, avec la plus rigoureuse attention, d'élimi-<lb break="no"/>ner
						parmi nes collaborateurs étrangers, et souvent après avoir<lb/> pris votre conseil, ceux dont la guerre ne nous permettait
						plus<lb/> d'attendre une collaboration sans réserve.</p>
					<p rend="indent">Devant quitter <placeName ref="#l0001" type="pec">Paris</placeName> pour quelques semaines, je<lb/> laisse à
							<persName ref="#p0515" type="pec">M. Prudhommeaux</persName>, Secrétaire Général de notre Bureau de<lb/>
						<placeName ref="#l0001" type="pec">Paris</placeName>, le soin de prendre vos ordres, heureux, encore une fois,<lb/> si je puis
						vous aider à mener à bien votre noble tâche.</p>
					<closer>
						<signed rend="align(right)">Votre affectueusement dévoué,</signed>
						<signed rend="align(right)">Sgd:<lb/><persName ref="#p0001" type="pec">d'Estournelles de Constant</persName>.</signed>
						<address>
							<addrLine rend="margin">à Monsieur <persName ref="#p0082" type="pec">Léon BOURGEOIS</persName>,</addrLine>
							<addrLine rend="margin">Ancien Président du Conseil, Sénateur,</addrLine>
							<addrLine rend="indent">3, <placeName ref="#l0429" type="pec">rue Palatine</placeName>,</addrLine>
							<addrLine>
								<hi rend="underline indent"><placeName ref="#l0001" type="pec">PARIS</placeName>.</hi>
							</addrLine>
						</address>
					</closer>
				</div>
			</div>
		</body>
	</text>
</TEI>