<?xml-model href="../../Guidelines/out/Documentation-Correspondance.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title xml:lang="en">Letter number 477 from Paul d'Estournelles de Constant to Nicholas Murray Butler (Paris, 4 February 1919)</title>
				<title xml:lang="fr">Lettre n°477 de Paul d'Estournelles de Constant à Nicholas Murray Butler (Paris, 4 février 1919)</title>
				<funder>Ministry of Higher Education, Research and Innovation</funder>
				<principal>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
					<affiliation>
						<orgName ref="#mans.uni">Le Mans Université</orgName>
						<address>
							<street>Avenue Olivier Messiaen</street>
							<postCode>72085</postCode>
							<settlement>Le Mans</settlement>
							<country key="FR">France</country>
						</address>
					</affiliation>
				</principal>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#stephane.tison">
						<forename>Stéphane</forename>
						<surname>Tison</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Transcription by</resp>
					<persName ref="#stephane.tison">
						<forename>Stéphane</forename>
						<surname>Tison</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Transcription by</resp>
					<persName ref="#floriane.chiffoleau">
						<forename>Floriane</forename>
						<surname>Chiffoleau</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Encoding by</resp>
					<persName ref="#floriane.chiffoleau">
						<forename>Floriane</forename>
						<surname>Chiffoleau</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Digitization by</resp>
					<orgName ref="#ADSarthe">Archives départementales de la Sarthe</orgName>
				</respStmt>
			</titleStmt>
			<publicationStmt>
				<authority>Le Mans Université</authority>
				<availability>
					<licence target="https://creativecommons.org/licenses/by/3.0/deed.en">Attribution 3.0 Unported (CC BY 3.0) </licence>
				</availability>
				<date when-iso="2020"/>
			</publicationStmt>
			<seriesStmt>
				<title type="main">Correspondence of Paul d'Estournelles de Constant</title>
				<title type="genre">Letters</title>
				<title type="topic">International Relations</title>
				<title type="topic">Diplomatic visit</title>
			</seriesStmt>
			<sourceDesc>
				<msDesc>
					<msIdentifier>
						<location>
							<address>
								<street>9 rue Christian Pineau</street>
								<postCode>72100</postCode>
								<settlement>Le Mans</settlement>
								<region>Pays de la Loire</region>
								<country key="FR">France</country>
							</address>
						</location>
						<institution ref="#ADSarthe">Archives départementales de la Sarthe</institution>
						<repository>Fonds des archives privées</repository>
						<collection>Fonds d'Estournelles de Constant</collection>
						<idno>12 J</idno>
					</msIdentifier>
					<msContents>
						<msItem>
							<docDate when="1919-02-04"/>
							<note resp="#floriane.chiffoleau">This letter is joined with an annex.</note>
							<note resp="#floriane.chiffoleau" type="keyword">President Wilson</note>
						</msItem>
					</msContents>
					<physDesc>
						<objectDesc>
							<supportDesc>
								<support>
									<material/>
								</support>
								<extent>
									<measure type="folio" xml:lang="fr">5 feuillets de textes + 3 feuillets d'annexes</measure>
									<measure type="folio" xml:lang="en">5 text folio + 3 annex folio</measure>
									<dimensions unit="cm">
										<height/>
										<width/>
									</dimensions>
								</extent>
								<foliation>
									<p xml:lang="fr">La numérotation des pages a été faite à la machine à écrire, comme le reste de la lettre.</p>
									<p xml:lang="en">The numerotation has been made with a typewriter, just like the rest of the letter.</p>
								</foliation>
								<condition>
									<p xml:lang="fr">La lettre est bien conservée.</p>
									<p xml:lang="en">The letter is well preserved.</p>
								</condition>
							</supportDesc>
							<layoutDesc>
								<layout xml:id="lh-senat">
									<p xml:lang="fr">Un en-tête, où est écrit "Sénat" en majuscule et souligné, est imprimé en haut à gauche de la
										première feuille de la lettre.</p>
									<p xml:lang="en">A letterhead, where an underlined uppercased "Sénat" is written, is printed on the top left of
										the first folio of the letter.</p>
								</layout>
							</layoutDesc>
						</objectDesc>
						<handDesc>
							<handNote medium="black_ink" scope="minor" scribe="author" scribeRef="#p0001" xml:id="major_hand">
								<p xml:lang="fr">Main de l'auteur, Paul d'Estournelles de Constant, qui écrit à l'encre noir à la machine à
									écrire.</p>
								<p xml:lang="en">Hand of the author, Paul d'Estournelles de Constant, who write in black ink with a typewriter.</p>
							</handNote>
							<handNote medium="pencil" scope="minor" scribe="author" scribeRef="#p0001" xml:id="annotation">
								<p xml:lang="fr">Main de l'auteur Paul d'Estournelles de Constant, qui annote son texte et signe son nom de sa main à
									la fin.</p>
								<p xml:lang="en">Hand of the author, Paul d'Estournelles de Constant, who annotate his text and hand sign it at the
									end.</p>
							</handNote>
							<handNote medium="black_ink" scope="minor" scribe="archivist" scribeRef="#ADSarthe" xml:id="stamp">
								<p xml:lang="fr">Main de l'archiviste qui a collecté les lettres et qui a apposé un tampon sur chacune des feuilles du
									dossier.</p>
								<p xml:lang="en">Hand of the archivist who collected the letters and applied a stamp on each folio.</p>
							</handNote>
						</handDesc>
						<additions>
							<p xml:lang="fr">L'institution qui conserve ce fond a apposé sur toutes les feuilles de textes, généralement dans la
								marge, un tampon où il est inscrit : <stamp resp="#stamp">Archives de la Sarthe <lb/>Propriété publique</stamp>.</p>
							<p xml:lang="en">The institution that held the collection applied on each folio, usually in the margin, a stamp where it
								is written: <stamp resp="#stamp">Archives de la Sarthe <lb/>Propriété publique</stamp>.</p>
						</additions>
						<accMat>
							<p xml:lang="fr">La lettre est accompagnée d'une annexe de trois pages qui se composent d'un découpage de plusieurs
								articles de journaux coupés et collés sur les pages.</p>
							<p xml:lang="en">The letter also contains a three pages annexe which consists of cutouts of many newspapers articles cuted
								and pasted on the pages.</p>
						</accMat>
					</physDesc>
					<history>
						<origin>
							<p xml:lang="fr">La lettre a été écrite à <origPlace>Paris</origPlace> le <origDate when-iso="1919-02-04">4 février
									1919</origDate>.</p>
							<p xml:lang="en">The letter has been written in <origPlace>Paris</origPlace> on <origDate when-iso="1919-02-04">February
									4, 1919</origDate>.</p>
						</origin>
						<acquisition>
							<p xml:lang="fr">Les papiers de Paul d'Estournelles ont été versés aux Archives départementales de la Sarthe en <date when="1957">1957</date> par sa fille <persName>Mme Albert Le Guillard</persName>.</p>
							<p xml:lang="en">Paul d'Estournelles papers have been placed at the Departmental Archives of Sarthe in <date when="1957">1957</date> by his daughter, <persName>Mrs Albert le Guillard</persName>.</p>
						</acquisition>
					</history>
					<additional>
						<listBibl>
							<bibl xml:lang="fr">De multiples extraits de la correspondance se retrouvent dans <persName>AKHUND Nadine</persName>,
									<persName>TISON Stéphane</persName>, <title>En guerre pour la paix, 1914-1919. Correspondance Paul d'Estournelles
									de Constant et Nicholas Murray-Butler</title>.</bibl>
							<bibl xml:lang="en">Many correspondence excerpt are found in <persName>AKHUND Nadine</persName>, <persName>TISON
									Stéphane</persName>, <title>En guerre pour la paix, 1914-1919. Correspondance Paul d'Estournelles de Constant et
									Nicholas Murray-Butler</title>.</bibl>
						</listBibl>
					</additional>
				</msDesc>
			</sourceDesc>
		</fileDesc>
		<encodingDesc>
			<projectDesc>
				<p xml:lang="fr">L'encodage de ce document s'est fait dans le cadre du projet DAHN d'"Éditions numérique de manuscrits historiques
					(correspondances)".</p>
				<p xml:lang="en">The encoding of this document is part of the DAHN Project "Digital Editions of historical manuscripts
					(correspondences)".</p>
			</projectDesc>
			<editorialDecl>
				<correction>
					<p xml:lang="fr">Aucune correction</p>
					<p xml:lang="en">No correction</p>
				</correction>
				<hyphenation eol="all" rend="sh">
					<p xml:lang="fr">Toutes les coupures de mots pour fin de ligne (indiquées principalement avec un tiret simple) ont été
						conservées.</p>
					<p xml:lang="en">All the end-of-line hyphenation (made with a single hyphen) have been kept.</p>
				</hyphenation>
			</editorialDecl>
		</encodingDesc>
		<profileDesc>
			<correspDesc>
				<correspAction type="sent">
					<persName ref="https://viaf.org/viaf/15798950/">Paul d'Estournelles de Constant</persName>
					<placeName ref="https://www.geonames.org/2988507">Paris</placeName>
					<date when-iso="1919-02-04"/>
				</correspAction>
				<correspAction type="received">
					<persName ref="https://viaf.org/viaf/17333392/">Nicholas Murray Butler</persName>
					<placeName ref="https://www.geonames.org/5128581">New-York</placeName>
				</correspAction>
				<correspContext>
					<ref target="Lettre0476_4fevrier1919.xml" type="prev"/>
					<ref target="Lettre0478_5fevrier1919.xml" type="next"/>
				</correspContext>
			</correspDesc>
			<langUsage>
				<language ident="fr"/>
			</langUsage>
		</profileDesc>
		<revisionDesc status="annotation_in_progress">
			<change when-iso="2022-07-04" who="#floriane.chiffoleau">Encoding of named entities</change>
			<change when-iso="2022-02-17" who="#floriane.chiffoleau">Added the content of the facs to match the IIIF link</change>
			<change when-iso="2021-11-08" who="#floriane.chiffoleau">Encoding of the named entities</change>
			<change when-iso="2021-06-24" who="#floriane.chiffoleau">Encoded the “couillard“</change>
			<change when-iso="2020-09-09" who="#floriane.chiffoleau">Corrections in the encoding</change>
			<change when-iso="2020-07-09" who="#floriane.chiffoleau">Corrections in the encoding</change>
			<change when-iso="2020-05-25" who="#floriane.chiffoleau">Modifications made on the manuscript description</change>
			<change when-iso="2020-05-25" who="#floriane.chiffoleau">Modifications made on the english version</change>
			<change when-iso="2020-05-25" who="#floriane.chiffoleau">Publication metadata changed</change>
			<change when-iso="2020-05-04" who="#floriane.chiffoleau">Adding the english version</change>
			<change when-iso="2020-04-23" who="#floriane.chiffoleau">Transcription completed</change>
			<change when-iso="2020-04-02" who="#floriane.chiffoleau">Modifications on the encoding</change>
			<change when-iso="2020-04-01" who="#floriane.chiffoleau">Modifications on the encoding</change>
			<change when-iso="2020-03-19" who="#floriane.chiffoleau">Creation of the encoding (Body)</change>
			<change when-iso="2020-03-18" who="#floriane.chiffoleau">Creation of the encoding (Header)</change>
		</revisionDesc>
	</teiHeader>
	<text>
		<body>
			<div type="transcription">
				<div type="letter">
					<pb facs="iiif:10.34847/nkl.d076lig9/4d5138cc06b469eaaf2d24b9b76a1a2433b7dfe0" n="1"/>
					<head rend="center underline">LETTRE N°477</head>
					<opener>
						<fw corresp="#lh-senat" place="margin" type="letterhead">
							<hi rend="underline"><orgName ref="#g0002" type="pec">SÉNAT</orgName></hi>
						</fw>
						<dateline rend="align(right)"><placeName ref="#l0001" type="pec">Paris</placeName>, <date when-iso="1919-02-04">4 Février
								1919</date></dateline>
						<title rend="align(center) underline">LE <persName ref="#p0658" type="pec">PRÉSIDENT WILSON</persName><lb/> REÇU A LA <orgName ref="#g0023" type="pec">CHAMBRE DES DÉPUTÉS</orgName></title>
						<salute rend="indent">Mon cher <persName ref="#p0002" type="pec">Butler</persName>,</salute>
					</opener>
					<p rend="indent">Le <orgName ref="#g0050" type="pec">Parlement</orgName>, – les deux assemblées réunies à<lb/> la <orgName ref="#g0023" type="pec">Chambre des Députés</orgName>, – a reçu hier, en séance solennelle,<lb/> le président des
							<placeName ref="#l0184" type="pec">États-Unis</placeName>. Les journaux vous donnent le<lb/> compte-rendu de cette
						manifestation grandiose et le texte<lb/> des deux discours du <persName ref="#p0201" type="pec">président Deschanel</persName>
						et du président<lb/>
						<persName ref="#p0658" type="pec">Wilson</persName>.</p>
					<p rend="indent">Je relèverai seulement ceci, - nouvelle affir-<lb break="no"/>mation, aggravation des paroles prononcées,
							condam-<lb break="no"/>nation de la négligence et de l’erreur gouvernementale que<lb/> nous avons vainement essayé de
						combattre avant la guerre:</p>
					<p rend="indent">Le <persName ref="#p0658" type="pec">président Wilson</persName> a dit plusieurs fois, en<lb/> substance, à
							<placeName ref="#l0480" type="pec">la Sorbonne</placeName> et ailleurs : <hi rend="underline">« cette guerre aurait<lb rend="after:&#34;"/> pu être évitée, si <subst>
								<del rend="strikethrough">UNE ORGANISATION</del>
								<add place="above">un organisme</add>
							</subst> de conciliation avait<lb rend="after:&#34;"/> été prévu et s’il avait fonctionné avant la guerre ».</hi>
					</p>
					<p rend="indent">Hier il a dit, en d’autres termes : <address>
							<addrLine rend="margin">à <persName ref="#p0002" type="pec">Monsieur le Président Nicholas Murray
								BUTLER</persName>.</addrLine>
						</address>
						<pb facs="iiif:10.34847/nkl.d076lig9/98aa0da48623e804ccd6049eb342a09de47f40a3" n="2"/>
						<note place="top" type="foliation">- 2 -</note> « J’ai vu la noble cité de <placeName ref="#l0416" type="pec">Reims</placeName> en ruines et<lb rend="after:&#34;"/> j’ai pensé : « C’est ici que le coup a frappé, parce que les<lb rend="after:&#34;"/> dirigeants du monde n’ont pas prévu le moyen de l’éviter".<lb rend="after:&#34;"/> Les dirigeants du monde
						ont pensé aux relations entre les<lb rend="after:&#34;"/> gouvernements ; <hi rend="underline">ils ont oublié les relations entre
								les<lb rend="after:&#34;"/> peuples !</hi> Ils ont manoeuvré des combinaisons d<subst>
							<del rend="overwritten">e</del>
							<add place="across">i</add>
						</subst>plomatiques<lb rend="after:&#34;"/> quand ils auraient dû ne penser qu’à la destination des hommes,<lb rend="after:&#34;"/>
							des<add><space/></add>femmes, des enfants, dont ils devaient sauvegarder la<lb rend="after:&#34;"/> sécurité et le bien-être…
						»</p>
					<p rend="indent">Mon cher <persName ref="#p0002" type="pec">Butler</persName>, c’est pour avoir essayé,<lb/> depuis vingt ans et
						davantage, de rappeler les dirigeants<lb/> à leur devoir que j’ai été mis en suspicion et paralysé. Si<lb/> ces dirigeants ne
						changent pas et de corps et d’âme, les<lb/> mêmes négligences, les mêmes fautes, les mêmes catastrophes<lb/> sont à prévoir,
						sont certaines.</p>
					<p rend="indent">Il fallait voir la figure maussade de nos<lb/> ministres et l’aspect rogue et revêche de <persName ref="#p0503" type="pec">M. Poincaré</persName> pen<lb break="no"/>dant qu’ils écoutaient, dans l’hémicycle, cet appel à plus<lb/> de
						prévoyance pour l’avenir, à plus de foi dans la <hi rend="underline">Société<lb/> des Nations</hi>, acclamée avec enthousiasme
						par la gauche,<lb/> mais du bout des lèvres et pour la forme par le reste<lb/> de l’assemblée.</p>
					<p rend="indent">« Quel dommage, me disait dans l’intimité un<lb/> de mes anciens amis, membre de la Conférence officielle,
						où<lb/> il représente une puissance belligérante dite de second ordre, <pb facs="iiif:10.34847/nkl.d076lig9/b531915a93866ac08991b2ce35ab6db706946e97" n="3" rend="after:&#34;"/>
						<note place="top" type="foliation">- 3 -</note> quel dommage que la <placeName ref="#l0207" type="pec">France</placeName> ne
						saisisse pas cette occasion<lb rend="after:&#34;"/> des négociations de paix pour <subst hand="#annotation">
							<del rend="strikethrough">ressener</del>
							<add place="above">resserrer</add>
						</subst> à jamais ses liens<lb rend="after:&#34;"/> avec tous les peuples, petits ou grands, qui ont été ses<lb rend="after:&#34;"/>
						compagnons d’armes contre le militarisme. Telle était, à<lb/>
						<placeName ref="#l0227" type="pec">La Haye</placeName>, la politique de <persName ref="#p0082" type="pec">M.
							Bourgeois</persName> et la vôtre, la<lb rend="after:&#34;"/> vraie politique d’avenir pour votre pays <del rend="strikethrough">"</del>. </p>
					<p rend="indent">Mais non ! C’est à qui, parmi vos Ministres,<lb rend="after:&#34;"/> traitera de haut et comme importun, vos Alliés
						les plus<lb rend="after:&#34;"/> dévoués d’hier, à commencer par les Belges ! Le <placeName ref="#l0407" type="pec">Portugal</placeName><lb rend="after:&#34;"/> qui est, après tout, une puissance chrétienne dont l’action<lb rend="after:&#34;"/>
						n’a pas été sans contribuer, dans l’histoire, au développe-<lb break="no"/>ment de la civilisation, est assimilé à des États
							orientaux,<lb rend="after:&#34;"/> le <placeName ref="#l0619" type="pec">Siam</placeName> et <placeName ref="#l0141" type="pec">la Chine</placeName>, et de quel ton !</p>
					<p rend="indent">Je ne sais pas si <persName ref="#p0142" type="pec">M. Clemenceau</persName> se fait aimer<lb rend="after:&#34;"/>
						des grandes Puissances, mais il se fait détester<lb rend="after:&#34;"/> par toutes les autres.</p>
					<p rend="indent">Il n’y a qu’une voix, en somme, pour dire que<lb rend="after:&#34;"/> si <rs ref="#p0142" type="pec_person">le
							Tigre</rs> a été bon pour finir la guerre, il n’est pas<lb rend="after:&#34;"/> l’homme à faire la paix ».</p>
					<p rend="indent">Et alors ? Nous allons voir les Américains,<lb/> les Anglais, partir froissés par la maladresse de nos<lb/>
						gouvernements d’avant-guerre et tous les autres humiliés par<lb/> une sécheresse orgueilleuse qui est à mille lieues des<lb/>
						traditions séculaires et des aspirations fraternelles de<lb/> la <placeName ref="#l0207" type="pec">France</placeName>.</p>
					<pb facs="iiif:10.34847/nkl.d076lig9/aedad29187a01f3d205a4d4dc37207cda77ed51a" n="4"/>
					<note place="top" type="foliation">- 4 -</note>
					<p rend="indent">Que nous soyons impitoyables pour exiger des<lb/> Allemands qu’ils paient leur dette, soit; que nous
						fassions<lb/> juger les Gouvernants Allemands, non pas par nous-même,<lb/> certes, mais de telle sorte que leur culpabilité ne
						puisse<lb/> être niée par personne, même et surtout en <placeName ref="#l0028" type="pec">Allema<subst>
								<del rend="overwritten">ng</del>
								<add place="across">gn</add>
							</subst>e</placeName>; que<lb/> nous conservions des gages sans faire de conquêtes; tout<lb/> cela se conçoit, cela est
						nécessaire, dans la mesure où<lb/> nous ne rendrons pourtant pas impossible la reprise d’une<lb/> vie normale aux Allemands.
						Mais efforçons-nous de conser-<lb break="no"/>ver d’autant plus la confiance et l’amitié de tous nos<lb/> Alliés. Ne les
						traitons ni par la défiance, ni par l’in-<lb break="no"/>gratitude, ni, par le mépris.</p>
					<metamark function="separation" style="crosses"/>
					<p rend="indent">Je vous écris cela, à titre personne<add hand="#annotation" place="inline">l</add>, sachant<lb/> bien que vous
						n’oubliez pas le souci que j’ai toujours pris<lb/> de ne rien publier mais qui puisse affaiblir mon Gouverne-<lb break="no"/>ment, non seulement devant l’ennemi mais devant ses Alliés.</p>
					<p rend="indent">Cependant je ne dois pas, je ne puis pas<lb/> toujours me taire. Je n’attaque pas <persName ref="#p0142" type="pec">Clemenceau</persName>. Vous<lb/> m’avez vu maintes fois reconnaître sa supériorité, comparée<lb/> à la
						médiocrité de tant d’autres. Je n’oublie pas qu’il<lb/> a été l’ami des petits peuples en bien des cas, l’ami des<lb/> Grecs,
						par exemple, envers et contre tous, et jusqu’à <pb facs="iiif:10.34847/nkl.d076lig9/8f952531937b51bebd9b1e9eb50b2cbb42d2d753" n="5"/>
						<note place="top" type="foliation">- 5 -</note> L’injustice. Mais en ce moment ses boutades de polémiste<lb/> peuvent
						indisposer nos amis, jeter le trouble dans leurs<lb/> esprits, les détourner du but de conciliation et de sacri-<lb break="no"/>fice qui doit être le leur et le nôtre. N’oublions pas que<lb/> les Gouvernements des grands Etats ne sont que trop
						enclins<lb/> à dominer ou à ignorer les petits. Cela est si vrai,- je<lb/> vous le dis pour rétablir l’équilibre,- que
							<persName ref="#p0402" type="pec">Ll<subst>
								<del rend="overwritten">lo</del>
								<add place="across">oy</add>
							</subst>d George</persName><lb/> et <persName ref="#p0658" type="pec">le Président Wilson</persName>, plus politique qu’on
						ne pense,<lb/> laissent volontiers <persName ref="#p0142" type="pec">Clemenceau</persName> assumer pour eux l’impopula-<lb break="no"/>rité d’un impérialisme qui ne peut être, chez nous, que<lb/> d’apparence, tandis qu’il serait chez eux
						autrement profond.<lb/> Les deux orgueils, anglais et améric<unclear reason="faded">a</unclear>in, sont, en fait,<lb/>
						beaucoup plus durs pour les petits Etats que l’intransigeance<lb/> verbale de <persName ref="#p0142" type="pec">Clemenceau</persName>. Il est plus éloigné d’eux, sur ce<lb/> point, que de <persName ref="#p0082" type="pec">Bourgeois</persName>. Et c’est pourquoi je voudrais le<lb/> voir, plus habile, rallier autour de la <placeName ref="#l0207" type="pec">France</placeName> tous les<lb/> peuples faibles dont la cause est par excellence, comme la<lb/>
						nôtre, celle du Droit. Ce serait le plus sûr moyen de nous<lb/> assurer et de conserver le respect des grands.</p>
					<closer>
						<signed rend="align(right)">Votre affectueusement dévoué</signed>
						<address>
							<addrLine rend="margin">à <persName ref="#p0002" type="pec">Monsieur le Président Nicholas Murray
								BUTLER</persName>,</addrLine>
							<addrLine rend="indent">
								<hi rend="underline"><placeName ref="#l0003" type="pec">NEW-YORK</placeName>.</hi>
							</addrLine>
						</address>
					</closer>
					<postscript>
						<p rend="margin">1 annexe.</p>
					</postscript>
				</div>
				<div type="annex">
					<pb facs="iiif:10.34847/nkl.d076lig9/44d5606014f36c7d881d2384dd2bf2e72bacc685" n="6"/>
					<head hand="#annotation" rend="right">Annexe à ma lettre <hi rend="underline">N°477</hi>.</head>
					<p hand="#annotation">
						<title>"Le Temps"</title>
						<lb/>
						<date when-iso="1919-02-05">5 Février 1919</date>
					</p>
					<pb facs="iiif:10.34847/nkl.d076lig9/95b00ec989e963250ec1d79637d0298cc4f8527e" n="7"/>
					<pb facs="iiif:10.34847/nkl.d076lig9/1cc273ae2d82e0ffe1bfadad53794b89de964f9a" n="8"/>
				</div>
			</div>
		</body>
	</text>
</TEI>