<?xml-model href="../../Guidelines/out/Documentation-Correspondance.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title xml:lang="en">Letter number 485 from Paul d'Estournelles de Constant to Nicholas Murray Butler (February 12, 1919)</title>
				<title xml:lang="fr">Lettre n°485 de Paul d'Estournelles de Constant à Nicholas Murray Butler (12 février 1919)</title>
				<funder>Ministry of Higher Education, Research and Innovation</funder>
				<principal>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
					<affiliation>
						<orgName ref="#mans.uni">Le Mans Université</orgName>
						<address>
							<street>Avenue Olivier Messiaen</street>
							<postCode>72085</postCode>
							<settlement>Le Mans</settlement>
							<country key="FR">France</country>
						</address>
					</affiliation>
				</principal>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#stephane.tison">
						<forename>Stéphane</forename>
						<surname>Tison</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Transcription by</resp>
					<persName ref="#floriane.chiffoleau">
						<forename>Floriane</forename>
						<surname>Chiffoleau</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Encoding by</resp>
					<persName ref="#floriane.chiffoleau">
						<forename>Floriane</forename>
						<surname>Chiffoleau</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Digitization by</resp>
					<orgName ref="#ADSarthe">Archives départementales de la Sarthe</orgName>
				</respStmt>
			</titleStmt>
			<publicationStmt>
				<authority>Le Mans Université</authority>
				<availability>
					<licence target="https://creativecommons.org/licenses/by/3.0/deed.en">Attribution 3.0 Unported (CC BY 3.0) </licence>
				</availability>
				<date when-iso="2020"/>
			</publicationStmt>
			<seriesStmt>
				<title type="main">Correspondence of Paul d'Estournelles de Constant</title>
				<title type="genre">Letters</title>
				<title type="topic"> </title>
				<title type="topic"> </title>
			</seriesStmt>
			<sourceDesc>
				<msDesc>
					<msIdentifier>
						<location>
							<address>
								<street>9 rue Christian Pineau</street>
								<postCode>72100</postCode>
								<settlement>Le Mans</settlement>
								<region>Pays de la Loire</region>
								<country key="FR">France</country>
							</address>
						</location>
						<institution ref="#ADSarthe">Archives départementales de la Sarthe</institution>
						<repository>Fonds des archives privées</repository>
						<collection>Fonds d'Estournelles de Constant</collection>
						<idno>12 J</idno>
					</msIdentifier>
					<msContents>
						<msItem>
							<docDate when="1919-02-12"/>
							<note resp="#floriane.chiffoleau">This letter is joined with an annex.</note>
							<note resp="#floriane.chiffoleau" type="keyword"> </note>
						</msItem>
					</msContents>
					<physDesc>
						<objectDesc>
							<supportDesc>
								<support>
									<material/>
								</support>
								<extent>
									<measure type="folio" xml:lang="fr">8 feuillets de textes + 1 feuillet d'annexes</measure>
									<measure type="folio" xml:lang="en">8 text folio + 1 annex folio</measure>
									<dimensions unit="cm">
										<height/>
										<width/>
									</dimensions>
								</extent>
								<foliation>
									<p xml:lang="fr">La numérotation des pages a été faite à la machine à écrire, comme le reste de la lettre.</p>
									<p xml:lang="en">The numerotation has been made with a typewriter, just like the rest of the letter.</p>
								</foliation>
								<condition>
									<p xml:lang="fr">La lettre est bien conservée.</p>
									<p xml:lang="en">The letter is well preserved.</p>
								</condition>
							</supportDesc>
							<layoutDesc>
								<layout xml:id="lh-senat">
									<p xml:lang="fr">Un en-tête, où est écrit "Sénat" en majuscule et souligné, est imprimé en haut à gauche de la
										première feuille de la lettre.</p>
									<p xml:lang="en">A letterhead, where an underlined uppercased "Sénat" is written, is printed on the top left of
										the first folio of the letter.</p>
								</layout>
							</layoutDesc>
						</objectDesc>
						<handDesc>
							<handNote medium="black_ink" scope="minor" scribe="author" scribeRef="#p0001" xml:id="major_hand">
								<p xml:lang="fr">Main de l'auteur, Paul d'Estournelles de Constant, qui écrit à l'encre noir à la machine à
									écrire.</p>
								<p xml:lang="en">Hand of the author, Paul d'Estournelles de Constant, who write in black ink with a typewriter.</p>
							</handNote>
							<handNote medium="pencil" scope="minor" scribe="author" scribeRef="#p0001" xml:id="annotation">
								<p xml:lang="fr">Main de l'auteur Paul d'Estournelles de Constant, qui annote son texte et signe son nom de sa main à
									la fin.</p>
								<p xml:lang="en">Hand of the author, Paul d'Estournelles de Constant, who annotate his text and hand sign it at the
									end.</p>
							</handNote>
							<handNote medium="black_ink" scope="minor" scribe="archivist" scribeRef="#ADSarthe" xml:id="stamp">
								<p xml:lang="fr">Main de l'archiviste qui a collecté les lettres et qui a apposé un tampon sur chacune des feuilles du
									dossier.</p>
								<p xml:lang="en">Hand of the archivist who collected the letters and applied a stamp on each folio.</p>
							</handNote>
						</handDesc>
						<additions>
							<p xml:lang="fr">L'institution qui conserve ce fond a apposé sur toutes les feuilles de textes, généralement dans la
								marge, un tampon où il est inscrit : <stamp resp="#stamp">Archives de la Sarthe <lb/>Propriété publique</stamp>.</p>
							<p xml:lang="en">The institution that held the collection applied on each folio, usually in the margin, a stamp where it
								is written: <stamp resp="#stamp">Archives de la Sarthe <lb/>Propriété publique</stamp>.</p>
						</additions>
						<accMat>
							<p xml:lang="fr">La lettre est accompagnée d'une coupure de journal.</p>
							<p xml:lang="en">The letter also contains a newspaper clipping.</p>
						</accMat>
					</physDesc>
					<history>
						<origin>
							<p xml:lang="fr">La lettre a été écrite à <origPlace>Paris</origPlace> le <origDate when-iso="1919-02-12">12 février
									1919</origDate>.</p>
							<p xml:lang="en">The letter has been written in <origPlace>Paris</origPlace> on <origDate when-iso="1919-02-12">February
									12, 1919</origDate>.</p>
						</origin>
						<acquisition>
							<p xml:lang="fr">Les papiers de Paul d'Estournelles ont été versés aux Archives départementales de la Sarthe en <date when="1957">1957</date> par sa fille <persName>Mme Albert Le Guillard</persName>.</p>
							<p xml:lang="en">Paul d'Estournelles papers have been placed at the Departmental Archives of Sarthe in <date when="1957">1957</date> by his daughter, <persName>Mrs Albert le Guillard</persName>.</p>
						</acquisition>
					</history>
					<additional>
						<listBibl>
							<bibl xml:lang="fr">De multiples extraits de la correspondance se retrouvent dans <persName>AKHUND Nadine</persName>,
									<persName>TISON Stéphane</persName>, <title>En guerre pour la paix, 1914-1919. Correspondance Paul d'Estournelles
									de Constant et Nicholas Murray-Butler</title>.</bibl>
							<bibl xml:lang="en">Many correspondence excerpt are found in <persName>AKHUND Nadine</persName>, <persName>TISON
									Stéphane</persName>, <title>En guerre pour la paix, 1914-1919. Correspondance Paul d'Estournelles de Constant et
									Nicholas Murray-Butler</title>.</bibl>
						</listBibl>
					</additional>
				</msDesc>
			</sourceDesc>
		</fileDesc>
		<encodingDesc>
			<projectDesc>
				<p xml:lang="fr">L'encodage de ce document s'est fait dans le cadre du projet DAHN d'"Éditions numérique de manuscrits historiques
					(correspondances)".</p>
				<p xml:lang="en">The encoding of this document is part of the DAHN Project "Digital Editions of historical manuscripts
					(correspondences)".</p>
			</projectDesc>
			<editorialDecl>
				<correction>
					<p xml:lang="fr">Aucune correction</p>
					<p xml:lang="en">No correction</p>
				</correction>
				<hyphenation eol="all" rend="sh">
					<p xml:lang="fr">Toutes les coupures de mots pour fin de ligne (indiquées principalement avec un tiret simple) ont été
						conservées.</p>
					<p xml:lang="en">All the end-of-line hyphenation (made with a single hyphen) have been kept.</p>
				</hyphenation>
			</editorialDecl>
		</encodingDesc>
		<profileDesc>
			<correspDesc>
				<correspAction type="sent">
					<persName ref="https://viaf.org/viaf/15798950/">Paul d'Estournelles de Constant</persName>
					<placeName ref="https://www.geonames.org/2988507">Paris</placeName>
					<date when-iso="1919-02-12"/>
				</correspAction>
				<correspAction type="received">
					<persName ref="https://viaf.org/viaf/17333392/">Nicholas Murray Butler</persName>
					<placeName ref="https://www.geonames.org/5128581">New-York</placeName>
				</correspAction>
				<correspContext>
					<ref target="Lettre0484_12fevrier1919.xml" type="prev"/>
					<ref target="Lettre0486_13fevrier1919.xml" type="next"/>
				</correspContext>
			</correspDesc>
			<langUsage>
				<language ident="fr"/>
			</langUsage>
		</profileDesc>
		<revisionDesc status="annotation_in_progress">
			<change when-iso="2022-07-05" who="#floriane.chiffoleau">Encoding of named entities</change>
			<change when-iso="2022-02-17" who="#floriane.chiffoleau">Added the content of the facs to match the IIIF link</change>
			<change when-iso="2021-11-08" who="#floriane.chiffoleau">Encoding of the named entities</change>
			<change when-iso="2021-06-24" who="#floriane.chiffoleau">Encoded the “couillard“</change>
			<change when-iso="2020-10-08" who="#floriane.chiffoleau">First encoding of the transcription and some specific metadata (extent, msItem,
				accMat)</change>
			<change when-iso="2020-10-01" who="#floriane.chiffoleau">Creation of the file</change>
		</revisionDesc>
	</teiHeader>
	<text>
		<body>
			<div type="transcription">
				<div type="letter">
					<pb facs="iiif:10.34847/nkl.2abb630y/cfc6ac2fc5293447b6c3a53f3a26076f6e136b21" n="1"/>
					<note hand="#annotation" place="top(left)">
						<placeName ref="#l0005">Molitor</placeName>
					</note>
					<head rend="center underline">LETTRE N° 485</head>
					<opener>
						<fw corresp="#lh-senat" place="margin" type="letterhead">
							<hi rend="underline"><orgName ref="#g0002" type="pec">SÉNAT</orgName></hi>
						</fw>
						<dateline rend="align(right)"><placeName ref="#l0001" type="pec">PARIS</placeName>, 12 Février 1919.</dateline>
						<title rend="align(center) underline">LE BILAN DU NATIONALISME VAINQUEUR.<lb/>LES GRANDS AVANTAGES DE LA GUERRE POUR LA
								<placeName ref="#l0207" type="pec">FRANCE</placeName>.<lb/>LES BOCHES PAIERONT TOUT.</title>
						<salute rend="indent">Mon cher <persName ref="#p0002" type="pec">Butler</persName>,</salute>
					</opener>
					<p rend="indent">Ce cri imbécile ; "les Boches paieront tout!"<lb/>pouvait, à la rigue<add hand="#annotation" place="inline">u</add>r, être celui des chauvins, ava<add place="inline">n</add>t la guerre.<lb/> C'éta<subst>
							<del rend="overwritten">t</del>
							<add place="across">i</add>
						</subst><add hand="#annotation" place="inline">t</add> bien commode et bien séduisant. Ne plus rien faire.<lb/>S'admirer.
						Commander. Renverser la loi de la concurrence.<lb/> Pousser à son maximum le travail allemand au service de la<lb/>
						<placeName ref="#l0207" type="pec">France</placeName>. Quel rêve de paresseux et de fanfarons!</p>
					<p rend="indent">Mais, depuis l<subst>
							<del rend="overwritten">e</del>
							<add place="across">a</add>
						</subst> guerre, on ne devrait plus<lb/> l'entendre, ce cri imbécile ? Erreur ; il est devenu le mot<lb/> d'ordre officiel
						donné par notre Ministre des Finances,<lb/>
						<persName ref="#p0357" type="pec">M. Klotz</persName>, à la tribune. Vous lui demandez comment il arrivera<lb/> jamais à
						équilibrer notre budget ? Par quelles économies<lb/> conciliables avec le<subst>
							<del rend="overwritten">x</del>
							<add place="across">s</add>
						</subst> exigences de notre reconstruction<lb/> nationale? Par quels impôts assez lourds pour suffire à<lb/> l'énormité de nos
						dépenses? Assez légers pour ne pas écraser<lb/> notre effort ? Il vous répond, de son plus épais sourire<address>
							<addrLine rend="margin"><unclear reason="faded">à</unclear>
								<persName ref="#p0002" type="pec">Monsieur le Président Nicholas Murray BUTLER</persName>.</addrLine>
						</address>
						<pb facs="iiif:10.34847/nkl.2abb630y/a2293585c8722ae8fc6e23587fd47d8ca5b7a91e" n="2"/><note place="top" type="foliation">- 2
							-</note> d'israëlite anti-sémite ; "C'est très simple : <hi rend="underline">les Boches<lb/> paieront tout!</hi>" Et voilà
						la <placeName ref="#l0207" type="pec">France</placeName>, ou du moins son Gouver-<lb break="no"/>nement actuel, bien
						tranquille. - Les Boches paieront tout,<lb/> la <placeName ref="#l0207" type="pec">France</placeName> rien. Décidément, la
						guerre aura <del rend="strikethrough">to</del> été tout<lb/> profit. Il eût été dommage de nous en priver ; elle va nous<lb/>
						enrichir du travail d'un peuple de concurrents laborieux<lb/> changés en esc<subst>
							<del rend="overwritten">al</del>
							<add hand="#annotation" place="across">la</add>
						</subst>ves. Ce sera l'âge d'or.- Et c'est bien<lb/> compris. Déjà, même avant la <subst>
							<del rend="overwritten">g</del>
							<add hand="#annotation" place="across">f</add>
						</subst>in de la guerre, aux plus<lb/> mauvais jours, <placeName ref="#l0001" type="pec">Paris</placeName> fermait les veux à
						l'avenir, et se<lb/> disait, avec son Gouvernement, quand la <placeName ref="#l0432" type="pec">Russie</placeName> et la
							<placeName ref="#l0426" type="pec">Rouma-<lb break="no"/>nie</placeName> s'effondraient, quand <placeName ref="#l0254" type="pec">l'Italie</placeName> était envahie, quand les<lb/> armées allemandes franchissaient ; à nouveau <placeName ref="#l0305" type="pec">la Marne</placeName> :; qu'im-<lb break="no"/>porte, les Boches paieront tout ! Et c'était,
						-malgré les<lb/> bombardements et les inquiétudes, - une soif générale d'oubli,<lb/> de plaisir. A quoi bon se préoccuper, en
						effet, puisque le<lb/> Gouvernement pensait si agréablement pour tout le monde.</p>
					<p rend="indent">Que serait-il arrivé si nous n'avions pas été<lb/> vainqueurs, si, malgré l'inept<del rend="strikethrough">i</del>e propagande nationaliste<lb/> d'avant guerre contre l'<placeName ref="#l0037" type="pec">Angleterre</placeName>,
						contre les <placeName ref="#l0184" type="pec">Etats-Unis</placeName>,<lb/> contre <placeName ref="#l0254" type="pec">l'Italie</placeName>, contre tout le monde, nous n'avions pas eu<lb/> les Belges, les Anglais, les Italiens, puis les
						Américains<lb/> pour nous aider?; Si nous n'avions pas pu tenir ; Si les<lb/> Allemands avaient poursuivi leur avance ? Je ne
						puis y penser.<lb/>Mais je suis bien obligé de voir ce qui se passe, maintenant<pb facs="iiif:10.34847/nkl.2abb630y/12c9572884bbb62ce8549fbfb4c95904c62f3c7c" n="3"/><note place="top" type="foliation">- 3
							-</note> que nous sommes vainqueurs. Les événements ne justifient que<lb/> trop l'horreur <hi rend="underline">patriotique</hi> que j'ai manifestée contre la guerre.<lb/>Je ne sais pas où nous allons.</p>
					<p rend="indent">Les Boches paieront tout ; c'est entendu ; le<lb/>
						<rs ref="#p0357" type="pec_person">Ministre des F<subst>
								<del rend="overwritten">l</del>
								<add place="across">i</add>
							</subst>nances</rs> en est plus certain que jamais. C'est<lb/> avec ces belles par<subst>
							<del rend="overwritten">i</del>
							<add hand="#annotation" place="across">o</add>
						</subst>les q<subst>
							<del rend="overwritten">y</del>
							<add place="across">u</add>
						</subst>'il tranquillise ses électeurs de<lb/>
						<placeName ref="#l0479" type="pec">la Somme</placeName>. La <placeName ref="#l0207" type="pec">France</placeName> ne demande
						qu'à le croire. Avant la fin<lb/> même de la guerre, c'était, disais-je, une soif, un besoin,<lb/> maintenant c'est une
						fringale de plaisir. Les belles dames<lb/> de la Société, d'une élégance plus raffinée que jamais, re-<lb break="no"/>prennent
						leurs jours, leurs "occupations", leurs thés, leurs<lb/>
						<del rend="strikethrough">t</del><subst>
							<del rend="overwritten">r</del>
							<add hand="#annotation" place="across">t</add>
						</subst>angos frénéti<unclear reason="faded">q</unclear>ues, du matin au soir, du soir au matin. On<lb/> souffre bien un peu
						de la vie chère ; <add hand="#annotation" place="above">mais</add> tant pis ; et dans les<lb/> salons on s'arrange ; un peu de
						patience, les Boches paieront<lb/> tout. Une automobile américaine vous éclabousse une toilette<lb/> neuve? Qu'importe ?
						Réclamez une indemnité de guerre. Les<lb/> Boches paieront tout.</p>
					<p rend="indent">Mais voici qu'en attendant, les ouvrier, les<lb/> employés, ne pouvant plus vi<subst>
							<del rend="overwritten">r</del>
							<add place="across">v</add>
						</subst>re de leurs salaires, réclament<lb/> des augmentations qu'on n'ose pas leur refuser. Imaginez<lb/> ce que seront tous
						ces salaires doublés ou triplés, pour<lb/> travailler des matières premières d'une valeur t<subst>
							<del rend="overwritten">r</del>
							<add place="across">o</add>
						</subst>ujours plus<lb/> élevée, avec un outillage coûtant des prix exorbitants ; pas<lb/> de facilités de transports, même à
						haut prix,; pas même de<lb/> bon service postal, télégraphique ou téléphonique, malgré les<pb facs="iiif:10.34847/nkl.2abb630y/b8809a76c3dd26e2bbfe77c3309d5cf89c7be76e" n="4"/><note place="top" type="foliation">- 4
							-</note> augmentations de taxes ;- comment arriver à produire à bon<lb/> marché n'importe quoi, alors que tout manque,
						main-d'oeuvre,<lb/> matériaux, moyens de circulation? Le coût général de la vie<lb/> s'élève donc, et c'est un cercle vicieux
						; en s'élevant il<lb/> accroît les charges de la production et le prix de la vie.<lb/> La <orgName ref="#g0020" type="pec">Banque de <placeName ref="#l0207" type="pec">France</placeName></orgName> émet en nombre de plus en plus grand des<lb/>
						billets dont le pouvoir d'achat baisse nécessairement et<lb/> d'autant p<subst>
							<del rend="overwritten">y</del>
							<add place="across">l</add>
						</subst>us que nos importations de produits étrangers, gé-<lb break="no"/><subst>
							<del rend="overwritten">ro</del>
							<add place="across">né</add>
						</subst>ralement payables en or, restent considérables malgré tout.<lb/> Notre dette, à la différence de celle de l'<placeName ref="#l0028" type="pec">Allemagne</placeName>, est<lb/> pour une large part extérieure.</p>
					<p rend="indent">Avec quoi paierons-nous demain ce qui restera,<lb/> quand même, de nos armées, de terre, de mer, de l'air,
						encore<lb/> mobilisées mais inutilisées, avec leur matériel à l'abandon,<lb/> d'une valeur incalculable, et leur personnel
						oisif? Avec<lb/> quoi paierons-nous les pensions de nos veuves, de nos orphe-<lb break="no"/>lins? Les retraites de nos
						mutilés ? Tout un monde ; - avec<lb/> quoi nos administrations nationales, départementales et com-<lb break="no"/>munales,
						depuis notre enseignement jusqu'aux plus élémentaires<lb/> travaux d'utilité publique et simplement d'entretien ?</p>
					<p rend="indent">Le <rs ref="#p0357" type="pec_person">Ministre des Finances</rs> est donc bien obligé<lb/> de prévoir quelques
						impôts, en attendant que les Boches paient<lb/> tout. Et il se trouve que le compte établi par <persName ref="#p0536" type="pec">M. Ribot</persName> n'a<lb/> pas été exagéré, et qu'il va nous falloir payer, quoique<lb/> vainqueurs, <add hand="#annotation" place="above">non plus,</add> comme avant la guerre, le chiffre alors exorbitant <pb facs="iiif:10.34847/nkl.2abb630y/ba914aac45ffc989ebff8f553814dfafdc0bb2f6" n="5"/><note place="top" type="foliation">- 5
							-</note> de six milliards, mais <subst>
							<del rend="strikethrough">pis</del>
							<add hand="#annotation" place="above">près</add>
						</subst> et peut-être plus de vingt milli<subst>
							<del rend="overwritten">r</del>
							<add place="across">a</add>
						</subst>rds<lb/> par an. On n'ose pas l'avouer, mais le temps est passé de<lb/> la guerre facile et agréable ; celui de "la
						carte à payer"<lb/> est arrivé.</p>
					<p rend="indent">Et qui donc va payer cette carte? On commence<lb/> à se le demander.</p>
					<p rend="indent">Les ouvriers ? Les pauvres ? la masse de ceux<lb/> qui, n'avant pas d'économies, vivent au jour le jour ?
						Non,<lb/> évidemment. Mais les riches, et moins encore que les riches, -<lb/>qui ne sont q<del>'</del>u'une minorité, (et une
						minorité habile à cacher<lb/> son avoir),- les classes moyennes. Celles-là vont être écra-<lb break="no"/>sées ; on les
						appelle déjà les <hi rend="underline">nouveaux pauvres</hi>.</p>
					<p rend="indent">Pour trouver aujourd'hui vingt milliards<lb/> d'impôts, chaque année, dans un pays dont les plus riches<lb/>
						départements sont détruits, la population saignée à blanc et<lb/> diminuée de deux millions de ses meilleurs enfants,
						sans<lb/> compter les blessés, les malades, les av<subst>
							<del rend="overwritten">a</del>
							<add place="across">e</add>
						</subst>ugles et les mutilés ;<lb/> dans un pays dont les femmes mobilisées, surmenées ou dévoyées<lb/> n'ont que rarement des
						enfants, ( voir l'effrayante statis-<lb break="no"/>tique ci-jointe, publiée par <title ref="#w0019" type="pec">"LE
							TEMPS"</title> de ce jour, et faisant<lb/> ressortir que notre natalité, déjà si faible, de 604.811<lb/> enfants en 1913
						est tombée à 315.087 en 1916)<subst>
							<del rend="overwritten">. D</del>
							<add hand="#annotation" place="across">; d</add>
						</subst>ans un pays<lb/> saturé de deuils et d'expériences douloureuses ;- pour<lb/> trouver trois fois plus d'impôts qu'on
						n'en réclamait avant<pb facs="iiif:10.34847/nkl.2abb630y/16246f67b64b391e222875738d74a296763d6a5a" n="6"/><note place="top" type="foliation">- 6 -</note> la guerre, parmi des contribuables moins nombreux, il faudra<lb/> décider un prélèvement
						impitoyable sur la fortune. Et alors?<lb/> Que deviendra cette classe qui précisément n'existe qu'en<lb/>
						<placeName ref="#l0207" type="pec">France</placeName>, celle des rentiers qui ne vivent pas de leur travail,<lb/> mais du
						travail de leurs parents et grands-parents, et d<subst>
							<del rend="overwritten">u</del>
							<add hand="#annotation" place="across">es</add>
						</subst><lb/> revenu<add hand="#annotation" place="inline">s</add> leur garantissait l'Etat en temps de paix, qu'il<lb/>
						continuera <hi n="2" rend="underline">peut-être ???</hi> de leur servir, mais qui n'auront<lb/> pas suivi l'augmentation
						générale <subst>
							<del rend="overwritten">et</del>
							<add place="across">de</add>
						</subst> tout le reste ? Comment<lb/> les rentiers paieront-ils leur loyer, la pension de leurs<lb/> rares enfants, leurs
						frais de vie doublés, triplés et, en<lb/> outre, ces impôts démesurés ? par toutes sortes de privations<lb/> cuisantes, qu'ils
						seront bien forcés de s'imposer <subst>
							<del rend="overwritten">de</del>
							<add place="across">et</add>
						</subst> d'imposer<lb/> à leur entourage, en réduisant <subst>
							<del rend="overwritten"><gap extent="2 characters"/></del>
							<add place="across">ju</add>
						</subst>squ'au dénuement leur train<lb/> de maison, leurs relations, leur activité déjà médiocre, en<lb/> diminuant leur
						personnel, en augmentant le nombre des mé-<lb break="no"/>contents......</p>
					<p rend="indent">La vérité est que, plus stupides qu'on n'aurait<lb/> jamais pu le croire, les classes aisées vont maintenant
							seu-<lb break="no"/>lement savoir ce qu'il leur en coûtera de s'être moquées de<lb/> la paix <subst>
							<del rend="overwritten">: E</del>
							<add place="across">. E</add>
						</subst>lles <unclear reason="faded">n</unclear>'entendaient, avant la guerre, supporter<lb/> aucun effort, aucun sacrifice,
						encore moins la plus tardive<lb/> des réformes sociales. "cela ne peut pas durer !!! " s'é-<lb break="no"/>criaient leurs
						journaux pour elles ; et elles s'imaginaient<lb/> que la guerre serait la fin de leurs ennuis, la bonne solution<pb facs="iiif:10.34847/nkl.2abb630y/7f1340c86be0a76fdd032c7ef88befa4f1dadbad" n="7"/><note place="top" type="foliation">- 7
							-</note> de ce qu'elles osaient appeler alors "la crise sociale" !..<lb/> Ou <del rend="strikethrough">é</del>encore ; "la
						crise de la paix !" Et elles découvriront<lb/> que cette soi-disant crise sociale et pacifique était pour<lb/> eux l'âge d'or,
						qu'elles n'ont pas su l'apprécier ; elles se<lb/> verront, de jour en jour, écrasées par la<del rend="strikethrough">s</del>
						malveillance<lb/> nationale, de charges d'autant plus lourdes qu'elles ne suf-<lb break="no"/>firont pas même à combler notre
						déficit, encore moins à<lb/> remettre en marche notre activité. Les classes aisées vont<lb/> devenir la cible, le réservoir
						qu'on croir<subst>
							<del rend="overwritten">e</del>
							<add hand="#annotation" place="across">a</add>
						</subst> inépuisao<subst>
							<del rend="overwritten">l</del>
							<add place="across">b</add>
						</subst>le,<lb/> le tonneau national où convergeront toutes les revendications,<lb/> les plaintes, les exigences du pays !</p>
					<p rend="indent">En attendant que les Boches aient tout payé,<lb/> les riches vont commencer à avoir leur tour. Je ne sais
						pas<lb/> à quel sauveur ils vont pouvoir s'adresser ; peut-être fini-<lb break="no"/>ront-ils par regretter cette paix dont
						ils se plaignaient avant<lb/> la guerre : comprendront-ils ? J'en doute. Et cependant,<lb/> s'il était malaisé, certes, de
						maintenir, pour leur salut mais<lb/> sans leur concours, cette paix qu'ils ont méconnue, il sera<lb/> maintenant bien
						autrement difficile de la rétablir.</p>
					<metamark function="separation" style="crosses"/>
					<p rend="indent">A mes réflexions moroses, atrabilaires, et dont<lb/> je suis le premier à ne pas vouloir me nourrir, vous
						répondrez:<lb/> "La <placeName ref="#l0207" type="pec">France</placeName> est victorieuse. Ne vous plaignez pas. Ne
						faites<lb/> pas comme les rentiers. Songez plutôt à profiter de la vic-<lb break="no"/>toire !"</p>
					<pb facs="iiif:10.34847/nkl.2abb630y/de6e64541e21197bd800a0a93b441b65ab4f93d6" n="8"/>
					<note place="top" type="foliation">- 8 -</note>
					<p rend="indent">Eh bien, c'est exactement ce que je voudrais<lb/> faire comprendre et ce qu'on ne comprend pas plus
						aujourd'hui<lb/> qu'on n'a compris auparavant le bienfait de la paix. Il<lb/> va falloir pr<subst>
							<del rend="overwritten">d</del>
							<add place="across">o</add>
						</subst>fiter demain de la victoire, comme il fallait<lb/> profiter de la paix, après 1870, pour assurer la sécurité du<lb/>
						monde. - Or, nous ne profiterons de la victoire que le jour<lb/> ou nous aurons compris que la guerre, même victorieuse,
						a<lb/> toujours été, est et sera toujours un fléau ; et qu'il ne<lb/> suffit pas de dire, pour en effacer les traces
						ineffaçables :<lb/> "les Boches paieront tout!".</p>
					<p rend="indent">Je reviendrai sur ce sujet.</p>
					<closer>
						<signed rend="align(right)">Votre affectueusement dévoué,</signed>
						<signed hand="#annotation" rend="align(right)"><persName ref="#p0001" type="pec">d'Estournelles de
							Constant</persName></signed>
						<address>
							<addrLine rend="margin">à <persName ref="#p0002" type="pec">Monsieur le Président Nicholas Murray
								BUTLER</persName>,</addrLine>
							<addrLine rend="indent">
								<hi rend="underline"><placeName ref="#l0003" type="pec">NEW-YORK</placeName>.</hi>
							</addrLine>
						</address>
					</closer>
					<postscript>
						<p rend="bottom">1 annexe.</p>
					</postscript>
				</div>
				<div type="annex">
					<pb facs="iiif:10.34847/nkl.2abb630y/c6d2b27d09c034aa9306188a9de92c8705bf1f7f" n="9"/>
				</div>
			</div>
		</body>
	</text>
</TEI>