<?xml-model href="../../Guidelines/out/Documentation-Correspondance.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title xml:lang="fr">Lettre n°553 de Paul d'Estournelles de Constant à Nicholas Murray Butler (24 juin 1919)</title>
				<title xml:lang="en">Letter number 553 from Paul d'Estournelles de Constant to Nicholas Murray Butler (June 24, 1919)</title>
				<funder>Ministry of Higher Education, Research and Innovation</funder>
				<principal>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
					<affiliation>
						<orgName ref="#mans.uni">Le Mans Université</orgName>
						<address>
							<street>Avenue Olivier Messiaen</street>
							<postCode>72085</postCode>
							<settlement>Le Mans</settlement>
							<country key="FR">France</country>
						</address>
					</affiliation>
				</principal>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#stephane.tison">
						<forename>Stéphane</forename>
						<surname>Tison</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Transcription by</resp>
					<persName ref="#floriane.chiffoleau">
						<forename>Floriane</forename>
						<surname>Chiffoleau</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Encoding by</resp>
					<persName ref="#floriane.chiffoleau">
						<forename>Floriane</forename>
						<surname>Chiffoleau</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Digitization by</resp>
					<orgName ref="#ADSarthe">Archives départementales de la Sarthe</orgName>
				</respStmt>
			</titleStmt>
			<publicationStmt>
				<authority>Le Mans Université</authority>
				<availability>
					<licence target="https://creativecommons.org/licenses/by/3.0/deed.en">Attribution 3.0 Unported (CC BY 3.0) </licence>
				</availability>
				<date when-iso="2020"/>
			</publicationStmt>
			<seriesStmt>
				<title type="main">Correspondence of Paul d'Estournelles de Constant</title>
				<title type="genre">Letters</title>
				<title type="topic"> </title>
				<title type="topic"> </title>
			</seriesStmt>
			<sourceDesc>
				<msDesc>
					<msIdentifier>
						<location>
							<address>
								<street>9 rue Christian Pineau</street>
								<postCode>72100</postCode>
								<settlement>Le Mans</settlement>
								<region>Pays de la Loire</region>
								<country key="FR">France</country>
							</address>
						</location>
						<institution ref="#ADSarthe">Archives départementales de la Sarthe</institution>
						<repository>Fonds des archives privées</repository>
						<collection>Fonds d'Estournelles de Constant</collection>
						<idno>12 J</idno>
					</msIdentifier>
					<msContents>
						<msItem>
							<docDate when="1919-06-24"/>
							<note resp="#floriane.chiffoleau">This letter is joined with an annex.</note>
							<note resp="#floriane.chiffoleau" type="keyword"> </note>
						</msItem>
					</msContents>
					<physDesc>
						<objectDesc>
							<supportDesc>
								<support>
									<material/>
								</support>
								<extent>
									<measure type="folio" xml:lang="fr">3 feuillets de textes + 4 feuillets d'annexes</measure>
									<measure type="folio" xml:lang="en">3 text folio + 4 annex folio</measure>
									<dimensions unit="cm">
										<height/>
										<width/>
									</dimensions>
								</extent>
								<foliation>
									<p xml:lang="fr">La numérotation des pages a été faite à la machine à écrire, comme le reste de la lettre.</p>
									<p xml:lang="en">The numerotation has been made with a typewriter, just like the rest of the letter.</p>
								</foliation>
								<condition>
									<p xml:lang="fr">La lettre est bien conservée.</p>
									<p xml:lang="en">The letter is well preserved.</p>
								</condition>
							</supportDesc>
							<layoutDesc>
								<layout xml:id="lh-senat">
									<p xml:lang="fr">Un en-tête, où est écrit "Sénat" en majuscule et souligné, est imprimé en haut à gauche de la
										première feuille de la lettre.</p>
									<p xml:lang="en">A letterhead, where an underlined uppercased "Sénat" is written, is printed on the top left of
										the first folio of the letter.</p>
								</layout>
							</layoutDesc>
						</objectDesc>
						<handDesc>
							<handNote medium="black_ink" scope="minor" scribe="author" scribeRef="#p0001" xml:id="major_hand">
								<p xml:lang="fr">Main de l'auteur, Paul d'Estournelles de Constant, qui écrit à l'encre noir à la machine à
									écrire.</p>
								<p xml:lang="en">Hand of the author, Paul d'Estournelles de Constant, who write in black ink with a typewriter.</p>
							</handNote>
							<handNote medium="pencil" scope="minor" scribe="author" scribeRef="#p0001" xml:id="annotation">
								<p xml:lang="fr">Main de l'auteur Paul d'Estournelles de Constant, qui annote son texte et signe son nom de sa main à
									la fin.</p>
								<p xml:lang="en">Hand of the author, Paul d'Estournelles de Constant, who annotate his text and hand sign it at the
									end.</p>
							</handNote>
							<handNote medium="black_ink" scope="minor" scribe="archivist" scribeRef="#ADSarthe" xml:id="stamp">
								<p xml:lang="fr">Main de l'archiviste qui a collecté les lettres et qui a apposé un tampon sur chacune des feuilles du
									dossier.</p>
								<p xml:lang="en">Hand of the archivist who collected the letters and applied a stamp on each folio.</p>
							</handNote>
						</handDesc>
						<additions>
							<p xml:lang="fr">L'institution qui conserve ce fond a apposé sur toutes les feuilles de textes, généralement dans la
								marge, un tampon où il est inscrit : <stamp resp="#stamp">Archives de la Sarthe <lb/>Propriété publique</stamp>.</p>
							<p xml:lang="en">The institution that held the collection applied on each folio, usually in the margin, a stamp where it
								is written: <stamp resp="#stamp">Archives de la Sarthe <lb/>Propriété publique</stamp>.</p>
						</additions>
						<accMat>
							<p xml:lang="fr">La lettre est accompagnée d'une annexe de 4 pages.</p>
							<p xml:lang="en">The letter also contains a four pages annex.</p>
						</accMat>
					</physDesc>
					<history>
						<origin>
							<p xml:lang="fr">La lettre a été écrite à <origPlace>Paris</origPlace> le <origDate when-iso="1919-06-24">24 juin
									1919</origDate>.</p>
							<p xml:lang="en">The letter has been written in <origPlace>Paris</origPlace> on <origDate when-iso="1919-06-24">June 24,
									1919</origDate>.</p>
						</origin>
						<acquisition>
							<p xml:lang="fr">Les papiers de Paul d'Estournelles ont été versés aux Archives départementales de la Sarthe en <date when="1957">1957</date> par sa fille <persName>Mme Albert Le Guillard</persName>.</p>
							<p xml:lang="en">Paul d'Estournelles papers have been placed at the Departmental Archives of Sarthe in <date when="1957">1957</date> by his daughter, <persName>Mrs Albert le Guillard</persName>.</p>
						</acquisition>
					</history>
					<additional>
						<listBibl>
							<bibl xml:lang="fr">De multiples extraits de la correspondance se retrouvent dans <persName>AKHUND Nadine</persName>,
									<persName>TISON Stéphane</persName>, <title>En guerre pour la paix, 1914-1919. Correspondance Paul d'Estournelles
									de Constant et Nicholas Murray-Butler</title>.</bibl>
							<bibl xml:lang="en">Many correspondence excerpt are found in <persName>AKHUND Nadine</persName>, <persName>TISON
									Stéphane</persName>, <title>En guerre pour la paix, 1914-1919. Correspondance Paul d'Estournelles de Constant et
									Nicholas Murray-Butler</title>.</bibl>
						</listBibl>
					</additional>
				</msDesc>
			</sourceDesc>
		</fileDesc>
		<encodingDesc>
			<projectDesc>
				<p xml:lang="fr">L'encodage de ce document s'est fait dans le cadre du projet DAHN d'"Éditions numérique de manuscrits historiques
					(correspondances)".</p>
				<p xml:lang="en">The encoding of this document is part of the DAHN Project "Digital Editions of historical manuscripts
					(correspondences)".</p>
			</projectDesc>
			<editorialDecl>
				<correction>
					<p xml:lang="fr">Aucune correction</p>
					<p xml:lang="en">No correction</p>
				</correction>
				<hyphenation eol="all" rend="sh">
					<p xml:lang="fr">Toutes les coupures de mots pour fin de ligne (indiquées principalement avec un tiret simple) ont été
						conservées.</p>
					<p xml:lang="en">All the end-of-line hyphenation (made with a single hyphen) have been kept.</p>
				</hyphenation>
			</editorialDecl>
		</encodingDesc>
		<profileDesc>
			<correspDesc>
				<correspAction type="sent">
					<persName ref="https://viaf.org/viaf/15798950/">Paul d'Estournelles de Constant</persName>
					<placeName ref="https://www.geonames.org/2988507">Paris</placeName>
					<date when-iso="1919-06-24"/>
				</correspAction>
				<correspAction type="received">
					<persName ref="https://viaf.org/viaf/17333392/">Nicholas Murray Butler</persName>
					<placeName ref="https://www.geonames.org/5128581">New-York</placeName>
				</correspAction>
				<correspContext>
					<ref target="Lettre0552_24juin1919.xml" type="prev"/>
					<ref target="Lettre0554_29juin1919.xml" type="next"/>
				</correspContext>
			</correspDesc>
			<langUsage>
				<language ident="fr"/>
			</langUsage>
		</profileDesc>
		<revisionDesc status="annotation_in_progress">
			<change when-iso="2022-08-03" who="#floriane.chiffoleau">Encoding of named entities</change>
			<change when-iso="2022-02-18" who="#floriane.chiffoleau">Added the content of the facs to match the IIIF link</change>
			<change when-iso="2021-11-08" who="#floriane.chiffoleau">Encoding of the named entities</change>
			<change when-iso="2021-06-24" who="#floriane.chiffoleau">Encoded the “couillard“</change>
			<change when-iso="2020-07-31" who="#floriane.chiffoleau">Corrections in the body</change>
			<change when-iso="2020-07-07" who="#floriane.chiffoleau">First encoding of the transcription and some specific metadata (extent, msItem,
				accMat)</change>
			<change when-iso="2020-07-06" who="#floriane.chiffoleau">Creation of the file</change>
		</revisionDesc>
	</teiHeader>
	<text>
		<body>
			<div type="transcription">
				<div type="letter">
					<pb facs="iiif:10.34847/nkl.3720ti7w/8eb69ff38b0a6031e88b0d9afe22a74314188b14" n="1"/>
					<head rend="center underline">LETTRE N° 553.</head>
					<opener>
						<fw corresp="#lh-senat" place="margin" type="letterhead">
							<hi rend="underline"><orgName ref="#g0002" type="pec">SÉNAT</orgName></hi>
						</fw>
						<dateline rend="align(right)"><placeName ref="#l0001" type="pec">PARIS</placeName>, le <date when-iso="1919-06-24">24 juin
								1919</date>.</dateline>
						<title rend="align(center) underline">MON VOYAGE aux <placeName ref="#l0184" type="pec">ETATS - UNIS</placeName> .</title>
						<salute rend="indent">Mon cher <persName ref="#p0002" type="pec">Butler</persName>,</salute>
					</opener>
					<p rend="indent"><persName ref="#p0082" type="pec">M. Léon BOURGEOIS</persName> a demandé à <persName ref="#p0499" type="pec">M.
							PICHON</persName> une entrevue<lb/> pour lui exposer le projet formé par l'Association Française,<lb/> de la <orgName ref="#g0060" type="pec">SOCIÉTÉ des NATIONS</orgName> de m'envoyer aux <placeName ref="#l0184" type="pec">Etats-Unis</placeName>. <persName ref="#p0499" type="pec">M. PICHON</persName><lb/> nous a reçus aussitôt au <placeName ref="#l0412" type="pec">Quai d'Orsay</placeName> et s'est montré favorable<lb/> à ce projet. Il a fait retenir mes places
						au bateau, "LA SAVOIE",<lb/> qui partira en même temps que cette lettre. Je verrai <persName ref="#p0142" type="pec">M.
								CLEMEN-<lb break="no"/>CEAU</persName> avant mon départ.</p>
					<p rend="indent">Nul plus que moi n'a critiqué la faiblesse du pacte de<lb/> la <orgName ref="#g0060" type="pec">SOCIÉTÉ des
							NATIONS</orgName>; nul plus<add> </add>que moi ne demande qu'on l'amélio-<lb break="no"/>re. On me croira donc, j'espère,
						quand je dis que, pour l'amé-<lb break="no"/>liorer, il faut commencer par le laisser vivre et par conséquent<lb/> par le
						voter. Il faut surtout que les alliés d'hier restent plus<lb/> que jamais ceux de demain.</p>
					<p rend="indent">Je n'en suis pas moins bien fâché d'arriver ainsi à<lb/> l'improviste à <placeName ref="#l0003" type="pec">NEW
							YORK</placeName>, en votre absence et de quitter <placeName ref="#l0001" type="pec">Paris</placeName>, <address>
							<addrLine rend="margin">à <persName ref="#p0002" type="pec">Monsieur le Président N. Murray BUTLER</persName></addrLine>
							<addrLine><hi rend="underline"><placeName ref="#l0003" type="pec">NEW YORK</placeName></hi></addrLine>
						</address>
						<pb facs="iiif:10.34847/nkl.3720ti7w/6551265f8b0acd4e1d1b901f556f7df72301b281" n="2"/><note place="top" type="foliation">- 2
							-</note> en ce moment, où la<add> </add>signature de la Paix ouvre une période d'ac-<lb break="no"/>tivité nouvelle à
						laquelle je dois prendre ma part.</p>
					<p rend="indent">Et cependant, ce fait qu'on me demande d'aller aux <placeName ref="#l0184" type="pec">Etats-<lb break="no"/>Unis</placeName> m'impose un devoir impérieux. Je ne puis me dérober à cet<lb/> appel. Sans me faire la moindre illusion
						sur le peu que je pour-<lb break="no"/>rai faire, en cette saison, dans les circonstances ingrates et<lb/> très incertaines où
						je vais me trouver aux <placeName ref="#l0184" type="pec">Etats-Unis</placeName>, je crois<lb/> cependant qu'il ne sera pas
						inutile que je puisse voir et <persName ref="#p0607" type="pec">M. TAFT</persName><lb/> et <persName ref="#p0554" type="pec">M. ROOT</persName> et quelques autres de nos amis, précisément parce<lb/> que je vois, moi aussi, tout ce qui manque à la
							<orgName ref="#g0060" type="pec">SOCIÉTÉ des<lb/> NATIONS</orgName>, mais parce que je veux qu'elle ne meure pas. Je
						ferai<lb/> pour elle ce que j'ai fait, au lendemain de la première conféren-<lb break="no"/>ce de <placeName ref="#l0227" type="pec">La Haye</placeName>, condammée, elle aussi, comme mort-née, - La lettre<lb/> ci-jointe que j'ai écrite,
						d'accord avec <persName ref="#p0082" type="pec">M. Léon BOURGEOIS</persName> et nos<lb/> amis, au <persName ref="#p0238" type="pec">Colonel FISHER</persName>, représentant <del rend="strikethrough"><gap extent="a third of the line" reason="deleted"/></del><lb/> l'Association anglaise de la <orgName ref="#g0060" type="pec">SOCIÉTÉ des
							NATIONS</orgName>, vous résumera<lb/> brièvement ce que ous pensons de la nécessité d'appliquer le<lb/> Covenant pour
						arriver à l'améliorer,<lb/> Je ne resterai abs<subst>
							<del rend="overwritten"><gap extent="2 characters" reason="illegible"/></del>
							<add hand="#annotation" place="across">en</add>
						</subst>t de <placeName ref="#l0001" type="pec">Paris</placeName> qu'un mois. - D'ici là, je<lb/> ne pense pas que les
						délibérations du <orgName ref="#g0002" type="pec">Sénat</orgName> sur le traité de Paix<lb/> seront assez avancées pour que je
						ne puisse plus y prendre part.<lb/> Il m'en coûte cependant de quitter la <placeName ref="#l0207" type="pec">France</placeName> en ce moment, alors<lb/> que mon voyage pouvait être si <del rend="strikethrough"><gap extent="2 characters" reason="deleted"/></del> utile auparavant......</p>
					<p rend="indent">Je suis parti dès le lendemain de notre entrevue avec <pb facs="iiif:10.34847/nkl.3720ti7w/090be83400239bddb8644298d7bcfcd6dad43d2f" n="3"/><note place="top" type="foliation">- 3
							-</note>
						<persName ref="#p0499" type="pec">M. PICHON</persName>, pour <placeName ref="#l0006" type="pec">Créans</placeName> et pour
							<placeName ref="#l0456" type="pec">la Sarthe</placeName> où j'ai constaté que je<lb/> pouvais m'absenter sans
						inconvénient, en ce moment, à la condi-<lb break="no"/>tion de partir tout de suite et de revenir le plus tôt possible.</p>
					<p rend="indent">Ma santé est plutôt bonne, maintenant ; mon fils a pu<lb/> faire coïncider avec la mienne la mission qu'il a
						reçue du Minis-<lb break="no"/>tère de la Guerre, (service de l'aéronautique ! il arrivera donc<lb/> en même temps que moi: je
						l'aiderai et il m'aidera<del rend="strikethrough">i</del>.</p>
					<p rend="indent">Mais quel dommage, encore une fois, d'arriver à <placeName ref="#l0003" type="pec">New York</placeName><lb/> en
						votre absence!</p>
					<closer>
						<signed rend="align(right)">Votre affectueusement dévoué.</signed>
						<signed hand="#annotation" rend="align(right)"><persName ref="#p0001" type="pec">D'Estournelles</persName></signed>
						<address>
							<addrLine rend="margin">à <persName ref="#p0002" type="pec">Monsieur le Président N. Murray BUTLER</persName></addrLine>
							<addrLine>
								<hi rend="underline">
									<placeName ref="#l0003" type="pec">NEW YORK</placeName>
								</hi>
							</addrLine>
						</address>
					</closer>
				</div>
				<div type="annex">
					<pb facs="iiif:10.34847/nkl.3720ti7w/8f31809f2e44b7d35ece0a9666fc895ed9eef7f8" n="4"/>
					<head place="top">(Annexe à ma LETTRE N° <add hand="#annotation">553.)</add></head>
					<opener>
						<dateline rend="align(right)"><placeName ref="#l0001" type="pec">Paris</placeName>, le <date when-iso="1919-06-21">21 juin
								1919</date>.</dateline>
						<salute rend="indent">Cher <persName ref="#p0238" type="pec">colonel Fisher</persName>, </salute>
					</opener>
					<p rend="indent">Je résume en hâte<add> </add>les conclusions de notre entretien<lb/> d'hier si cordial avec M. M. <persName ref="#p0082" type="pec">Léon BOURGEO<subst>
								<del rend="overwritten">OI</del>
								<add place="across">IS</add>
							</subst></persName> et <persName ref="#p0021" type="pec">Paul APPELL</persName>,<lb/> en réponse aux indications contenues
						dans la lettre de M. le Pr.<lb/>
						<persName ref="#p0273" type="pec">Gilbert MURRAY</persName> que vous nous avez communiquée.</p>
					<metamark function="separation" style="crosses"/>
					<p rend="indent">1° Tout d'abord, nous avons compris qu'un entretien com-<lb break="no"/>me celui-là, <hi rend="underline">personnel et en toute franchise</hi>, est plus utile à<lb/> l'affermissement de notre <orgName ref="#g0066" type="pec">Union interalliée</orgName> que toute une cor-<lb break="no"/>respondance. Notre seul regret a été qu'un de nos amis
							améri-<lb break="no"/>cains ne fût pas avec nous pour y prendre part.</p>
					<metamark function="separation" style="x"/>
					<p rend="indent">2° Notre association française n'a certainement voulu<lb/> rien décider quant à la réunion proposée à <placeName ref="#l0105" type="pec">Bruxelles</placeName> ; elle a<lb/> simplement voulu vous consulter, comme elle a consulté les
						autres<lb/> associations ; c'était son devoir ; il était naturel et même<lb/> nécessaire qu'elle prit cette initiative,
						puisqu'elle a constitué <address rend="margin">
							<addrLine>à Monsieur le Colonel <persName ref="#p0238" type="pec">H.F.T. FISHER</persName> secrétaire général
								de</addrLine>
							<addrLine>"The League of Nations Union", 22 Buckingham Gate, <placeName ref="#l0278" type="pec">London</placeName>.
								S.W.1.</addrLine>
						</address>
						<pb facs="iiif:10.34847/nkl.3720ti7w/2daf3036e200043618383a435f34d27d04b1aebe" n="5"/><note place="top" type="foliation">- 2
							-</note> un bureau central, qui a fonctionné avec succès, le printemps<lb/> dernier, en réunissant d'abord nos amis à
							<placeName ref="#l0001" type="pec">Paris</placeName>, centre géogra-<lb break="no"/>phique, puis à <placeName ref="#l0278" type="pec">Londres</placeName>. Nous avons<add> </add>proposé <placeName ref="#l0105" type="pec">Bruxelles</placeName>,
						par discré-<lb break="no"/>tion, pour ne pas monopoliser dans une grande capitale nos réu-<lb break="no"/>nions et pour tenir
						compte des immenses services rendus à notre<lb/> cause par l'héroïque petite <placeName ref="#l0073" type="pec">Belgique</placeName>. Nous n'avons pas proposé<lb/>
						<placeName ref="#l0212" type="pec">Genève</placeName>, également par discrétion, pour que nos associations ne<lb/>
						<del rend="strikethrough"><gap extent="7 characters" reason="deleted"/></del> paraissent pas chercher à se confondre avec
							l'organisa-<lb break="no"/>tion officielle.</p>
					<metamark function="separation" style="x"/>
					<p rend="indent">3° Nous n'avons pas eu, un <add place="above">seul</add> instant, l'arrière pensée de<lb/> reprendre les
						discussions qui se sont terminées à la Conférence<lb/> par le vote du "Covenant", de la <orgName ref="#g0060" type="pec">Société des Nations</orgName>. Nul plus<lb/> que moi, vous le savez, ne critique l'insuffisance ce ce covenant<lb/> mais
						c'est pourquoi vous devez me croire quand je vous dis que<lb/> nous voulons, avec vous, commencer par <hi rend="underline">l'appliquer <subst>
								<del rend="overwritten">r</del>
								<add hand="#annotation" place="across">l</add>
							</subst>oyalement</hi><lb/> Nous devons, - cela va de soi, - l'appliquer pour arriver à l'a-<lb break="no"/>méliorer. Mais
						nous devons, le plus tôt possible, nous mettre<lb/> d'accord avec nos alliés sur ces améliorations, afin que nos<lb/> ennemis
						ne profitent pas de nos divisions pour détruire le germe<lb/> de la <orgName ref="#g0060" type="pec">Société des
							Nations</orgName> et pour recommencer la guerre.</p>
					<p rend="indent">Si, par une réserve excessive, nons négligeons de dis-<lb break="no"/>cuter, amicalement et entre nous, les
						améliorations que tous<lb/> réclament, nous justifierons et nous aggraverons les déceptions<lb/> de l'opinion. Nous lui
						donnerons, au contraire, satisfaction et <pb facs="iiif:10.34847/nkl.3720ti7w/d5bd195fc1161e617998106258a26f704155c35a" n="6"/><note place="top" type="foliation">- 3 -</note> confiance en prouvant, sans <subst>
							<del rend="overwritten"><gap extent="1 character" reason="illegible"/></del>
							<add hand="#annotation" place="across">t</add>
						</subst>arder, que nous voulons, comme<lb/> elle, amender le covenant, conformément aux prévisions mêmes de<lb/> la
						Conférence. C'est une précaution que nous voulons prendre<lb/> pour maintenir l'union entre nous, non pas dans un intérêt<lb/>
						égoïste, mais dans notre intérot mutuel: dans l'intérêt des<lb/>
						<placeName ref="#l0184" type="pec">Etats-Unis</placeName> comme de l'Empire Britannique qui ont, comme nous,<lb/> tout à
						craindre du désaccord et de l'isolement.</p>
					<metamark function="separation" style="x"/>
					<p rend="indent">4° Nous pensons exactement comme vous en ce qui concerne<lb/> les sociétés nationales pouvant faire partie de nos
						Fédérations<lb/> respectives. Votre Fé<subst>
							<del rend="overwritten">c</del>
							<add hand="#annotation" place="across">d</add>
						</subst>ération, comme la nôtre, est seule juge<lb/> de désigner celles des sociétés nationales pouvant utilement<lb/>
						participer à son action et contribuer à l'action d'ensemble de<lb/> toutes nos associations intéralliées,<lb/> Rien ne serait
						plus imprudent que des invitations<lb/> adressées par notre asaociation ou par la vôtre à des sociétés<lb/> étrangères à notre
						pays et sur la valeur desquelles nous ne<lb/> serions pas édifiés. Nous sommes d'accord sur ce <del rend="strikethrough">pont</del> point comme sur tout le reste.</p>
					<metamark function="separation" style="x"/>
					<p rend="indent">5° C'est parce que nous sommes d'accord que nous consi-<lb break="no"/>dérons comme indispensables, aussitôt et
						aussi fréquemment que<lb/> possible, nos réunions à <placeName ref="#l0105" type="pec">Bruxelles</placeName>, à <placeName ref="#l0278" type="pec">Londres</placeName>, à <placeName ref="#l0001" type="pec">Paris</placeName>, à<lb/>
						<placeName ref="#l0555" type="pec">Washington</placeName> ou ailleurs, peu nous importe, pourvu que ces réunions <pb facs="iiif:10.34847/nkl.3720ti7w/dbd5ba001a0001f3b46bcad62f5aa51af2bc4126" n="7"/><note place="top" type="foliation">- 4
							-</note> nous permettent d'échanger librement, verbalement et en toute<lb/> franchise nos communications. Nous sommes
						d'accord, mais nous<lb/> nous connaissons trop peu. Nous devrions être en contact presque<lb/> permanent pour ne pas nous
						laisser surprendre et diviser par nos<lb/> adversaires de l'intérieur et de l'extérieur, et pour ne pas<lb/> laisser l'opinion
						prendre parti contre nous ou simp<subst>
							<del rend="overwritten"><gap extent="2 characters" reason="illegible"/></del>
							<add hand="#annotation" place="across">le</add>
						</subst>ment se<lb/> détourner de nous avec indifférence ou défiance.</p>
					<metamark function="separation" style="x"/>
					<p rend="indent">L'opinion a besoin de nous, et nous avons besoin de l'o-<lb break="no"/>pinion, comme nous avons besoin les uns
							<del rend="strikethrough"><gap extent="2 characters" reason="deleted"/></del> des autres.</p>
					<p rend="indent">C'<subst>
							<del rend="overwritten"><gap extent="2 characters" reason="illegible"/></del>
							<add hand="#annotation" place="across">es</add>
						</subst>t pourquoi, dans l'intérêt de chacune de nos associa-<lb break="no"/>tions, comme dans l'intérêt de nos pays
						respectifs. il faut nous<lb/> voir, nous réunir le plus souvent possible, rapprocher, notamment,<lb/> les Américains et les
						Anglais et les Français les uns des autres,<lb/> au moment où les déceptions inévitables du traité de paix, exploi<lb break="no"/>tées par de malfaisantes intrigues, menacent de nous diviser.</p>
					<p rend="indent">C'set le langage que, pour ma part, en plein accord avec<lb/> tous les membres de notre association française, et
							particulière-<lb break="no"/>ment avec <persName ref="#p0082" type="pec">M. Léon BOURGEOIS</persName>, son Président
						Général, je tiendrai<lb/> à <placeName ref="#l0278" type="pec">Londres</placeName> et aux <placeName ref="#l0184" type="pec">Etats-Unis</placeName> ; et c'est l'esprit vraiment désintéres-<lb break="no"/>sé et supérieur qui nous anime, comme
						vous-même ; vous l'avez vu<lb/> par notre entretien.</p>
					<closer>
						<salute rend="align(right)">A bientôt, j'espère.</salute>
						<signed rend="align(right)">Votre fidèlement dévoué.</signed>
					</closer>
				</div>
			</div>
		</body>
	</text>
</TEI>