<?xml-model href="../../Guidelines/out/Documentation-Correspondance.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title xml:lang="en">Letter number 426bis from Paul d'Estournelles de Constant to Nicholas Murray Butler (October 26, 1918)</title>
				<title xml:lang="fr">Lettre n°426bis de Paul d'Estournelles de Constant à Nicholas Murray Butler (26 octobre 1918)</title>
				<funder>Ministry of Higher Education, Research and Innovation</funder>
				<principal>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
					<affiliation>
						<orgName ref="#mans.uni">Le Mans Université</orgName>
						<address>
							<street>Avenue Olivier Messiaen</street>
							<postCode>72085</postCode>
							<settlement>Le Mans</settlement>
							<country key="FR">France</country>
						</address>
					</affiliation>
				</principal>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#stephane.tison">
						<forename>Stéphane</forename>
						<surname>Tison</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Transcription by</resp>
					<persName ref="#floriane.chiffoleau">
						<forename>Floriane</forename>
						<surname>Chiffoleau</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Encoding by</resp>
					<persName ref="#floriane.chiffoleau">
						<forename>Floriane</forename>
						<surname>Chiffoleau</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Digitization by</resp>
					<orgName ref="#ADSarthe">Archives départementales de la Sarthe</orgName>
				</respStmt>
			</titleStmt>
			<publicationStmt>
				<authority>Le Mans Université</authority>
				<availability>
					<licence target="https://creativecommons.org/licenses/by/3.0/deed.en">Attribution 3.0 Unported (CC BY 3.0) </licence>
				</availability>
				<date when-iso="2020"/>
			</publicationStmt>
			<seriesStmt>
				<title type="main">Correspondence of Paul d'Estournelles de Constant</title>
				<title type="genre">Letters</title>
				<title type="topic"> </title>
				<title type="topic"> </title>
			</seriesStmt>
			<sourceDesc>
				<msDesc>
					<msIdentifier>
						<location>
							<address>
								<street>9 rue Christian Pineau</street>
								<postCode>72100</postCode>
								<settlement>Le Mans</settlement>
								<region>Pays de la Loire</region>
								<country key="FR">France</country>
							</address>
						</location>
						<institution ref="#ADSarthe">Archives départementales de la Sarthe</institution>
						<repository>Fonds des archives privées</repository>
						<collection>Fonds d'Estournelles de Constant</collection>
						<idno>12 J</idno>
					</msIdentifier>
					<msContents>
						<msItem>
							<docDate when="1918-10-26"/>
							<note resp="#floriane.chiffoleau"> </note>
							<note resp="#floriane.chiffoleau" type="keyword"> </note>
						</msItem>
					</msContents>
					<physDesc>
						<objectDesc>
							<supportDesc>
								<support>
									<material/>
								</support>
								<extent>
									<measure type="folio" xml:lang="fr">5 feuillets de textes</measure>
									<measure type="folio" xml:lang="en">5 text folio</measure>
									<dimensions unit="cm">
										<height/>
										<width/>
									</dimensions>
								</extent>
								<foliation>
									<p xml:lang="fr">La numérotation des pages a été faite à la machine à écrire, comme le reste de la lettre.</p>
									<p xml:lang="en">The numerotation has been made with a typewriter, just like the rest of the letter.</p>
								</foliation>
								<condition>
									<p xml:lang="fr">La lettre est bien conservée.</p>
									<p xml:lang="en">The letter is well preserved.</p>
								</condition>
							</supportDesc>
							<layoutDesc>
								<layout xml:id="lh-senat">
									<p xml:lang="fr">Un en-tête, où est écrit "Sénat" en majuscule et souligné, est imprimé en haut à gauche de la
										première feuille de la lettre.</p>
									<p xml:lang="en">A letterhead, where an underlined uppercased "Sénat" is written, is printed on the top left of
										the first folio of the letter.</p>
								</layout>
							</layoutDesc>
						</objectDesc>
						<handDesc>
							<handNote medium="black_ink" scope="minor" scribe="author" scribeRef="#p0001" xml:id="major_hand">
								<p xml:lang="fr">Main de l'auteur, Paul d'Estournelles de Constant, qui écrit à l'encre noir à la machine à
									écrire.</p>
								<p xml:lang="en">Hand of the author, Paul d'Estournelles de Constant, who write in black ink with a typewriter.</p>
							</handNote>
							<handNote medium="pencil" scope="minor" scribe="author" scribeRef="#p0001" xml:id="annotation">
								<p xml:lang="fr">Main de l'auteur Paul d'Estournelles de Constant, qui annote son texte et signe son nom de sa main à
									la fin.</p>
								<p xml:lang="en">Hand of the author, Paul d'Estournelles de Constant, who annotate his text and hand sign it at the
									end.</p>
							</handNote>
							<handNote medium="black_ink" scope="minor" scribe="archivist" scribeRef="#ADSarthe" xml:id="stamp">
								<p xml:lang="fr">Main de l'archiviste qui a collecté les lettres et qui a apposé un tampon sur chacune des feuilles du
									dossier.</p>
								<p xml:lang="en">Hand of the archivist who collected the letters and applied a stamp on each folio.</p>
							</handNote>
						</handDesc>
						<additions>
							<p xml:lang="fr">L'institution qui conserve ce fond a apposé sur toutes les feuilles de textes, généralement dans la
								marge, un tampon où il est inscrit : <stamp resp="#stamp">Archives de la Sarthe <lb/>Propriété publique</stamp>.</p>
							<p xml:lang="en">The institution that held the collection applied on each folio, usually in the margin, a stamp where it
								is written: <stamp resp="#stamp">Archives de la Sarthe <lb/>Propriété publique</stamp>.</p>
						</additions>
					</physDesc>
					<history>
						<origin>
							<p xml:lang="fr">La lettre a été écrite à <origPlace>Paris</origPlace> le <origDate when-iso="1918-10-26">26 octobre
									1918</origDate>.</p>
							<p xml:lang="en">The letter has been written in <origPlace>Paris</origPlace> on <origDate when-iso="1918-10-26">October
									26, 1918</origDate>.</p>
						</origin>
						<acquisition>
							<p xml:lang="fr">Les papiers de Paul d'Estournelles ont été versés aux Archives départementales de la Sarthe en <date when="1957">1957</date> par sa fille <persName>Mme Albert Le Guillard</persName>.</p>
							<p xml:lang="en">Paul d'Estournelles papers have been placed at the Departmental Archives of Sarthe in <date when="1957">1957</date> by his daughter, <persName>Mrs Albert le Guillard</persName>.</p>
						</acquisition>
					</history>
					<additional>
						<listBibl>
							<bibl xml:lang="fr">De multiples extraits de la correspondance se retrouvent dans <persName>AKHUND Nadine</persName>,
									<persName>TISON Stéphane</persName>, <title>En guerre pour la paix, 1914-1919. Correspondance Paul d'Estournelles
									de Constant et Nicholas Murray-Butler</title>.</bibl>
							<bibl xml:lang="en">Many correspondence excerpt are found in <persName>AKHUND Nadine</persName>, <persName>TISON
									Stéphane</persName>, <title>En guerre pour la paix, 1914-1919. Correspondance Paul d'Estournelles de Constant et
									Nicholas Murray-Butler</title>.</bibl>
						</listBibl>
					</additional>
				</msDesc>
			</sourceDesc>
		</fileDesc>
		<encodingDesc>
			<projectDesc>
				<p xml:lang="fr">L'encodage de ce document s'est fait dans le cadre du projet DAHN d'"Éditions numérique de manuscrits historiques
					(correspondances)".</p>
				<p xml:lang="en">The encoding of this document is part of the DAHN Project "Digital Editions of historical manuscripts
					(correspondences)".</p>
			</projectDesc>
			<editorialDecl>
				<correction>
					<p xml:lang="fr">Aucune correction</p>
					<p xml:lang="en">No correction</p>
				</correction>
				<hyphenation eol="all" rend="sh">
					<p xml:lang="fr">Toutes les coupures de mots pour fin de ligne (indiquées principalement avec un tiret simple) ont été
						conservées.</p>
					<p xml:lang="en">All the end-of-line hyphenation (made with a single hyphen) have been kept.</p>
				</hyphenation>
			</editorialDecl>
		</encodingDesc>
		<profileDesc>
			<correspDesc>
				<correspAction type="sent">
					<persName ref="https://viaf.org/viaf/15798950/">Paul d'Estournelles de Constant</persName>
					<placeName ref="https://www.geonames.org/2988507">Paris</placeName>
					<date when-iso="1918-10-26"/>
				</correspAction>
				<correspAction type="received">
					<persName ref="https://viaf.org/viaf/17333392/">Nicholas Murray Butler</persName>
					<placeName ref="https://www.geonames.org/5128581">New-York</placeName>
				</correspAction>
				<correspContext>
					<ref target="Lettre0426_16octobre1916.xml" type="prev"/>
					<ref target="Lettre0427_23octobre1918.xml" type="next"/>
				</correspContext>
			</correspDesc>
			<langUsage>
				<language ident="fr"/>
			</langUsage>
		</profileDesc>
		<revisionDesc status="annotation_in_progress">
			<change when-iso="2022-06-10" who="#floriane.chiffoleau">Encoding of named entities</change>
			<change when-iso="2022-02-16" who="#floriane.chiffoleau">Added the content of the facs to match the IIIF link</change>
			<change when-iso="2021-11-08" who="#floriane.chiffoleau">Encoding of the named entities</change>
			<change when-iso="2021-06-24" who="#floriane.chiffoleau">Encoded the “couillard“</change>
			<change when-iso="2020-11-02" who="#floriane.chiffoleau">First encoding of the transcription and some specific metadata (extent)</change>
			<change when-iso="2020-10-01" who="#floriane.chiffoleau">Creation of the file</change>
		</revisionDesc>
	</teiHeader>
	<text>
		<body>
			<div type="transcription">
				<pb facs="iiif:10.34847/nkl.c6d0n61a/f05df51dacf1c1aa8a059d6c8ef5a9669b4961ae" n="1"/>
				<note hand="#annotation" place="top(left)">
					<placeName ref="#l0005">Molitor</placeName>
				</note>
				<head rend="center underline">LETTRE N° 426<add hand="#annotation" place="inline">bis</add>.</head>
				<opener>
					<fw corresp="#lh-senat" place="margin" type="letterhead">
						<hi rend="underline"><orgName ref="#g0002" type="pec">SÉNAT</orgName></hi>
					</fw>
					<dateline rend="align(right)"><placeName ref="#l0001" type="pec">PARIS</placeName>, <date when-iso="1918-10-26">26 octobre
							1918</date>.</dateline>
					<title rend="align(center) underline">L'AVALANCHE.</title>
					<salute rend="indent">Mon cher <persName ref="#p0002" type="pec">Butler</persName>,</salute>
				</opener>
				<p rend="indent">Je suis allé pour deux jours à <placeName ref="#l0278" type="pec">Londres</placeName> avec<lb/> mes collègues
						<unclear reason="faded">F</unclear>rançais du <orgName ref="#g0050" type="pec">Parlement</orgName> interallié, <persName ref="#p0252" type="pec">FRANKLIN-<lb break="no"/>BOUILLON</persName>, <persName ref="#p0487" type="pec">PAINLEVÉ</persName>,
						<persName ref="#p0616" type="pec">Albert THOMAS</persName>, <persName ref="#p0602" type="pec">STEEG</persName>, <persName ref="#p0756" type="pec">MOUTET</persName>, <persName ref="#p0445" type="pec">Gaston MENIER</persName>,<lb/> etc..etc... et les Itali<subst>
						<del rend="overwritten">a</del>
						<add place="across">e</add>
					</subst>ns.- En quelques heures j'ai pu voir<lb/> longuement et personnellement notre <persName ref="#p0108" type="pec">Ambassadeur Paul CAMBON</persName>,<lb/> puis quelques amis fidèles ; j'ai <add place="above">eu</add> le grand plaisir de
					revoir le<lb/>
					<rs ref="#p0480" type="pec_person">Roi</rs>, la <rs ref="#p0757" type="pec_person">Reine</rs>, <persName ref="#p0402" type="pec">Lloyd George</persName>, et de<add> </add>me sentir, autant que jamais,<lb/> en pays ami, très-ami. Tout le monde était
					naturellement, comme<lb/> en <placeName ref="#l0207" type="pec">France</placeName>, plein de joie et de confiance.</p>
				<p rend="indent">Je vous ai dit abondamment mes impressions de<lb/> la force américaine se répandant en masses irrésistibles au<lb/>
					service des Alliés, sur tout le territoire de la <placeName ref="#l0207" type="pec">France</placeName>. J'avais<lb/> perdu de vue
					la masse, irrésistible aussi, et n<subst>
						<del rend="overwritten">l</del>
						<add place="across">o</add>
					</subst>n m<subst>
						<del rend="overwritten">l</del>
						<add place="across">o</add>
					</subst>ins magni-<lb break="no"/>fique, des Anglais. Je l'ai retrouvée en action, plus imposante,<lb/> plus vivante que jamais.
					Tout le <subst>
						<del rend="overwritten">n</del>
						<add place="across">N</add>
					</subst>ord-Ouest de la <placeName ref="#l0207" type="pec">France</placeName> et la<lb/> partie libérée de la <placeName ref="#l0073" type="pec">Belgique</placeName> ne sont que régiments anglais.-<lb/>Mais ce mot régiment n'est pas le mot juste ;
					ces régiments sont<lb/> des flots d'hommes, des associations spon<unclear reason="faded">t</unclear>anées où chaque<address>
						<addrLine rend="margin">à <persName ref="#p0002" type="pec">Monsieur le Président Nicholas Murray
							BUTLER</persName>.</addrLine>
					</address>
					<pb facs="iiif:10.34847/nkl.c6d0n61a/1681a25b97b68606e219db950626ca7e466812f4" n="2"/><note place="top" type="foliation">- 2
						-</note> individu, comme chez les Américains, garde sa personnalité ; ce<lb/> n'est pas une armée seulement, c'est un peuple,
					c'est une race,-<lb/>une race immense, infinie..... Et cette race toute entière s'est<lb/> mobilisée ; elle s'est habituée, aussi
					bien que nous, aux<lb/> contraintes et à la régularité de la guerre ; la guerre est<lb/> devenue sa vie nouvelle, sa vie normale ;
					elle en a pris le pli,<lb/> elle en suit le cours, comme si la guerre avait toujours été<lb/> et devait toujours être.- Et, bien
					entendu, sans<add> </add>un mot, sans<lb/> un geste inutiles. Toute l'<placeName ref="#l0037" type="pec">Angleterre</placeName>,
					tout l'Empire britannique<lb/> va spontanément à la guerre comme il allait auparavant à la paix.</p>
				<p rend="indent">Que de mensonges le Gouvernement allemand n'a-<lb break="no"/>t-il pas répandu<add hand="#annotation" place="inline">s</add>pour tromper les populations allemandes sur la<lb/> signification terrible de cette mobilisation ! Et que de
					fautes<lb/> lourdes n'a-t-il pas commises, sans parler des crimes ! Quelle<lb/> mystification que sa guerre sous-marine! Quelle
					ostentation<lb/> d'horreur inefficace ! Deux paquebots au moins font chaque jour<lb/> la traversée du "Channel" rien que par
						<placeName ref="#l0093" type="pec">Boulogne</placeName>-<placeName ref="#l0198" type="pec">Folkestone</placeName>,<lb/> depuis
					quatre ans, surchargés d'hommes et d'officiers. Chaq<subst>
						<del rend="overwritten">e</del>
						<add place="across">u</add>
					</subst>e<lb/> bateau est une fourmil<del rend="strikethrough">l</del>ière de soldats entraînés, armés, résolus,<lb/> implacables
					contre l'<placeName ref="#l0028" type="pec">Allemagne</placeName>. Et chaque bateau passe invaria-<lb break="no"/>blement, nuit et
					jour, sans accident. Je ne connais que le<lb/> "SUSSEX" que la torpille ait, non pas coulé,mais endommagé, et<lb/> c'est tout.-
					Chaque bateau se vide et se remplit de soldats avec<lb/> la régularité d'un sablier. Et dans combien d'autres ports<lb/> entrent
					et sortent d'autres bateaux non moins chargés d'hommes<lb/> et de matériel. Et <hi rend="underline">plus ces hommes viennent de
						loin, plus ils<lb/> sont ardents</hi>. Les Canadiens que je rencontre à <placeName ref="#l0001" type="pec">Paris</placeName>
						ou<pb facs="iiif:10.34847/nkl.c6d0n61a/56682cf428ef7d4ba2a71aacbf7f6effa64f5a01" n="3"/><note place="top" type="foliation">- 3
						-</note> ailleurs se donnent tout entiers, sans même compter, chacun de<lb/> son plein gré et non par ordre. Et de même les
						<placeName ref="#l0050" type="pec">Australie</placeName><unclear reason="faded">n</unclear>s,<lb/> les New-Zelandais, les
					Africains.- C'est effrayant.- Et<lb/> quelle émulation naturelle entre les Américains et les Anglais,<lb/> métropolitains et
					coloniaux, tou<subst>
						<del rend="overwritten">t</del>
						<add hand="#annotation" place="across">s</add>
					</subst> n'ayant plus qu'un but, une<lb/> volonté, vaincre l'<placeName ref="#l0028" type="pec">Allemagne</placeName>, en
					affranchir l'univers, à jamais.</p>
				<p rend="indent">Je vous parlais de l'animation des rues cet<lb/> été, dans nos villes françaises de <placeName ref="#l0337" type="pec">Nantes</placeName>, de <placeName ref="#l0001" type="pec">Paris</placeName>, et du mou<lb break="no"/>vement de nos
					gares remplies de soldats : chacun allant au front<lb/> comme à la manoeuvre, et en revenant, à tour de rôle.</p>
				<p rend="indent">Dans les rues fréquentées de <placeName ref="#l0278" type="pec">Londres</placeName>, dans le<lb/>
					<placeName ref="#l0495" type="pec">Strand</placeName>, on ne se fraie son chemin qu'avec peine. C'est un<lb/> fleuve, plus que
					jamais le fleuve de la circulation intense ; un<lb/> fleuve d'autobus et de véhicules de toutes sortes, un fleuve<lb/> de soldats
					et de jeunes filles, au teint frais, vigoureux et<lb/> sains, plus qu'une fourmilière, une rencontre de fourmilières,<lb/> mais de
					fourmilières très tranquilles, autant que prospères.</p>
				<p rend="indent"><rs ref="#p0290" type="pec_person">Le Kaiser</rs> doit finir par comprendre l'incommen-<lb break="no"/>surable faute
					qu'il a commise en n'écoutant que son orgueil.<lb/> Combien de fois, pour ma part, et avec quelle netteté, lui<lb/> ai-je dit :
						"<hi rend="underline">Votre intérêt est de vouloir la paix</hi> !" Il a préféré<lb/> la guerre. - Mais quelle guerre ; contre
					des latins et des<lb/> français, des slaves seulement ? et les nobles Belges ? <del rend="strikethrough"><gap extent="few characters"/></del><lb/> Sous prétexte de rénover le monde, en effacer jusqu'aux souvenirs<lb/> de <placeName ref="#l0422" type="pec">Rome</placeName>, d'<placeName ref="#l0047" type="pec">Athènes</placeName>, de <placeName ref="#l0107" type="pec">Byzance</placeName>, de <placeName ref="#l0001" type="pec">Paris</placeName> ? Non, ce rêve monstrueux<pb facs="iiif:10.34847/nkl.c6d0n61a/460b3237df187a1d206d8a7f2e6853b6dcaf830c" n="4"/><note place="top" type="foliation">- 4
						-</note> était trop modeste à ses yeux. Le passé, l'Orient, <placeName ref="#l0185" type="pec">l'Europe</placeName><lb/> ne
					suffisaient pas à sa<add> </add>folie de domination. Il a poussé la<lb/> légéreté, la niaiserie jusqu'à s'attaquer en outre,-
					sans<lb/> compter <placeName ref="#l0256" type="pec">le Japon</placeName> et le <placeName ref="#l0099" type="pec">Brésil</placeName>, - aux mondes nouveaux, aux<lb/> Anglo-Saxons, à ces deux empires riverains des deux océans<lb/>
					<placeName ref="#l0011" type="pec">Atlantique</placeName> et <placeName ref="#l0356" type="pec">Pacifique</placeName>.- Et voici
					que les deux empires qu'il<lb/> a été provoquer, torpiller, déversent à présent leur trop<lb/> plein sur lui. C'est l'inondation,
					la marée qu'il a déchaînée, -<lb/>sans y rien comprendre, - c'est l'avalanche qu'il a précipitée<lb/> sur lui. Oui, l'avalanche,
					mais une avalanche féconde et<lb/> réglée qui ne finit pas, qui se développe, qui suit et régu-<lb break="no"/>larise son cours,
					chaque jour plus large, plus puissant, plus<lb/> implacable.</p>
				<p rend="indent">On a parlé jadis du fameux rouleau à <subst>
						<del rend="overwritten">c</del>
						<add place="across">m</add>
					</subst>acadam<lb/> qui viendrait de l'Est et passerait sur l'<placeName ref="#l0028" type="pec">Allemagne</placeName> ; le voilà
					;<lb/> mais il vient de l'Ouest, avec l'Océan. <add hand="#annotation">Quel service incommensurable<lb/> aura rendu notre oeuvre
						tant décriée et contrariée à ses débuts, de l'entente<lb/> cordiale franco-anglo-américaine!</add></p>
				<metamark function="separation" style="crosses"/>
				<p rend="indent">Ce que j'ai vu en <placeName ref="#l0207" type="pec">France</placeName>, ce que je vois de<lb/> l'Amérique et <del rend="strikethrough"><gap extent="2 characters"/></del> de l'<placeName ref="#l0037" type="pec">Angleterre</placeName> et des
					Italiens et des Belges<lb/> et de la plupart de nos alliés, est un spectacle inconcevable ;<lb/> la levée sans cesse accrue de
					toutes les volontés libres de la<lb/> terre contre l'oppression du militarisme allemand <add hand="#annotation" place="inspace">réfractaire</add>.</p>
				<metamark function="separation" style="crosses"/>
				<pb facs="iiif:10.34847/nkl.c6d0n61a/f048570c246af87490ff5cde6d7eddffbd551d60" n="5"/>
				<note place="top" type="foliation">- 5 -</note>
				<p rend="indent">Il importe qu'il ne subsiste rien de ce fléau,<lb/>
					<add hand="#annotation" place="margin">anachroniques,</add> rien que le souvenir méprisé, ridicule autant qu'odieux.- Et<lb/> pour
					cela, il faut que l'<orgName ref="#g0066" type="pec">Union interalliée</orgName> survive à la guerre ;<lb/> il faut que la guerre
					finisse sans i<unclear reason="faded">n</unclear>justice !</p>
				<p rend="indent">Là est le problème de la paix, moins insoluble<lb/> que ceux de la violence dont nous allons être demain
					délivrés.</p>
				<p rend="indent">Je suis rentré à <placeName ref="#l0001" type="pec">Paris</placeName> sur le même bateau que<lb/>
					<persName ref="#p0636" type="pec">Venizelos</persName>. Nous avons causé longuement. Il était admirablement<lb/> en formes. J'ai
					confiance en lui pour ce qui concerne la<lb/>
					<placeName ref="#l0220" type="pec">Grèce</placeName>. Je crois qu'il s'entendra avec les Bulgares, avec les<lb/> Serbes et tiendra
					compte de la nécessité de laisser enfin vivre<lb/> en paix les infortunées populations balkaniques. La di<unclear reason="faded">f</unclear>ficulté<lb/> viendra de <placeName ref="#l0254" type="pec">l'Italie</placeName>. <placeName ref="#l0047" type="pec">Athènes</placeName> renonce à <placeName ref="#l0150" type="pec">Constantinople</placeName>, pour le<lb/> moment,
					mais non aux îles naturellement et au littoral de<lb/> l'<placeName ref="#l0046" type="pec">Asie Mineure</placeName>. <placeName ref="#l0422" type="pec">Rome</placeName> se r<subst>
						<del rend="overwritten">i</del>
						<add hand="#annotation" place="across">é</add>
					</subst>signera-t-elle à la résurrection<lb/> d'<placeName ref="#l0047" type="pec">Athènes</placeName>
					<subst>
						<del rend="strikethrough">?</del>
						<add hand="#annotation" place="above">dans la <placeName ref="#l0313" type="pec">Méditerranée</placeName> orientale ?</add>
					</subst> Il le faudra bien. Mais que de sagesse, que de<lb/> grandeur d'âme devront inspirer les hommes d'Etat qui seront<lb/>
					demain responsables de l'équilibre et, finalement, de<add> </add>l'accord<lb/> entre toutes ces ambitions à concilier.</p>
				<p rend="indent">La plus redoutable, celle du <rs ref="#p0290" type="pec_person">Kaiser</rs>, est<lb/> éliminée, en tous cas ; - et le
					châtiment qui l'attend ne donnera<lb/> à personne, espérons-le, l'envie de l'imiter.</p>
				<closer>
					<signed rend="align(right)">Votre affectueusement dévoué,</signed>
					<signed hand="#annotation" rend="align(right)"><persName ref="#p0001" type="pec">d'Estournelles de Constant</persName></signed>
					<address>
						<addrLine>à Monsieur le <persName ref="#p0002" type="pec">Président Nicholas Mur<unclear reason="faded">r</unclear>ay <unclear reason="faded">B</unclear>UTLER</persName>,</addrLine>
						<addrLine rend="indent">
							<hi rend="underline"><placeName ref="#l0003" type="pec">NEW-YORK</placeName>.</hi>
						</addrLine>
					</address>
				</closer>
			</div>
		</body>
	</text>
</TEI>