<?xml-model href="../../Guidelines/out/Documentation-Correspondance.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title xml:lang="en">Letter number 541 from Paul d'Estournelles de Constant to Nicholas Murray Butler (June 1, 1919)</title>
				<title xml:lang="fr">Lettre n°541 de Paul d'Estournelles de Constant à Nicholas Murray Butler (1 juin 1919)</title>
				<funder>Ministry of Higher Education, Research and Innovation</funder>
				<principal>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
					<affiliation>
						<orgName ref="#mans.uni">Le Mans Université</orgName>
						<address>
							<street>Avenue Olivier Messiaen</street>
							<postCode>72085</postCode>
							<settlement>Le Mans</settlement>
							<country key="FR">France</country>
						</address>
					</affiliation>
				</principal>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#stephane.tison">
						<forename>Stéphane</forename>
						<surname>Tison</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Transcription by</resp>
					<persName ref="#floriane.chiffoleau">
						<forename>Floriane</forename>
						<surname>Chiffoleau</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Encoding by</resp>
					<persName ref="#floriane.chiffoleau">
						<forename>Floriane</forename>
						<surname>Chiffoleau</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Digitization by</resp>
					<orgName ref="#ADSarthe">Archives départementales de la Sarthe</orgName>
				</respStmt>
			</titleStmt>
			<publicationStmt>
				<authority>Le Mans Université</authority>
				<availability>
					<licence target="https://creativecommons.org/licenses/by/3.0/deed.en">Attribution 3.0 Unported (CC BY 3.0) </licence>
				</availability>
				<date when-iso="2020"/>
			</publicationStmt>
			<seriesStmt>
				<title type="main">Correspondence of Paul d'Estournelles de Constant</title>
				<title type="genre">Letters</title>
				<title type="topic"> </title>
				<title type="topic"> </title>
			</seriesStmt>
			<sourceDesc>
				<msDesc>
					<msIdentifier>
						<location>
							<address>
								<street>9 rue Christian Pineau</street>
								<postCode>72100</postCode>
								<settlement>Le Mans</settlement>
								<region>Pays de la Loire</region>
								<country key="FR">France</country>
							</address>
						</location>
						<institution ref="#ADSarthe">Archives départementales de la Sarthe</institution>
						<repository>Fonds des archives privées</repository>
						<collection>Fonds d'Estournelles de Constant</collection>
						<idno>12 J</idno>
					</msIdentifier>
					<msContents>
						<msItem>
							<docDate when="1919-06-01"/>
							<note resp="#floriane.chiffoleau">This letter is joined with an annex.</note>
							<note resp="#floriane.chiffoleau" type="keyword"> </note>
						</msItem>
					</msContents>
					<physDesc>
						<objectDesc>
							<supportDesc>
								<support>
									<material/>
								</support>
								<extent>
									<measure type="folio" xml:lang="fr">3 feuillets de textes + 1 feuillet d'annexes</measure>
									<measure type="folio" xml:lang="en">3 text folio + 1 annex folio</measure>
									<dimensions unit="cm">
										<height/>
										<width/>
									</dimensions>
								</extent>
								<foliation>
									<p xml:lang="fr">La numérotation des pages a été faite à la machine à écrire, comme le reste de la lettre.</p>
									<p xml:lang="en">The numerotation has been made with a typewriter, just like the rest of the letter.</p>
								</foliation>
								<condition>
									<p xml:lang="fr">La lettre est bien conservée.</p>
									<p xml:lang="en">The letter is well preserved.</p>
								</condition>
							</supportDesc>
							<layoutDesc>
								<layout xml:id="lh-senat">
									<p xml:lang="fr">Un en-tête, où est écrit "Sénat" en majuscule et souligné, est imprimé en haut à gauche de la
										première feuille de la lettre.</p>
									<p xml:lang="en">A letterhead, where an underlined uppercased "Sénat" is written, is printed on the top left of
										the first folio of the letter.</p>
								</layout>
							</layoutDesc>
						</objectDesc>
						<handDesc>
							<handNote medium="black_ink" scope="minor" scribe="author" scribeRef="#p0001" xml:id="major_hand">
								<p xml:lang="fr">Main de l'auteur, Paul d'Estournelles de Constant, qui écrit à l'encre noir à la machine à
									écrire.</p>
								<p xml:lang="en">Hand of the author, Paul d'Estournelles de Constant, who write in black ink with a typewriter.</p>
							</handNote>
							<handNote medium="pencil" scope="minor" scribe="author" scribeRef="#p0001" xml:id="annotation">
								<p xml:lang="fr">Main de l'auteur Paul d'Estournelles de Constant, qui annote son texte et signe son nom de sa main à
									la fin.</p>
								<p xml:lang="en">Hand of the author, Paul d'Estournelles de Constant, who annotate his text and hand sign it at the
									end.</p>
							</handNote>
							<handNote medium="black_ink" scope="minor" scribe="archivist" scribeRef="#ADSarthe" xml:id="stamp">
								<p xml:lang="fr">Main de l'archiviste qui a collecté les lettres et qui a apposé un tampon sur chacune des feuilles du
									dossier.</p>
								<p xml:lang="en">Hand of the archivist who collected the letters and applied a stamp on each folio.</p>
							</handNote>
						</handDesc>
						<additions>
							<p xml:lang="fr">L'institution qui conserve ce fond a apposé sur toutes les feuilles de textes, généralement dans la
								marge, un tampon où il est inscrit : <stamp resp="#stamp">Archives de la Sarthe <lb/>Propriété publique</stamp>.</p>
							<p xml:lang="en">The institution that held the collection applied on each folio, usually in the margin, a stamp where it
								is written: <stamp resp="#stamp">Archives de la Sarthe <lb/>Propriété publique</stamp>.</p>
						</additions>
						<accMat>
							<p xml:lang="fr">La lettre est accompagnée d'extraits d'un journal.</p>
							<p xml:lang="en">The letter also contains extracts from a newspapers.</p>
						</accMat>
					</physDesc>
					<history>
						<origin>
							<p xml:lang="fr">La lettre a été écrite à <origPlace>Paris</origPlace> le <origDate when-iso="1919-06-01">1 juin
									1919</origDate>.</p>
							<p xml:lang="en">The letter has been written in <origPlace>Paris</origPlace> on <origDate when-iso="1919-06-01">June 1,
									1919</origDate>.</p>
						</origin>
						<acquisition>
							<p xml:lang="fr">Les papiers de Paul d'Estournelles ont été versés aux Archives départementales de la Sarthe en <date when="1957">1957</date> par sa fille <persName>Mme Albert Le Guillard</persName>.</p>
							<p xml:lang="en">Paul d'Estournelles papers have been placed at the Departmental Archives of Sarthe in <date when="1957">1957</date> by his daughter, <persName>Mrs Albert le Guillard</persName>.</p>
						</acquisition>
					</history>
					<additional>
						<listBibl>
							<bibl xml:lang="fr">De multiples extraits de la correspondance se retrouvent dans <persName>AKHUND Nadine</persName>,
									<persName>TISON Stéphane</persName>, <title>En guerre pour la paix, 1914-1919. Correspondance Paul d'Estournelles
									de Constant et Nicholas Murray-Butler</title>.</bibl>
							<bibl xml:lang="en">Many correspondence excerpt are found in <persName>AKHUND Nadine</persName>, <persName>TISON
									Stéphane</persName>, <title>En guerre pour la paix, 1914-1919. Correspondance Paul d'Estournelles de Constant et
									Nicholas Murray-Butler</title>.</bibl>
						</listBibl>
					</additional>
				</msDesc>
			</sourceDesc>
		</fileDesc>
		<encodingDesc>
			<projectDesc>
				<p xml:lang="fr">L'encodage de ce document s'est fait dans le cadre du projet DAHN d'"Éditions numérique de manuscrits historiques
					(correspondances)".</p>
				<p xml:lang="en">The encoding of this document is part of the DAHN Project "Digital Editions of historical manuscripts
					(correspondences)".</p>
			</projectDesc>
			<editorialDecl>
				<correction>
					<p xml:lang="fr">Aucune correction</p>
					<p xml:lang="en">No correction</p>
				</correction>
				<hyphenation eol="all" rend="sh">
					<p xml:lang="fr">Toutes les coupures de mots pour fin de ligne (indiquées principalement avec un tiret simple) ont été
						conservées.</p>
					<p xml:lang="en">All the end-of-line hyphenation (made with a single hyphen) have been kept.</p>
				</hyphenation>
			</editorialDecl>
		</encodingDesc>
		<profileDesc>
			<correspDesc>
				<correspAction type="sent">
					<persName ref="https://viaf.org/viaf/15798950/">Paul d'Estournelles de Constant</persName>
					<placeName ref="https://www.geonames.org/2988507">Paris</placeName>
					<date when-iso="1919-06-01"/>
				</correspAction>
				<correspAction type="received">
					<persName ref="https://viaf.org/viaf/17333392/">Nicholas Murray Butler</persName>
					<placeName ref="https://www.geonames.org/5128581">New-York</placeName>
				</correspAction>
				<correspContext>
					<ref target="Lettre0540_30mai1919.xml" type="prev"/>
					<ref target="Lettre0542_3juin1919.xml" type="next"/>
				</correspContext>
			</correspDesc>
			<langUsage>
				<language ident="fr"/>
			</langUsage>
		</profileDesc>
		<revisionDesc status="annotation_in_progress">
			<change when-iso="2022-08-03" who="#floriane.chiffoleau">Encoding of named entities</change>
			<change when-iso="2022-02-18" who="#floriane.chiffoleau">Added the content of the facs to match the IIIF link</change>
			<change when-iso="2021-11-08" who="#floriane.chiffoleau">Encoding of the named entities</change>
			<change when-iso="2021-06-24" who="#floriane.chiffoleau">Encoded the “couillard“</change>
			<change when-iso="2020-09-17" who="#floriane.chiffoleau">First encoding of the transcription and some specific metadata (extent, msItem,
				accMat)</change>
			<change when-iso="2020-09-17" who="#floriane.chiffoleau">Creation of the file</change>
		</revisionDesc>
	</teiHeader>
	<text>
		<body>
			<div type="transcription">
				<div type="letter">
					<pb facs="iiif:10.34847/nkl.fee95u23/57420b79cc5ece2571c50d7e87d69fd762726e84" n="1"/>
					<head rend="center underline">LETTRE N° 541.</head>
					<opener>
						<fw corresp="#lh-senat" place="margin" type="letterhead">
							<hi rend="underline"><orgName ref="#g0002" type="pec">SÉNAT</orgName></hi>
						</fw>
						<dateline rend="align(right)"><placeName ref="#l0001" type="pec">PARIS</placeName>, le <date when-iso="1919-06-01">1er juin
								1919</date></dateline>
						<title rend="align(center)"><hi rend="underline">LA CARTE à PAYER après la GUERRE VICTORIEUSE.<lb/> UE GRAND DISCOURS de M.
									<persName ref="#p0536" type="pec">RIBOT</persName> sur la SITUATION FINANCIERE</hi><lb/> de la <placeName ref="#l0207" type="pec">FRANCE</placeName>.<lb/> (1ère partie)</title>
						<metamark function="separation" style="line"/>
						<title rend="align(center)"><hi rend="underline">NECESSIT<subst>
									<del rend="overwritten">é</del>
									<add place="across">E</add>
								</subst> du RELEVEMENT de la PRODUCTION FRANCAISE<lb/> et du MAINTIEN de notre CREDIT . -<lb/>ENVOI d'un RAPPORT de
								Monsieur <persName ref="#p0143" type="pec">CLEMENTEL</persName> .</hi><lb/> ( 2ème partie )</title>
						<salute rend="indent">Mon cher <persName ref="#p0002" type="pec">Butler</persName>,</salute>
					</opener>
					<p rend="indent"> Je vous envoie ci-joint deux documents qui confirment<lb/> et complètent ce que je vous ai sommairement indiqué
						plus d'une<lb/> fois, et encore récemment sur la nécessité pour la <placeName ref="#l0207" type="pec">France</placeName> de
							re-<lb break="no"/>lever sa production et du même coup, de maintenir son crédit.</p>
					<p rend="indent">Le premier de ces documents est le discours que <persName ref="#p0536" type="pec">M. RIBOT</persName><lb/>
						<del rend="strikethrough">que <persName ref="#p0536" type="pec">M. RIBOT</persName></del> a prononcé au <orgName ref="#g0002" type="pec">Sénat</orgName> vendredi dernier et dont voici<lb/> le texte officiel. J'avais pré<subst>
							<del rend="overwritten">d</del>
							<add place="across">c</add>
						</subst>isément invité votre nouvel ambas-<lb break="no"/>sadeur et <persName ref="#p0647bis" type="pec">Madame H.
							WALLACE</persName> à assister à cette séance. Je les<address>
							<addrLine rend="margin">à <persName ref="#p0002" type="pec">Monsieur le Président N. Murray BUTLER</persName></addrLine>
							<addrLine><hi rend="underline"><placeName ref="#l0003" type="pec">NEW YORK</placeName></hi></addrLine>
						</address>
						<pb facs="iiif:10.34847/nkl.fee95u23/b4b1e6ccf61982f675606da4eb324b5a09b3e225" n="2"/><note place="top" type="foliation">- 2
							-</note> ai présentés à <persName ref="#p0537" type="pec">Madame RIBOT</persName> quelques instants avant que son<lb/>
						mari tombe en défaillance à la<add> </add>tribune, sous le poids de la fat<subst>
							<del rend="overwritten">u</del>
							<add place="across">i</add>
						</subst>-<lb break="no"/>gue et de la chaleur mais pour reprendre, malgré tout, le fil de<lb/> sa pensée et achever, dans
						l'émotion générale, son discours inter-<lb break="no"/>rompu. Le journal <title ref="#w0019" type="pec">"Le Temps"</title>
						vous donne à la fois le texte du<lb/> discours dont le <orgName ref="#g0002" type="pec">Sénat</orgName> a voté l'affichage et
						le compte-rendu de<lb/> l'incident d'autant plus saisissant <add hand="#annotation" place="above">pour moi</add> que <persName ref="#p0537" type="pec">Madame RIBOT</persName>, que je con-<lb break="no"/>nais depuis quarante ans y assistait de sa
						tribune, sans pouvoir<lb/> rejoindre <rs ref="#p0536" type="pec_person">son mari</rs>, et croyant que je lui cachais sa mort
						subite.</p>
					<p rend="indent">Ce que <persName ref="#p0536" type="pec">M. RIBOT</persName> a souligné c'est la situation inquiétante<lb/> et la
						production française ab<subst>
							<del rend="overwritten"><gap extent="1 character"/></del>
							<add place="across">a</add>
						</subst>ndonnée à elle-même alors qu'elle<lb/> aurait dû être l'objet d'un grand effort d'organisation non seule-<lb break="no"/>ment de la part <del rend="strikethrough">de la</del> du Gouvernement Français mais de la part<lb/> de nos
						alliés. C'est ce que j'ai fait ressortir aussi au début<del rend="strikethrough">t</del><lb/> de mon examen du pa<subst>
							<del rend="overwritten">rc</del>
							<add place="across">ct</add>
						</subst>e de la <orgName ref="#g0060" type="pec">Société des Nations</orgName>, examen que pu-<lb break="no"/>blie la <orgName ref="#g0099" type="pec">Ligue des Droits de l'Homme</orgName> et dont je vous ai déjà annoncé<lb/> l'envoi par ma lettre
						N°<space/> et en français et en anglais, tel<lb/> qu'il sera reproduit en volume, et tel que vous pourre<subst>
							<del rend="overwritten">s</del>
							<add hand="#annotation" place="across">z</add>
						</subst>, si vous<lb/> le jugez convenable, (étant donné vos considérations de politique<lb/> intérieure) le publier dans
						votre collection des bulletins de la<lb/> conciliation, vous seul êtes <subst>
							<del rend="overwritten">f</del>
							<add place="across">j</add>
						</subst>uge, sur ce point.</p>
					<p rend="indent">Le second document beaucoup plus volumineux est le tome<lb/> premier du rapport général que vient de publier
						notre ministre<lb/> du Commerce. <persName ref="#p0143" type="pec">M. CLEMENTEL</persName>, sur l'indust<subst>
							<del rend="overwritten">t</del>
							<add place="across">r</add>
						</subst>ie française, son présent<lb/> et son avenir. Ce tome premier est précédé d'une intéressante<pb facs="iiif:10.34847/nkl.fee95u23/a370708ffa30545c36f660248cdf906eec428f0a" n="3"/><note place="top" type="foliation">- 3
							-</note> lettre adressée au <rs ref="#p0142" type="pec_person"><subst>
								<del rend="overwritten"><gap extent="1 character"/></del>
								<add place="across">P</add>
							</subst>résident du Conseil</rs> et résumant l'objet de la<lb/> publication. Là encore vous retrouverez, - bi<subst>
							<del rend="overwritten">ne</del>
							<add place="across">en</add>
						</subst> tard, hélas! -<lb break="no"/>la préocupation dont <persName ref="#p0536" type="pec">M. RIBOT</persName>, bian tard
						lui aussi, s'est fait<lb/> l'écho.</p>
					<p rend="indent">Travaillons et intensifions notre production, mais tra-<lb break="no"/>vaillons dans l'ordre, suivant un plan
						bien étudié non pas seule-<lb break="no"/>ment entre Français mais avec nos alliés. Ainsi la <placeName ref="#l0207" type="pec">France</placeName> sortira<lb/> vraiment victorieuse de la guerre et sauvera son crédit.</p>
					<p rend="indent">J'estime que cet ouvrage doit figurer dans vos bibliothè-<lb break="no"/>ques. Puisse-t-il contri<subst>
							<del rend="overwritten"><gap extent="1 character"/></del>
							<add place="across">b</add>
						</subst>uer à répandre en <placeName ref="#l0207" type="pec">France</placeName> une<add> </add>volonté<lb/> générale
						d'organisation de nos ressources. Tout est à faire, hé<subst>
							<del rend="overwritten">a</del>
							<add place="across">l</add>
						</subst>as,<lb/> dans cette voie, et le temps presse. La concurrence ne nous laisse-<lb break="no"/>ra pas le loisir de
						réfléchir et d'hésiter trop longuement.</p>
					<closer>
						<signed rend="align(right)"><subst>
								<del rend="overwritten">r</del>
								<add place="across">V</add>
							</subst>otre affectueusement dévoué</signed>
						<signed hand="#annotation" rend="align(right)"><persName ref="#p0001" type="pec">d'Estournelles de
							Constant</persName></signed>
						<address>
							<addrLine rend="margin">à <persName ref="#p0002" type="pec">Monsieur le Président N. Murray BUTLER</persName>
							</addrLine>
							<addrLine>
								<hi rend="underline"><placeName ref="#l0003" type="pec">NEW YORK</placeName></hi>
							</addrLine>
						</address>
					</closer>
					<postscript>
						<label><subst>
								<del rend="overwritten"><gap extent="1 character"/></del>
								<add place="across">P</add>
							</subst>. S.</label>
						<p rend="indent"> Le discours de <persName ref="#p0536" type="pec">M. RIBOT</persName> comporte plus qu'une simple men-<lb break="no"/>tion, car il est la confirmation, - malheureusement <hi rend="underline">après</hi> la guer-<lb break="no"/>re, - de tout ce que j'ai si vainement essayé de faire comprendre<lb/>
							<hi rend="underline">avant</hi> la guerre; c'est la <placeName ref="#l0207" type="pec">France</placeName> ruinée par la
							guerre et par la<lb/> guerre victorieuse!!!. Que serait-ce donc si nous<add> </add>avions été vaincus ?</p>
						<p rend="indent">Je vous envoie, par ce même courrier, sous le N° 542<lb/> l'analyse sommaire de ce terrible réquisitoire de
							vérité.</p>
						<p>Terrible réquisitoire d'un sage qui a commence par être un faible<lb/> et dénonce aujourd'hui le mal qu'il a laissé
							faire.</p>
					</postscript>
					<closer>
						<signed hand="#annotation" rend="align(right)"><persName ref="#p0001" type="pec">E</persName></signed>
					</closer>
				</div>
				<div type="annex">
					<pb facs="iiif:10.34847/nkl.fee95u23/95bebb0429b4c4b3a52132b023ae779a063c613c" n="4"/>
					<head hand="#annotation" place="top(right)">Annexe à ma Lettre N° 541</head>
					<pb facs="iiif:10.34847/nkl.fee95u23/e415b175d47dbae5ce0674439101f3455711dab0" n="5"/>
					<pb facs="iiif:10.34847/nkl.fee95u23/2600b2c9d8a0947d41c3cf2e4f07e73cddad5c07" n="6"/>
					<pb facs="iiif:10.34847/nkl.fee95u23/c9f6a5099444b94d64a1981c348bb3d45556e3c3" n="7"/>
				</div>
			</div>
		</body>
	</text>
</TEI>