<?xml-model href="../../Guidelines/out/Documentation-Correspondance.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title xml:lang="en">Letter number 466 from Paul d'Estournelles de Constant to Nicholas Murray Butler (January 23, 1919)</title>
				<title xml:lang="fr">Lettre n°466 de Paul d'Estournelles de Constant à Nicholas Murray Butler (23 janvier 1919)</title>
				<funder>Ministry of Higher Education, Research and Innovation</funder>
				<principal>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
					<affiliation>
						<orgName ref="#mans.uni">Le Mans Université</orgName>
						<address>
							<street>Avenue Olivier Messiaen</street>
							<postCode>72085</postCode>
							<settlement>Le Mans</settlement>
							<country key="FR">France</country>
						</address>
					</affiliation>
				</principal>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#stephane.tison">
						<forename>Stéphane</forename>
						<surname>Tison</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Transcription by</resp>
					<persName ref="#floriane.chiffoleau">
						<forename>Floriane</forename>
						<surname>Chiffoleau</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Encoding by</resp>
					<persName ref="#floriane.chiffoleau">
						<forename>Floriane</forename>
						<surname>Chiffoleau</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Digitization by</resp>
					<orgName ref="#ADSarthe">Archives départementales de la Sarthe</orgName>
				</respStmt>
			</titleStmt>
			<publicationStmt>
				<authority>Le Mans Université</authority>
				<availability>
					<licence target="https://creativecommons.org/licenses/by/3.0/deed.en">Attribution 3.0 Unported (CC BY 3.0) </licence>
				</availability>
				<date when-iso="2020"/>
			</publicationStmt>
			<seriesStmt>
				<title type="main">Correspondence of Paul d'Estournelles de Constant</title>
				<title type="genre">Letters</title>
				<title type="topic"> </title>
				<title type="topic"> </title>
			</seriesStmt>
			<sourceDesc>
				<msDesc>
					<msIdentifier>
						<location>
							<address>
								<street>9 rue Christian Pineau</street>
								<postCode>72100</postCode>
								<settlement>Le Mans</settlement>
								<region>Pays de la Loire</region>
								<country key="FR">France</country>
							</address>
						</location>
						<institution ref="#ADSarthe">Archives départementales de la Sarthe</institution>
						<repository>Fonds des archives privées</repository>
						<collection>Fonds d'Estournelles de Constant</collection>
						<idno>12 J</idno>
					</msIdentifier>
					<msContents>
						<msItem>
							<docDate when="1919-01-23"/>
							<note resp="#floriane.chiffoleau">This letter is joined with an annex.</note>
							<note resp="#floriane.chiffoleau" type="keyword"> </note>
						</msItem>
					</msContents>
					<physDesc>
						<objectDesc>
							<supportDesc>
								<support>
									<material/>
								</support>
								<extent>
									<measure type="folio" xml:lang="fr">4 feuillets de textes + 7 feuillets d'annexes</measure>
									<measure type="folio" xml:lang="en">4 text folio + 7 annex folio</measure>
									<dimensions unit="cm">
										<height/>
										<width/>
									</dimensions>
								</extent>
								<foliation>
									<p xml:lang="fr">La numérotation des pages a été faite à la machine à écrire, comme le reste de la lettre</p>
									<p xml:lang="en">The numerotation has been made with a typewriter, just like the rest of the letter</p>
								</foliation>
								<condition>
									<p xml:lang="fr">La lettre est bien conservée</p>
									<p xml:lang="en">The letter is well preserved</p>
								</condition>
							</supportDesc>
							<layoutDesc>
								<layout xml:id="lh-senat">
									<p xml:lang="fr">Un en-tête, où est écrit "Sénat" en majuscule et souligné, est imprimé en haut à gauche de la
										première feuille de la lettre.</p>
									<p xml:lang="en">A letterhead, where an underlined uppercased "Sénat" is written, is printed on the top left of
										the first folio of the letter.</p>
								</layout>
							</layoutDesc>
						</objectDesc>
						<handDesc>
							<handNote medium="black_ink" scope="minor" scribe="author" scribeRef="#p0001" xml:id="major_hand">
								<p xml:lang="fr">Main de l'auteur, Paul d'Estournelles de Constant, qui écrit à l'encre noir à la machine à écrire</p>
								<p xml:lang="en">Hand of the author, Paul d'Estournelles de Constant, who write in black ink with a typewriter.</p>
							</handNote>
							<handNote medium="pencil" scope="minor" scribe="author" scribeRef="#p0001" xml:id="annotation">
								<p xml:lang="fr">Main de l'auteur Paul d'Estournelles de Constant, qui annote son texte et signe son nom de sa main à
									la fin</p>
								<p xml:lang="en">Hand of the author, Paul d'Estournelles de Constant, who annotate his text and hand sign it at the
									end.</p>
							</handNote>
							<handNote medium="black_ink" scope="minor" scribe="archivist" scribeRef="#ADSarthe" xml:id="stamp">
								<p xml:lang="fr">Main de l'archiviste qui a collecté les lettres et qui a apposé un tampon sur chacune des feuilles du
									dossier.</p>
								<p xml:lang="en">Hand of the archivist who collected the letters and applied a stamp on each folio.</p>
							</handNote>
						</handDesc>
						<additions>
							<p xml:lang="fr">L'institution qui conserve ce fond a apposé sur toutes les feuilles de textes, généralement dans la
								marge, un tampon où il est inscrit : <stamp resp="#stamp">Archives de la Sarthe <lb/>Propriété publique</stamp></p>
							<p xml:lang="en">The institution that held the collection applied on each folio, usually in the margin, a stamp where it
								is written: <stamp resp="#stamp">Archives de la Sarthe <lb/>Propriété publique</stamp></p>
						</additions>
						<accMat>
							<p xml:lang="fr">La lettre est accompagnée d'une communication de M. Larnaude et de coupures de journaux.</p>
							<p xml:lang="en">The letter also contains a communication from Mr Larnaude and newspaper clippings.</p>
						</accMat>
					</physDesc>
					<history>
						<origin>
							<p xml:lang="fr">La lettre a été écrite à <origPlace>Paris</origPlace> le <origDate when-iso="1919-01-23">23 janvier
									1919</origDate></p>
							<p xml:lang="en">The letter has been written in <origPlace>Paris</origPlace> on <origDate when-iso="1919-01-23">January
									23, 1919</origDate></p>
						</origin>
						<acquisition>
							<p xml:lang="fr">Les papiers de Paul d'Estournelles ont été versés aux Archives départementales de la Sarthe en <date when="1957">1957</date> par sa fille <persName>Mme Albert Le Guillard</persName>.</p>
							<p xml:lang="en">Paul d'Estournelles papers have been placed at the Departmental Archives of Sarthe in <date when="1957">1957</date> by his daughter, <persName>Mrs Albert le Guillard</persName>.</p>
						</acquisition>
					</history>
					<additional>
						<listBibl>
							<bibl xml:lang="fr">De multiples extraits de la correspondance se retrouvent dans <persName>AKHUND Nadine</persName>,
									<persName>TISON Stéphane</persName>, <title>En guerre pour la paix, 1914-1919. Correspondance Paul d'Estournelles
									de Constant et Nicholas Murray-Butler</title>.</bibl>
							<bibl xml:lang="en">Many correspondence excerpt are found in <persName>AKHUND Nadine</persName>, <persName>TISON
									Stéphane</persName>, <title>En guerre pour la paix, 1914-1919. Correspondance Paul d'Estournelles de Constant et
									Nicholas Murray-Butler</title>.</bibl>
						</listBibl>
					</additional>
				</msDesc>
			</sourceDesc>
		</fileDesc>
		<encodingDesc>
			<projectDesc>
				<p xml:lang="fr">L'encodage de ce document s'est fait dans le cadre du projet DAHN d'"Éditions numérique de manuscrits historiques
					(correspondances)"</p>
				<p xml:lang="en">The encoding of this document is part of the DAHN Project "Digital Editions of historical manuscripts
					(correspondences)"</p>
			</projectDesc>
			<editorialDecl>
				<correction>
					<p xml:lang="fr">Aucune correction</p>
					<p xml:lang="en">No correction</p>
				</correction>
				<hyphenation eol="all" rend="sh">
					<p xml:lang="fr">Toutes les coupures de mots pour fin de ligne (indiquées principalement avec un tiret simple) ont été
						conservées.</p>
					<p xml:lang="en">All the end-of-line hyphenation (made with a single hyphen) have been kept</p>
				</hyphenation>
			</editorialDecl>
		</encodingDesc>
		<profileDesc>
			<correspDesc>
				<correspAction type="sent">
					<persName ref="https://viaf.org/viaf/15798950/">Paul d'Estournelles de Constant</persName>
					<placeName ref="https://www.geonames.org/2988507">Paris</placeName>
					<date when-iso="1919-01-23"/>
				</correspAction>
				<correspAction type="received">
					<persName ref="https://viaf.org/viaf/17333392/">Nicholas Murray Butler</persName>
					<placeName ref="https://www.geonames.org/5128581">New-York</placeName>
				</correspAction>
				<correspContext>
					<ref target="Lettre0465_21janvier1919.xml" type="prev"/>
					<ref target="Lettre0467_29janvier1919.xml" type="next"/>
				</correspContext>
			</correspDesc>
			<langUsage>
				<language ident="fr"/>
			</langUsage>
		</profileDesc>
		<revisionDesc status="annotation_in_progress">
			<change when-iso="2022-07-04" who="#floriane.chiffoleau">Encoding of named entities</change>
			<change when-iso="2022-01-27" who="#floriane.chiffoleau">Added the content of the facs to match the IIIF link</change>
			<change when-iso="2022-01-25" who="#floriane.chiffoleau">First encoding of the transcription, some specific metadata (extent, msItem,
				accMat) and named entities</change>
			<change when-iso="2021-05-19" who="#floriane.chiffoleau">Creation of the file</change>
		</revisionDesc>
	</teiHeader>
	<text>
		<body>
			<div type="transcription">
				<div type="letter">
					<pb facs="iiif:10.34847/nkl.e247qz60/1b7d1a2e51eb2fbe7a89959d8777433a0a3fc3ea" n="1"/>
					<note hand="#annotation" place="top(left)"><placeName ref="#l0005" type="pec">Molitor</placeName></note>
					<head rend="center underline">LETTRE N° 466.</head>
					<opener>
						<fw corresp="#lh-senat" place="margin" type="letterhead"><hi rend="underline"><orgName ref="#g0002" type="pec">SÉNAT</orgName></hi></fw>
						<dateline rend="align(right)"><placeName ref="#l0001" type="pec">PARIS</placeName>, <date when-iso="1919-01-23">23 Janvier
								1919</date>.</dateline>
						<title rend="align(center) underline">NOTRE BUDGET DE 1919 - 1920.</title>
						<metamark function="separation" style="double_line"/>
						<title rend="align(center) underline">DEMANDES DE SUBVENTIONS. 1°, - de M. <persName ref="#p0248" type="pec">l'AMIRAL
								FOURNIER</persName>,<lb/> PRÉSIDENT DU CERCLE INTERALLIÉ DE <placeName ref="#l0001" type="pec">PARIS</placeName>.-
							2°,- de <persName ref="#p0375" type="pec">M.LARNAUDE</persName> .<lb/> DOYEN DE LA <orgName ref="#g0036" type="pec">FACULTÉ DE DROIT DE <placeName ref="#l0001" type="pec">PARIS</placeName></orgName>.<lb/> ARTICLE DE <persName ref="#p0795" type="pec">M. ERNEST-CHARLES</persName>. CONCERNANT UN AUTRE CERCLE INTER-<lb break="no"/>NATIONAL. -
							OBSERVATIONS DIVERSES. - LA VIE CHERE. -.<lb/> LE PROBLEME DU LOGEMENT ET DU RAVITAILLEMENT DES HOTES DE LA<lb/>
							<placeName ref="#l0207" type="pec">FRANCE</placeName>.</title>
						<metamark function="separation" style="double_line"/>
						<salute rend="indent">Mon cher <persName ref="#p0002" type="pec">Butler</persName>,</salute></opener>
					<p rend="indent"> Pour faire suite à mes lettres 402 &amp; 464,<lb/> concernant des subventions éventuelles de la <orgName ref="#g0001" type="pec">Dotation</orgName> au bénéfice<lb/> de diverses entreprises existantes ou projetées, je vous
						envoie<lb/> ci-joint une lettre de M. l'<persName ref="#p0248" type="pec">Amiral Fournier</persName>.</p>
					<p rend="indent">L'Amiral préside le <hi rend="underline">Cercle Interallié</hi> ; il<lb/> m'a parlé de la demande de <persName ref="#p0187" type="pec">M. J. de Sillac</persName> ; je lui ai exprimé<lb/> l'opinion que cette demande aurait à vos yeux
						plus de poids si<lb/> elle émanait de lui-même ;c'est à cette observation que répond sa<lb/> lettre. Il ne précise aucun
						chiffre et désire seulement qu'il<lb/> soit le plus élevé possible, naturellement. <metamark function="separation" style="crosses"/>
						<address>
							<addrLine rend="margin">à <persName ref="#p0002" type="pec">Monsieur le Président Nicholas Murray
								BUTLER</persName>.</addrLine>
						</address></p>
					<pb facs="iiif:10.34847/nkl.e247qz60/79e93c0e2f91af98dcf7222f3687df28bf289671" n="2"/>
					<note place="top" type="foliation">- 2 -</note>
					<p rend="indent">Vous trouverez également ci-joint une<lb/> proposition de <persName ref="#p0374" type="pec">M.
							LARNAUDE</persName>, Doyen de la <orgName ref="#g0036" type="pec">Faculté de Droit</orgName> consis-<lb break="no"/>tant à
						fonder à <placeName ref="#l0001" type="pec">Paris</placeName> un institut international de Droit Consti-<lb break="no"/>tutionnel.- C'est une entreprise très intéressante.</p>
					<p rend="indent">De même, quoi que dans un tout autre ordre<lb/> d'idées, celle que vise notre spirituel ami <persName ref="#p0795" type="pec">Ernest-Charles</persName>, dans<lb/> "<hi rend="underline">l'Oeuvre</hi>" d'hier, 22 Janvier,
						touchant le cercle international<lb/> des étudiants des nations alliées et amies de la <placeName ref="#l0207" type="pec">France</placeName>.</p>
					<p rend="indent">Et ici une observation capitale ! pour nous,<lb/> pour vous, pour la multitude des Français de province et des
						amis<lb/> de l'étranger qui affluent et vont affluer chaque jour davantage<lb/> à <placeName ref="#l0001" type="pec">Paris</placeName> dans des propo<subst>
							<del rend="overwritten">s</del>
							<add hand="#annotation" place="across">r</add>
						</subst>tions qui dépassent toute prévision.</p>
					<p rend="indent">Après les administrations militaires, les<lb/> délégation officielles des Alliés ont réquisitionné la
						plupart<lb/> des hôtels et des édifices ou maisons importants qui répondaient<lb/> à leurs besoins - Et cela partout jusqu'au
							<placeName ref="#l0004" type="pec">Mans</placeName> où on ne<lb/> trouve plus un lit ; nous l'avons bien vu et de même à
							<placeName ref="#l0100" type="pec">Brest</placeName> à<lb/>
						<placeName ref="#l0337" type="pec">Nantes</placeName>, à <placeName ref="#l0087" type="pec">Bordeaux</placeName>, etc..</p>
					<p rend="indent">Résultat ; la fin de la guerre que nous<lb/> avons supportée pendant 4 ans 1/2 sans nous plaindre, nous
						apporte<lb/> un embarras insupportable: Celui de ne savoir comment loger et<lb/> nourrir nos hôtes. Je constate cela chaque
						jour, dix fois par<lb/> jour ; et notamment pour l'installation de l'appartement de notre<lb/> Association Française pour la
							<orgName ref="#g0060" type="pec">Société des Nations</orgName>, pour le loge-<lb break="no"/>ment des membres qui
						répondent de tous côtés à son appel. J'ai <pb facs="iiif:10.34847/nkl.e247qz60/1f9fffdccc8f627ecd46cabaa08217254ecf348f" n="3"/><note place="top" type="foliation">- 3 -</note> beau mettre à leur service le personnel et les ressources de<lb/> la
							<orgName ref="#g0001" type="pec">Dotation</orgName>, de la <orgName ref="#g0089" type="pec">Conciliation</orgName>, sans
						compter l'inépuisable<lb/> obligeance pour nous du personnel du <orgName ref="#g0002" type="pec">Sénat</orgName> et de la
							<orgName ref="#g0023" type="pec">Chambre des<lb/> Députés</orgName> et du <orgName ref="#g0012" type="pec">Ministère des
							Affaires Etrangères</orgName><subst>
							<del rend="overwritten">. J</del>
							<add hand="#annotation" place="across">, j</add>
						</subst>e n'arrive<lb/> pas à résoudre ce problème inextricable. C'est un gros embarras<lb/> pour moi. La <orgName ref="#g0001" type="pec">Dotation</orgName> et son personnel dévoué me sont d'un<lb/> grand secours pour m'en tirer. Je
						dois vous le dire et je<lb/> désire que M.M. les Trustees le sachent.</p>
					<p rend="indent">Mais, en admettant même que, par notre<lb/> organisation dès longtemps prévue, nous arrivions, nous, à nous<lb/>
						en tirer, il n'en reste pas moins que la vie augmente au-delà<lb/> de toute prévision ; le prix de tout est doublé, parfois
						triplé,<lb/> quadruplé. - La population française est mécontente, tandis,<lb/> que ses hôtes se croient volés et sont, en
						fait, très mal ins-<lb break="no"/>tallés. Victimes, comme nous, de la surélévation du prix de la<lb/> vie, ils n'ont pas,
						comme nous, leur foyer. - Et alors ?</p>
					<p rend="indent">Alors, c'est encore les pays voisins et<lb/> rivaux de la <placeName ref="#l0207" type="pec">France</placeName>,
						la <placeName ref="#l0498" type="pec">Suisse</placeName> d'abord, l'<placeName ref="#l0028" type="pec">Allemagne</placeName>
						ensuite, qui<lb/> vont profiter de cette situation.- En sorte que la grande<lb/> épreuve de cette guerre ne nous aura valu les
						sympathies uni-<lb break="no"/>verselles qu'au bénéfice des neutres et de nos ennemis.</p>
					<p rend="indent">Où logerons-nous les étudiants qui vou-<lb break="no"/>dront venir dans nos Facultés ? Où les professeurs? Où
						les<lb/> voyageurs<add> </add>a<del> </del>mis ? C'est un problème qui n'est pas seulement <pb facs="iiif:10.34847/nkl.e247qz60/ad8d31ee0719971662cf5689be1c13015f21b79c" n="4"/><note place="top" type="foliation">- 4
							-</note> national et qui vous intéresse comme nous. Il importe que <placeName ref="#l0001" type="pec">Paris</placeName><lb/> ait matériellement, dès demain, les moyens de recevoir les amis<lb/> de la <placeName ref="#l0207" type="pec">France</placeName>, et les collaborateurs de la victoire du Droit.</p>
					<p rend="indent">Ce que pourra faire la <orgName ref="#g0001" type="pec">Dotation Carnegie</orgName>,<lb/> d'accord avec la
						Conciliation, sera beaucoup, parce que nous le<lb/> ferons avec discernement et de grand coeur, mais il faut que<lb/> nous
						puissions seconder les entreprises qui pourront nous faci-<lb break="no"/>liter la tâche, et que nous nous app<subst>
							<del rend="overwritten">y</del>
							<add place="across">u</add>
						</subst>yions sur elles comme elles<lb/> sur nous. Voilà pourquoi je recommande à l'attention de M.M. les<lb/> Trustees toutes
						ces demandes de subventions.</p>
					<closer><signed rend="align(right)">Votre affectueusement dévoué,</signed>
						<signed hand="#annotation" rend="align(right)"><persName ref="#p0001" type="pec">d'Estournelles de
							Constant</persName></signed>
						<address>
							<addrLine rend="margin">à <persName ref="#p0002" type="pec">Monsieur le Président Nicholas Murray
								BUTLER</persName>,</addrLine>
							<addrLine rend="indent"><hi rend="underline"><placeName ref="#l0003" type="pec">NEW-YORK</placeName>.</hi></addrLine>
						</address></closer>
					<postscript>
						<p rend="bottom">3 annexes.</p>
					</postscript>
				</div>
				<div type="annexe">
					<pb facs="iiif:10.34847/nkl.e247qz60/fe78cbbed89ba78b8bc9d48a50b82820e9becaa8" n="5"/>
					<head rend="underline">Annexe à ma lettre N° 466.</head>
					<p rend="align(right)">Communication de <persName ref="#p0375" type="pec">M LARNAUDE</persName><lb/> Doyen de la <orgName ref="#g0036" type="pec">Faculté de Droit</orgName><lb/> de <placeName ref="#l0001" type="pec">Paris</placeName>.</p>
					<metamark function="separation" style="double_line"/>
					<note hand="#annotation" place="top(left)"><placeName ref="#l0005" type="pec">Molitor</placeName></note>
					<note><hi n="2" rend="underline">Très Confidentielle.</hi></note>
					<p rend="align(center)"><title>PROJET DE CRÉATION D'UN INSTITUT INTERNATIONAL<lb/> DE DROIT PUBLIC ET DE LEGISLATION .</title></p>
					<metamark function="separation" style="double_line"/>
					<p rend="align(center)">I<lb/> Note sur l'objet, l'organisation et le fonctionnement<lb/> de l'Institut .</p>
					<p><hi rend="underline">A,- OBJET.- 1°,-</hi> L'Institut réunirait à <placeName ref="#l0001" type="pec">Paris</placeName>, où
						serait<lb/> son siège tous les ans de Janvier à Avril les som<subst>
							<del rend="overwritten">i</del>
							<add place="across">m</add>
						</subst>ités scien-<lb break="no"/>tifiques et politiques des Deux-Mondes ( professeurs d'Université,<lb/> Hommes d'Etat,
						grands journalistes).</p>
					<p rend="indent">Ils exposeraient en quelques lecons ou con-<lb break="no"/>férences, -de 3 à 10 - une institution politique ou
						sociale de<lb/> leur pays, une réform e projetée, le fonctionnement pratique du<lb/>
						<orgName ref="#g0050" type="pec">Parlement</orgName>, de l'administration de la justice du grand lour-<lb break="no"/>nalisme
						politique, les rapports de l'industrie et du commerce<lb/> avec l'Etat, etc...etc.... etc....</p>
					<p rend="indent">Ce serait la vie politique et sociale de<lb/> chaque pays, sous un ou plusieurs de ses aspects, dans chacun<lb/>
						des pays libres du /monde, qui serait exposée par les hommes les<lb/> plus qualifiés.</p>
					<p rend="indent">Réunis ainsi pendant un certain temps à<lb/>
						<placeName ref="#l0001" type="pec">Paris</placeName> ils pourraient échanger leurs idées, se communiquer leurs<lb/>
						impressions et créer par là même, une interprétation positive, <pb facs="iiif:10.34847/nkl.e247qz60/681fd0cf71c4cd3c2a7997522c00ae3fc591ae79" n="6"/><note place="top" type="foliation">- 2
							-</note> pratique de la vie internationale intense qui sera nécessaire-<lb break="no"/>ment celle de la <hi rend="underline"><orgName ref="#g0060" type="pec">Société des Nations</orgName> l<unclear reason="faded">i</unclear>bres.</hi></p>
					<p rend="indent">Il y aurait aussi des leçons de droit inter-<lb break="no"/>national suivant avec le plus grand soin le mouvement
						des idées<lb/> et des faits sur ce point.</p>
					<p rend="indent"><hi rend="underline">2°, -</hi> L'Institut formerait en même temps, et dès<lb/> la deuxième année, un camp<del rend="strikethrough">s</del> permanent qui se recruterait par<lb/> cooptation et ne pourrait pas comprendre plus de 50
						membres ti-<lb break="no"/>tulaires et de 150 membres associés. Les premiers membres se-<lb break="no"/>raient les fondateurs
						et les professeurs qui auraient enseigné<lb/> dans l'une des deux premières années.</p>
					<p rend="indent">Les membres tiendraient des séances de<lb/> quinzaine ou mensuelles, où seraient discutées les questions les<lb/>
						plus importantes à l'ordre du jour dans leurs pays.</p>
					<p rend="indent">Ils s'occuperaient du choi<subst>
							<del rend="overwritten">s</del>
							<add place="across">x</add>
						</subst> des professeurs<lb/> et de tout ce qui concerne le côté scientifique de l'oeuvre.</p>
					<p><hi rend="underline">B,- ORGANISATION.</hi></p>
					<p rend="indent">Voici un aperçu de l'organisation de<lb/> l'Institut en plein fonctionnement.</p>
					<p rend="indent"><hi rend="underline">1°,-</hi> Les professeurs et leur rémunération.</p>
					<p rend="indent">Les professeurs venant de tous les points<lb/> du monde, devront recevoir des frais de voyage, des frais de<lb/>
						séjour, une rémunération minima de 500 frs par leçon.</p>
					<p rend="indent"><hi rend="underline"><subst>
								<del rend="overwritten">1</del>
								<add place="across">2</add>
							</subst>°,-</hi> Il y aurait un secrétariat permanent qui,<lb/> outre ses attributions administratives serait
						essentiellement <pb facs="iiif:10.34847/nkl.e247qz60/defa7bcc8eb2cccdad90c9f73bea5e8ac714c6f1" n="7"/><note place="top" type="foliation">- 3 -</note> chargé de se tenir en contact constant avec les professeurs,<lb/> hommes d'Etat, publicistes
						ainsi qu'avec les corps savants,<lb/> dans les divers pays du monde.</p>
					<p rend="indent"><hi rend="underline">3°,-</hi> Un conseil d'administration composé des<lb/> fondateurs, donateurs, délégués des
						gouvernements, professeurs,<lb/> s'occuperait des intérêts financiers de l'oeuvre.</p>
					<p rend="indent"><hi rend="underline">4°, -</hi> Des congrès seraient organisé<subst>
							<del rend="overwritten">e</del>
							<add hand="#annotation" place="across">s</add>
						</subst>- tous les<lb/> trois ans,- pour discuter tous les grands problèmes de science<lb/> politique, de droit
						constitutionnel, de régine des assemblées de<lb/> législation sociale.</p>
					<p rend="indent"><hi rend="underline">5°,-</hi> Une bibliothè que où seraient en particu-<lb break="no"/>lier concentrés les
						comptes-rendus in extenso des débats des<lb/> chambres de tous les pays, devrait être immédiatement constituée.</p>
					<p rend="indent"><hi rend="underline">6°,-</hi> Un bulletin et des publications (reproduc-<lb break="no"/>tion des cours,
						brochures brèves et substantielles, )seraient<lb/> imprimés aux frais de l'Institut<del rend="strikethrough">u</del>.</p>
					<p rend="indent"><hi rend="underline">7°,-</hi> Un corps permanent de traducteurs chargés<lb/> de traduire les leçons des
						professeurs de langue étrangère, les<lb/> principaux articles des revues étrang<subst>
							<del rend="overwritten">rè</del>
							<add place="across">èr</add>
						</subst>es, certains débats de<lb/> chambres particulièrement importants. etc... etc... serait créé<lb/> dans l'Institut<del rend="strikethrough">u</del>.</p>
					<p rend="indent"><hi rend="underline">8°,-</hi> Une maison ou hôtel particulier serait né-<lb break="no"/>cessaire pour installer
						tous les services de l'Institut, loger<lb/> le secrétaire général, et renfermant des salles de leçons, de<lb/> conférences, de
						réunions, la bibliothèque, des petits salons<lb/> d'étude et de réception pour les professeurs, etc...</p>
					<pb facs="iiif:10.34847/nkl.e247qz60/c93115a92e5f58a96059ad3002a301fb02e01a5e" n="8"/>
					<note place="top" type="foliation">- 4 -</note>
					<p rend="indent">Mais pour commencer<del rend="strikethrough">é</del> les cours se feraient<lb/> à la <orgName ref="#g0036" type="pec">Faculté de Droit</orgName> ou à <placeName ref="#l0480" type="pec">la Sorbonne</placeName>, qui pourraient
						aussi<lb/> fournir les quelques pièces nécessaires pour loger les services<lb/> qui au début seraient réduits au strict
						minimum, les honoraires<lb/> restant fixés à un minimum de <subst>
							<del rend="overwritten">0</del>
							<add place="across">5</add>
						</subst>00 francs par leçon.</p>
					<p rend="indent"><hi rend="underline">C. - FONCTIONNEMENT,-</hi></p>
					<p rend="indent"><hi rend="underline">1°, -</hi> Les cours se<add> </add>feraient en français. Ils<lb/> seraient traduits <unclear reason="faded">p</unclear>ar les soins du service de traductions de<lb/> l'Institut pour les professeurs ne pouvant parler
						couramment<lb/> la langue fran<subst>
							<del rend="overwritten">a</del>
							<add place="across">ç</add>
						</subst>aise.</p>
					<p rend="indent"><hi rend="underline">2°, -</hi> Ils auraient lieu de Janvier à Avril.</p>
					<p rend="indent"><hi rend="underline">3°,-</hi> Les leçons ne devraient pas dépasser 1 h<lb/> 1/2. La moyenne de 1 h 1/4 serait
						préférable.</p>
					<p rend="indent"><hi rend="underline">4°, -</hi> L'Institut serait sous le patronage de<lb/>
						<orgName ref="#g0073" type="pec">l'Université de paris</orgName> et plus spécialement rattaché à la <orgName ref="#g0036" type="pec">Faculté<lb/> de Droit</orgName>.</p>
					<p rend="indent"><hi rend="underline">5°,-</hi> Des réceptions, des dîners, seraient orga-<lb break="no"/>nisés pendant la durée
						du séjour des professeurs à <placeName ref="#l0001" type="pec">Paris</placeName>.</p>
					<p rend="indent"><hi rend="underline">6°,-</hi> Il y aurait 2 leçons par semaine au maxi-<lb break="no"/>mum pour chaque
							professeur<del rend="strikethrough">s</del>.</p>
					<p rend="align(center)"><hi rend="underline">NOTE SUR LA PREMIERE ANNEE . 1919</hi>.</p>
					<p rend="indent">De Février à Avril.</p>
					<p rend="indent">Objet des leçons: L'esprit de la constitu-<lb break="no"/>tion en <placeName ref="#l0037" type="pec">Angleterre</placeName>, aux <placeName ref="#l0184" type="pec">Etats-Unis</placeName>, en <placeName ref="#l0207" type="pec">France</placeName>, en <placeName ref="#l0073" type="pec">Belgique</placeName>, en<lb/>
						<placeName ref="#l0254" type="pec">Italie</placeName>.</p>
					<pb facs="iiif:10.34847/nkl.e247qz60/9358824a1143b5b26c118e367bc7ea7118f36426" n="9"/>
					<note place="top" type="foliation">- 5 -</note>
					<p rend="indent">Objet des réunions de quinzaine: Causeries<lb/> sur les principales questions à l'ordre du jour dans les
						mêmes<lb/> pays.</p>
					<p rend="align(center)"><hi rend="underline">PROJET DE BUDGET<lb/> pour l'Institut en plein fonctionnement.</hi></p>
					<p><hi rend="underline">Dépenses : </hi><table>
							<row>
								<cell>1°, -</cell>
								<cell>Achat ou location d'une maison ou hôtel<lb/> particulier..........................</cell>
								<cell>mémoire</cell>
							</row>
							<row>
								<cell>2°, -</cell>
								<cell>Rémunération des professeurs..........</cell>
								<cell>50.000 frs-</cell>
							</row>
							<row>
								<cell>3°, -</cell>
								<cell>Impressions................. </cell>
								<cell>15.000"</cell>
							</row>
							<row>
								<cell>4°,-</cell>
								<cell>Traductions.......................... </cell>
								<cell>10.000 "</cell>
							</row>
							<row>
								<cell>5°,-</cell>
								<cell>Secrétariat.......................</cell>
								<cell>20.000 "</cell>
							</row>
							<row>
								<cell>6°,-</cell>
								<cell>Première installation ( mobilier, app. télé-<lb break="no"/>phone, machine à écrire, appareils
									d'éclairage</cell>
								<cell>15.000 "</cell>
							</row>
							<row>
								<cell>7°,-</cell>
								<cell>Frais de réception, dîners............. </cell>
								<cell>20.000 "</cell>
							</row>
							<row>
								<cell>8°-</cell>
								<cell>Frais divers et réserve, publicité......</cell>
								<cell>10.00 "</cell>
							</row>
							<row>
								<cell/>
								<cell>Total....</cell>
								<cell>140.000 "</cell>
							</row>
						</table></p>
					<metamark function="separation" style="double_line"/>
					<p><hi rend="underline">Recettes:</hi>
						<table>
							<row>
								<cell>Vente du Bulletin, des leçons réunies en<lb/> volumes chaque année, des brochures et tracts</cell>
								<cell>Mémoire</cell>
							</row>
							<row>
								<cell>Traductions............................... </cell>
								<cell>"</cell>
							</row>
							<row>
								<cell>Cotisations des membres............ </cell>
								<cell>"</cell>
							</row>
						</table>
					</p>
					<metamark function="separation" style="horizontale_line"/>
				</div>
				<div type="annexe">
					<pb facs="iiif:10.34847/nkl.e247qz60/d6fccdb72f64e2ea042e4ab303f187fceaf20fd6" n="10"/>
					<head hand="#annotation" rend="right">Annexe à ma Lettre<lb/>
						<hi rend="underline">N° 466</hi>.</head>
					<p hand="#annotation">"<title ref="#w0043" type="pec">L'Oeuvre</title>",<lb/>
						<date when-iso="1919-01-22">22 janvier 1919</date></p>
					<pb facs="iiif:10.34847/nkl.e247qz60/7e68e0b5b56455335660a1b14a22ebdf48f8158c" n="11"/>
				</div>
			</div>
		</body>
	</text>
</TEI>