<?xml-model href="../../Guidelines/out/Documentation-Correspondance.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title xml:lang="en">Letter number 453 from Paul d'Estournelles de Constant to Nicholas Murray Butler (December 18, 1918)</title>
				<title xml:lang="fr">Lettre n°453 de Paul d'Estournelles de Constant à Nicholas Murray Butler (18 décembre 1918)</title>
				<funder>Ministry of Higher Education, Research and Innovation</funder>
				<principal>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
					<affiliation>
						<orgName ref="#mans.uni">Le Mans Université</orgName>
						<address>
							<street>Avenue Olivier Messiaen</street>
							<postCode>72085</postCode>
							<settlement>Le Mans</settlement>
							<country key="FR">France</country>
						</address>
					</affiliation>
				</principal>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#stephane.tison">
						<forename>Stéphane</forename>
						<surname>Tison</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Transcription by</resp>
					<persName ref="#floriane.chiffoleau">
						<forename>Floriane</forename>
						<surname>Chiffoleau</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Encoding by</resp>
					<persName ref="#floriane.chiffoleau">
						<forename>Floriane</forename>
						<surname>Chiffoleau</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Digitization by</resp>
					<orgName ref="#ADSarthe">Archives départementales de la Sarthe</orgName>
				</respStmt>
			</titleStmt>
			<publicationStmt>
				<authority>Le Mans Université</authority>
				<availability>
					<licence target="https://creativecommons.org/licenses/by/3.0/deed.en">Attribution 3.0 Unported (CC BY 3.0) </licence>
				</availability>
				<date when-iso="2020"/>
			</publicationStmt>
			<seriesStmt>
				<title type="main">Correspondence of Paul d'Estournelles de Constant</title>
				<title type="genre">Letters</title>
				<title type="topic"> </title>
				<title type="topic"> </title>
			</seriesStmt>
			<sourceDesc>
				<msDesc>
					<msIdentifier>
						<location>
							<address>
								<street>9 rue Christian Pineau</street>
								<postCode>72100</postCode>
								<settlement>Le Mans</settlement>
								<region>Pays de la Loire</region>
								<country key="FR">France</country>
							</address>
						</location>
						<institution ref="#ADSarthe">Archives départementales de la Sarthe</institution>
						<repository>Fonds des archives privées</repository>
						<collection>Fonds d'Estournelles de Constant</collection>
						<idno>12 J</idno>
					</msIdentifier>
					<msContents>
						<msItem>
							<docDate when="1918-12-18"/>
							<note resp="#floriane.chiffoleau">This letter is joined with an annex.</note>
							<note resp="#floriane.chiffoleau" type="keyword"> </note>
						</msItem>
					</msContents>
					<physDesc>
						<objectDesc>
							<supportDesc>
								<support>
									<material/>
								</support>
								<extent>
									<measure type="folio" xml:lang="fr">1 feuillet de textes + 3 feuillets d'annexes</measure>
									<measure type="folio" xml:lang="en">1 text folio + 3 annex folio</measure>
									<dimensions unit="cm">
										<height/>
										<width/>
									</dimensions>
								</extent>
								<foliation>
									<p xml:lang="fr">La numérotation des pages a été faite à la machine à écrire, comme le reste de la lettre.</p>
									<p xml:lang="en">The numerotation has been made with a typewriter, just like the rest of the letter.</p>
								</foliation>
								<condition>
									<p xml:lang="fr">La lettre est bien conservée.</p>
									<p xml:lang="en">The letter is well preserved.</p>
								</condition>
							</supportDesc>
							<layoutDesc>
								<layout xml:id="lh-senat">
									<p xml:lang="fr">Un en-tête, où est écrit "Sénat" en majuscule et souligné, est imprimé en haut à gauche de la
										première feuille de la lettre.</p>
									<p xml:lang="en">A letterhead, where an underlined uppercased "Sénat" is written, is printed on the top left of
										the first folio of the letter.</p>
								</layout>
							</layoutDesc>
						</objectDesc>
						<handDesc>
							<handNote medium="black_ink" scope="minor" scribe="author" scribeRef="#p0001" xml:id="major_hand">
								<p xml:lang="fr">Main de l'auteur, Paul d'Estournelles de Constant, qui écrit à l'encre noir à la machine à
									écrire.</p>
								<p xml:lang="en">Hand of the author, Paul d'Estournelles de Constant, who write in black ink with a typewriter.</p>
							</handNote>
							<handNote medium="pencil" scope="minor" scribe="author" scribeRef="#p0001" xml:id="annotation">
								<p xml:lang="fr">Main de l'auteur Paul d'Estournelles de Constant, qui annote son texte et signe son nom de sa main à
									la fin.</p>
								<p xml:lang="en">Hand of the author, Paul d'Estournelles de Constant, who annotate his text and hand sign it at the
									end.</p>
							</handNote>
							<handNote medium="black_ink" scope="minor" scribe="archivist" scribeRef="#ADSarthe" xml:id="stamp">
								<p xml:lang="fr">Main de l'archiviste qui a collecté les lettres et qui a apposé un tampon sur chacune des feuilles du
									dossier.</p>
								<p xml:lang="en">Hand of the archivist who collected the letters and applied a stamp on each folio.</p>
							</handNote>
						</handDesc>
						<additions>
							<p xml:lang="fr">L'institution qui conserve ce fond a apposé sur toutes les feuilles de textes, généralement dans la
								marge, un tampon où il est inscrit : <stamp resp="#stamp">Archives de la Sarthe <lb/>Propriété publique</stamp>.</p>
							<p xml:lang="en">The institution that held the collection applied on each folio, usually in the margin, a stamp where it
								is written: <stamp resp="#stamp">Archives de la Sarthe <lb/>Propriété publique</stamp>.</p>
						</additions>
						<accMat>
							<p xml:lang="fr">La lettre est accompagnée d'un brouillon de la lettre et de deux copies d'une lettre à propos de la
								Société des Nations.</p>
							<p xml:lang="en">The letter also contains a rough draft of the letter and two copies of a letter about the League of
								Nations.</p>
						</accMat>
					</physDesc>
					<history>
						<origin>
							<p xml:lang="fr">La lettre a été écrite à <origPlace>Paris</origPlace> le <origDate when-iso="1918-12-18">18 décembre
									1918</origDate>.</p>
							<p xml:lang="en">The letter has been written in <origPlace>Paris</origPlace> on <origDate when-iso="1918-12-18">December
									18, 1918</origDate>.</p>
						</origin>
						<acquisition>
							<p xml:lang="fr">Les papiers de Paul d'Estournelles ont été versés aux Archives départementales de la Sarthe en <date when="1957">1957</date> par sa fille <persName>Mme Albert Le Guillard</persName>.</p>
							<p xml:lang="en">Paul d'Estournelles papers have been placed at the Departmental Archives of Sarthe in <date when="1957">1957</date> by his daughter, <persName>Mrs Albert le Guillard</persName>.</p>
						</acquisition>
					</history>
					<additional>
						<listBibl>
							<bibl xml:lang="fr">De multiples extraits de la correspondance se retrouvent dans <persName>AKHUND Nadine</persName>,
									<persName>TISON Stéphane</persName>, <title>En guerre pour la paix, 1914-1919. Correspondance Paul d'Estournelles
									de Constant et Nicholas Murray-Butler</title>.</bibl>
							<bibl xml:lang="en">Many correspondence excerpt are found in <persName>AKHUND Nadine</persName>, <persName>TISON
									Stéphane</persName>, <title>En guerre pour la paix, 1914-1919. Correspondance Paul d'Estournelles de Constant et
									Nicholas Murray-Butler</title>.</bibl>
						</listBibl>
					</additional>
				</msDesc>
			</sourceDesc>
		</fileDesc>
		<encodingDesc>
			<projectDesc>
				<p xml:lang="fr">L'encodage de ce document s'est fait dans le cadre du projet DAHN d'"Éditions numérique de manuscrits historiques
					(correspondances)".</p>
				<p xml:lang="en">The encoding of this document is part of the DAHN Project "Digital Editions of historical manuscripts
					(correspondences)".</p>
			</projectDesc>
			<editorialDecl>
				<correction>
					<p xml:lang="fr">Aucune correction</p>
					<p xml:lang="en">No correction</p>
				</correction>
				<hyphenation eol="all" rend="sh">
					<p xml:lang="fr">Toutes les coupures de mots pour fin de ligne (indiquées principalement avec un tiret simple) ont été
						conservées.</p>
					<p xml:lang="en">All the end-of-line hyphenation (made with a single hyphen) have been kept.</p>
				</hyphenation>
			</editorialDecl>
		</encodingDesc>
		<profileDesc>
			<correspDesc>
				<correspAction type="sent">
					<persName ref="https://viaf.org/viaf/15798950/">Paul d'Estournelles de Constant</persName>
					<placeName ref="https://www.geonames.org/2988507">Paris</placeName>
					<date when-iso="1918-12-18"/>
				</correspAction>
				<correspAction type="received">
					<persName ref="https://viaf.org/viaf/17333392/">Nicholas Murray Butler</persName>
					<placeName ref="https://www.geonames.org/5128581">New-York</placeName>
				</correspAction>
				<correspContext>
					<ref target="Lettre0452_21decembre1918.xml" type="prev"/>
					<ref target="Lettre0454_20decembre1918.xml" type="next"/>
				</correspContext>
			</correspDesc>
			<langUsage>
				<language ident="fr"/>
			</langUsage>
		</profileDesc>
		<revisionDesc status="annotation_in_progress">
			<change when-iso="2022-07-04" who="#floriane.chiffoleau">Encoding of named entities</change>
			<change when-iso="2022-02-16" who="#floriane.chiffoleau">Added the content of the facs to match the IIIF link</change>
			<change when-iso="2021-11-08" who="#floriane.chiffoleau">Encoding of the named entities</change>
			<change when-iso="2021-06-24" who="#floriane.chiffoleau">Encoded the “couillard“</change>
			<change when-iso="2020-10-14" who="#floriane.chiffoleau">First encoding of the transcription and some specific metadata (extent, msItem,
				accMat)</change>
			<change when-iso="2020-10-01" who="#floriane.chiffoleau">Creation of the file</change>
		</revisionDesc>
	</teiHeader>
	<text>
		<body>
			<div type="transcription">
				<div type="letter">
					<pb facs="iiif:10.34847/nkl.2c67ey61/673e23cc0b870df5ff05a3a5e7651dd5ed3d772e" n="1"/>
					<note hand="#annotation" place="top(left)">
						<placeName ref="#l0005">Molitor</placeName>
					</note>
					<head rend="center underline">LETTRE N° 453</head>
					<opener>
						<fw corresp="#lh-senat" place="margin" type="letterhead">
							<hi rend="underline"><orgName ref="#g0002" type="pec">SÉNAT</orgName></hi>
						</fw>
						<dateline rend="align(right)"><placeName ref="#l0001" type="pec">PARIS</placeName>, <date when-iso="1918-12-18">18 Décembre
								1918</date>.</dateline>
						<title rend="align(center) underline">LA <orgName ref="#g0060" type="pec">SOCIÉTÉ DES NATIONS</orgName> .</title>
						<salute rend="indent">Mon cher <persName ref="#p0002" type="pec">Butler</persName>,</salute>
					</opener>
					<p rend="indent">Le Bureau de notre Association a eu ce matin<lb/> avec <persName ref="#p0142" type="pec">M. Clémenceau</persName>
						un entretien satisfaisant dont voici le<lb/> compte rendu dont vous aurez eu connaissance par la presse.</p>
					<p rend="indent">Le <rs ref="#p0142" type="pec_person">Président du Conseil</rs>, loin d'être hostile,<lb/> nous a suggéré le
						moyen le plus pratique de l'aider à faire<lb/> admettre par nos Alliés et le principe et les applications<lb/> de la <orgName ref="#g0060" type="pec">Société des Nations</orgName>. La préparation interalliée qu'il<lb/> nous suggère ne sera pas
						facile, mais elle est primordiale.</p>
					<closer>
						<signed rend="align(right)">Affectueusement à vous,</signed>
						<signed hand="#annotation" rend="align(right)"><persName ref="#p0001" type="pec">d'Estournelles de
							Constant</persName></signed>
						<address>
							<addrLine rend="margin">à <persName ref="#p0002" type="pec">Monsieur le Président Nicholas Murray
								BUTLER</persName>,</addrLine>
							<addrLine rend="indent">
								<hi rend="underline"><placeName ref="#l0003" type="pec">NEW-YORK</placeName>.</hi>
							</addrLine>
						</address>
					</closer>
					<postscript>
						<p rend="bottom">1 annexe.</p>
					</postscript>
				</div>
				<div type="annex">
					<pb facs="iiif:10.34847/nkl.2c67ey61/a7786d81ab89bcf0b01d9d2648a7dba08c11660e" n="2"/>
					<head place="top" rend="underline">Annexe à ma lettre N° 453.</head>
					<p>
						<title rend="align(center) underline">LE BUREAU DE LA <orgName ref="#g0060" type="pec">SOCIÉTÉ DES NATIONS</orgName> CHEZ<lb/>
							M. le <rs ref="#p0142" type="pec_person">PRÉSIDEN<subst>
									<del rend="overwritten">C</del>
									<add place="across">T</add>
								</subst> DU CONSEIL</rs>.</title>
					</p>
					<metamark function="separation" style="double_line"/>
					<p rend="indent">Le Bureau de l'ASSOCIATION FRANCAISE POUR LA<lb/>
						<orgName ref="#g0060" type="pec">SOCIÉTÉ DES NATIONS</orgName> présidé par <persName ref="#p0082" type="pec">M. Léon
							Bourgeois</persName>, a été reçu<lb/> ce matin par <rs ref="#p0142" type="pec_person">M. le Président du Conseil</rs>. Il
						a remis à <persName ref="#p0142" type="pec">M. Clé-<lb break="no"/>menceau</persName> le texte de la délibération par laquelle
						l'Association<lb/> demande que les Gouvernements Alliés s'entendent sans retard<lb/> sur les conditions fondamentales de la
						constitution de la<lb/>
						<orgName ref="#g0060" type="pec">Société des Nations</orgName>.</p>
					<p rend="indent">Un échange de vues s'est engagé entre le<lb/>
						<rs ref="#p0142" type="pec_person">Président du Conseil</rs> et les membres de la délégation sur la<lb/> procédure suivant
						laquelle le problème sera étudié entre les<lb/> Alliés et pourra être résolu.</p>
					<p rend="indent">Le <rs ref="#p0142" type="pec_person">Président du Conseil</rs> a déclaré que, selon<lb/> lui, le principe de la
							<orgName ref="#g0060" type="pec">Société des Nations</orgName> ne peut manquer<lb/> d'être inscrit dans les préliminaires
						de paix tels qu'ils<lb/> seront arrêtés entre les Alliés.</p>
					<p rend="indent">Le <rs ref="#p0142" type="pec_person">Président du Conseil</rs> et les membres de la<lb/> délégation sont tombés
						d'accord pour faire la part des diffi<lb break="no"/>cultés que soulève nécessairement l'application de ce principe<lb/> mais
						que les Gouvernements Alliés devront résoudre par la rédac-<lb break="no"/>tion d'un projet commun d'organisaton.</p>
					<p rend="indent">Le <rs ref="#p0142" type="pec_person">Président du Conseil</rs> a conclu en invita<subst>
							<del rend="overwritten">t</del>
							<add place="across">n</add>
						</subst>t<lb/> l'Association Française à se concerter avec les associations<lb/> similaires des pays alliés en vue de préparer
						un texte complet<lb/> dont les Gouvernements pourront s'inspirer.</p>
					<closer>
						<dateline rend="align(right)"><placeName ref="#l0001" type="pec">PARIS</placeName>, <date when-iso="1918-12-18">18 Décembre
								1918</date>.</dateline>
					</closer>
					<metamark function="separation" style="double_line"/>
				</div>
				<div type="annex">
					<pb facs="iiif:10.34847/nkl.2c67ey61/b5a29df6a7103909a9f14ed34a0fd223975d7493" n="3"/>
					<head place="top" rend="underline">Prière d'insérer.</head>
					<head place="top(right)">Communication adressée par pneumatique, ce<lb/> jour (18 Décembre) aux Agences <orgName ref="#g0015" type="pec">Havas</orgName>, <orgName ref="#g0014" type="pec">Fournier</orgName>,<lb/>
						<orgName ref="#g0086" type="pec">Radio</orgName> et <orgName ref="#g0098" type="pec">Associated Press</orgName> ).</head>
					<opener>
						<title rend="align(center) underline">LE BUREAU DE LA <orgName ref="#g0060" type="pec">SOCIETE DES NATIONS</orgName> CHEZ<lb/>
							<rs ref="#p0142" type="pec_person">M. le PRÉSIDENT DU CONSEIL</rs>.</title>
						<dateline rend="align(right)"><placeName ref="#l0001" type="pec">PARIS</placeName>, <date when-iso="1918-12-18">18 Décembre
								1918</date>.</dateline>
					</opener>
					<p rend="indent">Le Bureau de l'ASSOCIATION FRANCAISE POUR LA<lb/>
						<orgName ref="#g0060" type="pec">SOCIÉTÉ DES NATIONS</orgName>, présidé par <persName ref="#p0082" type="pec">M. Léon
							Bourgeois</persName>, a été reçu<lb/> ce matin par <rs ref="#p0142" type="pec_person">M. le Président du Conseil</rs>. Il
						a remis à<lb/>
						<persName ref="#p0142" type="pec">M. Clémenceau</persName> le texte de la délibération par laquelle l'Asso-<lb break="no"/>ciation demande que les Gouvernements Alliés s'entendent sans<lb/> retard sur les conditions fondamentales de la
						constitution de<lb/> la <orgName ref="#g0060" type="pec">Société des Nations</orgName>.</p>
					<p rend="indent"><subst>
							<del rend="overwritten">Y</del>
							<add place="across">U</add>
						</subst>n échange de vues s'est engagé <subst>
							<del rend="overwritten">d</del>
							<add place="across">e</add>
						</subst>ntre le <rs ref="#p0142" type="pec_person">Pré-<lb break="no"/>sident du Conseil</rs> et les membres de la délégation
						sur la pro-<lb break="no"/>cédure suivant laquelle le pro<subst>
							<del rend="overwritten">c</del>
							<add hand="#annotation" place="across">b</add>
						</subst>lème sera étudié entre<add> </add>les<lb/> Alliés et pourra être résolu.</p>
					<p rend="indent">Le <rs ref="#p0142" type="pec_person">Président du Conseil</rs> a déclaré que, selon<lb/> lui, le principe de la
							<orgName ref="#g0060" type="pec">Société des Nations</orgName> ne peut manquer<lb/> d'être inscrit dans les préliminaires
						de paix tels qu'ils seront<lb/> arrêtés entre les Alliés.</p>
					<p rend="indent">Le <rs ref="#p0142" type="pec_person">Président du Conseil</rs> et les membres de la<lb/> délégation sont tombés
						d'accord pour faire la part des diffi<lb break="no"/>cultés que soulève nécessa<subst>
							<del rend="overwritten">l</del>
							<add place="across">i</add>
						</subst>rement l'application de ce principe,<lb/> mais que les Gouvernements Alliés devront résoudre par la rédac<lb break="no"/>tion d'un projet commun d'organisation.</p>
					<p rend="indent">Le <rs ref="#p0142" type="pec_person">Président du Conseil</rs> a conclu en invitant<lb/> l'Association Française
						à se concerter avec les associations<lb/> similaires des pays alliés en vue de préparer un texte complet<lb/> dont les
						Gouvernements pourront s'inspirer.</p>
					<metamark function="separation" style="double_line"/>
				</div>
				<div type="annex">
					<pb facs="iiif:10.34847/nkl.2c67ey61/56fa7003cbc82299df46df70be6d897fe0aab8d8" n="4"/>
				</div>
			</div>
		</body>
	</text>
</TEI>