<?xml-model href="../../Guidelines/out/Documentation-Correspondance.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title xml:lang="en">Letter number 110 from Paul d'Estournelles de Constant to Nicholas Murray Butler (December 30, 1915)</title>
				<title xml:lang="fr">Lettre n°110 de Paul d'Estournelles de Constant à Nicholas Murray Butler (30 decembre 1915)</title>
				<funder>Ministry of Higher Education, Research and Innovation</funder>
				<principal>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
					<affiliation>
						<orgName ref="#mans.uni">Le Mans Université</orgName>
						<address>
							<street>Avenue Olivier Messiaen</street>
							<postCode>72085</postCode>
							<settlement>Le Mans</settlement>
							<country key="FR">France</country>
						</address>
					</affiliation>
				</principal>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#stephane.tison">
						<forename>Stéphane</forename>
						<surname>Tison</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Transcription by</resp>
					<persName ref="#floriane.chiffoleau">
						<forename>Floriane</forename>
						<surname>Chiffoleau</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Encoding by</resp>
					<persName ref="#floriane.chiffoleau">
						<forename>Floriane</forename>
						<surname>Chiffoleau</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Digitization by</resp>
					<orgName ref="#ADSarthe">Archives départementales de la Sarthe</orgName>
				</respStmt>
			</titleStmt>
			<publicationStmt>
				<authority>Le Mans Université</authority>
				<availability>
					<licence target="https://creativecommons.org/licenses/by/3.0/deed.en">Attribution 3.0 Unported (CC BY 3.0) </licence>
				</availability>
				<date when-iso="2020"/>
			</publicationStmt>
			<seriesStmt>
				<title type="main">Correspondence of Paul d'Estournelles de Constant</title>
				<title type="genre">Letters</title>
				<title type="topic"> </title>
				<title type="topic"> </title>
			</seriesStmt>
			<sourceDesc>
				<msDesc>
					<msIdentifier>
						<location>
							<address>
								<street>9 rue Christian Pineau</street>
								<postCode>72100</postCode>
								<settlement>Le Mans</settlement>
								<region>Pays de la Loire</region>
								<country key="FR">France</country>
							</address>
						</location>
						<institution ref="#ADSarthe">Archives départementales de la Sarthe</institution>
						<repository>Fonds des archives privées</repository>
						<collection>Fonds d'Estournelles de Constant</collection>
						<idno>12 J</idno>
					</msIdentifier>
					<msContents>
						<msItem>
							<docDate when="1915-12-30"/>
							<note resp="#floriane.chiffoleau"> </note>
							<note resp="#floriane.chiffoleau" type="keyword"> </note>
						</msItem>
					</msContents>
					<physDesc>
						<objectDesc>
							<supportDesc>
								<support>
									<material/>
								</support>
								<extent>
									<measure type="folio" xml:lang="fr">4 feuillets de textes</measure>
									<measure type="folio" xml:lang="en">4 text folio</measure>
									<dimensions unit="cm">
										<height/>
										<width/>
									</dimensions>
								</extent>
								<foliation>
									<p xml:lang="fr">La numérotation des pages a été faite à la machine à écrire, comme le reste de la lettre</p>
									<p xml:lang="en">The numerotation has been made with a typewriter, just like the rest of the letter</p>
								</foliation>
								<condition>
									<p xml:lang="fr">La lettre est bien conservée</p>
									<p xml:lang="en">The letter is well preserved</p>
								</condition>
							</supportDesc>
							<layoutDesc>
								<layout xml:id="lh-senat">
									<p xml:lang="fr">Un en-tête, où est écrit "Sénat" en majuscule et souligné, est imprimé en haut à gauche de la
										première feuille de la lettre.</p>
									<p xml:lang="en">A letterhead, where an underlined uppercased "Sénat" is written, is printed on the top left of
										the first folio of the letter.</p>
								</layout>
							</layoutDesc>
						</objectDesc>
						<handDesc>
							<handNote medium="black_ink" scope="minor" scribe="author" scribeRef="#p0001" xml:id="major_hand">
								<p xml:lang="fr">Main de l'auteur, Paul d'Estournelles de Constant, qui écrit à l'encre noir à la machine à écrire</p>
								<p xml:lang="en">Hand of the author, Paul d'Estournelles de Constant, who write in black ink with a typewriter.</p>
							</handNote>
							<handNote medium="pencil" scope="minor" scribe="author" scribeRef="#p0001" xml:id="annotation">
								<p xml:lang="fr">Main de l'auteur Paul d'Estournelles de Constant, qui annote son texte et signe son nom de sa main à
									la fin</p>
								<p xml:lang="en">Hand of the author, Paul d'Estournelles de Constant, who annotate his text and hand sign it at the
									end.</p>
							</handNote>
							<handNote medium="black_ink" scope="minor" scribe="archivist" scribeRef="#ADSarthe" xml:id="stamp">
								<p xml:lang="fr">Main de l'archiviste qui a collecté les lettres et qui a apposé un tampon sur chacune des feuilles du
									dossier.</p>
								<p xml:lang="en">Hand of the archivist who collected the letters and applied a stamp on each folio.</p>
							</handNote>
						</handDesc>
						<additions>
							<p xml:lang="fr">L'institution qui conserve ce fond a apposé sur toutes les feuilles de textes, généralement dans la
								marge, un tampon où il est inscrit : <stamp resp="#stamp">Archives de la Sarthe <lb/>Propriété publique</stamp></p>
							<p xml:lang="en">The institution that held the collection applied on each folio, usually in the margin, a stamp where it
								is written: <stamp resp="#stamp">Archives de la Sarthe <lb/>Propriété publique</stamp></p>
						</additions>
					</physDesc>
					<history>
						<origin>
							<p xml:lang="fr">La lettre a été écrite à <origPlace>Paris</origPlace> le <origDate when-iso="1915-12-30">30 decembre
									1915</origDate></p>
							<p xml:lang="en">The letter has been written in <origPlace>Paris</origPlace> on <origDate when-iso="1915-12-30">December
									30, 1915</origDate></p>
						</origin>
						<acquisition>
							<p xml:lang="fr">Les papiers de Paul d'Estournelles ont été versés aux Archives départementales de la Sarthe en <date when="1957">1957</date> par sa fille <persName>Mme Albert Le Guillard</persName>.</p>
							<p xml:lang="en">Paul d'Estournelles papers have been placed at the Departmental Archives of Sarthe in <date when="1957">1957</date> by his daughter, <persName>Mrs Albert le Guillard</persName>.</p>
						</acquisition>
					</history>
					<additional>
						<listBibl>
							<bibl xml:lang="fr">De multiples extraits de la correspondance se retrouvent dans <persName>AKHUND Nadine</persName>,
									<persName>TISON Stéphane</persName>, <title>En guerre pour la paix, 1914-1919. Correspondance Paul d'Estournelles
									de Constant et Nicholas Murray-Butler</title>.</bibl>
							<bibl xml:lang="en">Many correspondence excerpt are found in <persName>AKHUND Nadine</persName>, <persName>TISON
									Stéphane</persName>, <title>En guerre pour la paix, 1914-1919. Correspondance Paul d'Estournelles de Constant et
									Nicholas Murray-Butler</title>.</bibl>
						</listBibl>
					</additional>
				</msDesc>
			</sourceDesc>
		</fileDesc>
		<encodingDesc>
			<projectDesc>
				<p xml:lang="fr">L'encodage de ce document s'est fait dans le cadre du projet DAHN d'"Éditions numérique de manuscrits historiques
					(correspondances)"</p>
				<p xml:lang="en">The encoding of this document is part of the DAHN Project "Digital Editions of historical manuscripts
					(correspondences)"</p>
			</projectDesc>
			<editorialDecl>
				<correction>
					<p xml:lang="fr">Aucune correction</p>
					<p xml:lang="en">No correction</p>
				</correction>
				<hyphenation eol="all" rend="sh">
					<p xml:lang="fr">Toutes les coupures de mots pour fin de ligne (indiquées principalement avec un tiret simple) ont été
						conservées.</p>
					<p xml:lang="en">All the end-of-line hyphenation (made with a single hyphen) have been kept</p>
				</hyphenation>
			</editorialDecl>
		</encodingDesc>
		<profileDesc>
			<correspDesc>
				<correspAction type="sent">
					<persName ref="https://viaf.org/viaf/15798950/">Paul d'Estournelles de Constant</persName>
					<placeName ref="https://www.geonames.org/2988507">Paris</placeName>
					<date when-iso="1915-12-30"/>
				</correspAction>
				<correspAction type="received">
					<persName ref="https://viaf.org/viaf/17333392/">Nicholas Murray Butler</persName>
					<placeName ref="https://www.geonames.org/5128581">New-York</placeName>
				</correspAction>
				<correspContext>
					<ref target="Lettre0109_30decembre1915.xml" type="prev"/>
					<ref target="Lettre0111_31decembre1915.xml" type="next"/>
				</correspContext>
			</correspDesc>
			<langUsage>
				<language ident="fr"/>
			</langUsage>
		</profileDesc>
		<revisionDesc status="annotation_in_progress">
			<change when-iso="2022-03-08" who="#floriane.chiffoleau">Encoding of named entities</change>
			<change when-iso="2022-01-27" who="#floriane.chiffoleau">Added the content of the facs to match the IIIF link</change>
			<change when-iso="2022-01-24" who="#floriane.chiffoleau">First encoding of the transcription, some specific metadata (extent) and named
				entities</change>
			<change when-iso="2021-05-19" who="#floriane.chiffoleau">Creation of the file</change>
		</revisionDesc>
	</teiHeader>
	<text>
		<body>
			<div type="transcription">
				<pb facs="iiif:10.34847/nkl.e4390n33/4c4833595c01a4859e226efe51c8c272ca6cbe95" n="1"/>
				<head rend="center underline">LETTRE N° 110.</head>
				<opener>
					<dateline rend="align(right)"><placeName ref="#l0001" type="pec">PARIS</placeName>, <date when-iso="1915-12-30">30 Décembre
							1915</date>.</dateline>
					<fw corresp="#lh-senat" place="margin" type="letterhead"><hi rend="underline"><orgName ref="#g0002" type="pec">SÉNAT</orgName></hi></fw>
					<title rend="align(center) underline">SHEHERAZAD .</title>
					<salute rend="indent">Mon cher <persName ref="#p0002" type="pec">Butler</persName>,</salute></opener>
				<p rend="indent"> Encore sous l'impression de la belle séance du<lb/>
					<fw corresp="#lh-senat" place="margin" type="letterhead"><hi rend="underline"><orgName ref="#g0002" type="pec">Sénat</orgName></hi></fw>, dont je vous ai parlé hier, et de la résolution que je vois<lb/> partout ici de <subst>
						<del rend="overwritten">o</del>
						<add place="across">l</add>
					</subst>aisser le militarisme allemand s'user et mourir<lb/> de ses crimes, j'ai assisté tantôt à une matinée de gala
					organisée<lb/> à l'<placeName ref="#l0186" type="pec">Opéra</placeName>, pour les blessés. Je sors peu. Mais il s'agissait
					d'<lb/>une représentation des ballets russes que vous allez d'ailleurs<lb/> voir arriver à <placeName ref="#l0003" type="pec">New-York</placeName> par ce même courrier, je crois. Les bal-<lb break="no"/>lets et la musique russes, et les décors et les
					costumes, et<lb/> jusqu'à la sonorité prenante de la langue, exercent sur mon ima-<lb break="no"/>gimation une puissance
					d'évocation mystérieuse, l'évocation de<lb/> l'histoire la plus recu<subst>
						<del rend="overwritten">o</del>
						<add place="across">l</add>
					</subst>ée, en même temps que de l'avenir infini<lb/> du monde ; une évocation d'éternelle jeunesse irrésistible, - sur-<lb break="no"/>vivant, souriante, aux siècles, aux catastrophes, aux pires crimes<lb/> et aux pires folies. - La poésie populaire
					russe est un fleuve de<lb/> lumière et de bonté qui se fait jour sous les ruines amoncelées<lb/> des Empires et continue de couler
					plus calme et plus abondant que<lb/> jamais, comme si de rien n'était.</p>
				<p rend="indent">Le <rs ref="#p0301" type="pec_person">Directeur de l'opéra</rs> m'avait fait la gracieuseté<lb/> de me donner asile,
					avec <rs ref="#p0315" type="pec_person">mon frère</rs>, dans sa loge d'où je voyais la <address>
						<addrLine rend="margin">à <persName ref="#p0002" type="pec">Monsieur le Président N.Murray BUTLER</persName>.</addrLine>
					</address>
					<pb facs="iiif:10.34847/nkl.e4390n33/0d2822ae295bef0bc8f039bfb812e659c3240b55" n="2"/><note place="top" type="foliation">- 2
						-</note> scène et la salle sans être vu, sans que rien n'oblige à de fasti-<lb break="no"/>dieuses conversations. J'ai pu,
					pendant trois heures, regarder et<lb/> penser sans contrainte.</p>
				<p rend="indent">L'immense salle d'abord était comble. Pas un<lb/> fauteuil vide ; pas un strapontin, de l'orchestre au Paradis.
					-<lb/> Le public chaud, léger, tranquille, assuré. Le même public que<lb/> dans les concerts où il l'a jamais été plus fervent,
					plus éclairé<lb/> et plus nombreux. D'où venait tout ce public, un jour de semaine,<lb/> l'aprés-midi ? Mais d'où v<subst>
						<del rend="overwritten"><gap extent="three characters"/></del>
						<add place="across">ien</add>
					</subst>t celui qui encombre allègrement les<lb/> rues, les tramways, les métros, - s'écrase dans les grands maga-<lb break="no"/>sins, vide les pâtisseries, achête des jouets, des fleurs, des<lb/> étrennes, comme si nous n'avions pas la guerre? Cette
					matinée a<lb/> coûté à l'élégance parisienne des centaines de milliers de francs.</p>
				<p rend="indent">La scène était digne du public. Et pourtant, sur<lb/> le séduisant programme que je vous envoie ci-joint, ne
					figurait<lb/> pas le nom du premier grand sujet des ballets russes, <persName ref="#p0324" type="pec">Nljinski</persName> ;<lb/>
					mais il y avait la <persName ref="#p0330" type="pec">Tchernichova</persName>, la <persName ref="#p0333" type="pec">Maclezowa</persName>, les danseurs <persName ref="#p0341" type="pec">Bolm</persName><lb/> et <persName ref="#p0375" type="pec">Massine</persName> ; - et c'était la musique de <persName ref="#p0381" type="pec">Rimsky-Korsakhoff</persName>, de<lb/>
					<persName ref="#p0387" type="pec">Borodine</persName>, de <persName ref="#p0391" type="pec">Rachmaninoff</persName>, de <persName ref="#p0392" type="pec">Moussorgsky</persName>, de <persName ref="#p0397" type="pec">Tchaikow<add place="above">s</add>ki</persName>. - <persName ref="#p0414" type="pec">Igor<lb/> Strawinsky</persName> dirigeait l'orchestre. Les décors
					et les costumes<lb/> étaint l'oeuvre de <persName ref="#p0420" type="pec">Golovine</persName> et de <persName ref="#p0423" type="pec">Léon Bakst</persName>, dont vous verrez sur<lb/> le programme les étonnantes aquarelles.</p>
				<p rend="indent">Et tout cela, musique, décors, costumes, danses,<lb/> danseurs et danseuses formait un ensemble si harmonieux,
					si<lb/> vivant, si frais, si jeune, si joyeux, luxuriant, riche, imprévu <pb facs="iiif:10.34847/nkl.e4390n33/e6df9b6f0a983e82d0300966969042707e20c31d" n="3"/><note place="top" type="foliation">- 3
						-</note> et incoercible que je sentais, une fois de plus, tout mon mépris<lb/> pour l'épaisseur et la barbarie du militarisme
					allemand qui n'a<lb/> rien compris décidément à l'infinie variété du monde et qui pré-<lb break="no"/>tend tout organiser suivant
					sa méthode et à son image.</p>
				<p rend="indent">Le contraste était saisissant entre, d'une part,<lb/> l'esprit français, le goût moderne applaudissant ce
					prodigieux<lb/> jaillissement de sève orientale et humaine, ce renouveau d'ins-<lb break="no"/>piration dont la civilisation a le
					perpétuel besoin, et, d'autre.</p>
				<p rend="indent">part, entre le caporalisme stupide s'imaginant qu'il pourra cap-<lb break="no"/>ter cette sêve, discipliner cet
					esprit, ce goût : Odieux par son<lb/> or<subst>
						<del rend="overwritten">ug</del>
						<add place="across">gu</add>
					</subst>eil et sa cruauté, ridicule par sa prétention et finalement<lb/> par son impuissance, ce caporalisme n'a pas l'excuse
						d'<persName ref="#p0009" type="pec">Alexandre<lb/> le Grand</persName> qui s'en allait lui, autre ambitieux, autre rêveur,
						essa-<lb break="no"/>yant de rapprocher deux civilisations et qui m'en a pas moins fini<lb/> par se laisser lui-même reprendre
					par l'ancienne et par sacrifier,<lb/> la nouvelle aux excès et à l'exaspération de ses victoires. Le<lb/> caporalisme allemand
					aura compromis à sa suite, deshonoré et ruiné<lb/> l'<placeName ref="#l0028" type="pec">Allemagne</placeName> devenue son esclave
					au point d'assumer la responsa-<lb break="no"/>bilité des massacres de la <placeName ref="#l0073" type="pec">Belgique</placeName>,
					des incendies des bibliothè-<lb break="no"/>ques et des cathédrales, des assassinats des femmes et des enfants<lb/> sans défense
					sur terre et sur mer.</p>
				<p rend="indent">Et tout cela, pourquoi ? Pour que Sheherazad, un<lb/> ballet persan, après dix-huit mois de guerre, triomphe à
						<placeName ref="#l0001" type="pec">Paris</placeName>,<lb/> et pour que les armées de <persName ref="#p0290" type="pec">Guillaume II</persName> victorieuses, disparaissent<lb/> les unes après les autres et laissent derrière elles, non pas
					le<lb/> désordre et la destruction seulement, mais le plus ignoble et le<lb/>
					<subst>
						<del rend="overwritten">-</del>
						<add place="across">p</add>
					</subst>lus vain exemple de préméditation soi-disant savante du crime de<lb/>
					<pb facs="iiif:10.34847/nkl.e4390n33/eac7781f7a54bac1e43b4f93363b9df30d5bbea5" n="4"/><note place="top" type="foliation">- 4
						-</note> lèse-humanité..... Vouloir conquérir l'Orient, quelle présomp-<lb break="no"/>tion ; Mais partir à la conquête de
					l'Orient avec tout l'Occident<lb/> contre soi, quelle insanité !</p>
				<p rend="indent">La méthode allemande pouvait agir utilement sur le<lb/> plantur<subst>
						<del rend="overwritten"><gap extent="two characters"/></del>
						<add place="across">eux</add>
					</subst> désordre russe, et sur la fantaisie française, mais<lb/> le crime allemand n'aura eu raison que de l'<placeName ref="#l0028" type="pec">Allemagne</placeName>, coupable<lb/> d'avoir servi d'instrument au militarisme allemand. - Le
					crime<lb/> allemand aura créé une conscience universelle.</p>
				<p rend="indent">Les <placeName ref="#l0184" type="pec">Etats-Unis</placeName> n'ont pas encore réalisé l'énor<subst>
						<del rend="overwritten">-</del>
						<add place="across">m</add>
					</subst>ité<lb/> du préjudice moral que leur a causé, pour l 'avenir, leur Gouverne-<lb break="no"/>ment en suivant, impassible
					comme le pape, cette <subst>
						<del rend="overwritten">c</del>
						<add place="across">d</add>
					</subst>ramatique créa-<lb break="no"/>tion et en restant simple spectateur de la lutte monstrueuse du<lb/> militarisme allemand
					contre la liberté du Monde.</p>
				<closer><signed rend="align(right)">Votre affectueusement dévoué,</signed>
					<address>
						<addrLine>à Monsieur le Président <subst>
								<del rend="overwritten">d'</del>
								<add place="across">N</add>
							</subst><persName ref="#p0002" type="pec">Murray BUTLER</persName>,</addrLine>
						<addrLine rend="indent"><hi rend="underline"><placeName ref="#l0003" type="pec">NEW-YORK</placeName>.</hi></addrLine>
					</address></closer>
			</div>
		</body>
	</text>
</TEI>