<?xml-model href="../../Guidelines/out/Documentation-Correspondance.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title xml:lang="en">Letter number 190 from Paul d'Estournelles de Constant to Nicholas Murray Butler (November 23, 1916)</title>
				<title xml:lang="fr">Lettre n°190 de Paul d'Estournelles de Constant à Nicholas Murray Butler (23 novembre 1916)</title>
				<funder>Ministry of Higher Education, Research and Innovation</funder>
				<principal>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
					<affiliation>
						<orgName ref="#mans.uni">Le Mans Université</orgName>
						<address>
							<street>Avenue Olivier Messiaen</street>
							<postCode>72085</postCode>
							<settlement>Le Mans</settlement>
							<country key="FR">France</country>
						</address>
					</affiliation>
				</principal>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#stephane.tison">
						<forename>Stéphane</forename>
						<surname>Tison</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Transcription by</resp>
					<persName ref="#floriane.chiffoleau">
						<forename>Floriane</forename>
						<surname>Chiffoleau</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Encoding by</resp>
					<persName ref="#floriane.chiffoleau">
						<forename>Floriane</forename>
						<surname>Chiffoleau</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Digitization by</resp>
					<orgName ref="#ADSarthe">Archives départementales de la Sarthe</orgName>
				</respStmt>
			</titleStmt>
			<publicationStmt>
				<authority>Le Mans Université</authority>
				<availability>
					<licence target="https://creativecommons.org/licenses/by/3.0/deed.en">Attribution 3.0 Unported (CC BY 3.0) </licence>
				</availability>
				<date when-iso="2020"/>
			</publicationStmt>
			<seriesStmt>
				<title type="main">Correspondence of Paul d'Estournelles de Constant</title>
				<title type="genre">Letters</title>
				<title type="topic"> </title>
				<title type="topic"> </title>
			</seriesStmt>
			<sourceDesc>
				<msDesc>
					<msIdentifier>
						<location>
							<address>
								<street>9 rue Christian Pineau</street>
								<postCode>72100</postCode>
								<settlement>Le Mans</settlement>
								<region>Pays de la Loire</region>
								<country key="FR">France</country>
							</address>
						</location>
						<institution ref="#ADSarthe">Archives départementales de la Sarthe</institution>
						<repository>Fonds des archives privées</repository>
						<collection>Fonds d'Estournelles de Constant</collection>
						<idno>12 J</idno>
					</msIdentifier>
					<msContents>
						<msItem>
							<docDate when="1916-11-23"/>
							<note resp="#floriane.chiffoleau"> </note>
							<note resp="#floriane.chiffoleau" type="keyword"> </note>
						</msItem>
					</msContents>
					<physDesc>
						<objectDesc>
							<supportDesc>
								<support>
									<material/>
								</support>
								<extent>
									<measure type="folio" xml:lang="fr">1 feuillet de textes + 1 feuillet d'annexes</measure>
									<measure type="folio" xml:lang="en">1 text folio + 1 annex folio</measure>
									<dimensions unit="cm">
										<height/>
										<width/>
									</dimensions>
								</extent>
								<foliation>
									<p xml:lang="fr">La numérotation des pages a été faite à la machine à écrire, comme le reste de la lettre</p>
									<p xml:lang="en">The numerotation has been made with a typewriter, just like the rest of the letter</p>
								</foliation>
								<condition>
									<p xml:lang="fr">La lettre est bien conservée</p>
									<p xml:lang="en">The letter is well preserved</p>
								</condition>
							</supportDesc>
							<layoutDesc>
								<layout xml:id="lh-senat">
									<p xml:lang="fr">Un en-tête, où est écrit "Sénat" en majuscule et souligné, est imprimé en haut à gauche de la
										première feuille de la lettre.</p>
									<p xml:lang="en">A letterhead, where an underlined uppercased "Sénat" is written, is printed on the top left of
										the first folio of the letter.</p>
								</layout>
							</layoutDesc>
						</objectDesc>
						<handDesc>
							<handNote medium="black_ink" scope="minor" scribe="author" scribeRef="#p0001" xml:id="major_hand">
								<p xml:lang="fr">Main de l'auteur, Paul d'Estournelles de Constant, qui écrit à l'encre noir à la machine à écrire</p>
								<p xml:lang="en">Hand of the author, Paul d'Estournelles de Constant, who write in black ink with a typewriter.</p>
							</handNote>
							<handNote medium="pencil" scope="minor" scribe="author" scribeRef="#p0001" xml:id="annotation">
								<p xml:lang="fr">Main de l'auteur Paul d'Estournelles de Constant, qui annote son texte et signe son nom de sa main à
									la fin</p>
								<p xml:lang="en">Hand of the author, Paul d'Estournelles de Constant, who annotate his text and hand sign it at the
									end.</p>
							</handNote>
							<handNote medium="black_ink" scope="minor" scribe="archivist" scribeRef="#ADSarthe" xml:id="stamp">
								<p xml:lang="fr">Main de l'archiviste qui a collecté les lettres et qui a apposé un tampon sur chacune des feuilles du
									dossier.</p>
								<p xml:lang="en">Hand of the archivist who collected the letters and applied a stamp on each folio.</p>
							</handNote>
						</handDesc>
						<additions>
							<p xml:lang="fr">L'institution qui conserve ce fond a apposé sur toutes les feuilles de textes, généralement dans la
								marge, un tampon où il est inscrit : <stamp resp="#stamp">Archives de la Sarthe <lb/>Propriété publique</stamp></p>
							<p xml:lang="en">The institution that held the collection applied on each folio, usually in the margin, a stamp where it
								is written: <stamp resp="#stamp">Archives de la Sarthe <lb/>Propriété publique</stamp></p>
						</additions>
						<accMat>
							<p xml:lang="fr">La lettre est accompagnée d'une coupure du journal "Le Temps".</p>
							<p xml:lang="en">The letter also contains a newspaper clipping from "Le Temps".</p>
						</accMat>
					</physDesc>
					<history>
						<origin>
							<p xml:lang="fr">La lettre a été écrite à <origPlace>Paris</origPlace> le <origDate when-iso="1916-11-23">23 novembre
									1916</origDate></p>
							<p xml:lang="en">The letter has been written in <origPlace>Paris</origPlace> on <origDate when-iso="1916-11-23">November
									23, 1916</origDate></p>
						</origin>
						<acquisition>
							<p xml:lang="fr">Les papiers de Paul d'Estournelles ont été versés aux Archives départementales de la Sarthe en <date when="1957">1957</date> par sa fille <persName>Mme Albert Le Guillard</persName>.</p>
							<p xml:lang="en">Paul d'Estournelles papers have been placed at the Departmental Archives of Sarthe in <date when="1957">1957</date> by his daughter, <persName>Mrs Albert le Guillard</persName>.</p>
						</acquisition>
					</history>
					<additional>
						<listBibl>
							<bibl xml:lang="fr">De multiples extraits de la correspondance se retrouvent dans <persName>AKHUND Nadine</persName>,
									<persName>TISON Stéphane</persName>, <title>En guerre pour la paix, 1914-1919. Correspondance Paul d'Estournelles
									de Constant et Nicholas Murray-Butler</title>.</bibl>
							<bibl xml:lang="en">Many correspondence excerpt are found in <persName>AKHUND Nadine</persName>, <persName>TISON
									Stéphane</persName>, <title>En guerre pour la paix, 1914-1919. Correspondance Paul d'Estournelles de Constant et
									Nicholas Murray-Butler</title>.</bibl>
						</listBibl>
					</additional>
				</msDesc>
			</sourceDesc>
		</fileDesc>
		<encodingDesc>
			<projectDesc>
				<p xml:lang="fr">L'encodage de ce document s'est fait dans le cadre du projet DAHN d'"Éditions numérique de manuscrits historiques
					(correspondances)"</p>
				<p xml:lang="en">The encoding of this document is part of the DAHN Project "Digital Editions of historical manuscripts
					(correspondences)"</p>
			</projectDesc>
			<editorialDecl>
				<correction>
					<p xml:lang="fr">Aucune correction</p>
					<p xml:lang="en">No correction</p>
				</correction>
				<hyphenation eol="all" rend="sh">
					<p xml:lang="fr">Toutes les coupures de mots pour fin de ligne (indiquées principalement avec un tiret simple) ont été
						conservées.</p>
					<p xml:lang="en">All the end-of-line hyphenation (made with a single hyphen) have been kept</p>
				</hyphenation>
			</editorialDecl>
		</encodingDesc>
		<profileDesc>
			<correspDesc>
				<correspAction type="sent">
					<persName ref="https://viaf.org/viaf/15798950/">Paul d'Estournelles de Constant</persName>
					<placeName ref="https://www.geonames.org/2988507">Paris</placeName>
					<date when-iso="1916-11-23"/>
				</correspAction>
				<correspAction type="received">
					<persName ref="https://viaf.org/viaf/17333392/">Nicholas Murray Butler</persName>
					<placeName ref="https://www.geonames.org/5128581">New-York</placeName>
				</correspAction>
				<correspContext>
					<ref target="Lettre0189_22novembre1916.xml" type="prev"/>
					<ref target="Lettre0191_24novembre1916.xml" type="next"/>
				</correspContext>
			</correspDesc>
			<langUsage>
				<language ident="fr"/>
			</langUsage>
		</profileDesc>
		<revisionDesc status="annotation_in_progress">
			<change when-iso="2022-04-28" who="#floriane.chiffoleau">Encoding of named entities</change>
			<change when-iso="2021-12-17" who="#floriane.chiffoleau">Added the content of the facs to match the IIIF link</change>
			<change when-iso="2021-11-08" who="#floriane.chiffoleau">Encoding of the named entities</change>
			<change when-iso="2021-07-30" who="#floriane.chiffoleau">First encoding of the transcription and some specific metadata (extent, msItem,
				accMat)</change>
			<change when-iso="2021-05-19" who="#floriane.chiffoleau">Creation of the file</change>
		</revisionDesc>
	</teiHeader>
	<text>
		<body>
			<div type="transcription">
				<div type="letter">
					<pb facs="iiif:10.34847/nkl.c3ca0e57/92e26d9777aa8c50a31a90d6965e6d230f3c6cda" n="1"/>
					<head rend="center underline">LETTRE N° 190</head>
					<opener>
						<fw corresp="#lh-senat" place="margin" type="letterhead"><hi rend="underline"><orgName ref="#g0002" type="pec">SÉNAT</orgName></hi></fw>
						<dateline rend="align(right)"><placeName ref="#l0001" type="pec">PARIS</placeName>, <date when-iso="1916-11-23">23 Novembre
								1916</date>.</dateline>
						<title rend="align(center) underline">L'EFFORT CHARITABLE des <placeName ref="#l0184" type="pec">ETATS
							UNIS</placeName>.</title>
						<salute rend="indent">Mon cher <persName ref="#p0002" type="pec">Butler</persName>,</salute></opener>
					<p rend="indent">La Comité de conférences dont je vous ai parlé, je<lb/> crois, et qui se compose, - pour une part seulement - de
						nos<lb/> amis, a organisé aujourd'hui, dans le grand amphithéâtre de la<lb/>
						<placeName ref="#l0480" type="pec">Sorbonne</placeName>, une conférence présidée par <persName ref="#p0084" type="pec">M.
							Boutroux</persName> sur l'effort<lb/> charitable des <placeName ref="#l0184" type="pec">Etats-Unis</placeName>. Je vous en
						envoie le compte-rendu.</p>
					<p rend="indent">Il est intéressant de constater, comme je vous l'ai<lb/> signalé plusieurs fois, que notre opinion, décidément,
						commence<lb/> à voir clair dans l'âme américaine ; elle sait distinguer entre,<lb/> la circonspection de votre Gouvernement et
						la générosité sans<lb/> bornes de vos initiatives privées.</p>
					<closer><signed rend="align(right)">Votre affectueusement dévoué,</signed>
						<signed hand="#annotation" rend="align(right)"><persName ref="#p0001" type="pec">d'Estournelles de
							Constant</persName></signed>
						<address>
							<addrLine rend="margin">à <persName ref="#p0002" type="pec">Monsieur le Président N.Murray BUTLER</persName>.</addrLine>
							<addrLine rend="indent"><hi rend="underline"><placeName ref="#l0003" type="pec">NEW-YORK</placeName>.</hi></addrLine>
						</address></closer>
				</div>
				<div type="annex">
					<pb facs="iiif:10.34847/nkl.c3ca0e57/071cd74e3895f6d6acec5d54da8e107c64d6e2a1" n="2"/>
					<head hand="#annotation" rend="align(right)">Annexe à ma lettre N°190.</head>
					<p hand="#annotation">"<title ref="#w0019" type="pec">Le Temps</title>", 24 Novembre 1916</p>
				</div>
			</div>
		</body>
	</text>
</TEI>