<?xml-model href="../../Guidelines/out/Documentation-Correspondance.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title xml:lang="en">Letter number 531 from Paul d'Estournelles de Constant to Nicholas Murray Butler (May 12, 1919)</title>
				<title xml:lang="fr">Lettre n°531 de Paul d'Estournelles de Constant à Nicholas Murray Butler (12 mai 1919)</title>
				<funder>Ministry of Higher Education, Research and Innovation</funder>
				<principal>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
					<affiliation>
						<orgName ref="#mans.uni">Le Mans Université</orgName>
						<address>
							<street>Avenue Olivier Messiaen</street>
							<postCode>72085</postCode>
							<settlement>Le Mans</settlement>
							<country key="FR">France</country>
						</address>
					</affiliation>
				</principal>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#stephane.tison">
						<forename>Stéphane</forename>
						<surname>Tison</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Transcription by</resp>
					<persName ref="#floriane.chiffoleau">
						<forename>Floriane</forename>
						<surname>Chiffoleau</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Encoding by</resp>
					<persName ref="#floriane.chiffoleau">
						<forename>Floriane</forename>
						<surname>Chiffoleau</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Digitization by</resp>
					<orgName ref="#ADSarthe">Archives départementales de la Sarthe</orgName>
				</respStmt>
			</titleStmt>
			<publicationStmt>
				<authority>Le Mans Université</authority>
				<availability>
					<licence target="https://creativecommons.org/licenses/by/3.0/deed.en">Attribution 3.0 Unported (CC BY 3.0) </licence>
				</availability>
				<date when-iso="2020"/>
			</publicationStmt>
			<seriesStmt>
				<title type="main">Correspondence of Paul d'Estournelles de Constant</title>
				<title type="genre">Letters</title>
				<title type="topic"> </title>
				<title type="topic"> </title>
			</seriesStmt>
			<sourceDesc>
				<msDesc>
					<msIdentifier>
						<location>
							<address>
								<street>9 rue Christian Pineau</street>
								<postCode>72100</postCode>
								<settlement>Le Mans</settlement>
								<region>Pays de la Loire</region>
								<country key="FR">France</country>
							</address>
						</location>
						<institution ref="#ADSarthe">Archives départementales de la Sarthe</institution>
						<repository>Fonds des archives privées</repository>
						<collection>Fonds d'Estournelles de Constant</collection>
						<idno>12 J</idno>
					</msIdentifier>
					<msContents>
						<msItem>
							<docDate when="1919-05-12"/>
							<note resp="#floriane.chiffoleau"> </note>
							<note resp="#floriane.chiffoleau" type="keyword"> </note>
						</msItem>
					</msContents>
					<physDesc>
						<objectDesc>
							<supportDesc>
								<support>
									<material/>
								</support>
								<extent>
									<measure type="folio" xml:lang="fr">5 feuillets de textes</measure>
									<measure type="folio" xml:lang="en">5 text folio</measure>
									<dimensions unit="cm">
										<height/>
										<width/>
									</dimensions>
								</extent>
								<foliation>
									<p xml:lang="fr">La numérotation des pages a été faite à la machine à écrire, comme le reste de la lettre.</p>
									<p xml:lang="en">The numerotation has been made with a typewriter, just like the rest of the letter.</p>
								</foliation>
								<condition>
									<p xml:lang="fr">La lettre est bien conservée.</p>
									<p xml:lang="en">The letter is well preserved.</p>
								</condition>
							</supportDesc>
							<layoutDesc>
								<layout xml:id="lh-senat">
									<p xml:lang="fr">Un en-tête, où est écrit "Sénat" en majuscule et souligné, est imprimé en haut à gauche de la
										première feuille de la lettre.</p>
									<p xml:lang="en">A letterhead, where an underlined uppercased "Sénat" is written, is printed on the top left of
										the first folio of the letter.</p>
								</layout>
							</layoutDesc>
						</objectDesc>
						<handDesc>
							<handNote medium="black_ink" scope="minor" scribe="author" scribeRef="#p0001" xml:id="major_hand">
								<p xml:lang="fr">Main de l'auteur, Paul d'Estournelles de Constant, qui écrit à l'encre noir à la machine à
									écrire.</p>
								<p xml:lang="en">Hand of the author, Paul d'Estournelles de Constant, who write in black ink with a typewriter.</p>
							</handNote>
							<handNote medium="pencil" scope="minor" scribe="author" scribeRef="#p0001" xml:id="annotation">
								<p xml:lang="fr">Main de l'auteur Paul d'Estournelles de Constant, qui annote son texte et signe son nom de sa main à
									la fin.</p>
								<p xml:lang="en">Hand of the author, Paul d'Estournelles de Constant, who annotate his text and hand sign it at the
									end.</p>
							</handNote>
							<handNote medium="black_ink" scope="minor" scribe="archivist" scribeRef="#ADSarthe" xml:id="stamp">
								<p xml:lang="fr">Main de l'archiviste qui a collecté les lettres et qui a apposé un tampon sur chacune des feuilles du
									dossier.</p>
								<p xml:lang="en">Hand of the archivist who collected the letters and applied a stamp on each folio.</p>
							</handNote>
						</handDesc>
						<additions>
							<p xml:lang="fr">L'institution qui conserve ce fond a apposé sur toutes les feuilles de textes, généralement dans la
								marge, un tampon où il est inscrit : <stamp resp="#stamp">Archives de la Sarthe <lb/>Propriété publique</stamp>.</p>
							<p xml:lang="en">The institution that held the collection applied on each folio, usually in the margin, a stamp where it
								is written: <stamp resp="#stamp">Archives de la Sarthe <lb/>Propriété publique</stamp>.</p>
						</additions>
					</physDesc>
					<history>
						<origin>
							<p xml:lang="fr">La lettre a été écrite à <origPlace>Paris</origPlace> le <origDate when-iso="1919-05-12">12 mai
									1919</origDate>.</p>
							<p xml:lang="en">The letter has been written in <origPlace>Paris</origPlace> on <origDate when-iso="1919-05-12">May 12,
									1919</origDate>.</p>
						</origin>
						<acquisition>
							<p xml:lang="fr">Les papiers de Paul d'Estournelles ont été versés aux Archives départementales de la Sarthe en <date when="1957">1957</date> par sa fille <persName>Mme Albert Le Guillard</persName>.</p>
							<p xml:lang="en">Paul d'Estournelles papers have been placed at the Departmental Archives of Sarthe in <date when="1957">1957</date> by his daughter, <persName>Mrs Albert le Guillard</persName>.</p>
						</acquisition>
					</history>
					<additional>
						<listBibl>
							<bibl xml:lang="fr">De multiples extraits de la correspondance se retrouvent dans <persName>AKHUND Nadine</persName>,
									<persName>TISON Stéphane</persName>, <title>En guerre pour la paix, 1914-1919. Correspondance Paul d'Estournelles
									de Constant et Nicholas Murray-Butler</title>.</bibl>
							<bibl xml:lang="en">Many correspondence excerpt are found in <persName>AKHUND Nadine</persName>, <persName>TISON
									Stéphane</persName>, <title>En guerre pour la paix, 1914-1919. Correspondance Paul d'Estournelles de Constant et
									Nicholas Murray-Butler</title>.</bibl>
						</listBibl>
					</additional>
				</msDesc>
			</sourceDesc>
		</fileDesc>
		<encodingDesc>
			<projectDesc>
				<p xml:lang="fr">L'encodage de ce document s'est fait dans le cadre du projet DAHN d'"Éditions numérique de manuscrits historiques
					(correspondances)".</p>
				<p xml:lang="en">The encoding of this document is part of the DAHN Project "Digital Editions of historical manuscripts
					(correspondences)".</p>
			</projectDesc>
			<editorialDecl>
				<correction>
					<p xml:lang="fr">Aucune correction</p>
					<p xml:lang="en">No correction</p>
				</correction>
				<hyphenation eol="all" rend="sh">
					<p xml:lang="fr">Toutes les coupures de mots pour fin de ligne (indiquées principalement avec un tiret simple) ont été
						conservées.</p>
					<p xml:lang="en">All the end-of-line hyphenation (made with a single hyphen) have been kept.</p>
				</hyphenation>
			</editorialDecl>
		</encodingDesc>
		<profileDesc>
			<correspDesc>
				<correspAction type="sent">
					<persName ref="https://viaf.org/viaf/15798950/">Paul d'Estournelles de Constant</persName>
					<placeName ref="https://www.geonames.org/2988507">Paris</placeName>
					<date when-iso="1919-05-12"/>
				</correspAction>
				<correspAction type="received">
					<persName ref="https://viaf.org/viaf/17333392/">Nicholas Murray Butler</persName>
					<placeName ref="https://www.geonames.org/5128581">New-York</placeName>
				</correspAction>
				<correspContext>
					<ref target="Lettre0530_11mai1919.xml" type="prev"/>
					<ref target="Lettre0532_12mai1919.xml" type="next"/>
				</correspContext>
			</correspDesc>
			<langUsage>
				<language ident="fr"/>
			</langUsage>
		</profileDesc>
		<revisionDesc status="annotation_in_progress">
			<change when-iso="2022-08-03" who="#floriane.chiffoleau">Encoding of named entities</change>
			<change when-iso="2022-02-18" who="#floriane.chiffoleau">Added the content of the facs to match the IIIF link</change>
			<change when-iso="2021-11-08" who="#floriane.chiffoleau">Encoding of the named entities</change>
			<change when-iso="2020-09-29" who="#floriane.chiffoleau">First encoding of the transcription and some specific metadata (extent)</change>
			<change when-iso="2020-09-28" who="#floriane.chiffoleau">Creation of the file</change>
		</revisionDesc>
	</teiHeader>
	<text>
		<body>
			<div type="transcription">
				<pb facs="iiif:10.34847/nkl.a7698rts/a098be829b9482c74f18f5081d098f1ba1755cd0" n="1"/>
				<note hand="#annotation" place="top(left)">
					<placeName ref="#l0005">Molitor</placeName>
				</note>
				<head rend="center underline">LETTRE 531.</head>
				<opener>
					<fw corresp="#lh-senat" place="margin" type="letterhead">
						<hi rend="underline">
							<orgName ref="#g0002" type="pec">SÉNAT</orgName>
						</hi>
					</fw>
					<dateline rend="align(right)">
						<placeName ref="#l0001" type="pec">PARIS</placeName>, <date when-iso="1919-05-12">12 Mai 1919</date>.</dateline>
					<title rend="align(center) underline">PRENEZ GARDE. LA <placeName ref="#l0207" type="pec">FRANCE</placeName> EST LA FRONTIERE
						DE<lb/> LA LIBERTÉ MAIS ELLE RESTE, EN OUTRE, UNE PROIE BIEN TENTANTE.</title>
					<salute rend="indent">Mon cher <persName ref="#p0002" type="pec">Butler</persName>,</salute>
				</opener>
				<p rend="indent"> Vous avez<add> </add>raison de me dire, dans votre<lb/> dernière lettre du 25 Avril, que la sécurité de la
						<placeName ref="#l0207" type="pec">France</placeName>
					<lb/> est la clef de voûte de l'édifice de la <orgName ref="#g0060" type="pec">société fu<subst>
							<del rend="overwritten">r</del>
							<add place="across">t</add>
						</subst>ure des<lb/> Nations</orgName>.</p>
				<p rend="indent">La <placeName ref="#l0207" type="pec">France</placeName> sera de plus en plus exposée aux<lb/> agressions de surprise
					et de violence, parce qu'elle sera la<lb/> frontière de la liberté, <unclear reason="faded">c</unclear>'est-à-dire l'obstacle à la
						domina-<lb break="no"/>tion ; il faudra qu'elle succombe pour que la liberté du<lb/> monde soit atteinte et la paix du droit
					abolie ; et en effet,<lb/> si elle succombe, l'Océan, comme l'air, comme la terre, les<lb/> mondes anciens et nouveaux, l'univers
					enfin ne sera plus qu'un<lb/> champ de carnage, un cimetière.</p>
				<p rend="indent">La <placeName ref="#l0207" type="pec">France</placeName> sera de plus en plus exposée parce<lb/> qu'elle sera faible
					; en dépit des mensonges nationalistes, sa<lb/> victoire l'aura épuisée ; quatre millions de ses défenseurs,<address>
						<addrLine rend="margin">à Monsieur le Président Nichola<subst>
								<del rend="overwritten">a</del>
								<add place="across">s</add>
							</subst>
							<persName ref="#p0002" type="pec">Murray BUTLER</persName>.</addrLine>
					</address>
					<pb facs="iiif:10.34847/nkl.a7698rts/6418fb68651985cddd341e2daf24a2c878de3be1" n="2"/>
					<note place="top" type="foliation">- 2 -</note> les plus jeunes, les plus généreux, auront disparu, ou moitié<lb/> d'entre eux
					seront invalides, des fardeaux et non plus des<lb/> ressources. Sa production, écrasée de charges, privée de<lb/> main-d'oeuvre, à
					la merci des exigences naturelles des tra-<lb break="no"/>vailleurs raréfiés, sera dominée par l'activité favorisée de<lb/> ses
					concurrents ; et cette faveur l'aigrira comme une injustice<lb/> et l'isolera. Elle se croira sacrifiée ; ses amis la
					croiront<lb/> ingrate.</p>
				<p rend="indent">La <placeName ref="#l0207" type="pec">France</placeName> sera, malgré ses ruines irréparables<lb/> et ses deuils, une
					proie d'autant plus tentante pour ses voisins<lb/> qu'elle sera moins apte à se défendre. Elle inspirera plus<lb/> que <subst>
						<del rend="overwritten">du</del>
						<add place="across">la</add>
					</subst>
					<subst>
						<del rend="overwritten">l</del>
						<add place="across">j</add>
					</subst>alousie, l'envie. Les envieux verront en elle un pays<lb/> à coloniser, et, s'ils n'y peuvent pas réussir, à
					conquérir.<lb/> J'ai pressenti ce danger trop souvent, d<unclear reason="faded">a</unclear>ns mes voyages à<lb/> travers la
						<placeName ref="#l0207" type="pec">France</placeName>, à bicyclette, en chemin de fer, en auto, en<lb/> aéroplane ; et c'est
					pourquoi je redoutais la guerre pour<lb/> la <placeName ref="#l0207" type="pec">France</placeName> d'abord et pour le monde
					entier.</p>
				<p rend="indent">Je suis allé hier dans le Nord de <placeName ref="#l0456" type="pec">la Sarthe</placeName>
					<lb/> à <placeName ref="#l0193" type="pec">La Ferté-Bernard</placeName>, où j'étais appelé à parler devant un<lb/> comité local,
					d'ailleurs tout dévoué. J'ai parcouru, en auto,<lb/> cette région plantureuse et charmante du Perche, par une adora<lb break="no"/>ble journée de Mai, dans la fraîcheur des pâturages peupl<subst>
						<del rend="overwritten">sé</del>
						<add place="across">és</add>
					</subst> de<lb/> bestiaux et de chevaux florissants ; les ruisseaux et le doux<lb/> soleil nourrissant les prés, les prés
					nourrissant les animaux,<lb/> et les animaux nourrissant les hommes. Pays de repos, de<pb facs="iiif:10.34847/nkl.a7698rts/64b197afc27b953f372691319a7501ad853fd117" n="3"/></p>
				<p><!-- Added tag for the good display of the indexes-->
					<note place="top" type="foliation">- 3 -</note> confiance et d'avenir assuré, entre tous les autres pays ; si<lb/> seulement il
					n'est pas détruit, la guerre se flattant maintenant<lb/> de détruire la campagne aussi complètement que les villes. Et<lb/> ces
						pl<unclear reason="faded">a</unclear>ines, ces collines bénies, il y en a partout, dans ce<lb/> qui reste de la <placeName ref="#l0207" type="pec">France</placeName>. Ailleurs l'ingéniosité de ses popula-<lb break="no"/>tions a su entremêler les
					cultures et les herbages, ailleurs<lb/> les vignes, les vergers, les bois ; les arbres mêmes viennent<lb/> très bien le long des
					routes. Ces routes dont nous ne savions<lb/> pas apprécier la beauté avant la guerre ! A présent elles se<lb/> ressentent seules
					de la guerre ; elles sont devenues, pour<lb/> un bon nombre, impraticables, sous la course infernale des<lb/> autos et des
					tracteurs. Partout où séjournèrent les Américains,<lb/>il n'y a plus de <subst>
						<del rend="overwritten">t</del>
						<add place="across">r</add>
					</subst>outes. Vous n'êtes pas soigneux. En <placeName ref="#l0207" type="pec">France</placeName>,<lb/> on entretenait, on
					rafistolait les routes, je ne sais comment,<lb/> par de petits soins quotidiens ; un ca<subst>
						<del rend="overwritten">to</del>
						<add place="across">nt</add>
					</subst>onnier qui semblait<lb/> toujours inactif, baladait des cailloux, de l'herbe, du sable<lb/> ou de la terre bien choisie ;
					il faisait la toilette de nos<lb/> chemins, plus doux ainsi et plus roulants que des billards<lb/> entre deux platebandes de gazon
					; et ces longs tracés de<lb/> rubans sinueux et entrecroisés restaient en tous sens les traits<lb/> d'union de tout le pays. Nos
					armées essaient de nous aider à<lb/> les ré<subst>
						<del rend="overwritten">é</del>
						<add place="across">p</add>
					</subst>arer par de grands travaux ; mais elles ne savent pas;<lb/> vos hommes rient de nos petits soins et les nôtres rient
					de<lb/> vos grands efforts perdus ; et vos camions continuent de faire<lb/> voler au passage, ju<unclear reason="faded">s</unclear>que dans les champs, les cailloux mal<lb/> agglomérés. Il nous faudra quinze ans, si nous retrouvons des<pb facs="iiif:10.34847/nkl.a7698rts/feef9e81b8d0944fbb659348a74fba5e2f384915" n="4"/>
					<note place="top" type="foliation">- 4 -</note> cantonniers, pour remetre nos routes en état.</p>
				<p rend="indent">Malgré tout, malgré les trains devenus rares<lb/> sur nos voies ferrées, malgré les routes souvent inutilisables<lb/>
					et les voies navigables, uniques au monde mais dès longtemps<lb/> abandonnées, la campagne ne m'a jamais paru plus riante,
					plus<lb/> confiante. Un éleveur du pays m'accompagnait. J'admirais sa<lb/> sérénité ; je l'entendais avec plaisir se louer des
					Américains,<lb/> alors que certaines villes, gorgées de leur or, osent se<lb/> plaindre de leur présence ; je voyais les jeunes
					filles du<lb/> pays se promener et gesticuler en riant, des yeux et des<lb/> bras, avec eux, pour se faire comprendre,
					c'est-à-dire pour<lb/> se faire aimer ; bref, tout le monde était content, et le pays<lb/> était radieux. Est-il vrai,
					demandais-je, que vous vendez vos<lb/> vaches jusqu'à 2.000 frs par tête? Oui, me répondait mon<lb/> éleveur ; je viens même d'en
					vendre une 2.800 francs !<note hand="#annotation" place="margin">Gaston Ménier<lb/>me dit qu'il<lb/>vient d'en acheter<lb/> six
						3.300f chacune<lb/> pour avoir du<lb/> lait dans ses<lb/> crèches</note> Mêmes<lb/> prix pour les chevaux, ces percherons si
					connus aux <placeName ref="#l0184" type="pec">Etats-Unis</placeName>.<lb/> Deux porcs se vendent 800 francs, la pièce, et
					davantage.<lb/>Une paire de poulets 40 frs ; le beurre 8 frs la livre, etc...<lb/>etc.... etc....</p>
				<p rend="indent">Bien plus, cette partie de <placeName ref="#l0456" type="pec">la Sarthe</placeName> produit<lb/> du chanvre ; et le
					Gouvernement payait une prime pour encourager<lb/> cette culture. Or le chanvre étant devenu introuvable, un<lb/> petit fermier
					qui paie un fermage de mille francs par an, en<lb/> a vendu, l'année dernière, pour 60.000 francs. 60.000 frs, vous<pb facs="iiif:10.34847/nkl.a7698rts/eca7c660a28382d529129f9aebca8b25a9116b94" n="5"/>
					<note place="top" type="foliation">- 5 -</note> avez bien lu ; 60.000 francs, auxquels il faut ajouter la<lb/> prime, les
					allocations, etc... etc... Ces gens ont été <add place="above">trop</add> heu-<lb break="no"/>reux, malgré leurs malheurs, pour se
					bien garder contre les<lb/> surprises de l'avenir.</p>
				<p rend="indent">Je fais la part des bénéfices de guerre, c'est<lb/> entendu ; mais je fais la part aussi de la fertilité du
					pays;<lb/> et je vous répète, -pensant à ce que la <placeName ref="#l0207" type="pec">France</placeName> p<subst>
						<del rend="overwritten">r</del>
						<add place="across">o</add>
					</subst>rte de fruits<lb/> variés, incomparables, produits d'une coopération séculaire<lb/> du sol, du climat et de l'habitant,-
					je vous répète : prenez<lb/> garde, si vous voulez sauver la paix, défendez la <placeName ref="#l0207" type="pec">France</placeName>, foyer<lb/> de liberté et d'idée, mais proie d'autant plus tentante pour<lb/> les conquérants.</p>
				<closer>
					<signed rend="align(right)">Votre affectueusement dévoué,</signed>
					<signed hand="#annotation" rend="align(right)">
						<persName ref="#p0001" type="pec">d'Estournelles</persName>
					</signed>
					<address>
						<addrLine rend="margin">à <persName ref="#p0002" type="pec">Monsieur le Président Nicholas Murray
							BUTLER</persName>,</addrLine>
						<addrLine rend="indent">
							<hi rend="underline">
								<placeName ref="#l0003" type="pec">NEW-YORK</placeName>.</hi>
						</addrLine>
					</address>
				</closer>
			</div>
		</body>
	</text>
</TEI>