<?xml-model href="../../Guidelines/out/Documentation-Correspondance.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title xml:lang="en">Letter number 396 from Paul d'Estournelles de Constant to Nicholas Murray Butler (June 5, 1918)</title>
				<title xml:lang="fr">Lettre n°396 de Paul d'Estournelles de Constant à Nicholas Murray Butler (5 juin 1918)</title>
				<funder>Ministry of Higher Education, Research and Innovation</funder>
				<principal>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
					<affiliation>
						<orgName ref="#mans.uni">Le Mans Université</orgName>
						<address>
							<street>Avenue Olivier Messiaen</street>
							<postCode>72085</postCode>
							<settlement>Le Mans</settlement>
							<country key="FR">France</country>
						</address>
					</affiliation>
				</principal>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#stephane.tison">
						<forename>Stéphane</forename>
						<surname>Tison</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Transcription by</resp>
					<persName ref="#floriane.chiffoleau">
						<forename>Floriane</forename>
						<surname>Chiffoleau</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Encoding by</resp>
					<persName ref="#floriane.chiffoleau">
						<forename>Floriane</forename>
						<surname>Chiffoleau</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Digitization by</resp>
					<orgName ref="#ADSarthe">Archives départementales de la Sarthe</orgName>
				</respStmt>
			</titleStmt>
			<publicationStmt>
				<authority>Le Mans Université</authority>
				<availability>
					<licence target="https://creativecommons.org/licenses/by/3.0/deed.en">Attribution 3.0 Unported (CC BY 3.0) </licence>
				</availability>
				<date when-iso="2020"/>
			</publicationStmt>
			<seriesStmt>
				<title type="main">Correspondence of Paul d'Estournelles de Constant</title>
				<title type="genre">Letters</title>
				<title type="topic"> </title>
				<title type="topic"> </title>
			</seriesStmt>
			<sourceDesc>
				<msDesc>
					<msIdentifier>
						<location>
							<address>
								<street>9 rue Christian Pineau</street>
								<postCode>72100</postCode>
								<settlement>Le Mans</settlement>
								<region>Pays de la Loire</region>
								<country key="FR">France</country>
							</address>
						</location>
						<institution ref="#ADSarthe">Archives départementales de la Sarthe</institution>
						<repository>Fonds des archives privées</repository>
						<collection>Fonds d'Estournelles de Constant</collection>
						<idno>12 J</idno>
					</msIdentifier>
					<msContents>
						<msItem>
							<docDate when="1918-06-05"/>
							<note resp="#floriane.chiffoleau">This letter is joined with an annex.</note>
							<note resp="#floriane.chiffoleau" type="keyword"> </note>
						</msItem>
					</msContents>
					<physDesc>
						<objectDesc>
							<supportDesc>
								<support>
									<material/>
								</support>
								<extent>
									<measure type="folio" xml:lang="fr">1 feuillets de textes + 5 feuillets d'annexes</measure>
									<measure type="folio" xml:lang="en">1 text folio + 5 annex folio</measure>
									<dimensions unit="cm">
										<height/>
										<width/>
									</dimensions>
								</extent>
								<foliation>
									<p xml:lang="fr">La numérotation des pages a été faite à la machine à écrire, comme le reste de la lettre.</p>
									<p xml:lang="en">The numerotation has been made with a typewriter, just like the rest of the letter.</p>
								</foliation>
								<condition>
									<p xml:lang="fr">La lettre est bien conservée, à part pour quelques pages en annexe où le texte commence à
										s'effacer.</p>
									<p xml:lang="en">The letter is well preserved, except for some pages in the annex where the text starts to
										fade.</p>
								</condition>
							</supportDesc>
							<layoutDesc>
								<layout xml:id="lh-senat">
									<p xml:lang="fr">Un en-tête, où est écrit "Sénat" en majuscule et souligné, est imprimé en haut à gauche de la
										première feuille de la lettre.</p>
									<p xml:lang="en">A letterhead, where an underlined uppercased "Sénat" is written, is printed on the top left of
										the first folio of the letter.</p>
								</layout>
							</layoutDesc>
						</objectDesc>
						<handDesc>
							<handNote medium="black_ink" scope="minor" scribe="author" scribeRef="#p0001" xml:id="major_hand">
								<p xml:lang="fr">Main de l'auteur, Paul d'Estournelles de Constant, qui écrit à l'encre noir à la machine à
									écrire.</p>
								<p xml:lang="en">Hand of the author, Paul d'Estournelles de Constant, who write in black ink with a typewriter.</p>
							</handNote>
							<handNote medium="pencil" scope="minor" scribe="author" scribeRef="#p0001" xml:id="annotation">
								<p xml:lang="fr">Main de l'auteur Paul d'Estournelles de Constant, qui annote son texte et signe son nom de sa main à
									la fin.</p>
								<p xml:lang="en">Hand of the author, Paul d'Estournelles de Constant, who annotate his text and hand sign it at the
									end.</p>
							</handNote>
							<handNote medium="black_ink" scope="minor" scribe="archivist" scribeRef="#ADSarthe" xml:id="stamp">
								<p xml:lang="fr">Main de l'archiviste qui a collecté les lettres et qui a apposé un tampon sur chacune des feuilles du
									dossier.</p>
								<p xml:lang="en">Hand of the archivist who collected the letters and applied a stamp on each folio.</p>
							</handNote>
						</handDesc>
						<additions>
							<p xml:lang="fr">L'institution qui conserve ce fond a apposé sur toutes les feuilles de textes, généralement dans la
								marge, un tampon où il est inscrit : <stamp resp="#stamp">Archives de la Sarthe <lb/>Propriété publique</stamp>.</p>
							<p xml:lang="en">The institution that held the collection applied on each folio, usually in the margin, a stamp where it
								is written: <stamp resp="#stamp">Archives de la Sarthe <lb/>Propriété publique</stamp>.</p>
						</additions>
						<accMat>
							<p xml:lang="fr">La lettre est accompagnée d'un rapport de la Dotation Carnegie.</p>
							<p xml:lang="en">The letter also contains a report from the Carnegie Endowment.</p>
						</accMat>
					</physDesc>
					<history>
						<origin>
							<p xml:lang="fr">La lettre a été écrite à <origPlace>Paris</origPlace> le <origDate when-iso="1918-06-05">5 juin
									1918</origDate>.</p>
							<p xml:lang="en">The letter has been written in <origPlace>Paris</origPlace> on <origDate when-iso="1918-06-05">June 5,
									1918</origDate>.</p>
						</origin>
						<acquisition>
							<p xml:lang="fr">Les papiers de Paul d'Estournelles ont été versés aux Archives départementales de la Sarthe en <date when="1957">1957</date> par sa fille <persName>Mme Albert Le Guillard</persName>.</p>
							<p xml:lang="en">Paul d'Estournelles papers have been placed at the Departmental Archives of Sarthe in <date when="1957">1957</date> by his daughter, <persName>Mrs Albert le Guillard</persName>.</p>
						</acquisition>
					</history>
					<additional>
						<listBibl>
							<bibl xml:lang="fr">De multiples extraits de la correspondance se retrouvent dans <persName>AKHUND Nadine</persName>,
									<persName>TISON Stéphane</persName>, <title>En guerre pour la paix, 1914-1919. Correspondance Paul d'Estournelles
									de Constant et Nicholas Murray-Butler</title>.</bibl>
							<bibl xml:lang="en">Many correspondence excerpt are found in <persName>AKHUND Nadine</persName>, <persName>TISON
									Stéphane</persName>, <title>En guerre pour la paix, 1914-1919. Correspondance Paul d'Estournelles de Constant et
									Nicholas Murray-Butler</title>.</bibl>
						</listBibl>
					</additional>
				</msDesc>
			</sourceDesc>
		</fileDesc>
		<encodingDesc>
			<projectDesc>
				<p xml:lang="fr">L'encodage de ce document s'est fait dans le cadre du projet DAHN d'"Éditions numérique de manuscrits historiques
					(correspondances)".</p>
				<p xml:lang="en">The encoding of this document is part of the DAHN Project "Digital Editions of historical manuscripts
					(correspondences)".</p>
			</projectDesc>
			<editorialDecl>
				<correction>
					<p xml:lang="fr">Aucune correction</p>
					<p xml:lang="en">No correction</p>
				</correction>
				<hyphenation eol="all" rend="sh">
					<p xml:lang="fr">Toutes les coupures de mots pour fin de ligne (indiquées principalement avec un tiret simple) ont été
						conservées.</p>
					<p xml:lang="en">All the end-of-line hyphenation (made with a single hyphen) have been kept.</p>
				</hyphenation>
			</editorialDecl>
		</encodingDesc>
		<profileDesc>
			<correspDesc>
				<correspAction type="sent">
					<persName ref="https://viaf.org/viaf/15798950/">Paul d'Estournelles de Constant</persName>
					<placeName ref="https://www.geonames.org/2988507">Paris</placeName>
					<date when-iso="1918-06-05"/>
				</correspAction>
				<correspAction type="received">
					<persName ref="https://viaf.org/viaf/17333392/">Nicholas Murray Butler</persName>
					<placeName ref="https://www.geonames.org/5128581">New-York</placeName>
				</correspAction>
				<correspContext>
					<ref target="Lettre0395_28mai1918.xml" type="prev"/>
					<ref target="Lettre0397_19juin1918.xml" type="next"/>
				</correspContext>
			</correspDesc>
			<langUsage>
				<language ident="fr"/>
			</langUsage>
		</profileDesc>
		<revisionDesc status="annotation_in_progress">
			<change when-iso="2022-05-25" who="#floriane.chiffoleau">Encoding of named entities</change>
			<change when-iso="2022-01-21" who="#floriane.chiffoleau">Added the content of the facs to match the IIIF link</change>
			<change when-iso="2021-11-08" who="#floriane.chiffoleau">Encoding of the named entities</change>
			<change when-iso="2021-06-24" who="#floriane.chiffoleau">Encoded the “couillard“</change>
			<change when-iso="2020-11-16" who="#floriane.chiffoleau">First encoding of the transcription and some specific metadata (extent, msItem,
				accMat)</change>
			<change when-iso="2020-10-01" who="#floriane.chiffoleau">Creation of the file</change>
		</revisionDesc>
	</teiHeader>
	<text>
		<body>
			<div type="transcription">
				<div type="letter">
					<pb facs="iiif:10.34847/nkl.a4f1o06d/91907a1e57d72568040609a189158fd90f7a6b58" n="1"/>
					<head rend="center underline">LETTRE N° 396.</head>
					<opener>
						<fw corresp="#lh-senat" place="margin" type="letterhead">
							<hi rend="underline"><orgName ref="#g0002" type="pec">SENAT</orgName></hi>
						</fw>
						<dateline rend="align(right)"><placeName ref="#l0001" type="pec">PARIS</placeName>, <date when-iso="1918-06-05">5 Juin
								1918</date>.</dateline>
						<title rend="align(center) underline">CIRCULAIRE du <subst>
								<del rend="overwritten"><gap extent="1 character"/></del>
								<add place="across">I</add>
							</subst>° MAI 1918.</title>
						<salute rend="indent">Mon cher <persName ref="#p0002" type="pec">Butler</persName>,</salute>
					</opener>
					<p rend="indent">J'ai bien reçu la circulaire imprimée de la<lb/>
						<orgName ref="#g0001" type="pec">Dotation</orgName>, datée du 1° M<subst>
							<del rend="overwritten"><gap extent="1 character"/></del>
							<add place="across">a</add>
						</subst>i 1918. Je l'ai aussitôt fait traduire<lb/> par le bureau et je viens de la relire. Elle me parait tout à<lb/> fait
						bien. Voici un exemplaire de cette traduction, qu'il est<lb/> nécessaire que vous conserviez de votre côté dans vos
						archives.</p>
					<p rend="indent">Je me réserve de choisir le moment où il conviendra<lb/> de la publier. Il est possible que cette publication ne
						soit<lb/> pas <hi rend="underline">actuellement</hi> nécesaire ou opportune.</p>
					<closer>
						<signed rend="align(right)">Votre affectueusement dévoué,</signed>
						<signed hand="#annotation" rend="align(right)"><persName ref="#p0001" type="pec">d'Estournelles de
							Constant</persName></signed>
						<address>
							<addrLine rend="margin">à <persName ref="#p0002" type="pec">Monsieur le Président N.Murray BUTLER</persName>,</addrLine>
							<addrLine rend="indent">
								<hi rend="underline"><placeName ref="#l0003" type="pec">NEW-YORK</placeName>.</hi>
							</addrLine>
						</address>
					</closer>
					<postscript>
						<p rend="bottom">1 annexe.</p>
					</postscript>
				</div>
				<div type="annex">
					<pb facs="iiif:10.34847/nkl.a4f1o06d/9addaaab6e4f47b7b1b4537187d9a8e311a8a28d" n="2"/>
					<head rend="underline"><unclear>Annexe à ma </unclear>lettre N° 396.</head>
					<note rend="align(right)">(traduction)</note>
					<note hand="#annotation" place="top(left)">
						<placeName ref="#l0005">Molitor</placeName>
					</note>
					<p>
						<title rend="align(center)"><hi rend="underline"><orgName ref="#g0001" type="pec">DOTATION CARNEGIE, POUR LA PAIX
									INTERNATIONALE</orgName>.</hi><lb/> Division des Relations et de l'Education.</title>
					</p>
					<metamark function="separation" style="crosses"/>
					<p rend="indent">A l'Assemblée Annuelle des Trustees de la<lb/>
						<orgName ref="#g0001" type="pec">DOTATION CARNEGIE pour la PAIX INTERNATIONALE</orgName>, ten<subst>
							<del rend="overwritten"><gap extent="1 character"/></del>
							<add place="across">u</add>
						</subst>e à <placeName ref="#l0555" type="pec">WASHINGT<subst>
								<del rend="overwritten">S</del>
								<add place="across">O</add>
							</subst>N</placeName>,<lb/> (D.C.) le 19 avril 1918, la résolution suivante, présentée par<lb/> le Président de la
							<orgName ref="#g0001" type="pec">Dotation</orgName>, <persName ref="#p0554" type="pec">M. Elihu Root</persName>, a été
						approuvée par les<lb/> Trustees qui ont décidé de lui donner la plus grande publicité<lb/> possible :</p>
					<p rend="indent">L'entrée en guerre des <placeName ref="#l0184" type="pec">Etats-Unis</placeName> et la marche ul-<lb break="no"/>térieure des événements ont prouvé que l'activité habituelle de la<lb/>
						<orgName ref="#g0001" type="pec">Dotation</orgName> devait être, en majeure partie, suspendue, au moins jus-<lb break="no"/>qu'au retour de la paix.</p>
					<p rend="indent">L'espoir au monde dans le paix internationale de<lb/> l'avenir est lié avant tout à la nécessité de s'opposer à
						la do-<lb break="no"/>mination de l'<placeName ref="#l0028" type="pec">Allemagne</placeName> et la démonstration est faite
						aujourd'hui<lb/> qu'on ne se mettre à l'abri de cette domination que par la force<lb/> des armes. La <orgName ref="#g0001" type="pec">Dotation</orgName> ne peut guère jouer un rôle actif à ces<lb/> égard, mais elle a essayé d'aider de son mieux
						au résultat cher-<lb break="no"/>ché en se déclarant pabliquement et clairement favorable à une<lb/> énergique et inlassable
						conduite de la guerre jusqu'à la victoire<lb/> finale.</p>
					<p rend="indent">A l'appui de cette façon de voir, nous reproduisons<pb facs="iiif:10.34847/nkl.a4f1o06d/967a06596543d489f45ea6505670f07c69610713" n="3"/><note place="top" type="foliation">- 2
							-</note> ci-dessous, pour les Trustees, les résolutions prises par les<lb/> Bureau de Comité Exécutif :</p>
					<p>
						<title rend="align(center) underline">RÉSOLUTION ADOPTÉE par le COMITÉ EXÉCUTIF<lb/> 19 Avril 1917.</title>
					</p>
					<p rend="align(right)">Les Directeurs de la <orgName ref="#g0001" type="pec">Dotation<lb/> Carnegie pour la Paix
							Internationale</orgName>, réunis<lb/> en Assemblée annuelle à <placeName ref="#l0555" type="pec">Washington</placeName>,
						déclarent<lb/> qu'à leur avis, le moyen le plus efficace d'assurer<lb/> une paix internationale durable est de poursuivre
						la<lb/> guerre contre le gouvernement imperial allemand<lb/> jusqu'à la victoire finale de la démocratie, con<lb break="no"/>formément à la politique affirmée par le <rs ref="#p0658" type="pec_person">Pré<subst>
								<del rend="overwritten">d</del>
								<add place="across">s</add>
							</subst>ident<lb/> des <placeName ref="#l0184" type="pec">Etats-Unis</placeName></rs>.</p>
					<p>
						<title rend="align(center) underline">RÉSOLUTION ADOPTÉE PAR LE BUREAU des TRUSTEES<lb/> 1° Novembre 1917.</title>
					</p>
					<p rend="indent">Les Trustees de la <orgName ref="#g0001" type="pec">DOTATION CARNEGIE pour la<lb/> PAIX INTERNATIONALE</orgName>,
						réunis en assemblée annuelle à <placeName ref="#l0555" type="pec">WASHINGT<subst>
								<del rend="overwritten">G</del>
								<add place="across">O</add>
							</subst>N</placeName>,<lb/> les 19-20 Avril derniers, ont accepté l'unanimité la résolu-<lb break="no"/>tion suivante:</p>
					<p rend="align(right)">Les Directeurs de la <orgName ref="#g0001" type="pec">Dotation Carnegie<lb/> pour la Paix
							Internationale</orgName>, réunis en Assemblée<lb/> annuelle à <placeName ref="#l0555" type="pec">Washington</placeName>,
						déclarent qu'à leur avis<lb/> le moyen le plus efficace d'assurer une paix inter-<lb break="no"/>nationale durable est de
						poursuivre la guerre con-<lb break="no"/>tre le gouvernement impérial allemand jusqu'à la<lb/> victoire fin<subst>
							<del rend="overwritten"><gap extent="1 character"/></del>
							<add place="across">a</add>
						</subst>le de la démocratie, conformément à<lb/> la politique affirmée par le <rs ref="#p0658" type="pec_person">President des
								Etats-<lb break="no"/>Unis</rs>.</p>
					<p rend="indent">En raison des récents évenements, corrobo-<lb break="no"/>rée d'ailleurs par le réseau d'intrigues tendu par le
							Gouvernement<pb facs="iiif:10.34847/nkl.a4f1o06d/8bf58be1b0e04e2d69ccd3c0deeb1286311dd2b8" n="4"/><note place="top" type="foliation">- 3 -</note> allemand pour tromper et dérouter dans le monde entier tous<lb/> ceus qui<add> </add>veulent
						sincèrement la paix, le Comité Exécutif de la<lb/>
						<orgName ref="#g0001" type="pec">Dotation</orgName> renouvelle à l'unanimité la déclaration ci-dessus et<lb/> prend
						l'engagement, au nom de la <orgName ref="#g0001" type="pec">DOTATION CARNEGIE pour la PAIX<lb/> INTERNATIONALE</orgName>,
						d'appuyer sincèrement toute action prop<subst>
							<del rend="overwritten">e</del>
							<add place="across">r</add>
						</subst>e à<lb/> assurer bientôt la victoire complète et finale des forces mi-<lb break="no"/>litaires alliées. La voie
						conduisant à une paix internationale<lb/> durable, que les peuples épris de liberté auraient suivie si<lb/> volontiers, est
						aujourd'hui fermée par la confiance aveugle de<lb/> l'<placeName ref="#l0028" type="pec">Allemagne</placeName> dans
						l'invincibilité de sa puissance milita<subst>
							<del rend="overwritten">r</del>
							<add place="across">i</add>
						</subst>re et<lb/> dans l'efficacité de cette puissance comme instrument de po-<lb break="no"/>litique internationale. Il faut
						briser cette confiance avant<lb/> de pouvoir recourir à d'autres moyens pour assurer la paix in -<lb break="no"/>ternationale.
						Elle ne sera brisée que par la défaite.</p>
					<p rend="indent">Le Comité Exécutif de la <orgName ref="#g0001" type="pec">Dotation carnegie</orgName> fait<lb/> appel à ceux qui
						aiment la paix pour qu'ils contribuent par<lb/> tous les moyens possibles à la conduite d'une guerre dont le<lb/> but est la
						paix et non la conquête.</p>
					<p rend="indent">Il est de plus en plus évident que, pendant la<lb/> guerre, toute propagande pacifiste du type ordinaire serait
						non<lb/> seulement vaine et déplacée, mais encore positivement néfaste,<lb/> puisqu'elle tendrait à<add> </add>distraire
						l'attention du peuple américain<lb/> de la concentration de tous ses efforts et de toutes ses pensées<lb/> sur la conduite de
						la guerre. <pb facs="iiif:10.34847/nkl.a4f1o06d/a1837ca07153752d556e4c0097dc1b8debc0e2d9" n="5"/><note place="top" type="foliation">- 4 -</note> En second lieu, l'espoir d'une paix internationale<lb/> à venir rep<del rend="strikethrough">r</del>ose sur les accords que concluront, une fois la<lb/> guerre terminée, les représentants des diverses nations
						que<lb/> s'intéresseront alors au rétablissement de la paix. Les membres<lb/> de la <orgName ref="#g0001" type="pec">Dotation</orgName> ont estimé que le meilleur service que puisse<lb/> rendre la<subst>
							<del rend="overwritten"><gap extent="1 character"/></del>
							<add place="across"> </add>
						</subst>Division de Droit International à la cause de la paix<lb/> i<del> </del>nternationale, c'est de contribuer dans la
						mesure du possible<lb/> à amener par une action appropriée cet important résultat. Ils<lb/> considèrent qu'il ne su<subst>
							<del rend="overwritten">rr</del>
							<add place="across">ff</add>
						</subst>ira pas que les représentants des<lb/> divers pays s'assemblent et se mettent à traiter à première vues<lb/> et sans
						une préparation approfondie les questions qui surgiront.<lb/> A cette préparation nécessaire, la <orgName ref="#g0001" type="pec">Dotation</orgName> a cherché à colla<lb break="no"/>borer de deux manières:</p>
					<p rend="indent">En premier lieu, elle a publié, ou a aidé à<lb/> publier une série d'ouvrages fournissant, pour une étude
						sérieux<lb/> des problèmes qui s'imposeront à la Conférence de la Paix, une<lb/> contribution identique à celle que
						représentent, pour l'étude<lb/> des relations d'Etat à Etat en Amérique, les "Notes" de <persName ref="#p0744" type="pec">Madison</persName>,<lb/> les "Discussions" d'Elliot, le "Federalist" et l'histoire des<lb/> origines et de l'évolution du
						Droit Constitutionnel aux <placeName ref="#l0184" type="pec">Etats-<lb break="no"/>Unis</placeName>. Avant cette publication,
						nombre de ce<subst>
							<del rend="overwritten">x</del>
							<add hand="#annotation" place="across">s</add>
						</subst> ouvrages étaient<lb/> inaccessibles et peu connus.</p>
					<p rend="indent">En outre, et comme deuxième contribution, la<lb/>
						<orgName ref="#g0001" type="pec">Dotation</orgName> s'est efforcée de coopérer étroitement avec les membres<lb/> du
						Gouvernement qui, en raison de leur situation officielle,<pb facs="iiif:10.34847/nkl.a4f1o06d/b7f43292e75cdfab43f1a97692bd167f7bd66814" n="6"/><note place="top" type="foliation">- 5
							-</note> auront la responsabilité de représenter les <placeName ref="#l0184" type="pec">Etats-Unis</placeName> à la<lb/>
						Conférence de la Paix. A son Assemblée du 19 Avril 1917, le<lb/> Conseil des Trustees adoptait à cet effet la résolution<lb/> suivante:<lb/>
						<hi rend="align(center)">LA <orgName ref="#g0001" type="pec">DOTATION CARNEGIE pour la<lb/> PAIX INTERNATIONALE</orgName>
							offre au gouvernement la<lb/> collaboration de sa Division de Droit Interna-<lb break="no"/>tional de son personnel et de
							ses services<lb/> pour l'aider à traiter les affaires internationa-<lb break="no"/>les relatives à la guerre.</hi></p>
					<p rend="indent">Cette offre a été acceptée ; en conséquen-<lb break="no"/>ce, le personnel entier et toute l'organisation de la
						Division<lb/> de Droit International ont été mis à la disposition du Gouver-<lb break="no"/>nement. Ce sont autant de moyens
						d'action qui permettront à<lb/> celui-ci, par une préparation effective, approfondie et vraiment<lb/> scientifique, de faire
						rayonner à la fin<del rend="strikethrough">s</del>de la guerre, l'in-<lb break="no"/>fluence des <placeName ref="#l0184" type="pec">Etats-Unis</placeName> ; et c'est cette forme d'activité qui a<lb/> remplacé, pour nous, la propagande
						pacifiste à laquelle nous<lb/> renonçons jusqu'à l'issue victorieuse de la guerre.</p>
					<p rend="align(center)">IMPRIMÉ PAR DÉCISION DES TRUSTEES.</p>
					<closer>
						<signed rend="indent"><persName ref="#p0002" type="pec">Nicholas Murray BUTLER</persName>.<lb/> Directeur effectif.</signed>
						<address>
							<addrLine rend="margin"><placeName ref="#l0555" type="pec">WASHINGTON</placeName> (D.C. 1° Mai 1918.</addrLine>
						</address>
					</closer>
					<metamark function="separation" style="double_line"/>
				</div>
			</div>
		</body>
	</text>
</TEI>