<?xml-model href="../../Guidelines/out/Documentation-Correspondance.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title xml:lang="en">Letter number 605 from Paul d'Estournelles de Constant to Nicholas Murray Butler (January 9, 1920)</title>
				<title xml:lang="fr">Lettre n°605 de Paul d'Estournelles de Constant à Nicholas Murray Butler (9 janvier 1920)</title>
				<funder>Ministry of Higher Education, Research and Innovation</funder>
				<principal>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
					<affiliation>
						<orgName ref="#mans.uni">Le Mans Université</orgName>
						<address>
							<street>Avenue Olivier Messiaen</street>
							<postCode>72085</postCode>
							<settlement>Le Mans</settlement>
							<country key="FR">France</country>
						</address>
					</affiliation>
				</principal>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#stephane.tison">
						<forename>Stéphane</forename>
						<surname>Tison</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Transcription by</resp>
					<persName ref="#floriane.chiffoleau">
						<forename>Floriane</forename>
						<surname>Chiffoleau</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Encoding by</resp>
					<persName ref="#floriane.chiffoleau">
						<forename>Floriane</forename>
						<surname>Chiffoleau</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Digitization by</resp>
					<orgName ref="#ADSarthe">Archives départementales de la Sarthe</orgName>
				</respStmt>
			</titleStmt>
			<publicationStmt>
				<authority>Le Mans Université</authority>
				<availability>
					<licence target="https://creativecommons.org/licenses/by/3.0/deed.en">Attribution 3.0 Unported (CC BY 3.0) </licence>
				</availability>
				<date when-iso="2020"/>
			</publicationStmt>
			<seriesStmt>
				<title type="main">Correspondence of Paul d'Estournelles de Constant</title>
				<title type="genre">Letters</title>
				<title type="topic"> </title>
				<title type="topic"> </title>
			</seriesStmt>
			<sourceDesc>
				<msDesc>
					<msIdentifier>
						<location>
							<address>
								<street>9 rue Christian Pineau</street>
								<postCode>72100</postCode>
								<settlement>Le Mans</settlement>
								<region>Pays de la Loire</region>
								<country key="FR">France</country>
							</address>
						</location>
						<institution ref="#ADSarthe">Archives départementales de la Sarthe</institution>
						<repository>Fonds des archives privées</repository>
						<collection>Fonds d'Estournelles de Constant</collection>
						<idno>12 J</idno>
					</msIdentifier>
					<msContents>
						<msItem>
							<docDate when="1920-01-09"/>
							<note resp="#floriane.chiffoleau">This letter is joined with an annex.</note>
							<note resp="#floriane.chiffoleau" type="keyword"> </note>
						</msItem>
					</msContents>
					<physDesc>
						<objectDesc>
							<supportDesc>
								<support>
									<material/>
								</support>
								<extent>
									<measure type="folio" xml:lang="fr">1 feuillet de textes + ? feuillets d'annexes</measure>
									<measure type="folio" xml:lang="en">1 text folio + ? annex folio</measure>
									<dimensions unit="cm">
										<height/>
										<width/>
									</dimensions>
								</extent>
								<foliation>
									<p xml:lang="fr">La numérotation des pages a été faite à la machine à écrire, comme le reste de la lettre.</p>
									<p xml:lang="en">The numerotation has been made with a typewriter, just like the rest of the letter.</p>
								</foliation>
								<condition>
									<p xml:lang="fr">La lettre est bien conservée.</p>
									<p xml:lang="en">The letter is well preserved.</p>
								</condition>
							</supportDesc>
							<layoutDesc>
								<layout xml:id="lh-senat">
									<p xml:lang="fr">Un en-tête, où est écrit "Sénat" en majuscule et souligné, est imprimé en haut à gauche de la
										première feuille de la lettre.</p>
									<p xml:lang="en">A letterhead, where an underlined uppercased "Sénat" is written, is printed on the top left of
										the first folio of the letter.</p>
								</layout>
							</layoutDesc>
						</objectDesc>
						<handDesc>
							<handNote medium="black_ink" scope="minor" scribe="author" scribeRef="#p0001" xml:id="major_hand">
								<p xml:lang="fr">Main de l'auteur, Paul d'Estournelles de Constant, qui écrit à l'encre noir à la machine à
									écrire.</p>
								<p xml:lang="en">Hand of the author, Paul d'Estournelles de Constant, who write in black ink with a typewriter.</p>
							</handNote>
							<handNote medium="pencil" scope="minor" scribe="author" scribeRef="#p0001" xml:id="annotation">
								<p xml:lang="fr">Main de l'auteur Paul d'Estournelles de Constant, qui annote son texte et signe son nom de sa main à
									la fin.</p>
								<p xml:lang="en">Hand of the author, Paul d'Estournelles de Constant, who annotate his text and hand sign it at the
									end.</p>
							</handNote>
							<handNote medium="black_ink" scope="minor" scribe="archivist" scribeRef="#ADSarthe" xml:id="stamp">
								<p xml:lang="fr">Main de l'archiviste qui a collecté les lettres et qui a apposé un tampon sur chacune des feuilles du
									dossier.</p>
								<p xml:lang="en">Hand of the archivist who collected the letters and applied a stamp on each folio.</p>
							</handNote>
						</handDesc>
						<additions>
							<p xml:lang="fr">L'institution qui conserve ce fond a apposé sur toutes les feuilles de textes, généralement dans la
								marge, un tampon où il est inscrit : <stamp resp="#stamp">Archives de la Sarthe <lb/>Propriété publique</stamp>.</p>
							<p xml:lang="en">The institution that held the collection applied on each folio, usually in the margin, a stamp where it
								is written: <stamp resp="#stamp">Archives de la Sarthe <lb/>Propriété publique</stamp>.</p>
						</additions>
						<accMat>
							<p xml:lang="fr">La lettre est accompagnée d'extraits de plusieurs journaux.</p>
							<p xml:lang="en">The letter also contains extracts from several newspapers.</p>
						</accMat>
					</physDesc>
					<history>
						<origin>
							<p xml:lang="fr">La lettre a été écrite à <origPlace>Le Mans</origPlace> le <origDate when-iso="1920-01-09">9 janvier
									1920</origDate>.</p>
							<p xml:lang="en">The letter has been written in <origPlace>Le Mans</origPlace> on <origDate when-iso="1920-01-09">January
									9, 1920</origDate>.</p>
						</origin>
						<acquisition>
							<p xml:lang="fr">Les papiers de Paul d'Estournelles ont été versés aux Archives départementales de la Sarthe en <date when="1957">1957</date> par sa fille <persName>Mme Albert Le Guillard</persName>.</p>
							<p xml:lang="en">Paul d'Estournelles papers have been placed at the Departmental Archives of Sarthe in <date when="1957">1957</date> by his daughter, <persName>Mrs Albert le Guillard</persName>.</p>
						</acquisition>
					</history>
					<additional>
						<listBibl>
							<bibl xml:lang="fr">De multiples extraits de la correspondance se retrouvent dans <persName>AKHUND Nadine</persName>,
									<persName>TISON Stéphane</persName>, <title>En guerre pour la paix, 1914-1919. Correspondance Paul d'Estournelles
									de Constant et Nicholas Murray-Butler</title>.</bibl>
							<bibl xml:lang="en">Many correspondence excerpt are found in <persName>AKHUND Nadine</persName>, <persName>TISON
									Stéphane</persName>, <title>En guerre pour la paix, 1914-1919. Correspondance Paul d'Estournelles de Constant et
									Nicholas Murray-Butler</title>.</bibl>
						</listBibl>
					</additional>
				</msDesc>
			</sourceDesc>
		</fileDesc>
		<encodingDesc>
			<projectDesc>
				<p xml:lang="fr">L'encodage de ce document s'est fait dans le cadre du projet DAHN d'"Éditions numérique de manuscrits historiques
					(correspondances)".</p>
				<p xml:lang="en">The encoding of this document is part of the DAHN Project "Digital Editions of historical manuscripts
					(correspondences)".</p>
			</projectDesc>
			<editorialDecl>
				<correction>
					<p xml:lang="fr">Aucune correction</p>
					<p xml:lang="en">No correction</p>
				</correction>
				<hyphenation eol="all" rend="sh">
					<p xml:lang="fr">Toutes les coupures de mots pour fin de ligne (indiquées principalement avec un tiret simple) ont été
						conservées.</p>
					<p xml:lang="en">All the end-of-line hyphenation (made with a single hyphen) have been kept.</p>
				</hyphenation>
			</editorialDecl>
		</encodingDesc>
		<profileDesc>
			<correspDesc>
				<correspAction type="sent">
					<persName ref="https://viaf.org/viaf/15798950/">Paul d'Estournelles de Constant</persName>
					<placeName ref="https://www.geonames.org/3003603">Le Mans</placeName>
					<date when-iso="1920-01-09"/>
				</correspAction>
				<correspAction type="received">
					<persName ref="https://viaf.org/viaf/17333392/">Nicholas Murray Butler</persName>
					<placeName ref="https://www.geonames.org/5128581">New-York</placeName>
				</correspAction>
				<correspContext>
					<ref target="Lettre0604_8janvier1920.xml" type="prev"/>
					<ref target="Lettre0606.xml" type="next"/>
				</correspContext>
			</correspDesc>
			<langUsage>
				<language ident="fr"/>
			</langUsage>
		</profileDesc>
		<revisionDesc status="annotation_in_progress">
			<change when-iso="2022-08-08" who="#floriane.chiffoleau">Encoding of named entities</change>
			<change when-iso="2022-02-21" who="#floriane.chiffoleau">Added the content of the facs to match the IIIF link</change>
			<change when-iso="2021-11-08" who="#floriane.chiffoleau">Encoding of the named entities</change>
			<change when-iso="2020-08-11" who="#floriane.chiffoleau">First encoding of the transcription and some specific metadata (extent, msItem,
				accMat)</change>
			<change when-iso="2020-08-11" who="#floriane.chiffoleau">Creation of the file</change>
		</revisionDesc>
	</teiHeader>
	<text>
		<body>
			<div type="transcription">
				<div type="letter">
					<pb facs="iiif:10.34847/nkl.a30b796n/f14ebeced788589fb88ca21dcb9e63b5d7015e15" n="1"/>
					<head rend="center underline">LETTRE N° 605.</head>
					<opener>
						<fw corresp="#lh-senat" place="margin" type="letterhead">
							<hi rend="underline"><orgName ref="#g0002" type="pec">SENAT</orgName></hi>
						</fw>
						<dateline rend="align(right)"><placeName ref="#l0004" type="pec">LE MANS</placeName>, <date when-iso="1919-01-09">9 Janvier
								1920</date>.</dateline>
						<title rend="align(center) underline">LA TENTATIVE DE PAIX SÉPARÉE<lb/> DU <persName ref="#p0513" type="pec">PRINCE SIXTE de
								BOURBON</persName>, en 1917 .</title>
						<salute rend="indent">Mon cher <persName ref="#p0002" type="pec">Butler</persName>,</salute>
					</opener>
					<p rend="indent"> Le temps me manque naturellement, en ce moment où<lb/> pleuvent sur moi les attaques de la jalousie et de
						l'égoïsme,<lb/> sans compter les infiltrations qui surgissent du sous-sol de<lb/> l'ignorance, le temps me manque pour vous
						écrire. C'est bien<lb/> dommage car je n'ai jamais été plus conscient de l'urgence<lb/> presque désespérée de notre oeuvre. Je
						pense bien, après le<lb/> 11 Janvier, pouvoir vous écrire la moralité comme aussi les<lb/> principaux faits de cette
						élection.</p>
					<p rend="indent">En attendant, je ne veux pas manquer de vous<lb/> adresser le numéro ci-joint de la <subst>
							<del rend="overwritten">r</del>
							<add place="across">R</add>
						</subst>evue h<subst>
							<del rend="overwritten">a</del>
							<add place="across">e</add>
						</subst>bdomadaire "<title ref="#w0067" type="pec">l'OPINION</title>"</p>
					<p rend="indent">du 3 de ce mois, contenant plus qu'un article, un exposé de la<lb/> tentative de paix séparée entreprise pendant
						l'hiver jusqu'au<lb/> printemps de 1917, par le <persName ref="#p0513" type="pec">Prince Sixte de Bourbon</persName>.</p>
					<p rend="indent">Je vous ai écrit, avec la réserve qui s'imposait<lb/> alors à moi, ce qu'on a su de cette tentative. J'y
						reviendrai<lb/> plus tard. Mais il importe que vous avez sous les yeux l'exposé<lb/> en question publié par <persName ref="#p0184" type="pec">M. Jean de Pierrefeu</persName>.</p>
					<closer>
						<signed rend="align(right)">Votre affectueusement dévoué,</signed>
						<address>
							<addrLine rend="margin">à Monsieur le Président</addrLine>
							<addrLine rend="margin"><persName ref="#p0002" type="pec">Nicholas Murray BUTLER</persName>,</addrLine>
							<addrLine>
								<hi rend="underline"><placeName ref="#l0003" type="pec">NEW-YORK</placeName>.</hi>
							</addrLine>
						</address>
					</closer>
					<postscript>
						<p hand="#annotation" rend="indent">Je joins à cet envoi le N° 2 de l'<title ref="#w0067" type="pec">Opinion</title> du
							<lb/>10 Janvier et celui de <title ref="#w0015" type="pec">l'Illustration</title> du 3 Janvier.</p>
					</postscript>
				</div>
				<div type="annex">
					<pb facs="iiif:10.34847/nkl.a30b796n/1c762b1eedb4fd84d4611c117eb74640df4df147" n="2"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/7aa4571726fd250ffc6c06b82163a3c471455167" n="3"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/9ab66986cbc0ef743122c9e38ad099952d31e373" n="4"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/4ff3082b5adf2f81b80e4e57260d38a314077971" n="5"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/e0d9a5ffd5b27aec1070cc6b6ddfb1ab44dd72b7" n="6"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/c0a46b094041fdfa985eaaa7a8bc800dd93e890d" n="7"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/3f57c5130d827aa329843559f8ebbb392908168c" n="8"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/8bbcf8642f30ce069932cf5c1855a4b3a8195045" n="9"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/4b28f6f98ac7de932b29a140373a9e4817e3ee83" n="10"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/b72cd3283afed4c53845c3c8739970228048c740" n="11"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/c40df9592f878a7223aafd78e89414e042787036" n="12"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/14ef3c32930dcce808fa5a4ba246f99c8421edb7" n="13"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/ab91ee01fd0723b7a1fb82fc177ff7200e2bfd96" n="14"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/3dc95a07b1cb2f85c74463179555cb974bf48d6b" n="15"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/1fff12887930ca78d979c81f34e5f4d94b413dfb" n="16"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/04a7ac96b03b85d7ba7fea198e54b769dc08ca1f" n="17"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/a7754f52231cd7a8d91b07eb148638bb90600cf9" n="18"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/dbd659b8adf838d932de6a510390c836d84b63be" n="19"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/6dae563f3544a8b41e7fe9a4e706578083eebbe5" n="20"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/f253ef72028e02e0c98f061ba267e51e3c731090" n="21"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/8882469c4177c823e969f8bdd1fad82a26cf408f" n="22"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/4a2f14e9e07f5299e542b7b3e77df8e2414f0bae" n="23"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/55eccee6403e0231213345e22310c4eb4db27772" n="24"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/e47b5fa75ee6f775620f0fadab6cd4fabff5172e" n="25"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/e3daba36f6b656b8f9fa6e5defed40b3d72b2335" n="26"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/700c90f4516b6b569108598a58b13a02d610a28b" n="27"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/569262bf05b203a51d785cb40ba390579d397f93" n="28"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/f35db86b8cd23c5d9b2328ff6f0d3a1761ed5a2f" n="29"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/84d2cbcc907a575048822137015e6a9fe3360070" n="30"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/46916284bdaa797a2066490ac080146fa82bf1e3" n="31"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/1217974976898e158a84e0edb024ad835172fbd8" n="32"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/83c6d629365ba3a190d897cc07708845fad2a771" n="33"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/4fabaded8cbea68ab1215cd2a498e35eef17ac13" n="34"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/e21a86a025014a5dc6535c52237e3564982c25bd" n="35"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/bae6f33d7ad806415d5a61767eb10a62f8a28147" n="36"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/37bc51e47ce81c6dcb7f65111cbe84d944eeb2bb" n="37"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/935345e501890d222acc2fb86fcd830312bc788e" n="38"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/30883c50d56ad265b74a816038d280c9b6345cae" n="39"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/7a37bfe085b6916c2b38d3b1ba73d6957a8f0073" n="40"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/5cd0086b97ff5eca14db4b96417b53b7148d016a" n="41"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/c891982491e64ebfdb697b199733212f7f59811f" n="42"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/48aa51d1b4e9cab3f877053bb3a57a5f3648e1bd" n="43"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/f54747787de2a83218adde26db6be3b801ee911a" n="44"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/0c9a310dc999720505e6144088a30dfaeff3c5fe" n="45"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/c8b8424e960182fd354cfa06d02aff6f3a3477b5" n="46"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/f4989402f29c6c3af0b48a462b57de4f66cbc7fb" n="47"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/ce6a80d3d050101e8aa41e469a9782d008dc982e" n="48"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/260d58d8c5653d5890f142c537c9d6145bfad0a3" n="49"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/7a6c7ec257d692f0e85c987dbfe5f681c67471a3" n="50"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/0b242057c615504b6bcaaf4dfd6b15b14f4a6101" n="51"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/bcdf2a761183c52d3ed5dbb98bc2c017363c7c04" n="52"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/daba1e648f3db4ac93744927b8d6073c0f7e109d" n="53"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/7ee8bc57346fc3a6f9a12aac42353005b1b4b348" n="54"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/d66e5fc1a5cf3f9917df246d6b5765b087ac3ad4" n="55"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/9c551299479f706d1bb3f7576d27048b170e6250" n="56"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/c412215839de494defb250b243b3b4137793345b" n="57"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/a370fe9b7c5bd005b5650f89acc2997f42582e88" n="58"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/cca322e67bb896a1e3ad288702580c5205f5ebf5" n="59"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/00072d9a337d5deda03da117c9dda703a9b45e04" n="60"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/984606319429598d32a2a5b20e16c41ec21d7449" n="61"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/6f5b0b7963b3a3abd5af0a1802d5f99747ce3a25" n="62"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/4a18df70aeae79a2b670c65e7f99b559d813a4f5" n="63"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/aec4fea6611fc060ac0cb4c9fc45c4abc1fb1f7f" n="64"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/c79195a413fb3fcc5353329d0654b08686fa39f3" n="65"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/5950e8b921a8269a9d7f74db052daefd3af09ec8" n="66"/>
					<pb facs="iiif:10.34847/nkl.a30b796n/dfb3ac6719c21e8aec1e26b210a5a4ec8f759faa" n="67"/>
				</div>
			</div>
		</body>
	</text>
</TEI>