<?xml-model href="../../Guidelines/out/Documentation-Correspondance.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title xml:lang="en">Letter number 180 from Paul d'Estournelles de Constant to Nicholas Murray Butler (November 11, 1916)</title>
				<title xml:lang="fr">Lettre n°180 de Paul d'Estournelles de Constant à Nicholas Murray Butler (11 novembre 1916)</title>
				<funder>Ministry of Higher Education, Research and Innovation</funder>
				<principal>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
					<affiliation>
						<orgName ref="#mans.uni">Le Mans Université</orgName>
						<address>
							<street>Avenue Olivier Messiaen</street>
							<postCode>72085</postCode>
							<settlement>Le Mans</settlement>
							<country key="FR">France</country>
						</address>
					</affiliation>
				</principal>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#stephane.tison">
						<forename>Stéphane</forename>
						<surname>Tison</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Transcription by</resp>
					<persName ref="#floriane.chiffoleau">
						<forename>Floriane</forename>
						<surname>Chiffoleau</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Encoding by</resp>
					<persName ref="#floriane.chiffoleau">
						<forename>Floriane</forename>
						<surname>Chiffoleau</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Digitization by</resp>
					<orgName ref="#ADSarthe">Archives départementales de la Sarthe</orgName>
				</respStmt>
			</titleStmt>
			<publicationStmt>
				<authority>Le Mans Université</authority>
				<availability>
					<licence target="https://creativecommons.org/licenses/by/3.0/deed.en">Attribution 3.0 Unported (CC BY 3.0) </licence>
				</availability>
				<date when-iso="2020"/>
			</publicationStmt>
			<seriesStmt>
				<title type="main">Correspondence of Paul d'Estournelles de Constant</title>
				<title type="genre">Letters</title>
				<title type="topic"> </title>
				<title type="topic"> </title>
			</seriesStmt>
			<sourceDesc>
				<msDesc>
					<msIdentifier>
						<location>
							<address>
								<street>9 rue Christian Pineau</street>
								<postCode>72100</postCode>
								<settlement>Le Mans</settlement>
								<region>Pays de la Loire</region>
								<country key="FR">France</country>
							</address>
						</location>
						<institution ref="#ADSarthe">Archives départementales de la Sarthe</institution>
						<repository>Fonds des archives privées</repository>
						<collection>Fonds d'Estournelles de Constant</collection>
						<idno>12 J</idno>
					</msIdentifier>
					<msContents>
						<msItem>
							<docDate when="1916-11-11"/>
							<note resp="#floriane.chiffoleau">This letter is joined with an annex.</note>
							<note resp="#floriane.chiffoleau" type="keyword"> </note>
						</msItem>
					</msContents>
					<physDesc>
						<objectDesc>
							<supportDesc>
								<support>
									<material/>
								</support>
								<extent>
									<measure type="folio" xml:lang="fr">4 feuillets de textes + 1 feuillet d'annexes</measure>
									<measure type="folio" xml:lang="en">4 text folio + 1 annex folio</measure>
									<dimensions unit="cm">
										<height/>
										<width/>
									</dimensions>
								</extent>
								<foliation>
									<p xml:lang="fr">La numérotation des pages a été faite à la machine à écrire, comme le reste de la lettre</p>
									<p xml:lang="en">The numerotation has been made with a typewriter, just like the rest of the letter</p>
								</foliation>
								<condition>
									<p xml:lang="fr">La lettre est bien conservée</p>
									<p xml:lang="en">The letter is well preserved</p>
								</condition>
							</supportDesc>
							<layoutDesc>
								<layout xml:id="lh-senat">
									<p xml:lang="fr">Un en-tête, où est écrit "Sénat" en majuscule et souligné, est imprimé en haut à gauche de la
										première feuille de la lettre.</p>
									<p xml:lang="en">A letterhead, where an underlined uppercased "Sénat" is written, is printed on the top left of
										the first folio of the letter.</p>
								</layout>
							</layoutDesc>
						</objectDesc>
						<handDesc>
							<handNote medium="black_ink" scope="minor" scribe="author" scribeRef="#p0001" xml:id="major_hand">
								<p xml:lang="fr">Main de l'auteur, Paul d'Estournelles de Constant, qui écrit à l'encre noir à la machine à écrire</p>
								<p xml:lang="en">Hand of the author, Paul d'Estournelles de Constant, who write in black ink with a typewriter.</p>
							</handNote>
							<handNote medium="pencil" scope="minor" scribe="author" scribeRef="#p0001" xml:id="annotation">
								<p xml:lang="fr">Main de l'auteur Paul d'Estournelles de Constant, qui annote son texte et signe son nom de sa main à
									la fin</p>
								<p xml:lang="en">Hand of the author, Paul d'Estournelles de Constant, who annotate his text and hand sign it at the
									end.</p>
							</handNote>
							<handNote medium="black_ink" scope="minor" scribe="archivist" scribeRef="#ADSarthe" xml:id="stamp">
								<p xml:lang="fr">Main de l'archiviste qui a collecté les lettres et qui a apposé un tampon sur chacune des feuilles du
									dossier.</p>
								<p xml:lang="en">Hand of the archivist who collected the letters and applied a stamp on each folio.</p>
							</handNote>
						</handDesc>
						<additions>
							<p xml:lang="fr">L'institution qui conserve ce fond a apposé sur toutes les feuilles de textes, généralement dans la
								marge, un tampon où il est inscrit : <stamp resp="#stamp">Archives de la Sarthe <lb/>Propriété publique</stamp></p>
							<p xml:lang="en">The institution that held the collection applied on each folio, usually in the margin, a stamp where it
								is written: <stamp resp="#stamp">Archives de la Sarthe <lb/>Propriété publique</stamp></p>
						</additions>
						<accMat>
							<p xml:lang="fr">La lettre est accompagnée d'une coupure du journal "Le Temps".</p>
							<p xml:lang="en">The letter also contains a newspaper clipping of "Le Temps".</p>
						</accMat>
					</physDesc>
					<history>
						<origin>
							<p xml:lang="fr">La lettre a été écrite à <origPlace>Paris</origPlace> le <origDate when-iso="1916-11-11">11 novembre
									1916</origDate></p>
							<p xml:lang="en">The letter has been written in <origPlace>Paris</origPlace> on <origDate when-iso="1916-11-11">November
									11, 1916</origDate></p>
						</origin>
						<acquisition>
							<p xml:lang="fr">Les papiers de Paul d'Estournelles ont été versés aux Archives départementales de la Sarthe en <date when="1957">1957</date> par sa fille <persName>Mme Albert Le Guillard</persName>.</p>
							<p xml:lang="en">Paul d'Estournelles papers have been placed at the Departmental Archives of Sarthe in <date when="1957">1957</date> by his daughter, <persName>Mrs Albert le Guillard</persName>.</p>
						</acquisition>
					</history>
					<additional>
						<listBibl>
							<bibl xml:lang="fr">De multiples extraits de la correspondance se retrouvent dans <persName>AKHUND Nadine</persName>,
									<persName>TISON Stéphane</persName>, <title>En guerre pour la paix, 1914-1919. Correspondance Paul d'Estournelles
									de Constant et Nicholas Murray-Butler</title>.</bibl>
							<bibl xml:lang="en">Many correspondence excerpt are found in <persName>AKHUND Nadine</persName>, <persName>TISON
									Stéphane</persName>, <title>En guerre pour la paix, 1914-1919. Correspondance Paul d'Estournelles de Constant et
									Nicholas Murray-Butler</title>.</bibl>
						</listBibl>
					</additional>
				</msDesc>
			</sourceDesc>
		</fileDesc>
		<encodingDesc>
			<projectDesc>
				<p xml:lang="fr">L'encodage de ce document s'est fait dans le cadre du projet DAHN d'"Éditions numérique de manuscrits historiques
					(correspondances)"</p>
				<p xml:lang="en">The encoding of this document is part of the DAHN Project "Digital Editions of historical manuscripts
					(correspondences)"</p>
			</projectDesc>
			<editorialDecl>
				<correction>
					<p xml:lang="fr">Aucune correction</p>
					<p xml:lang="en">No correction</p>
				</correction>
				<hyphenation eol="all" rend="sh">
					<p xml:lang="fr">Toutes les coupures de mots pour fin de ligne (indiquées principalement avec un tiret simple) ont été
						conservées.</p>
					<p xml:lang="en">All the end-of-line hyphenation (made with a single hyphen) have been kept</p>
				</hyphenation>
			</editorialDecl>
		</encodingDesc>
		<profileDesc>
			<correspDesc>
				<correspAction type="sent">
					<persName ref="https://viaf.org/viaf/15798950/">Paul d'Estournelles de Constant</persName>
					<placeName ref="https://www.geonames.org/2988507">Paris</placeName>
					<date when-iso="1916-11-11"/>
				</correspAction>
				<correspAction type="received">
					<persName ref="https://viaf.org/viaf/17333392/">Nicholas Murray Butler</persName>
					<placeName ref="https://www.geonames.org/5128581">New-York</placeName>
				</correspAction>
				<correspContext>
					<ref target="Lettre0179_9novembre1916.xml" type="prev"/>
					<ref target="Lettre0181_12novembre1916.xml" type="next"/>
				</correspContext>
			</correspDesc>
			<langUsage>
				<language ident="fr"/>
			</langUsage>
		</profileDesc>
		<revisionDesc status="annotation_in_progress">
			<change when-iso="2022-04-28" who="#floriane.chiffoleau">Encoding of named entities</change>
			<change when-iso="2021-12-17" who="#floriane.chiffoleau">Added the content of the facs to match the IIIF link</change>
			<change when-iso="2021-11-08" who="#floriane.chiffoleau">Encoding of the named entities</change>
			<change when-iso="2021-07-30" who="#floriane.chiffoleau">First encoding of the transcription and some specific metadata (extent, msItem,
				accMat)</change>
			<change when-iso="2021-05-19" who="#floriane.chiffoleau">Creation of the file</change>
		</revisionDesc>
	</teiHeader>
	<text>
		<body>
			<div type="transcription">
				<div type="letter">
					<pb facs="iiif:10.34847/nkl.df45e2wl/7052b0c74cc250af494ceb39ca85ace854dddc42" n="1"/>
					<head rend="center underline">LETTRE N° 180.</head>
					<opener>
						<dateline rend="align(right)"><placeName ref="#l0001" type="pec">PARIS</placeName>, <date when-iso="1916-11-11">11 Novembre
								1916</date>.</dateline>
						<title rend="align(center) underline">GÉNÉROSITÉ AMÉRICAINE .</title>
						<salute rend="indent">Mon cher <persName ref="#p0002" type="pec">Butler</persName>,</salute></opener>
					<p rend="indent">Je viens de recevoir votre longue et intéressante<lb/> lettre du 17 Octobre, arrivée très régulièrement. J'y
						reviendrai,<lb/> mais, dès à présent, j'attacherais beaucoup de prix à bien con-<lb break="no"/>naître ce que vous saurez de
						l'oeuvre dont vous me parlez et<lb/> dont les journaux m'ont appris que vous êtes <subst>
							<del rend="overwritten"><gap extent="1 character"/></del>
							<add place="across">l</add>
						</subst>'un des Vice-Pré-<lb break="no"/>sidents : <hi rend="underline">SOCIETY for RELIEF of FRENCH WAR ORPHANS</hi>. Je l'ai
							si-<lb break="no"/>gnalée tout spécialement à notre Ministre de l'In<subst>
							<del rend="overwritten"><gap extent="9 characters"/></del>
							<add place="across">struction</add>
						</subst> Publique,<lb/> notre ami <persName ref="#p0487" type="pec">M. Painlevé</persName>. <persName ref="#p0399" type="pec">M. Liard</persName> préside, en <placeName ref="#l0207" type="pec">France</placeName>, le Comité<lb/> d'attribution des
						pensions. M. <persName ref="#p0390" type="pec">Xavier Léon</persName> en est l'organisateur<lb/> très distingué et très
						dévoué. Notre ami, <persName ref="#p0624" type="pec">M. Edward Tuck</persName> s'y<lb/> intéresse également. Le <title ref="#w0019" type="pec">"TEMPS"</title> de ce jour y consacre un article<lb/> que voici et qui est le prélude de beaucoup
						d'autres rédigés dans<lb/> le même esprit de reconnaissance et d'admiration. C'est une<lb/> oeuvre dont le bienfait matériel
						et moral sera incalculable. Il<lb/> faut, comme vous le dites, que nos hommes d'Etat Européens sachent<lb/> qu'il y a deux
						Amériques ; celle des Gouvernements et celle des<lb/> peuples, - celle de l'abstention et celle de l'intervention<lb/>
						génereuse. <address>
							<addrLine rend="margin">à <persName ref="#p0002" type="pec">Monsieur le Président N. Murray BUTLER</persName>.</addrLine>
						</address></p>
					<pb facs="iiif:10.34847/nkl.df45e2wl/4e5f51c3962f3cb42a8997e269799d7bd5ea4f04" n="2"/>
					<note place="top" type="foliation">- 2 -</note>
					<p rend="indent">Il est essentiel, pour l'avenir, que l'opinion<lb/> quand elle tirera les conclusions de la guerre, puisse
						opposer<lb/> à l'indifférence irréparable de votre Gouvernement devant les<lb/> violations du Droit et le massacre des
						innocents, la compassion<lb/> agissante de vos compatriotes en faveur des victimes. Il faut<lb/> que la bonté des uns rachète
						l'égoïsme des autres.</p>
					<p rend="indent">Cette idée de venir en aide à nos orphelins, d'en<lb/> prendre la charge, est une des plus touchantes, des plus <subst>
							<del rend="overwritten"><gap extent="1 character"/></del>
							<add place="across">f</add>
						</subst>écondes<lb/> qui soient et des plus américaines, heureusement. Faites-la bien<lb/> connaître chez vous ; ici, je m'en
						charge.</p>
					<metamark function="separation" style="crosses"/>
					<p rend="indent">J'ai lu avec attention ce que vous me dites de la<lb/> situation si confuse des esprits aux <placeName ref="#l0184" type="pec">Etats-Unis</placeName>. L'événement ne<lb/> vous donne que trop raison. Un instant j'ai espéré
						qu'une pro-<lb break="no"/>testation de l'opinion américaine serait la réparation du trop<lb/> long silence de <persName ref="#p0658" type="pec">M. Wilson</persName>, mais cette protestation, quoi qu'il<lb/> arrive, sera confuse, comme tout le
						reste. Parmi tous les maux<lb/> de cette guerre, le plus grave peut-être sera le trouble qu'elle<lb/> laissera dans les
						consciences incapables, pour un trop grand<lb/> nombre, de savoir de quel côté étaient le devoir et la vérité.<lb/> S'il en
						est ainsi, la guerre ne sera pas même un enseignement.<lb/> Elle n'aurait été qu'un mal entièrement, si le militarisme
							alle-<lb break="no"/>mand triomphant avait pu invoquer son succès comme excuse et le<lb/> donner comme un encouragement à
						d'autres Etats dans l'avenir.</p>
					<p rend="indent">L'apparition des sous-marins allemands sur vos<lb/> côtes achève de démontrer la ruineuse impuissance des Dreadnoughts<lb/>
						<pb facs="iiif:10.34847/nkl.df45e2wl/2cd007e099ffa6d5da3ff192f37e4fc6d7eaf77f" n="3"/><note place="top" type="foliation">- 3
							-</note> et l'aveuglement plus ou moins intéressé des Gouvernements qui<lb/> les font construire.</p>
					<p rend="indent">Je corresponds avec <persName ref="#p0475" type="pec">Nippold</persName>. J'espère qu'il pourra<lb/> vivre. Il a
						mérité autant que personne votre confiance et<lb/> votre appui.</p>
					<p rend="indent">J'ai essayé, il y a longtemps, de faire reproduire<lb/> par <title ref="#w0015" type="pec">l'ILLUSTRATION</title>
						la belle photo du dîner offert par vous au<lb/>
						<persName ref="#p0433" type="pec">Marquis de Polignac</persName>, mais on me l'a renvoyée en regrettant de ne<lb/> pas
						pouvoir, en principe, publier des photographies de banquets. <del rend="strikethrough">Je suis <lb/> fâché</del></p>
					<p rend="indent">Je suis fâché d'apprendre la mort de votre cousin<lb/> Ecossais ; vous êtes fier, à juste titre, de sa belle
						conduite et<lb/> de son dévouement à la bonne cause.</p>
					<p rend="indent"><persName ref="#p0187" type="pec">M. de Sillac</persName> était, avec <persName ref="#p0082" type="pec">M.
							Bourgeois</persName> et moi, à<lb/>
						<placeName ref="#l0227" type="pec">La Haye</placeName>. Je le <add hand="#annotation" place="above">re</add>commande à votre
						bon accueil ; j'aurais du, selon<lb/> son désir, vous écrire plus tôt. - . <persName ref="#p0378" type="pec">Stephen
							Lauzanne</persName> diri<subst>
							<del rend="overwritten"><gap extent="1 character"/></del>
							<add hand="#annotation" place="across">g</add>
						</subst>e,<lb/> ou dirigeait, pour partie<add hand="#annotation">,</add> le "<title ref="#w0022" type="pec">MATIN</title>".
						Nous avons été en bons<lb/> termes jadis, mais sa campagne chauvine d'avant la guerre a jeté<lb/> un froid sur nos
						relations.</p>
					<p rend="indent">Je communique a <persName ref="#p0536" type="pec">M. Ribot</persName> et à mes am<subst>
							<del rend="overwritten">s</del>
							<add place="across">i</add>
						</subst>s du <orgName ref="#g0050" type="pec">Parlement</orgName><lb/> ce que vous me dites d<subst>
							<del rend="overwritten">d</del>
							<add hand="#annotation" place="across">u</add>
						</subst> s<subst>
							<del rend="overwritten">i</del>
							<add hand="#annotation" place="across">u</add>
						</subst>cces de nos valeurs françaises et an-<lb break="no"/>glaises sur le marché financier des <placeName ref="#l0184" type="pec">Etats-Unis</placeName>. Comme vous le<lb/> dites, c'est un tres bon signe de s<subst>
							<del rend="overwritten"><gap extent="1 character"/></del>
							<add place="across">y</add>
						</subst>mpathie et de confiance<lb/> pour l'avenir.</p>
					<p rend="indent">A ce propos, je m'intéresse, en ce moment, aux<lb/>
						<pb facs="iiif:10.34847/nkl.df45e2wl/f22f554579709402eb0429a9f3a7f0fcb7f94958" n="4"/><note place="top" type="foliation">- 4
							-</note> bénéfices de la guerre chez les belligérants et chez les neutres.<lb/> Pourriez-vous me faire adresser, par
							<persName ref="#p0300" type="pec">Haskell</persName> ou <persName ref="#p0353" type="pec">Keppel</persName>, une
						courte<lb/> note sur ces bénéfices, <hi rend="underline">pour ce qui concerne les <placeName ref="#l0184" type="pec">Etats-Unis</placeName></hi> ?</p>
					<p rend="indent">parle des bénéfices présents, bien entendu, sans envisager les<lb/> déceptions de l'avenir.</p>
					<closer><signed rend="align(right)">Votre affectueusement dévoué,</signed>
						<signed hand="#annotation" rend="align(right)"><persName ref="#p0001" type="pec">d'Estournelles de
							Constant</persName></signed>
						<address>
							<addrLine rend="margin">à <persName ref="#p0002" type="pec">Monsieur le Président N.Murray BUTLER</persName>,</addrLine>
							<addrLine rend="indent"><hi rend="underline"><placeName ref="#l0003" type="pec">NEW-YORK</placeName>.</hi></addrLine>
						</address></closer>
				</div>
				<div type="annex">
					<pb facs="iiif:10.34847/nkl.df45e2wl/37f3905692f7a1cf7184a793603178fc8d3e93fb" n="5"/>
					<head hand="#annotation"><hi rend="underline">Annexe à ma lettre N°180</hi></head>
					<p hand="#annotation" rend="align(right)"><title ref="#w0019" type="pec">"Le Temps"</title>, 11 Novembre 1916.</p>
				</div>
			</div>
		</body>
	</text>
</TEI>