<?xml-model href="../../Guidelines/out/Documentation-Correspondance.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title xml:lang="en">Letter number 373 from Paul d'Estournelles de Constant to Nicholas Murray Butler (March 8, 1918)</title>
				<title xml:lang="fr">Lettre n°373 de Paul d'Estournelles de Constant à Nicholas Murray Butler (8 mars 1918)</title>
				<funder>Ministry of Higher Education, Research and Innovation</funder>
				<principal>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
					<affiliation>
						<orgName ref="#mans.uni">Le Mans Université</orgName>
						<address>
							<street>Avenue Olivier Messiaen</street>
							<postCode>72085</postCode>
							<settlement>Le Mans</settlement>
							<country key="FR">France</country>
						</address>
					</affiliation>
				</principal>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#stephane.tison">
						<forename>Stéphane</forename>
						<surname>Tison</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Transcription by</resp>
					<persName ref="#floriane.chiffoleau">
						<forename>Floriane</forename>
						<surname>Chiffoleau</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Encoding by</resp>
					<persName ref="#floriane.chiffoleau">
						<forename>Floriane</forename>
						<surname>Chiffoleau</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Digitization by</resp>
					<orgName ref="#ADSarthe">Archives départementales de la Sarthe</orgName>
				</respStmt>
			</titleStmt>
			<publicationStmt>
				<authority>Le Mans Université</authority>
				<availability>
					<licence target="https://creativecommons.org/licenses/by/3.0/deed.en">Attribution 3.0 Unported (CC BY 3.0) </licence>
				</availability>
				<date when-iso="2020"/>
			</publicationStmt>
			<seriesStmt>
				<title type="main">Correspondence of Paul d'Estournelles de Constant</title>
				<title type="genre">Letters</title>
				<title type="topic"> </title>
				<title type="topic"> </title>
			</seriesStmt>
			<sourceDesc>
				<msDesc>
					<msIdentifier>
						<location>
							<address>
								<street>9 rue Christian Pineau</street>
								<postCode>72100</postCode>
								<settlement>Le Mans</settlement>
								<region>Pays de la Loire</region>
								<country key="FR">France</country>
							</address>
						</location>
						<institution ref="#ADSarthe">Archives départementales de la Sarthe</institution>
						<repository>Fonds des archives privées</repository>
						<collection>Fonds d'Estournelles de Constant</collection>
						<idno>12 J</idno>
					</msIdentifier>
					<msContents>
						<msItem>
							<docDate when="1918-03-08"/>
							<note resp="#floriane.chiffoleau"> </note>
							<note resp="#floriane.chiffoleau" type="keyword"> </note>
						</msItem>
					</msContents>
					<physDesc>
						<objectDesc>
							<supportDesc>
								<support>
									<material/>
								</support>
								<extent>
									<measure type="folio" xml:lang="fr">3 feuillets de textes</measure>
									<measure type="folio" xml:lang="en">3 text folio</measure>
									<dimensions unit="cm">
										<height/>
										<width/>
									</dimensions>
								</extent>
								<foliation>
									<p xml:lang="fr">La numérotation des pages a été faite à la machine à écrire, comme le reste de la lettre.</p>
									<p xml:lang="en">The numerotation has been made with a typewriter, just like the rest of the letter.</p>
								</foliation>
								<condition>
									<p xml:lang="fr">La lettre est bien conservée.</p>
									<p xml:lang="en">The letter is well preserved.</p>
								</condition>
							</supportDesc>
							<layoutDesc>
								<layout xml:id="lh-senat">
									<p xml:lang="fr">Un en-tête, où est écrit "Sénat" en majuscule et souligné, est imprimé en haut à gauche de la
										première feuille de la lettre.</p>
									<p xml:lang="en">A letterhead, where an underlined uppercased "Sénat" is written, is printed on the top left of
										the first folio of the letter.</p>
								</layout>
							</layoutDesc>
						</objectDesc>
						<handDesc>
							<handNote medium="black_ink" scope="minor" scribe="author" scribeRef="#p0001" xml:id="major_hand">
								<p xml:lang="fr">Main de l'auteur, Paul d'Estournelles de Constant, qui écrit à l'encre noir à la machine à
									écrire.</p>
								<p xml:lang="en">Hand of the author, Paul d'Estournelles de Constant, who write in black ink with a typewriter.</p>
							</handNote>
							<handNote medium="pencil" scope="minor" scribe="author" scribeRef="#p0001" xml:id="annotation">
								<p xml:lang="fr">Main de l'auteur Paul d'Estournelles de Constant, qui annote son texte et signe son nom de sa main à
									la fin.</p>
								<p xml:lang="en">Hand of the author, Paul d'Estournelles de Constant, who annotate his text and hand sign it at the
									end.</p>
							</handNote>
							<handNote medium="black_ink" scope="minor" scribe="archivist" scribeRef="#ADSarthe" xml:id="stamp">
								<p xml:lang="fr">Main de l'archiviste qui a collecté les lettres et qui a apposé un tampon sur chacune des feuilles du
									dossier.</p>
								<p xml:lang="en">Hand of the archivist who collected the letters and applied a stamp on each folio.</p>
							</handNote>
						</handDesc>
						<additions>
							<p xml:lang="fr">L'institution qui conserve ce fond a apposé sur toutes les feuilles de textes, généralement dans la
								marge, un tampon où il est inscrit : <stamp resp="#stamp">Archives de la Sarthe <lb/>Propriété publique</stamp>.</p>
							<p xml:lang="en">The institution that held the collection applied on each folio, usually in the margin, a stamp where it
								is written: <stamp resp="#stamp">Archives de la Sarthe <lb/>Propriété publique</stamp>.</p>
						</additions>
					</physDesc>
					<history>
						<origin>
							<p xml:lang="fr">La lettre a été écrite à <origPlace>Paris</origPlace> le <origDate when-iso="1918-03-08">8 mars
									1918</origDate>.</p>
							<p xml:lang="en">The letter has been written in <origPlace>Paris</origPlace> on <origDate when-iso="1918-03-08">March 8,
									1918</origDate>.</p>
						</origin>
						<acquisition>
							<p xml:lang="fr">Les papiers de Paul d'Estournelles ont été versés aux Archives départementales de la Sarthe en <date when="1957">1957</date> par sa fille <persName>Mme Albert Le Guillard</persName>.</p>
							<p xml:lang="en">Paul d'Estournelles papers have been placed at the Departmental Archives of Sarthe in <date when="1957">1957</date> by his daughter, <persName>Mrs Albert le Guillard</persName>.</p>
						</acquisition>
					</history>
					<additional>
						<listBibl>
							<bibl xml:lang="fr">De multiples extraits de la correspondance se retrouvent dans <persName>AKHUND Nadine</persName>,
									<persName>TISON Stéphane</persName>, <title>En guerre pour la paix, 1914-1919. Correspondance Paul d'Estournelles
									de Constant et Nicholas Murray-Butler</title>.</bibl>
							<bibl xml:lang="en">Many correspondence excerpt are found in <persName>AKHUND Nadine</persName>, <persName>TISON
									Stéphane</persName>, <title>En guerre pour la paix, 1914-1919. Correspondance Paul d'Estournelles de Constant et
									Nicholas Murray-Butler</title>.</bibl>
						</listBibl>
					</additional>
				</msDesc>
			</sourceDesc>
		</fileDesc>
		<encodingDesc>
			<projectDesc>
				<p xml:lang="fr">L'encodage de ce document s'est fait dans le cadre du projet DAHN d'"Éditions numérique de manuscrits historiques
					(correspondances)".</p>
				<p xml:lang="en">The encoding of this document is part of the DAHN Project "Digital Editions of historical manuscripts
					(correspondences)".</p>
			</projectDesc>
			<editorialDecl>
				<correction>
					<p xml:lang="fr">Aucune correction</p>
					<p xml:lang="en">No correction</p>
				</correction>
				<hyphenation eol="all" rend="sh">
					<p xml:lang="fr">Toutes les coupures de mots pour fin de ligne (indiquées principalement avec un tiret simple) ont été
						conservées.</p>
					<p xml:lang="en">All the end-of-line hyphenation (made with a single hyphen) have been kept.</p>
				</hyphenation>
			</editorialDecl>
		</encodingDesc>
		<profileDesc>
			<correspDesc>
				<correspAction type="sent">
					<persName ref="https://viaf.org/viaf/15798950/">Paul d'Estournelles de Constant</persName>
					<placeName ref="https://www.geonames.org/2988507">Paris</placeName>
					<date when-iso="1918-03-08"/>
				</correspAction>
				<correspAction type="received">
					<persName ref="https://viaf.org/viaf/17333392/">Nicholas Murray Butler</persName>
					<placeName ref="https://www.geonames.org/5128581">New-York</placeName>
				</correspAction>
				<correspContext>
					<ref target="Lettre0372_3mars1918.xml" type="prev"/>
					<ref target="Lettre0374_26décembre191715février1918.xml" type="next"/>
				</correspContext>
			</correspDesc>
			<langUsage>
				<language ident="fr"/>
			</langUsage>
		</profileDesc>
		<revisionDesc status="annotation_in_progress">
			<change when-iso="2022-05-24" who="#floriane.chiffoleau">Encoding of named entities</change>
			<change when-iso="2022-01-21" who="#floriane.chiffoleau">Added the content of the facs to match the IIIF link</change>
			<change when-iso="2021-11-08" who="#floriane.chiffoleau">Encoding of the named entities</change>
			<change when-iso="2020-11-19" who="#floriane.chiffoleau">First encoding of the transcription and some specific metadata (extent)</change>
			<change when-iso="2020-10-01" who="#floriane.chiffoleau">Creation of the file</change>
		</revisionDesc>
	</teiHeader>
	<text>
		<body>
			<div type="transcription">
				<pb facs="iiif:10.34847/nkl.cc2asio9/9b763d2e5e9948f35a8b2ada93514304c29378a4" n="1"/>
				<head rend="center underline">LETTRE N° 373.</head>
				<opener>
					<fw corresp="#lh-senat" place="margin" type="letterhead">
						<hi rend="underline">
							<orgName ref="#g0002" type="pec">SÉNAT</orgName>
						</hi>
					</fw>
					<dateline rend="align(right)">
						<placeName ref="#l0001" type="pec">PARIS</placeName>, le <date when-iso="1918-03-08">8 mars 1918</date>.</dateline>
					<title rend="align(center) underline">LA CHASSE à l'HOMME.<lb/> L'<placeName ref="#l0044" type="pec">ARMÉNIE</placeName> LIVRE PAR
						LA LACHETÉ DES MAXIMALISTES.</title>
					<salute rend="indent">Mon cher <persName ref="#p0002" type="pec">Butler</persName>,</salute>
				</opener>
				<p rend="indent">Cette guerre se dépasse c haque jour elle-même en<lb/> horreur, et nos prévisions les plus sinistres ne sont rien
					auprès<lb/> des surprises épouvantables qu'elle nous apporte chaque jour.</p>
				<p rend="indent">L'inepte réaction universelle l'a désirée, pro-<lb break="no"/>voquée, à des degrés divers, ou fomentée par ses
					journaux, ses<lb/> agents ; mais il faut bien dire que la révolution russe l'<subst>
						<del rend="overwritten">g</del>
						<add place="across">a</add>
					</subst>ggrave<lb/> dans des proportions inconcevables. Ces soi-disant défenseurs<lb/> de la liberté et de la paix viennent, par
					leur hystérie et par<lb/> leur ignoble abdication, de livrer les démocrates des autres<lb/> pays, la démocratie universelle, à
					l'assaut furieux de la brute,<lb/> militariste allemande, exaltée jusqu'au délire de l'orgueil<lb/> triomphant. Mais les
					démocraties du moins peuvent se défendre ;<lb/> elles se défendront. Le militarisme prussien ne possédera pas<lb/> la <placeName ref="#l0207" type="pec">France</placeName> vivante ; je vous en réponds; nous l'ensevelirons<lb/> plutôt nous-mêmes sous nos
					ruines. Mais les malheureuses popula<lb break="no"/>tions opprimées de l'Orient, de l'<placeName ref="#l0046" type="pec">Asie-mineure</placeName>, les Arméniens,<address>
						<addrLine rend="margin">à <persName ref="#p0002" type="pec">Monsieur le Président N.Murray BUTLER</persName>.</addrLine>
					</address>
					<pb facs="iiif:10.34847/nkl.cc2asio9/c540151bf2bd18f70e6455b9a3ec573803349c6d" n="2"/></p>
				<p><!-- Added tag for the good display of the indexes-->
					<note place="top" type="foliation">- 2 -</note> sans parler des autres.... Qui s'en occupe ? qui s'en préoccupe ?<lb/> Quelques
					bonnes âmes impuissantes comme vous et moi. <unclear reason="faded">Q</unclear>uant aux<lb/> révolutionnaires russes, soi-disant
					insurgés contre l'injustice,<lb/> contre l'opression, et réellement armés, bien armés de toutes<lb/> les ressources de leur grand
					pays et des Alliés ? Que font-ils ?<lb/> Ils mettent bas les armes ; ils s'agenouillent, tremblants, sous<lb/> la botte et le
					sabre allemands ; ils abandonnent <subst>
						<del rend="overwritten">d'</del>
						<add hand="#annotation" place="across">et </add>
					</subst>eux-mêmes<add hand="#annotation">,</add> ce<lb/> qui ne compte pas, <add hand="#annotation" place="inline">et</add> le
					peuple russe qu'ils répondaient de sauver ;<lb/> bien plus, ils livrent le peuple russe au caporalisme allemand,<lb/> ils livrent
					les Polonais, ils livrent les Arméniens en masse, en<lb/> troupeaux... Et voilà l'Empereur <persName ref="#p0290" type="pec">Guillaume II</persName> qui se fait valet<lb/> de bourreau, rabatteur pour le <rs ref="#p0666" type="pec_person">Sultan de
							<placeName ref="#l0150" type="pec">Constantinople</placeName>
					</rs>, <subst>
						<del rend="strikethrough">lui,</del>
						<add place="above">Le voilà,</add>
					</subst>
					<lb/>
					<add place="margin">lui,</add> souverain soi-disant chrétien, qui livre ces populations chré-<lb break="no"/>tiennes martyres au
					déchainement sans frein des supplices offi-<lb break="no"/>ciels et des persécutions sans merci ; - misérables victimes of<lb break="no"/>fertes en holocauste à la cruauté du plus fort, à la toute puis-<lb break="no"/>sance exaspérés de leurs maîtres.
					Ceux-là seuls qui connaisent,<lb/> comme je l'ai connu, l'Orient, peuvent savoir jusqu'où peut<lb/> tomber la dégradation du
					maitre, libre de céder à ses plus ignobles<lb/> instin<subst>
						<del rend="overwritten">n</del>
						<add place="across">c</add>
					</subst>ts, en face de ses victimes désarmées et sans recours.<lb/> Ceux-là seuls peuvent imaginer quel sera demain, quel est
					aujourd'<lb/>hui déjà, dans la complicité de l'ignorance et du silence univer-<lb break="no"/>sels, le sort des Arméniens et de ce
					que nous appelions, avec<lb/>
					<persName ref="#p0275" type="pec">Gladstone</persName>, les populations opprimées de l'<placeName ref="#l0180" type="pec">Empire
						Ottoman</placeName> : ceux-là<lb/> savent ce que la "bien-heureuse" paix germano-russe va coûter<pb facs="iiif:10.34847/nkl.cc2asio9/b63b79736f96e2e9dc30c69268ef351baa0d3a37" n="3"/>
					<note place="top" type="foliation">- 3 -</note> encore de sang, de larmes et de souffrances à l'humanité. C'est<lb/> de nouveau la
					chasse à l'homme décrétée par l'infernale associa-<lb break="no"/>tion de quatre Roi<del rend="strikethrough">s</del>, Empereur,
					Tzar ou Sultan, au XXème siècle,<lb/> dans ce continent à la fois béni et maudit du ciel, et qui fut<lb/> le berceau du Monde.</p>
				<closer>
					<signed rend="align(right)">Votre affectueusement dévoué,</signed>
					<signed hand="#annotation" rend="align(right)">
						<persName ref="#p0001" type="pec">d'Estournelles de Constant</persName>
					</signed>
					<address>
						<addrLine rend="margin">à <persName ref="#p0002" type="pec">Monsieur le Président N.Murray BUTLER</persName>,</addrLine>
						<addrLine rend="indent">
							<hi rend="underline">
								<placeName ref="#l0003" type="pec">NEW-YORK</placeName>.</hi>
						</addrLine>
					</address>
				</closer>
			</div>
		</body>
	</text>
</TEI>