<meta xmlns="http://exist-db.org/xquery/repo">
    <description>Digital Scholarly Editions</description>
    <author/>
    <status>beta</status>
    <license>GNU-LGPL</license>
    <copyright>true</copyright>
    <type>application</type>
    <prepare>pre-install.xql</prepare>
    <finish>post-install.xql</finish>
    <target>discholed</target>
    <permissions xmlns:repo="http://exist-db.org/xquery/repo" password="" user="discholed" group="tei" mode="rw-r--r--"/>
    
</meta>