<?teipublisher template="letters_ehri.html"?><?xml-model href="../../Guidelines/out/Documentation-Correspondance.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="EHRI-ET-YV3540424_EN">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title xml:lang="en">Lea Adler, liquidation of the labor camps in Zborow</title>
                <title xml:lang="fr">Lea Adler, liquidation des camps de travail à Zborow</title>
                <principal><affiliation><orgName>European Holocaust Research Infrastructure</orgName></affiliation></principal>
                <respStmt>
                    <resp>Edited by</resp>
                    <orgName>EHRI Edition of Early Holocaust Testimony</orgName>
                </respStmt>
                <respStmt>
                    <resp>Edited by</resp>
                    <persName>Judith Levin</persName>
                </respStmt>
                <respStmt>
                    <resp>Edited by</resp>
                    <persName>Daphna Sehayek</persName>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <publisher>
                    <ref target="https://www.ehri-project.eu">European Holocaust Research Infrastructure</ref>
                </publisher>
                <availability>
                    <licence target="http://creativecommons.org/licenses/by-sa/4.0">Attribution-ShareAlike 4.0 International</licence>
                </availability>
            </publicationStmt>
            <seriesStmt>
                <title type="main">EHRI Edition of Early Holocaust Testimonies</title>
            </seriesStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <location>
                            <address>
                                <street>Har Hazikaron</street>
                                <postCode>P.O.B. 3477</postCode>
                                <settlement>Jerusalem</settlement>
                                <country ref="https://portal.ehri-project.eu/countries/il">Israel</country>
                            </address>
                        </location>
                        <institution ref="https://portal.ehri-project.eu/institutions/il-002798">Yad Vashem Archives</institution>
                        <collection ref="https://portal.ehri-project.eu/units/us-005578-irn524432">The Central Historical Commission of the Central
                            Committee of Liberated Jews in the U.S. Zone (M.1.E).</collection>
                        <idno>file no. 3540424</idno>
                    </msIdentifier>
                    <physDesc/>
                </msDesc>
                <bibl>Yad Vashem Archives, The Central Historical Commission of the Central Committee of Liberated Jews in the U.S. Zone (M.1.E), file
                    no. 3540424. <textLang mainLang="yi">Original in Yiddish.</textLang></bibl>
            </sourceDesc>
        </fileDesc>
        <encodingDesc>
            <projectDesc>
                <p xml:lang="fr">L'encodage de ce document s'est fait dans le cadre du projet 'EHRI Edition of Early Holocaust Testimonies'</p>
                <p xml:lang="en">The encoding of this document is part of the project 'EHRI Edition of Early Holocaust Testimonies'</p>
            </projectDesc>
        </encodingDesc>
        <profileDesc>
            <creation><placeName ref="#zboriv">Zboriw</placeName>, <idno>EHRI-ET-YV3540424</idno></creation>
            <textClass>
                <keywords>
                    <term>testimony</term>
                </keywords>
            </textClass>
            <langUsage>
                <language ident="yi" usage="100">Yiddish</language>
                <language ident="en" usage="100">English</language>
            </langUsage>
            <abstract>
                <p>Testimony of Lea Adler regarding the liquidation of the labor camps in Zborow.</p>
            </abstract>
        </profileDesc>
        <revisionDesc>
            <change when-iso="2022-07-26" who="#floriane.chiffoleau">Added the content of the facs to match the IIIF link</change>
            <change when-iso="2022-07-21" who="#floriane.chiffoleau">Added the original version of the testimony</change>
            <change when-iso="2021-11-05" who="#floriane.chiffoleau">Upgrading TEI encoding</change>
            <change when-iso="2021-10-29" who="#floriane.chiffoleau">Upgrading TEI encoding</change>
            <change when-iso="2020" who="#ehri">Encoding of the file</change>
        </revisionDesc>
    </teiHeader>
    <text>
        <body>
            <div type="original">
                <p><placeName ref="#gabersee" type="ehri">Gabersee</placeName> Blok N numer 13</p>
                <p><persName ref="#ehri_et_lea_adler" type="ehri">אדלער לאה</persName> 17 יאר אלט. געענדיקט צוויי קלאסן <term ref="#t1134" type="subject">גימנאזיאלע</term>. געבוֹֹרען אין <placeName ref="#zboriv" type="ehri">זבוֹרוב</placeName> אין <placeName ref="#republic-of-poland" type="ehri">פוֹילן</placeName>. אי אין דער ערשטער צייט פוּן <term ref="#t632" type="subject">אקוּפציעס</term> האט מען געמאכט איין <term ref="#t346" type="subject">פוֹגרום</term>. נאך דעם <term ref="#t346" type="subject">פאגראם</term> איז פוֹרגעקומען איין <term ref="#t550" type="subject">אקציא</term>. אין דער אקציא האט מען <term ref="#t540" type="subject">אוֹיסגעענדיגט</term> כּימעט די גאנצע שטאט ײִדן. פוּן <term ref="#t831" type="subject">קעלט אוּן
                        הוּנגער</term> זענען <term ref="#t862" type="subject">גשטורבן</term>
                    <term ref="#t1207" type="subject">מענטשען</term>
                    <term ref="#t862" type="subject">מאסנביז</term> [ווייז]. ביים דעם <term ref="#t551" type="subject">ליקבידירן דאס געטא</term> בין
                    איך מיט מיינע <term ref="#t822" type="subject">עלטערן</term> אוּן מיין <term ref="#t822" type="subject">ברודער</term>
                    <term ref="#t262" type="subject">אוֹיסבהאלטן</term> זיך אין <term ref="#t567" type="subject">לאגער</term>. ניט הוֹבנדיק 18 יאר האב
                    אין געמוּסט פערלאזן אוּן צעשיידן זיך מיט די <term ref="#t822" type="subject">עלטערן</term>. <term ref="#t262" type="subject">אויסבהאלטן</term> האב איך זיך מיט מיינע <term ref="#t822" type="subject">קרוֹיבים</term> וואס די <term ref="#t822" type="subject">עלטערן</term> האבן מיך אהינגעשיקט. ארוֹיסגעענדיק פוּן דעם <term ref="#t265" type="subject">בוּנקער</term> איך
                    דערוווסט זיך דאס מיינע <term ref="#t822" type="subject">עלטערן</term> נעבען [נעבעך?] <term ref="#t745" type="subject">לעבן
                        ניט</term>. ארויס פוּן דעם נקער בין איך דעם 1944 19/VIII.</p>
                <p><persName ref="#ehri_et_lea_adler" type="ehri">אדלער לאה</persName></p>
            </div>
            <div type="transcription">
                <p><placeName ref="#gabersee" type="ehri">Gabersee</placeName> Blok N number 13</p>
                <p><persName ref="#ehri_et_lea_adler" type="ehri">Adler Lea</persName>, seventeen years old. Finished two classes of <term ref="#t1134" type="subject">gymnasium</term>. Born in <placeName ref="#zboriv" type="ehri">Zboriv</placeName>, <placeName ref="#republic-of-poland" type="ehri">Poland</placeName>. In the first period of the <term ref="#t632" type="subject">occupation</term> they carried out a <term ref="#t346" type="subject">pogrom</term>. After the <term ref="#t346" type="subject">pogrom</term>, there was an <term ref="#t550" type="subject">aktion</term>. During the action, they <term ref="#t540" type="subject">decimated</term> almost all the Jews of the city. From <term ref="#t831" type="subject">cold and
                        hunger</term>
                    <term ref="#t1207" type="subject">people</term>
                    <term ref="#t862" type="subject">died en masse</term>. During the <term ref="#t551" type="subject">liquidation of the
                        ghetto</term>, I, together with my <term ref="#t822" type="subject">parents</term> and <term ref="#t822" type="subject">brother</term>, <term ref="#t262" type="subject">hid</term> in the <term ref="#t567" type="subject">camp</term>. Not being
                    eighteen years old, I had to leave and part with my <term ref="#t822" type="subject">parents</term>. I <term ref="#t262" type="subject">hid</term> with my <term ref="#t822" type="subject">relatives</term>, to whom my <term ref="#t822" type="subject">parents</term> sent me. Coming out of the <term ref="#t265" type="subject">bunker</term>, I discovered that my
                        <term ref="#t822" type="subject">parents</term>, poor things, were <term ref="#t745" type="subject">not alive</term>. I left
                    the <term ref="#t265" type="subject">bunker</term> on <date when="1944-08-19">August 19, 1944</date>.</p>
                <p><persName ref="#ehri_et_lea_adler" type="ehri">Adler Lea</persName></p>
            </div>
        </body>
    </text>
</TEI>