<?teipublisher template="letters_ehri.html"?><?xml-model href="../../Guidelines/out/Documentation-Correspondance.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="EHRI-ET-ZIH3011116_EN">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title xml:lang="en">Ryszard Weidman, a child's testimony about hiding in Warsaw</title>
                <title xml:lang="fr">Ryszard Weidman, témoignage d'un enfant sur la clandestinité à Varsovie</title>
                <principal><affiliation><orgName>European Holocaust Research Infrastructure</orgName></affiliation></principal>
                <respStmt>
                    <resp>Edited by</resp>
                    <orgName>EHRI Edition of Early Holocaust Testimony</orgName>
                </respStmt>
                <respStmt>
                    <resp>Edited by</resp>
                    <persName>Michał Czajka</persName>
                </respStmt>
                <respStmt>
                    <resp>Edited by</resp>
                    <persName>Marta Wojas</persName>
                </respStmt>
                <respStmt>
                    <resp>Edited by</resp>
                    <persName>Dagmara Chełstowska</persName>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <publisher>
                    <ref target="https://www.ehri-project.eu">European Holocaust Research Infrastructure</ref>
                </publisher>
                <availability>
                    <licence target="http://creativecommons.org/licenses/by-sa/4.0">Attribution-ShareAlike 4.0 International</licence>
                </availability>
            </publicationStmt>
            <seriesStmt>
                <title type="main">EHRI Edition of Early Holocaust Testimonies</title>
            </seriesStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <location>
                            <address>
                                <street>Tłomackie 3/5</street>
                                <postCode>00-090 </postCode>
                                <settlement>Warsaw</settlement>
                                <country ref="https://portal.ehri-project.eu/countries/pl">Poland</country>
                            </address>
                        </location>
                        <institution ref="https://portal.ehri-project.eu/institutions/pl-003146">Jewish Historical Institute in Warsaw</institution>
                        <collection ref="https://portal.ehri-project.eu/units/pl-003146-301#desc-pol">Holocaust Survivor Testimonies (coll.
                            301)</collection>
                    </msIdentifier>
                    <physDesc/>
                </msDesc>
                <bibl>Jewish Historical Institute in Warsaw, Holocaust Survivor Testimonies (coll. 301), Ryszard Weidman Testimony (301/1116).
                        <textLang mainLang="pl">Original in Polish.</textLang></bibl>
            </sourceDesc>
        </fileDesc>
        <encodingDesc>
            <projectDesc>
                <p xml:lang="fr">L'encodage de ce document s'est fait dans le cadre du projet 'EHRI Edition of Early Holocaust Testimonies'</p>
                <p xml:lang="en">The encoding of this document is part of the project 'EHRI Edition of Early Holocaust Testimonies'</p>
            </projectDesc>
        </encodingDesc>
        <profileDesc>
            <creation><date when="1945-10-31">31. 10. 1945</date>, <persName ref="#ehri_et_weidman_ryszard">Ryszard Weidman</persName>, <persName ref="#ehri_et_lauer_iza">Iza Lauer</persName>, <placeName ref="#warsaw">Warsaw</placeName>, <placeName ref="#pruszkow">Pruszków</placeName>, <term ref="#t545" type="subject">ghettos</term>, <term ref="#t545" type="subject">hiding places</term>,
                    <term ref="#t630" type="subject">extortions</term>, <term ref="#t254" type="subject">uprising</term>
                <idno>EHRI-ET-ZIH3011116</idno></creation>
            <textClass>
                <keywords>
                    <term>testimony</term>
                </keywords>
            </textClass>
            <langUsage>
                <language ident="pl">Polish</language>
                <language ident="en">English</language>
            </langUsage>
            <abstract>
                <p>Testimony of Ryszard Weidman, a child who was with his mother in the Warsaw Ghetto. He was smuggled out to the “Aryan side” where
                    he hid with strangers, with his aunt and uncle coming to visit. After the defeat of the Warsaw Uprising, he and his aunt were
                    taken to Pruszków.</p>
            </abstract>
        </profileDesc>
        <revisionDesc>
            <change when-iso="2022-07-26" who="#floriane.chiffoleau">Added the content of the facs to match the IIIF link</change>
            <change when-iso="2022-07-21" who="#floriane.chiffoleau">Added the original version of the testimony</change>
            <change when-iso="2021-11-05" who="#floriane.chiffoleau">Upgrading TEI encoding</change>
            <change when-iso="2021-10-29" who="#floriane.chiffoleau">Upgrading TEI encoding</change>
            <change when-iso="2020" who="#ehri">Encoding of the file</change>
        </revisionDesc>
    </teiHeader>
    <text>
        <body>
            <div type="original">
                <p>Relacja <persName ref="#ehri_et_weidman_ryszard" type="ehri">Ryszarda Weidmana</persName> (sygn. 301/1116)</p>
                <p>Oryginał, rękopis, 4 strony, 210 x 295 mm, język polski</p>
                <p><pb facs="EHRI-ET-ZIH3011116_01.jpg" n="1"/>
                    <persName ref="#ehri_et_weidman_ryszard" type="ehri">Ryszard Weidman</persName></p>
                <p><date when="1935">1935</date> w <placeName ref="#lutsk" type="ehri">Łucku</placeName></p>
                <p>Protokołowała <persName ref="#ehri_et_lauer_iza" type="ehri">Iza Lauer</persName></p>
                <p><term ref="#t824" type="subject">Dzieci</term></p>
                <p>Jak <term ref="#t1080" type="subject">wojna</term> wybuchła, byłem z <term ref="#t820" type="subject">Mamusią</term> w <placeName ref="#warsaw" type="ehri">Warszawie</placeName>. Byłem w <placeName ref="#l1106" type="ghetto">getcie</placeName>. Była
                    blokada – ja z <term ref="#t820" type="subject">mamusią</term> byliśmy z innymi ludźmi w <term ref="#t265" type="subject">piwnicy</term>. Tam była taka klapa i tą przysypywano szmatami, a jeden pan, który był w domu, miał dzwonek i jak było
                    niebezpieczeństwo dzwonił, żeby się ludzie uciszyli i lepiej <term ref="#t265" type="subject">schowali</term>. <term ref="#ehri_et_nationalities_germans">Niemcy</term> przyszli i znaleźli różnych ludzi w <term ref="#t265" type="subject">piwnicy</term> w innych <term ref="#t265" type="subject">kryjówkach</term>, ale nasza była najlepsza i nas nie znaleźli.</p>
                <p>Potem jak myśmy się dowiedzieli, że z nas mają mydło zrobić, poszliśmy do jednej pani, która pracowała na <term ref="#t929" type="subject">fabryce</term>, przenocowaliśmy u niej, a na drugi dzień pojechaliśmy do kuzyna. Także w <placeName ref="#l1106" type="ghetto">getcie</placeName>, jak przejeżdżaliśmy koło wachy, <term ref="#t820" type="subject">mamusia</term>
                    przykryła mnie kocem. Byliśmy tam 2–3 dni, zatelefonowaliśmy do <term ref="#t820" type="subject">wujka</term>, który był w mieście
                    jako <term ref="#t373" type="subject">aryjczyk</term>, <term ref="#t1075" type="subject">Volksdeutsch</term>, i umówiliśmy się jak
                    mnie przysłać. Wieczorem, tak żeby nie było widać, <term ref="#t820" type="subject">kuzyn</term> i jeszcze jeden <term ref="#t826" type="subject">pan</term> przerzucili mnie i jedną <term ref="#t824" type="subject">dziewczynkę</term> przez murek. <term ref="#t820" type="subject">Kuzyn</term> podniósł mnie na drabinę i podał jednemu <term ref="#t826" type="subject">panu</term>,
                    który stał po drugiej stronie na stołku. W tym miejscu nie było szkła. <pb facs="EHRI-ET-ZIH3011116_02.jpg" n="2"/> Miałem wtedy
                    6–7 lat. <term ref="#t820" type="subject">Mamusia</term> nie mogła pójść do miasta, bo nie miała pieniędzy. Do mnie doszła jedna
                        <term ref="#t825" type="subject">pani</term>, którą <term ref="#t820" type="subject">wujcio</term> tam posłał. Powiedziała:
                        <q>chodź ze mną</q>. Wsiedliśmy do dorożki, ale że było późno, <term ref="#t1120" type="subject">policjant</term> zatrzymał
                    dorożkę i kazał sobie pokazać <term ref="#t1144" type="subject">papiery</term>. <term ref="#t826" type="subject">Panowie</term>,
                    którzy byli w dorożce, pokazali swoje, a ta <term ref="#t825" type="subject">pani</term> wzięła mnie za rękę i uciekliśmy do <term ref="#t265" type="subject">sklepu fryzjerskiego</term>. Szczęście było, że nas właśnie tam zatrzymali, bo ta <term ref="#t825" type="subject">pani</term> miała klucze do tego sklepu. Tam myśmy przenocowali w ubraniach na siedząco.</p>
                <p>Rano poszliśmy do tej <term ref="#t825" type="subject">pani</term> do <term ref="#t837" type="subject">mieszkania</term>, trochę
                    pospałem, a potem tramwajem pojechaliśmy do jednej <term ref="#t825" type="subject">pani</term> i tam przyszedł <term ref="#t822" type="subject">wujek</term>. <term ref="#t822" type="subject">Wujek</term> mnie oczyścił, wziął tam gdzie on <term ref="#t837" type="subject">mieszkał</term>, chciałem tam być, ale nie można było, bo tam przychodziło dużo ludzi. <term ref="#t822" type="subject">Wujek</term> zawiózł mnie do jednej <term ref="#t825" type="subject">pani</term>. Tam byłem dwa tygodnie. Potem
                    mnie chcieli dać do jednej znajomej <term ref="#t822" type="subject">cioci</term>, ale ona powiedziała, że jej mąż się nie zgodzi
                    i że zna inną lepszą. Zaprowadziła mnie do tamtej i byłem tam może rok. Dobrze mi było, <term ref="#t822" type="subject">wujek</term> do mnie przychodził. Ja nigdy nie wychodziłem, tylko siedziałem w pokoju. Pewnego razu przyjechała <term ref="#t822" type="subject">ciocia</term> z <placeName ref="#l1106" type="ghetto">getta</placeName>, była parę godzin. <term ref="#t822" type="subject">Ciocia</term> przysłała tam do nas jedną <term ref="#t825" type="subject">panią</term>, która była
                        <term ref="#t292" type="subject">chora</term>, miała <term ref="#t292" type="subject">wrzody</term>, <term ref="#t825" type="subject">Żydówkę</term>, i potem tam jeden <term ref="#t826" type="subject">pan</term> przysłał jeszcze jedną <term ref="#t825" type="subject">Żydówkę</term>. Było ciasno i ta <term ref="#t825" type="subject">pani</term> poszła. Ale ona
                    dowiedziała <pb facs="EHRI-ET-ZIH3011116_03.jpg" n="3"/> się, co mnie zrobili. (Na pytanie dodaje, że zrobiono coś, żeby nie było
                    poznać że jest Żydem i że <term ref="#t287" type="subject">chirurg</term>, który leczył <term ref="#t292" type="subject">wrzody</term> tej pani, jemu to zrobił). Nasłała nam jednego <term ref="#t826" type="subject">pana</term>, przyszedł i
                    zapytał, czy tu jest <term ref="#t824" type="subject">chłopczyk</term>, a gospodyni źle słyszała i zapytała: <q>co? <term ref="#t825" type="subject">kobieta</term>?</q> To on powiedział: <q>Aha! Jest <term ref="#t824" type="subject">chłopak</term> i <term ref="#t825" type="subject">kobieta</term>!</q> Wszedł do naszego <term ref="#t265" type="subject">pokoju</term>, powiedział, żeby z nim pójść, <term ref="#t660" type="subject">zabrał</term> tej pani łańcuszek, 500 złotych,
                    które ona miała na majątku i płaszcz. Mnie kazał pokazać to, co nie potrzeba. Powiedział że o 12 h po nas przyjdzie. To był także
                    Żyd. <term ref="#t204" type="subject">Uciekliśmy</term>. Ja z gospodarzem do jednej <term ref="#t825" type="subject">pani</term>.
                    Tam zastałem tą <term ref="#t825" type="subject">panią</term>, która nam rewizję nasłała i jednego <term ref="#t826" type="subject">pana</term> podobnego do tego, który u nas był. Pytał się o tamtego, jakiego był wzrostu, jak ubrany. Tam byłem
                    3 tygodnie. Potem <term ref="#t822" type="subject">ciocia</term> mnie stamtąd wzięła i dała do innej <term ref="#t825" type="subject">pani</term>. Potem znowu ta <term ref="#t292" type="subject">chora</term>
                    <term ref="#t825" type="subject">pani</term> bała się, że coś wybuchnie, i chciała żebym był blisko niej i przeniosła mnie na
                        <placeName ref="#warsaw" type="ehri">Piusa</placeName>, bo ona była na <placeName ref="#warsaw" type="ehri">Marszałkowskiej</placeName>, więc żebym był blisko niej.</p>
                <p>Jak wybuchło <term ref="#t254" type="subject">powstanie</term> – <term ref="#t822" type="subject">ciocia</term> właśnie przyniosła
                    mi <term ref="#t832" type="subject">mleko</term> i przyszła do nas. <term ref="#t826" type="subject">Mąż</term> tej <term ref="#t825" type="subject">pani</term> u której byłem był starszym sierżantem w <term ref="#t254" type="subject">powstaniu</term>. Jak <term ref="#ehri_et_nationalities_germans">Niemcy</term> kazali wyjść, poszliśmy z całym domem na
                    dworzec, pogubiliśmy się, mało co <term ref="#t822" type="subject">ciotki</term> nie zgubiłem, bo mi było ciężko z <foreign xml:lang="rus">ruksakiem</foreign> i szłem pomału, ale ją zawołałem i trzymałem za rękę. <term ref="#t115" type="subject">Pojechaliśmy</term>
                    <term ref="#t940" type="subject">pociągiem</term> towarowym do <placeName ref="#pruszkow" type="ehri">Pruszkowa</placeName>, tam
                    byliśmy w <term ref="#t505" type="subject">obozie</term>. Byliśmy w tym oddziale, gdzie byli <term ref="#ehri_et_nationalities_russians">Rosjanie</term>, oni bardzo ładnie grali. Jak myśmy wyjeżdżali, to ci <term ref="#ehri_et_nationalities_russians">Rosjanie</term> mieli łzy w oczach.</p>
                <p><pb facs="EHRI-ET-ZIH3011116_04.jpg" n="4"/> Jechaliśmy 3 doby, w <placeName ref="#lazy" type="ehri">Łazach</placeName> nas
                    puścili, bo trzeba było przecież wyjść, ale prowadzili nas pod karabinem. Ludzie w <placeName ref="#lazy" type="ehri">Łazach</placeName> mówili, że idziemy na <term ref="#t745" type="subject">śmierć</term>. W <placeName ref="#l0" type="camp">Oświęcimiu</placeName> nie chcieli nas przyjąć, <term ref="#t516" type="subject">palili</term> wtedy 120 000 ludzi dziennie i
                    nie mieli miejsca. Wysadzili nas w <placeName ref="#mszana-dolna" type="ehri">Mszanie</placeName> i stamtąd pojechaliśmy do
                        <placeName ref="#krakow" type="ehri">Krakowa.</placeName></p>
                <p>Teraz jestem z <term ref="#t822" type="subject">ciocią</term>, szukamy jej <term ref="#t826" type="subject">męża</term> i całej
                        <term ref="#t820" type="subject">rodziny</term> i tego <term ref="#t826" type="subject">pana</term>, co nas chciał <term ref="#t532" type="subject">zgładzić</term>. Teraz mu chyba nie daruję?</p>
                <p><date when="1945-10-31">31. X. 1945</date></p>
            </div>
            <div type="transcription">
                <p><persName ref="#ehri_et_weidman_ryszard" type="ehri">Ryszard Weidman</persName> Testimony (doc. 301/1116)</p>
                <p>Original, manuscript, 4 pages, 210 x 295 mm, Polish language</p>
                <p><pb facs="EHRI-ET-ZIH3011116_01.jpg" n="1"/>
                    <persName ref="#ehri_et_weidman_ryszard" type="ehri">Ryszard Weidman</persName>, born <date when="1935">1935</date> in <placeName ref="#lodz" type="ehri">Łódź</placeName></p>
                <p>Transcribed by <persName ref="#ehri_et_lauer_iza" type="ehri">I. Lauer</persName></p>
                <p><term ref="#t824" type="subject">Children</term></p>
                <p>When the <term ref="#t1080" type="subject">war</term> broke out I was in <placeName ref="#warsaw" type="ehri">Warsaw</placeName>
                    with my <term ref="#t822" type="subject">mommy</term>. I was in the <placeName ref="#l1106" type="ghetto">ghetto</placeName>.
                    There was a blockade – I was with <term ref="#t822" type="subject">mommy</term> and other people in a <term ref="#t265" type="subject">cellar</term>, there was a trapdoor there and it was covered with rags and a certain man, who was in the house
                    had a bell and he rang when there was danger, for people to be quiet and hide better. The <term ref="#ehri_et_nationalities_germans" type="subject">Germans</term> came and found different people in the <term ref="#t265" type="subject">cellar</term> in different <term ref="#t265" type="subject">hide-outs</term>, but ours was the best and they
                    didn’t find us.</p>
                <p>Later when we found out that they were going to make soap from us, we went to a certain lady, who worked in the <term ref="#t929" type="subject">factory</term> and we lodged with her, and the next day we went to my cousin’s. Also in the <placeName ref="#l1106" type="ghetto">ghetto</placeName> when we drove by the sentry, <term ref="#t822" type="subject">mommy</term>
                    covered me with a blanket. We were there 2 to 3 days, we called <term ref="#t822" type="subject">uncle</term> up, who was in the
                    city as an <term ref="#t373" type="subject">Aryan</term>, a <term ref="#t1075" type="subject">Volksdeutsch</term>, and we arranged
                    how to send me.</p>
                <p>In the evening, so nobody would see, my <term ref="#t822" type="subject">cousin</term> and another <term ref="#t826" type="subject">man</term> threw me and one <term ref="#t824" type="subject">girl</term> over the wall. My <term ref="#t822" type="subject">cousin</term> lifted me up on the ladder and passed me onto a <term ref="#t826" type="subject">man</term> who stood on a
                    stool on the other side. There was no glass in that place. <pb facs="EHRI-ET-ZIH3011116_02.jpg" n="2"/> I was then 6 or 7 years
                    old. <term ref="#t822" type="subject">Mommy</term> couldn’t go to the city, because she didn’t have money. A <term ref="#t825" type="subject">woman</term> sent there by my <term ref="#t822" type="subject">uncle</term> approached me. She said: <q>Come
                        with me.</q> We got into the carriage, but because it was late, a <term ref="#t1119" type="subject">policeman</term> stopped
                    us and told us to show our papers. The <term ref="#t826" type="subject">men</term>, who were in the carriage showed theirs, and
                    the <term ref="#t825" type="subject">woman</term> took me by the hand and we escaped to the barber shop. It was fortunate that
                    they stopped the carriage right there, because the <term ref="#t825" type="subject">lady</term> had keys to the shop. We lodged
                    there sitting in our clothes.</p>
                <p>In the morning we went to the <term ref="#t825" type="subject">lady</term>’s apartment, I had some sleep and then we went by
                    tramway to a certain <term ref="#t825" type="subject">woman</term> and my <term ref="#t822" type="subject">uncle</term> came
                    there. My <term ref="#t822" type="subject">uncle</term> cleaned me and took me to where he <term ref="#t837" type="subject">lived</term>; I wanted to be there, but it was impossible, because a lot of people used to come by there. <term ref="#t822" type="subject">Uncle</term> took me to a certain <term ref="#t825" type="subject">lady</term>. I was there for two weeks.</p>
                <p>After that they wanted to give me to my <term ref="#t822" type="subject">aunt</term>’s acquaintance, but she said that her husband
                    wouldn’t agree and that she knew another, a better one. She led me to that one and I was there maybe a year. It was good for me,
                        <term ref="#t822" type="subject">uncle</term> used to come to me. I never went out, just sat in the room.</p>
                <p>Once my <term ref="#t822" type="subject">auntie</term> came from the <placeName ref="#l1106" type="ghetto">ghetto</placeName>, she
                    stayed for a few hours. <term ref="#t822" type="subject">Auntie</term> sent to us a certain <term ref="#t825" type="subject">lady</term>, who was <term ref="#t292" type="subject">sick</term> and had <term ref="#t292" type="subject">ulcers</term>, a
                    Jewess and later a <term ref="#t826" type="subject">man</term> sent another Jewess. It was crowded and that <term ref="#t825" type="subject">lady</term> left. But she found <pb facs="EHRI-ET-ZIH3011116_03.jpg" n="3"/> out what they did to me. (when
                    asked, he adds that something was done so that he would not be recognized as a Jew) and that the <term ref="#t287" type="subject">surgeon</term>, who cured that <term ref="#t825" type="subject">woman</term>’s <term ref="#t292" type="subject">ulcers</term>, did it. She sent to us a <term ref="#t826" type="subject">man</term>, who came and asked if there was a <term ref="#t824" type="subject">boy</term> and the mistress heard him wrong and asked: what? <term ref="#t825" type="subject">woman</term>? Then he said: <q>Aha! There is a <term ref="#t824" type="subject">boy</term> and a <term ref="#t825" type="subject">woman</term>!</q> He came into our room, told us to go with him, he took away her neck chain and 500 zloty,
                    that she had in possession and a <term ref="#t836" type="subject">coat</term>. He told me to show him what shouldn’t be shown. He
                    said that he would come for us at 12. He was also a Jew. We <term ref="#t204" type="subject">escaped</term>. I and the host to a
                    certain <term ref="#t825" type="subject">lady</term>’s. There I came across that <term ref="#t825" type="subject">lady</term> who
                    instigated the search against us, and a <term ref="#t826" type="subject">man</term> similar to the one who was at us. He asked
                    about the other one, how tall he was, how was he dressed. I was there for 3 weeks. Then my <term ref="#t822" type="subject">auntie</term> took me away from there and gave me to another <term ref="#t825" type="subject">lady</term>. Again this <term ref="#t292" type="subject">ill</term>
                    <term ref="#t825" type="subject">lady</term> was afraid that something would break out and wanted me to be close to her and she
                    moved me to <placeName ref="#warsaw" type="ehri">Piusa Street</placeName>, because she was on <placeName ref="#warsaw" type="ehri">Marszałkowska</placeName>, so I would be close to her.</p>
                <p>When the <term ref="#t254" type="subject">uprising</term> broke out, <term ref="#t822" type="subject">auntie</term> just brought
                        <term ref="#t832" type="subject">milk</term> for me and came to us. The <term ref="#t826" type="subject">husband</term> of the
                        <term ref="#t825" type="subject">lady</term>, at whose I was, was a company sergeant in the <term ref="#t254" type="subject">uprising</term>. When the <term ref="#ehri_et_nationalities_germans" type="subject">Germans</term> told us to leave, we went
                    with the whole house to the railway station, we lost one another, I almost lost my <term ref="#t822" type="subject">aunt</term>,
                    because it was heavy with the knapsack and I walked slowly, but I called her and held her hand. We went via a goods <term ref="#t940" type="subject">train</term> to <placeName ref="#pruszkow" type="ehri">Pruszków</placeName>, we were there in a
                        <term ref="#t505" type="subject">camp</term>. We were in a ward, where the <term ref="#ehri_et_nationalities_russians" type="subject">Russians</term> were, they played very nice. When we were leaving those <term ref="#ehri_et_nationalities_russians" type="subject">Russians</term> had tears in their eyes.</p>
                <p><pb facs="EHRI-ET-ZIH3011116_04.jpg" n="4"/> We went for 3 days and nights, they let us out in <placeName ref="#lazy" type="ehri">Łazy</placeName> because it was necessary to go out, but they led us under machine guns. People in <placeName ref="#lazy" type="ehri">Łazy</placeName> said that we were going for <term ref="#t745" type="subject">death</term>. They didn’t want to
                    take us in <placeName ref="#l0" type="camp">Oświęcim</placeName>, they were <term ref="#t516" type="subject">burning</term> 120
                    000 people a day and didn’t have room. They detrained us in <placeName ref="#mszana-dolna" type="ehri">Mszana</placeName> and from
                    there we went to <placeName ref="#krakow" type="ehri">Kraków</placeName>.</p>
                <p>Now I am with my <term ref="#t822" type="subject">auntie</term>, we are looking for her <term ref="#t826" type="subject">husband</term> and the whole <term ref="#t820" type="subject">family</term> and for that <term ref="#t826" type="subject">man</term> who wanted to <term ref="#t532" type="subject">kill</term> us. Now I won’t let him get away with it.</p>
                <p><date when="1945-10-31">31.X.1945</date>.</p>
            </div>
        </body>
    </text>
</TEI>