<?teipublisher template="letters_ehri.html"?><?xml-model href="../../Guidelines/out/Documentation-Correspondance.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="EHRI-ET-WL05320220_EN">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title xml:lang="en">Yitskhok R., on the bombardments of Warsaw, the situation in surrounding shtetls, and the ghettoization in
                    Puławy</title>
                <title xml:lang="fr">Yitskhok R., sur les bombardements de Varsovie, la situation dans les shtetls environnants et la ghettoïsation à
                    Puławy</title>
                <principal><affiliation><orgName>European Holocaust Research Infrastructure</orgName></affiliation></principal>
                <respStmt>
                    <resp>Edited by</resp>
                    <orgName>EHRI Edition of Early Holocaust Testimony</orgName>
                </respStmt>
                <respStmt>
                    <resp>Edited by</resp>
                    <persName>Miriam Schulz</persName>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <publisher>
                    <ref target="https://www.ehri-project.eu">European Holocaust Research Infrastructure</ref>
                </publisher>
                <availability>
                    <licence target="http://creativecommons.org/licenses/by-sa/4.0">Attribution-ShareAlike 4.0 International</licence>
                </availability>
            </publicationStmt>
            <seriesStmt>
                <title type="main">EHRI Edition of Early Holocaust Testimonies</title>
            </seriesStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <location>
                            <address>
                                <street>29 Russell Square</street>
                                <postCode>WC1B 5DP</postCode>
                                <settlement>London</settlement>
                                <country ref="https://portal.ehri-project.eu/countries/gb">United Kingdom</country>
                            </address>
                        </location>
                        <institution ref="https://portal.ehri-project.eu/institutions/gb-003348">The Wiener Library for the Study of the Holocaust and
                            Genocide</institution>
                        <collection ref="https://portal.ehri-project.eu/units/gb-003348-wl_532#desc-eng">Persecution of Jews in Poland: reports and
                            statements (coll. 532)</collection>
                    </msIdentifier>
                    <physDesc/>
                </msDesc>
                <bibl>The Wiener Library for the Study of the Holocaust and Genocide, Persecution of Jews in Poland: reports and statements (coll.
                    532), 220. <textLang mainLang="yi">Original in Yiddish.</textLang></bibl>
            </sourceDesc>
        </fileDesc>
        <encodingDesc>
            <projectDesc>
                <p xml:lang="fr">L'encodage de ce document s'est fait dans le cadre du projet 'EHRI Edition of Early Holocaust Testimonies'</p>
                <p xml:lang="en">The encoding of this document is part of the project 'EHRI Edition of Early Holocaust Testimonies'</p>
            </projectDesc>
        </encodingDesc>
        <profileDesc>
            <creation><date when="1940-03-12">12th March 1940</date>, <placeName ref="#warsaw">Warsaw</placeName>, <placeName ref="#pulawy">Puławy</placeName>, <placeName ref="#garwolin">Garwolin</placeName>, <placeName ref="#ryki">Ryki</placeName>, <placeName ref="#kazimierz-dolny">Kazimierz Dolny</placeName>, <placeName ref="#grochow">Grochów</placeName>, <placeName ref="#chelm">Chełm</placeName>, <placeName ref="#deblin">Dęblin</placeName>, <placeName ref="#naleczow">Nałeczów</placeName>,
                    <idno>EHRI-ET-WL05320220</idno></creation>
            <textClass>
                <keywords>
                    <term>testimony</term>
                </keywords>
            </textClass>
            <langUsage>
                <language ident="yi">Yiddish</language>
                <language ident="en">English</language>
            </langUsage>
            <abstract>
                <p>Testimony of 26-year-old Yitskhok R., the head of a tannery in Warsaw, on the German bombardments and attacks on Warsaw and the
                    situation of Jews there. On the day of the German invasion, he left for his hometown Puławy, passing through other shtetlekh like
                    Garwolin and Ryki. He reports on the local situation after heavy bombardments and under German occupation and on Polish-Jewish
                    relations under these conditions. Information about the ghettoization of Puławy is included as well.</p>
            </abstract>
        </profileDesc>
        <revisionDesc>
            <change when-iso="2022-08-03" who="#floriane.chiffoleau">Added the content of the facs to match the IIIF link</change>
            <change when-iso="2022-07-20" who="#floriane.chiffoleau">Added the original version of the testimony</change>
            <change when-iso="2021-11-05" who="#floriane.chiffoleau">Upgrading TEI encoding</change>
            <change when-iso="2021-10-29" who="#floriane.chiffoleau">Upgrading TEI encoding</change>
            <change when-iso="2020" who="#ehri">Encoding of the file</change>
        </revisionDesc>
    </teiHeader>
    <text>
        <body>
            <div type="original">
                <pb facs="iiif:10.34847/nkl.b7c30885/16bb82d52c8a15a2abf19a9d7836062bfeba78f6" n="1"/>
                <p>פּראָטאָקאָל נומער 220</p>
                <p>40–3–12</p>
                <p>יצחק ר. 26 יאָר אַלט</p>
                <p>לײַטער פֿון אַ גאַרבערײַ</p>
                <p><placeName ref="#warsaw" type="ehri">װאַרשע</placeName></p>
                <p>איצט: איקס</p>
                <p>איך בין געװען אין <placeName ref="#warsaw" type="ehri">װאַרשע</placeName> פֿון מלחמה־אויסבראָך, ביז די <term ref="#ehri_et_nationalities_germans" type="subject">דײַטשן</term> זענען אַרײַן אין <placeName ref="#warsaw" type="ehri">שטאָט</placeName>. אויף צומאָרגנס נאָכן אַרײַנמאַרש פֿון די <term ref="#ehri_et_nationalities_germans" type="subject">דײַטשן</term> בין איך אַװעק צו פֿוס קײן <placeName ref="#pulawy" type="ehri">פּולאַװ</placeName> (<placeName ref="#pulawy" type="ehri">פּולאַװי</placeName>), כּדי צו זען װאָס מײַן <term ref="#t822" type="subject">מוטער</term> מאַכט.</p>
                <p>קײן <placeName ref="#pulawy" type="ehri">פּולאַװ</placeName> בין איך געגאַנגען דורך די שטעטלעך <placeName ref="#garwolin" type="ehri">גאַרװאָלין</placeName> און <placeName ref="#ryki" type="ehri">ריקי</placeName>.</p>
                <p>אין <placeName ref="#pulawy" type="ehri">פּולאַװ</placeName> בין איך געװען 3 טעג, און היות דאָרט האָבן די <term ref="#ehri_et_nationalities_germans" type="subject">דײַטשן</term> געכאַפּט ייִדן אויף <term ref="#t556" type="subject">אַרבעט</term>, בין איך געלאָפֿן קײן <placeName ref="#kazimierz-dolny" type="ehri">קוזמיר</placeName> (<placeName ref="#kazimierz-dolny" type="ehri">קאַזשימיעזש</placeName> בײַ דער <placeName ref="#vistula" type="ehri">װײַסל</placeName>).</p>
                <p>אין <placeName ref="#kazimierz-dolny" type="ehri">קוזמיר</placeName> בין איך געװען 8 טעג.</p>
                <p>פֿון <placeName ref="#kazimierz-dolny" type="ehri">קוזמיר</placeName> בין איך געפֿאָרן צוריק קײן <placeName ref="#warsaw" type="ehri">װאַרשע</placeName> און, אָפּזײַענדיק דאָרט ביז מיטן נאָװעמבער, אַװעק צו דער <term ref="#ehri_et_nationalities_soviets" type="subject">רוסישער</term> זײַט.</p>
                <p><placeName ref="#warsaw" type="ehri">װאַרשע</placeName> איז שוין באַלד נאָכן <placeName ref="#vistula" type="ehri">מלחמה</placeName>־אויסבראָך געװען פֿול מיט <term ref="#t304" type="subject">פּליטים</term> אָנגעלאָפֿענע פֿון אַלע אַרומיקע,
                    נאָענטע און װײַטע שטעט. זײ זענען, געװען אומעטום פֿול, אָנגעפּאַקט בײַ זײערע באַקאַנטע, געלעגן אויף די הײף און שטיגן.</p>
                <p>די שטאָט איז כּסדר באָמבאַרדירט געװאָרן פֿון די <term ref="#ehri_et_nationalities_germans" type="subject">דײַטשן</term>, יעדן טאָג
                    אַ נײַער קװאַרטאַל, יעדעס מאָל פֿלעגט אָנקומען ידיעות װעגן נײַע חרובֿע בנינים און גאַסן.</p>
                <p>איך בין געװען אָ.פּ.ל.–קאָמענדאַנט פֿון מײַן בלאָק, און ס'איז אויסגעקומען זײער פֿיל צו אַרבעטן, הן פֿאַרהיטן דאָס הויז פֿון
                    שׂרפֿות, הן פֿון <term ref="#t655" type="subject">גנבֿות</term> און <term ref="#t660" type="subject">רויבערײַען</term>. מ'האָט
                    אויך געמוזט זאָרגן אײַנצוהאַלטן דאָס געמיט־גלײַכגעװיכט פֿון די אײַנװוינער, װעלכע זענען געװען זײער נערװעז, אויפֿגערעגט. און מ'האָט
                    געמוזט זיך קעגנשטעלן יעדן אויסבראָך פֿון פּאַניק און בהלה.</p>
                <p><pb facs="iiif:10.34847/nkl.b7c30885/84418711be494ed7ebe4f3b3f35005b28e5b200c" n="2"/> תּהילת האָב איך געהאַט בדעה אין די טעג פֿון
                    6–7טן סעפּטעמבער נאָכצוטאָן די גרויסע מאַסן ייִדישע יוגנט: פֿאַרלאָזן <placeName ref="#warsaw" type="ehri">װאַרשע</placeName>.
                    אָבער װען כ'בין געקומען צו מײַן שעף זיך געזעגענען האָט ער מיך אָנגעהויבן צו בעטן, נישט אַװעקצוגײן און כ'האָב באַשלאָסן צו
                    בלײַבן.</p>
                <p><placeName ref="#warsaw" type="ehri">װאַרשע</placeName> איז ביז ראָש־השנה, װי פֿריער געזאָגט, טאָג־טעגלעך באָמבאַרדירט געװאָרן.
                    אָבער אַזעלכע גיהנום־טעג, װי ס'איז געװען ערבֿ ראָש־השנה, איז פֿריער נישט געװען.</p>
                <p>אינדערפֿרי איז געװען לפֿי־ערך רויִק. איך בין אַװעקגעפֿאָרן מיט אַ פֿור קײן <placeName ref="#grochow" type="ehri">גראָכאָװ</placeName> אין דער גאַרבערײַ און פֿון דאָרט געבראַכט אַ פֿור מיט לעדער (כ'האָב געהאַט אַ ספּעציעלע דערלויבעניש פֿון
                    דער <placeName ref="#warsaw" type="ehri">שטאָט־קאָמענדאַטור</placeName> צו פֿירן עס). װי כ'בין געקומען צום פּלאַץ <placeName ref="#warsaw" type="ehri">מוראַנאָװ</placeName>, האָט מיך שוין פֿאַרכאַפּט די באָמבאַרדירונג. ס'האָבן אָנגעהויבן ברענען
                    הײַזער. פֿלאַמען האָבן געזעצט פֿון די שכנותדיקע בנינים, װוּ איך האָב געװוינט און װוּ איך האָב געהאַט דינסט, װי אַן
                    אָ.פּ.ל.–קאָמענדאַנט (<placeName ref="#warsaw" type="ehri">נאַלעװקיס נומער</placeName> 40).</p>
                <p>די <term ref="#t825" type="subject">פֿרויען</term> און <term ref="#t824" type="subject">קינדער</term> זענען געװען אין די קעלערן
                    פֿון הויז, און מיר זענען געשטאַנען אויף װאַך אין טויער. אַ זײגער 5 אין אָװנט האָבן מיר באַמערקט, װי דאָס פֿײַער פֿונ די <term ref="#ehri_et_nationalities_germans" type="subject">דײַטשע</term> צינד־באָמבעס װאַרפֿט זיך אַריבער אויף נאַלעװקיס 38. די
                    אָ.פּ.ל–קאָמענדאַטור האָט באַשלאָסן, אַז מען דאַרף צוגרײטן דעם עולם צו דער עװענטועלער עװאַקואַציע פֿון די <term ref="#t825" type="subject">פֿרויען</term> און <term ref="#t824" type="subject">קינדער</term> פֿון הויף. מיר זענען אַרײַן אין די קעלערס און
                    געזאָגט: די לאַגע איז זײער ערנסט, מ'דאַרף אָבער זיך דאָ האַלטן. ס'קאָן זײַן, אַז מ'װעט דאַרפֿן פֿאַרלאָזן דעם הויף. זאָל זיך אָבער
                    יעדער היטן און זײַן רויִק.</p>
                <p>אין קעלער האָבן מיר, אָ.פּ.ל–טוער (פּונקט װי אַנדערע), געהאַט צוגעגרײט האַנט־װאַליזקעס, מיט די נויטיקע זאַכן, צו נעמען עס, װען
                    ס'װעט זײַן נויטיק. מיר האָבן גענומען די װאַליזקעס און זענען אַרויס. דער עולם, דערזעענדיק, אַז מיר האָבן גענומען די װאַליזקעס, האָט
                    פֿאַרשטאַנען, אַז די לאַגע איז ערנסט, און אַלע האָבן זיך אַ שאָט געטאָן פֿון קעלער אַרויס.</p>
                <p>מ'איז געלאָפֿן אין די גאַסן אין בהלה. געלאָפֿן איז מען פֿון אומעטום און אָן אַ ציל, אָן אַ ריכטונג. איך בין אַװעק אויף <placeName ref="#warsaw" type="ehri">שװיענטאיערסקע גאַס</placeName>. כ'בין אַהין געגאַנגען, װײַל דאָרט װוינט מײַן שעף, און יענץ װינקל איז
                    דאַן נישט געװען באַרירט פֿון דער באָמבאַרדירונג און שׂרפֿה.</p>
                <p><pb facs="iiif:10.34847/nkl.b7c30885/c0de60c4f189b160a6b8b5b97b299986866dd555" n="3"/> בײַ מײַן שעף האָב איך געװוינט 3 טעג. צו אים
                    זענען געקומען צו לויפֿן זײַן <term ref="#t819" type="subject">משפּחה</term>, 7 פּערזאָן פֿון <placeName ref="#warsaw" type="ehri">אײַזן גאַס</placeName> 89(<placeName ref="#warsaw" type="ehri">יאַקובאָװיטש</placeName>). דאָרט איז אַרײַן אַ באָמבעס אונ
                    צעשטערט זײערע דירות. זענען זײ געקומען אויף <placeName ref="#warsaw" type="ehri">שװיענטאיערסקע גאַס</placeName>, און במילא האָב איך
                    געמוזט זיך אַריבערציען. איך בין אַװעק אויף <placeName ref="#warsaw" type="ehri">האַזשע גאַס</placeName> 54.</p>
                <p>אין משך פֿון דער גאַנצער באָמבאַרדירונג, ביז די <term ref="#ehri_et_nationalities_germans" type="subject">דײַטשן</term> זענען
                    אַרײַן, זענען געװען אָן אַ שיעור און אַ צאָל <term ref="#t132" type="subject">קרבנות</term>, סײַ געטראָפֿענע פֿון
                    באָמבע־שפּליטערס, סײַ פֿאַרשאָטענע און חרובֿ געװאָרענע פֿון באָמבעס, אָדער פֿאַרברענטע הײַזער.</p>
                <p>דעם ערשטן טאָג ראָש־השנה איז געװען שטיל. בין איך אַרויס אָנקוקן דעם חורבן פֿון דער נעכטיקער שׂרפֿה. די גאַסן זענען געװען פֿול מיט
                        <term ref="#t515" type="subject">הרוגים</term>. פֿלאַטפֿאָרמעס זענען געפֿאָרן איבער די גאַסן, און מ'האָט אויף זײ אַרויפֿגעלײגט
                    די <term ref="#t132" type="subject">קרבנות</term>.</p>
                <p>בײַם דורכהויף <placeName ref="#warsaw" type="ehri">װאַלאָװע גאַס</placeName> 8–<placeName ref="#warsaw" type="ehri">פֿראַנשישקאַנער
                        גאַס</placeName> 29 האָב איך געזען אַ גרויסע צאָל פֿאַרברענטע מענטשן. אויף די גאַסן <placeName ref="#warsaw" type="ehri">סטאַװקי און ניזקע</placeName> זענען געשטאַנען פּלאַטפֿאָרמעס מיט <term ref="#t515" type="subject">הרוגים</term>.</p>
                <p>אויף <placeName ref="#warsaw" type="ehri">פֿראַנטשישקאַנער גאַס</placeName> 29 האָט מען געשאַצט די צאָל הרוגים אין די
                    הונדערטער.</p>
                <p>אויף <placeName ref="#warsaw" type="ehri">גענשע גאַס</placeName> 25 זענען אין אַ קעלער פֿאַרשאָטן געװאָרן 35 <term ref="#t826" type="subject">מאַן</term> – צװישן זײ מײַנער אַ חבֿר <persName ref="#ehri_et_reyman" type="ehri">רײמאַן</persName>, אַ
                    שטובן־מאָלער, געװוינט אויף <placeName ref="#warsaw" type="ehri">מוראַנאָװסקע גאַס</placeName> 40, אַלט געװען אַ יאָר 26. ס'ערשטע
                    יאָר נאָך דער חתונה, געװען אַלײן פֿון <placeName ref="#chelm" type="ehri">כעלם</placeName>. דרײַ װאָכן איז ער דערנאָך געלעגן
                    אונטער די חורבֿות.</p>
                <p>מיט מיר איז געװען אַזאַ מין פֿאַל: אין אַ געװיסן טאָג איז צו מיר געקומען מײַנס אַ באַקאַנט <term ref="#t825" type="subject">מײדל</term> פֿון <placeName ref="#grochow" type="ehri">גראָכאָװ</placeName>. דעם זעלבן טאָג איז באַװוּסט געװאָרן, אַז
                        <placeName ref="#grochow" type="ehri">גראָכאָװ</placeName> איז שטאַרק באָמבאַרדירט געװאָרן. דאָס <term ref="#t825" type="subject">מײדל</term> האָט זיך געריסן אַהײם. איך האָב זי צוגעפֿירט ביז דער <placeName ref="#warsaw" type="ehri">קערבעדזש־בריק</placeName>, אָבער אין דער זעלבער רגע זענען אָנגעפֿלויגן דײַשטע אַעראָפּלאַנען און אָנגעהויבן שטאַרק צו
                    באָמבאַרדירן די <placeName ref="#warsaw" type="ehri">בריק</placeName> און דעם <placeName ref="#warsaw" type="ehri">קעניגלעכן
                        שלאָס</placeName>. דאָס איז געװען דאַן, װען מײַן באַקאַנטע איז געװען אויף דער <placeName ref="#warsaw" type="ehri">בריק</placeName>. איך האָב אין שרעק איבערגעװאַרט די באָמבאַרדירונג און נאָכדעם געגאַנגען זי זוכן. די בריק איז געװען צעלכערט.
                    כ'האָב געדאַרפֿט איבערשפּרינגען פֿון אײן ברעט צום צװײטן. אויף דער צװײטער זײַט איז געװען חרובֿ דער <q>דאָם זשאָלניעזשא</q> (<term ref="#t1097" type="subject">זעלנער־הײם</term>), װוּ מ'גײט צום זאָאָלאָגישן גאָרטן. אונטער די חורבֿות זענען געלעגן מאַסן <term ref="#t515" type="subject">הרוגים</term>. מײַן באַקאַנטע האָב איך נישט געפֿונען. ערשט שפּעטער <pb facs="iiif:10.34847/nkl.b7c30885/9d6daaadaba4a86047da727041deb110c4f95874" n="4"/> האָב איך זיך טעלעפֿאָניש פֿאַרבונדן מיט
                        <placeName ref="#grochow" type="ehri">גראָכאָװ</placeName> און זיך דערװוּסט, אַז זי לעבט.</p>
                <p>גלײַך װי די <term ref="#ehri_et_nationalities_germans" type="subject">דײַטשן</term> זענען אַרײַן קײן <placeName ref="#warsaw" type="ehri">װאַרשע</placeName>, איז אויף מאָרגן מעגלעך געװאָרן אַרויסצוגײן פֿון <placeName ref="#warsaw" type="ehri">שטאָט</placeName>. איך בין אַװעק קײן <placeName ref="#pulawy" type="ehri">פּולאַװ</placeName> זען, װאָס מײַן <term ref="#t822" type="subject">מוטער</term> מאַכט.</p>
                <p>איך בין געגאַנגען צו פֿוס. די 140 קילאָמעטער האָבן מיר געמאַכט אין 3 טעג. גײן האָט מען געמעגט נאָר, ביז די נאַכט איז צוגעפֿאַלן.
                    געגאַנגען זענען מיר זאַלבעצװײט – איך מיט נאָך אײנעם, אַ <placeName ref="#pulawy" type="ehri">פּולאַװער</placeName>.</p>
                <p>אויפֿן װעג האָבן מיר די ערשטע נאַכט גענעכטיקט אין אַ דאָרף הינטער <placeName ref="#otwock" type="ehri">אָטװאָצק</placeName> בײַ אַ
                    פּויער, און די צװײטע נאַכט – אין <placeName ref="#ryki" type="ehri">ריקי</placeName>.</p>
                <p>מיר זענען אַדורך פֿאַרבײַ <placeName ref="#garwolin" type="ehri">גאַרװאָלין</placeName>. די שטאָט איז געװען אין גאַנצן פֿאַרברענט.
                    אפֿשר אַ צענטליק הײַזער איז געבליבן גאַנץ. די ייִדישע באַפֿעלקערונג איז אין <placeName ref="#garwolin" type="ehri">שטאָט</placeName> נישט געװען. 2 ייִדן האָבן מיר געטראָפֿן, װעלכע האָבן געזוכט און גענישטערט אויף זײערע חורבֿות.</p>
                <p>איז <placeName ref="#ryki" type="ehri">ריקי</placeName> האָבן מיר גענעכטיקט בײַם <placeName ref="#pulawy" type="ehri">פּולאַװער</placeName>
                    <term ref="#t735" type="subject">רבֿס</term>
                    <term ref="#t822" type="subject">זון</term> (ס'איז געװען די צװײטע טעג סוכות). העכער 60 פּראָצענט פֿון שטאָט איז פֿאַרברענט. דער
                        <placeName ref="#pulawy" type="ehri">פּולאַװער</placeName>
                    <term ref="#t735" type="subject">רבֿס</term>
                    <term ref="#t822" type="subject">זון</term> האָט אונדז דערצײלט, אַז קײן <placeName ref="#ryki" type="ehri">ריקי</placeName> זענען
                    אין דער ערשטער װאָך פֿון דער <term ref="#t1080" type="subject">מלחמה</term> אָנגעקומען מאַסן ייִדן פֿון <placeName ref="#deblin" type="ehri">דעמבלין</placeName>. געקומען זענען זײ קײן <placeName ref="#ryki" type="ehri">ריקי</placeName>, װײַל אין <placeName ref="#deblin" type="ehri">דעמבלין</placeName> זענען פֿאַראַן גרויסע פֿאָרטן און <placeName ref="#deblin" type="ehri">לופֿט־פֿלי־פּלעצער</placeName>, האָט זיך די באַפֿעלקערונג געריכט אויף לופֿט־אַטאַקעס פֿון די <term ref="#ehri_et_nationalities_germans" type="subject">דײַטשן</term> און איז זיך צעלאָפֿן. האָבן די <term ref="#ehri_et_nationalities_germans" type="subject">דײַטשע</term> פֿליער, משמעות, דערזען אַ גרויסן המון. האָבן זײ באָמבאַרדירט
                        <placeName ref="#ryki" type="ehri">ריקי</placeName>. און דעמאָלט <term ref="#t536" type="subject">זענען געפֿאַלן</term> 400
                    פֿון <placeName ref="#deblin" type="ehri">דעמבלין</placeName> און <placeName ref="#ryki" type="ehri">ריקי</placeName>.</p>
                <p>אין <placeName ref="#pulawy" type="ehri">פּולאַװ</placeName> איז מער װי אַ העלפֿט פֿאַרברענט געװאָרן פֿון <term ref="#ehri_et_nationalities_germans" type="subject">דײַטשע</term> צינד־באָמבעס. ס'זענען אָפּגעברענט געװאָרן: די <placeName ref="#pulawy" type="ehri">פּיאַסקאָװע גאַס</placeName> (דאָרט, װוּ די יאַטקעס זענען), די גאַנצע גאַס חרובֿ; <placeName ref="#pulawy" type="ehri">דעם רבֿס גאַס</placeName> (אַ טײל חרובֿ); <placeName ref="#pulawy" type="ehri">לובלינער
                        גאַס</placeName> (אַ טײל חרובֿ); <placeName ref="#pulawy" type="ehri">פּילסודסקי־גאַס</placeName> (אַ טײל חרובֿ).</p>
                <p>עס זענען <term ref="#t646" type="subject">פֿאַרברענט</term> געװאָרן בײדע בתּי־מדרשים און די אַלטע <term ref="#t758" type="subject">שול</term>. אין דער אַלטער <term ref="#t758" type="subject">שול</term> איז אַרײַן אַ גראַנאַט און נישט אויפֿגעריסן. האָבן
                    נאָכדעם די <term ref="#ehri_et_nationalities_germans" type="subject">דײַטשן</term> אויפֿגעריסן דעם גראַנאַט, און די <term ref="#t758" type="subject">שול</term> איז זיך צעפֿאַלן.</p>
                <p>נעבן האָטל <q>בריסטאָל</q> (<placeName ref="#pulawy" type="ehri">פּילסודסקי־גאַס</placeName>) איז געפֿאַלן אַ באָמבע פֿון װעלכער
                    ס'זענען <term ref="#t536" type="subject">דערהרגעט</term> געװאָרן 40 <term ref="#t826" type="subject">מאַן</term>
                    <placeName ref="#pulawy" type="ehri">פּולאַװער</placeName>, לרובֿ ייִדן, צװישן די <term ref="#t536" type="subject">דערהרגעטע</term> זענען געװען:</p>
                <p><pb facs="iiif:10.34847/nkl.b7c30885/622b10dc0f6c7230f69f9ec09c6cf8fe86ffd51b" n="5"/></p>
                <p>1) <persName ref="#ehri_et_gevirtsman" type="ehri">געװירצמאַן</persName>, אַ זעצער, געלאָזט אַ <term ref="#t825" type="subject">פֿרוי</term> מיט אַ <term ref="#t824" type="subject">קינד</term>;</p>
                <p>2) <persName ref="#p8504263" type="ehri">דאָרפֿמאַן</persName>, אַ <term ref="#t1214" type="subject">שילער</term> פֿון דער <term ref="#ehri_et_nationalities_poles" type="subject">פּוילישער</term> גימנאַזיע, געװוינט אויף דער <placeName ref="#pulawy" type="ehri">קראַנצאָװער גאַס</placeName> (זײַן <term ref="#t822" type="subject">פֿאָטער</term> האָט אַ שפּײַז־געװעלב).</p>
                <p>כ'בין אין <placeName ref="#pulawy" type="ehri">פּולאַװ</placeName> געבליבן 3 טעג, און היות די <term ref="#ehri_et_nationalities_germans" type="subject">דײַטשן</term> האָבן אָנגעהויבן צו כאַפּן ייִדן אויף <term ref="#t556" type="subject">אַרבעט</term>, בין איך אַװעק קײן <placeName ref="#kazimierz-dolny" type="ehri">קוזמיר</placeName>.</p>
                <p><placeName ref="#kazimierz-dolny" type="ehri">קוזמיר</placeName> האָט פֿון באָמבאַרדירונגען נישט געליטן. די שטאָט בכּלל איז גאַנץ
                    געבליבן.</p>
                <p>װען איך בין געװען אין <placeName ref="#kazimierz-dolny" type="ehri">קוזמיר</placeName>, האָט זיך פֿאַרשפּרײט אַ קלאַנג, אַז בײַ
                    נאַכט װעלן די <term ref="#ehri_et_nationalities_germans" type="subject">דײַטשן</term> אונטערצינדן די שטאָט. די געשיכטע האָבן
                    דערצײלט 2 <placeName ref="#opole-lubelskie" type="ehri">אָפּאָלער</placeName> פּויערים. די ייִדן זענען אַרויס פֿון די הײַזער און
                    אַ גאַנצע נאַכט געלעגן אויף די הײף. ס'האָט זיך אָבער אויסגעלאָזט נאָר מיט שרעק, משמעות, אַז דעם קלאַנג האָבן די <term ref="#t763" type="subject">קריסטן</term> אַרויסגעלאָזט, כּדי צו <term ref="#t655" type="subject">באַגנבֿענען</term> די <placeName ref="#kazimierz-dolny" type="ehri">שטאָט</placeName>.</p>
                <p>אין <placeName ref="#kazimierz-dolny" type="ehri">קוזמיר</placeName> בין איך געװען אַ װאָך צײַט און נאָכדעם געפֿאָרן אין <placeName ref="#warsaw" type="ehri">װאַרשע</placeName>. כ'האָב געפֿירט סחורה הין און צוריק. ייִדן האָבן מיט די באַנען נישט געטאָרט
                    פֿאָרן. אָבער מיר האָבן אָנגעטאָן מאַטשעיוּװקעס (פּוילישע היטלעך אַזעלכע). און די <term ref="#ehri_et_nationalities_germans" type="subject">דײַטשן</term> האָבן אונדז געהאַלטן פֿאַר <term ref="#t763" type="subject">קריסטן</term>.</p>
                <p>אַזוי זענען מיר געפֿאָרן הין און צוריק אַ 3 װאָכן.</p>
                <p>אין <placeName ref="#pulawy" type="ehri">פּולאַװ</placeName> האָבן אין משך פֿון דער דאָזיקער צײַט די <term ref="#ehri_et_nationalities_germans" type="subeject">דײַטשן</term> פּולשטענדיק <term ref="#t660" type="subject">אויסגערויבט</term> און רויִנירט די ייִדן. ראשית, האָבן זײ צוגענומען אַלע ייִדישע געשעפֿטן און אַװעקגעגעבן די <term ref="#ehri_et_nationalities_poles" type="subject">פּאָליאַקן</term>. נאָכדעם האָט מען די ייִדן אַרויסגעטריבן פֿון אַלע גאַסן
                    און זײ דערלויבט צו װוינען בלויז אויף דער <placeName ref="#pulawy" type="ehri">גדאַנסקער גאַס</placeName>, הינטער דער <placeName ref="#pulawy" type="ehri">שטאָט</placeName>. דאָרט האָבן אַמאָל, פֿאַר דער <term ref="#t1080" type="subject">מלחמה</term>,
                    געװוינט מערסטנס <term ref="#t763" type="subject">קריסטן</term>. אויף די הײַזער, װוּ ייִדן האָבן זיך געדאַרפֿט אַרײַנציען, האָט מען
                    מיט רויטער פֿאַרב דורך אַ דעסן אָנגעצײכנט אַ מגן־דוד.</p>
                <p>ייִדן האָבן געמעגט זיך װײַזן אין די איבעריקע גאַסן פֿון 10 אינדערפֿרי ביז 12 בײַ טאָג. אין <placeName ref="#l773" type="ghetto">געטאָ</placeName>, ס'הײסט אויף דער <placeName ref="#l773" type="ghetto">גדאַנסקער גאַס</placeName>, האָבן ייִדן געמעגט גײן אַ
                    גאַנצן טאָג.</p>
                <p>אין אײנעם אַ קעלער פֿון <persName ref="#p1207075" type="ehri">האָניגספֿעלדס</persName> הויז (געװען דאָרט די ייִדישע באַנק) האָבן
                    ייִדן <term ref="#t262" type="subject">פֿאַרבאַהאַלטן</term> זײער האָב און גוט. דער קעלער איז געװען געזיכערט קעגן פֿײַער. דאָס
                    הויז איז טאַקע פֿאַרברענט געװאָרן, און דער קעלער איז געבליבן גאַנץ. האָבן זיך די <term ref="#ehri_et_nationalities_germans" type="subject">דײַטשן</term> דערװוּסט און פֿון קעלער אַרויסגענומען <pb facs="iiif:10.34847/nkl.b7c30885/d8b78f849e61d5666bbe230cd806282274f47123" n="6"/> אַלץ. זײ האָבן אמת געמאָלדן, אַז מען זאָל
                    קומען אין <placeName ref="#pulawy" type="ehri">מאַגיסטראַט</placeName> דערקענען און אָפּנעמען די זאַכן, אָבער װען די ייִדן זענען
                    געקומען אין <placeName ref="#pulawy" type="ehri">מאַגיסטראַט</placeName>, האָבן זײ שוין גאָרנישט געפֿונען: אַלץ האָבן שוין די
                        <term ref="#ehri_et_nationalities_germans" type="subject">דײַטשן</term> פֿריער פֿאַר זיך צוגענומען, אָדער צעטײלט צװישן די
                        <term ref="#t763" type="subject">קריסטן</term>.</p>
                <p>איך בין אין שײַכות מיט מײַן מסחר געװען אין <placeName ref="#pulawy" type="ehri">פּולאַװ</placeName> דאַן, װען מ'האָט די ייִדן
                    אַרויסגעטריבן פֿון זײערע הײַזער. האָב איך גענומען מײַן <term ref="#t822" type="subject">מוטער</term> און זי אַריבערגעפֿירט קײן
                        <placeName ref="#naleczow" type="ehri">נאַלענטשאָװ</placeName>, װוּ ס'װוינט מײַנס אַן עלטערע <term ref="#t822" type="subject">שװעסטער</term>.</p>
                <p><placeName ref="#naleczow" type="ehri">נאַלענטשאָװ</placeName> האָט בכּלל נישט געליטן פֿון דער מלחמה. אײנמאָל האָבן די <term ref="#ehri_et_nationalities_germans" type="subject">דײַטשע</term> אַעראָפּלאַנען געװאָרפֿן מאָמבעס, װעלכע זענען אין שטעטל נישט
                    געפֿאַלן.</p>
                <p>אין <placeName ref="#naleczow" type="ehri">נאַלענטשאָװ</placeName> איז געשטאַנען אַ <term ref="#ehri_et_nationalities_germans" type="subject">דײַטשער</term> שטאַב. אין אַ געװיסן טאָג זענען די <term ref="#ehri_et_nationalities_germans" type="subject">דײַטשן</term> געגאַנגען פֿון שטוב צו שטוב און אַרויסגעשלעפּט פֿון דאָרט די ייִדן. צונויפֿגעקליבן אַ 30 ייִדן (מער װי 30 <term ref="#t819" type="subject">משפּחות</term> ייִדישע זענען אין <placeName ref="#naleczow" type="ehri">נאַלענטשאָװ</placeName>
                    נישט געװען). האָט מען זײ געהײסן זיך לײגן אין מיטן גאַס אין אַ קאַלוזשע און שװימען. מ'האָט דערבײַ די ייִדן געשלאָגן מכּות־רצח. אויך
                    מײַן שװאַגער און זײַנער אַ <term ref="#t822" type="subject">זון</term> זענען געװען צװישן די <q>שװימער</q>. פֿון די באַקומענע קלעפּ
                    זענען זײ <term ref="#t292" type="subject">קראַנק</term> געװאָרן און זיך געלײגט אין בעט. איך בין דאַן געװען אין שטעטל און זיך <term ref="#t262" type="subject">אויסבאַהאַלטן</term>. כ'האָב דעמאָלט באַשלאָסן צו פֿאַרלאָזן דאָס דורך די <term ref="#ehri_et_nationalities_germans" type="subject">דײַטשן</term>
                    <term ref="#t633" type="subject">פֿאַרנומענע</term> געביט.</p>
                <p>אונטערגעשריבן: יצחק ר.</p>
            </div>
            <div type="transcription">
                <pb facs="iiif:10.34847/nkl.b7c30885/16bb82d52c8a15a2abf19a9d7836062bfeba78f6" n="1"/>
                <p>Protocol Number 220</p>
                <p><date when="1940-03-12">12-3-40</date></p>
                <p>Yitskhok R., 26 years old</p>
                <p>Head of a tannery</p>
                <p><placeName ref="#warsaw" type="ehri">Warsaw</placeName></p>
                <p>Now: X</p>
                <p>I was in <placeName ref="#warsaw" type="ehri">Warsaw</placeName> from the outbreak of the <term ref="#t1080" type="subject">war</term> until the <term ref="#ehri_et_nationalities_germans">Germans</term> entered the <placeName ref="#warsaw" type="ehri">city</placeName>. On the morning of the <term ref="#ehri_et_nationalities_germans">German</term> invasion, I left
                    on foot to <placeName ref="#pulawy" type="ehri">Pulav (Puławy)</placeName> in order to see how my <term ref="#t822" type="subject">mother</term> is doing.</p>
                <p>I went to <placeName ref="#pulawy" type="ehri">Pulav</placeName> passing through the shtetlekh <placeName ref="#garwolin" type="ehri">Garwolin</placeName> and <placeName ref="#ryki" type="ehri">Ryki</placeName>.</p>
                <p>In <placeName ref="#pulawy" type="ehri">Pulav</placeName>, I stayed for 3 days, and there, seeing that the <term ref="#ehri_et_nationalities_germans">Germans</term> were catching Jews for <term ref="#t556" type="subject">work</term>, I ran
                    to <placeName ref="#kazimierz-dolny" type="ehri">Kuzmir (Kazimierz [Dolny]</placeName> at the <placeName ref="#vistula" type="ehri">Vistula</placeName>).</p>
                <p>In <placeName ref="#kazimierz-dolny" type="ehri">Kuzmir</placeName>, I stayed for 8 days.</p>
                <p>From <placeName ref="#kazimierz-dolny" type="ehri">Kuzmir</placeName>, I drove back to <placeName ref="#warsaw" type="ehri">Warsaw</placeName> and, staying there until mid-<date when="1939-11">November</date>, I left for the <term ref="#ehri_et_nationalities_soviets">Russian</term> side.</p>
                <p>Soon after the outbreak of the <term ref="#t1080" type="subject">war</term>, <placeName ref="#warsaw" type="ehri">Warsaw</placeName> was overcrowded with <term ref="#t304" type="subject">refugees</term> who poured in from all surrounding
                    cities, from nearby and faraway. Since everywhere it was overcrowded, they were crammed into the places of their acquaintances
                    laying in the courtyards and flights of stairs.</p>
                <p>The city was continuously bombarded from the <term ref="#ehri_et_nationalities_germans">Germans</term>, every day a new quarter.
                    Every time news arrived about destroyed buildings and streets.</p>
                <p>I was a O.P.L <note place="bottom">Uncertain.</note>.-Commander of my block, and it amounted to a lot of work, both to protect the
                    house from fires and from <term ref="#t655" type="subject">looting</term> and <term ref="#t660" type="subject">robberies</term>. I
                    also had to care for keeping the emotional equilibrium of the residents who were very nervous, upset. And I had to prevent any
                    outbreak of panic and distress.</p>
                <p><pb facs="iiif:10.34847/nkl.b7c30885/84418711be494ed7ebe4f3b3f35005b28e5b200c" n="2"/> At first, in the days from <date when="1939-09-06">September 6</date> to <date when="1939-09-07">7</date>, I had in mind to follow the great mass of the Jewish
                    youth: to leave <placeName ref="#warsaw" type="ehri">Warsaw</placeName>. But when I came to my boss in order to say goodbye, he
                    started to beg me not to leave and I decided to stay.</p>
                <p>Until Rosh Hashanah, as mentioned before, <placeName ref="#warsaw" type="ehri">Warsaw</placeName> was bombarded day in, day out.
                    But we had not endured a hell-like day before like the eve of Rosh Hashanah.</p>
                <p>In the morning, it was relatively calm. I left with a wagon for <placeName ref="#grochow" type="ehri">Grochów</placeName> to the
                    tannery and from there, I brought a wagon with leather (I had a special permit from the <placeName ref="#warsaw" type="ehri">city
                        headquarters</placeName> to drive it). When I came to <placeName ref="#warsaw" type="ehri">Muranow Square</placeName>, I was
                    already trapped in the bombardment. Houses started to catch fire, flames flashed over from neighboring buildings where I lived and
                    where I worked as a O.P.L.-commander (<placeName ref="#warsaw" type="ehri">Nalewki No. 40</placeName>).</p>
                <p>The <term ref="#t825" type="subject">women</term> and <term ref="#t824" type="subject">children</term> were in the basements of the
                    house and we kept watch standing in the gate. At 5pm, we noticed how the fire from the <term ref="#ehri_et_nationalities_germans">German</term> incendiary bombs flashed over to <placeName ref="#warsaw" type="ehri">Nalewki 38</placeName>. The <placeName ref="#warsaw" type="ehri">O.P.L.-headquarter</placeName> decided that we had to prepare the crowd for a potential evacuation
                    of the <term ref="#t825" type="subject">women</term> and <term ref="#t824" type="subject">children</term> from the yard. We
                    entered the basements and said: the situation is very serious. We have to hang on, however. It is possible that we have to leave
                    the yard. But everyone should be careful and calm.</p>
                <p>In the basement, we, the O.P.L. activists (just like others), had prepared hand luggage with the most necessary things in order to
                    take it if need be. We took the suitcases and exited. The crowd, noticing that we took the suitcases, understood that the
                    situation is serious and all at once everyone ran out of the basement.</p>
                <p>Everyone chaotically ran into the streets. People came running from everywhere and erratically, without a direction. I left for
                        <placeName ref="#warsaw" type="ehri">Shvyentayerske Street</placeName>. I went there because my boss lives there and this
                    corner was not touched by the bombardments and fires yet.</p>
                <p><pb facs="iiif:10.34847/nkl.b7c30885/c0de60c4f189b160a6b8b5b97b299986866dd555" n="3"/> At my boss’s house, I lived for 3 days. His
                        <term ref="#t819" type="subject">family</term> came running to him, however. 7 individuals from <placeName ref="#warsaw" type="ehri">Ayzn Street 89</placeName> (<placeName ref="#warsaw" type="ehri">Yakubovitsh</placeName>). Their house was hit by
                    a bomb and destroyed their apartment. So they came to <placeName ref="#warsaw" type="ehri">Shvyentayerske Street</placeName> and I
                    consequently had to move on. I left for <placeName ref="#warsaw" type="ehri">Hazshe treet 54</placeName>.</p>
                <p>During the whole bombardment until the <term ref="#ehri_et_nationalities_germans">Germans</term> invaded, there were uncountable
                    numbers of <term ref="#t132" type="subject">victims</term>, both those struck by shrapnels and those buried alive and heavily
                    injured from bombs or burnt houses.</p>
                <p>On the first day of Rosh Hashanah, it was calm. So I went out to have a look at the destruction of last night’s fire. The streets
                    were full with <term ref="#t515" type="subject">corpses</term>. Freight wagons were driving across the streets and the <term ref="#t132" type="subject">victims</term> were placed on top on them.</p>
                <p>At the passageway <placeName ref="#warsaw" type="ehri">Valove Street 8</placeName> – <placeName ref="#warsaw" type="ehri">Frantshishker Street 29</placeName>, I saw a great number of burnt people. On the streets <placeName ref="#warsaw" type="ehri">Stawki</placeName> and <placeName ref="#warsaw" type="ehri">Niska</placeName> freight cars with <term ref="#t515" type="subject">corpses</term> were standing.</p>
                <p>On <placeName ref="#warsaw" type="ehri">Frantshishker Street 29</placeName>, the number of <term ref="#t515" type="subject">corpses</term> was estimated in the hundreds.</p>
                <p>On <placeName ref="#warsaw" type="ehri">Gensha Street 25</placeName>, 35 <term ref="#t826" type="subject">men</term> were buried in
                    the basements – among them my friend <persName ref="#ehri_et_reyman" type="ehri">Reyman</persName>, a house painter who lived on
                        <placeName ref="#warsaw" type="ehri">Muranowski Street 40</placeName>, he was 26 years of age. It was the first year after the
                    wedding, he was alone from <placeName ref="#chelm" type="ehri">Chełm</placeName>. For three weeks, he was laying under the
                    debris.</p>
                <p>The following happened to me: on a certain day, a certain acquainted <term ref="#t825" type="subject">girl</term> came to me from
                        <placeName ref="#grochow" type="ehri">Grochów</placeName>. On the same day, we learned that <placeName ref="#grochow" type="ehri">Grochów</placeName> had been bombarded heavily. The <term ref="#t825" type="subject">girl</term> went to great
                    length to get home. I accompanied her to the <placeName ref="#warsaw" type="ehri">Kerbedzsh bridge</placeName> but in that same
                    moment <term ref="#ehri_et_nationalities_germans">German</term> airplanes approached and started to heavily bombard the <placeName ref="#warsaw" type="ehri">bridge</placeName> and the <placeName ref="#warsaw" type="ehri">royal palace</placeName>. It was at
                    the moment when my acquaintance was on the <placeName ref="#warsaw" type="ehri">bridge</placeName>. In shock, I let the
                    bombardment pass and only afterwards I went looking for her. The <placeName ref="#warsaw" type="ehri">bridge</placeName> was
                    perforated. I needed to jump from one plank to the next. On the other side, the <q>dom żołmierza</q> (<term ref="#t1097" type="subject">soldiers’</term> home) was destroyed where one goes to the zoological garden. Under the debris, masses of <term ref="#t515" type="subject">corpses</term> were laying. I did not find my acquaintance. Only later, <pb facs="iiif:10.34847/nkl.b7c30885/9d6daaadaba4a86047da727041deb110c4f95874" n="4"/> I got through to <placeName ref="#grochow" type="ehri">Grochów</placeName> by phone and learned that she is alive.</p>
                <p>Immediately when the <term ref="#ehri_et_nationalities_germans">Germans</term> invaded <placeName ref="#warsaw" type="ehri">Warsaw</placeName>, it become possible to exit the <placeName ref="#warsaw" type="ehri">city</placeName> the next day. I left
                    for <placeName ref="#pulawy" type="ehri">Pulav</placeName> to see how my <term ref="#t822" type="subject">mother</term> is
                    doing.</p>
                <p>I went by foot. The 140 kilometres took us 3 days. One could only go until nightfall. We went in groups of two – me and another
                    one, someone from <placeName ref="#pulawy" type="ehri">Pulav</placeName>.</p>
                <p>On the way, we spent the first night in a village near <placeName ref="#otwock" type="ehri">Otwock</placeName> at a peasant’s
                    house, and the second night in <placeName ref="#ryki" type="ehri">Ryki</placeName>.</p>
                <p>We passed through <placeName ref="#garwolin" type="ehri">Garwolin</placeName>. The entire city was burnt to the ground. Maybe a
                    dozen houses remained intact. The Jewish population was not in the <placeName ref="#garwolin" type="ehri">city</placeName>. We met
                    2 Jews who searched and rummaged in the rubble of their houses.</p>
                <p>In <placeName ref="#ryki" type="ehri">Ryki</placeName>, we spent the night at the house of the <placeName ref="#pulawy" type="ehri">Pulav</placeName><term ref="#t735" type="subject">rabbi’s</term><term ref="#t822" type="subject">son</term> (it was the
                    second day of Sukkot). More than 60 percent of the city was burnt to the ground. The <term ref="#t822" type="subject">son</term>
                    of the <placeName ref="#pulawy" type="ehri">Pulav</placeName>
                    <term ref="#t735" type="subject">rabbi</term> told us that masses of Jews from <placeName ref="#deblin" type="ehri">Dęblin</placeName> arrived in <placeName ref="#ryki" type="ehri">Ryki</placeName> in the first week of the <term ref="#t1080" type="subject">war</term>. They came to <placeName ref="#ryki" type="ehri">Ryki</placeName> because in <placeName ref="#deblin" type="ehri">Dęblin</placeName> there are great fortresses and <placeName ref="#deblin" type="ehri">airports</placeName>. So <placeName ref="#ryki" type="ehri">Ryki</placeName>’s population expected air strikes from the <term ref="#ehri_et_nationalities_germans">Germans</term> and ran away. Then the <term ref="#ehri_et_nationalities_germans">German</term> planes supposedly saw a big mob so they bombarded <placeName ref="#ryki" type="ehri">Ryki</placeName> and that
                    time 400 residents of <placeName ref="#deblin" type="ehri">Dęblin</placeName> and <placeName ref="#ryki" type="ehri">Ryki</placeName> were <term ref="#t536" type="subject">killed</term>.</p>
                <p>In <placeName ref="#pulawy" type="ehri">Pulav</placeName>, more than half of the city was burnt to the ground as a result of <term ref="#ehri_et_nationalities_germans">German</term> incendiary bombs. The following were burnt down: the <placeName ref="#pulawy" type="ehri">Pyaskove Street</placeName> (where the butcher shops are), the entire street was destroyed; the
                        <placeName ref="#pulawy" type="ehri">Rabbi’s street</placeName> (partly destroyed); <placeName ref="#pulawy" type="ehri">Lubliner Street</placeName> (partly destroyed); <placeName ref="#pulawy" type="ehri">Piłsudsky Street</placeName> (partly
                    destroyed).</p>
                <p>Both bote-midroshim and the old <term ref="#t758" type="subject">synagogue</term> were <term ref="#t646" type="subject">burnt</term> to the ground. In the old <term ref="#t758" type="subject">synagogue</term>, a granate came in and did not
                    explode so the <term ref="#ehri_et_nationalities_germans">Germans</term> later blew up the granate and the <term ref="#t758" type="subject">synagogue</term> crumbled.</p>
                <p>Beside the hotel <q>Bristol</q> (<placeName ref="#pulawy" type="ehri">Piłsudsky Street</placeName>) a bomb dropped and 40 <term ref="#t826" type="subject">men</term> from <placeName ref="#pulawy" type="ehri">Pulav</placeName>, primarily Jews, were <term ref="#t536" type="subject">killed</term>. Among the victims were:</p>
                <p><pb facs="iiif:10.34847/nkl.b7c30885/622b10dc0f6c7230f69f9ec09c6cf8fe86ffd51b" n="5"/> 1) <persName ref="#ehri_et_gevirtsman" type="ehri">Gevirtsman</persName>, a typesetter, he left behind a <term ref="#t822" type="subject">wife</term> with a <term ref="#t824" type="subject">child</term>;</p>
                <p>2) <persName ref="#p8504263" type="ehri">Dorfman</persName>, a <term ref="#t1214" type="subject">student</term> in the <term ref="#ehri_et_nationalities_poles">Polish</term> secondary school, he lived on the <placeName ref="#pulawy" type="ehri">Krantsover Street</placeName> (his <term ref="#t822" type="subject">father</term> owns a grocery store).</p>
                <p>I stayed in <placeName ref="#pulawy" type="ehri">Pulav</placeName> for 3 days and when the <term ref="#ehri_et_nationalities_germans">Germans</term> started to catch Jews for <term ref="#t556" type="subject">work</term>, I
                    left for <placeName ref="#kazimierz-dolny" type="ehri">Kuzmir</placeName>.</p>
                <p><placeName ref="#kazimierz-dolny" type="ehri">Kuzmir</placeName> did not suffer from bombardments. The city as a whole stayed
                    intact.</p>
                <p>When I was in <placeName ref="#kazimierz-dolny" type="ehri">Kuzmir</placeName>, a rumor circulated that in the coming night the
                        <term ref="#ehri_et_nationalities_germans">Germans</term> will set fire to the city. 2 peasants from <placeName ref="#opole-lubelskie" type="ehri">Opole[Lubelskie]</placeName> told this story. The Jews came out of the houses and they were
                    laying in the yards for the whole night. It ended in a shock since very likely the <term ref="#t763" type="subject">Christians</term> themselves circulated the rumor in order to <term ref="#t655" type="subject">loot</term> the <placeName ref="#kazimierz-dolny" type="ehri">city</placeName>.</p>
                <p>In <placeName ref="#kazimierz-dolny" type="ehri">Kuzmir</placeName>, I was for a week and after that I drove to <placeName ref="#warsaw" type="ehri">Warsaw</placeName>. I transported merchandise back and forth. Jews were not allowed to take the
                        <term ref="#t940" type="subject">train</term>. But we put on matsheyuvkes <note type="gloss">caps with a visor</note> (a kind
                    of <term ref="#ehri_et_nationalities_poles">Polish</term> hat), and the <term ref="#ehri_et_nationalities_germans">Germans</term>
                    took us for <term ref="#t763" type="subject">Christians</term>.</p>
                <p>This way, we drove back and forth for 3 weeks.</p>
                <p>In <placeName ref="#pulawy" type="ehri">Pulav</placeName>, the <term ref="#ehri_et_nationalities_germans">Germans</term> in the
                    course of this time completely <term ref="#t660" type="subject">robbed</term> and ruined the Jews. At first, they took all Jewish
                    stores and gave them to <term ref="#ehri_et_nationalities_poles">Poles</term>. After that, they drove out the Jews from all
                    streets and permitted them to only live on <placeName ref="#pulawy" type="ehri">Gdańsker Street</placeName>, outside the
                        <placeName ref="#pulawy" type="ehri">city</placeName>. Before the <term ref="#t1080" type="subject">war</term>, <term ref="#t763" type="subject">Christians</term> were primarily living there. On houses, in which Jews were allowed to move in,
                    they drew a Magen David through a stencil with red paint.</p>
                <p>Jews were allowed to appear on the other streets from 10am to 12 at noon. In the <placeName ref="#l773" type="ghetto">ghetto</placeName>, namely on <placeName ref="#l773" type="ghetto">Gdańsker Street</placeName>, the Jews were allowed to walk
                    around the whole day.</p>
                <p>In a basement of <persName ref="#p1207075" type="ehri">Honigsfeld</persName>’s house (the Jewish bank was there), the Jews <term ref="#t262" type="subject">hid</term> their belongings. The basement was fire-proved. The house even burnt down and the
                    basement stayed intact. Then the <term ref="#ehri_et_nationalities_germans">Germans</term> found out [about the belongings] and
                    took out everything from the basement. <pb facs="iiif:10.34847/nkl.b7c30885/d8b78f849e61d5666bbe230cd806282274f47123" n="6"/> They
                    admittedly gave notice to come to the <placeName ref="#pulawy" type="ehri">city hall</placeName> in order to identify and reclaim
                    the things, but when the Jews came in <placeName ref="#pulawy" type="ehri">city hall</placeName>, they did not find anything
                    anymore: the <term ref="#ehri_et_nationalities_germans">Germans</term> had already taken everything for themselves or distributed
                    it amongst the <term ref="#t763" type="subject">Christians</term>.</p>
                <p>I was in <placeName ref="#pulawy" type="ehri">Pulav</placeName> in the context of my business when the Jews were chased out of
                    their homes. So I took my <term ref="#t822" type="subject">mother</term> and moved her to <placeName ref="#naleczow" type="ehri">Nałęczów</placeName> where an older <term ref="#t822" type="subject">sister</term> of mine is living.</p>
                <p><placeName ref="#naleczow" type="ehri">Nałęczów</placeName> in general did not suffer from the war. Once the <term ref="#ehri_et_nationalities_germans">German</term> airplanes threw bombs which, however, did not hit the shtetl.</p>
                <p>In <placeName ref="#naleczow" type="ehri">Nałęczów</placeName>, a <term ref="#ehri_et_nationalities_germans">German</term> general
                    staff was established. On a certain day, the <term ref="#ehri_et_nationalities_germans">Germans</term> went from house to house
                    and dragged out the Jews. They gathered around 30 Jews (there were not more than 30 Jewish <term ref="#t819" type="subject">families</term> in <placeName ref="#naleczow" type="ehri">Nałęczów</placeName>). They ordered them to lay down in the middle
                    of the street in a puddle and swim. At the same time, the Jews were beaten mercilessly. Also my <term ref="#t822" type="subject">brother</term>-in-law and a <term ref="#t822" type="subject">son</term> of his were among the <q>swimmer</q>. From the
                    beating, they got <term ref="#t292" type="subject">ill</term> and laid down in bed. I was in the shtetl and <term ref="#t262" type="subject">hid</term>. At that moment, I decided to leave the <term ref="#ehri_et_nationalities_germans">German</term>-<term ref="#t633" type="subject">occupied</term> territory.</p>
                <p>Signed: Yitskhok R.</p>
            </div>
        </body>
    </text>
</TEI>