<?teipublisher template="letters_ehri.html"?><?xml-model href="../../Guidelines/out/Documentation-Correspondance.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="EHRI-ET-DEGOB0701_EN">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title xml:lang="en">K. D., female, on her arrest in Budapest in 1944, deportation to Auschwitz-Birkenau and her labour in the
                    Kanadakommando</title>
                <title xml:lang="fr">K. D., femme, lors de son arrestation à Budapest en 1944, de sa déportation à Auschwitz-Birkenau et de son
                    travail au Kanadakommando</title>
                <principal><affiliation><orgName>European Holocaust Research Infrastructure</orgName></affiliation></principal>
                <respStmt>
                    <resp>Edited by</resp>
                    <orgName>EHRI Edition of Early Holocaust Testimony</orgName>
                </respStmt>
                <respStmt>
                    <resp>Edited by</resp>
                    <persName>Zoltán Vági</persName>
                </respStmt>
                <respStmt>
                    <resp>Edited by</resp>
                    <persName>Gábor Kádár</persName>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <publisher>
                    <ref target="https://www.ehri-project.eu">European Holocaust Research Infrastructure</ref>
                </publisher>
                <availability>
                    <licence target="http://creativecommons.org/licenses/by-sa/4.0">Attribution-ShareAlike 4.0 International</licence>
                </availability>
            </publicationStmt>
            <seriesStmt>
                <title type="main">EHRI Edition of Early Holocaust Testimonies</title>
            </seriesStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <location>
                            <address>
                                <street>Dohány u. 2</street>
                                <postCode>1077</postCode>
                                <settlement>Budapest</settlement>
                                <country ref="https://portal.ehri-project.eu/countries/hu">Hungary</country>
                            </address>
                        </location>
                        <institution ref="https://portal.ehri-project.eu/institutions/hu-002737">Hungarian Jewish Archives</institution>
                        <collection ref="https://portal.ehri-project.eu/units/hu-002737-hu_hja_pih_i_m#desc-eng">National Relief Committee for
                            Deportees (interview project, DEGOB)</collection>
                    </msIdentifier>
                    <physDesc/>
                </msDesc>
                <bibl>Hungarian Jewish Archives, DEGOB, Protocol no. 701. <textLang mainLang="hu">Original in Hungarian.</textLang></bibl>
            </sourceDesc>
        </fileDesc>
        <encodingDesc>
            <projectDesc>
                <p xml:lang="fr">L'encodage de ce document s'est fait dans le cadre du projet 'EHRI Edition of Early Holocaust Testimonies'</p>
                <p xml:lang="en">The encoding of this document is part of the project 'EHRI Edition of Early Holocaust Testimonies'</p>
            </projectDesc>
        </encodingDesc>
        <profileDesc>
            <creation><date when="1945-07-09">9. 7. 1945</date>, <orgName ref="#g004602">National Committee for Attending Deportees (DEGOB)</orgName>,
                    <placeName ref="#l2" type="camp">Auschwitz</placeName>, <placeName ref="#kistarcsa">Kistarcsa</placeName>, <placeName ref="#jiretin-pod-jedlovou">St. Gheorgenthal</placeName>, <idno>EHRI-ET-DEGOB0701</idno></creation>
            <textClass>
                <keywords>
                    <term>testimony</term>
                </keywords>
            </textClass>
            <langUsage>
                <language ident="hu">Hungarian</language>
                <language ident="en">English</language>
            </langUsage>
            <abstract>
                <p>Testimony of 30-year-old K. D. on her arrest right after the German occupation in March 1944 and her experiences in the Kistarcsa
                    internment camp and the Auschwitz and St. Gheorgenthal concentration camps.</p>
            </abstract>
        </profileDesc>
        <revisionDesc>
            <change when-iso="2022-07-26" who="#floriane.chiffoleau">Added the content of the facs to match the IIIF link</change>
            <change when-iso="2022-07-20" who="#floriane.chiffoleau">Added the original version of the testimony</change>
            <change when-iso="2021-11-05" who="#floriane.chiffoleau">Upgrading TEI encoding</change>
            <change when-iso="2021-10-29" who="#floriane.chiffoleau">Upgrading TEI encoding</change>
            <change when-iso="2020" who="#ehri">Encoding of the file</change>
        </revisionDesc>
    </teiHeader>
    <text>
        <body>
            <div type="original">
                <p><pb facs="iiif:10.34847/nkl.7d3bkj7s/63b96d8cf727b690b5c038dfddb28c02ef211dd8" n="1"/></p>
                <p>Fentnevezett előadja a következőket:</p>
                <p><date when="1944-03-20">1944. március 20</date>-án egy nappal a .<term ref="#t633" type="subject">németek bejövetele</term> után
                    csomagot akartam küldeni <term ref="#t560" type="subject">munkaszolgálat</term>os férjemnek egyik bajtársával, aki itthon volt
                    szabadságon és aznap utazott vissza. A Keletihez kellett vinni a csomagot. Megkérdeztem a <term ref="#t1119" type="subject">rendőr</term>től, hogy be lehet-e meni az állomás épületbe, mondtam, hogy utazni nem akarok, de zsidó vagyok. Kedvesen azt
                    mondta, hogy csak tessék bejönni és már oda is állított a sorba, a többi elfogott zsidó közé. Este <placeName ref="#kistarcsa" type="ehri">Kistarcsára</placeName> vittek és <date when="1944-04-29">április 29</date>-én <placeName ref="#l2" type="camp">Auschwitz</placeName>ba.<placeName ref="#kistarcsa" type="ehri">Kistarcsán</placeName> az első hetek borzalmasak voltak.
                    10-12 <term ref="#t1207" type="subject">ember</term> feküdt egy <term ref="#t831" type="subject">szalmazsák</term>on minden takaró
                    és minden ellátás nélkül. <term ref="#t832" type="subject">Élelem</term> csak az volt, amit az OMHSA küldött. Volt egy <persName ref="#ehri_et_bakos" type="ehri">Bakos</persName> nevű <term ref="#t1119" type="subject">rendőr</term>, aki végtelenül rossz
                    volt hozzánk. Lelkileg tett tönkre. Egyre azt mondogatta, hogy innen maguk már haza nem mennek.Úgy látszott, hogy igaza lesz, mert
                        <date when="1944-04-29">április 29</date>-én <term ref="#t518" type="subject">elindítottak</term> bennünket <placeName ref="#l2" type="camp">Auschwitz</placeName>ba. A vagonban 78 <term ref="#t1207" type="subject">ember</term>volt, 50 <term ref="#t825" type="subject">nő</term> és 28 <term ref="#t826" type="subject">férfi</term>. Egy napi út után megérkeztünk.
                    Érkezéskor az állomáson megkérdezték, hogy ki érzi magáét <term ref="#t791" type="subject">beteg</term>nek, ki nem tud gyalogolni.
                    Persze sokan jelentkeztek, ezeket egyenesen a <term ref="#t499" type="subject">gáz</term>ba vitték. Akkor a <term ref="#t518" type="subject">vonat</term> még egészen kint állt meg, később mi - az első <term ref="#ehri_et_nationalities_hungarians">magyar</term>
                    <term ref="#t521" type="subject">transzport</term> - építettük meg az utat, amelyen a <term ref="#t518" type="subject">vonat</term> beljebb jött. 3 hétig úgynevezett karanténban voltunk, majd 150-ed magammal az úgynevezett <orgName ref="#g004774" type="ehri">Kanada kommandó</orgName>ba kerültem. A <orgName ref="#g004774" type="ehri">Kanada
                        kommandó</orgName> a csomagokat bontotta és a <term ref="#t831" type="subject">ruhák</term>at szortírozta. Mi jobb elbánásban
                    részesültünk, egyforma csíkos ruhában és piros kendőben voltunk. Cirka 4 hónapig voltam ott. A <term ref="#t515" type="subject">halottak</term> ruháival <term ref="#t556" type="subject">dolgoztunk</term>. A zsebekből iratok, fényképek kerültek elő.
                    Lelkileg teljesen tönkre tett bennünket ez a munka. Rettenetes volt mindennap látni az égő kéményeket és messziről látni az égő
                    gödröket. Olyan sok volt már ugyanis a <term ref="#t515" type="subject">halott</term>, hogy a <term ref="#t501" type="subject">krematórium</term>ot nem győzték az égetést, hanem szabad gödrökben is égettek. Voltak olyan <term ref="#t521" type="subject">transzport</term>ok, amelyek éjjel érkeztek és <term ref="#t411" type="subject">válogatás</term> nélkül vitték őket a <term ref="#t499" type="subject">gáz</term>ba. Volt olyan éjjel, hogy</p>
                <pb facs="iiif:10.34847/nkl.7d3bkj7s/937def1c33f3689b1e0b5564501ac09ec0fa0b51" n="2"/>
                <p>25.000 <term ref="#t1207" type="subject">ember</term>t égettek el.Az utolsó<term ref="#_nationalities_hungarians">magyar</term>
                    <term ref="#t521" type="subject">transzport</term> az <placeName ref="#neu-pest" type="ehri">újpest</placeName>i és <placeName ref="#budapest" type="ehri">pest</placeName>környéki volt. Utána pár héttel már kevesebb lett a <term ref="#t556" type="subject">munka</term>, mert nem jöttek <term ref="#t521" type="subject">transzport</term>ok. Akkor a <orgName ref="#g004774" type="ehri">Kanada</orgName> fel is oszlott. Utolsó borzalmas élményem a <orgName ref="#g004774" type="ehri">Kanadában</orgName> az volt, hogy oda hozták a <term ref="#t1391" type="subject">férfiak</term>at, akik a <term ref="#t499" type="subject">gázkamrában</term><term ref="#t556" type="subject">dolgoztak</term> és ott <term ref="#t499" type="subject">gázosították el</term> őket a <orgName ref="#g004774" type="ehri">Kanada</orgName><term ref="#t499" type="subject">ruhagázosítójában</term>. 4 hétig sarlach-karanténban voltam. Onnan <term ref="#t489" type="subject">Aussenkommendó</term>ba
                    kerültem. A harmadik napon egy <term ref="#t1216" type="subject">SS</term> félig agyonvert. Minden ok nélkül, csak azért, mert
                    részeg volt. Taposott rajtam, rúgott, három bordám eltörött. Erről a német <term ref="#t491" type="subject">kórház</term>i <term ref="#t1216" type="subject">főorvos</term> úgynevezett Meldungot csinált, mert még ő is soknak találta. 8 napig a <term ref="#t491" type="subject">kórház</term>ban feküdtem és utána még egy heti Schonungot kaptam.Ezután a Weberei <term ref="#t489" type="subject">kommandó</term>ba kerültem. Ez a legborzalmasabb volt. Ha nem szőttük meg az előírt mennyiséget,
                    akkor ütöttek-vertek. Az út a munkába félméteres sártengeren átvezetett cipő és minden melegebb holmi nélkül jártunk. <date when="1944-10">Október</date> vége felé a <term ref="#t489" type="subject">Weberei-Kommando</term> is átköltözött a <placeName ref="#l2" type="camp">"C" lager</placeName>be. Ez még szörnyűbb volt, mert a blokkba beesett az eső. Hidegben fagyban álltunk
                        <term ref="#t487" type="subject">appell</term>t órákig és utána <term ref="#t556" type="subject">dolgozni</term> kellett.
                    Előfordult az is, hogy egész éjjel fertőtlenítettek, nem aludhattunk és utána ugyanúgy kellett munkába menni és <term ref="#t556" type="subject">dolgozni</term>. Ugyanakkor költözködött a konya is és vasárnap déltől szerda estig egy falat <term ref="#t832" type="subject">ennivaló</term>t nem kaptunk. Azt mondták, hogy ez büntetés, soha sem derült ki, hogy miért. Amikor az <term ref="#t373" type="subject">árják</term>at akarták behelyezni a ebereibe, a zsidókat kitették és <date when="1944-11-29">november 29</date>-én <term ref="#t521" type="subject">transzport</term>ba <term ref="#t411" type="subject">kerültem</term>.<placeName ref="#jiretin-pod-jedlovou" type="ehri">St. Gheorgenthal</placeName>ba vittek. Ott egy repülőgép
                    alkatrész gyárban <term ref="#t556" type="subject">dolgoztunk</term>. Itt eleinte csak 200 ember volt, 10 <term ref="#t478" type="subject">Aufseherein</term> felügyelete mellett. Ezek az <term ref="#t478" type="subject">Aufseherein</term>ek az
                        <placeName ref="#l2" type="camp">auschwitz</placeName>iakhoz képest elég rendesek voltak. Mikor az <orgName ref="#g004583" type="ehri">oroszok</orgName> közeledtek, különböző <term ref="#t496" type="subject">láger</term>ekből hoztak még <term ref="#t650" type="subject">häftlingek</term>et és ezekkel <term ref="#t1216" type="subject">SS</term>-ek is jöttek. Erre
                    pokollá vált az élet ott is. Ütöttek-vertek bennünket. Sáncot ástunk, kényszerítettek bennünket, hogy készüljünk az ellenállásra.
                        <date when="1944-12-20">December 20</date>-án <term ref="#t791" type="subject">megbetegedtemtüdőgyulladás</term>ban és <term ref="#t493" type="subject">hastífusz</term>ban, mely utóbbi később a lábamra ment. <date when="1945-05-09">Május 9</date>-én
                        <term ref="#t573" type="subject">felszabadítottak az oroszok</term>. Utána még 2 hétig <term ref="#t791" type="subject">kórház</term>ban voltam, majd hazajöttem.</p>
            </div>
            <div type="transcription">
                <p><pb facs="iiif:10.34847/nkl.7d3bkj7s/63b96d8cf727b690b5c038dfddb28c02ef211dd8" n="1"/> The person in question has given us the
                    following information: On the <date when="1944-03-20">20th of March 1944</date>, a day after the <term ref="#t1216" type="subject">Germans</term>
                    <term ref="#t633" type="subject">invaded the country</term> I wanted to send a pack to my husband who was in <term ref="#t560" type="subject">labour service</term> with one of his comrades, who spent his days off at home and was travelling back the same
                    day. I asked a <term ref="#t1119" type="subject">policeman</term> whether I could enter the building of the railway station. He
                    politely responded <q>Just come in</q>, and he right away put me in the line of other captured Jews. In the evening they took me
                    to <placeName ref="#kistarcsa" type="ehri">Kistarcsa</placeName>, and the <date when="1944-04-29">29th of April</date> to
                        <placeName ref="#l2" type="ehri">Auschwitz</placeName>. The first weeks in <placeName ref="#kistarcsa" type="ehri">Kistarcsa</placeName> were awful. 10-12 <term ref="#t1207" type="subject">people</term> lay on a <term ref="#t831" type="subject">straw mattress</term> without any cover or provision. The only <term ref="#t832" type="subject">food</term> we
                    got was sent to us by the <orgName ref="#g607" type="ehri">Hungarian National Jewish Aid Action</orgName>. There was a <term ref="#t1119" type="subject">policeman</term> called <persName ref="#ehri_et_bakos" type="ehri">Bakos</persName>, who was
                    infinitely cruel to us. He destroyed us mentally. He kept telling us that <q>You would not go home from here any more</q>. It
                    appeared that he was going to be right because we had to <term ref="#t518" type="subject">leave</term> for <placeName ref="#l2" type="ehri">Auschwitz</placeName> the <date when="1944-04-28">28th of April</date>. There were 78 <term ref="#t1207" type="subject">people</term> in the freight car: 50 <term ref="#t825" type="subject">women</term> and 28 <term ref="#t826" type="subject">men</term>. We arrived after a day of travel. On arrival, they asked us at the station whether someone was
                        <term ref="#t791" type="subject">sick</term> or unable to walk. Naturally, many volunteered. They were sent directly to the
                        <term ref="#t499" type="subject">gas chamber</term>. In those days the <term ref="#t518" type="subject">train</term> stopped
                    far away, and later we - the first <term ref="#ehri_et_nationalities_hungarians" type="subject">Hungarian</term>
                    <term ref="#t521" type="subject">transport</term> – built the rail on which the <term ref="#t518" type="subject">train</term>
                    could come closer. For three weeks we stayed in a so-called quarantine before I got into the so-called <orgName ref="#g004774" type="ehri">Kanadakommando</orgName> together with 150 others. The <orgName ref="#g004774" type="ehri">Kanadakommando</orgName> used to open the luggage and sort out the <term ref="#t836" type="subject">clothes</term> of the
                        <term ref="#t518" type="subject">deported</term>. We received better treatment, and wore the same striped <term ref="#t836" type="subject">clothes</term> and red <term ref="#t836" type="subject">headscarves</term>. I spent here around four months. We
                        <term ref="#t556" type="subject">worked</term> with the <term ref="#t836" type="subject">clothes</term> of <term ref="#t515" type="subject">dead people</term>. We found documents and photos in their pockets. Mentally, this work destroyed us
                    completely. It was horrible to see the <term ref="#t501" type="subject">chimneys</term> throwing out fire everyday, and to see the
                    pits on fire from afar. <term ref="#t515" type="subject">Dead bodies</term> were so numerous that the <term ref="#t501" type="subject">crematoria</term> did not have the capacities to burn them all so they burnt <term ref="#t1207" type="subject">people</term> also in pits out in the open. There were <term ref="#t521" type="subject">transports</term> that arrived during
                    the night and were sent to the <term ref="#t499" type="subject">gas chamber</term> without <term ref="#t411" type="subject">selections</term>. <pb facs="iiif:10.34847/nkl.7d3bkj7s/937def1c33f3689b1e0b5564501ac09ec0fa0b51" n="2"/> There were nights
                    when they burnt 25,000 <term ref="#t1207" type="subject">people</term>. <term ref="#t1207" type="subject">People</term> from the
                    last <term ref="#ehri_et_nationalities_hungarians" type="subject">Hungarian</term>
                    <term ref="#t521" type="subject">transport</term> came from <placeName ref="#neu-pest" type="ehri">Újpest</placeName> and the
                    neighbourhoods of <placeName ref="#budapest" type="ehri">Pest</placeName>. A few weeks later there was less <term ref="#t556" type="subject">work</term> to do because no new <term ref="#t521" type="subject">transports</term> arrived so the <orgName ref="#g004774" type="ehri">Kanadakommando</orgName> was dismissed. My last horrible memory working in the <orgName ref="#g004774" type="ehri">Kanada</orgName> is the episode when <term ref="#t1391" type="subject">men</term>, who had <term ref="#t556" type="subject">worked</term> in the <term ref="#t499" type="subject">gas chambers</term>, were brought to our
                    place and <term ref="#t499" type="subject">gassed</term> in the room where the <orgName ref="#g004774" type="ehri">Kanada</orgName> used to <term ref="#t499" type="subject">gas</term>
                    <term ref="#t836" type="subject">clothes</term>. For four weeks I was in quarantine from where I got into an <term ref="#t489" type="subject">Aussenkommando</term>. On the third day an <term ref="#t1216" type="subject">SS-man</term> beat me almost to
                        <term ref="#t745" type="subject">death</term> with no apparent reason only because he was drunk. He was treading on me,
                    kicking me, and he broke three of my ribs. The <term ref="#t1216" type="subject">German head doctor</term> of the <term ref="#t491" type="subject">hospital</term> prepared a report (so-called <foreign xml:lang="de">Meldung</foreign>) about it,
                    since it was too much even for him. I stayed in <term ref="#t491" type="subject">hospital</term> for 8 days, and I could stay
                    another week in the block for the convalescent. Later, I was transferred into the <term ref="#t489" type="subject">commando</term>
                    of the weaving mill. This was the most horrible. If we did not weave the expected quantity they would beat us. The road to the
                    workplace led through totally muddy parts and we crossed them without <term ref="#t836" type="subject">shoes</term> and warm <term ref="#t836" type="subject">clothes</term>. At the end of <date when="1944-10">October</date>, also the <term ref="#t489" type="subject">commando</term> of the weaving mill was moved into <placeName ref="#l2" type="ehri">Camp C</placeName>. This
                    was even more horrible because the rain fell into the block. We stood there lined up for <term ref="#t487" type="subject">roll
                        call</term> in the freezing cold and we had to <term ref="#t556" type="subject">work</term> afterwards. It also happened that
                    they were disinfecting us all the night and we could not sleep at all but we had to go to <term ref="#t556" type="subject">work</term> all the same. At the same time the kitchen moved and it meant that we did not get a bite of <term ref="#t832" type="subject">food</term> from Sunday noon till Wednesday evening. They said it was a punishment but we never found out for
                    what. When they wanted to make <term ref="#t373" type="subject">Aryan</term> people work in the weaving mill the Jews were
                    dismissed and I was <term ref="#t411" type="subject">selected</term> for a <term ref="#t521" type="subject">transport</term> the
                        <date when="1944-11-29">29th of November</date>. They took me to <placeName ref="#jiretin-pod-jedlovou" type="ehri">St.
                        Gheorgenthal</placeName>, where I <term ref="#t556" type="subject">worked</term> for an aircraft parts plant. In the beginning
                    there were only 200 people <term ref="#t556" type="subject">working</term> there guarded by 10 <term ref="#t478" type="subject">Aufseherins</term>. These <term ref="#t478" type="subject">Aufseherins</term> were quite nice when compared to those in
                        <placeName ref="#l2" type="ehri">Auschwitz</placeName>. When <orgName ref="#g004583" type="ehri">Russians</orgName> approached
                    us they brought here <term ref="#t650" type="subject">prisoners</term> from various<term ref="#t496" type="subject">camps</term>,
                    and also the <term ref="#t1216" type="subject">SS</term> came with them. This meant that life became hell also here. They would
                    keep beating us. We dug trenches, and they forced us to get prepared to counter the enemy. On the <date when="1944-12-20">20th of
                        December</date>, I fell <term ref="#t791" type="subject">sick</term> with <term ref="#t791" type="subject">pneumonia</term>
                    and <term ref="#t493" type="subject">typhus</term> that had an effect later also on my legs. The <date when="1945-05-09">9th of
                        May</date>, the <orgName ref="#g004583" type="ehri">Russians</orgName>
                    <term ref="#t573" type="subject">liberated</term> us. I spent another two weeks in <term ref="#t791" type="subject">hospital</term> before I came home.</p>
            </div>
        </body>
    </text>
</TEI>