<?teipublisher template="letters_ehri.html"?><?xml-model href="../../Guidelines/out/Documentation-Correspondance.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="EHRI-ET-WL16560633_EN">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title xml:lang="en">Anonymous, arrest in Brussels, internment in Malines and escape; testimony recorded by Gerhard Riegner</title>
                <title xml:lang="fr">Anonyme, arrestation à Bruxelles, internement à Malines et évasion ; témoignage enregistré par Gerhard
                    Riegner</title>
                <principal><affiliation><orgName>European Holocaust Research Infrastructure</orgName></affiliation></principal>
                <respStmt>
                    <resp>Edited by</resp>
                    <orgName>EHRI Edition of Early Holocaust Testimony</orgName>
                </respStmt>
                <respStmt>
                    <resp>Edited by</resp>
                    <persName>Christine Schmidt</persName>
                </respStmt>
                <respStmt>
                    <resp>Edited by</resp>
                    <persName>Daniela Bartáková</persName>
                </respStmt>
                <respStmt>
                    <resp>Edited by</resp>
                    <persName>Jessica Green</persName>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <publisher>
                    <ref target="https://www.ehri-project.eu">European Holocaust Research Infrastructure</ref>
                </publisher>
                <availability>
                    <licence target="http://creativecommons.org/licenses/by-sa/4.0">Attribution-ShareAlike 4.0 International</licence>
                </availability>
            </publicationStmt>
            <seriesStmt>
                <title type="main">EHRI Edition of Early Holocaust Testimonies</title>
            </seriesStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <location>
                            <address>
                                <street>29 Russell Square</street>
                                <postCode>WC1B 5DP</postCode>
                                <settlement>London</settlement>
                                <country ref="https://portal.ehri-project.eu/countries/gb">United Kingdom</country>
                            </address>
                        </location>
                        <institution ref="https://portal.ehri-project.eu/institutions/gb-003348">The Wiener Library for the Study of the Holocaust and
                            Genocide</institution>
                        <collection>Eyewitness testimony Collection (coll. 1656)</collection>
                    </msIdentifier>
                    <physDesc/>
                </msDesc>
                <bibl>The Wiener Library for the Study of the Holocaust and Genocide, Eyewitness testimony Collection (coll. 1656), 633. <textLang mainLang="fr">Original in French.</textLang></bibl>
            </sourceDesc>
        </fileDesc>
        <encodingDesc>
            <projectDesc>
                <p xml:lang="fr">L'encodage de ce document s'est fait dans le cadre du projet 'EHRI Edition of Early Holocaust Testimonies'</p>
                <p xml:lang="en">The encoding of this document is part of the project 'EHRI Edition of Early Holocaust Testimonies'</p>
            </projectDesc>
        </encodingDesc>
        <profileDesc>
            <creation><date when="1942-10-10">1942-10-10</date>, <persName ref="#ehri_et_riegner_gerhard">Gerhard Riegner</persName>, <placeName ref="#bruxelles-capitale">Brussels</placeName>, <placeName ref="#l1970" type="camp">Malines</placeName>, <placeName ref="#russian-federation">Russia</placeName>, <placeName ref="#switzerland">Switzerland</placeName>, <term ref="#t556" type="subject">Forced labour</term>, <term ref="#t297" type="subject">Help to Jews</term>, <term ref="#t204" type="subject">Ecape</term>
                <idno>EHRI-ET-WL16560633</idno></creation>
            <textClass>
                <keywords>
                    <term>testimony</term>
                </keywords>
            </textClass>
            <langUsage>
                <language ident="fr">French</language>
                <language ident="en">English</language>
            </langUsage>
            <abstract>
                <p>Testimony of an anonymous Jewish refugee from Belgium. He was arrested on the street in Brussels in 1942 and interned in the
                    Malines internment camp, before being taken by train to Russia, near Stalingrad. He was forced to work in a camp probably run by
                    the Todt Organization. There were also French POWs in the camp. After a week he became a driver for a Bavarian officer. After two
                    weeks the officer helped him to escape on a train to Paris, from where he made his way to Switzerland. The interview was conducted
                    in October 1942 by Gerhard Riegner.</p>
            </abstract>
        </profileDesc>
        <revisionDesc>
            <change when-iso="2022-07-26" who="#floriane.chiffoleau">Added the content of the facs to match the IIIF link</change>
            <change when-iso="2022-07-20" who="#floriane.chiffoleau">Added the original version of the testimony</change>
            <change when-iso="2021-11-05" who="#floriane.chiffoleau">Upgrading TEI encoding</change>
            <change when-iso="2021-10-29" who="#floriane.chiffoleau">Upgrading TEI encoding</change>
            <change when-iso="2020" who="#ehri">Encoding of the file</change>
        </revisionDesc>
    </teiHeader>
    <text>
        <body>
            <div type="original">
                <pb facs="iiif:10.34847/nkl.9af4q317/e3522b6005e5c7ec34e74df6d442071698e891e7" n="1"/>
                <p>EW 3 2865-2868</p>
                <p>MASTER - INDEX (P - Scheme)</p>
                <p>1. Index Number: P III d.No.633.</p>
                <p>2. Title of Document: <term ref="#t204" type="subject">Escape</term> Arranged By A <placeName ref="#federal-republic-of-germany" type="ehri">German</placeName> Officer.</p>
                <p>3. Date: <date when="1942">1942</date>.</p>
                <p>4. Number of Pages: 4.</p>
                <p>Language: French.</p>
                <p>5. Author or Source: ANONYMOUS - a <term ref="#t101" type="subject">Jewish Refugee</term> From <placeName ref="#kingdom-of-belgium" type="ehri">Belgium</placeName>.</p>
                <p>6. Recorded: <placeName ref="#geneve" type="ehri">Geneva</placeName>, 10th Oct.1942.</p>
                <p>7. Received: via Mr. <persName ref="#ehri_et_riegner_gerhard" type="ehri">Riegner</persName>, <placeName ref="#geneve" type="ehri">Geneva</placeName>, from Dr. <persName ref="#p6332" type="ehri">H.G.Adler</persName>, <placeName ref="#london" type="ehri">London</placeName>, <date when="1957-07">July 1957</date>.</p>
                <p>8. Form and Contents: Statements made soon after the author's arrival in <placeName ref="#switzerland" type="ehri">SWITZERLAND</placeName>, in <date when="1942-10">Oct.1942</date>.</p>
                <p><term ref="#t598" type="subject">Arrested</term> in the street, in <placeName ref="#bruxelles-capitale" type="ehri">BRUSSELS</placeName>, he was interned in the <placeName ref="#l1970" type="camp">camp of MALINES</placeName>. Three days
                    later, after having been deprived by the <placeName ref="#federal-republic-of-germany" type="ehri">Germans</placeName> of all
                    their belongings, a large number of internees were taken under appalling conditions with a <term ref="#t522" type="subject">DEPORTATION TRANSPORT</term> to <placeName ref="#chorzow" type="ehri">KÖNIGSHÜTTE</placeName>,O/S,(p.l); here the boys aged
                    14-20 left the <term ref="#t522" type="subject">train</term> which continued its journey via <placeName ref="#republic-of-poland" type="ehri">Poland</placeName> to <placeName ref="#russian-federation" type="ehri">RUSSIA</placeName>; the author noticed a
                    sign-post <q><placeName ref="#volgograd" type="ehri">STALINGRAD</placeName> 50 km.</q> and occasionally heard the noises of a
                    battle. His group of sixty <term ref="#t826" type="subject">men</term>
                    <term ref="#t556" type="subject">worked</term> under exhausting <term ref="#t831" type="subject">conditions</term>, apparently in
                    the <orgName ref="#g433" type="ehri">ORGANISATION TODT</orgName>; the group next to them were FRENCH PoWs.(p.2). After a week's
                    hard <term ref="#t943" type="subject">work</term>, the author had the good luck to become driver to a young <placeName ref="#bavaria" type="ehri">Bavarian</placeName>
                    <term ref="#t886" type="subject">officer</term>, who told him, that everybody who was unable to <term ref="#t943" type="subject">work</term> was shot or his <term ref="#t832" type="subject">food</term> poisoned, also that he hated the Jews to be
                    persecuted, but could not help to hurry the <term ref="#t650" type="subject">prisoners</term>, as a certain amount of <term ref="#t943" type="subject">work</term> had to be done, every day. After a fortnight, he went to great pains to let the author
                    use a unique opportunity of <term ref="#t204" type="subject">ESCAPE</term> (p.3), so as to reach <placeName ref="#paris" type="ehri">PARIS</placeName> dressed in his <orgName ref="#g433" type="ehri">Todt</orgName>-uniform, hidden among sacks in a
                    closed goods wagon (p.4).</p>
                <p>9. Further References: <term ref="#t540" type="subject">MASS MURDER</term> (p.2,3).</p>
                <p>10. Remarks: The author was 33 years old at the time of the interview. He made the impression of a sober and reliable man.</p>
                <pb facs="iiif:10.34847/nkl.9af4q317/7295e05b724b6ae8a917d14475a0f62916c4342a" n="2"/>
                <p>P.III.d. No. 633</p>
                <p>HAZARDOUS <term ref="#t204" type="subject">ESCAPE</term> FROM <term ref="#t556" type="subject">FORCED LABOUR</term> MADE POSSIBLE
                    BY A <placeName ref="#federal-republic-of-germany" type="ehri">GERMAN</placeName>
                    <term ref="#t886" type="subject">OFFICER</term></p>
                <p>Rapport</p>
                <p>Les déclarations suivantes furent faitres par un <term ref="#t101" type="subject">réfugié juif</term> arrivé récemment en
                        <placeName ref="#switzerland" type="ehri">Suisse</placeName>:</p>
                <p>Ce <term ref="#t101" type="subject">réfugié</term> fut <term ref="#t598" type="subject">arrêté</term> dans les rues de <placeName ref="#bruxelles-capitale" type="ehri">Bruxelles</placeName> lors d’une <term ref="#t550" type="subject">rafle</term> organisée
                    contre les Juifs et <term ref="#t616" type="subject">interné</term> dans le <placeName ref="#l1970" type="camp">camp de
                        Malines</placeName>, où il fut retenu pendant 3 jours avec des milliers d’<term ref="#t826" type="subject">hommes</term>, de
                        <term ref="#t825" type="subject">femmes</term> et d’<term ref="#t824" type="subject">enfants</term> juifs. Un certain nombre
                    d’entr'eux avaient reçu l’<term ref="#t617" type="subject">ordre</term> de se rendre dans ce <placeName ref="#l1970" type="camp">camp</placeName>, munis d’effets et de <term ref="#t834" type="subject">vivres</term> suffisants pour 15 jours. Les autres
                    avaient été <term ref="#t598" type="subject">arrêtés</term> comme lui dans la rue, sans aucun avertissement préalable.</p>
                <p>Dans ce <placeName ref="#l1970" type="camp">camp</placeName>, les <term ref="#t824" type="subject">enfants</term> au-dessous de l4
                    ans étaient séparés des adultes, les <term ref="#t826" type="subject">hommes</term> de plus de 60 ans furent renvoyés chez eux. Il
                    ignore ce qu’il advient des <term ref="#t825" type="subject">femmes</term> et des <term ref="#t824" type="subject">enfants</term>.</p>
                <p>Après trois journées passées au <placeName ref="#l1970" type="camp">camp</placeName>, il fut désigné pour être <term ref="#t518" type="subject">déporter</term> avec de nombreux <term ref="#t826" type="subject">hommes</term>, en majorité jeunes. On leur
                    prit tout ce qu’ils avaient avec eux. Ceux qui avaient reçu des sommations officielles et qui, en conséquence, étaient munis de
                    bagages durent les abandonner. On ne leur laissa que les <term ref="#t598" type="subject">vivres</term>. Ceux qui avaient été
                        <term ref="#t598" type="subject">arrêtés</term> dans la rue et qui n’avaient rien avec eux, reçurent un <term ref="#t598" type="subject">pain</term>. A la gare, devant le <term ref="#t522" type="subject">train</term>, un second contrôle eut lieu.
                    Chacun dût verser dans une corbeille les objets de valeur qu’il avait sur lui: bagues, montres, etc. Les inspecteurs <placeName ref="#federal-republic-of-germany" type="ehri">allemands</placeName> enlevèrent aux unsles <term ref="#t836" type="subject">vêtements</term> qu’ils trouvaient a leur goût et leur donnèrent en échange des <term ref="#t836" type="subject">chaussures</term> ou des <term ref="#t836" type="subject">vêtements</term> usès.</p>
                <p>Après ce dernier contrôle, ils furent parquês dans une douzaine de <term ref="#t522" type="subject">wagons à bestiaux</term>. Notre
                        <term ref="#t101" type="subject">réfugié</term> fut parqué aved 70 autres <term ref="#t826" type="subject">hommes</term> dans
                    un <term ref="#t522" type="subject">wagon</term>. Ils étaient serrés comme des sardines dans une boîte. Impossible de s’assoir ou
                    de bouger; il fallut rester ainsi pendant deux jours et demi. Aucune possibilité de satisfaire les besoins naturels. Au bout de 2
                    1/2 jours, le <term ref="#t522" type="subject">train</term> s’arrêta à <placeName ref="#chorzow" type="ehri">Koenigshuette</placeName> en <placeName ref="#upper-silesia" type="ehri">Hauste Silésie</placeName> et le <term ref="#t522" type="subject">train</term> fut vidé Plusieurs <term ref="#t519" type="subject">déportés</term> affaiblis avaient perdu
                    connaissance et notre informateur vit 7 personnes que l’on emportait ainsi.</p>
                <p>A la gare, on leur distribua de la <term ref="#t832" type="subject">soupe</term> chaude dans de grandes cantines marquées de
                        <orgName ref="#g419" type="ehri">croix-rouges</orgName>. Il s’agissait probablement d’une distribution organisée par la
                        <orgName ref="#g419" type="ehri">Croix-Rouge allemande</orgName>. Ensuite, les</p>
                <pb facs="iiif:10.34847/nkl.9af4q317/145d3781615ca5f678c938aba2628ee544a3eae7" n="3"/>
                <p>- 2 -</p>
                <p>jeunes de 14 à 20 ans, qui formaient à peu près la moitié du convoi, furent emmeés. Ils devaient, paraît-il, aller travailler dans
                        l’<term ref="#t937" type="subject">industrie</term> lourde et dans les <term ref="#t937" type="subject">mines</term> de
                        <placeName ref="#chorzow" type="ehri">Koenigshuette</placeName> et des environs.</p>
                <p>Des autres <term ref="#t519" type="subject">déportés</term> remontèrent dans les <term ref="#t522" type="subject">wagons</term> où
                    il y avait cette fois un peu plus d’espace et le <term ref="#t522" type="subject">train</term> fila à l’est. Notre <term ref="#t101" type="subject">réfugié</term> reconnut <placeName ref="#lviv" type="ehri">Lwow (Lemberg)</placeName> puis
                        <placeName ref="#rava-rus-ka" type="ehri">Rava-Russka</placeName> et une région de l’<placeName ref="#ukraine" type="ehri">Ukraine</placeName>. Il était trop épuisé pour se rendre compte de la durée du voyage. Le <term ref="#t522" type="subject">train</term> s’arrêta en <placeName ref="#russian-federation" type="ehri">Russie</placeName>. Les <term ref="#t519" type="subject">déportés</term> furent réunis à la gare. On demanda à chacun s’il pouvait <term ref="#t943" type="subject">travailler</term>. La moitié, environ 150 <term ref="#t826" type="subject">hommes</term>, âgés pour la plupart de 20 à 35
                    ans, répondirent affirmativement. Les autres d‘en déclarèrent incapables et furent emmenés, tandis que les premiers reprenaient le
                        <term ref="#t522" type="subject">train</term> et voyagaient encore pendant une demi-journée. Notre <term ref="#t101" type="subject">réfugié</term> ne sait exactement dans quelle région ils arrivèrent. C’était dans unerégion éloignée au fond de
                    la <placeName ref="#russian-federation" type="ehri">Russie</placeName>, il remarqua sur un poteau indicateur <q><placeName ref="#volgograd" type="ehri">Stalingred</placeName> - 50 km</q>, et pendant son séjour dans cette région, entendit deux ou
                    trois fois le bruit des <term ref="#t1083" type="subject">bombardements</term> et des <term ref="#t1081" type="subject">cannonades</term>, ce qui témoigne de la proximité cu champ de <term ref="#t1081" type="subject">bataille</term>.</p>
                <p>Dés leur arrivée, les <term ref="#t826" type="subject">hommes</term> furent conduits en groupes dans des <term ref="#t837" type="subject">baraques</term> et on leur donna des <term ref="#t836" type="subject">uniformes de travail</term>. C’était les
                        <term ref="#t1091" type="subject">uniformes</term> kaki que portent les <orgName ref="#g433" type="ehri">équipes
                        Todt</orgName>, mais sans les brassards avec le <term ref="#t369" type="subject">swastika</term>. Notre informateur fut
                    incorporé dans une équipe de 60 <term ref="#t826" type="subject">hommes</term>. D'autres équipes travaillaient dans les environs
                    de la sienne et il remarqua dans le voisinage un groupe de <term ref="#t650" type="subject">prisonniers</term>
                    <placeName ref="#republic-of-france" type="ehri">français</placeName> qu’il reconnut en les entendant parler leur langue. Un <term ref="#t886" type="subject">officier</term>
                    <placeName ref="#federal-republic-of-germany" type="ehri">allemand</placeName> lui confirma plus tard que cette observation était
                    exacte.</p>
                <p>Les <term ref="#t837" type="subject">baraques</term> réservées aux <term ref="#t519" type="subject">déportés</term> étaient les
                    mêmes que l’<orgName ref="#g438" type="ehri">armée allemande</orgName> utilise pour ses <term ref="#t826" type="subject">hommes</term>. Il y avait des lits superposés, trois par trois.</p>
                <p>Le <term ref="#t943" type="subject">travail</term> était très pénible. Il s’agissait probablement de travaux pour la construction
                    de fortifications pour le front de l’est. Les <term ref="#t826" type="subject">hommes</term> devaient porter sur un long chemin de
                    lourds sacs de ciment pesant plus de 50 kgs. Il y avait aussi de grands treillis en fer avec lesquels on formait des sortes de
                    barrages anti-tanks. On exigeait 10 heures de <term ref="#t943" type="subject">travail</term> par jour et commeil fallait marcher
                    une heure pour se rendre des <term ref="#t837" type="subject">baraques</term> qu chantier, la journée de <term ref="#t943" type="subject">travail</term> était en réalité de 12 heures, de 6 h. du matin à 6 h. du soir. Au bout de quelques jours,
                    quelques <term ref="#t826" type="subject">hommes</term> étaient totalement épuisés. Des surveillants harcelaient constamment les
                        <term ref="#t826" type="subject">hommes</term>, un certain nombre de mètres carrés devant être exécutés quotidiennement.
                    Défense de parler pendant le <term ref="#t943" type="subject">travail</term>. <term ref="#t943" type="subject">Travail</term> le
                    dimanche comme la semaine, ce n ‘est paraît-il que le 5ème dimanche que l’on accordait du repos.</p>
                <pb facs="iiif:10.34847/nkl.9af4q317/e8c01cc64ef59698f80f7039cc629d173ed6afcb" n="4"/>
                <p>- 3 -</p>
                <p>Quant à l’<term ref="#t832" type="subject">alimentation</term>, les hommes recevaient un <term ref="#t832" type="subject">pain</term> de 900 grammes, soit 225 grammes par <term ref="#t826" type="subject">hommes</term>, chaque jour. A midi et le
                    soir, de la <term ref="#t832" type="subject">soupe</term> chaude. Le matin un liquide noirâtre appelé <term ref="#t832" type="subject">café</term>, avec un peu de <term ref="#t832" type="subject">saccharine</term>. Le soir chacun s’endormait de
                    fatigue. Toute conversation était interdite. Il n’y avait aucune possibilité d’<term ref="#t843" type="subject">écrire</term>.</p>
                <p>Notre informateur <term ref="#t943" type="subject">travailla</term> comme tousles autres très durement pendant une semaine.
                    Ensuite, un des conducteurs d’auto <placeName ref="#federal-republic-of-germany" type="ehri">allemand</placeName> ayant disparu,
                    l’un des <term ref="#t886" type="subject">officiers</term> surveillants demanda si quelqu’un savait conduire. Ayant <term ref="#t943" type="subject">travaillé</term> danslesusines <persName ref="#p001573" type="ehri">Ford</persName> à <placeName ref="#bruxelles-capitale" type="ehri">Bruxelles</placeName>, notre <term ref="#t101" type="subject">réfugié</term> fut choisi
                    et conduisit désormaisla voiture de cet <term ref="#t886" type="subject">officer</term>, l’accompagnant dans toutes ses tournées.
                    Un contact sympathique s’établit entre eux et l’officer s’exprima librement devant lui. C’était un jeune <term ref="#t886" type="subject">officier</term>
                    <placeName ref="#federal-republic-of-germany" type="ehri">allemand</placeName> d’environ 25ans. D'origine <placeName ref="#bavaria" type="ehri">bavaroise</placeName>, il avait déjà gagné trois étoiles; il avait perdu deux frères à la <term ref="#t1080" type="subject">guerre</term> et laissait derrière lui une jeune <term ref="#t825" type="subject">femme</term> et
                    un petit <term ref="#t824" type="subject">enfant</term>. Il se déclarait complètement dégoûté par la <term ref="#t1080" type="subject">guerre</term> et tout ce qui s’y rapportait. Il était d’avis quela <term ref="#t1080" type="subject">guerre</term> était perdue et ne pouvait supporter l’idée de tout ce qu’on avait fait et faisait encore subir aux Juifs.</p>
                <p>C'est de cet <term ref="#t886" type="subject">officier</term> que notre <term ref="#t101" type="subject">réfugié</term> eut des
                    renseignements qui suivent. Ayant demandé ce qu’il était advenu du groupe de Juifs arrivé avec le sien et qui s’étaient déclarés
                    incapables de <term ref="#t943" type="subject">travailler</term>, l’<term ref="#t886" type="subject">officer</term> répondit
                    qu’ils avaient tous été <term ref="#t541" type="subject">exécutés</term> et il ajouta que c’était le sort de tous ceux qui,
                    épuisés, ne pouvaient plus <term ref="#t943" type="subject">travailler</term>. L'<term ref="#t886" type="subject">officier</term>
                    était malheureux de cet état de choses, mais ne pouvait rien pour l’empêcher. Notre <term ref="#t101" type="subject">réfugié</term> le pria de ne pas harceler constamment les Juifs au <term ref="#t943" type="subject">travail</term>, mais
                        l’<term ref="#t886" type="subject">officier</term> expliqua qu’il y était contraint, parce qu’on exigeait de lui qu’une
                    quantité déterminée de <term ref="#t943" type="subject">travail</term> soit accomplie chaque jour.</p>
                <p>Comme moyens d’<term ref="#t529" type="subject">exterminer</term> les Juifs incapables de <term ref="#t943" type="subject">travailler</term>, l’<term ref="#t886" type="subject">officier</term> indiqua qu’ils étaient collés au mur et <term ref="#t536" type="subject">fusillés</term> ou, lorsque ce moyen ne pouvait être employé, qu’on <term ref="#t532" type="subject">empoisonnait</term> leur <term ref="#t832" type="subject">nourriture</term>.</p>
                <p>Notre <term ref="#t826" type="subject">homme</term> vécut pendant un quinzaine de jours avec cet <term ref="#t886" type="subject">officier</term>, dont la conduite fut celle d’un gentleman. Au bout de ce temps, l’<term ref="#t886" type="subject">officier</term> lui annonça qu’une chance très rare se présentait pour lui de <term ref="#t204" type="subject">fuite</term>.
                    Tous les deux ou trois mois, un <term ref="#t522" type="subject">train</term> partait vers l’ouest et le lendemain était
                    précisément jour de départ . L'<term ref="#t886" type="subject">officier</term> insista pour qu’il saisisse une occasion que ne se
                    représenterait plus. Il l’introduisit lui-même dans un <term ref="#t522" type="subject">wagon</term> de marchandises plein de
                        <term ref="#t843" type="subject">colis</term> et de sacs, il lui donna d’amples provisions (<term ref="#t832" type="subject">pain</term>, <term ref="#t832" type="subject">conserves</term>, etc.) pour le voyage et 2 Reichsmarks (monnaie d’occupation).
                    Il lui dit d’être sans crainte au sujet de son <term ref="#t1091" type="subject">uniforme</term> et que ces <term ref="#t1091" type="subject">uniformes</term>
                    <orgName ref="#g433" type="ehri">Todt</orgName> étaient portés danstous les <term ref="#t1181" type="subject">territoires
                        occupés</term>. Après avoir vérifié que le <term ref="#t522" type="subject">wagon</term> fût dûment scellé, il le recommanda à
                    l’un des employés du <term ref="#t522" type="subject">train</term>, et c’est ainsi</p>
                <pb facs="iiif:10.34847/nkl.9af4q317/17bc60fe0ca4f1d7a79fe9cce6c9969d59b30cd8" n="5"/>
                <p>- 4 -</p>
                <p>aue notre voyageur se dirigea vers l’ouest, caché sous un amas de sacs.</p>
                <p>Plongé dans l’obscurité, il ne pouvait distinguer la nuit du jour, il ne percevait que peu de lumière à travers les interstices du
                        <term ref="#t522" type="subject">wagon</term>, aussi ne put-il se rendre compte de la durée du voyage. Parmi les sacs du <term ref="#t522" type="subject">wagon</term>, il remarqua que quelques uns étaient remplis d’<term ref="#t1091" type="subject">uniformes</term> noirs (probablement ceux des <orgName ref="#g429" type="ehri">SS</orgName>). Il resta ainsi jusqu’à ce que
                    le <term ref="#t522" type="subject">train</term> s’arrêta. Lorsque l’<term ref="#t826" type="subject">homme</term> qui avait été
                    informé de sa présence, ouvrit le <term ref="#t522" type="subject">wagon</term>, il découvrit qu’il était à la gare de
                    marchandises de la gare de l’Est à <placeName ref="#paris" type="ehri">Paris</placeName>. On lui indiqua le chemin pour sortir de
                    la gare et il se rendit directement chez un de ses beaux-frères qui habitait <placeName ref="#paris" type="ehri">Paris</placeName>. Muni d’argent et ayant changé de <term ref="#t836" type="subject">vêtements</term>, il quitta la ville le soir
                    même et se rendit en zone non-occupée d’où il partit ensuite, en compagnie d’autres <term ref="#t101" type="subject">réfugiés</term> pour la <placeName ref="#switzerland" type="ehri">Suisse</placeName>. Son aventure avait duré au total six
                    semaines.</p>
                <p>J'ai eu l’occasion de voir cet <term ref="#t826" type="subject">homme</term> dans un <term ref="#t282" type="subject">hôpital</term>
                    <placeName ref="#switzerland" type="ehri">suisse</placeName>. Il a 33 ans, est d’apparence robuste, du type de ceux qui s’<term ref="#t943" type="subject">occupent</term> de machines, d’apparence quelconque et d’intelligence moyenne. Il réalise avec
                    peine la chance extraordinaire dont il a bénéficié. Il me fit bonne il impression, racontant avec simplicité ce qu’il avait vu,
                    sans rien ajouter qu’il n’ait pas vécu personnellement. A mes questions, il répondit souvent : <q>je ne sais pas</q>. Ses récits
                    concernant le traitement des Juifs en <placeName ref="#kingdom-of-belgium" type="ehri">Belgique</placeName> coincident du reste
                    avec ceux d’autres gens arrivés ici. Notons encore qu’il ne fit aucune mention de son extraordinaire odyssée aux autorités
                        <placeName ref="#switzerland" type="ehri">suisses</placeName> lorsqu’on l’interrogea. Il ne chercha aucunement à se rendre
                    intéressant dans l’espoir d’obtenir peut-être quelque faveur des autorités <placeName ref="#switzerland" type="ehri">suisses</placeName>. On ne lui demanda du reste que d’où il venait. Il répondit: <q>de <placeName ref="#lyon" type="ehri">Lyon</placeName></q>. Aucune autre question ne lui étant posée, il garda pour lui son histoire.</p>
                <p><placeName ref="#geneve" type="ehri">Genève</placeName>, le <date when="1942-10-10">10 octobre 1942</date>.</p>
            </div>
            <div type="transcription">
                <pb facs="iiif:10.34847/nkl.9af4q317/7295e05b724b6ae8a917d14475a0f62916c4342a" n="2"/>
                <p>P IIId No 633: <term ref="#t204" type="subject">Escape</term> arranged by a <placeName ref="#federal-republic-of-germany" type="ehri">German</placeName><term ref="#t886" type="subject">officer</term></p>
                <p>Report</p>
                <p>The following declarations were made by a <term ref="#t101" type="subject">Jewish refugee</term> who had recently arrived in
                        <placeName ref="#switzerland" type="ehri">Switzerland</placeName>.</p>
                <p>The <term ref="#t101" type="subject">refugee</term> was <term ref="#t598" type="subject">arrested</term> in the streets of
                        <placeName ref="#bruxelles-capitale" type="ehri">Brussels</placeName> during a <term ref="#t550" type="subject">round-up</term> of Jews and was <term ref="#t616" type="subject">interned</term> in the <placeName ref="#l1970" type="camp">camp at Malines</placeName>,<note type="gloss">Mechelen</note>where he was kept for three days with thousands of Jewish <term ref="#t826" type="subject">men</term>, <term ref="#t825" type="subject">women</term> and <term ref="#t824" type="subject">children</term>. Some of them had received an <term ref="#t617" type="subject">order</term> to report to the <term ref="#t496" type="subject">camp</term>, equipped with belongings and enough <term ref="#t834" type="subject">rations</term>
                    for two weeks. The others had been <term ref="#t598" type="subject">arrested</term> like him in the street, with no advance
                    warning.</p>
                <p>At the <placeName ref="#l1970" type="camp">camp</placeName> the <term ref="#t824" type="subject">children</term> under fourteen
                    were separated from the adults, the <term ref="#t826" type="subject">men</term> over sixty were sent <term ref="#t837" type="subject">home</term>. He does not know what happened to the <term ref="#t825" type="subject">women</term> and <term ref="#t824" type="subject">children</term>.</p>
                <p>After three days at the <placeName ref="#l1970" type="camp">camp</placeName> he was designated for <term ref="#t518" type="subject">deportation</term> with many of the <term ref="#t826" type="subject">men</term>, most of them young. All they had with them
                    was taken away. Those who had received official summonses and consequently had luggage with them had to leave it behind. They were
                    only allowed to keep the <term ref="#t832" type="subject">food</term>. Those who had been <term ref="#t598" type="subject">arrested</term> in the street and had nothing with them were given a loaf of <term ref="#t832" type="subject">bread</term>.
                    At the station, before they boarded the <term ref="#t522" type="subject">train</term>, there was a second inspection. Each person
                    had to put into a basket any valuables he had on him: rings, watches, etc. From some of them the <placeName ref="#federal-republic-of-germany" type="ehri">German</placeName> inspectors took <term ref="#t836" type="subject">clothes</term> they took a liking to, handing over in exchange second-hand <term ref="#t836" type="subject">shoes</term> or
                        <term ref="#t836" type="subject">clothes</term>.</p>
                <p>After this last inspection they were herded into a dozen <term ref="#t522" type="subject">cattle wagons</term>. Our <term ref="#t101" type="subject">refugee</term> was shoved into a <term ref="#t522" type="subject">wagon</term> with seventy other
                        <term ref="#t826" type="subject">men</term>. They were squeezed in like sardines in a tin. Impossible to sit or to move; they
                    had to stay this way for two and a half days. No chance of answering calls of nature. After two and a half days the <term ref="#t522" type="subject">train</term> stopped at <placeName ref="#chorzow" type="ehri">Königshütte</placeName> in <placeName ref="#upper-silesia" type="ehri">Upper Silesia</placeName> and the <term ref="#t940" type="subject">train</term> was cleared.
                    Several of the weaker <term ref="#t519" type="subject">deportees</term> had lost consciousness and our informer saw seven of these
                    carried off.</p>
                <p>At the station they were given hot <term ref="#t832" type="subject">soup</term> from large tureens marked with <orgName ref="#g419" type="ehri">red crosses</orgName>. It was probably a distribution organised by the <orgName ref="#g419" type="ehri">German Red
                        Cross</orgName>. Then the <pb facs="iiif:10.34847/nkl.9af4q317/145d3781615ca5f678c938aba2628ee544a3eae7" n="3"/> fourteen- to
                    twenty-year-olds, who made up about half the convoy, were taken away. It seems they were to work in heavy <term ref="#t937" type="subject">industry</term> and in the <term ref="#t937" type="subject">mines</term> of <placeName ref="#chorzow" type="ehri">Königshütte</placeName> and its surrounding area.</p>
                <p>Other <term ref="#t519" type="subject">deportees</term> got back into the <term ref="#t522" type="subject">wagons</term> where this
                    time there was a bit more space and the <term ref="#t522" type="subject">train</term> set off towards the east. Our <term ref="#t101" type="subject">refugee</term> recognised <placeName ref="#lviv" type="ehri">Lvov</placeName> (<placeName ref="#lviv" type="ehri">Lemberg</placeName>), then <placeName ref="#rava-rus-ka" type="ehri">Rava-Russka</placeName> and a
                    region of the <placeName ref="#ukraine" type="ehri">Ukraine</placeName>. He was too exhausted to notice how long the journey
                    lasted. The <term ref="#t522" type="subject">train</term> stopped in <placeName ref="#russian-federation" type="ehri">Russia</placeName>. The <term ref="#t519" type="subject">deportees</term> were gathered together at the station. Each one was
                    asked if he was fit to <term ref="#t943" type="subject">work</term>. Half of them, about 150 <term ref="#t826" type="subject">men</term> mostly aged between twenty and thirty-five, said they were. The others said they were not and were taken away,
                    whilst the first group got back on the <term ref="#t522" type="subject">train</term> and continued the journey for half a day
                    more. Our <term ref="#t101" type="subject">refugee</term> does not know exactly in which region they arrived. It was in a distant
                    region, deep inside <placeName ref="#russian-federation" type="ehri">Russia</placeName> – he noticed a signpost indicating
                            <q><placeName ref="#volgograd" type="ehri">Stalingrad</placeName> 50 km</q>, and whilst he was in this region he heard the
                    noise of <term ref="#t1083" type="subject">bombing</term> and <term ref="#t1081" type="subject">gunfire</term> two or three times,
                    suggesting they were close to the <term ref="#t1081" type="subject">battle field</term>.</p>
                <p>As soon as they arrived the <term ref="#t826" type="subject">men</term> were taken in groups to <term ref="#t837" type="subject">huts</term> and were given <term ref="#t836" type="subject">work clothes</term>. These were khaki <term ref="#t1091" type="subject">uniforms</term> as worn by the <orgName ref="#g433" type="ehri"><foreign xml:lang="de">Todt</foreign></orgName>
                    teams, <note type="gloss">Translator’s note: <orgName ref="#g433" type="ehri"><foreign xml:lang="de">Organisation Todt
                                (OT)</foreign></orgName> was a <term ref="#t1159" type="subject">Third Reich</term> civil and <term ref="#t1076" type="subject">military</term> engineering group named after its founder, <persName ref="#p000411" type="ehri">Fritz
                            Todt</persName>, an engineer and senior Nazi. It was notorious for using <term ref="#t556" type="subject">forced
                            labour</term>. (Source: Wikipedia)</note>but without the armbands with the <term ref="#t369" type="subject">swastika</term>. Our informer was put into a group of sixty <term ref="#t826" type="subject">men</term>. Other teams worked
                    in the same area as his, and he noticed nearby a group of <placeName ref="#republic-of-france" type="ehri">French</placeName>
                    <term ref="#t650" type="subject">prisoners</term>, as he realised when he heard them speaking their language. A <placeName ref="#federal-republic-of-germany" type="ehri">German</placeName>
                    <term ref="#t886" type="subject">officer</term> confirmed to him later that this observation was correct.</p>
                <p>The <term ref="#t837" type="subject">huts</term> reserved for the <term ref="#t519" type="subject">deportees</term> were the same
                    as the <orgName ref="#g438" type="ehri">German army</orgName> uses for its <term ref="#t826" type="subject">men</term>. There were
                    bunk beds, in threes.</p>
                <p>The <term ref="#t943" type="subject">work</term> was very hard. They were probably constructing fortifications for the eastern
                    front. The <term ref="#t826" type="subject">men</term> had to carry over a long distance heavy sacks of cement weighing more than
                    fifty kilos. There were also large iron grids from which they made sort of anti-tank barriers. They were forced to <term ref="#t943" type="subject">work</term> for ten hours each day and since they had to walk for an hour to and from the <term ref="#t837" type="subject">huts</term> to the <term ref="#t943" type="subject">work site</term>, the <term ref="#t943" type="subject">working day</term> was in reality twelve hours, from six in the morning to six at night. After a few days some
                    of the <term ref="#t826" type="subject">men</term> were completely exhausted. Supervisors constantly harried the <term ref="#t826" type="subject">men</term>, as a certain number of square metres had to be completed daily. Talking was not allowed during
                        <term ref="#t943" type="subject">working hours</term>. They <term ref="#t943" type="subject">worked</term> on Sundays the same
                    as on weekdays, apparently not being allowed to rest until the fifth Sunday.</p>
                <pb facs="iiif:10.34847/nkl.9af4q317/e8c01cc64ef59698f80f7039cc629d173ed6afcb" n="4"/>
                <p>As for <term ref="#t832" type="subject">food</term>, the men received a 900-gram loaf of <term ref="#t832" type="subject">bread</term>, that is 225 grams per <term ref="#t826" type="subject">man</term>, each day. At midday and in the evening, hot
                        <term ref="#t832" type="subject">soup</term>. In the morning, a blackish liquid called <term ref="#t832" type="subject">coffee</term>, with a little <term ref="#t832" type="subject">saccharine</term>. In the evenings they all fell asleep,
                    exhausted. All conversation was forbidden. <term ref="#t843" type="subject">Writing</term> was not possible.</p>
                <p>For a week our informer <term ref="#t943" type="subject">worked</term> very hard like all the others. Then, as one of the
                        <placeName ref="#federal-republic-of-germany" type="ehri">German</placeName> drivers had disappeared, one of the supervising
                        <term ref="#t886" type="subject">officers</term> asked if anyone knew how to drive. As he had <term ref="#t943" type="subject">worked</term> in the <persName ref="#p001573" type="ehri">Ford</persName>
                    <term ref="#t929" type="subject">factories</term> in <placeName ref="#bruxelles-capitale" type="ehri">Brussels</placeName> our
                        <term ref="#t101" type="subject">refugee</term> was chosen and from then on drove this <term ref="#t886" type="subject">officer’s</term> car, accompanying him on all his tours of duty. They came to like each other and the <term ref="#t886" type="subject">officer</term> was quite open with him. He was a young <placeName ref="#federal-republic-of-germany" type="ehri">German</placeName>
                    <term ref="#t886" type="subject">officer</term> of about twenty-five. He was originally from <placeName ref="#bavaria" type="ehri">Bavaria</placeName>, and had already earned three stars; he had lost two brothers in the <term ref="#t1080" type="subject">war</term> and had left behind a young <term ref="#t825" type="subject">wife</term> and small <term ref="#t824" type="subject">child</term>. He said he was totally disgusted by the <term ref="#t1080" type="subject">war</term> and
                    everything to do with it. It was his opinion that the <term ref="#t1080" type="subject">war</term> was already lost, and he hated
                    the thought of what had been done, and was still being done, to the Jews.</p>
                <p>The information that follows came to our <term ref="#t101" type="subject">refugee</term> from this <term ref="#t886" type="subject">officer</term>. Having asked what had happened to the group of Jews who had arrived with his group and who had been found
                    incapable of <term ref="#t943" type="subject">working</term>, he was told by the <term ref="#t886" type="subject">officer</term>
                    that they all been <term ref="#t541" type="subject">executed</term>; the <term ref="#t886" type="subject">officer</term> added
                    that this was the fate of all those who, through exhaustion, could no longer <term ref="#t943" type="subject">work</term>. The
                        <term ref="#t886" type="subject">officer</term> was unhappy with this state of affairs, but could do nothing to prevent it.
                    Our <term ref="#t101" type="subject">refugee</term> begged him not to keep harassing the Jews at <term ref="#t943" type="subject">work</term>, but the <term ref="#t886" type="subject">officer</term> explained that he had to do it, because he was obliged
                    ensure that a certain quantity of <term ref="#t943" type="subject">work</term> was completed each day.</p>
                <p>The means of <term ref="#t529" type="subject">exterminating</term> the Jews who were incapable of <term ref="#t943" type="subject">work</term>, said the <term ref="#t886" type="subject">officer</term>, was to line them up against a wall and <term ref="#t536" type="subject">shoot</term> them, or if this was not possible, by <term ref="#t532" type="subject">poisoning</term> their <term ref="#t832" type="subject">food</term>.</p>
                <p>Our <term ref="#t826" type="subject">man</term> spent two weeks with this <term ref="#t886" type="subject">officer</term>, who
                    behaved like a gentleman. At the end of this time, the <term ref="#t886" type="subject">officer</term> told him that a very rare
                    chance of <term ref="#t204" type="subject">escape</term> was available to him. Every two or three months a <term ref="#t522" type="subject">train</term> left for the west and the following day was the very day of its departure. The <term ref="#t886" type="subject">officer</term> insisted he should seize this chance, which would not recur. He himself hid him in a goods <term ref="#t522" type="subject">wagon</term> full of <term ref="#t843" type="subject">parcels</term> and sacks, he gave him plenty
                    of provisions (<term ref="#t832" type="subject">bread</term>, <term ref="#t832" type="subject">conserves</term> etc) for the
                    journey and two <foreign xml:lang="de">Reichsmarks</foreign> (the currency of the occupation). He told him not to worry about his
                        <term ref="#t1091" type="subject">uniform</term>, that these <term ref="#t1091" type="subject">uniforms</term> were worn in
                    all the <term ref="#t1181" type="subject">occupied territories</term>. After checking that the <term ref="#t522" type="subject">wagon</term> was properly sealed the <term ref="#t886" type="subject">officer</term> notified one of the <term ref="#t522" type="subject">train</term> employees of our traveller’s presence and it was thus <pb facs="iiif:10.34847/nkl.9af4q317/17bc60fe0ca4f1d7a79fe9cce6c9969d59b30cd8" n="5"/> that he made for the west, <term ref="#t262" type="subject">hidden</term> beneath a pile of sacks.</p>
                <p>Being in the dark he could not distinguish night from day, he could just see a little light through the gaps in the <term ref="#t522" type="subject">wagon</term>, so he had no idea of how long the journey took. Amongst the sacks in the <term ref="#t522" type="subject">wagon</term> he noticed some that contained black [probably <orgName ref="#g429" type="ehri">SS</orgName>] <term ref="#t1091" type="subject">uniforms</term>. He stayed like this until the <term ref="#t522" type="subject">train</term> stopped. When the <term ref="#t826" type="subject">man</term> who had been informed of his
                    presence opened the <term ref="#t522" type="subject">wagon</term> he saw that he was in the goods yard of the <foreign xml:lang="fr">Gare de l’Est in <placeName ref="#paris" type="ehri">Paris</placeName></foreign>. He was shown the way out of
                    the station and he went straight to the <term ref="#t837" type="subject">home</term> of one of his brothers-in-law who lived in
                        <placeName ref="#paris" type="ehri">Paris</placeName>. Having got some money and changed his <term ref="#t836" type="subject">clothes</term>, he left the city that evening and went to the free [unoccupied] zone, from where he left for <placeName ref="#switzerland" type="ehri">Switzerland</placeName>, along with some other <term ref="#t304" type="subject">refugees</term>. His adventure had lasted six weeks.</p>
                <p>I was able to see this <term ref="#t826" type="subject">man</term> in a <placeName ref="#switzerland" type="ehri">Swiss</placeName>
                    <term ref="#t282" type="subject">hospital</term>. He was thirty-three years old, of robust appearance, the type who <term ref="#t943" type="subject">works</term> with machines, of nondescript appearance and average intelligence. He scarcely
                    realises his extraordinary luck. He made a good impression on me, recounting quite simply the things he had seen, adding nothing
                    that he had not seen personally. He often replied to my questions with <q>I don’t know</q>. His accounts of the treatment of Jews
                    in <placeName ref="#kingdom-of-belgium" type="ehri">Belgium</placeName> also accord with those of others who have arrived here. We
                    should note, too, that he made no mention of his extraordinary odyssey to the <placeName ref="#switzerland" type="ehri">Swiss</placeName> authorities when they questioned him. He made no attempt whatsoever to make himself interesting to the
                        <placeName ref="#switzerland" type="ehri">Swiss</placeName> authorities in the hope that he might perhaps obtain some special
                    treatment. Besides all they asked was where he came from. He answered <q>from <placeName ref="#lyon" type="ehri">Lyon</placeName></q>. No other question having been asked, he kept his story to himself.</p>
                <p><placeName ref="#geneve" type="ehri">Geneva</placeName>, <date when="1942-10-10">10 October 1942</date></p>
                <p><note type="gloss">Translated for the Wiener Library by <persName ref="#ehri_et_boswell_sue" type="ehri">Sue
                        Boswell</persName></note></p>
            </div>
        </body>
    </text>
</TEI>