<?teipublisher template="organizations_nomap.html"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title xml:lang="fr">Index des organisations du projet EHRI 'Édition de premiers témoignages de l'Holocauste'</title>
                <title xml:lang="en">Index of organizations from the EHRI project 'Edition of Early Holocaust Testimony'</title>
                <principal>
                    <affiliation>
                        <orgName>European Holocaust Research Infrastructure</orgName>
                    </affiliation>
                </principal>
                <!-- <respStmt>...</respStmt> -->
            </titleStmt>
            <publicationStmt>
                <publisher>
                    <ref target="https://www.ehri-project.eu">European Holocaust Research Infrastructure</ref>
                </publisher>
                <availability>
                    <licence target="http://creativecommons.org/licenses/by-sa/4.0">Attribution-ShareAlike 4.0 International</licence>
                </availability>
            </publicationStmt>
            <seriesStmt>
                <title type="main">Early Holocaust Testimonies</title>
            </seriesStmt>
            <sourceDesc>
                <p>Born digital</p>
            </sourceDesc>
        </fileDesc>
        <revisionDesc>
            <change when-iso="2021-10-29" who="#floriane.chiffoleau">Added entities to the index</change>
            <change when-iso="2021-09-13" who="#floriane.chiffoleau">Creation of the index</change>
        </revisionDesc>
    </teiHeader>
    <text>
        <body>
            <listOrg>
                <org xml:id="ehri_et_association_of_commercial_employees_warsaw">
                    <orgName>Association of Commercial Employees in Warsaw</orgName>
                </org>
                <org xml:id="ehri_et_bankenvereinigung_berlin">
                    <orgName>Bankenvereinigung Berlin(banking association in Berlin)</orgName>
                </org>
                <org xml:id="ehri_et_bata">
                    <orgName>Baťa</orgName>
                    <linkGrp>
                        <link target="https://en.wikipedia.org/wiki/Bata_(company)" type="desc"/>
                    </linkGrp>
                </org>
                <org xml:id="ehri_et_brabag">
                    <orgName>Brabag</orgName>
                    <linkGrp>
                        <link target="https://en.wikipedia.org/wiki/Brabag" type="desc"/>
                    </linkGrp>
                </org>
                <org xml:id="ehri_et_chevra_kadisha">
                    <orgName>Chevra Kadisha</orgName>
                </org>
                <org xml:id="ehri_et_der_moment">
                    <orgName>“Der Moment” (Yiddish newspaper in Warsaw)</orgName>
                </org>
                <org xml:id="ehri_et_dutch_childrens_committee">
                    <orgName>Dutch Children’s Committee (Nederlandse Kindercomité)</orgName>
                    <note>
                        <p>Due to the increasing number of Jewish refugees entering the Netherlands, and in order to provide more practical means
                            such as housing, the Committee for Jewish Refugees (het Comité voor Joodsche Vluchtelingen; CJV) was set up. The CJV was a
                            hefty committee with various local departments in the Netherlands as well as a number of subcommittees. One of these
                            subcommittees was the Kindercomité, which focused on Jewish and non-Aryan refugee children. Among other things, the
                            Kindercomité represented the interest of Jewish refugee children in the Netherlands and both organized as supported rescue
                            missions for Jewish children. The Kindercomité also took part in the Kindertransport by assisting children whom were
                            travelling through the Netherlands.</p>
                    </note>
                </org>
                <org xml:id="ehri_et_heinkel_werke_oranienburg">
                    <orgName>Heinkel-Werke Oranienburg</orgName>
                </org>
                <org xml:id="ehri_et_historical_commission_in_lublin">
                    <orgName>Historical Commission in Lublin</orgName>
                </org>
                <org xml:id="ehri_et_hitachdut">
                    <orgName>Hitachdut</orgName>
                    <linkGrp>
                        <link target="http://www.jhi.pl/psj/Hitachdut" type="desc"/>
                    </linkGrp>
                </org>
                <org xml:id="ehri_et_jewish_fighting_organisation">
                    <orgName>Jewish fighting organisation in Warsaw</orgName>
                </org>
                <org xml:id="ehri_et_jewish_supportive_office_in_budapest">
                    <orgName>Jewish Supportive Office in Budapest</orgName>
                </org>
                <org xml:id="ehri_et_oetker_bielefeld">
                    <orgName>Oetker (Bielefeld)</orgName>
                    <linkGrp>
                        <link target="https://en.wikipedia.org/wiki/Dr._Oetker" type="desc"/>
                    </linkGrp>
                </org>
                <org xml:id="ehri_et_rada_glowna_opiekuncza">
                    <orgName>RGO – Rada Główna Opiekuńcza (Central Welfare Council)</orgName>
                </org>
                <org xml:id="ehri_et_raiffeisenbank">
                    <orgName>Raiffeisenbank</orgName>
                </org>
                <org xml:id="ehri_et_reichsbahnausbesserungswerk">
                    <orgName>Reichsbahnausbesserungswerk (RAW, Reichsbahn Improvement Works) </orgName>
                </org>
                <org xml:id="ehri_et_reichswerke_herrmann_göring">
                    <orgName>Reichswerke Herrmann Göring</orgName>
                    <linkGrp>
                        <link target="https://en.wikipedia.org/wiki/Reichswerke_Hermann_G%C3%B6ring" type="desc"/>
                    </linkGrp>
                </org>
                <org xml:id="ehri_et_social_democartic_party_of_germany">
                    <orgName>Social Democratic Party of Germany</orgName>
                    <linkGrp>
                        <link target="https://en.wikipedia.org/wiki/Social_Democratic_Party_of_Germany#History" type="desc"/>
                    </linkGrp>
                </org>
                <org xml:id="ehri_et_south_german_sugar_works">
                    <orgName>South German Sugar Works</orgName>
                </org>
                <org xml:id="ehri_et_stadtische_ceramische_werke">
                    <orgName>Städtische Ceramische Werke (Municipal Ceramic Factory, near the prison of of Brygidki)</orgName>
                </org>
                <org xml:id="ehri_et_the_jewish_central_committee_at_warsaw">
                    <orgName>Jewish Central Committee at Warsaw</orgName>
                </org>
                <org xml:id="ehri_et_the_society_of_friends">
                    <orgName>The Society of Friends</orgName>
                    <note>
                        <p>The religious movement the Religious Society of Friends (Quakers), declared they were committed to peace in 1660,
                            organised and provided humanitarian relief in the First World War and continued to do so during the Second World War. In
                            1933, shortly after Hitler rose to power, the British Quakers established the German Emergency Committee, later renamed
                            the Friends Committee for Refugees and Aliens. Although originally set up to provide refuge aid to ‘non-Aryan’ Christians
                            from the Third Reich, the committee soon expanded its effort to assist all who were fleeing Nazi persecution. After the
                            November Pogrom in 1938, the Quakers changed their focus from emigration to rescue and became greatly involved in
                            organizing the Kindertransport as well as assisting the Kinder upon arrival. Accordingly, the Quakers rescued 4,500
                            ‘non-Aryans’, including around 1,200 children. Moreover, they continued to provide aid relief after the Holocaust by,
                            among other things, supporting the Red Cross teams working in liberated concentration camps.</p>
                    </note>
                </org>
                <org xml:id="ehri_et_the_swedish_israel_mission">
                    <orgName>The Swedish Israel Mission (Svenska Israelsmissionen)</orgName>
                    <note>
                        <p>Was founded in 1875 as a Swedish missionary association and primarily focused on converting Jews to Christianity. After
                            the Anschluss, however, the work of the organization went from a social mission to refugee support, helping both Jews and
                            Jewish Christians with finding housing and providing food. In November 1938, when the organization participated in the
                            Kindertransport, they concentrated and assisted a large number of Christian-born Jewish children.</p>
                    </note>
                </org>
                <org xml:id="ehri_et_viktoria">
                    <orgName>Viktoria (Insurance company)</orgName>
                </org>
                <org xml:id="ehri_et_voigt_u_heffner">
                    <orgName>Voigt u. Heffner</orgName>
                </org>
                <org xml:id="ehri_et_voivodships_historical_commission">
                    <orgName>Voivodship’s Historical Commission</orgName>
                </org>
                <org xml:id="g001544">
                    <orgName>Yad Vashem archives</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-001544" type="normal"/>
                    </linkGrp>
                    <note>
                        <p>From 1953 to the present</p>
                    </note>
                </org>
                <org xml:id="g002399">
                    <orgName>Israelitische Kultusgemeinde Wien</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-002399" type="normal"/>
                    </linkGrp>
                    <note>
                        <p>Gmina Żydowska w Wiedniu powstała w XII wieku. W 1936 r. liczyła 176 tys. osób. Od marca 1938 r. dotknięta szczególnie
                            brutalnymi represjami. Przesiedlenia do wyznaczonych miejsc na terenie Polski i Czech rozpoczęły się już w październiku
                            1939, ostatnie transporty do Terezina i Auschwitz miały miejsce we wrześniu i listopadzie 1942 r. Na miejsce formalnie
                            zlikwidowanej w 1942 r. gminy żydowskiej powołano Judenrat, który istniał w mieście do końca rządów hitlerowskich i
                            przejął archiwa gminy, natomiast archiwa innych instytucji i organizacji żydowskich zostały zagarnięte przez gestapo w
                            listopadzie 1939 r. i wywiezione do Berlina. Znajdujące się w archiwum ŻIH akta gminy wiedeńskiej zostały odnalezione w
                            1945 r. w Kłodzku i stanowią część większego zbioru dokumentów i księgozbiorów żydowskich ewakuowanych przez hitlerowców z
                            Berlina. Szczątki przejęte w 1947 r. ze zbiorów Centralnej Żydowskiej Komisji Historycznej.</p>
                    </note>
                </org>
                <org xml:id="g002891">
                    <orgName>Kindertransport</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-002891" type="normal"/>
                    </linkGrp>
                    <note>
                        <p>The Kindertransport was a rescue mission of nearly 10 000 predominantly Jewish children from Germany, Czechoslovakia,
                            Austria and Poland. It started nine months before the outbreak of the Second World War. The children were taken to the
                            United Kingdom.</p>
                    </note>
                </org>
                <org xml:id="g003045">
                    <orgName>Geheime Staatspolizeileitstelle Prag</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-003045" type="normal"/>
                    </linkGrp>
                    <note>
                        <p>In mid-April 1939 ended the military administration of the Protectorate of Bohemia and Moravia. was initiated formation
                            of a civilian government. In order to get a decisive influence in the Protectorate, appointed Reichsführer SS and Chief of
                            the German Police H. Himmler Karl Hermann Frank on March 28, 1939 Head of the SS and police in the Protectorate of Bohemia
                            and Moravia (Der Höhere- SS und im Polizeiführer Reichsprotektorat Bohemia and Moravia). On the order of Reinhard Heydrich
                            of 5th May 1939 was established the Gestapo in the Protectorate. Two head offices were established in Prague and Brno:
                            "Geheime Staatspolizeileitstelle Prag" for Bohemia and "Geheime Staatspolizeileitstelle Brünn" for Moravia. Both offices
                            are subject directly to the Gestapo Headquarters in Berlin. Board of the Prague office took over in June 1939 Hans Ulrich
                            Geschke.</p>
                    </note>
                </org>
                <org xml:id="g003146">
                    <orgName>Auschwitz Protocol </orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-003146" type="normal"/>
                    </linkGrp>
                    <note>
                        <p>This report based on accounts by prisoners Walter Rosenberg and Alfréd Wetzler, who had escaped from Birkenau in April
                            1944. It provided a precise description and map sketches of the camp’s layout, operation, selection and extermination
                            techniques. In Hungary the illegal Zionist organizations were the first to receive the information, but the protocol soon
                            reached the Central Jewish Council as well as members of the non-Jewish resistance and Regent Miklós Horthy’s circles.
                            Through Zionist channels, a copy of the protocol reached Switzerland and the British and U.S. governments. </p>
                    </note>
                </org>
                <org xml:id="g004280">
                    <orgName>YIVO Institute for Jewish Research</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-004280" type="normal"/>
                    </linkGrp>
                    <note>
                        <p>From 1925 to the present</p>
                        <p>In 1925, the YIVO Institute for Jewish Research was founded in Vilna (Wilno, Poland; now
                            Vilnius, Lithuania), by key European intellectuals, including Albert Einstein and Sigmund Freud, to record the history and
                            pioneer in the critical study of the language, literature and culture of the Jews of Eastern Europe. From its inception,
                            YIVO was deeply concerned that the language and culture of East European Jewry were undergoing radical change in a rapidly
                            modernizing world. YIVO's founders were tireless in collecting the documents and archival records of Jewish communities
                            across Eastern Europe, years before anyone could have predicted the devastation that would befall them. In 1940, YIVO
                            moved its permanent headquarters to New York City, becoming the only pre-Holocaust institution to transfer its mission to
                            the United States from Europe. During World War II, several of YIVO's leading scholars managed to escape from
                            Nazi-occupied Europe and continue their work in the United States. After the war, through the efforts of survivors, the
                            United States Army and others, a significant part of YIVO's collections were reclaimed and brought to the New York
                            headquarters.</p>
                    </note>
                </org>
                <org xml:id="g004289">
                    <orgName>U.S. Army</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-004289" type="normal"/>
                    </linkGrp>
                </org>
                <org xml:id="g004291">
                    <orgName>British Army</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-004291" type="normal"/>
                    </linkGrp>
                </org>
                <org xml:id="g004293">
                    <orgName>Polish Army</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-004293" type="normal"/>
                    </linkGrp>
                </org>
                <org xml:id="g004311">
                    <orgName>Lithuanian police</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-004311" type="normal"/>
                    </linkGrp>
                </org>
                <org xml:id="g004312">
                    <orgName>German Police</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-004312" type="normal"/>
                    </linkGrp>
                </org>
                <org xml:id="g004509">
                    <orgName>British government</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-004509" type="normal"/>
                    </linkGrp>
                </org>
                <org xml:id="g004567">
                    <orgName>Polish Red Cross</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-004567" type="normal"/>
                    </linkGrp>
                </org>
                <org xml:id="g004583">
                    <orgName>The Red Army</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-004583" type="normal"/>
                    </linkGrp>
                    <note>
                        <p>The Soviet Army</p>
                    </note>
                </org>
                <org xml:id="g004602">
                    <orgName>National Committee for Attending Deportees (DEGOB)</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-004602" type="normal"/>
                    </linkGrp>
                </org>
                <org xml:id="g004610">
                    <orgName>Alijat Hanoar/Alijat Noar</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-004610" type="normal"/>
                    </linkGrp>
                </org>
                <org xml:id="g004635">
                    <orgName>Jewish Community Berlin</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-004635" type="normal"/>
                    </linkGrp>
                </org>
                <org xml:id="g004639">
                    <orgName>Misrachi Germany</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-004639" type="normal"/>
                    </linkGrp>
                </org>
                <org xml:id="g004643">
                    <orgName>Rabbinersminare</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-004643" type="normal"/>
                    </linkGrp>
                </org>
                <org xml:id="g004665">
                    <orgName>Jewish community of Hamburg</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-004665" type="normal"/>
                    </linkGrp>
                </org>
                <org xml:id="g004668">
                    <orgName>WIZO - Women's International Zionist Organization</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-004668" type="normal"/>
                    </linkGrp>
                    <note>
                        <p>Zionist women's organization</p>
                    </note>
                </org>
                <org xml:id="g004691">
                    <orgName>Maccabi</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-004691" type="normal"/>
                    </linkGrp>
                    <note>
                        <p>An international Zionist sports organization</p>
                    </note>
                </org>
                <org xml:id="g004745">
                    <orgName>Ukrainian police</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-004745" type="normal"/>
                    </linkGrp>
                </org>
                <org xml:id="g004753">
                    <orgName>Hungarian Army</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-004753" type="normal"/>
                    </linkGrp>
                </org>
                <org xml:id="g004772">
                    <orgName>Czech police</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-004772" type="normal"/>
                    </linkGrp>
                </org>
                <org xml:id="g004774">
                    <orgName>Canada Commando</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-004774" type="normal"/>
                    </linkGrp>
                    <note>
                        <p>Inmates responsible for collecting the personal effects of the prisoners arriving at Auschwitz-Birkenau</p>
                    </note>
                </org>
                <org xml:id="g004847">
                    <orgName>Judenrat of Ghetto Theresienstadt</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-004847" type="normal"/>
                    </linkGrp>
                </org>
                <org xml:id="g004851">
                    <orgName>Austrian Army</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-004851" type="normal"/>
                    </linkGrp>
                </org>
                <org xml:id="g004892">
                    <orgName>JCIO - Jewish Central Information Office</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-004892" type="normal"/>
                    </linkGrp>
                </org>
                <org xml:id="g004902">
                    <orgName>Palaestina Amt - Wien</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-004902" type="normal"/>
                    </linkGrp>
                </org>
                <org xml:id="g004997">
                    <orgName>BBC - British Broadcasting Corporation</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-004997" type="normal"/>
                    </linkGrp>
                </org>
                <org xml:id="g005046">
                    <orgName>Wiener Library</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-005046" type="normal"/>
                    </linkGrp>
                </org>
                <org xml:id="g005054">
                    <orgName>AEG</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-005054" type="normal"/>
                    </linkGrp>
                </org>
                <org xml:id="g005083">
                    <orgName>Siemens</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-005083" type="normal"/>
                    </linkGrp>
                </org>
                <org xml:id="g005233">
                    <orgName>Devisenstelle</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-005233" type="normal"/>
                    </linkGrp>
                </org>
                <org xml:id="g005258">
                    <orgName>Aktion Gildemeester</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-005258" type="normal"/>
                    </linkGrp>
                </org>
                <org xml:id="g005330">
                    <orgName>Ministry of Interior of Hungary</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-005330" type="normal"/>
                    </linkGrp>
                </org>
                <org xml:id="g005402">
                    <orgName>United Restitution Organization</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-005402" type="normal"/>
                    </linkGrp>
                </org>
                <org xml:id="g005429">
                    <orgName>Polish police</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-005429" type="normal"/>
                    </linkGrp>
                </org>
                <org xml:id="g006363">
                    <orgName>Ministerul de Interne</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-006363" type="normal"/>
                    </linkGrp>
                </org>
                <org xml:id="g006541">
                    <orgName>Magistrat Wien</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-006541" type="normal"/>
                    </linkGrp>
                </org>
                <org xml:id="g1048">
                    <orgName>Central Historical Commission of the Central Committee of Liberated Jews in the US Zone</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-1048" type="normal"/>
                    </linkGrp>
                    <note>
                        <p>1945-12/1948.</p>
                        <p>The Central Historical Commission of the Central Committee of Liberated Jews in the US Zone was
                            founded in 1945-12 in Munich. The CHC opened about 50 branches in the various Displaced Persons camps in Germany.
                            Testimonies were recorded and questionnaires distributed. Attempts were also made to secure information about Jewish
                            Communities from German sources, both by acquiring Nazi documentation and by distributing questionnaires among the
                            Landraete (regional councils) in Germany. After three years the CHC was dissolved.</p>
                    </note>
                </org>
                <org xml:id="g1051">
                    <orgName>World Jewish Congress</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-1051" type="normal"/>
                    </linkGrp>
                    <note>
                        <p>1936/present</p>
                        <p>The World Jewish Congress is an international organization whose mission is to address the interests
                            and needs of Jews and Jewish communities throughout the world. Founded in Geneva in 1936 to unite the Jewish people and
                            mobilize the world against the Nazi onslaught, the WJC is the representative body of Jewish communities and organizations
                            in nearly 100 countries from Argentina to Zimbabwe, across six continents. It seeks to foster the unity and creative
                            survival of the Jewish people while maintaining its spiritual, cultural and social heritage.</p>
                    </note>
                </org>
                <org xml:id="g1090">
                    <orgName>Allgemeine SS</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-1090" type="normal"/>
                    </linkGrp>
                    <note>
                        <p>The SS-Hauptamt was founded in 1935, it was the Supreme Command of the Allgemeine SS, SS-Verfügungstruppe and
                            SS-Totenkopfverbände.</p>
                    </note>
                </org>
                <org xml:id="g1092">
                    <orgName>SS-Totenkopfverbände</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-1092" type="normal"/>
                    </linkGrp>
                    <note>
                        <p>The SS-Hauptamt was founded in 1935, it was the Supreme Command of the Allgemeine SS, SS-Verfügungstruppe and
                            SS-Totenkopfverbände.</p>
                    </note>
                </org>
                <org xml:id="g1172">
                    <orgName>Bund (Poland)</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-1172" type="normal"/>
                    </linkGrp>
                    <note>
                        <p>1897/1949.</p>
                        <p>Bund was a Jewish socialist party, since 1918 an independent organization in Poland. The main task was
                            to create cultural-national autonomy for the Jews and to make the socialist transformation of society.</p>
                    </note>
                </org>
                <org xml:id="g1181">
                    <orgName>Quakers</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-1181" type="normal"/>
                    </linkGrp>
                    <note>
                        <p>The Commission Centrale des Organizations Juives d’Assistance met with various non-Jewish agencies working in the camps,
                            such as Comité inter-mouvements aupres des evacues (CIMADE), the Young Men Christian Association (YMCA), the Quakers,
                            various national branches of the Red Cross, the Secours Suisse, the Service social d’aide aux emigrants (SSAE), the
                            Unitarian Service Committee, the Rockefeller Foundation, and others to form the Comité de Coordination pour l’Assistance
                            dans les Camps.</p>
                    </note>
                </org>
                <org xml:id="g1212">
                    <orgName>Obszczestwo Razprostranienija Truda Sredi Jewrejew</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-1212" type="normal"/>
                    </linkGrp>
                    <note>
                        <p>Founded in 1880</p>
                        <p>The Obszczestwo Razprostranienija Truda Sredi Jewrejew was an association founded in 1880 in
                            Russia, and operating in Poland from 1921 under the name Organizacja Rozwoju Twórczości Przemysłowej, Rzemieślniczej I
                            Rolniczej wśród Ludności Żydowskiej w Polsce. It dealt with craftsmen’s training, running schools and training
                            courses.</p>
                    </note>
                </org>
                <org xml:id="g1304">
                    <orgName>Reichsminister der auswärtigen Angelegenheiten</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-1304" type="normal"/>
                    </linkGrp>
                </org>
                <org xml:id="g1331">
                    <orgName>Government of the United States</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-1331" type="normal"/>
                    </linkGrp>
                    <note>
                        <p>In 1938/1939 the army of the United States was ill prepared even to defend the nation against attack; the public and
                            Congress were determined to avoid war and ignorant of military requirements. The foreign policy of the United States was
                            in debate, and the policies that the President followed in this period of doubt soon raised a conflict between the request
                            for aid and the demands of national rearmament. Amid this confusion the services had to prepare for the worst. From
                            1938-09 to 1941-12-07 it became increasingly probable that the United States would have to fight in the Second World
                            War.</p>
                    </note>
                </org>
                <org xml:id="g1361">
                    <orgName>NSDAP Kreisleitung</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-1361" type="normal"/>
                    </linkGrp>
                </org>
                <org xml:id="g1373">
                    <orgName>Swiss government</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-1373" type="normal"/>
                    </linkGrp>
                    <note>
                        <p>At the start of the Second World War the Swiss government tried to maintain trade relations with all belligerents. In
                            order to safeguard vital supplies and channel them through the blockades and economic warfare restrictions applied by both
                            sides, it had to conduct complicated negotiations with its economic partners – not only Germany but also the
                        Allies.</p>
                    </note>
                </org>
                <org xml:id="g1380">
                    <orgName>German Government</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-1380" type="normal"/>
                    </linkGrp>
                    <note>
                        <p>By 1932, the Nationalsozialistische Deutsche Arbeiterpartei was the largest single party in Germany, but not the
                            majority. In the election that year, Nazis polled 38 percent of the vote. After Hitler became Chancellor of Germany in
                            1933-01, the German government became a totalitarian regime ruled by Hitler and his Nationalsozialistische Deutsche
                            Arbeiterpartei.</p>
                    </note>
                </org>
                <org xml:id="g1383">
                    <orgName>Jewish Community</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-1383" type="normal"/>
                    </linkGrp>
                    <note>
                        <p>In 1933, the Jewish population of Europe stood at over nine million. Most European Jews lived in countries that Nazi
                            Germany would occupy or influence during World War II. By 1945, the Germans and their collaborators killed nearly two out
                            of every three European Jews as part of the "Final Solution," the Nazi policy to murder the Jews of Europe.</p>
                    </note>
                </org>
                <org xml:id="g3">
                    <orgName>Labor office</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/keywords/terezin-jewishcouncil-organisation-jmp-3" type="normal"/>
                    </linkGrp>
                </org>
                <org xml:id="g312">
                    <orgName>Armia Krajowa</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-312" type="normal"/>
                    </linkGrp>
                    <note>
                        <p>1942-02-14/1945-01-20</p>
                        <p>Subordinated to the Polish Government-in-Exile in London, Służba Zwycięstwu Polski (Service
                            for the Victory of Poland) and the Związek Walki Zbrojnej (Union for Armed Struggle) formed on 1942-02-14 the Armia
                            Krajowa. During the war it became an umbrella organization of resistance groups. Attacks were limited to confiscating
                            supplies, burning food-quota documents, and, perhaps, crippling machinery. This modus operandi denoted the desire of the
                            independentists to avoid German reprisals against the people and the destruction of property which, after all, was Polish
                            and would be used after the victory. One of its best known operations was the Warsaw Uprising, an attempt to liberate the
                            capital of Poland which lasted form 1944-08-1 till 1944-10-02. General Okulicki ordered the disbanding of AK on
                            1945-01-19.</p>
                    </note>
                </org>
                <org xml:id="g313">
                    <orgName>Armia Ludowa</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-313" type="normal"/>
                    </linkGrp>
                    <note>
                        <p>Founded in 1944-01-01</p>
                        <p>Armia Ludowa was a Polish underground partisan organization, which was active in the
                            generalgouvernement and areas of Poland annexed to the Reich. It was created in 1944-01-01 by the Polska Partia Robotnicza
                            (Polish Workers’ Party). Michał Rola-Żymierski had the command of the Armia Ludowa. In terms of the decree establishing
                            the AL, all Polish armed forces, both in Poland and abroad, were to be subordinated to the authority of Rola-Żymierski. AL
                            drew its inspiration from the Polish Communist Party, and about 5.000 Soviet nationals fought in its ranks. The estimate
                            is that the total of participants of the AL did not exceed 30.000. In 1944-07 the AL merged with the newly formed Polish
                            army, which fought alongside the Soviet army until the end of the war.</p>
                    </note>
                </org>
                <org xml:id="g314">
                    <orgName>Court in criminal matters</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/keywords/terezin-jewishcouncil-organisation-jmp-314" type="normal"/>
                    </linkGrp>
                </org>
                <org xml:id="g317">
                    <orgName>Hitler-Jugend</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-317" type="normal"/>
                    </linkGrp>
                    <note>
                        <p>1926-07-27/1945-05-07.</p>
                        <p>Hitler approved officially the establishment of the Hitler-Jugend on 1926-07-27 and placed
                            under the Sturmabteilung (Storm Division). Between 1933 and 1945 that vast majority of German’s children were members of
                            the HJ, the junior branch of the Nazi Party. Boys were taught the beliefs of National Socialism and trained for military
                            service. Determining that by age ten children’s minds could be turned from play to politics, the regime inducted nearly
                            all German juveniles between ages of ten and eighteen into its state-run organization. The result was a potent tool for
                            the will of Adolf Hitler. When Nazi Germany finally surrendered on 1945-05-07, the HJ came to an end.</p>
                    </note>
                </org>
                <org xml:id="g347">
                    <orgName>American Jewish Joint Distribution Committee</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-347" type="normal"/>
                    </linkGrp>
                    <note>
                        <p>1914/present</p>
                        <p>Founded in 1914, the American Jewish Joint Distribution Committee provided assistance to Jews around
                            the world, particularly in eastern Europe. During the Nazi era, this umbrella agency for aid organizations in the United
                            States was involved in emigration planning and relief work in Germany, until 1939 providing an increasing share of the
                            budget for German Jewish organizations, such as the Reichsvertretung. The Joint efforts continued after the war began and
                            extended beyond the Reich into countries occupied or controlled by Germany.</p>
                    </note>
                </org>
                <org xml:id="g350">
                    <orgName>Geheime Staatspolizei</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-350" type="normal"/>
                    </linkGrp>
                    <note>
                        <p>As the chief executive agency charged with fighting internal ‘enemies of the state’, the Gestapo functioned as the Third
                            Reich’s main surveillance and terror instrument, first within Germany and later in the territories occupied by Germany.
                            After 1933 the Gestapo became part of a complex apparatus of state and party police agencies.</p>
                    </note>
                </org>
                <org xml:id="g354">
                    <orgName>Oeuvre de Secours aux Enfants</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-354" type="normal"/>
                    </linkGrp>
                    <note>
                        <p>Founded in 1912</p>
                        <p>Begun by physicians in Russia in 1912 as Obshchestvo Zdravookhraneniya Yevreyev (Society for the
                            Protection of the Health of Jews), the organization expanded into many European countries with significant Jewish
                            populations and focused increasingly on the welfare of children in its care. Relocating to Paris in 1933, the organization
                            assumed the name Oeuvre de Secours aux Enfants. OSE ran a number of orphanages in France for Jewish refugee children and,
                            when the deportations of Jews in France began in 1942, organized an underground effort to smuggle many of the children
                            from OSE orphanages to the safety of neutral countries.</p>
                    </note>
                </org>
                <org xml:id="g355">
                    <orgName>Sicherheitspolizei</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-355" type="normal"/>
                    </linkGrp>
                    <note>
                        <p>This branch of the German police comprised the Gestapo (Secret State Police), the Kriminalpolizei (Criminal Police), and
                            the Grenzpolizei (Border Police). As chief of the Sicherheitspolizei as well as the Sicherheitsdienst, Reinhard Heydrich
                            merged the two organizations by establishing the Reich Security Main Office in September 1939. The Sicherheitspolizei
                            helped to supply the forces of the Einsatzgruppen, which served as both security police and mobile killing units in
                            German-occupied territories.</p>
                    </note>
                </org>
                <org xml:id="g356">
                    <orgName>Sicherheitsdienst</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-356" type="normal"/>
                    </linkGrp>
                    <note>
                        <p>Founded in 1931</p>
                        <p>The Sicherheitsdienst, an intelligence and surveillance organization, was established in 1931 under
                            Reinhard Heydrich. Among its major tasks were monitoring real or imagined enemies of national socialism and reporting on
                            the state of opinion among the German public. As chief of the Sicherheitsdienst as well as of the Sicherheitspolizei,
                            Reinhard Heydrich merged the two organizations, establishing the Reichssicherheitshauptamt in September 1939.</p>
                    </note>
                </org>
                <org xml:id="g358">
                    <orgName>Sturmabteilung</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-358" type="normal"/>
                    </linkGrp>
                    <note>
                        <p>Founded in 1921</p>
                        <p>The Sturmabteilung, the paramilitary wing of the Nazi Party, was formed in 1921. It initially
                            comprised mainly German World War I veterans, militia members, and others opposed to both the democratic Weimer Republic
                            and to the Communist Party. Its terror tactics against opponents increased the public visibility of the Nazi movement,
                            both before and after Adolf Hitlers’s rise to power. Once the Nazi regime was established, it began to perceive the
                            disruptive tactics of the SA as a threat. Hitler agree to the murder of the SA’s top leadership in the Röhm Purge, or,
                            ‘the night of the long knives’, in 1934-05, carried out primarily by the SS.</p>
                    </note>
                </org>
                <org xml:id="g3714">
                    <orgName>Jewish Religious Community in Prague</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/keywords/jc-organisations-organisation-jmp-3714" type="normal"/>
                    </linkGrp>
                </org>
                <org xml:id="g3719">
                    <orgName>Office of Jewish Resettlement</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/keywords/jc-organisations-organisation-jmp-3719" type="normal"/>
                    </linkGrp>
                </org>
                <org xml:id="g396">
                    <orgName>Hilfswillige</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-396" type="normal"/>
                    </linkGrp>
                    <note>
                        <p>Hilfswillige were auxiliary units of Soviet POWs, Cossack, Belorussian, Tartar, Latvian, Lithuanian, and Ukrainian
                            residents in German-occupied areas. They volunteered, or were drafted, into the Wehrmacht. The Hilfswillige were issued
                            German uniforms and received a pay scale comparable to native Germans. They also aided the Einsatzgruppen in the murder of
                            the Jews.</p>
                    </note>
                </org>
                <org xml:id="g397">
                    <orgName>Hlinka Guard</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-397" type="normal"/>
                    </linkGrp>
                    <note>
                        <p>Founded in 1938</p>
                        <p>Hlinkova Garda was a militia established in Slovakia by the pro-Nazi Hlinkova slovenská l’udová
                            strana (Hlinka Slovak People’s Party) after the Munich Conference of 1938, in which Western leaders allowed Hitler to
                            occupy the Sudeten region of Czechoslovakia. The Hlinkova Garda was named for Andreij Hlinka, a Slovak nationalist who
                            died that same year. Members of the guard were given military training and were urged to hate Jews, Czechs, and supporters
                            of the left. They wore black uniforms and used the Nazis’ raised-arm salute. In 1942, the HG and other collaborationists
                            aided local police and German authorities in deporting Jews to Poland. After the Slovakian National revolt in 1944-08, the
                            SS took control of this group.</p>
                    </note>
                </org>
                <org xml:id="g400">
                    <orgName>Jewish Agency</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-400" type="normal"/>
                    </linkGrp>
                    <note>
                        <p>Founded in 1921</p>
                        <p>The Jewish Agency is established in Yishuv to promote Jewish self-government as a part of the
                            British Mandate by the League of Nations. The Jewish Agency was reluctant to expends funds on rescue, arguing moneys
                            should be provided by international Jewish communities. However, some funding was spent on modest rescue efforts. This
                            group tried to rescue Jews in Transnistria, urged the Allies to save Jews from concentration camps, advocated the bombing
                            of railway hubs, and brought orphans to Palestine. However, the Jewish Agency refused to fund the Europa Plan or ‘Blood
                            for Trucks’.</p>
                    </note>
                </org>
                <org xml:id="g404">
                    <orgName>Luftwaffe</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-404" type="normal"/>
                    </linkGrp>
                    <note>
                        <p>The Luftwaffe was the German Air Force in World War II, headed by Hermann Goering.</p>
                    </note>
                </org>
                <org xml:id="g412">
                    <orgName>Ordnungspolizei</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-412" type="normal"/>
                    </linkGrp>
                    <note>
                        <p>Founded in 1936</p>
                        <p>The Ordnungspolizei were reserve police battalions under the control of Police General Kurt
                            Daluege. The Ordnungspolizei, a terroristic and murderous group, were used to secure and hold down occupied areas in the
                            East, particularly Poland and Russia. They guarded ghettos and controlled the Schutzpolizei. They engaged in horrendous
                            atrocities. Recent data has revealed that these genocidal activities of ordinary men, not front-line caliber soldiers,
                            preceded even the Einsatzgruppen.</p>
                    </note>
                </org>
                <org xml:id="g419">
                    <orgName>International Committee of the Red Cross</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-419" type="normal"/>
                    </linkGrp>
                    <note>
                        <p>1863/present</p>
                        <p>The International Committee of the Red Cross was founded in 1863 as a humanitarian organization to
                            moderate between belligerents and to monitor application of humanitarian international law. This body was charged to
                            oversee humane conditions in POW camps among civilian internees during wartime, but gained limited access to concentration
                            camps. With the exception of two visits to Dutch inmates interned at Buchenwald in 1940, and the inspection of
                            Theresienstadt at the behest of the Danish government (where they were fooled in by the SS in 1944), the Red Cross was
                            never able to enter concentration camps until late in the war. The ICRC did not take great initiatives to intervene on
                            behalf of the Jews for fear losing its credibility with the Axis Powers, thus losing its position to work on behalf of
                            POWs and civilian internees. In 1995, ICRC president, Cornelio Sommaruga, finally admitted his agency’s inaction during
                            the Holocaust.</p>
                    </note>
                </org>
                <org xml:id="g422">
                    <orgName>Reichsvereinigung der Juden in Deutschland</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-422" type="normal"/>
                    </linkGrp>
                    <note>
                        <p>1939-07-04/1943</p>
                        <p>This successor entity to the Reichsvertretung der Deutschen Juden started 1939-07-04, charged by
                            the Nazis as its major mission emigration of Jews from the Reich. In included all Jews as defined by the Nuremberg Laws,
                            but its jurisdiction was confined to Germany and the Sudetenland. Austria and Bohemia-Moravia were excluded. The
                            Reichsvereinigung der Juden in Deutschland came under the direct control of the SS who gave it tasks that eventually led
                            to the Final Solution. It continued to provide Jewish welfare and schooling. The emigration aspects ended after
                            1941-10-01. The Emigration section then became involved in deportation. A number of its leaders were executed as a result
                            of the Baum Gruppe arrest. In the spring of 1943, the Reichsvereinigung was dissolved.</p>
                    </note>
                </org>
                <org xml:id="g427">
                    <orgName>Reichssicherheitshauptamt</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-427" type="normal"/>
                    </linkGrp>
                    <note>
                        <p>Founded in 1939-09-27</p>
                        <p>The Reichssicherheitshauptamt consisted of headquarters of the Sicherheitspolizei,
                            Sicherheitsdienst, and Gestapo as of 1939-09-27. It was the principal office of the Nazi regime’s political, ideological,
                            and racial warfare. The Reichssicherheitshauptamt’s backbone was the Gestapo and was founded by Reinhard Heydrich. After
                            his assassination, Ernst Kaltenbrunner assumed command on 1943-01-30. This branch of the SS issued a decree in 1940
                            containing a tacit order for the Final Solution and coordinated the activities of the Einsatzgruppen.</p>
                    </note>
                </org>
                <org xml:id="g428">
                    <orgName>Schutzpolizei</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-428" type="normal"/>
                    </linkGrp>
                    <note>
                        <p>City or municipal police.</p>
                    </note>
                </org>
                <org xml:id="g429">
                    <orgName>Schutzstaffel</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-429" type="normal"/>
                    </linkGrp>
                    <note>
                        <p>Founded in 1925.</p>
                        <p>The Schutzstaffel was a small detachment was formed in 1925 to provide security for Hitler.
                            Beginning in 1929, under the tutelage of Heinrich Himmler, the SS was enlarged and became an independent entity (1944-07)
                            within the Nazi Party. In 1934, it effectively eliminated its rival, the SA, during the Night of the Long Knives. The SS
                            was composed of the Gestapo, Kriminalpolizei, Waffen-SS,and Totenkopfverbaende. All police agencies were brought under the
                            control of the SS in 1936. The Nuremberg Tribunal declared the SS to be a criminal organization for the ‘persecution and
                            extermination of Jews’, brutality and murder of inmates in concentration camps, excesses in their administration of
                            occupied territories, exploitation of slave labor, and mistreatment of POWs.</p>
                    </note>
                </org>
                <org xml:id="g433">
                    <orgName>Organization Todt</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-433" type="normal"/>
                    </linkGrp>
                    <note>
                        <p>Organization Todt formed Nazi-sponsored, paramilitary labor battalions. This German military organization was dedicated
                            to heavy construction and utilized concentration camp labor. OT also operated in the rearguard of Einsatzgruppen activity.
                            It was headed by Dr. Fritz Todt until his death in 1942.</p>
                    </note>
                </org>
                <org xml:id="g438">
                    <orgName>Wehrmacht</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-438" type="normal"/>
                    </linkGrp>
                    <note>
                        <p>Founded in 1935.</p>
                        <p>Wehrmacht was the Name for the German army after 1935. Often in competition for supplies and
                            authority with the Waffen-SS, the Wehrmacht also assisted the SS in carrying out the Final Solution. It was involved in
                            activities in Poland and the Soviet Union, which violated the Geneva Convention, such as mass killings of hostages,
                            innocent civilians, and prisoners of war. The Wehrmacht also kidnapped children in Ruthenia for Lebensborn.</p>
                    </note>
                </org>
                <org xml:id="g474">
                    <orgName>Nyilaskeresztes Párt - Hungarista Mozgalom</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-474" type="normal"/>
                    </linkGrp>
                    <note>
                        <p>(1935) 1939-1945</p>
                        <p>Arrow Cross Party was the most popular right-wing extremist movement in Hungary before and during
                            WWII. The party was founded in 1935 under the name of Party of National Will. Its leader, former officer of the General
                            Staff, Ferenc Szálasi was imprisoned (1938-1940) and his party dissolved several times, however, managed to return to
                            political life. In the last pre-war elections in 1939 the Arrow Cross gained 29 seats, making it the second largest party
                            in Parliament. The party was re-named to Arrow Cross Party-Hungarist Movement in 1942. After Regent Miklós Horthy’s
                            attempt to extricate from war on October 15, 1944, the Arrow Cross Party assumed power with Nazi support. From October 16,
                            1944, until March 28, 1945, Ferenc Szálasi was prime minister of Hungary as well as its plenipotentiary head of state,
                            bearing the title “Leader of the Nation.” Paramilitary forces of the Party, known as Party Service (pártszolgálat) and
                            Armed National Service (fegyveres nemzetszolgálat) committed several atrocities and war crimes during their short reign,
                            which claimed the lives of thousands of people, mostly Jews and Roma. Following the war, Szálasi and several other Arrow
                            Cross leaders were sentenced to death and executed.</p>
                    </note>
                </org>
                <org xml:id="g497">
                    <orgName>Slovak National Council</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-497" type="normal"/>
                    </linkGrp>
                    <note>
                        <p>Founded in 1943-11-20</p>
                        <p>On 1943-11-20 several Communist and non-Communist underground groups formed a joint
                            resistance organization that they called Slovenská národná rada. It planned to launch a national uprising timed to occur
                            simultaneously with the advance of the Red Army into Slovakia. SNR’s objective would be overthrow the Tiso regime,
                            contribute with Slovak forces to the expulsion of the Germans, and assume political power in the immediate post-war period
                            until democratic elections could be held.</p>
                    </note>
                </org>
                <org xml:id="g512">
                    <orgName>Council of Jewish Elders</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-512" type="normal"/>
                    </linkGrp>
                    <note>
                        <p>1941-12-04/1945-05-05</p>
                        <p>On 1941-12-04, Eichmann appoints Prague Zionist leader Jacob Edelstein chairperson of the
                            Council of Jewish Elders, responsible for the “self-administration” of Theresienstadt.</p>
                    </note>
                </org>
                <org xml:id="g533">
                    <orgName>Külföldieket Ellenőrző Országos Központi Hatóság</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-533" type="normal"/>
                    </linkGrp>
                    <note>
                        <p>KEOKH was originally established in 1930 and started to operate in 1931. It exercised the rights of the Minister of the
                            Interior in relation to non-citizens residing in Hungary. In summer 1941 the KEOKH was one of the initiator and executor
                            of the Kamenets-Podolski deportation.</p>
                    </note>
                </org>
                <org xml:id="g589">
                    <orgName>Joodse Raad voor Amsterdam</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-589" type="normal"/>
                    </linkGrp>
                    <note>
                        <p>1941-02/1943-09-29</p>
                        <p>Amsterdam had its Joodse Raad, a Judenrat resembling the Polish model in many of its
                            characteristics. The Joodse Raad voor Amsterdam was established in 1941-02.</p>
                    </note>
                </org>
                <org xml:id="g599">
                    <orgName>Comité voor Bijzondere Joodse Belangen</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-599" type="normal"/>
                    </linkGrp>
                    <note>
                        <p>Founded in 1933</p>
                        <p>Following the course of events in Germany, the Comité voor Bijzondere Joodse Belangen was formed in
                            1933 under the aegis of David Cohen and Abraham Asscher, who were later in charge of the Jewish Council.</p>
                    </note>
                </org>
                <org xml:id="g607">
                    <orgName>Országos Magyar Zsidó Segítő Akció</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-607" type="normal"/>
                    </linkGrp>
                    <note>
                        <p>1939-1945</p>
                        <p>The Országos Magyar Zsidó Segítő Akció (OMZSA) was established in Budapest in 1939 with the mission of
                            raising funds for supporting those who lost their jobs or existence due to the anti-Jewish laws and regulations. The OMZSA
                            was a Neolog-Orthodox-Zionist coalition that aimed to consolidate the Hungarian-Jewish self-aid actions. Jewish public
                            activists saw the establishment of the OMZSA as an opportunity for both self-renewal and a growing inner solidarity among
                            Hungarian Jews.</p>
                    </note>
                </org>
                <org xml:id="g611">
                    <orgName>Palestina Amt</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-611" type="normal"/>
                    </linkGrp>
                    <note>
                        <p>Palestina Amt was a Zionist and a Palestine-based organization. This office was headed by Moshe Krausz, who was a member
                            of Mizrachi, the religious Zionist Party, and a representative of Hashomer Hatzair, the extreme-left Zionist Group. Krausz
                            distributed the valuable Palestine certificates, which enabled their bearers to enter Palestine.</p>
                    </note>
                </org>
                <org xml:id="g635">
                    <orgName>Zentralstelle für jüdische Auswanderung</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-635" type="normal"/>
                    </linkGrp>
                    <note>
                        <p>Founded in 1938-08</p>
                        <p>Zentralstelle für jüdische Auswanderung was originally established in 1938-08 by the German
                            Sicherheitspolizei and the Sicherheitsdienst to supervise the emigration and expulsion of the Jews of Austria. Later, the
                            Zentralstelle also dealt with the Jews of the Protectorate of Bohemia and Moravia and Amsterdam.</p>
                    </note>
                </org>
                <org xml:id="g664">
                    <orgName>Sondereinsatzkommando Eichmann</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-664" type="normal"/>
                    </linkGrp>
                    <note>
                        <p>It was a special unit of SS soldiers under the immediate command of Adolf Eichmann. After the German occupation of
                            Hungary Eichmann arranged with his special unit the ghettoization and deportation of the Hungarian Jews. </p>
                    </note>
                </org>
                <org xml:id="g681">
                    <orgName>Generalgouvernement</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-681" type="normal"/>
                    </linkGrp>
                    <note>
                        <p>1939-10-26/1945-01</p>
                        <p>The Generalgouvernement was a territorial unit in Poland with its own administration, created by
                            the Nazis on 1939-10-26. When the Germans invaded Poland in 1939-09, they split the country into three parts: the western
                            third was annexed to the Third Reich; the eastern third was occupied by the Soviet Union; and the central third was made
                            into the Generalgouvernement, a semi-independent unit which the Nazis intended to use as a place to do all their racial
                            'dirty work'. The Generalgouvernement was to serve as a 'racial dumping ground', an endless supply of slave labor, and
                            ultimately, as a site for the mass extermination of European Jewry.</p>
                    </note>
                </org>
                <org xml:id="g683">
                    <orgName>Polska Partia Socjalistyczna</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-683" type="normal"/>
                    </linkGrp>
                    <note>
                        <p>Founded in 1892.</p>
                        <p>The Polska Partia Socjalistyczna was established in 1892 by descendants of the Polish nobility and
                            Polonized Jews from Warsaw. PPS combined the ideology of socialism with the Polish insurrectionary tradition.</p>
                    </note>
                </org>
                <org xml:id="g70">
                    <orgName>Library</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/keywords/terezin-jewishcouncil-organisation-jmp-70" type="normal"/>
                    </linkGrp>
                </org>
                <org xml:id="g705">
                    <orgName>Magyar Izraeliták Pártfogó Irodája</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-705" type="normal"/>
                    </linkGrp>
                    <note>
                        <p>The Bureau for the Protection of the Rights of the Jews of Hungary was established with the official permission of Ferenc
                            Keresztes-Fischer, the minister of Interior in 1938. It was a Jewish aid organization and it was permitted to negotiate
                            with Western Jewish organizations, the most important of which was the American Jewish Joint Distribution Committee (JDC).
                        </p>
                    </note>
                </org>
                <org xml:id="g750">
                    <orgName>Arbeitsamt</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-750" type="normal"/>
                    </linkGrp>
                    <note>
                        <p>The Arbeitsamt had the general responsibility for meticulously filling the Arbeitseinsatz imposed on most of the ghetto’s
                            inhabitants (men aged 16-57; women aged 17-46). In order to locate, arrest, and punish shirkers, the Arbeitsamt made use
                            of the police apparatus.</p>
                    </note>
                </org>
                <org xml:id="g780">
                    <orgName>Nationalsozialistische Frauenschaft</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-780" type="normal"/>
                    </linkGrp>
                    <note>
                        <p>Founded in 1931</p>
                        <p>The Nationalsozialistische Frauenschaft was founded in 1933, from 1935-03 the Frauenschaft was
                            officially part of the NSDAP.</p>
                    </note>
                </org>
                <org xml:id="g876">
                    <orgName>Selbstschutz</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/authorities/ehri_cb-876" type="normal"/>
                    </linkGrp>
                    <note>
                        <p>When the German Army moved through Poland, the Volksdeutsche population formed its own self-defense militia: the
                            selbstschutz. These units were often too willing to help the Einsatzkommandos in their grisly tasks.</p>
                    </note>
                </org>
                <org xml:id="g9">
                    <orgName>Youth section</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/keywords/terezin-jewishcouncil-organisation-jmp-9" type="normal"/>
                    </linkGrp>
                </org>
                <org xml:id="t1216">
                    <orgName>SS</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/keywords/ehri_terms-1216" type="normal"/>
                    </linkGrp>
                </org>
                <org xml:id="terezin-jewishcouncil">
                    <orgName>Jewish Self-administration</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/vocabularies/terezin-jewishcouncil" type="normal"/>
                    </linkGrp>
                </org>
                <org xml:id="ehri_bf_vaterlaendische_front">
                    <orgName>Vaterländische Front</orgName>
                    <note>
                        <p>20. 5. 1933 - 1938</p>Die vom diktatorisch regierendem Bundeskanzler Engelbert Dollfuß gegründete Vaterländische Front
                        (VF) hatte „die politische Zusammenfassung aller Staatsangehörigen“ in Österreich zum Ziel. Nach der Ausschaltung der
                        demokratischen Strukturen und dem Verbot der übrigen Parteien fungierte die VF in Anlehnung an die italienische Nationale
                        Faschistische Partei als Einheitspartei.</note>
                    <linkGrp>
                        <link target="#ehri_bf_vaterlaendische_front" type="normal"/>
                    </linkGrp>
                </org>
                <org xml:id="g3749">
                    <orgName>Innenministerium der Tschechoslowakei</orgName>
                    <linkGrp>
                        <link target="https://portal.ehri-project.eu/keywords/terezin-jewishcouncil-organisation-jmp-3749" type="normal"/>
                    </linkGrp>
                </org>

            </listOrg>
        </body>
    </text>
</TEI>