<?xml-model href="../../Guidelines/out/Documentation-Correspondance.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title xml:lang="en">Letter from Dorothea Tieck to Friedrich von Uechtritz (Dresden, 20 January 1836)</title>
                <title xml:lang="fr">Lettre de Dorothea Tieck à Friedrich von Uechtritz (Dresden, 20 janvier 1836)</title>
                <title xml:lang="de">Brief von Dorothea Tieck an Friedrich von Uechtritz (Dresden, 20. Januar 1836)</title>
                <funder>Deutsche Forschungsgemeinschaft: Emmy Noether-Programm</funder>
                <principal>
                    <persName ref="#anne.baillot">
                        <forename>Anne</forename>
                        <surname>Baillot</surname>
                    </persName>
                    <affiliation>
                        <orgName ref="#hu.berlin">Humboldt-Universität zu Berlin</orgName>
                        <address>
                            <street>Unter den Linden 6</street>
                            <postCode>10099</postCode>
                            <settlement>Berlin</settlement>
                            <country key="DE">Deutschland</country>
                        </address>
                    </affiliation>
                </principal>
                <respStmt>
                    <resp>Edited by</resp>
                    <persName ref="#sophia.zeil">
                        <forename>Sophia</forename>
                        <surname>Zeil</surname>
                    </persName>
                </respStmt>
                <respStmt>
                    <resp>Digitization by</resp>
                    <orgName ref="#olb.goerlitz">Oberlausitzische Bibliothek der Wissenschaften Görlitz</orgName>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <authority>Humboldt-Universität zu Berlin</authority>
                <availability>
                    <licence target="http://creativecommons.org/licenses/by/3.0/de/deed.en">Attribution 3.0 Germany (CC BY 3.0)</licence>
                </availability>
                <date when-iso="2014-11">November 2014</date>
            </publicationStmt>
            <seriesStmt>
                <title type="main">Briefe und Texte aus dem intellektuellen Berlin um 1800</title>
                <title type="sub">Dorothea Tieck</title>
                <title type="sub">Briefe von Dorothea Tieck an Friedrich von Uechtritz</title>
                <title type="genre">Letters</title>
                <title type="topic">Literary Romanticism</title>
                <title type="topic">Translation</title>
            </seriesStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <location>
                            <address>
                                <street>Handwerk 2</street>
                                <postCode>02826</postCode>
                                <settlement>Görlitz</settlement>
                                <country key="DE">Germany</country>
                            </address>
                        </location>
                        <institution ref="#olb.goerlitz">Oberlausitzische Bibliothek der Wissenschaften Görlitz</institution>
                        <repository>Manuscripts section</repository>
                        <collection>Nachlass Uechtritz</collection>
                        <idno type="olb.goerlitz">Letter 17</idno>
                    </msIdentifier>
                    <msContents>
                        <msItem>
                            <docDate when="1836-01-20"/>
                            <note resp="#sophia.zeil" type="keyword">Illness</note>
                            <note resp="#sophia.zeil" type="keyword">Friedrich von Uechtritz (playwright)</note>
                            <note resp="#sophia.zeil" type="keyword">Ludwig Tieck (reader)</note>
                            <note resp="#sophia.zeil" type="keyword">Friedrich von Uechtritz (narrator)</note>
                            <note resp="#sophia.zeil" type="keyword">Trip (Dresden)</note>
                            <note resp="#sophia.zeil" type="keyword">Ludwig Tieck (mentor)</note>
                            <note resp="#sophia.zeil" type="keyword">Dorothea Tieck (reading)</note>
                            <note resp="#sophia.zeil" type="keyword">Ludwig Tieck (novellas)</note>
                            <note resp="#sophia.zeil" type="keyword">Seclusion</note>
                            <note resp="#sophia.zeil" type="keyword">Theater (Dresden)</note>
                        </msItem>
                    </msContents>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>
                                    <material>
                                        <material xml:lang="de">Nichtgeripptes Papier.</material>
                                        <material xml:lang="en">Paper, not laid.</material>
                                        <material xml:lang="fr">Papier, non côtelé.</material>
                                    </material>
                                </support>
                                <extent>
                                    <measure type="leaf">
                                        <seg xml:lang="de">1 Bogen, 2 Blätter</seg>
                                        <seg xml:lang="en">2 folios</seg>
                                        <seg xml:lang="fr">2 feuilles</seg>
                                    </measure>
                                    <!--<dimensions unit="cm">
                                        <height>die Höhe</height>
                                        <width>die Breite</width>
                                    </dimensions>-->
                                </extent>
                                <foliation>
                                    <p xml:lang="de">Keine Foliierung vorhanden.</p>
                                    <p xml:lang="en">No foliation.</p>
                                    <p xml:lang="fr">Pas de numérotation des pages.</p>
                                </foliation>
                                <condition>
                                    <p xml:lang="de">Der Brief ist gut erhalten, Faltspuren</p>
                                    <p xml:lang="en">The letter is well-preserved, traces of folding.</p>
                                    <p xml:lang="fr">La lettre est bien conservée, traces de plis.</p>
                                </condition>
                            </supportDesc>
                        </objectDesc>
                        <handDesc>
                            <handNote medium="black_ink" scope="major" scribe="author" scribeRef="#p0217" xml:id="major_hand">
                                <p xml:lang="de">Hand der Absenderin Dorothea Tieck, Brieftext in schwarzer Tinte, vorwiegend in Kurrentschrift.</p>
                                <p xml:lang="en">Hand of sender Dorothea Tieck, letter text in black ink, mainly German script.</p>
                                <p xml:lang="fr">Main de l'expéditrice Dorothea Tieck, corps de la lettre, encre noire, écriture majoritairement
                                    gothique.</p>
                            </handNote>
                            <handNote corresp="#w03300" medium="pencil" scope="minor" scribe="publisher" scribeRef="#p2151" xml:id="pencil">
                                <p xml:lang="de">Vermutlich Hand von Heinrich von Sybel zur Zeit der Vorbereitung für den Druck, Bleistift.</p>
                                <p xml:lang="en">Very likely Hand of Heinrich von Sybel at the time when he prepared his edition of this letter,
                                    pencil.</p>
                                <p xml:lang="fr">Probablement la main de Heinrich von Sybel lors de sa préparation du manuscrit pour la publication,
                                    crayon.</p>
                            </handNote>
                            <handNote medium="blue_ink" scope="minor" scribe="archivist" xml:id="blue_ink">
                                <p xml:lang="de">Vermutlich Hand eines Archivars, blaue Tinte.</p>
                                <p xml:lang="en">Probable hand of the archivist, blue ink.</p>
                                <p xml:lang="fr">Probable main de l'archiviste, encre bleu.</p>
                            </handNote>
                        </handDesc>
                    </physDesc>
                    <history>
                        <origin>
                            <p xml:lang="de">Der Brief wurde in <origPlace ref="#l0003">Dresden</origPlace> am <origDate when-iso="1836-01-20">20.
                                    Januar 1836</origDate> verfasst.</p>
                            <p xml:lang="en">The letter was composed in <origPlace ref="#l0003">Dresden</origPlace> on <origDate when-iso="1836-01-20">January, 20 1836</origDate>.</p>
                            <p xml:lang="fr">La lettre a été composée à <origPlace ref="#l0003">Dresden</origPlace> le <origDate when-iso="1836-01-20">20 janvier 1836</origDate>.</p>
                        </origin>
                        <acquisition>
                            <p xml:lang="de">Die 33 Briefe von <persName ref="#p0217">Dorothea Tieck</persName> an <persName ref="#p0711">Friedrich
                                    von Uechtritz</persName> befinden sich seit <date when-iso="1900">1900</date> im Besitz der Oberlausitzischen
                                Bibliothek der Wissenschaften <placeName ref="#l0188">Görlitz</placeName>. Anlässlich seines 100. Geburtstages wurden
                                sie, zusammen mit <persName ref="#p0711">Uechtritz</persName>' literarischem Nachlass, durch dessen Neffen, Max von
                                Balan, der damaligen Oberlausitzischen Gesellschaft der Wissenschaften <placeName ref="#l0188">Görlitz</placeName>
                                übereignet.</p>
                            <p xml:lang="en">Since <date when-iso="1900">1900</date>, the 33 letters of <persName ref="#p0217">Dorothea
                                    Tieck</persName> to <persName ref="#p0711">Friedrich von Uechtritz</persName> belong to the Oberlausitzische
                                Bibliothek der Wissenschaften <placeName ref="#l0188">Görlitz</placeName>. On the occasion of his 100th birthday,
                                together with <persName ref="#p0711">Uechtritz</persName>'s literary estate, Max von Balan (his nephew) transfered
                                them to the former Oberlausitzische Gesellschaft der Wissenschaften <placeName ref="#l0188">Görlitz</placeName>.</p>
                            <p xml:lang="fr">Depuis <date when-iso="1900">1900</date>, les 33 lettres de <persName ref="#p0217">Dorothea
                                    Tieck</persName> à <persName ref="#p0711">Friedrich von Uechtritz</persName> appartiennent à la Oberlausitzische
                                Bibliothek der Wissenschaften <placeName ref="#l0188">Görlitz</placeName>. A l'occasion de son 100e anniversaire, avec
                                    <persName ref="#p0711">Uechtritz</persName>'s fonds littéraire, Max von Balan (son neveu), eux transféré à la
                                l'ancienne Oberlausitzische Gesellschaft der Wissenschaften <placeName ref="#l0188">Görlitz</placeName>.</p>
                        </acquisition>
                    </history>
                    <additional>
                        <listBibl>
                            <bibl>
                                <bibl xml:lang="de"><persName ref="#p2151">Heinrich von Sybel</persName>: <title ref="#w03300">Erinnerungen an
                                        Friedrich von Uechtritz und seine Zeit in Briefen von ihm and an ihn</title>: Teiledition, S. 198–200. Dieser
                                    Druck unterscheidet sich bezüglich der Rechtschreibung und Zeichensetzung. Auslassungen werden nicht
                                    angezeigt.</bibl>
                                <bibl xml:lang="en"><persName ref="#p2151">Heinrich von Sybel</persName>: <title ref="#w03300">Erinnerungen an
                                        Friedrich von Uechtritz und seine Zeit in Briefen von ihm and an ihn</title>: contain part of the letter
                                    (p. 198–200). This print differs in spelling and punctuation. Omissions are not marked.</bibl>
                                <bibl xml:lang="fr"><persName ref="#p2151">Heinrich von Sybel</persName>: <title ref="#w03300">Erinnerungen an
                                        Friedrich von Uechtritz und seine Zeit in Briefen von ihm and an ihn</title>: édition partielle de la lettre,
                                    p. 198–200. Cette édition présente des différences concernant l'orthographe et la ponctuation. Les passages
                                    supprimés ne sont pas signalés.</bibl>
                            </bibl>
                        </listBibl>
                    </additional>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <encodingDesc>
            <projectDesc>
                <p xml:lang="de">Nachwuchsgruppe Berliner Intellektuelle 1800-1830</p>
                <p xml:lang="fr">Groupe de recherche junior du Berlin intellectuel des années 1800-1830</p>
                <p xml:lang="en">Junior research group of Berlin intellectuals 1800-1830</p>
            </projectDesc>
            <editorialDecl>
                <correction>
                    <p xml:lang="de">Keine Korrekturen.</p>
                    <p xml:lang="en">No corrections.</p>
                    <p xml:lang="fr">Aucune correction.</p>
                </correction>
                <hyphenation eol="hard" rend="dh">
                    <p xml:lang="de">Worttrennungen an Zeilenumbrüchen werden in der Regel durch einen doppelten Bindestrich angezeigt.</p>
                    <p xml:lang="en">Hyphenations at line breaks are generally presented as double hyphen.</p>
                    <p xml:lang="fr">Les coupures de mots sont représentées le plus souvent par un trait double.</p>
                </hyphenation>
                <normalization>
                    <p xml:lang="fr">Aucune normalisation</p>
                    <p xml:lang="en">No normalization</p>
                    <p xml:lang="de">Keine Normalisierung.</p>
                </normalization>
            </editorialDecl>
        </encodingDesc>
        <profileDesc>
            <langUsage>
                <language ident="de" usage="100">Deutsch</language>
            </langUsage>
            <correspDesc>
                <correspAction type="sent">
                    <persName ref="https://viaf.org/viaf/54399574/">Dorothea Tieck</persName>
                    <placeName ref="https://www.geonames.org/2935020">Dresden</placeName>
                    <date when-iso="1836-01-20"/>
                </correspAction>
                <correspAction type="received">
                    <persName ref="https://viaf.org/viaf/77115385/">Friedrich von Uechtritz</persName>
                </correspAction>
                <correspContext>
                    <ref target="Brief19DorotheaTieckanUechtritz.xml" type="prev"/>
                    <ref target="Brief21DorotheaTieckanUechtritz.xml" type="next"/>
                </correspContext>
            </correspDesc>
        </profileDesc>
        <revisionDesc status="final_publication">
            <change when-iso="2021-08-31" who="#floriane.chiffoleau">Translated the notes in English and French</change>
            <change when-iso="2021-07-19" who="#floriane.chiffoleau">Changed the content of the @facs to match the IIIF link</change>
            <change when-iso="2021-07-13" who="#floriane.chiffoleau">Upgrading TEI encoding (body)</change>
            <change when-iso="2021-03-04" who="#floriane.chiffoleau">Upgrading TEI encoding (header)</change>
            <change when-iso="2014-11-26" who="#sophia.zeil">Small changes.</change>
            <change when-iso="2014-11-25" who="#sophia.zeil">Small changes.</change>
            <change when-iso="2014-11-22" who="#sophia.zeil">Updated acquisition-Element and keywords.</change>
            <change when-iso="2014-11-03" who="#sophia.zeil">Updated annotations.</change>
            <change when-iso="2014-11-01" who="#sophia.zeil">Updated annotations.</change>
            <change when-iso="2014-10-31" who="#sophia.zeil">Updated annotations.</change>
            <change when-iso="2014-10-29" who="#sophia.zeil">Small corrections.</change>
            <change when-iso="2014-10-28" who="#sophia.zeil">Updated annotations.</change>
            <change when-iso="2014-10-27" who="#sophia.zeil">Updated encoding, first annotations. Revised header.</change>
            <change when-iso="2014-09-30" who="#sophia.zeil">Updated respStmt.</change>
            <change when-iso="2014-07-02" who="#sophia.zeil">Added typographical correct hyphens.</change>
            <change when-iso="2014-07-01" who="#sophia.zeil">Added new respStmt.</change>
            <change when-iso="2014-07-01" who="#sophia.zeil">Corrected bibliographical information concerning Sybel's edition (deleted persName-tag in
                the title).</change>
            <change when-iso="2014-03-08" who="#sophia.zeil">First transcription and encoding. Added metadata.</change>
        </revisionDesc>
    </teiHeader>
    <text>
        <body>
            <div type="transcription">
                <pb facs="iiif:10.34847/nkl.cfc48801/67d2526ce06b663faac30973e63418eabcffd582" n="1"/>
                <note hand="#blue_ink" place="top-margin-center inline">17.</note>
                <opener rend="nolb"><dateline rend="align(right)"><placeName ref="#l0003" type="bi"><hi rend="latin">Dresden</hi></placeName> den
                            <date when-iso="1836-01-20">20 <hi rend="latin"><choice>
                                    <abbr>Jan.</abbr>
                                    <expan>Januar</expan>
                                </choice></hi> 1836</date>.</dateline></opener>
                <p>Ihr Brief, mein theuerster Freund, hat mich, wenige Tage nach<lb break="no"/>dem ich Ihnen geschrieben hatte von aller Besorgniß
                    Ihretwegen<lb/>befreit, und ich ärgerte mich recht daß ich den dummen, kleinen<lb/><ref target="Brief19DorotheaTieckanUechtritz.xml">Zettel</ref><note resp="#sophia.zeil"><p xml:lang="de">Brief vom <ref target="Brief19DorotheaTieckanUechtritz.xml">30. Dezember 1835</ref>.</p><p xml:lang="en">Letter dated <ref target="Brief19DorotheaTieckanUechtritz.xml">December 30, 1835</ref>.</p><p xml:lang="fr">Lettre du <ref target="Brief19DorotheaTieckanUechtritz.xml">30 décembre 1835</ref>.</p></note> abgeschickt hatte, der noch dazu, so
                    viel ich mich erinnere,<lb/>sehr confuse war; aber ich fühlte mich recht krank als ich ihn<lb/>schrieb und hatte meine Gedanken
                    nicht beisammen, ich be<lb break="no"/>kam auch noch ein Zahngeschwür das mir so ungeheure Schmer<lb break="no"/>zen machte daß
                    ich das neue Jahr mit strömenden Thränen<lb/>begrüßte, obgleich ich eigentlich sehr heiter war und Gott<lb/>nicht genug danken
                    konnte, da Er meiner <rs ref="#p0233" type="bi_person">Mutter</rs> so gnä<lb break="no"/>dig durch den bösen Winter hilft; denn am
                    vorigen <date when-iso="1835-01-01">Neujahrs<lb break="no"/>tage</date> glaubte ich nicht daß wir sie noch <del rend="strikethrough">z</del> lange behalten wür<lb break="no"/>den. Jetzt habe ich mich völlig erholt und fange meine ge<lb break="no"/>wohnte Lebensweise wieder an. Nehmen Sie den beßten<lb/>Dank für Ihren Brief und das schöne Geschenk.<note resp="#sophia.zeil"><p xml:lang="de">Vermutlich ein Exemplar von <persName ref="#p0711" type="bi">Uechtritz</persName>' <title ref="#w04347" type="bi">Babyloniern</title>. Auch an seine <rs ref="#p2412 #p2411" type="bi_person">Eltern</rs>
                            sendete <persName ref="#p0711" type="bi">Uechtritz</persName> im <date when-iso="1835-12">Dezember 1835</date> das
                            neuerschienene <rs ref="#w04347" type="bi_title">Drama</rs>; vgl. Brief vom <date when-iso="1835-12-22">22. Dezember
                                1835</date>, in: <persName ref="#p2151" type="bi">Sybel</persName>: <title ref="#w03300" type="bi">Erinnerungen</title>, S. 140.</p><p xml:lang="en">Presumably a copy from <persName ref="#p0711" type="bi">Uechtritz</persName> '<title ref="#w04347" type="bi">Babylonians</title>. <persName ref="#p0711" type="bi">Uechtritz</persName> also sent the newly published <rs ref="#w04347" type="bi_title">drama</rs> to his <rs ref="#p2412 #p2411" type="bi_person">parents</rs> in <date when-iso="1835-12">December 1835</date>; See letter of
                                <date when-iso="1835-12-22">December 22, 1835</date>, in: <persName ref="#p2151" type="bi">Sybel</persName>: <title ref="#w03300" type="bi">Memories</title>, p. 140.</p><p xml:lang="fr">Vraisemblablement une copie de <persName ref="#p0711" type="bi">Uechtritz</persName> '<title ref="#w04347" type="bi">Babylonians</title>. <persName ref="#p0711" type="bi">Uechtritz</persName> envoya également le <rs ref="#w04347" type="bi_title">drame</rs>
                            nouvellement publié à ses <rs ref="#p2412 #p2411" type="bi_person">parents</rs> en <date when-iso="1835-12">décembre
                                1835</date> ; Voir lettre du <date when-iso="1835-12-22">22 décembre 1835</date>, in : <persName ref="#p2151" type="bi">Sybel</persName>: <title ref="#w03300" type="bi">Souvenirs</title>, p.140.</p></note> Ich sehe<lb/>Ihre
                    Stücke als mein Eigenthum an und stelle sie in meinen<lb/>Bücherschrank, dies gereicht nicht sowohl mir als allen andern<lb/>zum
                    Vortheil, da sie so leicht zu finden sind, und <rs ref="#p0133" type="bi_person">Vaters</rs><lb/>Bücher dagegen in der großen
                    Masse meist immer ver<lb break="no"/>legt sind. Wir haben die <title ref="#w04347" type="bi">Babylonier</title> neulich wieder
                        gelesen<pb facs="iiif:10.34847/nkl.cfc48801/c5c420eea7563beda783a0dfa03afeed0784762f" n="2"/>und das <rs ref="#w04347" type="bi_title">Gedicht</rs> wird immer schöner je genauer man es<lb/>kennen lernt. Auf Ihre neue Arbeit<note resp="#sophia.zeil"><p xml:lang="de">Wahrscheinlich handelt es sich hierbei um die Idee zum Roman <title ref="#w05507" type="bi">Albrecht Holm</title>, dessen Ausarbeitung <persName ref="#p0711" type="bi">Uechtritz</persName> allerdings
                            erst <date when-iso="1842">1842</date> begann; vgl. <persName ref="#p3489" type="bi">Meyer</persName>: <title ref="#w05508" type="bi">Die Romane von Friedrich von Uechtritz</title>, S. 8.</p><p xml:lang="en">This is probably the
                            idea for the novel <title ref="#w05507" type="bi">Albrecht Holm</title>, which <persName ref="#p0711" type="bi">Uechtritz</persName> did not begin to develop until <date when-iso="1842">1842</date>; see <persName ref="#p3489" type="bi">Meyer</persName>: <title ref="#w05508" type="bi">The novels of Friedrich von Uechtritz</title>, p. 8.</p><p xml:lang="fr">C'est probablement l'idée du roman <title ref="#w05507" type="bi">Albrecht Holm</title>, sur lequel
                                <persName ref="#p0711" type="bi">Uechtritz</persName> n'a commencé à travailler qu'en <date when-iso="1842">1842</date> ; voir <persName ref="#p3489" type="bi">Meyer</persName>: <title ref="#w05508" type="bi">Les romans de
                                Friedrich von Uechtritz</title>, p. 8.</p></note> bin ich sehr begierig; den̄<lb/>ich kann mir gar<!--[199]--> nicht
                    vorstellen wie Sie sich erzählend und<lb/>in Prosa ausnehmen. Vielleicht bringen Sie im Herbst schon et<lb break="no"/>was davon
                    mit, das würde auch meinen <rs ref="#p0133" type="bi_person">Vater</rs> sehr erfreuen<lb/>der immer meint Sie könnten schneller
                    und weniger ängst<lb break="no"/>lich arbeiten. Vom sogenannten jungen Deutschland<note resp="#sophia.zeil"><p xml:lang="de">Zum
                            "Jungen Deutschland", einer liberal geprägten, literarischen Bewegung, gehörten u.a. <persName ref="#p1850" type="bi">Heinrich Heine</persName>, <persName ref="#p0479" type="bi">Karl Gutzkow</persName>, <persName ref="#p3484" type="bi">Ludwig Börne</persName>, <persName ref="#p3485" type="bi">Heinrich Laube</persName>, <persName ref="#p3486" type="bi">Ludolf Wienbarg</persName> und <persName ref="#p1989" type="bi">Theodor Mundt</persName>.</p><p xml:lang="en">The
                            "Young Germany", a liberal literary movement, included <persName ref="#p1850" type="bi">Heinrich Heine</persName>,
                                <persName ref="#p0479" type="bi">Karl Gutzkow</persName>, <persName ref="#p3484" type="bi">Ludwig Börne</persName>,
                                <persName ref="#p3485" type="bi">Heinrich Laube</persName>, <persName ref="#p3486" type="bi">Ludolf
                                Wienbarg</persName> and <persName ref="#p1989" type="bi">Theodor Mundt</persName>.</p><p xml:lang="fr">La « Jeune
                            Allemagne », un mouvement littéraire libéral, comprenait <persName ref="#p1850" type="bi">Heinrich Heine</persName>,
                                <persName ref="#p0479" type="bi">Karl Gutzkow</persName>, <persName ref="#p3484" type="bi">Ludwig Börne</persName>,
                                <persName ref="#p3485" type="bi">Heinrich Laube</persName>, <persName ref="#p3486" type="bi">Ludolf
                                Wienbarg</persName> et <persName ref="#p1989" type="bi">Theodor Mundt</persName>.</p></note> höre<lb/>und sehe ich
                    nichts, <hi rend="underline">es</hi> wird sich wieder sehr über den <title ref="#w05432" type="bi">Wasser<lb break="no"/>menschen</title> erzürnen,<note resp="#sophia.zeil"><p xml:lang="de">Vor allem durch die Figur des Florheim, einem
                            politischen Fanatiker, erweist sich die Novelle <title ref="#w05432" type="bi">Der Wassermensch</title> als expliziter
                            Angriff auf das "Junge Deutschland". Zuvor hatte <persName ref="#p0133" type="bi">Tieck</persName> bereits in der <date when-iso="1834">1834</date> erschienenen Novelle <title ref="#w04843" type="bi">Das alte Buch und die Reise in’s Blaue
                                hinein</title> namentlich mehrere "jungdeutsche" Schriftsteller als Gnome und wüste Zwerge beschrieben, welche die
                            wahre Poesie entstellten.</p><p xml:lang="en">Above all through the figure of Florheim, a political fanatic, the novella
                                <title ref="#w05432" type="bi">Der Wassermensch</title> proves to be an explicit attack on "Young Germany". Before
                            that, <persName ref="#p0133" type="bi">Tieck</persName> had already described several "young German" writers by name as
                            gnomes and wild dwarfs who distorted true poetry in the novella <title ref="#w04843" type="bi">The old book and the
                                journey into the blue</title>, published in <date when-iso="1834">1834</date>.</p><p xml:lang="fr">Surtout à travers
                            la figure de Florheim, un fanatique politique, la nouvelle <title ref="#w05432" type="bi">Der Wassermensch</title> s'avère
                            être une attaque explicite contre la « Jeune Allemagne ». Avant cela, <persName ref="#p0133" type="bi">Tieck</persName>
                            avait déjà qualifié plusieurs « jeunes écrivains allemands » par leur nom de gnomes et de nains sauvages qui déformaient
                            la vraie poésie dans la nouvelle <title ref="#w04843" type="bi">Le vieux livre et le voyage dans le bleu</title>, publiée
                            en <date when-iso="1834">1834</date>.</p></note> der mit mehreren älteren Novellen<lb/>abgedruckt ist.<note resp="#sophia.zeil"><p xml:lang="de">Der Erstdruck der Novelle <title ref="#w05432" type="bi">Der Wassermensch</title>
                            erfolgte im <rs ref="#w05431" type="bi_title">ersten Band</rs> der <title ref="#w05438" type="bi">Gesammelten
                                Novellen</title>.</p><p xml:lang="en">The <rs ref="#w05431" type="bi_title">first print</rs> of the novella <title ref="#w05432" type="bi">Der Wassermensch</title> took place in the first volume of the <title ref="#w05438" type="bi">Gesammelten Novellen</title>.</p><p xml:lang="fr">La <rs ref="#w05431" type="bi_title">première impression</rs> de la
                            nouvelle <title ref="#w05432" type="bi">Der Wassermensch</title> a eu lieu dans le premier volume du <title ref="#w05438" type="bi">Gesammelten Novellen</title>.</p></note> Mir ist nie wohler als wenn ich nichts von<lb/>der Welt und der
                    Gegenwart erfahre, bei einem Man̄<lb/>ist das etwas <note resp="#sophia.zeil"><p xml:lang="de">Bei <persName ref="#p2151" type="bi">Sybel</persName>: <title ref="#w03300" type="bi">Erinnerungen</title> (S. 199) wurde "ganz"
                            hinzugefügt.</p><p xml:lang="en">In <persName ref="#p2151" type="bi">Sybel</persName>: <title ref="#w03300">Memories</title> (P. 199) "whole" has been added. </p><p xml:lang="fr">Dans <persName ref="#p2151" type="bi">Sybel</persName> : <title ref="#w03300">Souvenirs</title> (P. 199) "entier" a été ajouté. </p></note> anderes und ich
                    finde es sehr natürlich daß<lb/>Sie sich um alle diese Dinge bekümmern.</p>
                <p rend="nolb"><rs ref="#p0133" type="bi_person">Vater</rs> ist jetzt<lb/>sehr fleißig gewesen und hat die <rs ref="#w00228" type="bi_title">Novelle vom jungen Tischler</rs><lb/>vollendet, die er schon vor 20 Jahren angefangen hatte.<note resp="#sophia.zeil"><p xml:lang="de">Der Plan zu der Novelle <title ref="#w00228" type="bi">Der junge Tischlermeister</title>
                            entstand bereits <date when-iso="1795">1795</date>; <date when-iso="1811">1811</date> erfolgte ein erster,
                            unveröffentlichter Entwurf.</p><p xml:lang="en">The plan for the novella <title ref="#w00228" type="bi">The Young Master
                                Carpenter</title> was drafted as early as <date when-iso="1795">1795</date>; A first, unpublished draft was made in
                                <date when-iso="1811">1811</date>.</p><p xml:lang="fr">Le plan de la nouvelle <title ref="#w00228" type="bi">Le jeune
                                maître charpentier</title> a été rédigé dès <date when-iso="1795">1795</date> ; Un premier projet non publié a été
                            réalisé en <date when-iso="1811">1811</date>.</p></note><lb/>Ich liebte immer diesen Anfang ganz besonders und las
                    ihn<lb/>oft. Wenn man etwas so lange kennt kann man es nicht<lb/>lassen die Geschichte in Gedanken fort zu spinnen, und
                    sich<lb/>an den Charakteren zu erfreuen wie an wirklichen Men<lb break="no"/>schen, so ist es wohl natürlich daß mir nun in der
                        Entwick<lb break="no"/>lung nicht alles gefällt weil es nicht so kom̄t wie ich es<lb/>mir gedacht hatte. Wir haben immer
                    stückweise gehört<pb facs="iiif:10.34847/nkl.cfc48801/c330e2dce70d50aecd49fee4684590a5d2aca566" n="3"/>was eben geschrieben war,
                    und nun muß man auch freilich das<lb/>Ganze erst im Zusammenhange hören; auch diese Freude hoffe<lb/>ich werden wir mit Ihnen
                    genießen. Seit ich wieder gesund bin<lb/>war ich einige mal im Theater und lernte mit großem<lb/>Entzücken den <title ref="#w05497" type="bi">Titus</title> von <persName ref="#p3476" type="bi">Mozart</persName> kennen, den ich noch<lb/>nie
                    gehört hatte.<note resp="#sophia.zeil"><p xml:lang="de">Die Erstaufführung am <placeName ref="#l0003" type="bi">Dresdner</placeName> Hoftheater fand am <date when-iso="1835-11-21">21. November 1835</date> statt; es folgten 16
                            weitere Aufführungen; vgl. <persName ref="#p2344" type="bi">Prölß</persName>: <title ref="#w04369" type="bi">Geschichte
                                des Hoftheaters zu Dresden</title>, S. 643.</p><p xml:lang="en">The first performance at the <placeName ref="#l0003" type="bi">Dresden</placeName> Court Theater took place on <date when-iso="1835-11-21">November 21, 1835</date>; 16
                            more performances followed; see <persName ref="#p2344" type="bi">Prölß</persName>: <title ref="#w04369" type="bi">History
                                of the Hoftheater zu Dresden</title>, p. 643.</p><p xml:lang="fr">La première représentation au Théâtre de la Cour de
                                <placeName ref="#l0003" type="bi">Dresde</placeName> a eu lieu le <date when-iso="1835-11-21">21 novembre 1835</date>
                            ; 16 autres représentations ont suivi; voir <persName ref="#p2344" type="bi">Prölß</persName>: <title ref="#w04369" type="bi">Histoire du Hoftheater zu Dresden</title>, page 643.</p></note> Von <persName ref="#p0883" type="bi">Raupach</persName> wird hier viel gegeben, obwohl<lb/>das Publicum zwar kein lautes aber doch ein stilles Miß<lb break="no"/>fallen dagegen zeigt; die Stücke sind aber auch wirklich<lb/>recht schlecht, das merkt man erst recht wenn man
                    mehrere<lb/>sieht. Ueberhaupt steigt wohl unsre Verehrung für einen<lb/><hi rend="underline">Dichter</hi> immer höher je mehr wir
                    von ihm kennen lernen<lb/>und in jedem Werk eine neue Welt entdecken; wie<lb/>hingegen ein <hi rend="underline">Nicht Dichter</hi>
                    immer tiefer sinkt, der im An<lb break="no"/>fange noch so mit zu laufen schien.</p>
                <p rend="nolb">In meiner Krankheit<lb/>habe ich eine traurige Erfahrung gemacht: Um mir eine<lb/>rechte Freude und Erheitrung zu
                    bereiten fing ich an den<lb/><persName ref="#p3478" type="bi">Ariost</persName> zu lesen, den ich noch gar nicht kannte und von
                    dem<lb/>ich mir einen großen<!--[200]--> Genuß versprach: zu meinem Leid<lb break="no"/>wesen muß ich nun sehen daß mir aller Sinn
                    für diesen <rs ref="#p3478" type="bi_person">Dich<lb break="no"/>ter</rs>, der doch zu den ersten gehört, entgeht. Ich kann,
                    so<lb/>sehr ich mir auch Mühe gebe, keine Freude an diesen willkührlich<lb/>zusammen gewürfelten <rs ref="#w05503" type="bi_title">Erzählungen</rs><note resp="#sophia.zeil"><p xml:lang="de">Vermutlich sind die 1517–1525 entstandenen <title ref="#w05502" type="bi">Satiren</title> des <persName ref="#p3478" type="bi">Ariost</persName> gemeint, die erstmals <date when-iso="1794">1794</date> durch <persName ref="#p1325" type="bi">Christian Wilhelm Ahlwardt</persName> ins Deutsche
                            übersetzt wurden.</p><p xml:lang="en">Presumably the <title ref="#w05502" type="bi">satires</title> of <persName ref="#p3478" type="bi">Ariosta</persName>, composed between 1517 and 1525, are meant, which were first translated into
                            German in <date when-iso="1794">1794</date> by <persName ref="#p1325" type="bi">Christian Wilhelm
                            Ahlwardt</persName>.</p><p xml:lang="fr">Il s'agit vraisemblablement des <title ref="#w05502" type="bi">satires</title>
                                d'<persName ref="#p3478" type="bi">Ariosta</persName>, composées entre 1517 et 1525, qui ont été traduites pour la
                            première fois en allemand en <date when-iso="1794">1794</date> par <persName ref="#p1325" type="bi">Christian Wilhelm
                                Ahlwardt</persName>.</p></note> finden, die immer<pb facs="iiif:10.34847/nkl.cfc48801/bf164d93dd4b15bc17c958aaf5e0061881bc9f4b" n="4"/>mit einer eignen Caprice abgebrochen werden,
                    wenn<lb/>man eben anfängt sich dafür zu interessiren. Ich lese<lb/>wirklich das <rs ref="#w05503" type="bi_title">Buch</rs> nur
                    aus Pedanterie aus, und sehe daß mir<lb/>der Sinn für eine Seite der Poesie ganz versagt ist, denn was<lb/>gilt meine Dum̄heit
                    gegen die Stimme der ganzen Welt<lb/>und der Jahrhunderte; aber mir ist der jetzt so verachtete<lb/><title ref="#p1825">Tasso</title> weit lieber, und mir scheint in der schönen Rede über<lb/>den <persName ref="#p3478" type="bi">Ariost</persName><note resp="#sophia.zeil"><p xml:lang="de">Ein Ausschnitt aus der Rede Antonios in <persName ref="#p0194" type="bi">Goethes</persName>
                            <title ref="#w05504" type="bi">Torquato Tasso</title> über <persName ref="#p3478" type="bi">Ariost</persName> (1. Akt,
                            4. Szene) lautet: "So hüllt er alles was den Menschen nur / Ehrwürdig, liebenswürdig machen kann, / In's blühende Gewand
                            der Fabel ein. / Zufriedenheit, Erfahrung und Verstand / Und Geisteskraft, Geschmack und reiner Sinn / Für's wahre Gute,
                            geistig scheinen sie / In seinen Liedern und persönlich doch / Wie unter Blüthen-Bäumen auszuruhn, / Bedeckt vom Schnee
                            der leicht getragnen Blüthen, / Umkränzt von Rosen, wunderlich umgaukelt / Vom losen Zauberspiel der Amoretten." (<rs ref="#w05504" type="bi_title">Ebd.</rs>, S. 48). </p><p xml:lang="en">An excerpt from Antonio's speech in <persName ref="#p0194" type="bi">Goethe</persName>'s <title ref="#w05504" type="bi">Torquato Tasso</title> about <persName ref="#p3478" type="bi">Ariosto</persName> (1st act, 4th scene) reads: "So he wraps everything that can make people /
                            venerable, lovable / in the blooming robe of the fable. / Satisfaction, Experience and understanding / And spiritual
                            power, taste and pure sense / For the true good, spiritual they seem / In his songs and personally yet / As if to rest
                            under blossom-trees, / Covered by the snow of the lightly worn blossoms, / Wreathed by roses, strangely fooled / From the
                            loose magic of the cupids. " (<rs ref="#w05504" type="bi_title">Ibid.</rs>, P. 48).</p><p xml:lang="fr">Un extrait du
                            discours d'Antonio dans le <title ref="#w05504" type="bi">Torquato Tasso</title> de <persName ref="#p0194" type="bi">Goethe</persName> sur l'<persName ref="#p3478" type="bi">Arioste</persName> (1er acte, 4e scène) se lit comme suit :
                            « Il enveloppe donc tout ce qui peut rendre les gens / vénérables, aimables / dans la robe fleurie de la fable. /
                            Satisfaction, expérience et compréhension / Et pouvoir spirituel, goût et sens pur / Pour le vrai bien, spirituels ils
                            semblent / Dans ses chansons et pourtant personnellement / Comme pour se reposer sous des arbres en fleurs, / Couvert par
                            la neige des fleurs légèrement usées, / Auréolé de roses, étrangement dupé / De la magie lâche des amours. " (<rs ref="#w05504" type="bi_title">Ibid.</rs>, p. 48).</p></note> in <persName ref="#p0194" type="bi">Goethens</persName>
                    <title ref="#w00362" type="bi">Tasso</title> mehr Poesie zu liegen als<lb/>in dem <rs ref="#p3478" type="bi_person">Dichter</rs>
                    selbst.</p>
                <p><note resp="#sophia.zeil"><p xml:lang="de">Bei <persName ref="#p2151" type="bi">Sybel</persName>: <title ref="#w03300" type="bi">Erinnerungen</title> (S. 200) folgt eine unmarkierte Auslassung des folgenden Satzes.</p><p xml:lang="en">In
                                <persName ref="#p2151" type="bi">Sybel</persName>: <title ref="#w03300">Memories</title> (P. 200) is followed by an
                            unmarked omission of the following sentence. </p><p xml:lang="fr">Dans <persName ref="#p2151" type="bi">Sybel</persName> :
                                <title ref="#w03300">Souvenirs</title> (P. 200) est suivi d'une omission non marquée de la phrase suivante.
                        </p></note><del hand="#pencil" rend="strikethrough"><rs ref="#p2766 #p3205" type="bi_person">Scholzens</rs> soll es in
                            <placeName ref="#l1103" type="bi">Berlin</placeName> recht gut<lb/>gehen, von ihnen selbst habe ich keine Briefe.</del>
                    Die <del hand="#pencil" rend="strikethrough"><persName ref="#p3445" type="bi">Buttlar</persName></del> lebt<lb/>wieder <rs ref="#l0003" type="bi_place">hier</rs> und ich besuche sie zuweilen, es ist eine gar zu<lb/>gute Frau, so harmlos, kindlich
                    und demüthig ist ihre<lb/>Seele, und sie hat doch ein so schweres Schicksal.<note resp="#sophia.zeil"><p xml:lang="de"><persName ref="#p3445" type="bi">Auguste von Buttlar</persName> lebte seit <date when-iso="1816">1816</date> in einer
                            unglücklichen Ehe mit <persName ref="#p3452" type="bi">Heinrich Ludwig Freiherr von Buttlar</persName>. <date when-iso="1826">1826</date> hatte sie beide Elternteile, <persName ref="#p3548" type="bi">Charlotte Ernst (geb.
                                Schlegel)</persName> und <persName ref="#p3549" type="bi">Ludwig Emanuel Ernst</persName>, auf einen Schlag
                            verloren.</p><p xml:lang="en"><persName ref="#p3445" type="bi">Auguste von Buttlar</persName> had an unhappy marriage with
                                <persName ref="#p3452" type="bi">Heinrich Ludwig Freiherr von Buttlar</persName> from <date when-iso="1816">1816</date>. In <date when-iso="1826">1826</date> she lost both parents, <persName ref="#p3548" type="bi">Charlotte
                                Ernst (née Schlegel)</persName> and <persName ref="#p3549" type="bi">Ludwig Emanuel Ernst</persName>, in one fell
                            swoop.</p><p xml:lang="fr"><persName ref="#p3445" type="bi">Auguste von Buttlar</persName> a eu un mariage malheureux avec
                                <persName ref="#p3452" type="bi">Heinrich Ludwig Freiherr von Buttlar</persName> à partir de <date when-iso="1816">1816</date>. En <date when-iso="1826">1826</date>, elle a perdu ses deux parents, <persName ref="#p3548" type="bi">Charlotte Ernst (née Schlegel)</persName> et <persName ref="#p3549" type="bi">Ludwig Emanuel Ernst</persName>, d'un
                            seul coup.</p></note> Ich bin nie<lb/>bei ihr ohne mich zu demüthigen und zu fühlen wie viel schlech<lb break="no"/>ter
                    und boshafter ich bin; man lernt überhaupt recht viel<lb/>von so stillen, unscheinbaren Menschen, das habe ich recht<note resp="#sophia.zeil"><p xml:lang="de">Bei <persName ref="#p2151" type="bi">Sybel</persName>: <title ref="#w03300" type="bi">Erinnerungen</title> (S. 200) fehlt "recht".</p><p xml:lang="en">In <persName ref="#p2151" type="bi">Sybel</persName>: <title ref="#w03300">Memories</title> (P. 200) is missing "right". </p><p xml:lang="fr">Dans <persName ref="#p2151" type="bi">Sybel</persName> : <title ref="#w03300">Souvenirs</title> (P. 200) manque "à droite".
                        </p></note><lb/>oft erfahren. <note resp="#sophia.zeil"><p xml:lang="de">Bei <persName ref="#p2151" type="bi">Sybel</persName>: <title ref="#w03300" type="bi">Erinnerungen</title> (S. 200) folgt eine unmarkierte Auslassung bis zum
                            Ende des Briefs.</p><p xml:lang="en">In <persName ref="#p2151" type="bi">Sybel</persName>: <title ref="#w03300">Memories</title> (P. 200) is followed by an unmarked omission up to the end of the letter. </p><p xml:lang="fr">Dans
                                <persName ref="#p2151" type="bi">Sybel</persName> : <title ref="#w03300">Souvenirs</title> (P. 200) est suivi d'une
                            omission non marquée jusqu'à la fin de la lettre. </p></note><del hand="#pencil" rend="strikethrough"><rs ref="#p3479 #p3480" type="bi_person">Sternbergs</rs> haben sich seit dem Tode der<lb/><rs ref="#p3481" type="bi_person">Tochter</rs><note resp="#sophia.zeil"><p xml:lang="de"><persName ref="#p3479" type="bi">Wilhelm von
                                    Ungern-Sternbergs</persName> Tochter aus erster Ehe, <persName ref="#p3481" type="bi">Lucia Ottilia</persName>,
                                war am <date when-iso="1835-08-11">11. August 1835</date> verstorben.</p><p xml:lang="en"><persName ref="#p3479" type="bi">Wilhelm von Ungern-Sternberg</persName>'s daughter from his first marriage, <persName ref="#p3481" type="bi">Lucia Ottilia</persName>, died on <date when-iso="1835-08-11">August 11, 1835</date>.</p><p xml:lang="fr">La fille de <persName ref="#p3479" type="bi">Wilhelm von Ungern-Sternberg</persName> de son premier
                                mariage, <persName ref="#p3481" type="bi">Lucia Ottilia</persName>, est décédée le <date when-iso="1835-08-11">11 août
                                    1835</date>.</p></note> wieder erholt und wir sehen sie oft, auch mit<lb/><rs ref="#p3443" type="bi_person">Petschkens</rs> kommen wir häufig zusammen, es sind doch<lb/>sehr gute Menschen.</del></p>
                <closer>Leben Sie nun wohl, mein liebster Freund, <salute>die Mei<lb break="no"/>nigen grüßen herzlich</salute> und ich bin mit
                        unveränderter<lb/><hi rend="align(right)">Freundschaft</hi><lb/><signed rend="align(right)">Ihre <hi rend="latin"><persName ref="#p0217" type="bi">Dorothea</persName></hi>.</signed></closer>
            </div>
        </body>
    </text>
</TEI>