<?xml-model href="../../Guidelines/out/Documentation-Correspondance.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title xml:lang="en">Letter from John Albert Euler to Jean Henri Samuel Formey (Saint Petersburg, 1 March 1767)</title>
				<title xml:lang="fr">Lettre de Jean Albert Euler à Jean Henri Samuel Formey (Saint Pétersbourg, 1 Mars 1767)</title>
				<title xml:lang="de">Brief von Johann Albrecht Euler an Jean Henri Samuel Formey (Sankt Petersburg, 1. März 1767)</title>
				<funder>Deutsche Forschungsgemeinschaft: Emmy Noether-Programm</funder>
				<principal>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
					<affiliation>
						<orgName ref="#hu.berlin">Humboldt University in Berlin</orgName>
						<address>
							<street>Unter den Linden 6</street>
							<postCode>10099</postCode>
							<settlement>Berlin</settlement>
							<country key="DE">Deutschland</country>
						</address>
					</affiliation>
				</principal>
				<respStmt>
					<resp>Encoding by</resp>
					<persName ref="#emmanuelle.chaze">
						<forename>Emmanuelle</forename>
						<surname>Chaze</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Transcription by</resp>
					<persName ref="#emmanuelle.chaze">
						<forename>Emmanuelle</forename>
						<surname>Chaze</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Annotations by</resp>
					<persName ref="#emmanuelle.chaze">
						<forename>Emmanuelle</forename>
						<surname>Chaze</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Digitization by</resp>
					<orgName ref="#stabi.berlin">Staatsbibliothek zu Berlin - Preußischer Kulturbesitz</orgName>
				</respStmt>
			</titleStmt>
			<publicationStmt>
				<authority>Humboldt-Universität zu Berlin</authority>
				<availability>
					<licence target="http://creativecommons.org/licenses/by/3.0/de/deed.en">Attribution 3.0 Germany (CC BY 3.0)</licence>
				</availability>
				<date when="2012-09">September 2012</date>
			</publicationStmt>
			<seriesStmt>
				<title type="main">Briefe und Texte aus dem intellektuellen Berlin um 1800</title>
				<title type="topic">French culture</title>
				<title type="genre">Letters</title>
			</seriesStmt>
			<sourceDesc>
				<msDesc>
					<msIdentifier>
						<location>
							<address>
								<street>Unter den Linden 8</street>
								<postCode>10117</postCode>
								<settlement>Berlin</settlement>
								<country key="DE">Germany</country>
							</address>
						</location>
						<institution ref="#stabi.berlin">Berlin State Library</institution>
						<repository>Manuscripts section</repository>
						<collection>Formey Papers</collection>
						<idno type="stabi.berlin">Box 43 (Folio 12)</idno>
					</msIdentifier>
					<msContents>
						<msItem>
							<docDate when="1767-03-01"/>
						</msItem>
					</msContents>
					<physDesc>
						<objectDesc>
							<supportDesc>
								<!--  <support><material>Art des Papiers, Qualität
                                    usw.</material></support> -->
								<extent>
									<measure type="leaf">
										<measure xml:lang="de">1 Blatt</measure>
										<measure xml:lang="en">1 folio</measure>
										<measure xml:lang="fr">1 feuillet</measure>
									</measure>
									<!--  <dimensions unit="cm">
                                    <height>die Höhe</height>
                                        <width>die Breite</width>
                                        </dimensions> -->
								</extent>
								<foliation corresp="#pencil">
									<p xml:lang="de">Foliierung in Bleistift oben rechts der jeweiligen Vorderseiten durch das Archiv.</p>
									<p xml:lang="en">Foliation in pencil by the archive.</p>
									<p xml:lang="fr">Numérotation des pages par les archives</p>
								</foliation>
								<condition>
									<p xml:lang="de">Der Brief ist gut erhalten.</p>
									<p xml:lang="en">The letter is well preserved.</p>
									<p xml:lang="fr">La lettre est en bon état de conservation.</p>
								</condition>
							</supportDesc>
						</objectDesc>
						<handDesc>
							<handNote medium="black_ink" scope="major" scribe="author" scribeRef="#p2284" xml:id="major_hand">
								<p xml:lang="de">Hand des Absenders Johann Albrecht Euler, Brieftext in schwarzer Tinte, in lateinischer Schrift
									(französische Sprache).</p>
								<p xml:lang="en">Hand of sender John Albert Euler, body text in black ink, in latin script (language: French).</p>
								<p xml:lang="fr">Main de l'expéditeur Jean Albert Euler, texte à l'encre noire, en écriture latine (langue:
									français).</p>
							</handNote>
							<handNote medium="pencil" scope="minor" scribe="archivist" xml:id="pencil">
								<p xml:lang="de">Hand des Archivars, der die Foliierung des Konvoluts in Bleistift vorgenommen hat.</p>
								<p xml:lang="en">Hand of the archivist who numbered the bundle (pencil).</p>
								<p xml:lang="fr">Main de l'archiviste ayant numéroté la liasse (crayon).</p>
							</handNote>
						</handDesc>
						<!--  <sealDesc></sealDesc> -->
						<!-- <accMat></accMat>  -->
					</physDesc>
					<history>
						<origin>
							<p xml:lang="de">Der Brief wurde in <origPlace ref="#l0020">Sankt-Petersburg</origPlace> am <origDate when-iso="1767-03-01">1. März 1767</origDate> verfasst.</p>
							<p xml:lang="en">The letter was written in <origPlace ref="#l0020">Saint Petersburg</origPlace> on <origDate when-iso="1767-03-01">1. March 1767</origDate>.</p>
							<p xml:lang="fr">La lettre a été écrite à <origPlace ref="#l0020">Saint-Pétersbourg</origPlace> le <origDate when-iso="1767-03-01">1 mars 1767</origDate>.</p>
						</origin>
						<acquisition/>
					</history>
				</msDesc>
			</sourceDesc>
		</fileDesc>
		<encodingDesc>
			<projectDesc>
				<p xml:lang="de">Nachwuchsgruppe Berliner Intellektuelle 1800-1830</p>
				<p xml:lang="fr">Groupe de recherche junior du Berlin intellectuel des années 1800-1830</p>
				<p xml:lang="en">Junior research group of Berlin intellectuals 1800-1830</p>
			</projectDesc>
			<editorialDecl>
				<hyphenation eol="hard" rend="sh">
					<p xml:lang="de">Worttrennungen an Zeilenumbrüchen werden in der Regel durch einen einfachen Bindestrich angezeigt.</p>
					<p xml:lang="en">Line breaks will normally be shown by a hyphen.</p>
					<p xml:lang="fr">Les coupures en fin de ligne sont signalées par des tirets simples.</p>
				</hyphenation>
				<correction>
					<p xml:lang="fr">Aucune correction</p>
					<p xml:lang="en">No correction</p>
					<p xml:lang="de">Keine Korrekturen.</p>
				</correction>
				<normalization>
					<p xml:lang="fr">Aucune normalisation</p>
					<p xml:lang="en">No normalization</p>
					<p xml:lang="de">Keine Normalisierung.</p>
				</normalization>
			</editorialDecl>
		</encodingDesc>
		<profileDesc>
			<langUsage>
				<language ident="fr"/>
			</langUsage>
			<correspDesc>
				<correspAction type="sent">
					<persName ref="https://viaf.org/viaf/10601695/">Johann Albrecht Euler</persName>
					<placeName ref="https://www.geonames.org/498817">Sankt-Petersburg</placeName>
					<date when-iso="1767-03-01"/>
				</correspAction>
				<correspAction type="received">
					<persName ref="https://viaf.org/viaf/51703551/">Jean-Henri Samuel Formey</persName>
				</correspAction>
				<correspContext>
					<ref target="Brief06vonJAEuleranJHSFormey.xml" type="prev"/>
					<ref target="Brief10vonJAEuleranJHSFormey.xml" type="next"/>
				</correspContext>
			</correspDesc>
		</profileDesc>
		<revisionDesc status="final_publication">
			<change when-iso="2021-07-13" who="#floriane.chiffoleau">Changed the content of the @facs to match the IIIF link</change>
			<change when-iso="2021-05-12" who="#floriane.chiffoleau">Upgrading TEI encoding (body)</change>
			<change when-iso="2021-03-02" who="#floriane.chiffoleau">Upgrading TEI encoding (header)</change>
			<change when-iso="2014-09-22" who="#emmanuelle.chaze">Edited body.</change>
			<change when-iso="2014-05-12" who="#emmanuelle.chaze">Edited persName Orlov.</change>
			<change when-iso="2014-05-09" who="#emmanuelle.chaze">Edited lb and body.</change>
			<change when-iso="2014-05-02" who="#emmanuelle.chaze">Edited metadata and body.</change>
			<change when-iso="2014-04-11" who="#emmanuelle.chaze">Edited body.</change>
			<change when-iso="2014-04-03" who="#emmanuelle.chaze">Edited body.</change>
			<change when-iso="2014-03-23" who="#emmanuelle.chaze">Edited metadata and body.</change>
			<change when-iso="2014-03-19" who="#emmanuelle.chaze">Edited layout</change>
			<change when-iso="2014-03-16" who="#emmanuelle.chaze">Entered metadata and body.</change>
		</revisionDesc>
	</teiHeader>
	<text>
		<body>
			<div type="transcription">
				<pb facs="iiif:10.34847/nkl.1aa0w7u8/c9f40337a325a5fb3190415bed70b404f6b55ead" n="1"/>
				<note hand="#pencil" place="margin(right)" type="foliation">12</note>
				<opener>
					<dateline rend="align(right)">A <placeName ref="#l0020" type="bi">St :Petersbourg</placeName> ce <date when-iso="1767-03-01">1/12
							Mars 1767</date></dateline>
					<salute rend="align(left)">Monsieur mon très-chèr et très honoré Oncle!</salute>
				</opener>
				<p>je viens de recevoir Vos deux lettres du 9 et du 24 du mois passé presqu’en même <lb/>tems : quoique je ne fasse pas toujours
					allusion des nouvelles de <placeName ref="#l1103" type="bi">Berlin</placeName>, que Vous avez la <lb/>bonté de me mander, Vous
					pouvez toutefois être très assuré, qu’elles me font un plaisir <lb/>infini, et que Vous ne pourriez me punir plus séverement qu’en
					me privant de cet avantage <lb/>qui seul est en etât de me dedommager en quelque façon de Votre chère Compagnie. <lb/>On ne
					connoit point ici la <persName ref="#p2387" type="bi">Comtesse Skorzewoka</persName>, elle est sans doute une Dame polonoise.
					<lb/>La vûe de <rs ref="#p0037" type="bi_person">mon père</rs> est toujours de même, cependant elle n’empire pas : <rs ref="#p0037" type="bi_person">mon père</rs> ne <lb/>peut pas distinguer un papier blanc d’une écriture : il va commencer au
					printems pro<lb break="no"/>chain une grande cure préscrite par le <persName ref="#p2388" type="bi">Doct. Lancher</persName> à
						<placeName ref="#l0044" type="bi">Paris</placeName> et revûe de <persName ref="#p2389" type="bi">Mr le Conseiller <lb/>d’Etât
						Cruse</persName> et <rs ref="#p2330" type="bi_person">mon frère</rs>. Selon l’avis du dernier un Letton seroit l’unique remede
					et le <lb/>plus promt pour le rétablissement de cette vûe si chère à toute notre famille, mais jus<lb break="no"/>qu’ici <rs ref="#p0037" type="bi_person">mon père</rs> n’a pû se resoudre à subir cette douloureuse operation. Il supporte
					<lb/>d’ailleurs cette epreuve en vrai Chrétien : lorsque je n’ai pas le tems de coucher par ecrit <lb/>les differentes idées qui
					lui viennent en esprit, il donne des Leçons d’Algebre à son <lb/>Domestique allemand, qui effectivement commence à bien profiter
					et qui bientôt sera <lb/>en etât de faire tout ce que je fais a present. A present que <rs ref="#p2332" type="bi_person">mon
						frère</rs> cadet demeure <lb/>avec nous, <rs ref="#p0037" type="bi_person">mon père</rs> lui donne encore deux heures de leçon
					par jour et c’est de <lb/>cette façon qu’il s’amuse tantôt avec l’un tantôt avec l’autre, lorsqu’il est au <lb/>logis. J’avois
					Monsieur et très-honoré Oncle ! recû Votre lettre du 9 Fevrier le 22 <lb/>du même mois, et j’ai remis encore au même jour Votre
					Mémoire pour <rs ref="#p0081" type="bi_person">S.M.I.</rs>, concer<lb break="no"/>nant la famille des <persName ref="#p2370" type="bi">Cardels</persName> au <persName ref="#2340" type="bi">Comte Orloff</persName>, qui venoit justement me voir. Quant
					aux <lb/><persName ref="#p2392" type="bi">Demoiselles Perards</persName>, quoique <rs ref="#p0081" type="bi_person">S.M.</rs>
					decide en leur faveur, elles pourront toujours venir <lb/>ici avec les premiers vaisseaux et être assurées qu’elles seront très
					bien employées <lb/>à la Communauté des Dames nobles ; <subst>
						<del rend="overwritten">les</del>
						<add place="across">L’</add>
					</subst> appointement<del rend="strikethrough">s</del> est pour chaqu’une 200 Roubles <lb/>la première année et 250 Roubles pour
					les suivantes : elles auront avec cela le logement, <lb/>le bois, l’equipage, la table, la chandèle, et le service franc.
						<persName ref="#p2390" type="bi">Mll. Winterstädt</persName> y est <lb/>très agréablement, <persName ref="#p2391" type="bi">Mad. la Princesse Dolgorocki</persName> l’a acceptée à bras ouverts, et elle ne <lb/>manquera surement pas de faire autant à
					l’égard des <persName ref="#p2392" type="bi">Demoiselles Perards</persName>, puisque <lb/>de tels sujets lui manquent. Si Vous
					connoissez, Monsieur et très honoré Oncle ! <lb/>encore d’autres Demoiselles françoises d’une bonne conduite, qui souhaiteroient
					de <lb/>s’etablir ici, Vous me ferez un très grand plaisir de les engager sur le champ <lb/>et de me les envoyer toutes avec les
					premièrs vaisseaux, fussent-elles même <lb/>au nombre de huit, on les employera très agreablement, et on Vous aura <lb/>encore
					milles obligations. Il n’y a que cette seule circonstance, on ne rembourse <lb/>pas les fraix de voyage. Pour <persName ref="#p2394" type="bi">Mad. Deluc</persName>, on n’en veut absolument pas, qu’elle <lb/>vienne seule ou en compagnie de son
					mari, elle est ici dans un mauvais <lb/>credit. Je Vous prie Monsieur et très honoré Oncle ! d’avoir la grace de <lb/>me répondre
					surtout à cet article. J’ajoute encore une autre prière, c’est <lb/>de faire mes Complimens au <persName ref="#p2393" type="bi">Docteur Wolff</persName> en le demandant, s’il vouloit bien se <add place="margin(left)">je n’ai pas oublié <persName ref="#p2380" type="bi">Mr</persName> et <persName type="bi">Mad. Franzani</persName>, mais je n’ai jusqu’ici pû trouver
						une occasion de leur être utile.</add><pb facs="iiif:10.34847/nkl.1aa0w7u8/c02ed8b77164fd990f24a52dbf7c82c65ca9c96c" n="2"/>
					charger de quelques effets que <persName ref="#p2395" type="bi">Madame Belle</persName> et <rs ref="#p2456" type="bi_person">mon
						beau-père</rs> lui pourroient donner ? <lb/>ceux-ci auront dejà soin de les faire empaqueter et le <persName ref="#p2393" type="bi">Docteur Wolff</persName> permettra seulement <lb/>que ces pacquets partissent avec les siens ; dès qu’il sera arrivé
					ici, il n’aura qu’à <lb/>les laisser à la Douane et on aura dejà soin de les faire retirer. Si <persName ref="#p2393" type="bi">Mr
						Wolff</persName>
					<lb/>nous veut faire ce plaisir Vous aurez la bonté Monsieur et très honoré Oncle de <lb/>le faire savoir à <persName ref="#p2395" type="bi">Mad. Belle</persName> et à <rs ref="#2456" type="bi">mon beau-père</rs>, qui pourront ensuite s’adresser
					<lb/>directement à lui. On <subst>
						<del rend="strikethrough">payera</del>
						<add place="above">remboursera</add>
					</subst> à <persName ref="#p2393" type="bi">Mr Wolff</persName> tous les fraix qu’il sera obligé de faire. <lb/>Vous n’avez pû me
					faire un plus grand plaisir, Monsieur et très honoré Oncle ! <lb/>qu’en <subst>
						<del rend="strikethrough">m’envoyant</del>
						<add place="above">me rendant</add>
					</subst> le Discours de <persName ref="#p2371" type="bi">Mr Weguelin</persName>, que j’ai été obligé de laisser à <rs ref="#p0081" type="bi_person">S.M.I.</rs>
					<lb/>je suis en ceci Vôtre debiteur, mais c’est toujours un infiniment petit à l’égard de <lb/>tout ce que <add rend="above">je</add> Vous dois ; car Vous ne cessez de me combler de Vos bontés. Il ne <lb/>se trouve plus de programme dans notre
					librairie, mais ayant attrappé la <rs type="bi">Gazette</rs>
					<lb/>où la question proposée par le <orgName ref="#g0124" type="bi">Societé Oeconomique</orgName> etoit mise, je Vous la envoie
					avec <lb/>la presente. Vous pouvez toujours ecrire en françois, et on ne fixe point la longueur de <lb/>la <rs type="bi">Gazette</rs> dit le reste. Cette <orgName ref="#g0124" type="bi">Societé</orgName> vient de promettre encore un prix <del rend="strikethrough">pour celui <lb/>qui dec</del> de 1000 Roubles à celui qui aura decouvert une mine de Charbons de terre
					<lb/>dans le Gouvernement de <placeName type="bi">Novogorod</placeName>, mais ceci ne regarde que les russes. Comme <lb/>une
					grande partie des membres de cette <orgName ref="#g0124" type="bi">Societé</orgName> est apresent à <placeName ref="#l0439" type="bi">Moskau</placeName>, il y a doubles <lb/>conferences, <del rend="strikethrough">et</del>
					<add place="above">mais</add> celles de <placeName ref="#l0439" type="bi">Moskau</placeName> sont toujours leurs rapports à celles
					qui se tiennent <lb/>ici. Il paroit par Vos lettres Monsieur et très honoré Oncle ! que Vous <lb/>n’avez plus envie de faire
					inoculer Vos chèrs enfans, Dieu veuille qu’ils <lb/>prennent la petite verole heureusement ! Je suis surpris que Votre relation
					avec <lb/>notre <orgName ref="#g0123" type="bi">Academie</orgName> n’ait pas encore transpiré : mais en cas qu’elle transpire
					<lb/>Vous pouvez être très persuadé que <del rend="strikethrough">cela ne se</del> ni moi ni ma famille <subst>
						<del rend="overwritten">n</del>
						<add place="across">y</add>
					</subst>’aie <lb/><del rend="strikethrough">rien</del> contribué la moindre chose. Je ne manquerai pas d’envoyer une copie <lb/>de
					l’epitre à <persName ref="#p0079" type="bi">Voltaire</persName> insérée dans les Gazettes de <persName ref="#p0071" type="bi">Francheville</persName> à <placeName ref="#l0439" type="bi">Moskovie</placeName>. <lb/>Le 21 Fevrier nous reçumes la nouvelle
					que le Grand Chancellier <persName ref="#p2357" type="bi">Woronzow</persName>
					<lb/>est mort à <placeName ref="#l0439" type="bi">Moskovie</placeName> : le 19 nous élûmes pour Député de <orgName ref="#g0123" type="bi">l’Academie</orgName>
					<lb/>le <persName ref="#p2396" type="bi">Professeur Müller</persName> actuellement à <placeName ref="#l0439" type="bi">Moskovie</placeName>. le 23 je me promenai avec <lb/>ma famille. le 24 <rs ref="#2340" type="bi">nôtre Chef</rs> prit congé
					de <orgName ref="#g0123" type="bi">l’Academie</orgName> et donna à la Comission <lb/>plein pouvoir d’agir pendant son absence
					comme s’il étoit présent. Le 25 je <lb/>dinai avec le Comte <persName ref="#p2340" type="bi">Wolodimer Orloff</persName> chez le
						<persName ref="#p2397" type="bi">Comte Golowin</persName> ; le premier partit <lb/>de là vers 6 heures du soir. Le 26 je me
					fis saigner. le 27 je fis des visites <lb/>et je reçûs le diplôme d’Academicien, hier je dinai chez le <persName ref="#p2335" type="bi">Comte Alexi Rosu<lb break="no"/>moffski</persName> : On attend le <rs ref="#p2336" type="bi_person">Comte son
						frère</rs> dans 8 jours. Mais il sonne 11 heures <lb/>je dois me lever de bon matin, et ecrire encore deux lettres avant
					d’aller <lb/>à la Commission. Ayez la grace Monsieur et très honoré Oncle ! <lb/>de suppler tout ce que le tems ne <add place="above">me</add> permet pas d’ajouter, Respects, <lb/>Civilités, Complimens, Amitiés etc</p>
				<closer>
					<salute>je suis avec un très profond respect</salute>
					<salute rend="align(right)">Votre très humble et très obeïssant Serviteur</salute>
					<signed>J. Albert Euler</signed>
				</closer>
			</div>
		</body>
	</text>
</TEI>