<?xml-model href="../../Guidelines/out/Documentation-Correspondance.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title xml:lang="en">Annual report of August Boeckh to the Ministry of Culture (Berlin, 20 August 1818)</title>
				<title xml:lang="fr">Rapport annuel d'August Boeckh au ministère de l'Éducation et des Affaires culturelles (Berlin, 20 août
					1818)</title>
				<title xml:lang="de">Jahresbericht von August Boeckh an das Preußische Kultusministerium, Unterrichtsabteilung (Berlin, 20. August
					1818)</title>
				<funder>Deutsche Forschungsgemeinschaft: Emmy Noether-Programm</funder>
				<!-- aktualisieren! -->
				<principal>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
					<affiliation>
						<orgName ref="#hu.berlin">Humboldt-Universität zu Berlin</orgName>
						<!-- aktualisieren! -->
						<address>
							<street>Unter den Linden 6</street>
							<postCode>10099</postCode>
							<settlement>Berlin</settlement>
							<country key="DE">Deutschland</country>
						</address>
					</affiliation>
				</principal>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#sabine.seifert">
						<forename>Sabine</forename>
						<surname>Seifert</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Digitization by</resp>
					<orgName ref="#hu.berlin">Humboldt-Universität zu Berlin</orgName>
				</respStmt>
			</titleStmt>
			<publicationStmt>
				<authority>Humboldt-Universität zu Berlin</authority>
				<availability>
					<licence target="http://creativecommons.org/licenses/by/3.0/de/deed.en">Attribution 3.0 Germany (CC BY 3.0)</licence>
				</availability>
				<date when-iso="2020-05"/>
			</publicationStmt>
			<seriesStmt>
				<title type="main">Briefe und Texte aus dem intellektuellen Berlin um 1800</title>
				<title type="genre">Records/Reports</title>
				<title type="genre">Letters</title>
				<title type="topic">Berlin University</title>
			</seriesStmt>
			<sourceDesc>
				<msDesc>
					<msIdentifier>
						<location>
							<address>
								<street>Unter den Linden 8</street>
								<postCode>10117</postCode>
								<settlement>Berlin</settlement>
								<country key="DE">Germany</country>
							</address>
						</location>
						<institution ref="#hu.berlin">Humboldt University of Berlin</institution>
						<repository>University archive</repository>
						<collection>Philosophic Faculty no. 99</collection>
						<idno type="ub.hu.berlin">Folios 81-83</idno>
					</msIdentifier>
					<msContents>
						<msItem>
							<docDate when="1818-08-20"/>
							<note resp="#sabine.seifert" type="keyword">Philological seminar</note>
							<note resp="#sabine.seifert" type="keyword">Corrections</note>
							<note resp="#sabine.seifert" type="keyword">Seminar papers</note>
							<note resp="#sabine.seifert" type="keyword">Exercises</note>
							<note resp="#sabine.seifert" type="keyword">Bonuses</note>
							<!-- noch überprüfen: <note type="keyword" resp="#sabine.seifert">Promotionen</note> -->
						</msItem>
					</msContents>
					<physDesc>
						<objectDesc>
							<supportDesc>
								<support>
									<material>
										<material xml:lang="de">Papier.</material>
										<material xml:lang="en">Paper.</material>
										<material xml:lang="fr">Papier.</material>
									</material>
								</support>
								<extent>
									<measure type="folio">
										<measure xml:lang="de">3 Blätter</measure>
										<measure xml:lang="en">3 folios</measure>
										<measure xml:lang="fr">3 feuillets</measure>
									</measure>
								</extent>
								<foliation corresp="#pencil">
									<p xml:lang="de">Foliierung eines Archivars mit Bleistift.</p>
									<p xml:lang="en">Foliation by the archive, in pencil.</p>
									<p xml:lang="fr">Numérotation des pages par les archives, crayon de papier.</p>
								</foliation>
								<foliation corresp="#blue_pen">
									<p xml:lang="de">Foliierung eines Archivars mit blauem Stift.</p>
									<p xml:lang="en">Foliation with blue pen by the archive.</p>
									<p xml:lang="fr">Numérotation des pages par les archives, au crayon bleu.</p>
								</foliation>
								<condition>
									<p xml:lang="de">Guter Erhaltungszustand, Faltspuren, Spuren der Aktenbindung.</p>
									<p xml:lang="en">In a good state of preservation, traces of folding and binding.</p>
									<p xml:lang="fr">En bon état. Quelques traces de plis.</p>
								</condition>
							</supportDesc>
						</objectDesc>
						<handDesc>
							<handNote medium="brown_ink" scope="major" scribe="author" scribeRef="#p0178" xml:id="major_hand">
								<p xml:lang="de">Hand des Verfassers August Boeckh, Brieftext in brauner Tinte, vorwiegend in Kurrentschrift.</p>
								<p xml:lang="en">Hand of the sender August Boeckh, text of letter in brown ink, mainly German script.</p>
								<p xml:lang="fr">Main de l'expéditeur August Boeckh, corps de la lettre, encre marron, écriture majoritairement
									gothique.</p>
							</handNote>
							<handNote medium="pencil" scope="minor" scribe="archivist" xml:id="pencil">
								<p xml:lang="de">Hand eines Archivars, in Bleistift.</p>
								<p xml:lang="en">Hand of an archivist, in pencil.</p>
								<p xml:lang="fr">Main d'un archiviste, crayon de papier.</p>
							</handNote>
							<handNote medium="blue_pen" scope="minor" scribe="archivist" xml:id="blue_pen">
								<p xml:lang="de">Hand eines Archivars, mit blauem Stift.</p>
								<p xml:lang="en">Hand of an archivist, with blue pen.</p>
								<p xml:lang="fr">Main d'un archiviste, au crayon bleu.</p>
							</handNote>
						</handDesc>
					</physDesc>
					<history>
						<origin>
							<p xml:lang="de">Der Brief wurde am <origDate when-iso="1818-08-20">20. August 1818</origDate> in <origPlace ref="#l1103">Berlin</origPlace> geschrieben. Die Jahresberichte von <persName ref="#p0178">Boeckhs</persName> Hand verblieben
								bei seinen Aufzeichnungen und gingen später in das Universitätsarchiv ein. Das <persName ref="#g0064">Ministerium</persName> erhielt die Abschrift eines Schreibers.</p>
							<p xml:lang="en">The letter was written in <origPlace ref="#l1103">Berlin</origPlace> on <origDate when-iso="1818-08-20">20 August 1818</origDate>. The annual reports written by <persName ref="#p0178">Boeckh</persName> remained with
								him and later became part of the university archive. The <persName ref="#g0064">ministry</persName> received a copy by
								a scribe.</p>
							<p xml:lang="fr">La lettre a été écrite à <origPlace ref="#l1103">Berlin</origPlace> le <origDate when-iso="1818-08-20">20
									août 1818</origDate>. Les rapports annuels autographes de <persName ref="#p0178">Boeckh</persName> ont d'abord été
								conservés avec ses documents personnels, puis transmis aux archives de l'université, tandis que le <persName ref="#g0064">ministère</persName> a conservé un duplicat réalisé par un copiste.</p>
						</origin>
					</history>
				</msDesc>
			</sourceDesc>
		</fileDesc>
		<encodingDesc>
			<projectDesc>
				<p xml:lang="de">Nachwuchsgruppe Berliner Intellektuelle 1800-1830</p>
				<p xml:lang="fr">Groupe de recherche junior du Berlin intellectuel des années 1800-1830</p>
				<p xml:lang="en">Junior research group of Berlin intellectuals 1800-1830</p>
			</projectDesc>
			<editorialDecl>
				<correction method="markup">
					<p xml:lang="de">Keine Korrekturen.</p>
					<p xml:lang="en">No corrections.</p>
					<p xml:lang="fr">Aucune correction.</p>
				</correction>
				<hyphenation eol="hard" rend="dh">
					<p xml:lang="fr">Toutes les coupures de mots pour fin de ligne (indiquées principalement avec un double tiret) ont été
						enlevées.</p>
					<p xml:lang="en">All the end-of-line hyphenation (made with a double hyphen) have been removed.</p>
				</hyphenation>
				<normalization>
					<p xml:lang="fr">Aucune normalisation</p>
					<p xml:lang="en">No normalization</p>
					<p xml:lang="de">Keine Normalisierung.</p>
				</normalization>
			</editorialDecl>
		</encodingDesc>
		<profileDesc>
			<langUsage>
				<language ident="de" usage="80"/>
				<language ident="la" usage="15"/>
				<language ident="grc" usage="5"/>
			</langUsage>
			<correspDesc>
				<correspAction type="sent">
					<persName ref="https://viaf.org/viaf/37048283/">August Boeckh</persName>
					<placeName ref="https://www.geonames.org/2950159">Berlin</placeName>
					<date when-iso="1818-08-20"/>
				</correspAction>
				<correspAction type="received">
					<orgName ref="#g0064">Preußisches Kultusministerium, Unterrichtsabteilung</orgName>
				</correspAction>
				<correspContext>
					<ref target="Brief011Boeckh.xml" type="prev"/>
					<ref target="Brief013Boeckh.xml" type="next"/>
				</correspContext>
			</correspDesc>
		</profileDesc>
		<revisionDesc status="final_publication">
			<change when-iso="2021-09-17" who="#floriane.chiffoleau">Changed the content of the @facs to match the IIIF link</change>
			<change when-iso="2021-07-27" who="#floriane.chiffoleau">Translated the notes in English and French</change>
			<change when-iso="2021-07-22" who="#floriane.chiffoleau">Modified the tag milestone to put metamark</change>
			<change when-iso="2021-07-22" who="#floriane.chiffoleau">Upgrading TEI encoding (body)</change>
			<change when-iso="2021-03-04" who="#floriane.chiffoleau">Upgrading TEI encoding (header)</change>
			<change when-iso="2020-07-25" who="#sabine.seifert">Added text of a gap.</change>
			<change when-iso="2020-07-23" who="#sabine.seifert">Final revision and corrections of transcription and encoding.</change>
			<change when-iso="2020-07-20" who="#sabine.seifert">Encoding of page 5 and 6. Publication online.</change>
			<change when-iso="2020-07-17" who="#sabine.seifert">Encoding of page 4.</change>
			<change when-iso="2020-07-17" who="#sabine.seifert">Encoding of pages 2 and 3.</change>
			<change when-iso="2020-05-21" who="#sabine.seifert">Encoding of page 1 of manuscript.</change>
			<change when-iso="2020-05-14" who="#sabine.seifert">Encoding of metadata.</change>
		</revisionDesc>
	</teiHeader>
	<text>
		<body>
			<div type="transcription">
				<pb facs="iiif:10.34847/nkl.fb7d1f8v/7bf62dcc680859b13ef3b3e64487592f9e34fbbe" n="1"/>
				<note place="margin(right)" type="foliation">
					<subst hand="#blue_pen">
						<del rend="overwritten">
							<add hand="#pencil">81</add>
						</del>
						<add place="across">81</add>
					</subst>
				</note>
				<p>Einem hohen <orgName ref="#g0064" type="bi">Ministerium der geistlichen<pc>=</pc> Unter<lb break="no"/>richts<pc>=</pc>
						<choice>
							<abbr>u</abbr>
							<expan>und</expan>
						</choice> Medizinalangelegenheiten</orgName> beehrt sich der<lb/><rs ref="#p0178" type="bi_person">Unterzeichnete</rs> den
					Jahresbericht über den Zustand<lb/>des <orgName ref="#g0079" type="bi">philologischen Seminars</orgName> im verflossenen aka<lb break="no"/>demischen Jahre pflichtschuldigst zu erstatten.</p>
				<div>
					<head><label>I.</label>
						<hi rend="underline">Übersicht der Mitglieder</hi>.</head>
					<p>Im <date when-iso="1817-10/1818-02">Winterhalbeiahre 1817-1818.</date> bestand das Se<lb break="no"/>minar nach dem Abgang des
							<persName ref="#p0518" type="bi">Dr. Carl Müller</persName><lb/>von <placeName ref="#l0271" type="bi">Brieg</placeName>,
							<add n="F" place="margin(left)"><persName ref="#p0673" type="bi"><choice>
									<abbr>Joh. Fr.</abbr>
									<expan>Johann Friedrich</expan>
								</choice> Kroll</persName> aus <placeName ref="#l0016" type="bi">Pom̄ern</placeName>,</add> und <persName ref="#p0678" type="bi"><choice>
								<abbr>Fr. Wilh.</abbr>
								<expan>Friedrich Wilhelm</expan>
							</choice> Wilberg</persName> aus <placeName ref="#l0871" type="bi">Elberfeld</placeName>,<lb/>aus <subst>
							<add n="L" place="margin(left)">fünf</add>
							<del rend="strikethrough"><gap extent="one word" reason="deleted"/></del>
						</subst> alten Mitgliedern,<lb rend="both"/>
						<list>
							<item><persName ref="#p0672" type="bi"><choice>
										<abbr>Wilh. Aug.</abbr>
										<expan>Wilhelm August</expan>
									</choice> Klütz</persName> aus <placeName ref="#l0016" type="bi">Pom̄ern</placeName>,</item>
							<lb/>
							<item><persName ref="#p0674" type="bi">Anton Wölke</persName> aus <placeName ref="#l0221" type="bi">Warschau</placeName>,</item>
							<lb/>
							<item><hi hand="#pencil2" rend="mark"><persName ref="#p0677" type="bi">Franz Ullrich</persName> aus dem <placeName ref="#l0875" type="bi">Würzburgischen</placeName>,</hi></item>
							<lb/>
							<item><persName ref="#p0675" type="bi"><choice>
										<abbr>W. Alex.</abbr>
										<expan>Wacław Aleksander</expan>
									</choice> Macieiowski</persName> aus <placeName ref="#l0046" type="bi">Polen</placeName>,</item>
							<lb/>
							<item><hi hand="#pencil2" rend="mark"><persName ref="#p0676" type="bi"><choice>
											<abbr>Chr. Friedr.</abbr>
											<expan>Christian Friedrich</expan>
										</choice> Neue</persName> von <placeName ref="#l1103" type="bi">Spandau</placeName>;</hi></item>
						</list><lb rend="both"/>zu welchen als <orgName ref="#g0045" type="bi">ordentliche Mitglieder</orgName> neu hinzu<lb break="no"/>traten:<lb rend="both"/><list>
							<item><hi hand="pencil2" rend="mark"><persName ref="#p1438" type="bi">Gottfried Bernhardÿ</persName> aus <placeName ref="#l0587" type="bi">Landsberg <choice>
											<abbr>a. d. W.</abbr>
											<expan>an der Warthe</expan>
										</choice></placeName></hi></item>
							<lb/>
							<item><hi hand="pencil2" rend="mark"><persName ref="#p1447" type="bi"><choice>
											<abbr>Fr. Gottl.</abbr>
											<expan>Friedrich Gottlob</expan>
										</choice> Starke</persName> aus dem <choice>
										<abbr>Herzogth.</abbr>
										<expan>Herzogthum</expan>
									</choice>
									<placeName ref="#l0002" type="bi">Sachsen</placeName><note resp="#sabine.seifert"><p xml:lang="de"><persName ref="#p1447" type="bi">Starke</persName> stammt aus <placeName ref="#l0594" type="bi">Thüringen</placeName>, wie <persName ref="#p0178" type="bi">Boeckh</persName> in diesem Bericht auf
												<ref target="Brief012Boeck.xml">S. 5</ref> schreibt.</p><p xml:lang="en"><persName ref="#p1447" type="bi">Starke</persName> comes from <placeName ref="#l0594" type="bi">Thuringia</placeName>, as
												<persName ref="#p0178" type="bi">Boeckh</persName> writes in this report on p. 5.</p><p xml:lang="fr"><persName ref="#p1447" type="bi">Starke</persName> vient de <placeName ref="#l0594" type="bi">Thuringe</placeName>, comme l'écrit <persName ref="#p0178" type="bi">Boeckh</persName> dans ce
											rapport à la page 5.</p></note>,</hi></item>
							<lb/>
							<item><hi hand="pencil2" rend="mark"><persName ref="#p1446" type="bi"><choice>
											<abbr>Joh.</abbr>
											<expan>Johann</expan>
										</choice> Kreu<subst>
											<del>ss</del>
											<add>s</add>
										</subst>er</persName>
									<choice>
										<abbr>v.</abbr>
										<expan>von</expan>
									</choice>
									<placeName ref="#l0006" type="bi">Köln</placeName>,</hi></item>
							<lb/>
							<item><hi hand="pencil2" rend="mark"><persName ref="#p1443" type="bi">Ernst Gaupp</persName> aus <placeName ref="#l0017" type="bi">Schlesien</placeName>.</hi></item>
						</list>
					</p>
					<p>Als <orgName ref="#g0096" type="bi">außerordentliche Mitglieder</orgName> nahmen Antheil:<lb rend="both"/><list>
							<item><persName ref="#p1442" type="bi">Friedrich Gaupp</persName> aus <placeName ref="#l0017" type="bi">Schlesien</placeName>,</item>
							<lb/>
							<item><persName ref="#p1445" type="bi">Gustav Westphal</persName> aus <placeName ref="#l0017" type="bi">Schlesien</placeName>,</item>
							<lb/>
							<item><persName ref="#p1441" type="bi"><choice>
										<abbr>Gust. Fr. W.</abbr>
										<expan>Gustav Friedrich Wilhelm</expan>
									</choice> Fehmer</persName> aus <placeName ref="#l0016" type="bi">Pom̄ern</placeName>,</item>
							<lb/>
							<item><persName ref="#p1444" type="bi"><choice>
										<abbr>H. Jul.</abbr>
										<expan>Heinrich Julius Franz</expan>
									</choice> Franz Mehring</persName>
								<choice>
									<abbr>v.</abbr>
									<expan>von</expan>
								</choice>
								<placeName ref="#l1103" type="bi">Berlin</placeName>.</item>
						</list>
					</p>
					<p><persName ref="#p0672" type="bi">Klütz</persName> mußte iedoch, weil eine angenom̄ene Schul<lb break="no"/>stelle seine ganze
						Thätigkeit in Anspruch nahm, das<lb/><orgName ref="#g0079" type="bi">Seminar</orgName> in der Mitte des halben Jahres
							verlassen;<lb/><persName ref="#p1445" type="bi">Westphal</persName> und <persName ref="#p1444" type="bi">Mehring</persName> traten ebenfalls zurück, und<lb/><persName ref="#p1441" type="bi">Fehmer</persName> nahm geringen
						Antheil. Im <date when-iso="1818-03/09">Som̄erhalbeniahre</date><lb/>waren der ordentlichen Mitglieder bereits zehn auf<lb break="no"/>genom̄en, welche Zahl durch eine Modification des<lb/><ref target="Boeckh_Reglement.xml">Reglements</ref> als
						die gesetzmäßige festgestellt worden,<lb/>als ein hohes <rs ref="#g0064" type="bi_org">Ministerium</rs> den Wunsch äußerte,
							daß<lb rend="both"/><list>
							<item><persName ref="#p1949" type="bi">Christian Ernst Glasewald</persName> von <placeName ref="#l0367" type="bi">Strach
									bei Witten<lb break="no"/>berg</placeName></item>
						</list><lb rend="both"/>in das philologische Seminar aufgenom̄en wurde, wozu<lb/>dasselbe durch das verehrliche Rescript <date when-iso="1818-04-20"><choice>
								<abbr>v.</abbr>
								<expan>vom</expan>
							</choice></date> 20. April<lb/><choice>
							<abbr>d. J.</abbr>
							<expan>des Jahres</expan>
						</choice> besondere Genehmigung gab. So bestand die<lb/><rs ref="#g0079" type="bi_org">Anstalt</rs> in diesem Som̄er aus
						folgenden 11 <orgName ref="#g0046" type="bi">ordentlichen<lb/>Mitgliedern</orgName>:<lb rend="both"/>
						<list>
							<item><hi hand="#pencil2" rend="mark"><persName ref="#p0676" type="bi">Neue</persName>,</hi></item>
							<lb/>
							<item><hi hand="#pencil2" rend="mark"><persName ref="#p1438" type="bi">Bernhardÿ</persName>,</hi></item>
							<lb/>
							<item><hi hand="#pencil2" rend="mark"><persName ref="#p0677" type="bi">Ullrich</persName>,</hi></item>
							<lb/>
							<item><hi hand="#pencil2" rend="mark"><persName ref="#p1447" type="bi">Starke</persName>,</hi></item>
							<lb/>
							<item><persName ref="#p1949" type="bi">Glasewald</persName>,</item>
							<lb/>
							<item><hi hand="#pencil2" rend="mark"><persName ref="#p1446" type="bi">Kreu<subst>
											<del>ss</del>
											<add>s</add>
										</subst>er</persName>,</hi></item>
							<lb/>
							<item><persName ref="#p1442" type="bi"><choice>
										<abbr>Fr.</abbr>
										<expan>Friedrich</expan>
									</choice> Gaupp</persName>,</item>
							<lb/>
							<item><hi hand="#pencil2" rend="mark"><persName ref="#p1443" type="bi">Ernst Gaupp</persName>,</hi></item>
							<lb/>
							<item><persName ref="#p1441" type="bi">Fehmer</persName>,</item>
							<lb/>
							<item><persName ref="#p1457" type="bi">August Koberstein</persName> aus <placeName ref="#l0016" type="bi">Pom̄ern</placeName>,</item>
							<lb/>
							<item><persName ref="#p1950" type="bi"><choice>
										<abbr>Fr.</abbr>
										<expan>Friedrich</expan>
									</choice> Zelle</persName> aus <placeName ref="#l0749" type="bi">Spandau</placeName>.</item>
						</list></p>
					<p>Als <orgName ref="#g0097" type="bi">außerordentliche Mitglieder</orgName> nahmen an den Übun<lb break="no"/>gen Antheil:<lb rend="both"/>
						<list>
							<item><persName ref="#p0674" type="bi">Wölke</persName>, früher ordentliches Mitglied, der in der<lb/>Mitte des halben
								Jahres abging,</item>
							<lb/>
							<item><persName ref="#p1570" type="bi">Ernst Reinhold</persName> aus <placeName ref="#l0217" type="bi">Kiel</placeName>,
								der ietzo ebenfalls ab<lb break="no"/>gegangen ist,</item>
							<pb facs="iiif:10.34847/nkl.fb7d1f8v/742ef73315d01b4c85d4da9c71ee7e16abbdcf09" n="2"/>
							<item><persName ref="#p0145" type="bi">Carl Heÿse</persName> aus dem <placeName ref="#l0464" type="bi">Oldenburgischen</placeName>,</item>
							<lb/>
							<item><persName ref="#p1955" type="bi">Joseph Gaßman̄</persName> aus <placeName ref="#l0782" type="bi">Wingerode bei
									Heiligenstadt</placeName>,</item>
							<lb/>
							<item><persName ref="#p3733" type="bi"><choice>
										<abbr>Ludw. Joh.</abbr>
										<expan>Ludwig Johann</expan>
									</choice> Trede</persName> aus dem <placeName ref="#l1140" type="bi">Holsteinischen</placeName>,</item>
							<lb/>
							<item><persName ref="#p3732" type="bi">Georg <choice>
										<abbr>Fr.</abbr>
										<expan>Friedrich</expan>
									</choice> Marquard</persName> aus dem <persName ref="#l1139" type="bi">Mecklenburgischen</persName>.</item>
						</list>
					</p>
				</div>
				<div>
					<head><label>II.</label>
						<hi rend="underline">Übungen des Seminars</hi>.</head>
					<p>Diese wurden wie gewöhnlich regelmäßig angestellt.</p>
					<p><label>1)</label>
						<choice>
							<abbr>Hr Prof.</abbr>
							<expan>Herr Professor</expan>
						</choice>
						<persName ref="#p0394" type="bi">Buttmann</persName> ließ die Mitglieder im <date when-iso="1817-10/1818-02">ersten<lb/>halben
							Jahre</date> den <persName ref="#p1185" type="bi">Juvenal</persName>, im <date when-iso="1818-03/09">zweiten</date>
						<persName ref="#p0003" type="bi">Cicero</persName>
						<title ref="#w06038" type="bi">de <choice>
								<abbr>Finib</abbr>
								<expan>Finibus</expan>
							</choice></title><lb/>auslegen; der <rs ref="#p0178" type="bi_person">Director</rs> fuhr fort die Seminaristen
							den<lb/><persName ref="#p1019" type="bi">Demosthenes</persName> erklären zu lassen.<note resp="#sabine.seifert"><p xml:lang="de">Es handelt sich um <persName ref="#p1019" type="bi">Demosthenes'</persName>
								<title ref="#w06020" type="bi">Rede gegen Meidias</title>.</p><p xml:lang="en">It is <persName ref="#p1019" type="bi">Demosthenes</persName>' <title ref="#w06020" type="bi">speech against Meidias</title>.</p><p xml:lang="fr">C'est
								le <title ref="#w06020" type="bi">discours contre Meidias</title> de <persName ref="#p1019" type="bi">Démosthène</persName>.</p></note></p>
					<p><label>2)</label> Folgende <hi rend="underline">Abhandlungen</hi> der in der <rs ref="#g0079" type="bi_org">Anstalt</rs>
							befindlichen<lb/><del rend="strikethrough"><gap extent="one word" reason="deleted"/></del> Studirenden wurden, so weit die
						Zeit es gestattete,<lb/>in den dazu angesetzten Zusam̄enkünften beurtheilt:<lb rend="both"/>
						<hi rend="latin"><list>
								<label>1.</label>
								<item><title ref="#w06004" type="bi">De Sillis</title>, von <hi rend="underline"><persName ref="#p0674" type="bi">Wölke</persName></hi>.</item>
								<lb/>
								<label>2.</label>
								<item><title ref="#w05895" type="bi">De Areopago Atheniensium</title>, von <hi rend="underline"><persName ref="#p0672" type="bi">Klütz</persName></hi>.</item>
								<lb/>
								<label>3.</label>
								<item><title ref="#w05920" type="bi">In M. <subst>
											<del><gap extent="one character" reason="deleted"/></del>
											<add>T</add>
										</subst>ullii Ciceronis Topica</title>, von <persName ref="#p0675" type="bi"><hi rend="underline">Macieiows</hi><lb break="no"/>ki</persName>.</item>
								<lb/>
								<label>4.</label>
								<item><title ref="#w05931" type="bi">De Cÿpri civitatibus</title>, von <hi rend="underline kurrent"><persName ref="#p0676" type="bi">Neue</persName></hi>.</item>
								<lb/>
								<label>5.</label>
								<item><title ref="#w05837" type="bi">Quid ad litteras alexander M. valuerit</title>,<lb/>von <hi rend="underline kurrent"><persName ref="#p1438" type="bi">Bernhardÿ</persName></hi>.</item>
								<lb/>
								<label>6.</label>
								<item><title ref="#w05980" type="bi">Von dem sogenan̄ten <choice>
											<abbr>Aeol.</abbr>
											<expan>Aeolischen</expan>
										</choice> Digam̄a, <add place="above"><choice>
												<abbr>P.</abbr>
												<expan>Pars </expan>
											</choice>I.</add></title> von <hi rend="latin"><persName ref="#p0677" type="bi">Ullrich</persName></hi>.</item>
								<lb/>
								<label>7.</label>
								<item><title ref="#w05971" type="bi">De fine eloquentiae <subst>
											<del rend="strikethrough"><gap extent="three words" reason="deleted"/></del>
											<add place="above">a Cicerone proposito,</add>
										</subst></title> von <hi rend="underline kurrent"><persName ref="#p1447" type="bi">Starke</persName></hi>.</item>
								<lb/>
								<label>8.</label>
								<item><title ref="#w05898" type="bi">De <hi rend="greek"><foreign xml:lang="grc">νεκυια</foreign></hi> Homeri et
										Virgilii</title>, von <hi rend="kurrent"><persName ref="#p1446" type="bi">Kreu<subst>
												<del>ss</del>
												<add>s</add>
											</subst>er</persName></hi>.</item>
								<lb/>
								<label>9.</label>
								<item><title ref="#w05861" type="bi">De imaginibus maiorum apud veteres Ro<lb break="no"/>manos</title>, von <hi rend="underline"><persName ref="#p1443" type="bi">Ernst Gaupp</persName></hi>.</item>
								<lb/>
								<label>10.</label>
								<item><title ref="#w05899" type="bi">De Tauro</title>, von <hi rend="underline"><persName ref="#p1446" type="bi">Kreuser</persName></hi>.</item>
								<lb/>
								<label>11.</label>
								<item><title ref="#w05862" type="bi">De lege regia</title>, von <hi rend="underline"><persName ref="#p1442" type="bi"><choice>
												<abbr>Friedr.</abbr>
												<expan>Friedrich</expan>
											</choice> Gaupp</persName></hi>.</item>
								<lb/>
								<label>12.</label>
								<item><title ref="#w05838" type="bi">De Cÿrenis</title>, von <hi rend="underline kurrent"><persName ref="#p1438" type="bi">Bernhardÿ</persName></hi>.</item>
								<lb/>
								<label>13.</label>
								<item><title ref="#w05981" type="bi">Vom Aeolischen Digam̄a <choice>
											<abbr>P.</abbr>
											<expan>Pars </expan>
										</choice>II.</title>
									<choice>
										<abbr>v.</abbr>
										<expan>von</expan>
									</choice>
									<hi rend="underline"><persName ref="#p0677" type="bi">Ullrich</persName></hi>.</item>
								<lb/>
								<label>14.</label>
								<item><title ref="#w05932" type="bi">Interpretatio Aeschÿl. Prometh. 1-87.</title>
									<choice>
										<abbr>v.</abbr>
										<expan>von</expan>
									</choice>
									<hi rend="underline kurrent"><persName ref="#p0676" type="bi">Neue</persName></hi>.</item>
								<lb/>
								<label>15.</label>
								<item>
									<title ref="#w05970" type="bi">De fine eloquentiae ab Aristot. &amp; Quinctiliano <add place="above">proposito</add></title>
									<choice>
										<abbr>v.</abbr>
										<expan>von</expan>
									</choice>
									<hi rend="underline"><persName ref="#p1447" type="bi">Starke</persName></hi>.</item>
							</list></hi></p>
					<p>Außer diesen wurden noch zwei Abhandlungen geliefert,<lb/>die eine <hi rend="latin"><title ref="#w06005" type="bi">de
								Areopago</title></hi> von <hi rend="underline"><persName ref="#p0674" type="bi">Wölke</persName></hi>, welche derselbe
							a<lb break="no"/>ber, weil der <rs ref="#p0178" type="bi_person">Director</rs> nach den Ken̄tnissen, die er dem<lb/><rs ref="#p0674" type="bi_person">Verfasser</rs> zutraute, mit derselben nicht zufrieden war,<lb/><choice>
							<abbr>u</abbr>
							<expan>und</expan>
						</choice> letzterer überhaupt im <date when-iso="1818-03/09">letzten halben Jahre</date> nur<lb/>als außerordentliches
						Mitglied <del rend="strikethrough"><gap extent="three characters" reason="deleted"/></del> betrachtet sein wollte,<lb/>nicht
						abliefern, sondern in der Folge besser ausar<lb break="no"/>beiten wollte: die andere von <hi rend="underline"><persName ref="#p1570" type="bi">Reinhold</persName></hi>, <hi rend="latin"><title ref="#w05952" type="bi">de Theo<lb break="no"/>criti idÿlliis</title></hi>, welche nebst den übrigen hierbei<lb break="no"/>gelegt sind. <hi hand="#pencil2" n="2" rend="mark">Unter diesen Abhandlungen ist die <hi rend="underline">letzte</hi><lb/>am besten und mit dem meisten Urtheil
							geschrieben; außer<lb/>dieser verdienen die von <hi rend="underline"><persName ref="#p0676" type="bi">Neue</persName></hi>
							und <hi rend="underline"><persName ref="#p1438" type="bi">Bernhardÿ</persName></hi> sowohl in<lb/>Rücksicht des Inhaltes
							als der Sprache das meiste Lob;</hi><lb/>in den <rs ref="#p1447" type="bi_person"><hi rend="underline">Starke</hi></rs>schen Abhandlungen ist die Sprache besser als<lb/>die Sachen; die anderen sind von Seiten der
						Latinität<lb/>schlecht, zum Theil fast barbarisch. Die Gründe davon<lb/>liegen nicht in der Beschaffenheit des <orgName ref="#g0079" type="bi">Seminars</orgName>, sondern in<lb/>der frühern mangelhaften Bildung der Mitglieder, welcher
						sich<lb/>schwer nachhelfen läßt, zumahl da es dem <rs ref="#p0178" type="bi_person">Director</rs><lb/>unmöglich ist, iede
						Abhandlung Zeile für Zeile mit<lb/>dem Verfasser noch besonders außer den festgesetzten Zu<lb break="no"/>sam̄enkünften
						durchzugehen, um nicht nur im Allge<lb break="no"/>meinen auf das Fehlerhafte aufmerksam zu machen,<lb/>sondern im Einzelnen
						das Falsche oder Unelegante<pb facs="iiif:10.34847/nkl.fb7d1f8v/ebe173299ac762a5f77751c79c84a8642b2a53b8" n="3"/>
						<note place="margin(right)" type="foliation">
							<subst hand="#blue_pen">
								<del rend="overwritten"><add hand="#pencil">82</add>
								</del>
								<add place="across">82</add>
							</subst>
						</note>nachzuweisen und die Art, wie es verbessert werden kan̄, an<lb break="no"/>zugeben, welches nur ausnahmsweise in
						einzelnen Fällen<lb/>geschehen kan̄. Indessen ist es bei dem ietzigen Zustande<lb/>des Unterrichtwesens auch wieder nicht
						rathsam, sonst<lb/>talentvolle Leute wegen ihres unvollkom̄enen <choice>
							<sic>Lateini</sic>
							<corr>Latei</corr>
						</choice><lb break="no"/>nischen Stils von dem <orgName ref="#g0079" type="bi">Seminar</orgName> auszuschliessen,
						sondern<lb/>es scheint vielmehr zweckmäßig eine Einrichtung für<lb/>das <orgName ref="#g0079" type="bi">Seminar</orgName> zu
						gründen, vermöge welcher vorzüglich<lb/>in dieser Hinsicht die Mitglieder noch zweckmäßiger geübt<lb/>und gewissermaßen
						zugerichtet werden kön̄en; und der<lb/><rs ref="#p0178" type="bi_person">Director</rs> erlaubt sich, hierüber anliegend einen
							beson<lb break="no"/>dern <hi rend="mark">Vorschlag einzureichen</hi>, indem er in dem überall<lb/>hervorleuchtenden
						höchst preiswürdigen Eifer eines hohen<lb/><rs ref="#g0064" type="bi_org">Ministeriums</rs> zur Vervollkom̄nung der
						wissenschaftlichen<lb/>Anstalten eine Aufmunterung findet, demselben das<lb break="no"/>ienige vorzutragen, was seiner
						Überzeugung gemäß<lb/>zur vollständigen Erreichung des Zweckes des <orgName ref="#g0079" type="bi">Seminars</orgName><lb/>noch
						erforderlich ist.</p>
					<p><label>3)</label> Mündlich wurden, wie gewöhnlich, folgende <hi rend="underline">Aufgaben</hi><lb/>behandelt:<lb rend="both"/>
						<foreign xml:lang="la"><hi rend="latin">
								<list>
									<label>1)</label>
									<item>Quaeritur, quid videatur de loco <persName ref="#p0032" type="bi">Hesiodi</persName>
										<title ref="#w06042" type="bi">Theog.</title><lb/>vs. 30.
											<gap><!-- <quote><hi rend="greek"><foreign xml:lang="grc">[griech.]</foreign></hi></quote>--></gap>
										&amp;c.</item>
									<lb/>
									<label>2)</label>
									<item>Qui sit explicandus locus <persName ref="#p1021" type="bi">Herodoti</persName>
										<rs ref="#w00442" type="bi_title">I,130</rs>.<lb/><gap><!-- <quote><hi rend="greek"><foreign xml:lang="grc">[griech.]</foreign></hi></quote>--></gap></item>
									<lb/>
									<label>3)</label>
									<item>Disputetur de loco <persName ref="#p1138" type="bi">Livii</persName>
										<rs ref="#w00366" type="bi_title">VI,40</rs>. <quote>Nos, ex<lb/>quo asciti sumus – dici vere
										posset</quote>.</item>
									<lb/>
									<label>4)</label>
									<item>Quaeritus, quid videatur de loco <persName ref="#p1010" type="bi">Lÿsiae</persName><lb/><title ref="#w06043" type="bi">c. Andocid.</title> p. 248sq.
											<gap><!-- <quote><hi rend="greek"><foreign xml:lang="grc">[griech.]</foreign></hi></quote>--></gap></item>
									<lb/>
									<label>5)</label>
									<item>Disputetur <unclear reason="illegible">num</unclear>
										<persName ref="#p1024" type="bi">Schneiderus</persName><note resp="#sabine.seifert"><p xml:lang="de">Vermutlich handelt es sich um die Ausgabe <title ref="#w01923" type="bi">"Aristotelis Politicorum
													libri octo superstites"</title> von 1809, die <persName ref="#p0178" type="bi">Boeckh</persName>
												besaß (<ref target="Boeckh_Buchkatalo.xml">Katalog meiner Bücher, S. 20</ref>). </p><p xml:lang="en">It is probably the 1809 edition of <title ref="#w01923" type="bi">"Aristotelis Politicorum libri octo
													superstites"</title> that <persName ref="#p0178" type="bi">Boeckh</persName> owned (<ref target="Boeckh_Buchkatalo.xml">catalog of my books, p. 20</ref>).</p><p xml:lang="fr">Il s'agit
												probablement de l'édition de 1809 de <title ref="#w01923" type="bi">"Aristotelis Politicorum libri
													octo superstites"</title> que possédait <persName ref="#p0178" type="bi">Boeckh</persName> (<ref target="Boeckh_Buchkatalo.xml">catalogue de mes livres, p. 20</ref>).</p></note>
											locum<lb/><persName ref="#p0865" type="bi">Aristotelis</persName>
										<title ref="#w06044" type="bi">Polit.</title> I,I.
											<gap><!-- <quote><hi rend="greek"><foreign xml:lang="grc">[griech.]</foreign></hi></quote>--></gap>, usque
										ad <gap><!-- <quote><hi rend="greek"><foreign xml:lang="grc">[griech.]</foreign></hi></quote>--></gap>, recte
										constituerit<lb/>nec ne.</item>
									<lb/>
									<label>6)</label>
									<item>Disputetur, an vulgaris lectio ap. <persName ref="#p1208" type="bi">Musaeum</persName><lb/><title ref="#w06045" type="bi">Her. et Leandr.</title> 213.
											<gap><!-- <quote><hi rend="greek"><foreign xml:lang="grc">[griech.]</foreign></hi></quote>--></gap><lb/>postponenda
										sit illi, quam <persName ref="#p3865" type="bi">Andr.<lb/>Papius</persName> promit:
											<gap><!-- <quote><hi rend="greek"><foreign xml:lang="grc">[griech.]</foreign></hi></quote>--></gap> vel
										illi, quam<lb/><persName ref="#p3866" type="bi">Guil. Canterus</persName>,
											<gap><!-- <quote><hi rend="greek"><foreign xml:lang="grc">[griech.]</foreign></hi></quote>--></gap>.</item>
									<lb/>
									<label>7)</label>
									<item>Quem <gap extent="one word" reason="illegible"/> habeant verba <persName ref="#p0192" type="bi">Sophocl.</persName><lb/><title ref="#w00368" type="bi">Antig.</title> 778.
											<gap><!-- <quote><hi rend="greek"><foreign xml:lang="grc">[griech.]</foreign></hi></quote>--></gap></item>
									<lb/>
									<label>8)</label>
									<item>Constituatur locus <persName ref="#p0003" type="bi">Cic.</persName>
										<title ref="#w06046" type="bi">de offic.</title> III,15,<lb/>6. <quote>Non licitatorem venditor, nec
											qui<lb/>contra se liceatur, emptor apponet.</quote></item>
									<lb/>
									<label>9)</label>
									<item>Constituatur locus <persName ref="#p0003" type="bi">Ciceronis</persName>
										<title ref="#w06046" type="bi">de offic.</title><lb/>1,15,49. <quote>Multi enim faciunt multa te<lb break="no"/>meritate quaedam — impetu animi<lb/>incitati.</quote></item>
									<lb/>
									<label>10)</label>
									<item>Quid statuendem est de verbis <persName ref="#p3013" type="bi">Anti<lb break="no"/>phontis</persName>
										<title ref="#w06047" type="bi">de choreuta</title> p. 774.
											<gap><!-- <quote><hi rend="greek"><foreign xml:lang="grc">[griech.]</foreign></hi></quote>--></gap></item>
									<lb/>
									<label>11)</label>
									<item>Quid censendum sit de loco <persName ref="#p0956" type="bi">Silii<lb/>Italici</persName>
										<rs ref="#w06048" type="bi_title">I,36</rs>. <quote>Dux agmina sufficit unus,<lb/>turbanti terras pontumque
											movere pa<lb break="no"/>ranti.</quote></item>
									<lb/>
									<label>12)</label>
									<item>Emendetur epigram̄a
											ineditum<lb/><gap><!-- <quote><hi rend="greek"><foreign xml:lang="grc">[griech.]</foreign></hi></quote>--></gap>
										&amp;c. (<foreign xml:lang="ger"><hi rend="kurrent">das hernach in der Vorrede<lb/>zum Lectionskatalog für den
													<date when-iso="1818-03/09">Som̄er 1818.</date><lb/>herausggebene</hi></foreign>).</item>
									<pb facs="iiif:10.34847/nkl.fb7d1f8v/647be86c22ea9f78aed1802347a4d504715fe7ba" n="4"/>
									<label>13)</label>
									<item>Quaeritur an locus <persName ref="#p0034" type="bi">Platonis</persName> in <title ref="#w06049" type="bi">Gorgia</title>
											p.481.D.<lb/><gap><!-- <quote><hi rend="greek"><foreign xml:lang="grc">[griech.]</foreign></hi></quote>--></gap>
										usque ad <gap><!-- <quote><hi rend="greek"><foreign xml:lang="grc">[griech.]</foreign></hi></quote>--></gap> a
											<gap extent="one character" reason="illegible"/>upero<lb/>editore recte constitutus sit.</item>
									<lb/>
									<label>14)</label>
									<item>Constituatur locus <persName ref="#p1198" type="bi">Valerii Flacci</persName>
										<title ref="#w06050" type="bi">Arg.</title><lb/>VIII,1.</item>
									<lb/>
									<label>15)</label>
									<item>Disputetur de loco <persName ref="#p0212" type="bi">Taciti</persName>
										<title ref="#w06033" type="bi">Agric.</title> c.1. extr.<lb/><quote>Ni incusaturus tam saeva et infesta
												virtuti<lb break="no"/>bus tempora.</quote></item>
									<lb/>
									<label>16)</label>
									<item>Dicatur de loco <persName ref="#p1068" type="bi">Quintiliani</persName>
										<title ref="#w06024" type="bi">VIII,6,23.</title><lb/><quote>Nec procul ab hoc genere discedit —
											propter<lb/>quam dicitur, ponere.</quote></item>
									<lb/>
									<label>17)</label>
									<item>Proponitur locus <persName ref="#p1020" type="bi">Lÿcurgi</persName>
										<title ref="#w06051" type="bi">adv. Leocr.</title><lb/>p.151. <persName ref="#p0900" type="bi">Reisk.</persName>
										<gap><!-- <quote><hi rend="greek"><foreign xml:lang="grc">[griech.]</foreign></hi></quote>--></gap></item>
									<lb/>
									<label>18)</label>
									<item>Proponitur locus <persName ref="#p0034" type="bi">Platonis</persName>
										<title ref="#w06052" type="bi">de Legg.</title>
											1,8.<lb/><gap><!-- <quote><hi rend="greek"><foreign xml:lang="grc">[griech.]</foreign></hi></quote>--></gap></item>
									<lb/>
									<label>19)</label>
									<item>Disputetur de <persName ref="#p1044" type="bi">Seneca</persName>
										<title ref="#w06053" type="bi">Provid.</title> c.4. <quote>Levior<lb/>ieiuno mors est: cruditate
											dissiliunt.</quote></item>
									<lb/>
									<label>20)</label>
									<item>Dicatur de <persName ref="#p0212" type="bi">Taciti</persName>
										<title ref="#w06033" type="bi">Agricola</title> c.20. <quote>Quibus<lb/>rebus multae civitates —
											transierit.</quote></item>
									<lb/>
									<label>21)</label>
									<item>Emendetur epigram̄a <persName ref="#p3867" type="bi">Simonidis</persName> Anthol.<lb/>T.1. p.254. ed.
										noviss.
										<gap><!-- <quote><hi rend="greek"><foreign xml:lang="grc">[griech.]</foreign></hi></quote>--></gap><lb/>&amp;c.</item>
									<lb/>
									<label>22)</label>
									<item>Quaeritur quid videatur de loco <persName ref="#p0003" type="bi">Ciceronis</persName><lb/><title ref="#w04335" type="bi">de Orat.</title> I,12,53. <quote>Quis enim nescit — —<lb/>perficere non
											poterit.</quote></item>
									<lb/>
									<label>23)</label>
									<item>Quid statuendem de <persName ref="#p0003" type="bi">Cic.</persName>
										<title ref="#w06054" type="bi">Tusc.</title> III,6.<lb/><quote>Ne aegrotassim: — sive avellatur a cor<lb break="no"/>pore.</quote></item>
									<lb/>
									<label>24)</label>
									<item>Quid videtur de loco <persName ref="#p0212" type="bi">Taciti</persName>
										<title ref="#w06033" type="bi">Agric.</title><lb/>6. <quote>Nisi quod in bona uxore —
										culpae<lb/>est.</quote></item>
									<lb/>
									<label>25)</label>
									<item>Disputetur de loco <persName ref="#p0212" type="bi">Taciti</persName>
										<title ref="#w05805" type="bi">An̄.</title> XII,2.<lb/><quote>At Pallas id maxime — posteros con<lb break="no"/>iungeret.</quote></item>
									<lb/>
									<label>26)</label>
									<item>Dicatur de <persName ref="#p0958" type="bi">Vellej.</persName>
										<title ref="#w06055" type="bi">I,18.</title>
										<quote>Una urbs<lb/>Attica — floruit.</quote></item>
									<lb/>
									<label>27)</label>
									<item>Disputandem proponitur de <persName ref="#p0003" type="bi">Cic.</persName>
										<title ref="#w06034" type="bi">ad<lb/>Fam.</title> XV,16,3. quod vel iis ipsa occurrunt.</item>
									<lb/>
									<label>28)</label>
									<item>Dicatur de <persName ref="#p1266" type="bi">Sallust.</persName>
										<title ref="#w06056" type="bi">Iugurth.</title> 100.<lb/><quote>„Et sane Marius“</quote> + usque ad
										finem.</item>
									<lb/>
									<label>29)</label>
									<item>Proponitur locus <persName ref="#p0212" type="bi">Taciti</persName>
										<title ref="#w06033" type="bi">Agric.</title> c.19.<lb/>Frumenti &amp; tributorum — — paucis lucro<lb break="no"/>sum fieret.</item>
									<lb/>
									<label>30)</label>
									<item>Explicetur aut emendetur locus <persName ref="#p3013" type="bi">Anti<lb break="no"/>phontis</persName>
										<title ref="#w06047" type="bi">de choreuta</title> p. 774.
											<gap><!-- <quote><hi rend="greek"><foreign xml:lang="grc">[griech.]</foreign></hi></quote>--></gap><lb/>&amp;c.</item>
								</list>
								<lb rend="both"/>
								<add n="F" place="margin(left)"><list>
										<label>31)</label>
										<item>Dicatur de loco <persName ref="#p0003" type="bi">Ciceronis</persName>
											<title ref="#w06038" type="bi">de<lb/>Fin.</title> II,8,23. <quote>Nemo nostrum
											—<lb/>aedificium.</quote></item>
									</list></add>
							</hi></foreign>
					</p>
					<p>Die bedeutende Anzahl der gelieferten Abhandlungen so<lb break="no"/>wohl als der behandelten Aufgaben beweiset
						übrigens<lb/>hinlänglich den Fleiß <choice>
							<abbr>u</abbr>
							<expan>und</expan>
						</choice> die Thätigkeit der Mitglieder,<lb/>davon iedes nach seinen Gaben <choice>
							<abbr>u</abbr>
							<expan>und</expan>
						</choice> Ken̄tnissen das<lb/>Seinige zu leisten suchte.</p>
				</div>
				<pb facs="iiif:10.34847/nkl.fb7d1f8v/71650cdcee2e673890b9d62f54d95fe7ee11d245" n="5"/>
				<note place="margin(right)" type="foliation">
					<subst hand="#blue_pen">
						<del rend="overwritten">
							<add hand="#pencil">83</add>
						</del>
						<add place="across">83</add>
					</subst>
				</note>
				<div>
					<head><label>III.</label>
						<hi rend="underline">Zuerkan̄te Prämien</hi>.</head>
					<p>In dem Winterhalbeniahre erkan̄te ein hohes <rs ref="#g0064" type="bi_org">Ministerium</rs><lb/>auf den Antrag des <rs ref="#p0178" type="bi_person">Unterzeichneten</rs> folgenden Studirenden<lb/>nach dem Grade ihrer Würdigkeit Prämien zu,
							nehmlich<lb/>dem<lb rend="both"/><list>
							<item><persName ref="#p0676" type="bi">Christian <choice>
										<abbr>Fr.</abbr>
										<expan>Friedrich</expan>
									</choice> Neue</persName> von <placeName ref="#l0749" type="bi">Spandau</placeName></item>
							<lb/>
							<item><persName ref="#p1438" type="bi"><choice>
										<abbr>Gottfr.</abbr>
										<expan>Gottfried</expan>
									</choice> Bernhardÿ</persName> aus <placeName ref="#l0587" type="bi">Landsberg <choice>
										<abbr>a. d.</abbr>
										<expan>an der</expan>
									</choice> Warthe</placeName>,</item>
							<lb/>
							<item><persName ref="#p0677" type="bi">Franz Ullrich</persName> aus dem <placeName ref="#l0875" type="bi">Würzburgischen</placeName>,</item>
							<lb/>
							<item><persName ref="#p0674" type="bi">Anton Wölke</persName> aus <placeName ref="#l0221" type="bi">Warschau</placeName>,</item>
							<lb/>
							<item><persName ref="#p1447" type="bi"><choice>
										<abbr>Fr. Gottl.</abbr>
										<expan>Friedrich Gottlob</expan>
									</choice> Starke</persName> aus <placeName ref="#l0594" type="bi">Thüringen</placeName>,</item>
						</list><lb rend="both"/>
						<hi rend="align(center)">} iedem<lb/>25 <choice>
								<abbr>rl</abbr>
								<expan>Reichsthaler</expan>
							</choice></hi><lb/>und dem<lb rend="both"/>
						<list>
							<item><persName ref="#p1446" type="bi"><choice>
										<abbr>Joh.</abbr>
										<expan>Johann</expan>
									</choice> Kreuser</persName>
								<choice>
									<abbr>v.</abbr>
									<expan>von</expan>
								</choice>
								<placeName ref="#l0006" type="bi">Köln</placeName>,</item>
							<lb/>
							<item><persName ref="#p0675" type="bi"><choice>
										<abbr>Alex.</abbr>
										<expan>Alexander</expan>
									</choice> Macieiowski</persName> aus <choice>
									<abbr>d.</abbr>
									<expan>dem</expan>
								</choice>
								<rs ref="#l0221" type="bi_place">Warschauschen</rs>,</item>
							<lb/>
							<item><persName ref="#p1443" type="bi">Ernst Gaupp</persName> aus <placeName ref="#l0017" type="bi">Schlesien</placeName></item>
						</list><lb rend="both"/>
						<hi rend="align(center)">} iedem<lb/>20 <choice>
								<abbr>rl</abbr>
								<expan>Reichsthaler</expan>
							</choice></hi></p>
					<p>Hierbei wurde iedoch die Erin̄erung gemacht, daß, unge<lb break="no"/>achtet auch Ausländer ausnahmsweise in das <rs ref="#g0079" type="bi_org">Semi<lb break="no"/>narium</rs> aufgenom̄en werden kön̄en, die <rs ref="#g0079" type="bi_org">Anstalt</rs> doch<lb/>hauptsächlich für Inländer bestim̄t sei, und die Prämi<lb break="no"/>en wenigstens den Zweck
						haben, iunge Män̄er aus<lb/>dem <placeName ref="#l0092" type="bi">Preußischen</placeName> dadurch zu unterstützen
							(Rescript<lb/><date when-iso="1818-03-16"><choice>
								<abbr>v.</abbr>
								<expan>vom</expan>
							</choice> 16. März <choice>
								<abbr>d. J.</abbr>
								<expan>des Jahres</expan>
							</choice></date>). Diese Bemerkung betrifft nur<lb/>die Studiosen <persName ref="#p0677" type="bi">Ullrich</persName> aus
						dem <placeName ref="#l0875" type="bi">Würzburgischen</placeName>, <persName ref="#p0674" type="bi">Wölke</persName><lb/><choice>
							<abbr>u</abbr>
							<expan>und</expan>
						</choice>
						<persName ref="#p0675" type="bi">Macieiowski</persName> aus <placeName ref="#l0046" type="bi">Polen</placeName>; der erste
						derselben wird<lb/>aber wahrscheinlich eine Anstellung im <placeName ref="#l0092" type="bi">Preußischen</placeName>
						suchen;<lb/>der zweite hatte sich dazu ebenfalls fest entschlossen,<lb/>wie einem hohen <rs ref="#g0064" type="bi_org">Ministerium</rs> bereits aus meinem<lb/>auf das verehrliche Rescript <date when-iso="1817-11-06"><choice>
								<abbr>v.</abbr>
								<expan>vom</expan>
							</choice> 6. <choice>
								<abbr>Nov.</abbr>
								<expan>November</expan>
							</choice> 1817.</date> erfolgten<lb/>Bericht <choice>
							<abbr>v.</abbr>
							<expan>vom</expan>
						</choice>
						<date when-iso="1817-11-23">23. <choice>
								<abbr>dess.</abbr>
								<expan>desselben</expan>
							</choice></date> bekan̄t ist; und wen̄ er sich auch<lb/>ietzo seiner Verhältnisse wegen wieder in das Kö<lb break="no"/>nigreich <placeName ref="#l0046" type="bi">Polen</placeName> zurückbegeben hat, so wird er doch ieder<lb break="no"/>zeit
						gerne eine Anstellung im <placeName ref="#l0092" type="bi">Preußischen</placeName> an̄ehmen.<lb/>Wegen des dritten findet
						freilich diese Entschuldigung<lb/>nicht statt; allein der <rs ref="#p0178" type="bi_person">Director</rs> konnte kein Beden<lb break="no"/>ken tragen, denselben in die <rs ref="#g0079" type="bi_org">Anstalt</rs> aufzunehmen,<lb/>da es <ref target="Boeckh_Reglemen.xml">§. 5. des Reglements</ref> ausdrücklich heißt:<lb/><quote>„Ausländer, <hi rend="underline">wen̄ sie auch wieder in ihr Vaterland<lb/>zurückkehren</hi>, kön̄en, im Fall sie sich durch Talente<lb/><choice>
								<abbr>u</abbr>
								<expan>und</expan>
							</choice> Eifer besonders auszeichnen, als Seminaristen<lb/>gleich den Inländern aufgenom̄en werden“</quote>; <choice>
							<abbr>u</abbr>
							<expan>und</expan>
						</choice> da auch<lb/><ref target="Boeckh_Reglemen.xml">§. 12.</ref> in Rücksicht der Prämien kein Unterschied<lb/>zwischen
						Inländern <choice>
							<abbr>u</abbr>
							<expan>und</expan>
						</choice> Ausländern festgesetzt ist. In<lb break="no"/>dessen gehört allerdings der <persName ref="#p0675" type="bi">Macieiowski</persName> nicht unter<lb/>die ausgezeichnetsten; da er aber besondern Eifer<lb/>bewieß, glaubte der <rs ref="#p0178" type="bi_person">Unterzeichnete</rs> ihn einer klei<lb break="no"/>nen Aufmunterung nicht unwürdig.
						Ungeachtet<lb/>übrigens eine zu ängstliche Hervorziehung der<lb/>Inländer der Blüthe des <orgName ref="#g0079" type="bi">Seminars</orgName> nicht zuträglich<lb/>scheint, habe ich mich bei den Vorschlägen zur Prä<lb break="no"/>mienvertheilung
						für den <date when-iso="1818-03/09">abgelaufenen Som̄er</date><lb/>und deshalb auch schon bei der Aufnahme
						der<lb/>ordentlichen Mitglieder nach dem Winke eines<lb/>hohen <rs ref="#g0064" type="bi_org">Ministeriums</rs> gerichtet, <choice>
							<abbr>u</abbr>
							<expan>und</expan>
						</choice> in dem Bericht <choice>
							<abbr>v.</abbr>
							<expan>vom</expan>
						</choice><lb/><date when-iso="1818-08-14">14. <choice>
								<abbr>Aug. d. J.</abbr>
								<expan>August des Jahres</expan>
							</choice></date> den<lb rend="both"/>
						<list>
							<item><persName ref="#p0676" type="bi"><choice>
										<abbr>Chr. Fr.</abbr>
										<expan>Christian Friedrich</expan>
									</choice> Neue</persName>
								<choice>
									<abbr>v.</abbr>
									<expan>von</expan>
								</choice>
								<placeName ref="#l0749" type="bi">Spandau</placeName>,</item>
							<lb/>
							<item><persName ref="#p1438" type="bi"><choice>
										<abbr>Gottfr.</abbr>
										<expan>Gottfried</expan>
									</choice> Bernhardÿ</persName>
								<choice>
									<abbr>v.</abbr>
									<expan>von</expan>
								</choice>
								<placeName ref="#l0587" type="bi">Landsberg <choice>
										<abbr>a. d. W.</abbr>
										<expan>an der Warthe</expan>
									</choice></placeName></item>
							<lb/>
							<item><persName ref="#p0677" type="bi">Franz Ullrich</persName> aus dem <placeName ref="#l0875" type="bi">Würzburgischen</placeName>,</item>
							<lb/>
							<item><persName ref="#p1447" type="bi"><choice>
										<abbr>Fr. Gottl.</abbr>
										<expan>Friedrich Gottlob</expan>
									</choice> Starke</persName> aus d. Herzogth. <placeName ref="#l0002" type="bi">Sachsen</placeName>,<note resp="#sabine.seifert"><p xml:lang="de"><persName ref="#p1447" type="bi">Starke</persName> stammt aus <placeName ref="#l0594" type="bi">Thüringen</placeName>, wie <persName ref="#p0178" type="bi">Boeckh</persName> in
										diesem Bericht auf <ref target="Brief012Boeck.xml">S. 5</ref> schreibt.</p><p xml:lang="en"><persName ref="#p1447" type="bi">Starke</persName> comes from <placeName ref="#l0594" type="bi">Thuringia</placeName>, as <persName ref="#p0178" type="bi">Boeckh</persName> writes on page 5 of <ref target="Brief012Boeck.xml">this report</ref>.</p><p xml:lang="fr"><persName ref="#p1447" type="bi">Starke</persName> vient de <placeName ref="#l0594" type="bi">Thuringe</placeName>, comme l'écrit
											<persName ref="#p0178" type="bi">Boeckh</persName> à la page 5 de <ref target="Brief012Boeck.xml">ce
											rapport</ref>.</p></note></item>
							<lb/>
							<item><persName ref="#p1949" type="bi"><choice>
										<abbr>Chr.</abbr>
										<expan>Christian</expan>
									</choice> Ernst Glasewald</persName>
								<choice>
									<abbr>a. d. Herz.</abbr>
									<expan>aus dem Herzogthum</expan>
								</choice>
								<placeName ref="#l0002" type="bi">Sachsen</placeName>,<note resp="#sabine.seifert"><p xml:lang="de"><persName ref="#p1949" type="bi">Glasewald</persName> stammt aus der Gegend um <placeName ref="#l0367" type="bi">Wittenberg</placeName>, wie <persName ref="#p0178" type="bi">Boeckh</persName> in diesem Bericht auf <ref target="Brief012Boeck.xml">S. 1</ref> schreibt.</p><p xml:lang="en"><persName ref="#p1949" type="bi">Glasewald</persName> comes from the area around <placeName ref="#l0367" type="bi">Wittenberg</placeName>,
										as <persName ref="#p0178" type="bi">Boeckh</persName> writes in this report on <ref target="Brief012Boeck.xml">p. 1</ref>.</p><p xml:lang="fr"><persName ref="#p1949" type="bi">Glasewald</persName> vient de la région
										de <placeName ref="#l0367" type="bi">Wittenberg</placeName>, comme l'écrit <persName ref="#p0178" type="bi">Boeckh</persName> dans ce rapport à la <ref target="Brief012Boeck.xml">page 1</ref>.</p></note></item>
						</list><lb rend="both"/>
						<hi rend="align(center)">} ieden zu<lb/>einer<lb/>Prämie<lb/>von<lb/>25 <choice>
								<abbr>rl</abbr>
								<expan>Reichsthaler</expan>
							</choice></hi><lb/>und den<lb rend="both"/>
						<list>
							<item><persName ref="#p1446" type="bi"><choice>
										<abbr>Joh.</abbr>
										<expan>Johann</expan>
									</choice> Kreuser</persName>
								<choice>
									<abbr>v.</abbr>
									<expan>von</expan>
								</choice>
								<placeName ref="#l0006" type="bi">Köln</placeName></item>
							<lb/>
							<item><persName ref="#p1443" type="bi">Ernst Gaupp</persName> aus <placeName ref="#l0017" type="bi">Schlesien</placeName></item>
							<lb/>
							<item><persName ref="#p1442" type="bi"><choice>
										<abbr>Fr.</abbr>
										<expan>Friedrich</expan>
									</choice> Gaupp</persName> aus <placeName ref="#l0017" type="bi">Schlesien</placeName></item>
							<lb/>
							<item><persName ref="#p1441" type="bi"><choice>
										<abbr>G. Fr. W.</abbr>
										<expan>Gustav Friedrich Wilhelm</expan>
									</choice> Fehmer</persName> aus <placeName ref="#l0016" type="bi">Pom̄ern</placeName></item>
							<lb/>
							<item><persName ref="#p1457" type="bi"><choice>
										<abbr>Aug.</abbr>
										<expan>August</expan>
									</choice> Koberstein</persName> aus <placeName ref="#l0016" type="bi">Pom̄ern</placeName></item>
							<lb/>
							<item><persName ref="#p1950" type="bi"><choice>
										<abbr>Fr.</abbr>
										<expan>Friedrich</expan>
									</choice> Zelle</persName>
								<choice>
									<abbr>v.</abbr>
									<expan>von</expan>
								</choice>
								<placeName ref="#l0749" type="bi">Spandau</placeName></item>
						</list><lb rend="both"/>
						<hi rend="align(center)">} ieden zu einer<lb/>Prämie von<lb/>20 <choice>
								<abbr>rl</abbr>
								<expan>Reichsthaler</expan>
							</choice></hi>
						<pb facs="iiif:10.34847/nkl.fb7d1f8v/45079ab69bceb906edc5f8856ed40a1544d394a5" n="6"/>ehrerbietigst empfohlen; also unter 11
						Mitgliedern nur<lb/>einen Ausländer. Von den drei zuletzt genan̄ten<lb/>sind, da der Cÿclus nicht bis zu ihnen reichte,
						noch<lb/>keine Abhandlungen beigelegt: auch sind sie die schwäch<lb break="no"/>sten bis ietzo : da sie aber durch ihre
						übrigen<lb/>Arbeiten im <orgName ref="#g0079" type="bi">Seminar</orgName>, nehmlich durch die Interpreta<lb break="no"/>tions<pc>=</pc>
						<choice>
							<abbr>u</abbr>
							<expan>und</expan>
						</choice> Disputirübungen einige Hoffnung erregen,<lb/><choice>
							<abbr>u</abbr>
							<expan>und</expan>
						</choice> alle drei dürftig sind, glaubte ich ihnen eine<lb/>kleine Unterstützung zukom̄en lassen zu dürfen. <add n="F" place="margin(left)">Dasselbe gilt von <persName ref="#p1949" type="bi">Glasewald</persName>,<lb/>welcher iedoch bei den
							mündlichen<lb/>Übungen schon mehr Ken̄tnisse <choice>
								<abbr>u</abbr>
								<expan>und</expan>
							</choice><lb/>Fertigkeiten zeigte.</add><lb/>Übrigens sind nach hoher Genehmigung dieser<lb/>Prämien aus den frühern
						Ersparnissen noch<lb/>70 <choice>
							<abbr>rl</abbr>
							<expan>Reichsthaler</expan>
						</choice> disponibel: über die Verwendung eines<lb/>Theils derselben werde ich die Ehre haben einem<lb/>hohen <rs ref="#g0064" type="bi_org">Ministerium</rs> nächstens einen Antrag einzu<lb break="no"/>reichen.</p>
				</div>
				<div>
					<head>
						<label>IV.</label>
						<hi rend="underline">In̄erer Zustand der Anstalt.</hi>
					</head>
					<p>Wen̄ von der Anzahl der Mitglieder ein Schluß auf<lb/>die in̄ere Trefflichkeit des <orgName ref="#g0079" type="bi">Seminars</orgName> gemacht werden<lb/>könnte, so wird es allerdings blühend genan̄t werden<lb/>kön̄en. Aber ein großer
						Theil derselben ist noch <unclear reason="illegible">iung</unclear><lb/><gap extent="one word" reason="illegible"/>, <choice>
							<abbr>u</abbr>
							<expan>und</expan>
						</choice> sie wurden vorzüglich deshalb aufgenom̄en,<lb/>um sie der Philologie <choice>
							<abbr>u</abbr>
							<expan>und</expan>
						</choice> dem <orgName ref="#g0079" type="bi">Seminar</orgName> zu erhalten;<lb/>wenige derselben haben schon eine bedeutende
							Vervoll<lb break="no"/>kom̄nung in den philologischen Studien, und ich muß<lb/>daher mehr von der Zukunft die Erfüllung
						von<lb/>Hoffnungen erwarten, als daß ich Befriedigung<lb/>in dem gegenwärtigen Zustande finden könnte. Welche<lb/>Mitglieder
						ausgezeichnet sind, <choice>
							<abbr>u</abbr>
							<expan>und</expan>
						</choice> worin eines Jeden<lb/>Stärke oder Schwäche bestehe, ist auch bereits oben<lb/>bei Gelegenheit der Abhandlungen
						berichtet worden,<lb/><choice>
							<abbr>u</abbr>
							<expan>und</expan>
						</choice> es ist daher überflüssig, noch einmahl hier von<lb/>den Einzelnen zu sprechen. Der <rs ref="#p0178" type="bi_person">Unterzeichnete</rs> ist<lb/>sich iedoch bewusst, soviel in seinen Kräften steht,<lb/>gethan zu haben, um den Zweck der
							<rs ref="#g0079" type="bi_org">Anstalt</rs><lb/>nach Möglichkeit der Erfüllung zu nähern.</p>
				</div>
				<closer>
					<dateline>
						<placeName ref="#l1103" type="bi">Berlin</placeName>
						<choice>
							<abbr>d.</abbr>
							<expan>den</expan>
						</choice>
						<date when-iso="1818-08-20">20. August 1818.</date>
					</dateline>
					<metamark function="separation" rend="align(center)" style="vertical-rule"/>
					<signed rend="align(right)">Der <rs ref="#p0178" type="bi_person">Director</rs> des <orgName ref="#g0079" type="bi">philologi<lb break="no"/>schen Seminars</orgName> der hiesigen<lb/><orgName ref="#g0122" type="bi">Universität</orgName>.<lb/>
						<hi rend="latin"><persName ref="#p0178" type="bi">Böckh.</persName></hi></signed>
				</closer>
			</div>
		</body>
	</text>
</TEI>