<?xml-model href="../../Guidelines/out/Documentation-Correspondance.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title xml:lang="en">Letter from Adolf von Buch to Louis de Beausobre (Magdeburg, 12 January 1762)</title>
				<title xml:lang="fr">Lettre d'Adolf von Buch à Louis de Beausobre (Magdebourg, 12 janvier 1762)</title>
				<title xml:lang="de">Brief von Adolf von Buch an Louis de Beausobre (Magdeburg, 12. Januar 1762)</title>
				<funder>Deutsche Forschungsgemeinschaft: Emmy Noether-Programm</funder>
				<principal>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
					<affiliation>
						<orgName ref="#hu.berlin">Humboldt-Universität zu Berlin</orgName>
						<address>
							<street>Unter den Linden 6</street>
							<postCode>10099</postCode>
							<settlement>Berlin</settlement>
							<country key="DE">Deutschland</country>
						</address>
					</affiliation>
				</principal>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Prepared by</resp>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
					<persName ref="#marion.siefert">
						<forename>Marion</forename>
						<surname>Siéfert</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Digitization by</resp>
					<orgName ref="#stabi.berlin">Staatsbibliothek zu Berlin - Preußischer Kulturbesitz</orgName>
				</respStmt>
			</titleStmt>
			<publicationStmt>
				<authority>Humboldt-Universität zu Berlin</authority>
				<availability>
					<licence target="http://creativecommons.org/licenses/by/3.0/de/deed.en">Attribution 3.0 Germany (CC BY 3.0)</licence>
				</availability>
				<date when="2014-08"/>
			</publicationStmt>
			<seriesStmt>
				<title type="main">Briefe und Texte aus dem intellektuellen Berlin um 1800</title>
				<title type="genre">Letters</title>
				<title type="topic">French culture</title>
			</seriesStmt>
			<sourceDesc>
				<msDesc>
					<msIdentifier>
						<location>
							<address>
								<street>Unter den Linden 8</street>
								<postCode>10117</postCode>
								<settlement>Berlin</settlement>
								<country key="DE">Germany</country>
							</address>
						</location>
						<institution ref="#stabi.berlin">Berlin State Library - Prussian Cultural Heritage</institution>
						<repository>Handschriftenabteilung</repository>
						<collection>Nachlaß Beausobre (NL 235)</collection>
						<idno type="stabi.berlin">Blatt 14-15</idno>
						<idno type="kalliope">DE-611-HS-1785860</idno>
					</msIdentifier>
					<msContents>
						<msItem>
							<docDate when="1762-01-12"/>
						</msItem>
					</msContents>
					<physDesc>
						<objectDesc>
							<supportDesc>
								<!-- <support>
                                    <material>Art des Papiers, Qualität
                                    usw.</material></support> -->
								<extent>
									<measure type="folio">
										<measure xml:lang="de">2 Blätter</measure>
										<measure xml:lang="en">2 folios</measure>
										<measure xml:lang="fr">2 feuillets</measure>
									</measure>
									<!-- <dimensions unit="cm">
                                        <height>die Höhe</height>
                                        <width>die Breite</width>
                                        </dimensions>  -->
								</extent>
								<foliation corresp="#pencil">
									<p xml:lang="en">Foliierung im Bleistift oben rechts durch das Archiv.</p>
									<p xml:lang="en">Numbering in pencil by the archive in the right-hand top corner.</p>
									<p xml:lang="fr">Numérotation par les archives en haut à droite au crayon.</p>
								</foliation>
								<condition>
									<p xml:lang="de">Der Brief ist gut erhalten.</p>
									<p xml:lang="en">The letter is well preserved.</p>
									<p xml:lang="fr">La lettre est en bon état de conservation.</p>
								</condition>
							</supportDesc>
						</objectDesc>
						<handDesc>
							<handNote medium="black_ink" scope="major" scribe="author" scribeRef="#p0002" xml:id="major_hand">
								<p xml:lang="de">Hand des Absenders Adolph von Buch, Brieftext in schwarzer Tinte, vorwiegend in lateinischer Schrift
									(französische Sprache).</p>
								<p xml:lang="en">Hand of the sender Adolph von Buch, body text in black ink, in latin script (language: French).</p>
								<p xml:lang="fr">Main de l'expéditeur Adolph von Buch, texte de la lettre à l'encre noire, en écriture latine (langue:
									français).</p>
							</handNote>
							<handNote medium="pencil" scope="minor" scribe="archivist" xml:id="pencil">
								<p xml:lang="de">Hand des Archivars, der die Foliierung des Konvoluts vorgenommen hat.</p>
								<p xml:lang="en">Hand of the archivist who numbered the bundle.</p>
								<p xml:lang="fr">Main de l'archiviste ayant numéroté la liasse.</p>
							</handNote>
						</handDesc>
						<!-- <sealDesc></sealDesc> -->
						<!-- <accMat></accMat> -->
					</physDesc>
					<history>
						<origin>
							<p xml:lang="de">Der Brief wurde in <origPlace ref="#l0013">Magdeburg</origPlace> am <origDate when="1762-01-12">12.
									Januar 1762</origDate> verfasst.</p>
							<p xml:lang="en">The letter was written in <origPlace ref="#l0013">Magdeburg</origPlace> on <origDate when="1762-01-12">12
									January 1762</origDate>.</p>
							<p xml:lang="fr">La lettre a été écrite à <origPlace ref="#l0013">Magdebourg</origPlace> le <origDate when="1762-01-12">12
									janvier 1762</origDate>.</p>
						</origin>
						<acquisition/>
					</history>
				</msDesc>
			</sourceDesc>
		</fileDesc>
		<encodingDesc>
			<projectDesc>
				<p xml:lang="de">Nachwuchsgruppe Berliner Intellektuelle 1800-1830</p>
				<p xml:lang="fr">Groupe de recherche junior du Berlin intellectuel des années 1800-1830</p>
				<p xml:lang="en">Junior research group of Berlin intellectuals 1800-1830</p>
			</projectDesc>
			<editorialDecl>
				<hyphenation eol="hard" rend="sh">
					<p xml:lang="fr">Toutes les coupures de mots pour fin de ligne (indiquées principalement avec un tiret simple) ont été
						enlevées.</p>
					<p xml:lang="en">All the end-of-line hyphenation (made with a simple hyphen) have been removed.</p>
				</hyphenation>
				<correction>
					<p xml:lang="fr">Aucune correction</p>
					<p xml:lang="en">No correction</p>
					<p xml:lang="de">Keine Korrekturen.</p>
				</correction>
				<normalization>
					<p xml:lang="fr">Aucune normalisation</p>
					<p xml:lang="en">No normalization</p>
					<p xml:lang="de">Keine Normalisierung.</p>
				</normalization>
			</editorialDecl>
		</encodingDesc>
		<profileDesc>
			<langUsage>
				<language ident="fr"/>
			</langUsage>
			<correspDesc>
				<correspAction type="sent">
					<persName ref="https://viaf.org/viaf/102736220/">Adolf von Buch</persName>
					<placeName ref="https://www.geonames.org/2874545">Magdeburg</placeName>
					<date when-iso="1762-01-12"/>
				</correspAction>
				<correspAction type="received">
					<persName ref="https://viaf.org/viaf/90634187/">Louis de Beausobre</persName>
				</correspAction>
				<correspContext>
					<ref target="Brief07vonBuchanBeausobre.xml" type="prev"/>
					<ref target="Brief10vonBuchanBeausobre.xml" type="next"/>
				</correspContext>
			</correspDesc>
		</profileDesc>
		<revisionDesc status="final_publication">
			<change when-iso="2021-07-12" who="#floriane.chiffoleau">Changed the content of the @facs to match the IIIF link</change>
			<change when-iso="2021-05-17" who="#floriane.chiffoleau">Upgrading TEI encoding (body)</change>
			<change when-iso="2021-03-02" who="#floriane.chiffoleau">Upgrading TEI encoding (header)</change>
			<change when-iso="2014-08-23" who="#johanna.preusse">Changed respStmt according to new rules.</change>
			<change when-iso="2012-03-05" who="#anne.baillot">Corrected the visualization from the beta version of the edition.</change>
			<change when-iso="2012-02-16" who="#anne.baillot">Cleaned metadata, added English title there and missing index references in the
				text.</change>
			<change when-iso="2012-02-02" who="#anne.baillot">First encoding.</change>
		</revisionDesc>
	</teiHeader>
	<text>
		<body>
			<div type="transcription">
				<pb facs="iiif:10.34847/nkl.8530f5v6/6a0a97470e9654b01f334921a791e97423034d05" n="1"/>
				<note hand="#pencil" place="margin(right)" type="foliation">14</note>
				<opener>
					<salute>Monsieur,</salute>
				</opener>
				<p>Vous m'avés ecrit deux lettres, si remplies de reflexions justes et philosophiques, deux qualités, qui devroient <lb/>toujours être
					ensemble, mais qui ne le sont, que rarement, que si j'avois moins envie de m'instruire, que de briller, je <lb/>trouverois mon
					avantage à n'y repondre pas. Vous joués dans nôtre commerce epistolaire le role de <persName ref="#p0031" type="bi">Socrate</persName>, en <lb/>detruisant par des questions simples des arguments, que j'avois cru les plus forts; j'aurois
					celui des Sophistes <lb/>si je pretendois à Vous enseigner quelque chose, moi, qui n'ai fait, que les premiers pas dans les champs
					de la Philo<lb break="no"/>sophie, qui tremble à chaque fois, que je leve le pié, pour avancer plus loin, et qui trop instruit par
					mes dangers pas<lb break="no" type="none"/>sés, reconnois tres bien le terrain glissant, où je me trouve et le peu de force, que
					j'ai, pour m'y soutenir. Permettés <lb/>plutôt, Monsieur, que je prenne le role d'un des disciples de ce grand homme, et que je
					Vous propose naturelle<lb break="no"/>ment les idées, qui me viennent sur les differentes matieres, qui font l'objet de nôtre
					correspondance. Vous aurés <lb/>soin, qu'il n'en naisse de monstre, en faisant le metier, que <persName ref="#p0031" type="bi">Socrate</persName> exercoit avec tant de succés.</p>
				<p>J'ai appellé des verités au dessus de la raison, celles, que la raison n'auroit jamais decouvert, puisque les premisses <lb/>lui
					êtoient inconnues. Vous doutés 1) qu'on puisse prouver d'une proposition quelconque, qu'elle soit une telle verité, <lb/>2) qu'il
					y a de telles verités dans l'Ecriture Sainte.</p>
				<p>1/ Si on vouloit prouver a priori, qu'une verité est au dessus de la raison humaine, il faudroit connoitre distincte<lb break="no"/>ment toute la force de la raison humaine dans sa plus grande perfection, le degré jusqu'où elle peut s'elever et le degré
					<lb/>de capacité, qu'il faut avoir, pour decouvrir une verité, qu'on soutient être au dessus de la raison humaine. Il faudroit
					<lb/>aprés cela pouvoir demontrer, que les dernieres qualités et celles, qui sont une consequence necessaire de la raison humai<lb break="no"/>ne se contredisent, et ne peuvent pas être dans le même objet. Il est facile à voir, qu'une telle demonstration
					est impos<lb break="no"/>sible. Comment voulons nous, qui ne connoissons pas bien nos propres forces, juger de celles d'autrui, de
					tout le genre <lb/>humain; comment voulons nous pretendre à connoitre les qualités, qu'il faut avoir, pour decouvrir des
					premisses, incon<lb break="no"/>nues à la raison humaine, puisqu'apres cette decouverte nous saurions le chemin sur lequel on peut
					parvenir à la con<lb break="no"/>noissance de ces premisses, et les verités au dessus de la raison cesseroient d'être telles;
					comment enfin comparer des choses <lb/>ensemble, dont nous connoissons si peu? Si nous choisissons la demonstration a posteriori,
					il sera egalement difficile de <lb/>prouver, qu'une verité est entièrement au dessus de la raison humaine. Il faudroit savoir par
					des temoignages surs, jus<pb break="no" facs="iiif:10.34847/nkl.8530f5v6/0fe0e64a8faabd72ee73fe4acc893634ac5910cd" n="2"/>qu'ou la
					raison humaine dans tous les siecles et dans toutes les nations a poussé ses decouvertes, et en <supplied reason="border of page, binding too tight">pouvoir</supplied><lb/>inferer avec certitude les progrés, qu'elle pourra faire
					encore. Une demonstration exacte est rigide me paroit <supplied reason="border of page, binding too tight">donc</supplied>
					<lb/>dans ce cas aussi impossible, que dans la plupart des objets de notre connoissance. Mais ne pourroit-on p<supplied reason="border of page, binding too tight">as</supplied>
					<lb/>juger par les ecrits d'un certain tems; qui nous restent et par le temoignage d'historiens dignes de foi d'une <supplied reason="border of page, binding too tight">manie</supplied><lb break="no"/>re <lb/>probable, ce que dans ce tems a êté portée
					ou au dessus de la raison humaine? ne pourroit-on pas après un e<supplied reason="border of page, binding too tight">xa</supplied><lb break="no"/>men mûr de l'êtat actuel des Sciences et des Arts inferer à peu près ce, que la raison humaine
					peut decou<supplied reason="border of page, binding too tight">vrir</supplied><lb/>dans le siecle ou nous vivons ou non? N'est-il
					pas probable que la doctrine de la satisfaction de <persName ref="#p0030" type="bi">Jesus-C<supplied reason="border of page, binding too tight">hrist</supplied></persName><lb/>êtoit une verité au-dessus de la raison du
					tems, que notre Sauveur parut, et que celle de la conciliation <supplied reason="border of page, binding too tight">de
						la</supplied><lb/> Prescience Divine avec la liberté de l'homme l'est encore?</p>
				<p>2/ Pour se convaincre, qu'il y a dans l'Ecriture Sainte des verités au dessus de la raison, il faut com<supplied reason="border of page, binding too tight">parer</supplied><lb/>sa doctrine avec celle, qui êtoit reçue alors parmi les
					hommes. Je ne parle pas du commun des hommes, <supplied reason="border of page, binding too tight">mais</supplied><lb/> des
					Philosophes les plus eclairés. Du tems, que les Prophetes d'<placeName ref="#l0038" type="bi">Israël</placeName> prechoient
					l'unité et les perfec<supplied reason="border of page, binding too tight">tions</supplied><lb/>de Dieu, le reste du monde
					croupissoit dans une honteuse ignorance; il n'y avoit, que les Egyptiens et les <supplied reason="border of page, binding too tight">Ba</supplied><lb break="no"/>byloniens, qui se distinguoient des autres peuples par
					quelques lumieres. Le bœuf Apis êtoit la souver<supplied reason="border of page, binding too tight">aine</supplied><lb/>Divinité
					des premiers et chés les seconds toute femme êtoit obligé par religion, de se prostituer une fois <supplied reason="border of page, binding too tight">au</supplied><lb/>premier offrant. Dans les derniers tems des Rois de Juda les
					Grecs commencoïent à devenir une nation p<supplied reason="border of page, binding too tight">olicée.</supplied><lb/>
					<persName ref="#p0127" type="bi">Orpheus</persName>, <persName ref="#p0032" type="bi">Hesiode</persName> et <persName ref="#p0033" type="bi">Homere</persName> parurent; ils surent donner à leurs Poëmes un merite, qui fait encore l'ad<supplied reason="border of page, binding too tight">mira</supplied><lb break="no"/>tion de tous les connoisseurs: mais quelles idées,
					bon Dieu, du supreme Être; ils semblent se croire obligés d'<supplied reason="border of page, binding too tight">ôter</supplied><lb/>des autres perfections de leurs Dieux, ce qu'ils ajoutent à leurs puissance. Jupiter fait trembler
						l'O<supplied reason="border of page, binding too tight">lym</supplied><lb break="no"/>pe d'un clin d'oeuil, mais il est le
					plus impudique, le plus rancunnier et en même tems le plus dupé <supplied reason="border of page, binding too tight">de
						tous</supplied><lb/>les êtres. Le destin tient sa volonté liée avec des chaìnes pareilles, à celles, avec lesquelles ce maitre
					des <supplied reason="border of page, binding too tight">Dieux</supplied><lb/> et des hommes tient le Ciel et la terre. Junon
					parée de la ceinture de Venus, endort si bien ce souverain mai<supplied reason="border of page, binding too tight">tre,
						qu'en</supplied><lb/>attendant, qu'il s'exhale en volupté dans les bras de sa megere, les Dieux inferieurs agissent
					directement cont<supplied reason="border of page, binding too tight">re</supplied><lb/>ses volontés et ses defenses. Si l'Ecriture
					Sainte emploit quelquefois des termes, qui paroissent tenir un peu <supplied reason="border of page, binding too tight">à</supplied><lb/>l'Anthropomorphisme 1/ ce n'est jamais, pour nous donner des idées si indignes de la Divinité, 2/ ce n'est
					que <supplied reason="border of page, binding too tight">pour</supplied><lb/>procurer aux hommes quelques idées des perfections
					Divines, qu'ils ne pouvoient obtenir, que par des choses sens<supplied reason="border of page, binding too tight">ibles,</supplied><lb/> puisque toutes nos idées se fondent en dernier lieu en celles, que les sens nous donnent et 3/ ce
					n'est qu'en rappellant <pb facs="iiif:10.34847/nkl.8530f5v6/c9d69ed294dd0bebe6b2744db4f84df98ae58908" n="3"/><note hand="#pencil" place="margin(right)" type="foliation">15</note>à la mémoire des hommes, qu'ils doivent entendre ces idées spirituellement.
					Par tout ceci je crois <lb/>avoir droit de conclure, qu'il y a dans l'<title ref="#w00008" type="bi">Ancien Testament</title>
					beaucoup de verités au dessus de la raison humai<lb break="no"/>ne de ce tems là. Si les Juifs avoient cultivé les Arts et les
					Sciences, on pourroit croire, que c'est la culture <lb/>de leur Esprit, qui les a guidés à la connoissance de ces verités; mais
					Vous les trouverés presque dans toutes <lb/>les Sciences humaines autant au dessous des autres peuples; qu'ils leurs êtoient
					superieurs dans ce qui <lb/>regarde la religion; il paroit donc, qu'ils ne pouvoient tenir ces idées, que d'une revelation. On
					peut faire le <lb/>même parallele entre les livres du Nouveau Testament et les ecrits des Philosophes contempor<subst>
						<del rend="strikethrough">els</del>
						<add place="bove">ains</add>
					</subst>. <persName ref="#p0031" type="bi">Socrate</persName>, <lb/><persName ref="#p0034" type="bi">Platon</persName> et
						<persName ref="#p0003" type="bi">Ciceron</persName> dans quelques endroits ont eu des idées justes de DIEU et de la maniere,
					de le servir; <lb/>mais par les erreurs, où ils retombent si souvent, il paroit, que leur <supplied reason="stain">raison</supplied> fait de vains efforts pour <lb/>se debarrasser des erreurs monstrueuses du Paganisme. Si je voudrois même
					conceder, que c'est plû<lb break="no"/>tôt à leur politique, qu'à leur defaut de lumieres, qu'il faudroit attribuer ces ecarts, je
					defie, qu'on <lb/>trouve parmi tous les ecrits des Philosophes Payens un corps de morale aussi parfait, que celui des Chre<lb break="no"/>tiens. Mais si l'Ecriture Sainte renferme des verités au dessus de la raison humaine du tems, qu'elle <lb/>a êté
					écrit, nous y trouvons aussi des verités, qui sont bien au dessus de la nôtre. Telles sont entre autres <lb/>celles de notre
					redemtion, du secours, que DIEU nous prête par son Esprit, de la vie à venir p. Il est impos<lb break="no"/>sible, que nous
					connoissions ces verités bien distinctement, puisque la liaison avec leurs premisses ne <lb/>nous êtant pas connue, elles ont
					beaucoup plus de cotés obscures pour nous, que les verités, que nous <lb/>decouvrons par nôtre raison. Il n'est pas même etonnant,
					qu'elles nous paroissent quelquefois contre <lb/>nôtre raison, mais il faut, que nous ne puissions jamais montrer cette
					contradiction et qu'il y ait tou<lb break="no"/>jours plus de raisons pour, que contre elles. Il est vrai, que de cette façon nous
					ne pouvons jamais <lb/>être mathématiquement sur, que nous ne pourrions point y decouvrir des contradictions, si nos forces
						suffi<lb break="no"/>soient à les analyser entièrement; mais de quelle verité avons nous cette sorte de certitude, et un grand
					<lb/>degré de probabilité ne suffit-il pas presque toujours, pour nous determiner?</p>
				<p>Ce n'est ici, que le premier point de Votre lettre; les autres feront peut-être l'objet d'une autre reponse.</p>
				<closer>
					<salute>je finis, en Vous <lb/>priant, de faire remettre l'incluse à la poste, si elle va encore en sureté vers ces contrées. </salute>
					<dateline>à <placeName ref="#l0013" type="bi">Magdebourg</placeName> ce <date when="1762-01-12">12 Janvier
						<lb/>1762</date>.</dateline>
				</closer>
			</div>
		</body>
	</text>
</TEI>