<?xml-model href="../../Guidelines/out/Documentation-Correspondance.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title xml:lang="en">Letter from Dorothea Tieck to Friedrich von Uechtritz (Dresden, 30 October 1833)</title>
                <title xml:lang="fr">Lettre de Dorothea Tieck à Friedrich von Uechtritz (Dresden, 30 octobre 1833)</title>
                <title xml:lang="de">Brief von Dorothea Tieck an Friedrich von Uechtritz (Dresden, 30. Oktober 1833)</title>
                <funder>Deutsche Forschungsgemeinschaft: Emmy Noether-Programm</funder>
                <principal>
                    <persName ref="#anne.baillot">
                        <forename>Anne</forename>
                        <surname>Baillot</surname>
                    </persName>
                    <affiliation>
                        <orgName ref="#hu.berlin">Humboldt-Universität zu Berlin</orgName>
                        <address>
                            <street>Unter den Linden 6</street>
                            <postCode>10099</postCode>
                            <settlement>Berlin</settlement>
                            <country key="DE">Deutschland</country>
                        </address>
                    </affiliation>
                </principal>
                <respStmt>
                    <resp>Edited by</resp>
                    <persName ref="#sophia.zeil">
                        <forename>Sophia</forename>
                        <surname>Zeil</surname>
                    </persName>
                </respStmt>
                <respStmt>
                    <resp>Digitization by</resp>
                    <orgName ref="#olb.goerlitz">Oberlausitzische Bibliothek der Wissenschaften Görlitz</orgName>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <authority>Humboldt-Universität zu Berlin</authority>
                <availability>
                    <licence target="http://creativecommons.org/licenses/by/3.0/de/deed.en">Attribution 3.0 Germany (CC BY 3.0)</licence>
                </availability>
                <date when-iso="2014-11">November 2014</date>
            </publicationStmt>
            <seriesStmt>
                <title type="main">Briefe und Texte aus dem intellektuellen Berlin um 1800</title>
                <title type="sub">Dorothea Tieck</title>
                <title type="sub">Briefe von Dorothea Tieck an Friedrich von Uechtritz</title>
                <title type="genre">Letters</title>
                <title type="topic">Literary Romanticism</title>
                <title type="topic">Translation</title>
            </seriesStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <location>
                            <address>
                                <street>Handwerk 2</street>
                                <postCode>02826</postCode>
                                <settlement>Görlitz</settlement>
                                <country key="DE">Germany</country>
                            </address>
                        </location>
                        <institution ref="#olb.goerlitz">Oberlausitzische Bibliothek der Wissenschaften Görlitz</institution>
                        <repository>Manuscripts section</repository>
                        <collection>Nachlass Uechtritz</collection>
                        <idno type="olb.goerlitz">Letter 9</idno>
                    </msIdentifier>
                    <msContents>
                        <msItem>
                            <docDate when="1833-10-30"/>
                            <note resp="#sophia.zeil" type="keyword">Friedrich von Uechtritz (playwright)</note>
                            <note resp="#sophia.zeil" type="keyword">Ludwig Tieck (novellas)</note>
                            <note resp="#sophia.zeil" type="keyword">Religion</note>
                            <note resp="#sophia.zeil" type="keyword">Ludwig Tieck (mentor)</note>
                            <note resp="#sophia.zeil" type="keyword">Dorothea Tieck (reading)</note>
                            <note resp="#sophia.zeil" type="keyword">Dorothea Tieck (self-description)</note>
                            <note resp="#sophia.zeil" type="keyword">Home call</note>
                            <note resp="#sophia.zeil" type="keyword">Illness</note>
                            <note resp="#sophia.zeil" type="keyword">Ludwig Tieck (editor)</note>
                        </msItem>
                    </msContents>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>
                                    <material>
                                        <material xml:lang="de">Geripptes Papier.</material>
                                        <material xml:lang="en">Laid paper.</material>
                                        <material xml:lang="fr">Papier côtelé.</material>
                                    </material>
                                </support>
                                <extent>
                                    <measure type="folio">
                                        <measure xml:lang="de">2 Bogen, 4 Blätter, 1 Extrablatt</measure>
                                        <measure xml:lang="en">5 folios</measure>
                                        <measure xml:lang="fr">5 feuilles</measure>
                                    </measure>
                                    <!--<dimensions unit="cm">
                                        <height>die Höhe</height>
                                        <width>die Breite</width>
                                    </dimensions>-->
                                </extent>
                                <foliation>
                                    <p xml:lang="de">Keine Foliierung vorhanden.</p>
                                    <p xml:lang="en">No foliation.</p>
                                    <p xml:lang="fr">Pas de numérotation des pages.</p>
                                </foliation>
                                <condition>
                                    <p xml:lang="de">Der Brief ist gut erhalten. Knicke, Einrisse und Verfärbungen.</p>
                                    <p xml:lang="en">The letter is well-preserved. Traces of folding, torn paper, staining.</p>
                                    <p xml:lang="fr">La lettre est bien conservée. Traces de plis, déchirures, décoloration.</p>
                                </condition>
                            </supportDesc>
                        </objectDesc>
                        <handDesc>
                            <handNote medium="black_ink" scope="major" scribe="author" scribeRef="#p0217" xml:id="major_hand">
                                <p xml:lang="de">Hand der Absenderin Dorothea Tieck, Brieftext in schwarzer Tinte, vorwiegend in Kurrentschrift.</p>
                                <p xml:lang="en">Hand of sender Dorothea Tieck, letter text in black ink, mainly German script.</p>
                                <p xml:lang="fr">Main de l'expéditrice Dorothea Tieck, corps de la lettre, encre noire, écriture majoritairement
                                    gothique.</p>
                            </handNote>
                            <handNote corresp="#w03300" medium="pencil" scope="minor" scribe="publisher" scribeRef="#p2151" xml:id="pencil">
                                <p xml:lang="de">Vermutlich Hand von Heinrich von Sybel zur Zeit der Vorbereitung für den Druck, Bleistift.</p>
                                <p xml:lang="en">Very likely Hand of Heinrich von Sybel at the time when he prepared his edition of this letter,
                                    pencil.</p>
                                <p xml:lang="fr">Probablement la main de Heinrich von Sybel lors de sa préparation du manuscrit pour la publication,
                                    crayon.</p>
                            </handNote>
                        </handDesc>
                    </physDesc>
                    <history>
                        <origin>
                            <p xml:lang="de">Der Brief wurde in <origPlace ref="#l0003">Dresden</origPlace> am <origDate when-iso="1833-10-30">30.
                                    Oktober 1833</origDate> verfasst.</p>
                            <p xml:lang="en">The letter was composed in <origPlace ref="#l0003">Dresden</origPlace> on <origDate when-iso="1833-10-30">October, 30 1833</origDate>.</p>
                            <p xml:lang="fr">la lettre a été composée à <origPlace ref="#l0003">Dresden</origPlace> le <origDate when-iso="1833-10-30">30 octobre 1833</origDate>.</p>
                        </origin>
                        <acquisition>
                            <p xml:lang="de">Die 33 Briefe von <persName ref="#p0217">Dorothea Tieck</persName> an <persName ref="#p0711">Friedrich
                                    von Uechtritz</persName> befinden sich seit <date when-iso="1900">1900</date> im Besitz der Oberlausitzischen
                                Bibliothek der Wissenschaften <placeName ref="#l0188">Görlitz</placeName>. Anlässlich seines 100. Geburtstages wurden
                                sie, zusammen mit <persName ref="#p0711">Uechtritz</persName>' literarischem Nachlass, durch dessen Neffen, Max von
                                Balan, der damaligen Oberlausitzischen Gesellschaft der Wissenschaften <placeName ref="#l0188">Görlitz</placeName>
                                übereignet.</p>
                            <p xml:lang="en">Since <date when-iso="1900">1900</date>, the 33 letters of <persName ref="#p0217">Dorothea
                                    Tieck</persName> to <persName ref="#p0711">Friedrich von Uechtritz</persName> belong to the Oberlausitzische
                                Bibliothek der Wissenschaften <placeName ref="#l0188">Görlitz</placeName>. On the occasion of his 100th birthday,
                                together with <persName ref="#p0711">Uechtritz</persName>'s literary estate, Max von Balan (his nephew) transfered
                                them to the former Oberlausitzische Gesellschaft der Wissenschaften <placeName ref="#l0188">Görlitz</placeName>.</p>
                            <p xml:lang="fr">Depuis <date when-iso="1900">1900</date>, les 33 lettres de <persName ref="#p0217">Dorothea
                                    Tieck</persName> à <persName ref="#p0711">Friedrich von Uechtritz</persName> appartiennent à la Oberlausitzische
                                Bibliothek der Wissenschaften <placeName ref="#l0188">Görlitz</placeName>. A l'occasion de son 100e anniversaire, avec
                                    <persName ref="#p0711">Uechtritz</persName>'s fonds littéraire, Max von Balan (son neveu), eux transféré à la
                                l'ancienne Oberlausitzische Gesellschaft der Wissenschaften <placeName ref="#l0188">Görlitz</placeName>.</p>
                        </acquisition>
                    </history>
                    <additional>
                        <listBibl>
                            <bibl>
                                <bibl xml:lang="de">
                                    <persName ref="#p2151">Heinrich von Sybel</persName>: <title ref="#w03300">Erinnerungen an
                                        Friedrich von Uechtritz und seine Zeit in Briefen von ihm and an ihn</title>: Teiledition, S. 182–185. Dieser
                                    Druck unterscheidet sich bezüglich der Rechtschreibung und Zeichensetzung. Auslassungen werden nicht
                                    angezeigt.</bibl>
                                <bibl xml:lang="en">
                                    <persName ref="#p2151">Heinrich von Sybel</persName>: <title ref="#w03300">Erinnerungen an
                                        Friedrich von Uechtritz und seine Zeit in Briefen von ihm and an ihn</title>: contain part of the letter
                                    (p. 182–185). This print differs in spelling and punctuation. Omissions are not marked.</bibl>
                                <bibl xml:lang="fr">
                                    <persName ref="#p2151">Heinrich von Sybel</persName>: <title ref="#w03300">Erinnerungen an
                                        Friedrich von Uechtritz und seine Zeit in Briefen von ihm and an ihn</title>: édition partielle de la lettre,
                                    p. 182–185. Cette édition présente des différences concernant l'orthographe et la ponctuation. Les passages
                                    supprimés ne sont pas signalés.</bibl>
                            </bibl>
                        </listBibl>
                    </additional>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <encodingDesc>
            <projectDesc>
                <p xml:lang="de">Nachwuchsgruppe Berliner Intellektuelle 1800-1830</p>
                <p xml:lang="fr">Groupe de recherche junior du Berlin intellectuel des années 1800-1830</p>
                <p xml:lang="en">Junior research group of Berlin intellectuals 1800-1830</p>
            </projectDesc>
            <editorialDecl>
                <correction>
                    <p xml:lang="de">Keine Korrekturen.</p>
                    <p xml:lang="en">No corrections.</p>
                    <p xml:lang="fr">Aucune correction.</p>
                </correction>
                <hyphenation eol="hard" rend="dh">
                    <p xml:lang="de">Worttrennungen an Zeilenumbrüchen werden in der Regel durch einen doppelten Bindestrich angezeigt.</p>
                    <p xml:lang="en">Hyphenations at line breaks are generally presented as double hyphen.</p>
                    <p xml:lang="fr">Les coupures de mots sont représentées le plus souvent par un trait double.</p>
                </hyphenation>
                <normalization>
                    <p xml:lang="fr">Aucune normalisation</p>
                    <p xml:lang="en">No normalization</p>
                    <p xml:lang="de">Keine Normalisierung.</p>
                </normalization>
            </editorialDecl>
        </encodingDesc>
        <profileDesc>
            <langUsage>
                <language ident="de" usage="100">Deutsch</language>
            </langUsage>
            <correspDesc>
                <correspAction type="sent">
                    <persName ref="https://viaf.org/viaf/54399574/">Dorothea Tieck</persName>
                    <placeName ref="https://www.geonames.org/2935020">Dresden</placeName>
                    <date when-iso="1833-10-30"/>
                </correspAction>
                <correspAction type="received">
                    <persName ref="https://viaf.org/viaf/77115385/">Friedrich von Uechtritz</persName>
                </correspAction>
                <correspContext>
                    <ref target="Brief10DorotheaTieckanUechtritz.xml" type="prev"/>
                    <ref target="Brief12DorotheaTieckanUechtritz.xml" type="next"/>
                </correspContext>
            </correspDesc>
        </profileDesc>
        <revisionDesc status="final_publication">
            <change when-iso="2021-07-28" who="#floriane.chiffoleau">Translated the notes in English and French</change>
            <change when-iso="2021-07-19" who="#floriane.chiffoleau">Changed the content of the @facs to match the IIIF link</change>
            <change when-iso="2021-07-13" who="#floriane.chiffoleau">Upgrading TEI encoding (body)</change>
            <change when-iso="2021-03-04" who="#floriane.chiffoleau">Upgrading TEI encoding (header)</change>
            <change when-iso="2014-12-19" who="#sophia.zeil">Small changes.</change>
            <change when-iso="2014-11-24" who="#sophia.zeil">Small corrections.</change>
            <change when-iso="2014-11-22" who="#sophia.zeil">Small corrections.</change>
            <change when-iso="2014-11-21" who="#sophia.zeil">Updated acquisition-Element and keywords.</change>
            <change when-iso="2014-10-03" who="#sophia.zeil">Small corrections.</change>
            <change when-iso="2014-09-30" who="#sophia.zeil">Updated respStmt.</change>
            <change when-iso="2014-09-22" who="#sophia.zeil">Updated annotations.</change>
            <change when-iso="2014-09-21" who="#sophia.zeil">Updated annotations.</change>
            <change when-iso="2014-09-17" who="#sophia.zeil">Updated encoding and annotations.</change>
            <change when-iso="2014-07-02" who="#sophia.zeil">Added typographical correct hyphens.</change>
            <change when-iso="2014-07-01" who="#sophia.zeil">Added new respStmt.</change>
            <change when-iso="2014-07-01" who="#sophia.zeil">Corrected bibliographical information concerning Sybel's edition (deleted persName-tag in
                the title).</change>
            <change when-iso="2014-04-15" who="#sophia.zeil">Updated encoding and annotations, added keywords.</change>
            <change when-iso="2014-04-14" who="#sophia.zeil">Detailed encoding, first annotations.</change>
            <change when-iso="2014-03-04" who="#sophia.zeil">First transcription and encoding. Added metadata.</change>
        </revisionDesc>
    </teiHeader>
    <text>
        <body>
            <div type="transcription">
                <pb facs="iiif:10.34847/nkl.a266zz6v/40c0dc96f483126f455007def4f1c0df800d2249" n="1"/>
                <note hand="#pencil" place="top-margin-center inline">9</note>
                <opener>
                    <dateline rend="align(right)">
                        <hi rend="latin">
                            <placeName ref="#l0003" type="bi">Dresden</placeName>
                        </hi> den <date when-iso="1833-10-30">30 <hi rend="latin">Octobre</hi>
                            <lb/>1833</date>.</dateline>
                </opener>
                <p>Ich habe es diesmal recht lange versäumt<lb/>Ihren schönen Brief zu beantworten, mein<note resp="#sophia.zeil">
                        <p xml:lang="de">Bei
                                <persName ref="#p2151" type="bi">Sybel</persName>: <title ref="#w03300" type="bi">Erinnerungen</title> (S. 182) fehlt
                            "mein".</p>
                        <p xml:lang="en">In <persName ref="#p2151" type="bi">Sybel</persName>: <title ref="#w03300" type="bi">Memories</title> (P. 182) "my" is missing.</p>
                        <p xml:lang="fr">Dans <persName ref="#p2151" type="bi">Sybel</persName>
                            : <title ref="#w03300" type="bi">Souvenirs</title> (P. 182) "mon" manque.</p>
                    </note>
                    <lb/>theuerster Freund; doch ist
                        es<note resp="#sophia.zeil">
                        <p xml:lang="de">Bei <persName ref="#p2151" type="bi">Sybel</persName>: <title ref="#w03300" type="bi">Erinnerungen</title> steht "es ist".</p>
                        <p xml:lang="en">In <persName ref="#p2151" type="bi">Sybel</persName>: <title ref="#w03300" type="bi">Memories</title> it says "it is". </p>
                        <p xml:lang="fr">Dans
                                <persName ref="#p2151" type="bi">Sybel</persName> : <title ref="#w03300" type="bi">Souvenirs</title> cela dit "c'est".
                        </p>
                    </note> für mich selbst<lb/>am schlimmsten, da ich nun auch um so<lb/>später wieder<note resp="#sophia.zeil">
                        <p xml:lang="de">Bei <persName ref="#p2151" type="bi">Sybel</persName>: <title ref="#w03300" type="bi">Erinnerungen</title>
                            (S. 182) fehlt "wieder".</p>
                        <p xml:lang="en">In <persName ref="#p2151" type="bi">Sybel</persName>: <title ref="#w03300" type="bi">Memories</title> (P. 182) is missing "again". </p>
                        <p xml:lang="fr">Dans <persName ref="#p2151" type="bi">Sybel</persName> : <title ref="#w03300" type="bi">Souvenirs</title> (P. 182) manque "à nouveau". </p>
                    </note>
                    Nachricht von Ihnen bekom<lb break="no"/>me. Seit wir wieder allein sind hatte ich<lb/>viel zu thun, denn ich mußte meine gan<lb break="no"/>ze Win<subst>
                        <del rend="overwritten">d</del>
                        <add place="across">t</add>
                    </subst>ergarderobe in Ordnung bringen<lb/>und so habe ich immerfort genäht: ich<lb/>bin<!--[183]--> aber sehr vergnügt dabei
                    gewesen;<lb/>denn ich mache alle diese Handarbeiten<lb/>sehr gern.</p>
                <p>Wir freuen uns Alle darüber daß<lb/>Sie wieder an den <title ref="#w04347" type="bi">Chaldäern</title>
                    <note resp="#sophia.zeil">
                        <p xml:lang="de">
                            <persName ref="#p0711" type="bi">Uechtritz</persName> begann die <title ref="#w04347" type="bi">Babylonier
                                in Jerusalem</title> unter dem Titel "Die Chaldäer in Jerusalem". Vgl. <persName ref="#p2306" type="bi">Steitz</persName>: <title ref="#w04348" type="bi">Friedrich von Uechtritz als dramatischer Dichter</title>,
                            S. 90.</p>
                        <p xml:lang="en">
                            <persName ref="#p0711" type="bi">Uechtritz</persName> started the <title ref="#w04347" type="bi">Babylonians in Jerusalem</title> under the title "The Chaldeans in Jerusalem". See <persName ref="#p2306" type="bi">Steitz</persName>: <title ref="#w04348" type="bi">Friedrich von Uechtritz as a dramatic poet</title>, p.
                            90.</p>
                        <p xml:lang="fr">
                            <persName ref="#p0711" type="bi">Uechtritz</persName> a commencé les <title ref="#w04347" type="bi">Babyloniens à Jérusalem</title> sous le titre « Les Chaldéens à Jérusalem ». Voir <persName ref="#p2306" type="bi">Steitz</persName> : <title ref="#w04348" type="bi">Friedrich von Uechtritz en tant que poète
                                dramatique</title>, page 90.</p>
                    </note> arbei<lb break="no"/>ten, möchte Ihnen doch die Stimmung und<lb/>Lust daran
                    bleiben, und Sie es bald<lb/>beendigen. <title ref="#w04377" type="bi">Der Tod des Dichters</title> ist<lb/>nun ganz gedruckt und
                    ich habe es<lb/>schon öfter gelesen. Es gehört zu den<lb/>größten Dichtungen meines <rs ref="#p0133" type="bi_person">Vaters</rs>;<pb facs="iiif:10.34847/nkl.a266zz6v/050069ff863f51da4484b281d21b085f1b208e61" n="2"/></p><p><!-- Added tag for the good display of the indexes-->denn es ist aus einer
                    reinen Begeiste<lb break="no"/>rung hervor gegangen. Dadurch daß<lb/>es so frei von aller Bitterkeit und<lb/>Uebertreibung ist
                    wird es so unbeschreib<lb break="no"/>lich rührend: Wir blicken in die Tiefe<lb/>des Lebens wie es wirklich ist. Nur
                    die<lb/>Zerstreuungen der Welt und unser eit<lb break="no"/>ler Sinn macht es uns immer wieder<lb/>vergessen, daß eine so edle
                        Resigna<lb break="no"/>tion, und ein gänzliches Aufgehen unsrer<lb/>Seele in Religion, Poesie und Kunst das<lb/>einzige ist
                    was uns beglücken kann.<lb/>Dabei ist die ganze Zeit, die Landes<lb break="no"/>art, der Kriegszug, der Ruhm und<lb/>Fall von
                        <placeName ref="#l0812" type="bi">Portugall</placeName> vortrefflich ge<lb break="no"/>schildert. Wenn mich etwas stört
                    so<lb/>ist es der <persName ref="#p1119" type="bi">luther</persName>ische Cathechismus;<lb/>denn ein so kleiner Kindercathe<lb break="no"/>chismus mit Fragen und Antworten<lb/>kann wohl keinen Menschen trösten<lb/>und erbauen; dann glaube ich
                    auch<lb/>nicht daß die Jesuiten richtig auf<pb break="no" facs="iiif:10.34847/nkl.a266zz6v/05221797d493d0d95206b7c3c9c13047e2aab2d9" n="3"/>gefaßt sind, in jener, ihrer
                    schönsten<lb/>Zeit, haben sie viel für Poesie und<lb/>Wissenschaft gethan, und waren nichts<lb/>weniger als beschränkt und
                    bigott.<lb/>Ich kann die <rs ref="#w04377" type="bi_title">Novelle</rs> nicht oft lesen<lb/>so wehmüthig stimmt sie mich, ich
                    kom̄e<lb/>mehrere Tage nicht aus den Thränen<lb/>und obgleich diese Wehmuth höchst lieblich<lb/>ist, so bin ich doch dann unfähig
                    etwas<lb/>anderes zu thun, und mit den Men<lb break="no"/>schen fortzuleben auf die gewöhnliche<lb/>Weise.</p>
                <p>
                    <note resp="#sophia.zeil">
                        <p xml:lang="de">Bei <persName ref="#p2151" type="bi">Sybel</persName>: <title ref="#w03300" type="bi">Erinnerungen</title> (S. 183) folgt eine unmarkierte Auslassung der nächsten zwei Absätze bis einschließlich "immer
                            etwas Dunkles".</p>
                        <p xml:lang="en">In <persName ref="#p2151" type="bi">Sybel</persName>: <title ref="#w03300" type="bi">Memories</title> (P. 183) is followed by an unmarked omission of the next two paragraphs up to and including "always
                            something dark". </p>
                        <p xml:lang="fr">Dans <persName ref="#p2151" type="bi">Sybel</persName> : <title ref="#w03300" type="bi">Souvenirs</title> (P. 183) est suivi d'une omission non marquée des deux paragraphes suivants jusqu'à et y
                            compris "toujours quelque chose de sombre". </p>
                    </note>Ich habe Ihren <title ref="#w04381" type="bi">Geheimerath</title>
                    nun auch gele<lb break="no"/>sen und es thut mir leid daß ich mich so<lb/>hart darüber ausgedrückt habe, doch<lb/>es geschah in
                    Auftrag meines <rs ref="#p0133" type="bi_person">Vaters</rs>.<note resp="#sophia.zeil">
                        <p xml:lang="de">Im <ref target="Brief10DorotheaTieckanUechtritz.xml">Brief vom 12. September 1833</ref> übermittelte <persName ref="#p0217" type="bi">Dorothea Tieck</persName>
                            <persName ref="#p0711" type="bi">Uechtritz</persName> die Kritik ihres <rs ref="#p0133" type="bi_person">Vaters</rs> am
                                <title ref="#w04381" type="bi">Geheimerath</title>.</p>
                        <p xml:lang="en">In a <ref target="Brief10DorotheaTieckanUechtritz.xml">letter of September 12, 1833</ref>, <persName ref="#p0217" type="bi">Dorothea Tieck</persName> conveyed to <persName ref="#p0711" type="bi">Uechtritz</persName> her <rs ref="#p0133" type="bi_person">father</rs>'s criticism of the <title ref="#w04381" type="bi">Secret Council</title>.</p>
                        <p xml:lang="fr">Dans une <ref target="Brief10DorotheaTieckanUechtritz.xml">lettre du 12 septembre 1833</ref>, <persName ref="#p0217" type="bi">Dorothea Tieck</persName> fait part à <persName ref="#p0711" type="bi">Uechtritz</persName> des
                            critiques de son <rs ref="#p0133" type="bi_person">père</rs> à l'égard du <title ref="#w04381" type="bi">Conseil
                                secret</title>.</p>
                    </note>
                    <lb/>Der Charakter des Geheimeraths <del rend="strikethrough">ist</del>
                    <lb/>gefällt mir
                    eigentlich sehr, nur scheint<lb/>mir sein seltsamer Wahnsinn nicht ge<lb break="no"/>nug motivirt, auch glaube ich das
                    Ganze<lb/>passte mehr zu einer Novelle. So wie<lb/>es hier ist verletzt der tragische Schluß<pb facs="iiif:10.34847/nkl.a266zz6v/3472ed195b4bbb1670f8939b23486e5444e1728e" n="4"/>
                    <note resp="#sophia.zeil">
                        <p xml:lang="de">Der folgende Zusatz "Frau von … oft" steht kopfüber am oberen Rand der Seiten 1 (Bl. 1 recto) und 4 (Bl. 2 verso).</p>
                        <p xml:lang="en">The following addition "Frau von ... oft" is written upside down at the top of pages 1 (leaf 1 recto) and 4
                            (leaf 2 verso).</p>
                        <p xml:lang="fr">L'ajout suivant "Frau von ... oft" est écrit à l'envers en haut des pages 1 (feuille 1
                            recto) et 4 (feuille 2 verso).</p>
                    </note>
                    <add hand="#major_hand" place="top-margin" rend="align(upside-down)">Frau von
                            <del rend="strikethrough">Schl</del>
                        <persName ref="#p2766" type="bi">Scholz</persName> und ihre <rs ref="#p3205" type="bi_person">Tochter</rs> blei<lb break="no"/>ben diesen Winter <rs ref="#l0003" type="bi_place">hier</rs>, und wir sehen sie oft</add>
                    <lb/>
                    <lb/>und erscheint wie eine
                    Art Grausam<lb break="no"/>keit, da man ihn wirklich nicht erwartet<lb/>und alles sich zu einem glücklichen Aus<lb break="no"/>gang hinneigt.</p>
                <p>Daß <persName ref="#p0187" type="bi">Raumer</persName>s <title ref="#w04371" type="bi">Wilhelmine</title>, bei allem<lb/>Schönen,
                    etwas Unzusammenhängendes<lb/>hat finde ich auch. Ich kenne die seltsame<lb/>Art wie sie entstanden ist, und die Form<lb/>in der
                    er sie erst geben wollte. Davon<lb/>erzähle ich Ihnen einmal wenn wir<lb/>uns sehen, ich mag es dem Papier nicht<lb/>anvertrauen.
                    Ohne diesen Schlüssel be<lb break="no"/>hält die Geschichte immer etwas
                    Dunkles<!--<note resp="#sophia.zeil">Etwas herauszufinden
                        darüber?XXX</note>-->
                </p>
                <p>Wenn Ihnen mein Wohl nur<note resp="#sophia.zeil">
                        <p xml:lang="de">Bei <persName ref="#p2151" type="bi">Sybel</persName>: <title ref="#w03300" type="bi">Erinnerungen</title> (S. 183) fehlt "nur".</p>
                        <p xml:lang="en">In <persName ref="#p2151" type="bi">Sybel</persName>: <title ref="#w03300" type="bi">Memories</title> (P. 183) "only" is missing. </p>
                        <p xml:lang="fr">Dans <persName ref="#p2151" type="bi">Sybel</persName> : <title ref="#w03300" type="bi">Souvenirs</title>
                            (P. 183) manque "seulement". </p>
                    </note> irgend am<lb/>Herzen liegt, liebster Freund, so wün<lb break="no"/>schen Sie es
                    nicht daß wir <add place="above">für im̄er</add> nach <placeName ref="#l1103" type="bi">Berlin</placeName>
                    <lb/>kommen, mich macht
                    der Gedanke an die<lb/>Möglichkeit schon unglücklich. Ich habe mich<lb/>
                    <rs ref="#l0003" type="bi_place">hier</rs> in ein so
                    stilles, klösterliches Leben<lb/>hinein gelebt, und mich so viel es sich nur<lb/>irgend thun läßt von allem Umgang<lb/>zurück
                    gezogen, nur darin kann ich Frieden<pb facs="iiif:10.34847/nkl.a266zz6v/2922839ee3330378e41eb92fcfa58dc4763011e7" n="5"/></p><p><!-- Added tag for the good display of the indexes-->und
                    Heiterkeit finden, außer dem Hause<lb/>ist die Kirche und die herrliche Gegend mir<lb/>ein unbeschreiblicher Genuß;
                    denke<!--[184]--> ich<lb/>mich nun in jene <del rend="strikethrough">G </del>Mauern eingeschlossen<lb/>ohne alle Natur, in tausend
                    gesellige Ver<lb break="no"/>hältnisse verwickelt, die wir <rs ref="#l1103" type="bi_place">dort</rs> nicht<lb/>vermeiden könnten,
                    es ist mir als wäre<lb/>es mein Tod. Könnte ich mich überzeugen<lb/>daß mein <rs ref="#p0133" type="bi_person">Vater</rs> dort
                    glücklicher leben<lb/>würde, so müßte ich mich selbst darüber<lb/>vergessen; aber ich glaube gerade das<lb/>Gegentheil. Wir
                    könnten es nicht vermei<lb break="no"/>den die stolzen <rs ref="#p3236 #p3237 #p3238 #p3239 #p3240" type="bi_person">Verwandten</rs>
                    <note resp="#sophia.zeil">
                        <p xml:lang="de">Gemeint sind vermutlich die Geschwister <persName ref="#p0232" type="bi">Henriette von Finckensteins</persName>: <persName ref="#p3236" type="bi">Alexander Heinrich
                                Ludwig</persName>, <persName ref="#p3237" type="bi">Heinrich Friedrich Leopold</persName>, <persName ref="#p3238" type="bi">Karoline Albertine Juliane</persName>, <persName ref="#p3239" type="bi">Wilhelm Maximilian Emil</persName>
                            und <persName ref="#p3240" type="bi">Albertine Ulrike Luise von Finckenstein</persName>.</p>
                        <p xml:lang="en">This is probably <persName ref="#p0232" type="bi">Henriette von Finckensteins</persName>'s siblings:
                                <persName ref="#p3236" type="bi">Alexander Heinrich Ludwig</persName>, <persName ref="#p3237" type="bi">Heinrich
                                Friedrich Leopold</persName>, <persName ref="#p3238" type="bi">Karoline Albertine Juliane</persName>, <persName ref="#p3239" type="bi">Wilhelm Maximilian Emil</persName> and <persName ref="#p3240" type="bi">Albertine Ulrike Luise
                                von Finckenstein</persName>.</p>
                        <p xml:lang="fr">Il s'agit probablement des frères et sœurs d'<persName ref="#p0232" type="bi">Henriette von
                                Finckensteins</persName> : <persName ref="#p3236" type="bi">Alexander Heinrich Ludwig</persName>, <persName ref="#p3237" type="bi">Heinrich Friedrich Leopold</persName>, <persName ref="#p3238" type="bi">Karoline Albertine
                                Juliane</persName>, <persName ref="#p3239" type="bi">Wilhelm Maximilian Emil</persName> et <persName ref="#p3240" type="bi">Albertine Ulrike Luise von Finckenstein</persName>.</p>
                    </note> unsrer <rs ref="#p0232" type="bi_person">Grä<lb break="no"/>finn</rs> zu sehen, und wir selbst haben<lb/>dort zu viel und verschieden artige<lb/>Verwandte;<note resp="#sophia.zeil">
                        <p xml:lang="de">
                            <persName ref="#p0133" type="bi">Ludwig Tieck</persName>s Bruder <persName ref="#p0858" type="bi">Friedrich Tieck</persName> war <date when-iso="1819">1819</date> nach <placeName ref="#l1103" type="bi">Berlin</placeName> zurückgekehrt.</p>
                        <p xml:lang="en">
                            <persName ref="#p0133" type="bi">Ludwig Tieck</persName>'s
                            brother <persName ref="#p0858" type="bi">Friedrich Tieck</persName> had returned to <placeName ref="#l1103" type="bi">Berlin</placeName> in <date when-iso="1819">1819</date>.</p>
                        <p xml:lang="fr">Le frère de <persName ref="#p0133" type="bi">Ludwig Tieck</persName>, <persName ref="#p0858" type="bi">Friedrich Tieck</persName>, était rentré à
                                <placeName ref="#l1103" type="bi">Berlin</placeName> en <date when-iso="1819">1819</date>.</p>
                    </note> in allen diesen
                    Verhältnissen<lb/>würde <rs ref="#p0133" type="bi_person">er</rs> sich nicht wohl fühlen, überhaupt<lb/>ist <placeName ref="#l1103" type="bi">Berlin</placeName> gewiß kein Ort für ihn.<lb/>Sie tadeln mich vielleicht hart wegen<lb/>meiner
                    Aeußerungen; ich kann es<lb/>aber nicht ändern daß ich so bin, obgleich<lb/>ich es gewiß nicht loben werde. Kan̄<pb facs="iiif:10.34847/nkl.a266zz6v/12cfce4ed1acf7403fe6a2e185c4dd6073ea5855" n="6"/>doch auch<note resp="#sophia.zeil">
                        <p xml:lang="de">Bei <persName ref="#p2151" type="bi">Sybel</persName>: <title ref="#w03300" type="bi">Erinnerungen</title>
                            (S. 184) fehlt "auch".</p>
                        <p xml:lang="en">In <persName ref="#p2151" type="bi">Sybel</persName>: <title ref="#w03300" type="bi">Memories</title> (P. 184) "also" is missing. </p>
                        <p xml:lang="fr">Dans <persName ref="#p2151" type="bi">Sybel</persName> : <title ref="#w03300" type="bi">Souvenirs</title> (P. 184) "aussi" manque. </p>
                    </note> kein Mensch
                    seiner Länge etwas<lb/>zusetzen, und so hat jeder sein eignes<lb/>Element in dem er nur leben und<lb/>athmen kann: Einsamkeit und
                    stille<lb/>Thätigkeit ist das einzige worin mein<lb/>schwacher Geist sich zurechte findet.</p>
                <p>
                    <note resp="#sophia.zeil">
                        <p xml:lang="de">Bei <persName ref="#p2151" type="bi">Sybel</persName>: <title ref="#w03300" type="bi">Erinnerungen</title> (S. 184) folgt eine unmarkierte Auslassung des folgenden Absatzes bis einschließlich
                            "miteinander stehen".</p>
                        <p xml:lang="en">In <persName ref="#p2151" type="bi">Sybel</persName>: <title ref="#w03300" type="bi">Memories</title> (P. 184) is followed by an unmarked omission of the following paragraph up to and including
                            "standing together". </p>
                        <p xml:lang="fr">Dans <persName ref="#p2151" type="bi">Sybel</persName> : <title ref="#w03300" type="bi">Souvenirs</title> (P. 184) est suivi d'une omission non marquée du paragraphe suivant jusqu'à et y compris
                            « se tenir ensemble ». </p>
                    </note>
                    <persName ref="#p2304" type="bi">Immermann</persName> war einige Zeit hier und<lb/>wir
                    sahen ihn täglich. Es ist doch schade<lb/>daß Sie ganz mit ihm zerfallen sind,<note resp="#sophia.zeil">
                        <p xml:lang="de">Über die
                            Ursache des Zerwürnisses ist nichts bekannt. <persName ref="#p2306" type="bi">Steitz</persName> vermutet, dass "Immermanns
                            Schroffheit und überaus große Reizbarkeit" zum Bruch geführt haben mögen; vgl. <persName ref="#p2306" type="bi">Steitz</persName>: <title ref="#w04348" type="bi">Friedrich von Uechtritz als dramatischer Dichter</title>, S. 21.
                                <date when-iso="1836">1836</date> kam es allerdings wieder zu einer Annäherung zwischen <persName ref="#p0711" type="bi">Uechtritz</persName> und <persName ref="#p2304" type="bi">Immermann</persName>.<!-- vgl. Brief XXX -->
                        </p>
                        <p xml:lang="en">Nothing is known about the cause of the falling out. <persName ref="#p2306" type="bi">Steitz</persName>
                            suspects that "Immermann's harshness and extremely great irritability" may have led to the break; See <persName ref="#p2306" type="bi">Steitz</persName>: <title ref="#w04348" type="bi">Friedrich von Uechtritz as a dramatic
                                poet</title>, p. 21. In <date when-iso="1836">1836</date>, however, there was again a rapprochement between <persName ref="#p0711" type="bi">Uechtritz</persName> and <persName ref="#p2304" type="bi">Immermann</persName>.</p>
                        <p xml:lang="fr">On ne sait rien sur la cause de la chute. <persName ref="#p2306" type="bi">Steitz</persName> soupçonne que «
                            la dureté et l'extrême irritabilité d'Immermann » ont pu conduire à la rupture ; Voir <persName ref="#p2306" type="bi">Steitz</persName> : <title ref="#w04348" type="bi">Friedrich von Uechtritz en tant que poète dramatique</title>, page
                            21. En <date when-iso="1836">1836</date>, cependant, il y eut à nouveau un rapprochement entre <persName ref="#p0711" type="bi">Uechtritz</persName> et <persName ref="#p2304" type="bi">Immermann</persName>.</p>
                    </note>
                    <note hand="#pencil" place="inline">
                        <supplied reason="illegible">?</supplied>
                    </note>
                    <lb/>denn er hat doch viel Verstand und
                    alle<lb/>seine Aeußerungen sind nichts nachge<lb break="no"/>formtes, sondern <add place="above">ganz</add> eigenthümlich.
                    Hier<lb/>war er liebenswürdig weil er sich mei<lb break="no"/>nem <rs ref="#p0133" type="bi_person">Vater</rs> unbedingt unter
                    ordnet<lb/>doch kann ich mir denken wie er seyn<lb/>muß wenn er sich für den Ersten hält,<lb/>und wie es dann nicht mit ihm
                        auszu<lb break="no"/>halten ist. Obgleich er mir gewisserma<lb break="no"/>ßen gefällt könnte ich doch nie Ver<lb break="no"/>trauen zu ihm fassen. Sein Verstand<lb/>ist zu überwiegend über sein Gemüth,<lb/>das fühlt man im Leben, wie in allen<pb facs="iiif:10.34847/nkl.a266zz6v/abcfb64493cdac3e42efb2199512e4c09442a243" n="7"/>seinen Dichtungen. Sein <title ref="#w04382" type="bi">Tyroler Trau<lb break="no"/>erspiel</title>, das ganz verändert ist,<note resp="#sophia.zeil">
                        <p xml:lang="de">
                            <persName ref="#p2304" type="bi">Immermann</persName> überarbeitete <date when-iso="1833">1833</date>, 5 Jahre nach
                            Erscheinen, sein <title ref="#w04382" type="bi">Trauerspiel in Tyrol</title>, angeregt durch die wiederholte Kritik, es
                            sei zu lang. Unter dem Titel <title ref="#w04384" type="bi">Andreas Hofer</title> nahm er die veränderte Fassung <date when-iso="1835">1835</date> in seine <title ref="#w04383" type="bi">gesammelten Schriften</title> auf.</p>
                        <p xml:lang="en">
                            <persName ref="#p2304" type="bi">Immermann</persName> revised his <title ref="#w04382" type="bi">tragedy in
                                Tyrol</title> in <date when-iso="1833">1833</date>, 5 years after publication, stimulated by repeated criticism that
                            it was too long. Under the title <title ref="#w04384" type="bi">Andreas Hofer</title>, he included the modified version in
                            his <title ref="#w04383" type="bi">collected writings</title> in <date when-iso="1835">1835</date>.</p>
                        <p xml:lang="fr">
                            <persName ref="#p2304" type="bi">Immermann</persName> a révisé sa <title ref="#w04382" type="bi">tragédie au
                                Tyrol</title> en <date when-iso="1833">1833</date>, 5 ans après sa publication, stimulé par les critiques répétées
                            qu'il était trop long. Sous le titre <title ref="#w04384" type="bi">Andreas Hofer</title>, il a inclus la version modifiée
                            dans ses <title ref="#w04383" type="bi">écrits rassemblés</title> en <date when-iso="1835">1835</date>.</p>
                    </note>
                    las<lb/>er uns vor, Vieles darin finde ich sehr<lb/>schön, wie viel schöner würde aber<lb/>das Ganze seyn wenn, statt der
                        Nichts<lb break="no"/>würdigkeit der Diplomatik, das tra<lb break="no"/>gische Schicksal <del rend="strikethrough">Deut</del>
                    des <persName ref="#p1371" type="bi">Kaisers</persName> und<lb/>der Sturz <placeName ref="#l0001" type="bi">Deutschlands</placeName>
                    <note resp="#sophia.zeil">
                        <p xml:lang="de">Am <date when-iso="1806-08-06">6. August 1806</date> legte
                                <persName ref="#p1371" type="bi">Kaiser Franz II.</persName> die Krone des Heiligen Römischen Reichs Deutscher
                            Nationen nieder.</p>
                        <p xml:lang="en">On <date when-iso="1806-08-06">August 6, 1806</date>, <persName ref="#p1371" type="bi">Emperor Franz II</persName> laid down the crown of the Holy Roman Empire of German Nations.</p>
                        <p xml:lang="fr">Le <date when-iso="1806-08-06">6 août 1806</date>, l'<persName ref="#p1371" type="bi">empereur François
                                II</persName> déposa la couronne du Saint Empire romain germanique.</p>
                    </note> den Hinter<lb break="no"/>grund
                    bildete. Die Begeistrung reicht<lb/>bei ihm nicht aus, und der kalte Ver<lb break="no"/>stand thut zu viel in seinen Dichtun<lb break="no"/>gen. Schon dieser Gegensatz, den<lb/>man immer durchfühlt, und der bei<lb/>dem wahren Dichter gar nicht
                    existirt,<lb/>wird ihn nie das Höchste erreichen<lb/>lassen. Nichts gefällt mir so ganz<lb/>wie sein <title ref="#w04373" type="bi">Tulifäntchen</title>, es scheint mir<lb/>
                    <del rend="strikethrough">s</del> in dieser Art etwas Vollendetes.<lb/>Von
                    Ihnen habe ich gar nicht mit ihm<lb/>gesprochen, weil ich zu wenig davon<lb/>weiß, wie Sie miteinander stehen.</p>
                <p>
                    <rs ref="#p0133" type="bi_person">Vater</rs> hat einige Zeit sehr an Zahn<pb break="no" facs="iiif:10.34847/nkl.a266zz6v/a351f8b1136d6b3cc2ff5e455574576b39541b72" n="8"/></p><p><!-- Added tag for the good display of the indexes-->schmerzen gelitten, jetzt geht es
                    ihm<lb/>wieder besser und er schreibt die letz<lb break="no"/>ten Noten zum <hi rend="latin">
                        <persName ref="#p0206" type="bi">Shakspear</persName>
                    </hi>.<note resp="#sophia.zeil">
                        <p xml:lang="de">Die Anmerkungen erschienen <date when-iso="1833">1833</date> im <rs ref="#w04526" type="bi_title">9. Band</rs> von <title ref="#w04645" type="bi">Shakespeare's
                                dramatischen Werken</title>.</p>
                        <p xml:lang="en">The Notes appeared in <rs ref="#w04526" type="bi_title">Volume 9</rs>
                            of <title ref="#w04645" type="bi">Shakespeare's Dramatic Works</title> in <date when-iso="1833">1833</date>.</p>
                        <p xml:lang="fr">Les notes sont apparues dans le <rs ref="#w04526" type="bi_title">volume 9</rs> des <title ref="#w04645" type="bi">œuvres dramatiques de Shakespeare</title> en <date when-iso="1833">1833</date>.</p>
                    </note>
                    <persName ref="#p0187" type="bi">Raumer</persName>
                    <lb/>war auf seiner Rückreise von <placeName ref="#l0032" type="bi">Wien</placeName>
                    <lb/>einige Tage bei uns; er ist sehr mun<lb break="no"/>ter und freut sich seines neu gekauf<lb break="no"/>ten und eingerichteten Hause.<!--<note resp="#sophia.zeil">Bezug in Raumer-Briefen? XXX</note>--> Ich habe<lb/>angefangen den
                        <rs ref="#w01240" type="bi_title">ersten Theil</rs> seiner<lb/>neuern Geschichte zu lesen. Mit gro<lb break="no"/>ßem
                    Vergnügen lese ich den ganzen<lb/>
                    <persName ref="#p2307" type="bi">Calderon</persName> durch. In den unübersetzen<lb/>Lustspielen
                    liegen noch große Schätze<lb/>von Poesie und Erfindung verborgen<note resp="#sophia.zeil">
                        <p xml:lang="de">
                            <persName ref="#p2307" type="bi">Calderón de la Barca</persName> schrieb mehr als 120 Dramen (die sog.
                            Comedias, die allerdings keine Lustspiele im engeren Sinne darstellen), von denen u.a. <persName ref="#p0185" type="bi">E.T.A. Hoffmann</persName>, <persName ref="#p3252" type="bi">Johann Diederich Gries</persName> und <persName ref="#p0190" type="bi">A.W. Schlegel</persName> einige übersetzten. Die Comedias werden unterschieden in
                            Mantel-und-Degen-Stücke, Ehrendramen, Dramen aus der spanischen Geschichte, religiöse Dramen, philosophische Dramen und
                            mythologische Dramen. <persName ref="#p0133" type="bi">Ludwig Tieck</persName> hatte <date when-iso="1826">1826</date>
                            bereits <persName ref="#p2307" type="bi">Calderóns</persName>
                            <title ref="#w04841" type="bi">Dame Kobold</title> in der <persName ref="#p3252" type="bi">Gries</persName>schen
                            Übersetzung am <placeName ref="#l0003" type="bi">Dresdner</placeName> Hoftheater inszeniert. Das Stück fiel beim Publikum
                            jedoch durch.</p>
                        <p xml:lang="en">
                            <persName ref="#p2307" type="bi">Calderón de la Barca</persName> wrote more than 120 dramas (the so-called
                            comedias, which, however, are not comedies in the strict sense), of which <persName ref="#p0185" type="bi">E.T.A. Hoffmann</persName>, <persName ref="#p3252" type="bi">Johann Diederich Gries</persName> and <persName ref="#p0190" type="bi">A.W. Schlegel</persName> translated some. The comedias are divided into cloak-and-epee pieces,
                            dramas of honor, dramas from Spanish history, religious dramas, philosophical dramas and mythological dramas. <persName ref="#p0133" type="bi">Ludwig Tieck</persName> had already staged <persName ref="#p2307" type="bi">Calderón</persName>'s <title ref="#w04841" type="bi">Dame Kobold</title> in the <persName ref="#p3252" type="bi">Gries</persName>schen translation at the <placeName ref="#l0003" type="bi">Dresden</placeName> Court Theater in <date when-iso="1826">1826</date>. However, the piece fell through with the audience.</p>
                        <p xml:lang="fr">
                            <persName ref="#p2307" type="bi">Calderón de la Barca</persName> a écrit plus de 120 drames (les soi-disant
                            comédies, qui, cependant, ne sont pas des comédies au sens strict), dont <persName ref="#p0185" type="bi">E.T.A. Hoffmann</persName>, <persName ref="#p3252" type="bi">Johann Diederich Gries</persName> et <persName ref="#p0190" type="bi">A.W. Schlegel</persName> en a traduit quelques-uns. Les comédies sont divisées en pièces de
                            cape et d'épée, drames d'honneur, drames de l'histoire espagnole, drames religieux, drames philosophiques et drames
                            mythologiques. <persName ref="#p0133" type="bi">Ludwig Tieck</persName> avait déjà mis en scène <title ref="#w04841" type="bi">Dame Kobold</title> de <persName ref="#p2307" type="bi">Calderón</persName> dans la traduction de <persName ref="#p3252" type="bi">Gries</persName>schen au Théâtre de la Cour de <placeName ref="#l0003" type="bi">Dresde</placeName> en <date when-iso="1826">1826</date>. Cependant, la pièce a échoué avec le public.</p>
                    </note>
                    <lb/>Fände sich doch jemand der sie mit<lb/>Geschick für das Theater bearbeiten<lb/>könnte. Die Schriften des <persName ref="#p2441" type="bi">heiligen<lb/>Bernhard</persName> habe ich auch gelesen, <persName ref="#p2442" type="bi">Sil<lb break="no"/>bert</persName> hat <rs ref="#w04385" type="bi_title">zwei Bände</rs> heraus gege<lb break="no"/>ben, die auch
                    recht gut übersetzt<lb/>sind. Es sind herrliche Gedanken<lb/>darin, er ist gewiß der lieblichste<lb/>von allen Kirchenvätern, und
                    ich fühle<pb facs="iiif:10.34847/nkl.a266zz6v/00d2f18606a7a4203a01d750e8fbbcbe5140f8f3" n="9"/>wohl weshalb <persName ref="#p1508" type="bi">Dante</persName> sich von diesem<lb/>
                    <rs ref="#p2441" type="bi_person">Sänger der Liebe</rs> in den Höchsten Him<lb break="no"/>mel einführen läßt, nachdem <persName ref="#p2443" type="bi">Beatri<lb break="no"/>ce</persName> ihn verlassen
                    hat.</p>
                <p>Es freut mich daß Sie <persName ref="#p0713" type="bi">Löbell</persName> wieder<lb/>gesehn haben.<note resp="#sophia.zeil">
                        <p xml:lang="de">
                            <persName ref="#p0713" type="bi">Loebell</persName> war seit <date when-iso="1829">1829</date> Professor für
                            Geschichte in <placeName ref="#l0205" type="bi">Bonn</placeName>.</p>
                        <p xml:lang="en">
                            <persName ref="#p0713" type="bi">Loebell</persName> had been a professor of history in <placeName ref="#l0205" type="bi">Bonn</placeName> since <date when-iso="1829">1829</date>.</p>
                        <p xml:lang="fr">
                            <persName ref="#p0713" type="bi">Loebell</persName> était professeur
                            d'histoire à <placeName ref="#l0205" type="bi">Bonn</placeName> depuis <date when-iso="1829">1829</date>.</p>
                    </note> Er
                    bat mich ihm zuwei<lb break="no"/>len zu schreiben, und ich konnte es<lb/>ihm nicht abschlagen, da er sonst kei<lb break="no"/>ne
                    Nachricht von uns bekäme.<note resp="#sophia.zeil">
                        <p xml:lang="de">Die Briefe von <persName ref="#p0217" type="bi">Dorothea
                                Tieck</persName> an <persName ref="#p0713" type="bi">Johann Wilhelm Loebell</persName> sind vermutlich
                            verschollen.</p>
                        <p xml:lang="en">
                            <persName ref="#p0217" type="bi">Dorothea Tieck</persName>'s letters to <persName ref="#p0713" type="bi">Johann Wilhelm Loebell</persName> are probably lost.</p>
                        <p xml:lang="fr">Les lettres de
                                <persName ref="#p0217" type="bi">Dorothea Tieck</persName> à <persName ref="#p0713" type="bi">Johann Wilhelm
                                Loebell</persName> sont probablement perdues.</p>
                    </note> Seine<lb/><!--[185]-->Briefe sind sehr schön, und die
                        Beant<lb break="no"/>wortung macht mir immer etwas<lb/>Angst: was man schöne Briefe nen̄t<lb/>kann ich nicht schreiben, und wo
                    ich nicht<lb/>so ganz frei und offen seyn kann<lb/>wie gegen Sie, ist es mir immer et<lb break="no"/>was peinliches <note hand="#pencil" place="inline">/</note>
                </p>
                <p>
                    <note resp="#sophia.zeil">
                        <p xml:lang="de">Bei <persName ref="#p2151" type="bi">Sybel</persName>: <title ref="#w03300" type="bi">Erinnerungen</title> (S. 185) folgt eine unmarkierte Auslassung bis zum Ende des Briefs.</p>
                        <p xml:lang="en">In
                                <persName ref="#p2151" type="bi">Sybel</persName>: <title ref="#w03300" type="bi">Memories</title> (P. 185) is
                            followed by an unmarked omission up to the end of the letter. </p>
                        <p xml:lang="fr">Dans <persName ref="#p2151" type="bi">Sybel</persName> : <title ref="#w03300" type="bi">Souvenirs</title> (P. 185) est suivi d'une omission non marquée
                            jusqu'à la fin de la lettre. </p>
                    </note>Von <persName ref="#p2341" type="bi">Sternberg</persName> habe ich Ihnen
                    lange<lb/>nichts erzählt, er ist recht wohl, und wir<lb/>haben wieder erfahren was er doch<lb/>für ein vortrefflicher Mann ist.
                        <persName ref="#p1717" type="bi">Sta<lb break="no"/>kelberg</persName>
                    <note resp="#sophia.zeil">
                        <p xml:lang="de">
                            <persName ref="#p1717" type="bi">Otto Magnus von Stackelberg</persName> und <persName ref="#p2341" type="bi">Alexander von
                                Ungern-Sternberg</persName> verband eine tiefe Freundschaft. Gemeinsam waren sie <date when-iso="1831">1831</date>
                            durch <placeName ref="#l0001" type="bi">Süddeutschland</placeName> gereist. <persName ref="#p2341" type="bi">Sternberg</persName> widmete dem Freund seine <date when-iso="1832">1832</date> erschienene Novelle <title ref="#w05565" type="bi">Die Zerrissenen</title>.</p>
                        <p xml:lang="en">
                            <persName ref="#p1717" type="bi">Otto Magnus von
                                Stackelberg</persName> and <persName ref="#p2341" type="bi">Alexander von Ungern-Sternberg</persName> had a deep
                            friendship. They had traveled through <placeName ref="#l0001" type="bi">southern Germany together</placeName> in <date when-iso="1831">1831</date>. <persName ref="#p2341" type="bi">Sternberg</persName> dedicated his <date when-iso="1832">1832</date> novella <title ref="#w05565" type="bi">Die Zerrissenen</title> to his friend.</p>
                        <p xml:lang="fr">
                            <persName ref="#p1717" type="bi">Otto Magnus von Stackelberg</persName> et <persName ref="#p2341" type="bi">Alexander
                                von Ungern-Sternberg</persName> avaient une profonde amitié. Ils avaient voyagé ensemble dans le <placeName ref="#l0001" type="bi">sud de l'Allemagne</placeName> en <date when-iso="1831">1831</date>. <persName ref="#p2341" type="bi">Sternberg</persName> a dédié sa nouvelle de <date when-iso="1832">1832</date>
                            <title ref="#w05565" type="bi">Die Zerrissenen</title> à son ami.</p>
                    </note> lebte seit einigen Jahren in<lb/>
                    <placeName ref="#l0334" type="bi">Mannheim</placeName>, den Sommer wurde er sehr<pb facs="iiif:10.34847/nkl.a266zz6v/d1a7e5f58d035a09e3058adb30e560a91229b696" n="10"/>krank und wir erfuhren daß er
                    durch<lb/>wiederholten Schlagfluß<note resp="#sophia.zeil">
                        <p xml:lang="de">Veraltet für ,Schlaganfall‘.</p>
                        <p xml:lang="en">Obsolete for "stroke".</p>
                        <p xml:lang="fr">Obsolète pour "coup".</p>
                    </note> fast ganz sei<lb break="no"/>ner Sinne
                    beraubt und in dem trau<lb break="no"/>rigsten Zustand sey. Sogleich setzte<lb/>der gute <persName ref="#p2341" type="bi">Sternberg</persName>, der selbst leide<supplied reason="damage">nd</supplied>
                    <lb/>war sich auf die Eilpost, machte
                        dor<supplied reason="damage">t</supplied>
                    <lb/>den <rs ref="#p1717" type="bi_person">Kranken</rs> mit vieler Mühe und Ver<lb break="no"/>druß von gewissenlosen Aerzten und<lb/>Pflegern los und brachte ihn mit her<lb/>hat ihn nun bei sich und pflegt
                    ihn wie<lb/>ein Vater nur sein Kind pflegen kan̄.<lb/>Es geht etwas besser und vielleicht<lb/>wird der Arme noch wieder herge<lb break="no"/>stellt.<note resp="#sophia.zeil">
                        <p xml:lang="de">
                            <persName ref="#p1717" type="bi">Stackelberg</persName> erholte
                            sich nur sehr langsam und erlitt im <date when-iso="1834-04">April 1834</date> einen erneuten Schlaganfall; er starb <date when-iso="1837">1837</date>.</p>
                        <p xml:lang="en">
                            <persName ref="#p1717" type="bi">Stackelberg</persName> recovered only very slowly and suffered another
                            stroke in <date when-iso="1834-04">April 1834</date>; he died in <date when-iso="1837">1837</date>.</p>
                        <p xml:lang="fr">
                            <persName ref="#p1717" type="bi">Stackelberg</persName> ne se rétablit que très lentement et subit une autre
                            attaque en <date when-iso="1834-04">avril 1834</date> ; il est mort en <date when-iso="1837">1837</date>.</p>
                    </note> Eine
                    solche aufopfer<subst>
                        <del rend="overwritten">d</del>
                        <add place="across">n</add>
                    </subst>de Freund<lb break="no"/>schaft hat etwas sehr Ehrwürdiges,<lb/>und ich habe mir vorgenommen ihn nie<lb/>mehr schmutzig
                    und langweilig zu<lb/>finden; wir sehen ihn weniger weil er<lb/>seinen <rs ref="#p1717" type="bi_person">Kranken</rs> fast nie
                    verläßt.</p>
                <closer>Leben Sie nun wohl theuerster Freund<lb/>und schreiben Sie mir bald. Ihre Briefe<lb/>gehören zu den wahren Freuden mei<lb break="no"/>nes Lebens. <salute>Alle grüßen Sie herzlich</salute>
                    <lb/>
                    <signed rend="align(center)">Ihre <hi rend="latin">
                            <persName ref="#p0217" type="bi">Dorothea</persName>
                        </hi>.</signed>
                </closer>
            </div>
        </body>
    </text>
</TEI>