<?xml-model href="../../Guidelines/out/Documentation-Correspondance.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title xml:lang="en">Letter from Ludwig Tieck to Friedrich von Raumer (Dresden, 23 June or January 1832)</title>
                <title xml:lang="fr">Lettre de Ludwig Tieck à Friedrich von Raumer (Dresde, 23 juin ou janvier 1832)</title>
                <title xml:lang="de">Brief von Ludwig Tieck an Friedrich von Raumer (Dresden, 23. Juni oder Januar 1832)</title>
                <funder>Deutsche Forschungsgemeinschaft: Emmy Noether-Programm</funder>
                <principal>
                    <persName>
                        <forename>Anne</forename>
                        <surname>Baillot</surname>
                    </persName>
                    <affiliation>
                        <orgName ref="#hu.berlin">Humboldt-Universität zu Berlin</orgName>
                        <address>
                            <street>Unter den Linden 6</street>
                            <postCode>10099</postCode>
                            <settlement>Berlin</settlement>
                            <country key="DE">Deutschland</country>
                        </address>
                    </affiliation>
                </principal>
                <respStmt>
                    <resp>Edited by</resp>
                    <persName ref="#anne.baillot">
                        <forename>Anne</forename>
                        <surname>Baillot</surname>
                    </persName>
                    <persName ref="#johanna.preusse">
                        <forename>Johanna</forename>
                        <surname>Preusse</surname>
                    </persName>
                </respStmt>
                <respStmt>
                    <resp>Prepared by</resp>
                    <persName ref="#johanna.preusse">
                        <forename>Johanna</forename>
                        <surname>Preusse</surname>
                    </persName>
                </respStmt>
                <respStmt>
                    <resp>Digitization by</resp>
                    <orgName ref="#stabi.berlin">Staatsbibliothek zu Berlin - Preußischer Kulturbesitz</orgName>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <authority>Humboldt-Universität zu Berlin</authority>
                <availability>
                    <licence target="http://creativecommons.org/licenses/by-nc/3.0/de/deed.en">Attribution 3.0 Germany (CC BY 3.0)</licence>
                </availability>
                <date when-iso="2014-08"/>
            </publicationStmt>
            <seriesStmt>
                <title type="main">Briefe und Texte aus dem intellektuellen Berlin um 1800</title>
                <title type="genre">Letters</title>
                <title type="topic">Literary Romanticism</title>
            </seriesStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <location>
                            <address>
                                <street>Unter den Linden 8</street>
                                <postCode>10117</postCode>
                                <settlement>Berlin</settlement>
                                <country key="DE">Germany</country>
                            </address>
                        </location>
                        <institution ref="#stabi.berlin">Berlin State Library - Prussian Cultural Heritage</institution>
                        <repository>Manuscripts section</repository>
                        <collection>Nachlass Friedrich von Raumer, Tieck, Ludwig</collection>
                        <idno type="stabi.berlin">folios 257-258</idno>
                        <idno type="kalliope">DE-611-HS-1785597</idno>
                    </msIdentifier>
                    <msContents>
                        <msItem>
                            <docDate when="1832-06-23"/>
                            <docDate when="1832-01-23"/>
                        </msItem>
                    </msContents>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <!-- <support>
                                    <material>Art des Papiers, Qualität
                                    usw.</material></support> -->
                                <extent>
                                    <measure type="folio">
                                        <measure xml:lang="de">2 Blätter</measure>
                                        <measure xml:lang="en">2 folios</measure>
                                        <measure xml:lang="fr">2 feuillets</measure>
                                    </measure>
                                    <!-- <dimensions unit="cm">
                                        <height>die Höhe</height>
                                        <width>die Breite</width>
                                        </dimensions>  -->
                                </extent>
                                <foliation>
                                    <p xml:lang="de">Foliierung in Bleistift durch das Archiv.</p>
                                    <p xml:lang="en">Foliation in pencil by the archive.</p>
                                    <p xml:lang="fr">Numérotation des pages par les archives, crayon de papier.</p>
                                </foliation>
                                <condition>
                                    <p xml:lang="de">Der Brief ist gut erhalten.</p>
                                    <p xml:lang="en">The letter is well-preserved.</p>
                                    <p xml:lang="fr">La lettre est bien conservée.</p>
                                </condition>
                            </supportDesc>
                        </objectDesc>
                        <handDesc>
                            <handNote medium="black_ink" scope="major" scribe="author" scribeRef="#p0133" xml:id="Ludwig_Tieck">
                                <p xml:lang="de">Hand des Absenders Ludwig Tieck. Brieftext in schwarzer Tinte, vorwiegend in Kurrentschrift.</p>
                                <p xml:lang="en">Hand of sender Ludwig Tieck. Text of letter in black ink, mainly German script.</p>
                                <p xml:lang="fr">Main de l'expéditeur Ludwig Tieck. Corps de la lettre, encre noire, écriture majoritairement
                                    gothique.</p>
                            </handNote>
                            <handNote medium="pencil" scope="minor" scribe="archivist" xml:id="pencil_one">
                                <p xml:lang="de">Hand eines Archivars, Foliierung in Bleistift.</p>
                                <p xml:lang="en">Hand of an archivist in charge of foliation, in pencil.</p>
                                <p xml:lang="fr">Main d'un archiviste qui a numéroté les pages, crayon de papier.</p>
                            </handNote>
                            <handNote medium="pencil" scope="minor" scribe="addressee" scribeRef="#p0187" xml:id="pencil_two">
                                <p xml:lang="de">Wahrscheinlich Hand Friedrich von Raumers. Beschriftung des Briefes in Bleistift, vermutlich bei
                                    Durchsicht der Briefe für eine etwaige Veröffentlichung.</p>
                                <p xml:lang="en">Very likely hand of Friedrich von Raumer, in pencil.</p>
                                <p xml:lang="fr">Probablement la main de Friedrich von Raumer, crayon de papier.</p>
                            </handNote>
                            <handNote medium="red_ink" scope="minor" scribe="unknown" xml:id="red_hand">
                                <p xml:lang="de">Unbekannte Hand in roter Tinte auf Blatt 258v (<ref target="#Brief24TieckanRaumer_Blatt_258v">S.
                                        4</ref>).</p>
                                <p xml:lang="en">Unknown hand in red ink, folio 258v (<ref target="#Brief24TieckanRaumer_Blatt_258v">p. 4</ref>).</p>
                                <p xml:lang="fr">Main inconnue, encre rouge, feuillet 258v (<ref target="#Brief24TieckanRaumer_Blatt_258v">p.
                                    4</ref>).</p>
                            </handNote>
                        </handDesc>
                        <!-- <sealDesc>
                            <p></p>
                            </sealDesc> -->
                        <accMat>
                            <p xml:lang="de">Blatt 258<hi rend="superscript">v</hi> dient als Briefumschlag.</p>
                            <p xml:lang="en">Folio 258<hi rend="superscript">v</hi> is being used as envelope.</p>
                            <p xml:lang="fr">Le feuillet 258<hi rend="superscript">v</hi> sert d'enveloppe.</p>
                        </accMat>
                    </physDesc>
                    <history>
                        <origin>
                            <p xml:lang="de">Der Brief wurde verfasst in <origPlace ref="#l0003">Dresden</origPlace> am <origDate when-iso="1832-06-23">23. Juni 1832</origDate> (vgl. Tiecks Hand auf S. 3 und wahrscheinlich Raumers Hand auf S.
                                1) oder <origDate when-iso="1832-01-23">23. Januar 1832</origDate> (vgl. Stempel auf S. 4).</p>
                            <p xml:lang="en">The letter was composed in <origPlace ref="#l0003">Dresden</origPlace> on <origDate when-iso="1832-06-23">23 June 1832</origDate> (see p. 1 and 3) or <origDate when-iso="1832-01-23">23 January 1832</origDate> (see p.
                                4).</p>
                            <p xml:lang="fr">La lettre a été composée à <origPlace ref="#l0003">Dresden</origPlace> le <origDate when-iso="1832-06-23">23 juin 1832</origDate> (p. 1 et 3) ou le <origDate when-iso="1832-01-23">23 janvier 1832</origDate> (p. 4).</p>
                        </origin>
                        <!-- <acquisition>
                            <p xml:lang="de">...</p>
                            <p xml:lang="en">...</p>
                            <p xml:lang="fr">...</p>
                        </acquisition> -->
                    </history>
                    <!-- <additional>
                         <listBibl>
                            <bibl>
                                <bibl xml:lang="de">Frühere (Teil)Editionen</bibl>
                                <bibl xml:lang="en"></bibl>
                                <bibl xml:lang="fr"></bibl>
                            </bibl>
                        </listBibl>
                        </additional> -->
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <encodingDesc>
            <projectDesc>
                <p xml:lang="de">Nachwuchsgruppe Berliner Intellektuelle 1800-1830</p>
                <p xml:lang="fr">Groupe de recherche junior du Berlin intellectuel des années 1800-1830</p>
                <p xml:lang="en">Junior research group of Berlin intellectuals 1800-1830</p>
            </projectDesc>
            <editorialDecl>
                <!-- <correction>
                    <p>Keine.</p>
                    </correction>-->
                <normalization>
                    <p xml:lang="de"> "D": In Tiecks Handschrift ist es nicht möglich, zuverlässig zwischen Groß- und Kleinschreibung des Buchstabens
                        „d“ zu unterscheiden. In der Transkription wird deshalb der grammatikalischen Logik des Manuskripts folgend das große „D“ an
                        Satzanfängen, bei Substantiven sowie bei Pronomen verwendet. Trifft keiner dieser Fälle zu, wird das „d“ in Kleinschreibung
                        wiedergegeben. Abkürzungen/Ligaturen: Abkürzungen werden (in der diplomatischen Umschrift) nur dann als solche wiedergegeben,
                        wenn sie auch klar als bewusste Abkürzungen erkennbar sind, also zum Beispiel „Mscpt.“ für „Manuscript“, aber auch „u“ für
                        „und“, sofern es sich deutlich erkennbar um eine Abkürzung mit klar voneinander zu unterscheidenden Buchstaben handelt. In
                        allen Fällen dagegen, wo nur der Schreibfluss einige Buchstaben oder Buchstabenteile verschluckt, in allen Zweifelsfällen (ob
                        es sich um eine Abkürzung handelt oder nicht) und bei Ligaturen am Wortende wird das jeweilige Wort in der Transkription
                        ausgeschrieben.</p>
                    <p xml:lang="en"> "D": In Tieck's handwriting the letters "D" and "d" look identical most of the times. The transcription
                        therefore follows the grammatical logic of the manuscript: "D" is used at the beginning of sentences, nouns and pronouns; "d"
                        is used in any other case. Abbreviations: The diplomatic transcription only renders abbreviations that are clearly
                        recognizable. For example: "Mscpt." for "Manuskript" or "u" for "und". Words are written out in any case where the absence of
                        particular letters is due to the flow of writing, in cases where it is unclear if it's an abbreviation or not and in the case
                        of a ligature at the end of a word. </p>
                    <p xml:lang="fr"> "D": Dans l'écriture de Tieck, les lettres "D" et "d" sont identiques la plupart du temps. La transcription
                        suit  donc la logique grammaticale du manuscrit : "D" est utilisé en début de phrase, noms et pronoms; "d" est utilisé dans
                        tous les  autres cas. Abbréviations: la transcription diplomatique rend seulement les abbréviations qui sont clairement
                        reconnaissables.  Par exemple : "Mscpt." pour "Manuskript" ou "u" pour "und". Les mots sont écrits en entier dans tous les cas
                        où l'absence de  lettres particulières est due au flux d'écriture, dans les cas où il n'est pas clair si on est en présence
                        d'une abbréviation  ou non et dans les cas d'une ligature à la fin d'un mot. </p>
                </normalization>
                <hyphenation eol="hard" rend="dh">
                    <p xml:lang="fr">Toutes les coupures de mots pour fin de ligne (indiquées principalement avec un double tiret) ont été
                        enlevées.</p>
                    <p xml:lang="en">All the end-of-line hyphenation (made with a double hyphen) have been removed.</p>
                </hyphenation>
                <correction>
                    <p xml:lang="fr">Aucune correction</p>
                    <p xml:lang="en">No correction</p>
                    <p xml:lang="de">Keine Korrekturen.</p>
                </correction>
            </editorialDecl>
        </encodingDesc>
        <profileDesc>
            <langUsage>
                <language ident="de"/>
            </langUsage>
            <correspDesc>
                <correspAction type="sent">
                    <persName ref="https://viaf.org/viaf/34463780/">Ludwig Tieck</persName>
                    <placeName ref="https://www.geonames.org/2935020">Dresden</placeName>
                    <date when-iso="1832-06-23"/>
                </correspAction>
                <correspAction type="received">
                    <persName ref="https://viaf.org/viaf/64809232/">Friedrich von Raumer</persName>
                </correspAction>
                <correspContext>
                    <ref target="Brief23TieckanRaumer.xml" type="prev"/>
                    <ref target="Brief25TieckanRaumer.xml" type="next"/>
                </correspContext>
            </correspDesc>
        </profileDesc>
        <revisionDesc status="final_publication">
            <change when-iso="2021-07-22" who="#floriane.chiffoleau">Modified the tag milestone to put metamark</change>
            <change when-iso="2021-07-13" who="#floriane.chiffoleau">Changed the content of the @facs to match the IIIF link</change>
            <change when-iso="2021-07-12" who="#floriane.chiffoleau">Upgrading TEI encoding (body)</change>
            <change when-iso="2021-03-02" who="#floriane.chiffoleau">Upgrading TEI encoding (header)</change>
            <change when-iso="2017-05-17" who="#johanna.preusse">Added comment regarding "Polens Untergang". Added comment regarding the publishing of
                Raumer's letter of resignation from the censor board.</change>
            <change when-iso="2016-02-05" who="#johanna.preusse">Minor correction of wording in a comment.</change>
            <change when-iso="2015-08-06" who="#johanna.preusse">Added some more english and french translations of metadata. Changed form of values
                for @extent.</change>
            <change when-iso="2015-04-23" who="#johanna.preusse">Corrected encoding and phrasing of handNote (Raumer).</change>
            <change when-iso="2015-01-12" who="#johanna.preusse">Changed the title of the letter (the date written by Tieck [june] now comes first,
                and then the printed date on the envelope [january]).</change>
            <change when-iso="2014-08-14" who="#johanna.preusse">Changed respStmt according to new rules.</change>
            <change when-iso="2013-11-05" who="#johanna.preusse">Completed transcription and did encoding.</change>
            <change when-iso="2013-10-01" who="#johanna.preusse">Checked the header.</change>
            <change when-iso="2013-03-28" who="#anne.baillot">Did first encoding (complete).</change>
        </revisionDesc>
    </teiHeader>
    <text>
        <body>
            <div type="transcription">
                <pb facs="iiif:10.34847/nkl.06927cjs/c130d64204c6ca9a5012f45638df9f369da35913" n="1" xml:id="Brief24TieckanRaumer_Blatt_257r"/>
                <note hand="#pencil_one" place="margin(right)" type="foliation">257</note>
                <note resp="#johanna.preusse">
                    <p xml:lang="de">Zur Datierung: Die als Briefumschlag verwendete S.4 des Briefes (Blatt 258<hi rend="superscript">v</hi>) trägt,
                        abweichend zu dem auf S. 1 / Blatt 257r (wahrscheinlich Raumers Hand) und S. 3 / Blatt 258r (Tiecks Hand) angegebenen Datum,
                        dem 23. Juni 1832, einen Stempel vom 23. Januar 1832. Die Datierung auf Januar ist mit Blick auf den Inhalt des Briefes
                        wahrscheinlich die richtige.</p>
                    <p xml:lang="en">Dating: The page 4 of the letter (sheet 258 <hi rend="superscript">v</hi>) used as an envelope bears, unlike the
                        one on page 1 / sheet 257r (probably Raumer's hand) and page 3 / Blatt 258r (Tiecks hand) given the date, June 23, 1832, a
                        stamp of January 23, 1832. The date January is probably correct in view of the contents of the letter.</p>
                    <p xml:lang="fr">Datation : La page 4 de la lettre (feuille 258 <hi rend="superscript">v</hi>) utilisée comme enveloppe porte,
                        contrairement à celle de la page 1 / feuille 257r (probablement la main de Raumer) et de la page 3 / Blatt 258r (main de
                        Tieck) étant donné la date, 23 juin 1832, un cachet du 23 janvier 1832. La date janvier est probablement correcte au vu du
                        contenu de la lettre.</p>
                </note>
                <opener>
                    <dateline>
                        <note hand="#pencil_two">Tieck an Raumer <date when-iso="1832-06-23">23. Juni</date>
                        </note>
                    </dateline>
                    <salute rend="align(center)">Geliebter Freund,</salute>
                </opener>
                <p>Ich sende Ihnen auf Verlangen die kleine Vorrede<note resp="#johanna.preusse">
                        <p xml:lang="de">Wahrscheinlich handelt es sich
                            hierbei um den kurzen Zusatz im Vorwort zu Raumers Aufsatz „Polens Untergang“ (<date when-iso="1832">1832</date>). Der
                            Text hatte für öffentliches Aufsehen gesorgt und Raumer Schwierigkeiten mit der preußischen Regierung bereitet. Er
                            erschien zunächst im <rs ref="#w04644" type="bi_title">Historischen Taschenbuch</rs> und anschließend in einer <rs ref="#w04461" type="bi_title">selbstständigen Ausgabe</rs> (erweitert um ein Vorwort, datiert auf den <date when-iso="1831-10-24">24. Oktober 1831</date>). In der <rs ref="#w01166" type="bi_title">zweiten Auflage</rs> dieser
                            Ausgabe setzte Raumer dem Vorwort noch einen auf den <date when-iso="1832-01-29">29. Januar 1832</date> datierten Satz
                            hinzu, in dem er die fast unveränderte Gestalt der zweiten Auflage damit begründet, dass ihm (von staatlicher Seite) noch
                            „keine neuen Quellen eröffnet und keine Berichtigungen zu Theil wurden“ (S. VI). <lb/>Vgl. zu „Polens Untergang“ auch den
                                <ref target="Brief26TieckanRaumer.xml">Brief vom 7. oder 5. August 1832</ref> (S.3) sowie den <ref target="Brief03DorotheaTieckanUechtritz.xml">Brief von Dorothea Tieck an Uechtritz vom 31. Januar 1832</ref> (S. 6),
                            hrsg. v. Sophia Zeil, in: Briefe und Texte aus dem intellektuellen Berlin um 1800.</p>
                        <p xml:lang="en">This is probably the short addition in the preface to Raumer's essay “Poland's Fall” (<date when-iso="1832">
                                1832</date>). The text caused a public sensation and caused problems for Raumer with the Prussian government. It first
                            appeared in the <rs ref="#w04644" type="bi_title">historical paperback</rs> and then in a <rs ref="#w04461" type="bi_title"> independent edition</rs> (extended a foreword, dated <date when-iso="1831-10-24">October 24,
                                1831</date>). In the <rs ref="#w01166" type="bi_title">second edition</rs> of this issue, Raumer added the preface to
                            the <date when-iso="1832-01-29"> 29th. January 1832 </date> in which he justifies the almost unchanged form of the second
                            edition with the fact that (from the state side) "no new sources have been opened and no corrections have been made" (p.
                            VI). <lb/> Cf. on "Poland's downfall" also the <ref target="Brief26TieckanRaumer.xml"> letter of 7 or 5 August 1832 </ref>
                            (p.3) and the <ref target="Brief03DorotheaTieckanUechtritz.xml">letter from Dorothea Tieck to Uechtritz from January 31,
                                1832</ref> (p. 6), ed. v. Sophia Zeil, in: Letters and texts from intellectual Berlin around 1800.</p>
                        <p xml:lang="fr">C'est probablement le court ajout dans l'avant-propos de l'essai de Raumer "La chute de la Pologne" (<date when-iso="1832">1832</date>). Le texte a provoqué un émoi public et a causé des problèmes à Raumer avec le
                            gouvernement prussien. Il est d'abord paru dans le <rs ref="#w04644" type="bi_title">livre de poche historique</rs> puis
                            dans une <rs ref="#w04461" type="bi_title">édition indépendante</rs> (étendu un avant-propos, daté du <date when-iso="1831-10-24">24 octobre 1831</date>). Dans la <rs ref="#w01166" type="bi_title">deuxième édition</rs> de ce
                            numéro, Raumer a ajouté la préface à la <date when-iso="1832-01-29">29 Janvier 1832</date> dans lequel il justifie la
                            forme presque inchangée de la deuxième édition par le fait que (du côté de l'État) "aucune nouvelle source n'a été ouverte
                            et aucune correction n'a été apportée" (p. VI). <lb/> Cf. sur "La chute de la Pologne" également la <ref target="Brief26TieckanRaumer.xml"> lettre du 7 ou 5 août 1832</ref> (p.3) et la <ref target="Brief03DorotheaTieckanUechtritz.xml">lettre de Dorothea Tieck à Uechtritz du 31 janvier 1832</ref> (p. 6), éd.
                            v. Sophia Zeil, in : Lettres et textes du Berlin intellectuel vers 1800.</p>
                    </note>
                    <lb/> sogleich zurück, welche ich sehr passend finde,ob sie gleich<lb/> die Unvernünftigen von jenseit auch dem Verständniß
                        <unclear cert="high" extent="1 word" reason="illegible">um</unclear>
                    <lb/> keinen Zoll näher bringen wird. Alles, darauf kom̄e
                    ich<lb/> immer zurück, ist epidemisch. Zuweilen selbst die Vernunft.<lb/> Gegen dicken Nebel und daraus erzeugten Schnupfen<lb/>
                    helfen keine Argumente: er muß sich eben verziehen. <choice>
                        <unclear cert="high" extent="1 character" reason="illegible">Wann</unclear>
                        <unclear cert="medium" extent="1 character" reason="illegible">Wenn</unclear>
                    </choice>
                    <lb/> den Menschen der gute Wille mangelt, etwas einzusehn:<lb/> woher soll die Möglichkeit und die Kraft der
                    Belehrungen<lb/> kommen? Und diese Leidenschaftlichkeit nimmt immer<lb/> mehr überhand, nicht bloß in unserm <placeName ref="#l0001" type="bi">Deutschland</placeName>, sondern in<lb/> ganz <placeName ref="#l0050" type="bi">Europa</placeName>. Der
                    Vernünftige, der Einsichtsvolle, der<lb/> wahre Patriot muß <choice>
                        <unclear cert="medium" extent="1 character" reason="illegible">dann</unclear>
                        <unclear cert="medium" extent="1 character" reason="illegible">denn</unclear>
                    </choice> immer das Opfer, und der<lb/> Gegenstand der allgemeinen Verfolgung werden. Dieses<lb/> größte Elend, was wir nun schon
                    seit 20 Jahren an <placeName ref="#l0021" type="bi">Spanien</placeName>
                    <lb/> beweinen
                    mußten<!-- Kommentar:[historischer Hintergrund? Spanien zwischen 1812 und 32] -->, rückt uns Deutschen nun auch immer<lb/> näher,
                    und die Regierungen, die Anstalten, die Furcht und<lb/> unziemliche despotische Maasregeln, die wieder mit klein<lb break="no"/>licher Schwäche wechseln, treiben den <unclear cert="medium" extent="2 characters" reason="illegible">Ru</unclear>higen, Kaltblütigen,<lb/>
                    <gap extent="5 characters" reason="illegible"/>tlichen <choice>
                        <abbr>ud</abbr>
                        <expan>und</expan>
                    </choice> Vernünftigen, in eine schroffe, ausge<lb break="no"/>sprochene Parthei, der er ursprünglich nicht angehören<lb/> m<subst>
                        <del rend="overwritten">ö</del>
                        <add place="across">o</add>
                    </subst>chte, und sich nicht träumen ließ, daß er dahin gerathen<lb/> würde. Dies ist für jedes wahre Volk <choice>
                        <abbr>ud</abbr>
                        <expan>und</expan>
                    </choice> jeden ächten Men<lb break="no"/>schen das größte Elend. Fast, wie man während des 30 jährigen<lb/> Krieges nur mit
                    geladener Flinte den Acker bestellen<lb/> konnte. Dies löset nothwendig alle Kraft der Staaten<lb/> wie alle Bande, und <add place="above">nur</add> der kann ruhig sein, dem Alles gleich<lb break="no"/>gültig ist, der nie König, Vaterland und wahre
                    Freiheit ge<lb break="no"/>liebt, hat, der niemals zu <placeName ref="#l0001" type="bi">Deutschland</placeName> gehörte, sondern
                    in der <pb facs="iiif:10.34847/nkl.06927cjs/85c5faa593b4856239c8ce355a174b6a80bea01f" n="2"/></p><p><!-- Added tag for the good display of the indexes--> Schüssel, oder Trägheit, oder in
                    einem leeren Traume,<lb/> Ideal, Cosmopolitism, philosophischen Frasen einheimisch<lb/> war. Zu diesen können <choice>
                        <abbr>ud</abbr>
                        <expan>und</expan>
                    </choice> wollen wir nicht gehören.<lb/> Diese werden aber nächst den Ultras<!-- Kommentar? --> gewissen Leuten bald<lb/> für die
                    besseren Patrioten gelten. <stamp>[Stempel:] Staatsbibliothek Preußischer Kulturbesitz</stamp>
                    <lb/> Ihr Kummer, Ihr Verdruß
                    küm̄ert mich ganz unendlich:<lb/> so sehr, daß ich schon, auch mit Freunden, nicht mehr darüber spreche.<lb/> Das ist bei mir
                    im̄er das Zeichen des wahren Grames. Glauben Sie,<lb/> daß ich seit lange dergleichen gefürchtet habe? Bei Ihre<subst>
                        <del rend="overwritten">n</del>
                        <add place="across">m</add>
                    </subst>
                    <lb/> wahren und grossen historischen Sinn, so ächt Sie ein Deut<lb break="no"/>scher sind und ungefälschter Patriot,
                    waren Sie <unclear cert="high" extent="1 word" reason="illegible">mir</unclear> stets<lb/>
                    <choice>
                        <unclear cert="medium" extent="1 word" reason="illegible">nur</unclear>
                        <unclear cert="medium" extent="1 word" reason="illegible">um</unclear>
                    </choice> ein Weniges <placeName ref="#l0001" type="bi">Deutschland</placeName> gegen über <hi rend="underline">zu sehr</hi>
                    <hi n="2" rend="underline">Preusse</hi>: sahen in Ihrem mit Recht geliebten Vaterlande zu viel<lb/> Gutes, und entschuldigten, ja
                    rechtfertigten so Manches,<lb/> was erst unscheinbar nun doch zu dem angewachsen ist,<lb/> worüber sie mit Recht klagen und
                    zürnen. Vielleicht, hätten<lb/> Sie dies Gefühl des Argwohnes, was mich leider <hi hand="#pencil_two" rend="underline">begleitet</hi>,<lb/> (<choice>
                        <abbr>ud</abbr>
                        <expan>und</expan>
                    </choice> ich bin ja auch ein Brandenburger u liebe mein Geburtsland)<lb/> was <hi rend="latin">
                        <persName ref="#p0146" type="bi">Solger</persName>
                    </hi> schon <date when-iso="1818">18</date> und <date when-iso="1819">19</date> so sehr verstimmte,
                    nicht abge<lb break="no"/>wiesen, wären Sie nicht so unendlich wahr, kindlich und<lb/> poetisch treu, unbedingt hingegeben
                    gewesen: so hätten<lb/> Sie die Polnische Sache<!-- Kommentar? / mit Ortsindex: Polen verlinken? --> entweder gar nicht, etwas
                    anders<lb/> beschrieben, oder das Resultat überraschte sie nicht so, wie ein<lb/> Don̄er aus heiterm Himmel: Denn die Gewölke
                    waren
                    da.<!-- [Kommentar: Raumer verlor 1832 aufgrund seiner Schrift "Polens Untergang" das Rektorat der Universität Breslau - Ist das gemeint?] -->
                    <lb/>
                    Nöthig scheint mir, zu erfahren, <hi rend="underline">wer</hi> Ihre <unclear cert="medium" extent="1 word" reason="illegible">Eingabe</unclear>
                    <lb/> hat drucken lassen, <choice>
                        <abbr>ud</abbr>
                        <expan>und</expan>
                    </choice> so wie Sie es wissen, <hi rend="underline">diesen öf<lb break="no"/>fentlich zu nennen</hi>. <note resp="#johanna.preusse">Im <date when-iso="1831-10">Oktober 1831</date> hatte Raumer sein Amt im Preußischen
                        Oberzensurkollegium gekündigt. Das Kündigungsschreiben, in dem er Kritik an der Zensur in <placeName ref="#l0092" type="bi">Preußen</placeName> übt, wurde veröffentlicht, jedoch scheinbar ohne Raumers Wissen, wie dieser an verschiedenen Stellen
                        beteuert. Vgl. etwa <title ref="#w05755" type="bi">Allgemeine Zeitung</title> vom <date when-iso="1832-10-13">13. Oktober
                            1832</date>, wo Raumer zu diversen Anschuldigungen eines anonymen Artikels in der gleichen Zeitung (<date when-iso="1832-09-24">24. September 1832</date>) Stellung bezieht.</note> Denn, weil dergleichen eine all<lb break="no"/>tägliche Machination des Autoren ist, glaubt kein Mensch<lb/> Ihrer Versichrung, <choice>
                        <abbr>ud</abbr>
                        <expan>und</expan>
                    </choice> so sieht es, (Ihre Freunde abgerechnet) jenen wie<lb/>
                    <pb facs="iiif:10.34847/nkl.06927cjs/c77141deeab7284d03e804e0580997cccb54a297" n="3" xml:id="Brief24TieckanRaumer_Blatt_258r"/>
                    <note hand="#pencil_one" place="margin(right)" type="foliation">258</note>
                    <lb/> eine kecke Herausfoderung der <unclear cert="high" extent="1 word" reason="illegible">Regirung</unclear> aus. Ich bitte, erhalten Sie<lb/> sich den frischen Muth, die schnelle
                    Antwortseligkeit, die ich Ihnen<lb/> immer beneidet habe: denn, glaubt man, Sie sind eingeschüchtert,<lb/> oder träge, oder
                    schweigsam aus tiefster Kränkung: so ist<lb/> Ihre Sache verlohren. Und darum würde ich sie auch unbedingt<lb/> verliehren. Ein
                    Geschichtschreiber muß selbst Geschichte erleben;<lb/> allen ist es noch so <unclear cert="high" extent="1 word" reason="illegible">geworden</unclear>! <subst>
                        <del rend="overwritten">a</del>
                        <add place="across">A</add>
                    </subst>ber ich wünsche den Verdruß<lb/> vorüber, und bitte und wünsche, daß Ihre Gegner sich der<lb/> Vernunft bequemen. Der <rs ref="#p0281" type="bi_person">König</rs><!-- Person: Friedrich Wilhelm III.!? --> wird gewiß wieder,<lb/> wie im̄er, der
                    vernünftigste sein. Die Billigkeit ist<lb/> in aufgeregten Zeiten eine grosse Tugend. – O die<lb/> Deutschen! <choice>
                        <abbr>u</abbr>
                        <expan>und</expan>
                    </choice> vor allen die Preussen! Kön̄en <choice>
                        <unclear cert="high" extent="1 character" reason="illegible">sie</unclear>
                        <unclear cert="medium" extent="1 character" reason="illegible">Sie</unclear>
                    </choice> wohl<lb/> ein Richtiges, Wahres, bescheiden, ruhig, in̄ig auffassen?<lb/> Entweder verhöhnen, oder hussitisch schnauben.
                    Wie herrlich<lb/> die Jahre <date when-iso="1813">13</date>, <date when-iso="1814">14</date>, <date when-iso="1815">15</date>! Da
                    waren einmal alle, <choice>
                        <abbr>u</abbr>
                        <expan>und</expan>
                    </choice> die besten<lb/> Stränge angezogen.<!-- Kommentar: Was meint Tieck? Befreiungskrieg Preußens gegen Napoleon?--> – Kom̄en
                    Sie nur, <hi rend="underline">Freund, Freund</hi>,<lb/> sobald als möglich. Aber halten Sie Ihre Widersacher nur<lb/> in einiger
                    Furcht. – Im <choice>
                        <abbr>J.</abbr>
                        <expan>Jahre</expan>
                    </choice>
                    <hi rend="underline">
                        <date when-iso="1812">12</date>
                    </hi>, wurden Sie aber so ver<lb break="no"/>kannt, <choice>
                        <abbr>u</abbr>
                        <expan>und</expan>
                    </choice> wurden Professor!<!-- [Kommentar: Von wem wurde Raumer 1812 verkannt und Wo wurde er wann Professor] --> Ihre <hi rend="latin">
                        <title ref="#w00220" type="bi">Hohenstaufer</title>
                    </hi> von den<lb/> sich so nen̄enden <hi rend="latin">Liberalen</hi> ebenfalls, Ihre Lebenslust, Phi<lb break="no"/>losophie, Kunsttrieb von Pietisten im̄erdar: <unclear cert="high" extent="1 word" reason="illegible">nun</unclear> ver<lb break="no"/>kennt der eingebildete Preusse, den <hi rend="underline">ächtesten</hi> Preussen<choice>
                        <unclear cert="medium" extent="1 character" reason="illegible">!</unclear>
                        <unclear cert="medium" extent="1 character" reason="illegible">:</unclear>
                    </choice>
                    <lb/> das ist alles in der Ordnung – ein Sprichwort, womit<lb/> wir den Blödsinn bezeichnen wollen, der unter 10
                    Jahren<lb/> im̄er 9 die Welt regiret. – Ich bin bewegt, eilig,<lb/> schreibe schlecht; ein andermal über <rs ref="#w" type="bi_title">Ihr Stück<!-- Konnte nicht ermittelt werden --></rs><!-- Welches Raumer-Werk ist gemeint? -->. Ich habe
                    Sie<lb/> nie verkannt, <choice>
                        <abbr>u</abbr>
                        <expan>und</expan>
                    </choice> das ist in Ewigkeit nur möglich: Sie ken̄en<lb/> mich auch – aber, man bedarf, um zu leben, auch des guten<lb/> Wetters.
                    — <lb/>
                </p>
                <closer>
                    <dateline>
                        <hi rend="latin">
                            <rs ref="#l0003" type="bi_place">Dr</rs>
                        </hi>, den <date when-iso="1832-06-23">23<hi rend="superscript">ten</hi>
                            <hi rend="latin">Juni</hi>, 32</date>. </dateline>
                    <signed>Ihr <hi rend="latin">L. Tieck</hi>.</signed>
                    <pb facs="iiif:10.34847/nkl.06927cjs/c0e79133c499cc50eea0365aa22099330dd87830" n="4" xml:id="Brief24TieckanRaumer_Blatt_258v"/>
                    <stamp>Stempel: "26 N <unclear cert="medium" extent="1 character" reason="illegible">1</unclear>
                        <unclear cert="medium" extent="1 character" reason="illegible">1</unclear>"</stamp>
                    <stamp>Stempel: "DRESDEN <date when-iso="1832-01-23">23 Jan 32</date>"</stamp>
                    <address rend="vertical">
                        <addrLine rend="align(center)">Herrn Regirungs=Rath <gap extent="1-2 characters" reason="illegible"/>
                        </addrLine>
                        <addrLine rend="align(center)">
                            <choice>
                                <abbr>u</abbr>
                                <expan>und</expan>
                            </choice> Professor <persName ref="#p0187" type="bi">
                                <choice>
                                    <abbr>Fr.</abbr>
                                    <expan>Friedrich</expan>
                                </choice>
                                <hi rend="latin underline">
                                    <choice>
                                        <abbr>v.</abbr>
                                        <expan>von</expan>
                                    </choice> Raumer</hi>
                            </persName>
                        </addrLine>
                        <addrLine rend="align(center)">Hochwohlgebohren</addrLine>
                        <metamark function="separation" rend="align(center)" style="horizontal-rule"/>
                        <addrLine rend="align(center)">
                            <hi rend="underline">
                                <placeName ref="#l1103" type="bi">Berlin</placeName>
                            </hi>.</addrLine>
                    </address>
                </closer>
                <note hand="#red_hand">
                    <unclear cert="low" extent="3-4 characters" reason="illegible">32 C4</unclear>
                </note>
            </div>
        </body>
    </text>
</TEI>