<?xml-model href="../../Guidelines/out/Documentation-Correspondance.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title xml:lang="en">Letter from John Albert Euler to Jean Henri Samuel Formey (Saint Petersburg, 3 Decembre 1767)</title>
                <title xml:lang="fr">Lettre de Jean Albert Euler à Jean Henri Samuel Formey (Saint Pétersbourg, 3 décembre 1767)</title>
                <title xml:lang="de">Brief von Johann Albrecht Euler an Jean Henri Samuel Formey (Sankt Petersburg, 3. Dezember 1767)</title>
                <funder>Deutsche Forschungsgemeinschaft: Emmy Noether-Programm</funder>
                <principal>
                    <persName ref="#anne.baillot">
                        <forename>Anne</forename>
                        <surname>Baillot</surname>
                    </persName>
                    <affiliation>
                        <orgName ref="#hu.berlin">Humboldt University in Berlin</orgName>
                        <address>
                            <street>Unter den Linden 6</street>
                            <postCode>10099</postCode>
                            <settlement>Berlin</settlement>
                            <country key="DE">Deutschland</country>
                        </address>
                    </affiliation>
                </principal>
                <respStmt>
                    <resp>Encoding by</resp>
                    <persName ref="#emmanuelle.chaze">
                        <forename>Emmanuelle</forename>
                        <surname>Chaze</surname>
                    </persName>
                </respStmt>
                <respStmt>
                    <resp>Transcription by</resp>
                    <persName ref="#emmanuelle.chaze">
                        <forename>Emmanuelle</forename>
                        <surname>Chaze</surname>
                    </persName>
                </respStmt>
                <respStmt>
                    <resp>Annotations by</resp>
                    <persName ref="#emmanuelle.chaze">
                        <forename>Emmanuelle</forename>
                        <surname>Chaze</surname>
                    </persName>
                </respStmt>
                <respStmt>
                    <resp>Digitization by</resp>
                    <orgName ref="#stabi.berlin">Staatsbibliothek zu Berlin - Preußischer Kulturbesitz</orgName>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <authority>Humboldt-Universität zu Berlin</authority>
                <availability>
                    <licence target="http://creativecommons.org/licenses/by/3.0/de/deed.en">Attribution 3.0 Germany (CC BY 3.0)</licence>
                </availability>
                <date when="2012-09">September 2012</date>
            </publicationStmt>
            <seriesStmt>
                <title type="main">Briefe und Texte aus dem intellektuellen Berlin um 1800</title>
                <title type="topic">French culture</title>
                <title type="genre">Letters</title>
            </seriesStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <location>
                            <address>
                                <street>Unter den Linden 8</street>
                                <postCode>10117</postCode>
                                <settlement>Berlin</settlement>
                                <country key="DE">Germany</country>
                            </address>
                        </location>
                        <institution ref="#stabi.berlin">Berlin State Library</institution>
                        <repository>Manuscripts section</repository>
                        <collection>Formey Papers</collection>
                        <idno type="stabi.berlin">Box 43 (Folios 30-31)</idno>
                    </msIdentifier>
                    <msContents>
                        <msItem>
                            <docDate when="1767-12-03"/>
                        </msItem>
                    </msContents>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <!--  <support><material>Art des Papiers, Qualität
                                    usw.</material></support> -->
                                <extent>
                                    <measure type="leaf">
                                        <measure xml:lang="de">2 Blätter</measure>
                                        <measure xml:lang="en">2 folios</measure>
                                        <measure xml:lang="fr">2 feuillets</measure>
                                    </measure>
                                    <!--  <dimensions unit="cm">
                                    <height>die Höhe</height>
                                        <width>die Breite</width>
                                        </dimensions> -->
                                </extent>
                                <foliation corresp="#pencil">
                                    <p xml:lang="de">Foliierung in Bleistift, oben rechts der jeweiligen Vorderseiten durch das Archiv.</p>
                                    <p xml:lang="en">Numbering in pencil by the archive in the right-hand top corner.</p>
                                    <p xml:lang="fr">Numérotation par les archives en haut à droite au crayon.</p>
                                </foliation>
                                <condition>
                                    <p xml:lang="de">Der Brief ist gut erhalten.</p>
                                    <p xml:lang="en">The letter is relatively well preserved but the margins are damaged.</p>
                                    <p xml:lang="fr">La lettre est en bon état de conservation malgré des marges endommagées.</p>
                                </condition>
                            </supportDesc>
                        </objectDesc>
                        <handDesc>
                            <handNote medium="black_ink" scope="major" scribe="author" scribeRef="#p2284" xml:id="major_hand">
                                <p xml:lang="de">Hand des Absenders Johann Albrecht Euler, Brieftext in schwarzer Tinte, in lateinischer Schrift
                                    (französische Sprache).</p>
                                <p xml:lang="en">Hand of sender John Albert Euler, body text in black ink, in latin script (language: French).</p>
                                <p xml:lang="fr">Main de l'expéditeur Jean Albert Euler, texte à l'encre noire, en écriture latine (langue:
                                    français).</p>
                            </handNote>
                            <handNote medium="pencil" scope="minor" scribe="archivist" xml:id="pencil">
                                <p xml:lang="de">Hand des Archivars, der die Foliierung des Konvoluts in Bleistift vorgenommen hat.</p>
                                <p xml:lang="en">Hand of the archivist who numbered the bundle (pencil).</p>
                                <p xml:lang="fr">Main de l'archiviste ayant numéroté la liasse (crayon).</p>
                            </handNote>
                        </handDesc>
                        <!--  <sealDesc></sealDesc> -->
                        <!-- <accMat></accMat>  -->
                    </physDesc>
                    <history>
                        <origin>
                            <p xml:lang="de">Der Brief wurde in <origPlace ref="#l0020">Sankt-Petersburg</origPlace> am <origDate when-iso="1767-12-03">3. Dezember 1767</origDate> verfasst.</p>
                            <p xml:lang="en">The letter was written in <origPlace ref="#l0020">Saint Petersburg</origPlace> on <origDate when-iso="1767-12-03">3 December 1767</origDate>.</p>
                            <p xml:lang="fr">La lettre a été écrite à <origPlace ref="#l0020">Saint-Pétersbourg</origPlace> le <origDate when-iso="1767-12-03">3 décembre 1767</origDate>.</p>
                        </origin>
                        <acquisition/>
                    </history>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <encodingDesc>
            <projectDesc>
                <p xml:lang="de">Nachwuchsgruppe Berliner Intellektuelle 1800-1830</p>
                <p xml:lang="fr">Groupe de recherche junior du Berlin intellectuel des années 1800-1830</p>
                <p xml:lang="en">Junior research group of Berlin intellectuals 1800-1830</p>
            </projectDesc>
            <editorialDecl>
                <hyphenation eol="hard" rend="sh">
                    <p xml:lang="de">Worttrennungen an Zeilenumbrüchen werden in der Regel durch einen einfachen Bindestrich angezeigt.</p>
                    <p xml:lang="en">Line breaks will normally be shown by a hyphen.</p>
                    <p xml:lang="fr">Les coupures en fin de ligne sont signalées par des tirets simples.</p>
                </hyphenation>
                <correction>
                    <p xml:lang="fr">Aucune correction</p>
                    <p xml:lang="en">No correction</p>
                    <p xml:lang="de">Keine Korrekturen.</p>
                </correction>
                <normalization>
                    <p xml:lang="fr">Aucune normalisation</p>
                    <p xml:lang="en">No normalization</p>
                    <p xml:lang="de">Keine Normalisierung.</p>
                </normalization>
            </editorialDecl>
        </encodingDesc>
        <profileDesc>
            <langUsage>
                <language ident="fr"/>
            </langUsage>
            <correspDesc>
                <correspAction type="sent">
                    <persName ref="https://viaf.org/viaf/10601695/">Johann Albrecht Euler</persName>
                    <placeName ref="https://www.geonames.org/498817">Sankt-Petersburg</placeName>
                    <date when-iso="1767-12-03"/>
                </correspAction>
                <correspAction type="received">
                    <persName ref="https://viaf.org/viaf/51703551/">Jean-Henri Samuel Formey</persName>
                </correspAction>
                <correspContext>
                    <ref target="Brief19vonJAEuleranJHSFormey.xml" type="prev"/>
                    <ref target="Brief21vonJAEuleranJHSFormey.xml" type="next"/>
                </correspContext>
            </correspDesc>
        </profileDesc>
        <revisionDesc status="final_publication">
            <change when-iso="2021-07-13" who="#floriane.chiffoleau">Changed the content of the @facs to match the IIIF link</change>
            <change when-iso="2021-05-12" who="#floriane.chiffoleau">Upgrading TEI encoding (body)</change>
            <change when-iso="2021-03-04" who="#floriane.chiffoleau">Upgrading TEI encoding (header)</change>
            <change when-iso="2014-05-09" who="#emmanuelle.chaze">Edited lb.</change>
            <change when-iso="2014-05-03" who="#emmanuelle.chaze">Edited body.</change>
            <change when-iso="2014-05-02" who="#emmanuelle.chaze">Edited metadata.</change>
            <change when-iso="2014-04-21" who="#emmanuelle.chaze">Edited body.</change>
            <change when-iso="2014-04-14" who="#emmanuelle.chaze">Edited metadata and body.</change>
            <change when-iso="2014-04-07" who="#emmanuelle.chaze">Edited metadata and body.</change>
            <change when-iso="2014-03-16" who="#emmanuelle.chaze">Entered metadata and body.</change>
            <change when-iso="2014-03-21" who="#emmanuelle.chaze">Edited layout.</change>
        </revisionDesc>
    </teiHeader>
    <text>
        <body>
            <div type="transcription">
                <pb facs="iiif:10.34847/nkl.2164r4p2/3970ab4667e7f2cf030c79a482ecf0366b6b8cef" n="1"/>
                <note hand="#pencil" place="margin-right" type="foliation">30</note>
                <opener>
                    <dateline rend="align(right)">à <placeName ref="#l0020" type="bi">St : Petersbourg</placeName> ce <date when-iso="1767-12-03">3/14
                            Décembre 1767</date>
                    </dateline>
                    <salute rend="align(left)">Monsieur mon très-chèr et très-honoré Oncle !</salute>
                </opener>
                <lb/>
                <p>Me voilà enfin retabli &amp; en état de répondre à Vos deux chères <lb/>Lettres du 31. Octob : et 14 Nov : comme je ne voudrois pas
                    causer à <lb/>
                    <rs ref="#p0037" type="bi_person">mon père</rs> un port double, je suis obligé d’être aussi brief que possible,
                    <lb/>je n’ecrirai qu’à Vous seul, mon cher Oncle, en Vous priant de faire <lb/>mes excuses à <rs ref="#2456" type="bi">mon
                        beau-père</rs> ; à qui j’ai ecris, tremblant de foiblesse, <lb/>il-y-aura quinze jours ou 3 semaines : il pourra <del rend="strikethrough">Vous</del> en revanche <lb/>Vous communiquer cette lettre, par laquelle Vous apprendrez la mort <lb/>de
                    ma chère Tante <persName type="bi">
                        <subst>
                            <del rend="overwritten">G</del>
                            <add place="across">G</add>
                        </subst>sell</persName>, et plusieurs autres nouvelles interressantes, <lb/>desorte que jepuisse me passer de Vous les
                    repeter. <rs ref="#p0037" type="bi_person">Mon père</rs>
                    <lb/>est sorti aujourd’hui pour la première fois à l’<orgName ref="#g0123" type="bi">Academie</orgName>, après avoir <lb/>essuïé
                    une très grande maladie : je l’aurois bien accompagné, mais <lb/>une diarrhée m’empeche de quitter la chambre : tous nos malades
                    <lb/>se portent à présent mieux. <persName type="bi">Hans</persName> est sur pied, <rs type="bi">ma sœur ainée</rs> sans
                    <lb/>fievre &amp;c excepté <rs ref="#p2331" type="bi_person">ma belle sœur</rs>, (femme du Docteur et enceinte) <lb/>avec sa
                        <persName ref="#p2496" type="bi">demoiselle Clement</persName>, qui <subst>
                        <del rend="strikethrough">sont</del>
                        <add place="above">gardent</add>
                    </subst> encore tojours le lit : c’est une <lb/>espèce de fièvre épidemique. <rs ref="#p2328" type="bi_person">Ma femme</rs> est
                    dejà depuis quelque <lb/>tems rétabli de sa fluxion ; elle sent bien encore de tems en tems <lb/>quelques douleurs, <del rend="strikethrough">mais ce</del> qui ne lui ont pas cependant empeché <lb/>de faire hier le trajet de la <placeName type="bi">neva</placeName> en petit traineau et rendre <lb/>visite à <rs ref="#p2331" type="bi_person">ma belle sœur</rs>. Je
                    crois que c’est tout ce qui regarde nos malades. <lb/>La joïe que nous a causé la nouvelle, avec laquelle Vous commencez
                    <lb/>Votre premiere lettre, est au dessus de toute expression : Vos chèrs <lb/>fils, Monsieur et très-honoré Oncle, sont donc pour
                    jamais à l’abri <lb/>de la petite verole ! que Dieu en soit loué ! qu’il Vous les conserve <lb/>et Vous fasse la grace de les voir
                    grands et élévés. Mais tant <lb/>qu’il-y-aura un <persName ref="#p2491" type="bi">Meckel</persName> à <placeName ref="#l1103" type="bi">Berlin</placeName>, pourquoi faire venir d’<placeName ref="#l0022" type="bi">Angleterre</placeName>
                    <lb/>un <persName ref="#p2497" type="bi">Suntherland</persName> ? La mort de Votre canarie, très-honoré Oncle, nous <lb/>touche,
                    parce que c’est Vous qui l’affectionnoit. Si les souris font des <lb/>ravages chèz Vous ; les Râts, dont notre maison fourmille,
                    ne font <lb/>pas moins chez nous ; au surplus on n’a point de souricière <pb facs="iiif:10.34847/nkl.2164r4p2/812ca737b207c7b2ac3b55d78466c53202fc7bf9" n="2"/></p><p><!-- Added tag for the good display of the indexes-->dans toute la ville de <placeName ref="#l0020" type="bi">Petersbourg</placeName>, et les châts quelques gros et quelques cou<lb break="no"/>rageux qu’ils
                    soient, sont obligé de céder : les rats <subst>
                        <del rend="strikethrough">ont</del>
                        <add place="above">ayant</add>
                    </subst> même tirés quelques uns <lb/>de nos chats. Il me semble que <persName ref="#p2498" type="bi">Convenant</persName> et
                        <persName ref="#p2500" type="bi">Sonntag</persName> s’accorderoient <lb/>très bien devant un traineau de <placeName ref="#l0020" type="bi">Petersbourg</placeName>. Ce ne sont pas là des <lb/>gens pour faire le bonheur de <rs type="bi">Mll.
                        Votre fille</rs>, dont le merite ne <lb/>manquera pas d’être recompensé d’une façon bien plus avantageu<lb break="no"/>se.
                    Comment va l’affaire des <persName ref="#p2489" type="bi">Behmers</persName> ? dont Vous ne nous man<lb break="no"/>dez plus rien.
                    Le <persName ref="#p2494" type="bi">Comte de Fermor</persName> est encore toujours à <placeName ref="#l0439" type="bi">Moskau</placeName> avec <lb/>
                    <rs type="bi">son père</rs> malade, il n’a fait que passer par <placeName ref="#l0020" type="bi">Petersbourg</placeName>, où on disoit <lb/>justement le <persName ref="#p2493" type="bi">General Fermor</persName> mort. Je
                    ne comprens pas pouquoi <lb/>
                    <persName ref="#p0389" type="bi">Nicolai</persName> ne m’a pas envoïé les livres que je lui ai
                    demandé ? <lb/>me croit-il fors d’état de païer ? j’espère que Vous ferez caution <lb/>Monsieur et très honoré oncle. Dans ce
                    moment je viens de recevoir <lb/>Votre troisième lettre du 1. Dec : j’ai dejà repondû à l’article essentiel <lb/>du contenû. <rs ref="#p0037" type="bi_person">Mon père</rs> n’avoit aussi qu’une fievre de fluxion, mais <lb/>ces fievres à la mode depuis le
                    tems pluvieux que nous avons eu <lb/>en Septembre <subst>
                        <del rend="overwritten">Oc</del>
                        <add place="across">et</add>
                    </subst> Octobre sont un tant soit peu dangereuses, vû <lb/>qu’il y a des exemples fréquens que des gens en sont morts ; aussi
                    <lb/>ne s’en retablit on qu’au bout de 4 à 6 semaines. La corresponden<lb break="no"/>ce de <rs ref="#p0081" type="bi_person">S.M.I.</rs> avec l’<orgName ref="#g0120" type="bi">Acad : de Berlin</orgName> a été pour nous une nouvelle <lb/>très
                    nouvelles : car depuis que la Cour est à <placeName ref="#l0439" type="bi">Moscou</placeName> on n’apprend <lb/>rien du tout à
                        <placeName ref="#l0020" type="bi">St : Petersbourg</placeName> de tous ce qui s’y passe. <lb/>Je felicite <persName ref="#p2373" type="bi">Mr. Bernouilli</persName> de son nouveau emploi et espère qu’il sera maintenant <lb/>à son aise, et
                    qu’il ne pensera plus à <placeName ref="#l0020" type="bi">St. Petersb.</placeName> qui sera toujours <lb/>un endroit plus
                    convenable pour lui. La Continuation de la santé <lb/>des Vos chèrs petits, mon très-honoré Oncle nous fait un plaisir
                    <lb/>infini. Les miens sont bien gaye et de bon humeur. Le <persName ref="#p2397" type="bi">Comte de <lb/>Gollovin</persName> le
                    père, ou plustôt <rs type="bi">la mère</rs>, s’est bien mal adressé <del rend="strikethrough">pour</del>
                    <lb/>à l’égard de <rs type="bi">Mr. son fils</rs> à <placeName ref="#l1103" type="bi">Berlin</placeName> ; je le<del rend="strikethrough">s</del> leur avoit predit et <lb/>donné des tout autres conseils. Le <persName ref="#p2494" type="bi">Comte de Fermor</persName> n’est pas <lb/>mort, c’étoit un faux bruit. Vous recevrez infailliblement <lb/>Votre Semestre vers
                    la fin de cette année selon notre Style.<pb facs="iiif:10.34847/nkl.2164r4p2/bdbfbe39b889fc3b95d00d1a92357ceec92f8794" n="3"/></p><p><!-- Added tag for the good display of the indexes-->
                    <note hand="#pencil" place="margin(right)" type="foliation">31</note>Ma femme m’ayant porté <add place="above">les</add>
                    deux lettres ci-joints, je me suis ravi<lb break="no"/>sé ; je compte d’écrire aussi à <rs ref="#2456" type="bi">mon beau
                        père</rs> et de païer le <lb/>reste du port. Voici un<del rend="strikethrough">e</del> Portrait très fidele de <rs ref="#p0081" type="bi_person">S.M.I</rs> ;il <lb/>résemble au mieux : nous le vendons ici à l’<orgName ref="#g0123" type="bi">Academie</orgName> avec <lb/>
                    <rs type="bi">l’Almanac de la Cour</rs>, dont il fait le principal ornement. <lb/>Il me semble
                    qu’il vaudra bien une place dans Votre cabinet. <lb/>Je retourne à vos premières lettres, Monsieur et très honoré <lb/>Oncle, en
                    déprouvant d’abord très fort l’intention de <persName type="bi">M. de la <lb/>B.</persName> à l’égard de <rs type="bi">sa
                        fille</rs>
                    <del rend="strikethrough">, et</del> en<del rend="strikethrough">
                        <add place="above">en</add>
                    </del> refusant
                    continuellement à <lb/>la marier : je plains ma pauvre cousine. Que le ciel veuille <lb/>hater le bonheur des <persName ref="#p2502" type="bi">Wartenslebe</persName>, et nous rendre par là plus <lb/>riche d’une rente de 25 ecus ! Votre idée, mon
                    très cher <lb/>Oncle, par rapport au <persName ref="#p2334" type="bi">General Feldmarechal Munnich</persName>, ne me <lb/>paroit
                    pas moins susceptible d’execution, aprésent qu’Il est <lb/>mort. Ce Seigneur s’occupoit <del rend="strikethrough">avant sa
                        fin</del> à dicter le cours <lb/>de sa vie, et me disoit 4 semaines avant son déces, qu’il étoit <lb/>venû jusqu’à 1711. Je ne
                    sais donc pas, s’il aura fini son <lb/>histoire, étant tombé malade (je crois) deux semaines <add place="inline">a</add>près.
                    <lb/>Mais je pourrois après le retour de la Cour aller chèz le <persName ref="#p2503" type="bi">Pré<lb break="no"/>sident
                        Münnich</persName> son fils, et lui proposer de Votre part, ce que <lb/>Vous avez eu la bonté de me marquer : je crois que
                    seulement <lb/>il la goutera et Vous <subst>
                        <del rend="strikethrough">rendra</del>
                        <add place="above">communiquera</add>
                    </subst> tous les materieaux necessaires <lb/>pour ecrire ses memoires. Je suis toujours très conten de mes pension<lb break="no"/>naires. Le <persName ref="#p2501" type="bi">Comte Gollovin</persName> est bien un enfant gaté de la mère et reste <lb/>quelques
                    fois des semaines entières au logis : mais cela ne fera d’autre <lb/>mal que celui, qu’il restera toujours un ignorant. <rs ref="#p2328" type="bi_person">Ma femme</rs> a très <lb/>bien connue <persName ref="#p2504" type="bi">Mad. Müller</persName> à
                        <placeName ref="#l1103" type="bi">Berlin</placeName>, mais la personne recommendée par <lb/>
                    <persName ref="#p2505" type="bi">Mad. Jarry</persName> lui reste toujours inconnue. <rs ref="#p0037" type="bi_person">Mon père</rs> vient aujourd’hui <lb/>de
                    recevoir une lettre du <persName ref="#p2499" type="bi">Past. Convenant</persName> le fils sous l’adresse <pb facs="iiif:10.34847/nkl.2164r4p2/fb49c223b6dcbe9a8afd6d7e298f7a605c9c5efe" n="4"/>à <persName ref="#p0037" type="bi">mons.
                        Euler</persName> Professeur au Service de <rs ref="#p0081" type="bi_person">S.M. la <hi rend="underlined">Reine</hi> de
                        Russie</rs>. Il <lb/>s’offre pour nôtre église réformée, en cas qu’il puisse être ici <lb/>
                    <hi rend="underlined">très</hi> à
                    son aise. Je dis avec Vous, très honoré Oncle, <hi rend="underlined">jugez <lb/>combien cela nous tente</hi> et je lui repondrai
                    avec la première <lb/>occasion. Mais Vous, mon très chèr Oncle, Vous ne voulez pas <lb/>nous recommender des Pasteurs habiles ?
                    il-y-aura bientôt <lb/>un an et demi que je n’ai pas communié, et si cela dure encore <lb/>quelque tems, je serai tenté de Vous
                    prier de me rétrouver une <lb/>bonne place à <placeName ref="#l0020" type="bi">Berlin</placeName>. En effèt, si je n’étois pas en
                    quelque manière <lb/>
                    <subst>
                        <del rend="overwritten">bien</del>
                        <add rend="across">trop</add>
                    </subst> lié à <rs ref="#p0037" type="bi_person">mon père</rs>, je ne saurois ce que je ferois. Je sens <lb/>en moi une espèce
                        d<add place="inline">'</add>
                    <subst>
                        <del rend="strikethrough">e prie</del>
                        <add place="above">envie</add>
                    </subst>, dont peut-être personne pourra <lb/>avoir une idée que celui qui comme moi a été exempt de ce <lb/>divin acte de
                    religion pendant 1 ½ anée. Que <persName ref="#p2506" type="bi">Mr. de Schlabbern<lb break="no"/>dorf</persName> mette un prix sur
                    sa question d’oeconomie, et il la verra <lb/>bientôt résolue. <persName ref="#p2333" type="bi">Mr. de Stehlin</persName>
                    Secretaire de notre <orgName ref="#g0124" type="bi">Societé libre <lb/>d’Oeconomie</orgName> a dejà <del rend="strikethrough">repo</del> reçû 120 Pieces ; je doute que je les <lb/>lirai toutes ; et le mois de Decembre n’est pas encore finie, il
                    pourroit <lb/>bien en arriver encore une vingtaine. L’Incluse au <rs type="bi">Marggrave</rs> est <lb/>de <rs ref="#p0037" type="bi_person">mon pere</rs>, elle est de la main de son adjoint <persName ref="#p2475" type="bi">Krafft</persName>, Vous
                    aurez la <lb/>bonté, mon très chèr Oncle, de la faire remèttre.</p>
                <p>je finis, et comme cette année va <del rend="strikethrough">de même</del> se finir de même, je <lb/>Vous supplie, Monsieur et
                    très-honoré Oncle, de vouloir bien avec <lb/>celle-ci agréer mes très-humbles felicitations, en souhaitant <lb/>à Vous et toute
                    Votre digne Famille, <rs type="bi">Mad. Vôtre Epouse</rs>, Mlls. Vos <lb/>chères filles <subst>
                        <del rend="overwritten">et</del>
                        <add place="across">aussi</add>
                    </subst> bien qu’aux chèrs fils une vie remplie <lb/>de toute sorte de prosperités. <rs ref="#p0037" type="bi_person">Mon
                        père</rs> et <rs ref="#p2329" type="bi_person">ma mère</rs> et <lb/>toute notre famille font autant. Distribuez nos respects,
                    <lb/>civilités et felicitations à toute notre connoissances à <placeName ref="#l0020" type="bi">Berlin</placeName>
                    <lb/>et suppléez, s'il Vous plait, au<del rend="strikethrough">tant le</del> reste.</p>
                <closer>
                    <salute>je suis avec le plus <lb/>profond respect Votre très-humble Serviteur et Neveu</salute>
                    <signed>Jean Albert Euler</signed>
                </closer>
            </div>
        </body>
    </text>
</TEI>