<?xml-model href="../../Guidelines/out/Documentation-Correspondance.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title xml:lang="en">Letter from John Albert Euler to Jean Henri Samuel Formey (Saint Petersburg, 2 novembre 1767)</title>
                <title xml:lang="fr">Lettre de Jean Albert Euler à Jean Henri Samuel Formey (Saint Pétersbourg, 2 novembre 1767)</title>
                <title xml:lang="de">Brief von Johann Albrecht Euler an Jean Henri Samuel Formey (Sankt Petersburg, 2. November 1767)</title>
                <funder>Deutsche Forschungsgemeinschaft: Emmy Noether-Programm</funder>
                <principal>
                    <persName ref="#anne.baillot">
                        <forename>Anne</forename>
                        <surname>Baillot</surname>
                    </persName>
                    <affiliation>
                        <orgName ref="#hu.berlin">Humboldt University in Berlin</orgName>
                        <address>
                            <street>Unter den Linden 6</street>
                            <postCode>10099</postCode>
                            <settlement>Berlin</settlement>
                            <country key="DE">Deutschland</country>
                        </address>
                    </affiliation>
                </principal>
                <respStmt>
                    <resp>Encoding by</resp>
                    <persName ref="#emmanuelle.chaze">
                        <forename>Emmanuelle</forename>
                        <surname>Chaze</surname>
                    </persName>
                </respStmt>
                <respStmt>
                    <resp>Transcription by</resp>
                    <persName ref="#emmanuelle.chaze">
                        <forename>Emmanuelle</forename>
                        <surname>Chaze</surname>
                    </persName>
                </respStmt>
                <respStmt>
                    <resp>Annotations by</resp>
                    <persName ref="#emmanuelle.chaze">
                        <forename>Emmanuelle</forename>
                        <surname>Chaze</surname>
                    </persName>
                </respStmt>
                <respStmt>
                    <resp>Digitization by</resp>
                    <orgName ref="#stabi.berlin">Staatsbibliothek zu Berlin - Preußischer Kulturbesitz</orgName>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <authority>Humboldt-Universität zu Berlin</authority>
                <availability>
                    <licence target="http://creativecommons.org/licenses/by/3.0/de/deed.en">Attribution 3.0 Germany (CC BY 3.0)</licence>
                </availability>
                <date when="2012-09">September 2012</date>
            </publicationStmt>
            <seriesStmt>
                <title type="main">Briefe und Texte aus dem intellektuellen Berlin um 1800</title>
                <title type="topic">French culture</title>
                <title type="genre">Letters</title>
            </seriesStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <location>
                            <address>
                                <street>Unter den Linden 8</street>
                                <postCode>10117</postCode>
                                <settlement>Berlin</settlement>
                                <country key="DE">Germany</country>
                            </address>
                        </location>
                        <institution ref="#stabi.berlin">Berlin State Library</institution>
                        <repository>Manuscripts section</repository>
                        <collection>Formey Papers</collection>
                        <idno type="stabi.berlin">Box 43 (Folio 29)</idno>
                    </msIdentifier>
                    <msContents>
                        <msItem>
                            <docDate when="1767-11-02"/>
                        </msItem>
                    </msContents>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <!--  <support><material>Art des Papiers, Qualität
                                    usw.</material></support> -->
                                <extent>
                                    <measure type="leaf">
                                        <measure xml:lang="de">1 Blatt</measure>
                                        <measure xml:lang="en">1 folio</measure>
                                        <measure xml:lang="fr">1 feuillet</measure>
                                    </measure>
                                    <!--  <dimensions unit="cm">
                                    <height>die Höhe</height>
                                        <width>die Breite</width>
                                        </dimensions> -->
                                </extent>
                                <foliation corresp="#pencil">
                                    <p xml:lang="de">Foliierung in Bleistift, oben rechts der jeweiligen Vorderseiten durch das Archiv.</p>
                                    <p xml:lang="en">Numbering in pencil by the archive in the right-hand top corner.</p>
                                    <p xml:lang="fr">Numérotation par les archives en haut à droite au crayon.</p>
                                </foliation>
                                <condition>
                                    <p xml:lang="de">Der Brief ist gut erhalten.</p>
                                    <p xml:lang="en">The letter is well preserved.</p>
                                    <p xml:lang="fr">La lettre est en bon état de conservation.</p>
                                </condition>
                            </supportDesc>
                        </objectDesc>
                        <handDesc>
                            <handNote medium="black_ink" scope="major" scribe="author" scribeRef="#p2284" xml:id="major_hand">
                                <p xml:lang="de">Hand des Absenders Johann Albrecht Euler, Brieftext in schwarzer Tinte, in lateinischer Schrift
                                    (französische Sprache).</p>
                                <p xml:lang="en">Hand of sender John Albert Euler, body text in black ink, in latin script (language: French).</p>
                                <p xml:lang="fr">Main de l'expéditeur Jean Albert Euler, texte à l'encre noire, en écriture latine (langue:
                                    français).</p>
                            </handNote>
                            <handNote medium="pencil" scope="minor" scribe="archivist" xml:id="pencil">
                                <p xml:lang="de">Hand des Archivars, der die Foliierung des Konvoluts in Bleistift vorgenommen hat.</p>
                                <p xml:lang="en">Hand of the archivist who numbered the bundle (pencil).</p>
                                <p xml:lang="fr">Main de l'archiviste ayant numéroté la liasse (crayon).</p>
                            </handNote>
                        </handDesc>
                        <!--  <sealDesc></sealDesc> -->
                        <!-- <accMat></accMat>  -->
                    </physDesc>
                    <history>
                        <origin>
                            <p xml:lang="de">Der Brief wurde in <origPlace ref="#l0020">Sankt-Petersburg</origPlace> am <origDate when-iso="1767-11-02">2. November 1767</origDate> verfasst.</p>
                            <p xml:lang="en">The letter was written in <origPlace ref="#l0020">Saint Petersburg</origPlace> on <origDate when-iso="1767-11-02">2 November 1767</origDate>.</p>
                            <p xml:lang="fr">La lettre a été écrite à <origPlace ref="#l0020">Saint-Pétersbourg</origPlace> le <origDate when-iso="1767-11-02">2 novembre 1767</origDate>.</p>
                        </origin>
                        <acquisition/>
                    </history>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <encodingDesc>
            <projectDesc>
                <p xml:lang="de">Nachwuchsgruppe Berliner Intellektuelle 1800-1830</p>
                <p xml:lang="fr">Groupe de recherche junior du Berlin intellectuel des années 1800-1830</p>
                <p xml:lang="en">Junior research group of Berlin intellectuals 1800-1830</p>
            </projectDesc>
            <editorialDecl>
                <hyphenation eol="hard" rend="sh">
                    <p xml:lang="de">Worttrennungen an Zeilenumbrüchen werden in der Regel durch einen einfachen Bindestrich angezeigt.</p>
                    <p xml:lang="en">Line breaks will normally be shown by a hyphen.</p>
                    <p xml:lang="fr">Les coupures en fin de ligne sont signalées par des tirets simples.</p>
                </hyphenation>
                <correction>
                    <p xml:lang="fr">Aucune correction</p>
                    <p xml:lang="en">No correction</p>
                    <p xml:lang="de">Keine Korrekturen.</p>
                </correction>
                <normalization>
                    <p xml:lang="fr">Aucune normalisation</p>
                    <p xml:lang="en">No normalization</p>
                    <p xml:lang="de">Keine Normalisierung.</p>
                </normalization>
            </editorialDecl>
        </encodingDesc>
        <profileDesc>
            <langUsage>
                <language ident="fr"/>
            </langUsage>
            <correspDesc>
                <correspAction type="sent">
                    <persName ref="https://viaf.org/viaf/10601695/">Johann Albrecht Euler</persName>
                    <placeName ref="https://www.geonames.org/498817">Sankt-Petersburg</placeName>
                    <date when-iso="1767-11-02"/>
                </correspAction>
                <correspAction type="received">
                    <persName ref="https://viaf.org/viaf/51703551/">Jean-Henri Samuel Formey</persName>
                </correspAction>
                <correspContext>
                    <ref target="Brief18vonJAEuleranJHSFormey.xml" type="prev"/>
                    <ref target="Brief20vonJAEuleranJHSFormey.xml" type="next"/>
                </correspContext>
            </correspDesc>
        </profileDesc>
        <revisionDesc status="final_publication">
            <change when-iso="2021-07-13" who="#floriane.chiffoleau">Changed the content of the @facs to match the IIIF link</change>
            <change when-iso="2021-05-12" who="#floriane.chiffoleau">Upgrading TEI encoding (body)</change>
            <change when-iso="2021-03-04" who="#floriane.chiffoleau">Upgrading TEI encoding (header)</change>
            <change when-iso="2014-05-09" who="#emmanuelle.chaze">Edited lb.</change>
            <change when-iso="2014-05-03" who="#emmanuelle.chaze">Edited body.</change>
            <change when-iso="2014-05-02" who="#emmanuelle.chaze">Edited metadata.</change>
            <change when-iso="2014-04-14" who="#emmanuelle.chaze">Edited metadata and body.</change>
            <change when-iso="2014-04-07" who="#emmanuelle.chaze">Edited metadata and body.</change>
            <change when-iso="2014-03-16" who="#emmanuelle.chaze">Entered metadata and body.</change>
            <change when-iso="2014-03-21" who="#emmanuelle.chaze">Edited layout.</change>
        </revisionDesc>
    </teiHeader>
    <text>
        <body>
            <div type="transcription">
                <pb facs="iiif:10.34847/nkl.dcfe2glc/fe17fb984a3156f7ad1e568ba249faaf1c093932" n="1"/>
                <note hand="#pencil" place="margin-right" type="foliation">29</note>
                <opener>
                    <dateline rend="align(right)"><placeName ref="#l0020" type="bi">St : Petersbourg</placeName> ce <date when-iso="1767-11-02">2/13
                            Nov : 1767</date></dateline>
                    <salute rend="align(left)">Monsieur mon très-chèr et très-honoré Oncle,</salute>
                </opener>
                <p>Je Vous prie d’avoir la bonté <del rend="strikethrough">l’incluse</del> d’expedier l’incluse au prem<lb break="no"/>ier jour de
                    poste : il contient une affaire qui regarde <rs ref="#p2480" type="bi_person">mon beau-frère</rs>
                    <lb/>j’ai dejà depuis six jours une fievre de fluxion très forte, qui me fait <lb/>chanter pendant les nuits, à ce qu’on dit, les
                    plus belles chansons, et qui <lb/>me rend incapable de tout pendant le jour. Le <persName ref="#p2493" type="bi">Général
                        Fermor</persName> est <lb/>mort à <placeName ref="#l0439" type="bi">Moskau</placeName> et hier a été l’enterrement du
                        <persName ref="#p2334" type="bi">Feld-Marschal <lb/>Münnich</persName>. On m’avoit aussi fait l’honneur de m’y prier ; <rs ref="#p0037" type="bi_person">Mon père</rs>
                    <lb/>est rétombé malade, et <rs type="bi">ma Tante</rs> est depuis quelques jours sans <lb/>connoissance. Nous Vous prions,
                    Monsieur et très honoré oncle, de faire <lb/>agréer nos complimens à toutes nos connoissances :</p>
                <p>je suis bien mortifié que mon étât de <del rend="strikethrough">sant</del> maladie m’empeche de Vous <lb/>ecrire plus au long. et
                    suis avec un profond respect </p>
                <lb/>
                <closer>
                    <salute rend="align(right)">Votre très-humble et très-obeissant Serviteur et <lb/>Neveu </salute>
                    <signed>J. Albert Euler</signed>
                </closer>
            </div>
        </body>
    </text>
</TEI>