<?xml-model href="../../Guidelines/out/Documentation-Correspondance.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title xml:lang="en">Letter from Ludwig Tieck to Friedrich von Raumer (Dresden, 27 July 1837)</title>
                <title xml:lang="fr">Lettre de Ludwig Tieck à Friedrich von Raumer (Dresde, 27 juillet 1837)</title>
                <title xml:lang="de">Brief von Ludwig Tieck an Friedrich von Raumer (Dresden, 27. Juli 1837)</title>
                <funder>Deutsche Forschungsgemeinschaft: Emmy Noether-Programm</funder>
                <principal>
                    <persName>
                        <forename>Anne</forename>
                        <surname>Baillot</surname>
                    </persName>
                    <affiliation>
                        <orgName ref="#hu.berlin">Humboldt-Universität zu Berlin</orgName>
                        <address>
                            <street>Unter den Linden 6</street>
                            <postCode>10099</postCode>
                            <settlement>Berlin</settlement>
                            <country key="DE">Deutschland</country>
                        </address>
                    </affiliation>
                </principal>
                <respStmt>
                    <resp>Edited by</resp>
                    <persName ref="#anne.baillot">
                        <forename>Anne</forename>
                        <surname>Baillot</surname>
                    </persName>
                    <persName ref="#johanna.preusse">
                        <forename>Johanna</forename>
                        <surname>Preusse</surname>
                    </persName>
                </respStmt>
                <respStmt>
                    <resp>Prepared by</resp>
                    <persName ref="#johanna.preusse">
                        <forename>Johanna</forename>
                        <surname>Preusse</surname>
                    </persName>
                </respStmt>
                <respStmt>
                    <resp>Digitization by</resp>
                    <orgName ref="#stabi.berlin">Staatsbibliothek zu Berlin - Preußischer Kulturbesitz</orgName>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <authority>Humboldt-Universität zu Berlin</authority>
                <availability>
                    <licence target="http://creativecommons.org/licenses/by-nc/3.0/de/deed.en">Attribution 3.0 Germany (CC BY 3.0)</licence>
                </availability>
                <date when-iso="2015-02"/>
            </publicationStmt>
            <seriesStmt>
                <title type="main">Briefe und Texte aus dem intellektuellen Berlin um 1800</title>
                <title type="genre">Letters</title>
                <title type="topic">Literary Romanticism</title>
            </seriesStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <location>
                            <address>
                                <street>Unter den Linden 8</street>
                                <postCode>10117</postCode>
                                <settlement>Berlin</settlement>
                                <country key="DE">Germany</country>
                            </address>
                        </location>
                        <institution ref="#stabi.berlin">Berlin State Library - Prussian Cultural Heritage</institution>
                        <repository>Manuscripts section</repository>
                        <collection>Nachlass Friedrich von Raumer, Tieck, Ludwig</collection>
                        <idno type="stabi.berlin">folios 271-272</idno>
                    </msIdentifier>
                    <msContents>
                        <msItem>
                            <docDate when="1837-07-27"/>
                        </msItem>
                    </msContents>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <!-- <support>
                                    <material>Art des Papiers, Qualität
                                    usw.</material></support> -->
                                <extent>
                                    <measure type="folio">
                                        <measure xml:lang="de">2 Blätter</measure>
                                        <measure xml:lang="en">2 folios</measure>
                                        <measure xml:lang="fr">2 feuilles</measure>
                                    </measure>
                                    <!-- <dimensions unit="cm">
                                        <height>die Höhe</height>
                                        <width>die Breite</width>
                                        </dimensions>  -->
                                </extent>
                                <foliation>
                                    <p xml:lang="de">Foliierung in Bleistift durch das Archiv.</p>
                                    <p xml:lang="en">Foliation in pencil by the archive.</p>
                                    <p xml:lang="fr">Numérotation des pages par les archives, crayon de papier.</p>
                                </foliation>
                                <condition>
                                    <p xml:lang="de">Der Brief ist gut erhalten.</p>
                                    <p xml:lang="en">The letter is well-preserved.</p>
                                    <p xml:lang="fr">La lettre est bien conservée.</p>
                                </condition>
                            </supportDesc>
                        </objectDesc>
                        <handDesc>
                            <handNote medium="black_ink" scope="major" scribe="author" scribeRef="#p0133" xml:id="Ludwig_Tieck">
                                <p xml:lang="de">Hand des Absenders Ludwig Tieck. Brieftext in schwarzer Tinte, vorwiegend in Kurrentschrift.</p>
                                <p xml:lang="en">Hand of sender Ludwig Tieck. Text of letter in black ink, mainly German script.</p>
                                <p xml:lang="fr">Main de l'expéditeur Ludwig Tieck. Corps de la lettre, encre noire, écriture majoritairement
                                    gothique.</p>
                            </handNote>
                            <handNote medium="pencil" scope="minor" scribe="archivist" xml:id="pencil_one">
                                <p xml:lang="de">Hand eines Archivars. Foliierung in Bleistift.</p>
                                <p xml:lang="en">Hand of an archivist in charge of foliation, in pencil.</p>
                                <p xml:lang="fr">Main d'un archiviste qui a numéroté les pages, crayon de papier.</p>
                            </handNote>
                            <handNote medium="pencil" scope="minor" scribe="addressee" scribeRef="#p0187" xml:id="pencil_two">
                                <p xml:lang="de">Wahrscheinlich Hand Friedrich von Raumers, in Bleistift. Beschriftung des Briefes (S.1) sowie
                                    Streichung von Teilen des Brieftextes, vermutlich bei Durchsicht der Briefe für eine etwaige Veröffentlichung.</p>
                                <p xml:lang="en">Verly likely hand of Friedrich von Raumer, in pencil.</p>
                                <p xml:lang="fr">Probablement la main de Friedrich von Raumer, crayon de papier.</p>
                            </handNote>
                        </handDesc>
                        <!-- <sealDesc>
                            <p></p>
                            </sealDesc>   
                        <accMat>
                            <p xml:lang="de"></p>
                            <p xml:lang="en"></p>
                            <p xml:lang="fr"></p>
                        </accMat>-->
                    </physDesc>
                    <history>
                        <origin>
                            <p xml:lang="de">Der Brief wurde in <origPlace ref="#l0003">Dresden</origPlace> am <origDate when-iso="1837-07-27">27.
                                    Juli 1837</origDate> verfasst.</p>
                            <p xml:lang="en">The letter was composed in <origPlace ref="#l0003">Dresden</origPlace> on <origDate when-iso="1837-07-27">27 July 1837</origDate>.</p>
                            <p xml:lang="fr">La lettre a été composée à <origPlace ref="#l0003">Dresden</origPlace> le <origDate when-iso="1837-07-27">27 juillet 1837</origDate>.</p>
                        </origin>
                        <!-- <acquisition>
                            <p xml:lang="de">...</p>
                            <p xml:lang="en">...</p>
                            <p xml:lang="fr">...</p>
                        </acquisition> -->
                    </history>
                    <!-- <additional>
                         <listBibl>
                            <bibl>
                                <bibl xml:lang="de">Bisher keine Veröffentlichung gefunden (Lebenserinnerungen, Lit.Nachl., Internet)</bibl>
                                <bibl xml:lang="en"></bibl>
                                <bibl xml:lang="fr"> </bibl>
                            </bibl>
                            <bibl>
                                <bibl xml:lang="de"></bibl>
                                <bibl xml:lang="en"></bibl>
                            </bibl> 
                        </listBibl>
                        </additional> -->
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <encodingDesc>
            <projectDesc>
                <p xml:lang="de">Nachwuchsgruppe Berliner Intellektuelle 1800-1830</p>
                <p xml:lang="fr">Groupe de recherche junior du Berlin intellectuel des années 1800-1830</p>
                <p xml:lang="en">Junior research group of Berlin intellectuals 1800-1830</p>
            </projectDesc>
            <editorialDecl>
                <normalization>
                    <p xml:lang="de"> "D": In Tiecks Handschrift ist es nicht möglich, zuverlässig zwischen Groß- und Kleinschreibung des Buchstabens
                        „d“ zu unterscheiden. In der Transkription wird deshalb der grammatikalischen Logik des Manuskripts folgend das große „D“ an
                        Satzanfängen, bei Substantiven sowie bei Pronomen verwendet. Trifft keiner dieser Fälle zu, wird das „d“ in Kleinschreibung
                        wiedergegeben. Abkürzungen/Ligaturen: Abkürzungen werden (in der diplomatischen Umschrift) nur dann als solche wiedergegeben,
                        wenn sie auch klar als bewusste Abkürzungen erkennbar sind, also zum Beispiel „Mscpt.“ für „Manuscript“, aber auch „u“ für
                        „und“, sofern es sich deutlich erkennbar um eine Abkürzung mit klar voneinander zu unterscheidenden Buchstaben handelt. In
                        allen Fällen dagegen, wo nur der Schreibfluss einige Buchstaben oder Buchstabenteile verschluckt, in allen Zweifelsfällen (ob
                        es sich um eine Abkürzung handelt oder nicht) und bei Ligaturen wird das jeweilige Wort in der Transkription
                        ausgeschrieben.</p>
                    <p xml:lang="en"> "D": In Tieck's handwriting the letters "D" and "d" look identical most of the times. The transcription
                        therefore follows the grammatical logic of the manuscript: "D" is used at the beginning of sentences, nouns and pronouns; "d"
                        is used in any other case. Abbreviations: The diplomatic transcription only renders abbreviations that are clearly
                        recognizable. For example: "Mscpt." for "Manuskript" or "u" for "und". Words are written out in any case where the absence of
                        particular letters is due to the flow of writing, in cases where it is unclear if it's an abbreviation or not and in the case
                        of a ligature. </p>
                    <p xml:lang="fr"> "D": Dans l'écriture de Tieck, les lettres "D" et "d" sont identiques la plupart du temps. La transcription
                        suit  donc la logique grammaticale du manuscrit : "D" est utilisé en début de phrase, noms et pronoms; "d" est utilisé dans
                        tous les  autres cas. Abbréviations: la transcription diplomatique rend seulement les abbréviations qui sont clairement
                        reconnaissables.  Par exemple : "Mscpt." pour "Manuskript" ou "u" pour "und". Les mots sont écrits en entier dans tous les cas
                        où l'absence de  lettres particulières est due au flux d'écriture, dans les cas où il n'est pas clair si on est en présence
                        d'une abbréviation  ou non et dans les cas d'une ligature à la fin d'un mot. </p>
                </normalization>
                <hyphenation eol="hard" rend="dh">
                    <p xml:lang="de">Worttrennungen an Zeilenumbrüchen werden in der Regel durch einen doppelten Bindestrich angezeigt.</p>
                    <p xml:lang="en">Hyphenations at line breaks are generally presented as double hyphen.</p>
                    <p xml:lang="fr">Les coupures de mots sont représentées le plus souvent par un trait double.</p>
                </hyphenation>
                <correction>
                    <p xml:lang="fr">Aucune correction</p>
                    <p xml:lang="en">No correction</p>
                    <p xml:lang="de">Keine Korrekturen.</p>
                </correction>
            </editorialDecl>
        </encodingDesc>
        <profileDesc>
            <langUsage>
                <language ident="de" usage="100">Deutsch</language>
            </langUsage>
            <correspDesc>
                <correspAction type="sent">
                    <persName ref="https://viaf.org/viaf/34463780/">Ludwig Tieck</persName>
                    <placeName ref="https://www.geonames.org/2935020">Dresden</placeName>
                    <date when-iso="1837-07-27"/>
                </correspAction>
                <correspAction type="received">
                    <persName ref="https://viaf.org/viaf/64809232/">Friedrich von Raumer</persName>
                </correspAction>
                <correspContext>
                    <ref target="Brief29TieckanRaumer.xml" type="prev"/>
                    <ref target="Brief31TieckanRaumer.xml" type="next"/>
                </correspContext>
            </correspDesc>
        </profileDesc>
        <revisionDesc status="final_publication">
            <change when-iso="2022-01-03" who="#floriane.chiffoleau">Changed the content of the @facs to match the IIIF link</change>
            <change when-iso="2021-06-15" who="#floriane.chiffoleau">Upgrading TEI encoding (body)</change>
            <change when-iso="2021-03-02" who="#floriane.chiffoleau">Upgrading TEI encoding (header)</change>
            <change when-iso="2017-04-25" who="#johanna.preusse">Upload.</change>
            <change when-iso="2017-03-30" who="#johanna.preusse">Added index links.</change>
            <change when-iso="2017-03-21" who="#johanna.preusse">Finished encoding of body.</change>
            <change when-iso="2017-03-16" who="#johanna.preusse">Encoded header. Started encoding of body.</change>
        </revisionDesc>
    </teiHeader>
    <text>
        <body>
            <div type="transcription">
                <pb facs="iiif:10.34847/nkl.8824gn0w/a2f5a29e27245c22f8f981c9a4ada2fa5b661cbb" n="1"/>
                <note hand="#pencil_one" place="margin(right)" type="foliation">271</note>
                <note hand="#pencil_two" place="inline">
                    <hi rend="underline">Tieck an Raumer</hi>
                </note>
                <opener>
                    <salute rend="align(center)">Mein geliebter Freund,</salute>
                </opener>
                <p> Mit Wehmuth reiche ich Ihnen die Hand bei <lb/> dieser ziemlich langen Trennung, von uns und <lb/> dem Vaterlande. Ich fange an,
                    abergläubisch <lb/> zu werden, und bin nicht selten in einer ängst<lb break="no"/>lichen Stimmung. Sie waren schon einmal <lb/> in
                            <hi>
                        <placeName ref="#l0044" type="bi">Paris</placeName>
                    </hi> lebensgefährlich krank,<note resp="#johanna.preusse">
                        <p xml:lang="de">Raumer war bereits 1827 und 1830 zu Forschungszwecken nach Paris gereist.</p>
                        <p xml:lang="fr">Raumer s'était
                            déjà rendu à Paris à des fins de recherche en 1827 et 1830.</p>
                        <p xml:lang="en">Raumer had already traveled to Paris for
                            research purposes in 1827 and 1830.</p>
                    </note> Sie sind auf <lb/> Reisen zu fleissig und gönnen sich zu wenig <lb/> Ruhe;
                    auch das leztemal kamen sie mit kran<lb break="no"/>kem Beine an, was leicht gefährlich werden <lb/> konnte. – Ich sehe Sie also
                    in diesem Jahre nicht <lb/> mehr, ich will Ihnen von meiner Trauer darüber <lb/> nicht vorschwatzen. – Was Sie mir von jenen <lb/>
                    politischen Narrenpossen schrieben, diesen jäm<lb break="no"/>merlichen Denunziationen, hat doch auch seine <lb/> sehr ernsthafte
                    Seite. Man kann sich niemals <lb/> das Kindische erlauben, wenn man nicht über<lb break="no"/>zeugt ist, daß die Behörden, die
                    männlich sein <lb/> sollten, ebenfalls kindisch sind: wenn man <lb/> nicht weiß, daß es keine öffentliche Stim̄e <lb/>
                    <choice>
                        <abbr>u</abbr>
                        <expan>und</expan>
                    </choice> Ehre mehr giebt. In dieser Ueberzeugung, <lb/> daß alles, was geistig und ehrenhaft bürger<lb break="no"/>lich wirken
                    soll, eingeschlafen ist, wagt man <lb/> wenig, so hinzuhandeln, der eignen jämmerlichen <pb facs="iiif:10.34847/nkl.8824gn0w/a3e0bff69dc22be4253e9502f4170b1674e8857b" n="2"/></p><p><!-- Added tag for the good display of the indexes--> Lüge sich bewußt. Vor 40 oder 50 Jahren
                    <lb/> wären Schriftsteller oder öffentliche <lb/> Charaktere auf im̄er ruinirt gewesen, <lb/> wenn sie sich dergleichen
                    unterstanden hätten, <lb/> was jezt alltäglich geschieht. Lügen, Ver<lb break="no"/>leumden, <choice>
                        <abbr>u</abbr>
                        <expan>und</expan>
                    </choice> es dann gestehn, ist gar nichts <lb/> Ehrloses mehr, und nur der Ehrliche kommt <lb/> zu kurz und wird verlacht, der
                    empfindlich <lb/> darüber sein Erstaunen merken läßt. <lb/> Sie tragen alle <choice>
                        <abbr>dse</abbr>
                        <expan>diese</expan>
                    </choice> Verletzungen als Phi<lb break="no"/>losoph und Märtyrer, aber doch sind Sie <lb/> gekränkt, und ganz mit Recht, daß
                    gerade das <lb/> Vaterland, dem Sie so ganz ihr Leben ge<lb break="no"/>opfert haben, so undankbar handelt. Lange <lb/> habe ich
                    über alle <choice>
                        <abbr>dse</abbr>
                        <expan>diese</expan>
                    </choice> Unwürdigkeiten ge<lb break="no"/>lacht, jezt überfällt mich oft ein Grauen, <lb/> wenn ich in die Zukunft hinaus sehe.
                    Denn <lb/> aller Halt mangelt, Treue und Kraft ent<lb break="no"/>weichen, und selbst die Besseren nehmen so <lb/> vieles leicht,
                    worüber ein allgemeiner <lb/> Zeter erhoben werden müßte. – Täusche ich <lb/> mich? Aber es gemahnt mir, als wenn sich alles <lb/>
                    bei uns jenen kleinlichen Intriguen einer <lb/>
                    <hi rend="latin">Camarilla</hi> zuneigt, durch welche die edle <lb/>
                    <placeName ref="#l0021" type="bi">Nation der Spanier</placeName> zu Grunde gegangen ist. <lb/> Was könnte <placeName ref="#l0001" type="bi">Deutschland</placeName> sein, <choice>
                        <abbr>u</abbr>
                        <expan>und</expan>
                    </choice>
                    <placeName ref="#l0092" type="bi">Preussen</placeName>, gerade <pb facs="iiif:10.34847/nkl.8824gn0w/e5373a7f8386f56b13601e6f737d225908e0a467" n="3"/>
                    <note hand="#pencil_one" place="margin(right)" type="foliation">272</note> jezt! Und Sie werden eigentlich verfolgt, weil <lb/>
                    Sie <placeName ref="#l0092" type="bi">Preussen</placeName> so innig lieben; so übertrieben, <lb/> möchte man sagen, wenn der wahre
                    Patriotismus <lb/> je übertrieben werden könnte. – <delSpan hand="#pencil_two" rend="strikethrough" spanTo="#a1"/>Aber jene matt
                    <lb/> gewordene moralische Elasticität muß sich wieder <lb/> erheben und spannen. <stamp>[Stempel:] Staatsbibliothek Preußischer
                        Kulturbesitz</stamp>
                </p>
                <p> Wir sind leidlich wohl. Kom̄en noch die <lb/>
                    <rs ref="#" type="bi">Engl. Sachen</rs> vor, oder während Ihrer Abreise <lb/> heraus? Werden Sie nachher <hi rend="latin">
                        <persName ref="#p0217" type="bi">
                            <choice>
                                <abbr>Doroth.</abbr>
                                <expan>Dorothea</expan>
                            </choice>
                        </persName>
                    </hi> helfen kön<lb break="no"/>nen und die Arbeit, die Sie ihr aufgetragen, <lb/> fördern?<note resp="#johanna.preusse">Dorothea Tieck übersetzte in Raumers Auftrag Auszüge aus der <rs ref="#w05530" type="bi_title">Washington-Biographie von Jared Sparks</rs>, woraus die 1839 von Raumer herausgegebene Publikation <title ref="#w05529" type="bi">Leben und Briefwechsel Georg Washingtons</title> entstand. Vgl. zu Raumers Auftrag auch den <ref target="Brief28DorotheaTieckanUechtritz.xml">Brief von Dorothea Tieck an Friedrich von Uechtritz vom 6. April 1837</ref>,
                        S. 5.</note> – Einen Brief erhalte ich doch wenig<lb break="no"/>stens noch vor Ihrem Scheiden? Und einen län<lb break="no"/>gern? Ich lese Ihre vorigen oft wieder nach, <lb/> um mich in vielerlei Ansichten zu stärken. <lb/>
                    <hi rend="latin">
                        <persName ref="#p2323" type="bi">Baudissin</persName>
                    </hi> ist zurück gekom̄en; <hi rend="latin">
                        <persName ref="#p3677" type="bi">Clotilde</persName>
                    </hi>
                    <lb/> ist gestern mit einem jungen Hannoveraner <lb/>
                    <hi rend="latin">
                        <persName ref="#p3678" type="bi">v. Stockhausen</persName>
                    </hi> verheirathet worden: auch <lb/>
                    <hi rend="latin">
                        <persName ref="#p2797 #p2798" type="bi">Cubieres</persName>
                    </hi> sind wieder hier. Aber <hi rend="latin">
                        <persName ref="#p2323" type="bi">Baudis<lb break="no"/>sin</persName>
                    </hi> ist im̄er noch sehr traurig. Der Arme ist
                    <lb/> eigentlich ganz verlassen.<note resp="#johanna.preusse">
                        <p xml:lang="de">Nachdem 1836 Heinrich Wolf von Baudissins <rs ref="#p2324" type="bi_person">Frau</rs> gestorben war, wurde nach der Adoptivtochter (und Nichte) <persName ref="#p2797" type="bi">Isabella von Baudissin</persName> mit <persName ref="#p2798" type="bi">Simon de
                                Cubières</persName> nun auch deren Schwester <persName ref="#p3677" type="bi">Clotilde</persName> verheiratet.</p>
                        <p xml:lang="fr">Après le décès de l'<rs ref="#p2324" type="bi_person">épouse</rs> de Heinrich Wolf von Baudissin en 1836, la
                            fille adoptive (et nièce) fut nommée <persName ref="#p2797" type="bi"> Isabella von Baudissin </persName> avec <persName ref="#p2798" type="bi"> Simon de Cubières </persName> maintenant aussi sa soeur <persName ref="#p3677" type="bi">Clotilde </persName> marié.</p>
                        <p xml:lang="en">After Heinrich Wolf von Baudissin's <rs ref="#p2324" type="bi_person"> wife </rs> died in 1836, the adopted daughter (and niece) was named <persName ref="#p2797" type="bi"> Isabella von
                                Baudissin </persName> with <persName ref="#p2798" type="bi"> Simon de Cubières </persName> now also her sister
                                <persName ref="#p3677" type="bi"> Clotilde </persName> married.</p>
                    </note> Und ich sehe nicht <lb/> ein, wie ihm zu
                    helfen wäre. – Oft bin <lb/> ich noch leidend, als Nachwirkung von jenem <lb/> verwünschten Fall.<note resp="#johanna.preusse">
                        <p xml:lang="de">Gemeint ist wahrscheinlich Tiecks Unfall auf der Fahrt zur Kur im August 1836.</p>
                        <p xml:lang="fr">Il s'agit
                            probablement de l'accident de Tieck sur le chemin de la cure en août 1836.</p>
                        <p xml:lang="en">This is probably Tieck's
                            accident on the way to the cure in August 1836.</p>
                    </note> Mir scheint auch, als wenn <lb/> seit dem mein Gemüth finsterer
                    wäre. </p>
                <p> Ja, ja, Sie müssen bald wieder kom̄en. <lb/> Warum leben Sie nicht mit <rs ref="#p0201" type="bi_person">Frau</rs>
                    <choice>
                        <abbr>u</abbr>
                        <expan>und</expan>
                    </choice>
                    <rs ref="#p3508" type="bi_person">Kind</rs> ein<lb break="no"/>mal einen ganzen Som̄er hier? Daß Sie <lb/> ruhen, nur Bequemes
                    arbeiten, mir in <lb/>
                    <choice>
                        <abbr>dsem</abbr>
                        <expan>diesem</expan>
                    </choice>
                    <choice>
                        <abbr>u</abbr>
                        <expan>und</expan>
                    </choice> jenem helfen <choice>
                        <abbr>u</abbr>
                        <expan>und</expan>
                    </choice> rathen: daß wir <lb/> viel ausfahren <choice>
                        <abbr>u</abbr>
                        <expan>und</expan>
                    </choice> noch mehr schwatzen. Es <pb facs="iiif:10.34847/nkl.8824gn0w/5d6d5f9de0d6975e60ddde59ff767bddf0bf00cd" n="4"/> thäte
                    auch Ihrer <hi rend="latin">
                        <persName ref="#p3508" type="bi">Agnes</persName>
                    </hi> gut. – Einmal brachten <lb/> Sie uns schön <choice>
                        <abbr>dse</abbr>
                        <expan>diese</expan>
                    </choice> schöne Zeit. Die <hi rend="latin">
                        <persName ref="#p2444" type="bi">Struve</persName>
                    </hi>sche <note resp="#johanna.preusse" subtype="1">In Bleistift steht über der entsprechenden Stelle des Wortes "Struvesche" die
                        Buchstabenfolge "ru", um die Lesbarkeit des Wortes zu gewährleisten. Vermutlich stammt diese Verdeutlichung ebenso wie die
                        Streichung der Stelle von Raumer.</note>
                    <lb/> Brun̄enkur hier wäre ja ein guter Vorwand <lb/> zum Urlaub. – <hi rend="latin">
                        <persName ref="#p0711" type="bi">Uechtritz</persName>
                    </hi> war nur kurze <lb/> Zeit hier: als Mädchen gefiel mir <rs ref="#p3493" type="bi_person">die kleine</rs>
                    <lb/> sonst mehr als Frau.<note resp="#johanna.preusse">
                        <p xml:lang="de">Seit Mai 1837 war Marie von Balan, auf die sich Tieck
                            hier wohl bezieht, mit Friedrich von Uechtritz verheiratet.</p>
                        <p xml:lang="fr">Marie von Balan, à laquelle Tieck fait
                            probablement référence ici, était mariée à Friedrich von Uechtritz depuis mai 1837.</p>
                        <p xml:lang="en">Marie von Balan,
                            to whom Tieck is probably referring here, had been married to Friedrich von Uechtritz since May 1837.</p>
                    </note>
                    <!--<anchor xml:id="a1"/>--> Er neigt in der Poesie <lb/> etwas zum Pedantismus; ich warne: denn <lb/> nur ein ungeheurs Talent
                    kann das ver<lb break="no"/>tragen: dann, wie bei <hi rend="latin">
                        <persName ref="#p1508" type="bi">Dante</persName>
                    </hi> wird das
                    Genie <lb/> dadurch erhöht: <hi rend="latin">
                        <persName ref="#p1520" type="bi">B. Jonson</persName>
                    </hi> wäre gar nichts, <lb/>
                    wenn ihm jene Pedantrie nicht so ausser<lb break="no"/>ordentlich geholfen hätte: zulezt hat sie ihn <lb/> freilich auch wieder
                    vernichtet.. <delSpan hand="#pencil_two" rend="strikethrough" spanTo="#a2"/>
                    <hi rend="latin">
                        <persName ref="#p0249" type="bi">Varrenhagen</persName>
                    </hi>
                    <lb/> ist Pedant <choice>
                        <abbr>u</abbr>
                        <expan>und</expan>
                    </choice> Philister im Schrankenlosen; <lb/> er bevölkert mit künstlichen Gedanken <lb/> willkührlich die Gedankenleerheit: in
                    <lb/> jener Wüste müßten selbst bessere Gedanken <lb/> als die seinigen, verwelken <choice>
                        <abbr>u</abbr>
                        <expan>und</expan>
                    </choice> absterben. – <lb/> O <hi rend="underline">heiliger</hi>
                    <persName ref="#p0213" type="bi">J. Müller</persName>! möchte ich ausrufen. – <lb/> Ich habe <choice>
                        <abbr>dser</abbr>
                        <expan>dieser</expan>
                    </choice> Tage mit Kampf <choice>
                        <abbr>u</abbr>
                        <expan>und</expan>
                    </choice> Wohlge<lb break="no"/>fallen wechselnd <hi rend="latin">
                        <persName ref="#p0794" type="bi">Rakkes</persName>
                    </hi>
                    <rs ref="#w05743" type="bi_title">Päbste</rs> gelesen. <lb/> Er hat mir seine <hi rend="latin">
                        <title ref="#w05744" type="bi">
                            <choice>
                                <abbr>Ital.</abbr>
                                <expan>Italienische</expan>
                            </choice> Poesie</title>
                    </hi> geschikt. – <lb/> Danken Sie ihm doch vorläufig für seine <lb/> Freundschaft, ich muß ihm <choice>
                        <abbr>schriftl.</abbr>
                        <expan>schriftlich</expan>
                    </choice> danken. </p>
                <closer>
                    <salute>Gruß Ihnen <choice>
                            <abbr>u</abbr>
                            <expan>und</expan>
                        </choice> den Ihrigen von <lb/> mir <choice>
                            <abbr>u</abbr>
                            <expan>und</expan>
                        </choice> allen den Meinigen.</salute>
                    <lb/>
                    <dateline>
                        <hi rend="latin">
                            <placeName ref="#l0003" type="bi">
                                <choice>
                                    <abbr>Dr.</abbr>
                                    <expan>Dresden</expan>
                                </choice>
                            </placeName>
                        </hi>
                        <lb/> den <date when-iso="1837-07-27">27 <hi rend="latin">
                                <choice>
                                    <abbr>Jul.</abbr>
                                    <expan>Juli</expan>
                                </choice>
                            </hi>
                            <choice>
                                <abbr>37</abbr>
                                <expan>1837</expan>
                            </choice>
                        </date>.</dateline>
                    <lb/>
                    <signed rend="align(center)">Im̄erdar Ihr <lb/> getreuer Freund <lb/>
                        <hi rend="latin">
                            <choice>
                                <abbr>Lud.</abbr>
                                <expan>Ludwig</expan>
                            </choice> Tieck.</hi>
                    </signed>
                    <!--<anchor xml:id="a2"/><lb/>-->
                    <salute>Grüssen Sie doch <rs ref="#p0858" type="bi_person">meinen Bruder</rs>. Er soll kom̄en!</salute>
                </closer>
            </div>
        </body>
    </text>
</TEI>