<?xml-model href="../../Guidelines/out/Documentation-Correspondance.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title xml:lang="en">Letter from Dorothea Tieck to Friedrich von Uechtritz (Dresden, 7 October 1835)</title>
                <title xml:lang="fr">Lettre de Dorothea Tieck à Friedrich von Uechtritz (Dresden, 7 octobre 1835)</title>
                <title xml:lang="de">Brief von Dorothea Tieck an Friedrich von Uechtritz (Dresden, 7. Oktober 1835)</title>
                <funder>Deutsche Forschungsgemeinschaft: Emmy Noether-Programm</funder>
                <principal>
                    <persName ref="#anne.baillot">
                        <forename>Anne</forename>
                        <surname>Baillot</surname>
                    </persName>
                    <affiliation>
                        <orgName ref="#hu.berlin">Humboldt-Universität zu Berlin</orgName>
                        <address>
                            <street>Unter den Linden 6</street>
                            <postCode>10099</postCode>
                            <settlement>Berlin</settlement>
                            <country key="DE">Deutschland</country>
                        </address>
                    </affiliation>
                </principal>
                <respStmt>
                    <resp>Edited by</resp>
                    <persName ref="#sophia.zeil">
                        <forename>Sophia</forename>
                        <surname>Zeil</surname>
                    </persName>
                </respStmt>
                <respStmt>
                    <resp>Digitization by</resp>
                    <orgName ref="#olb.goerlitz">Oberlausitzische Bibliothek der Wissenschaften Görlitz</orgName>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <authority>Humboldt-Universität zu Berlin</authority>
                <availability>
                    <licence target="http://creativecommons.org/licenses/by/3.0/de/deed.en">Attribution 3.0 Germany (CC BY 3.0)</licence>
                </availability>
                <date when-iso="2014-11">November 2014</date>
            </publicationStmt>
            <seriesStmt>
                <title type="main">Briefe und Texte aus dem intellektuellen Berlin um 1800</title>
                <title type="sub">Dorothea Tieck</title>
                <title type="sub">Briefe von Dorothea Tieck an Friedrich von Uechtritz</title>
                <title type="genre">Letters</title>
                <title type="topic">Literary Romanticism</title>
                <title type="topic">Translation</title>
            </seriesStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <location>
                            <address>
                                <street>Handwerk 2</street>
                                <postCode>02826</postCode>
                                <settlement>Görlitz</settlement>
                                <country key="DE">Germany</country>
                            </address>
                        </location>
                        <institution ref="#olb.goerlitz">Oberlausitzische Bibliothek der Wissenschaften Görlitz</institution>
                        <repository>Manuscripts section</repository>
                        <collection>Nachlass Uechtritz</collection>
                        <idno type="olb.goerlitz">Letter 16</idno>
                    </msIdentifier>
                    <msContents>
                        <msItem>
                            <docDate when="1835-10-07"/>
                            <note resp="#sophia.zeil" type="keyword">Ludwig Tieck (playwright)</note>
                            <note resp="#sophia.zeil" type="keyword">Ludwig Tieck (mentor)</note>
                            <note resp="#sophia.zeil" type="keyword">Home call</note>
                            <note resp="#sophia.zeil" type="keyword">Ludwig Tieck (reader)</note>
                            <note resp="#sophia.zeil" type="keyword">Friedrich von Uechtritz (playwright)</note>
                            <note resp="#sophia.zeil" type="keyword">Religion</note>
                            <note resp="#sophia.zeil" type="keyword">Dorothea Tieck (self-description)</note>
                            <note resp="#sophia.zeil" type="keyword">Dorothea Tieck (reading)</note>
                            <note resp="#sophia.zeil" type="keyword">Seclusion</note>
                            <note resp="#sophia.zeil" type="keyword">Trip (Dresden)</note>
                            <note resp="#sophia.zeil" type="keyword">Theater (Dresden)</note>
                        </msItem>
                    </msContents>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>
                                    <material>
                                        <material xml:lang="de">Geripptes Papier.</material>
                                        <material xml:lang="en">Laid paper.</material>
                                        <material xml:lang="fr">Papier côtelé.</material>
                                    </material>
                                </support>
                                <extent>
                                    <measure type="leaf">
                                        <seg xml:lang="de">1 Bogen, 2 Blätter, 1 Extrablatt</seg>
                                        <seg xml:lang="en">3 folios</seg>
                                        <seg xml:lang="fr">3 feuilles</seg>
                                    </measure>
                                    <!--<dimensions unit="cm">
                                        <height>die Höhe</height>
                                        <width>die Breite</width>
                                    </dimensions>-->
                                </extent>
                                <foliation>
                                    <p xml:lang="de">Keine Foliierung vorhanden.</p>
                                    <p xml:lang="en">No foliation.</p>
                                    <p xml:lang="fr">Pas de numérotation des pages.</p>
                                </foliation>
                                <condition>
                                    <p xml:lang="de">Der Brief ist gut erhalten.</p>
                                    <p xml:lang="en">The letter is well-preserved.</p>
                                    <p xml:lang="fr">La lettre est bien conservée.</p>
                                </condition>
                            </supportDesc>
                        </objectDesc>
                        <handDesc>
                            <handNote medium="black_ink" scope="major" scribe="author" scribeRef="#p0217" xml:id="major_hand">
                                <p xml:lang="de">Hand der Absenderin Dorothea Tieck, Brieftext in schwarzer Tinte, vorwiegend in Kurrentschrift.</p>
                                <p xml:lang="en">Hand of sender Dorothea Tieck, letter text in black ink, mainly German script.</p>
                                <p xml:lang="fr">Main de l'expéditrice Dorothea Tieck, corps de la lettre, encre noire, écriture majoritairement
                                    gothique.</p>
                            </handNote>
                            <handNote corresp="#w03300" medium="pencil" scope="minor" scribe="publisher" scribeRef="#p2151" xml:id="pencil">
                                <p xml:lang="de">Vermutlich Hand von Heinrich von Sybel zur Zeit der Vorbereitung für den Druck, Bleistift.</p>
                                <p xml:lang="en">Very likely Hand of Heinrich von Sybel at the time when he prepared his edition of this letter,
                                    pencil.</p>
                                <p xml:lang="fr">Probablement la main de Heinrich von Sybel lors de sa préparation du manuscrit pour la publication,
                                    crayon.</p>
                            </handNote>
                            <handNote medium="blue_ink" scope="minor" scribe="archivist" xml:id="blue_ink">
                                <p xml:lang="de">Vermutlich Hand eines Archivars, blaue Tinte.</p>
                                <p xml:lang="en">Probable hand of the archivist, blue ink.</p>
                                <p xml:lang="fr">Probable main de l'archiviste, encre bleu.</p>
                            </handNote>
                            <handNote medium="darkblue_ink" scope="minor" scribe="archivist" xml:id="blue_ink_2">
                                <p xml:lang="de">Vermutlich Hand eines Archivars, dunkelblaue Tinte.</p>
                                <p xml:lang="en">Probable hand of the archivist, dark blue ink.</p>
                                <p xml:lang="fr">Probable main de l'archiviste, encre bleu foncé.</p>
                            </handNote>
                        </handDesc>
                    </physDesc>
                    <history>
                        <origin>
                            <p xml:lang="de">Der Brief wurde in <origPlace ref="#l0003">Dresden</origPlace> am <origDate when-iso="1835-10-07">7.
                                    Oktober 1835</origDate> verfasst.</p>
                            <p xml:lang="en">The letter was composed in <origPlace ref="#l0003">Dresden</origPlace> on <origDate when-iso="1835-10-07">October, 7 1835</origDate>.</p>
                            <p xml:lang="fr">La lettre a été composée à <origPlace ref="#l0003">Dresden</origPlace> le <origDate when-iso="1835-10-07">7 octobre 1835</origDate>.</p>
                        </origin>
                        <acquisition>
                            <p xml:lang="de">Die 33 Briefe von <persName ref="#p0217">Dorothea Tieck</persName> an <persName ref="#p0711">Friedrich
                                    von Uechtritz</persName> befinden sich seit <date when-iso="1900">1900</date> im Besitz der Oberlausitzischen
                                Bibliothek der Wissenschaften <placeName ref="#l0188">Görlitz</placeName>. Anlässlich seines 100. Geburtstages wurden
                                sie, zusammen mit <persName ref="#p0711">Uechtritz</persName>' literarischem Nachlass, durch dessen Neffen, Max von
                                Balan, der damaligen Oberlausitzischen Gesellschaft der Wissenschaften <placeName ref="#l0188">Görlitz</placeName>
                                übereignet.</p>
                            <p xml:lang="en">Since <date when-iso="1900">1900</date>, the 33 letters of <persName ref="#p0217">Dorothea
                                    Tieck</persName> to <persName ref="#p0711">Friedrich von Uechtritz</persName> belong to the Oberlausitzische
                                Bibliothek der Wissenschaften <placeName ref="#l0188">Görlitz</placeName>. On the occasion of his 100th birthday,
                                together with <persName ref="#p0711">Uechtritz</persName>'s literary estate, Max von Balan (his nephew) transfered
                                them to the former Oberlausitzische Gesellschaft der Wissenschaften <placeName ref="#l0188">Görlitz</placeName>.</p>
                            <p xml:lang="fr">Depuis <date when-iso="1900">1900</date>, les 33 lettres de <persName ref="#p0217">Dorothea
                                    Tieck</persName> à <persName ref="#p0711">Friedrich von Uechtritz</persName> appartiennent à la Oberlausitzische
                                Bibliothek der Wissenschaften <placeName ref="#l0188">Görlitz</placeName>. A l'occasion de son 100e anniversaire, avec
                                    <persName ref="#p0711">Uechtritz</persName>'s fonds littéraire, Max von Balan (son neveu), eux transféré à la
                                l'ancienne Oberlausitzische Gesellschaft der Wissenschaften <placeName ref="#l0188">Görlitz</placeName>.</p>
                        </acquisition>
                    </history>
                    <additional>
                        <listBibl>
                            <bibl>
                                <bibl xml:lang="de">
                                    <persName ref="#p2151">Heinrich von Sybel</persName>: <title ref="#w03300">Erinnerungen an
                                        Friedrich von Uechtritz und seine Zeit in Briefen von ihm and an ihn</title>: Teiledition, S. 196–198. Dieser
                                    Druck unterscheidet sich bezüglich der Rechtschreibung und Zeichensetzung.</bibl>
                                <bibl xml:lang="en">
                                    <persName ref="#p2151">Heinrich von Sybel</persName>: <title ref="#w03300">Erinnerungen an
                                        Friedrich von Uechtritz und seine Zeit in Briefen von ihm and an ihn</title>: contain part of the letter
                                    (p. 196–198). This print differs in spelling and punctuation.</bibl>
                                <bibl xml:lang="fr">
                                    <persName ref="#p2151">Heinrich von Sybel</persName>: <title ref="#w03300">Erinnerungen an
                                        Friedrich von Uechtritz und seine Zeit in Briefen von ihm and an ihn</title>: édition partielle de la lettre,
                                    p. 196–198. Cette édition présente des différences concernant l'orthographe et la ponctuation.</bibl>
                            </bibl>
                        </listBibl>
                    </additional>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <encodingDesc>
            <projectDesc>
                <p xml:lang="de">Nachwuchsgruppe Berliner Intellektuelle 1800-1830</p>
                <p xml:lang="fr">Groupe de recherche junior du Berlin intellectuel des années 1800-1830</p>
                <p xml:lang="en">Junior research group of Berlin intellectuals 1800-1830</p>
            </projectDesc>
            <editorialDecl>
                <correction>
                    <p xml:lang="de">Keine Korrekturen.</p>
                    <p xml:lang="en">No corrections.</p>
                    <p xml:lang="fr">Aucune correction.</p>
                </correction>
                <hyphenation eol="hard" rend="dh">
                    <p xml:lang="de">Worttrennungen an Zeilenumbrüchen werden in der Regel durch einen doppelten Bindestrich angezeigt.</p>
                    <p xml:lang="en">Hyphenations at line breaks are generally presented as double hyphen.</p>
                    <p xml:lang="fr">Les coupures de mots sont représentées le plus souvent par un trait double.</p>
                </hyphenation>
                <normalization>
                    <p xml:lang="fr">Aucune normalisation</p>
                    <p xml:lang="en">No normalization</p>
                    <p xml:lang="de">Keine Normalisierung.</p>
                </normalization>
            </editorialDecl>
        </encodingDesc>
        <profileDesc>
            <langUsage>
                <language ident="de" usage="100">Deutsch</language>
            </langUsage>
            <correspDesc>
                <correspAction type="sent">
                    <persName ref="https://viaf.org/viaf/54399574/">Dorothea Tieck</persName>
                    <placeName ref="https://www.geonames.org/2935020">Dresden</placeName>
                    <date when-iso="1835-10-07"/>
                </correspAction>
                <correspAction type="received">
                    <persName ref="https://viaf.org/viaf/77115385/">Friedrich von Uechtritz</persName>
                </correspAction>
                <correspContext>
                    <ref target="Brief17DorotheaTieckanUechtritz.xml" type="prev"/>
                    <ref target="Brief19DorotheaTieckanUechtritz.xml" type="next"/>
                </correspContext>
            </correspDesc>
        </profileDesc>
        <revisionDesc status="final_publication">
            <change when-iso="2021-07-28" who="#floriane.chiffoleau">Translated the notes in English and French</change>
            <change when-iso="2021-07-19" who="#floriane.chiffoleau">Changed the content of the @facs to match the IIIF link</change>
            <change when-iso="2021-07-13" who="#floriane.chiffoleau">Upgrading TEI encoding (body)</change>
            <change when-iso="2021-03-04" who="#floriane.chiffoleau">Upgrading TEI encoding (header)</change>
            <change when-iso="2014-11-25" who="#sophia.zeil">Small updates.</change>
            <change when-iso="2014-11-22" who="#sophia.zeil">Updated acquisition-Element and keywords.</change>
            <change when-iso="2014-10-29" who="#sophia.zeil">Small corrections.</change>
            <change when-iso="2014-10-23" who="#sophia.zeil">Updated annotations.</change>
            <change when-iso="2014-10-08" who="#sophia.zeil">Updated encoding and annotations.</change>
            <change when-iso="2014-10-07" who="#sophia.zeil">First encoding and annotations. Updated metadata.</change>
            <change when-iso="2014-09-30" who="#sophia.zeil">Updated respStmt.</change>
            <change when-iso="2014-07-02" who="#sophia.zeil">Added typographical correct hyphens.</change>
            <change when-iso="2014-07-01" who="#sophia.zeil">Added new respStmt.</change>
            <change when-iso="2014-07-01" who="#sophia.zeil">Corrected bibliographical information concerning Sybel's edition (deleted persName-tag in
                the title).</change>
            <change when-iso="2014-03-07" who="#sophia.zeil">First transcription and encoding. Added metadata.</change>
        </revisionDesc>
    </teiHeader>
    <text>
        <body>
            <div type="transcription">
                <pb facs="iiif:10.34847/nkl.f70edh70/fc3872d52674af0940c931273b91fb6395f5995a" n="1"/>
                <note hand="#blue_ink" place="top-margin-center inline">
                    <subst>
                        <del hand="#blue_ink" rend="overwritten">15</del>
                        <add hand="#blue_ink_2" place="across">16</add>
                    </subst>
                </note>
                <opener>
                    <dateline rend="align(right)">
                        <placeName ref="#l0003" type="bi">
                            <hi rend="latin">Dresden</hi>
                        </placeName> den <date when-iso="1835-10-07">7 <hi rend="latin">
                                <choice>
                                    <abbr>Octobr</abbr>
                                    <expan>October</expan>
                                </choice>
                            </hi> 1835</date>.</dateline>
                </opener>
                <p>Diesmal, mein theuerster Freund, ist es nicht<lb/>meine Nachlässigkeit daß ich Ihnen nicht eher<lb/>geantwortet habe; im
                    Gegentheil, das War<lb break="no"/>ten wurde mir recht schwer, da aber mein<lb/>
                    <rs ref="#p0133" type="bi_person">Vater</rs> mit
                    schreiben wollte mußte ich wohl<lb/>warten, und es blieb mir nichts übrig als ihn<lb/>täglich zu erinnern. Da dies bis jetzt
                    nun<lb/>nicht geholfen hat werde ich endlich ungedul<lb break="no"/>dig und schreibe ohne ihn, aber sage es ihm<lb/>nicht, damit
                    er keinen Vorwand hat gar nicht<lb/>zu schreiben, sein Brief<note resp="#sophia.zeil">
                        <p xml:lang="de">Ein Brief <persName ref="#p0133" type="bi">Ludwig Tiecks</persName> konnte nicht nachgewiesen werden.</p>
                        <p xml:lang="en">A letter from
                                <persName ref="#p0133" type="bi">Ludwig Tieck</persName> could not be proven.</p>
                        <p xml:lang="fr">Une lettre de
                                <persName ref="#p0133" type="bi">Ludwig Tieck</persName> n'a pas pu être prouvée.</p>
                    </note> mag dann nachge<lb break="no"/>schickt werden. Jetzt ist nun <persName ref="#p0187" type="bi">Raumer</persName> hier,<lb/>und die Proben zum
                        <title ref="#w00350" type="bi">Egmont</title>
                    <note resp="#sophia.zeil">
                        <p xml:lang="de">Nach <persName ref="#p3474" type="bi">Friesen</persName>: <title ref="#w05495" type="bi">Ludwig Tieck</title>, S. 192 f. fand die Vorstellung bereits am
                                <date when-iso="1835-10-08">8. Oktober 1835</date> statt.</p>
                        <p xml:lang="en">According to <persName ref="#p3474" type="bi">Friesen</persName>: <title ref="#w05495" type="bi">Ludwig
                                Tieck</title>, p. 192 f. The performance took place on <date when-iso="1835-10-08">October 8, 1835</date>.</p>
                        <p xml:lang="fr">D'après <persName ref="#p3474" type="bi">Friesen</persName> : <title ref="#w05495" type="bi">Ludwig
                                Tieck</title>, p. 192 s. La représentation a eu lieu le <date when-iso="1835-10-08">8 octobre 1835</date>.</p>
                    </note>
                    nehmen<lb/>einige Zeit weg, so möchte es doch zu lan<lb break="no"/>ge dauern ehe Sie Nachricht bekämen. Daß<lb/>mein <rs ref="#p0133" type="bi_person">Vater</rs> mit Ihrem <rs ref="#w04347" type="bi_title">Gedicht</rs>
                    <note resp="#sophia.zeil">
                        <p xml:lang="de">
                            <persName ref="#p0711" type="bi">Uechtritz</persName> hatte das noch nicht erschienene dramatische Gedicht
                                <title ref="#04347">Die Babylonier in Jerusalem</title> in Manuskriptform nach <placeName ref="#l0003" type="bi">Dresden</placeName> gesandt; vgl. S. 5 (Bl. 3 recto).</p>
                        <p xml:lang="en">
                            <persName ref="#p0711" type="bi">Uechtritz</persName> had sent the as yet unpublished dramatic poem <title ref="#04347">The Babylonians in
                                Jerusalem</title> in manuscript form to <placeName ref="#l0003" type="bi">Dresden</placeName>; see p. 5 (p. 3
                            recto).</p>
                        <p xml:lang="fr">
                            <persName ref="#p0711" type="bi">Uechtritz</persName> avait envoyé à <placeName ref="#l0003" type="bi">Dresde</placeName> le poème dramatique encore inédit <title ref="#04347">Les Babyloniens à Jérusalem</title>
                            sous forme manuscrite ; voir p.5 (p.3 recto).</p>
                    </note> sehr zufrieden<lb/>ist kann ich Ihnen vorläufig sagen,
                    und<lb/>durchaus nichts darin zu tadeln fand als<lb/>einige unbedeutende Ausdrücke und Verse.<lb/>Er war sehr erschüttert als <del rend="strikethrough">E</del> er es uns<pb facs="iiif:10.34847/nkl.f70edh70/e9d161311b4a2bac27164581d2689ab50f0d4911" n="2"/></p><p><!-- Added tag for the good display of the indexes-->vorgelesen hatte, und sagte: ein so tiefsin<lb break="no"/>niges, originelles<!-- [197] -->
                    <rs ref="#w04347" type="bi_title">Werk</rs> müsse er öfter<lb/>lesen und viel überdenken ehe er etwas<lb/>darüber sagen könne, er
                    wolle Ihnen auch<lb/>deshalb selbst schreiben. Ueber alle diese<lb/>Einleitungen habe ich aber, wie ich sehe, die<lb/>Hauptsache
                    vergessen: nämlich, Ihnen herz<lb break="no"/>lich dafür zu danken daß Sie uns Ihr <rs ref="#w04347" type="bi_title">Gedicht</rs>
                    <lb/>gesendet, es hat einen unbeschreiblichen Ein<lb break="no"/>druck auf mich gemacht, und ist wieder<lb/>so ganz
                    eigenthümlich und ganz anders<lb/>wie Ihre früheren Sachen. Der Charakter<lb/>des <persName ref="#p3475" type="bi">Königs</persName>
                    <note resp="#sophia.zeil">
                        <p xml:lang="de">Der neubabylonische König <persName ref="#p3475" type="bi">Nebukadnezar II.</persName>
                        </p>
                        <p xml:lang="en">The New Babylonian King <persName ref="#p3475" type="bi">Nebuchadnezzar II</persName>.</p>
                        <p xml:lang="fr">Le nouveau roi babylonien <persName ref="#p3475" type="bi">Nabuchodonosor II</persName>.</p>
                    </note> ist sehr schön durchgeführt und<lb/>gegenüber die Gestalt des <persName ref="#p3451" type="bi">Jeremias</persName>,<lb/>so großartig und ganz wie man sich<lb/>die Propheten und Verkünder des
                        <persName ref="#p0030" type="bi">Messi<lb break="no"/>as</persName> denkt. Die Stellen wo uns das Bild<lb/>des <rs ref="#p0030" type="bi_person">Heilandes</rs> in seiner Niedrigkeit und<lb/>Schmach vorgeführt wird sind ergreifend<lb/>und es
                    scheint mir gerade sehr schön<lb/>daß nicht mehr und deutlicher von ihm<lb/>gesprochen wird, weil dies auch so ganz<pb facs="iiif:10.34847/nkl.f70edh70/9c817e5e7dd55d734ac9bafe8934188eea7e6eaa" n="3"/></p><p><!-- Added tag for the good display of the indexes-->der Ton der Propheten ist. Ihr <rs ref="#w04347" type="bi_title">Gedicht</rs> hat<lb/>mir in dieser Zeit immer im Kopf gelegen<lb/>und ich habe <note resp="#sophia.zeil">
                        <p xml:lang="de">Bei <persName ref="#p2151" type="bi">Sybel</persName>: <title ref="#w03300" type="bi">Erinnerungen</title> (S. 197) wurde "mich" hinzugefügt.</p>
                        <p xml:lang="en">For <persName ref="#p2151" type="bi">Sybel</persName>: <title ref="#w03300" type="bi">Memories</title> (p. 197) "me" was added.</p>
                        <p xml:lang="fr">Dans
                                <persName ref="#p2151" type="bi">Sybel</persName> : <title ref="#w03300" type="bi">Mémoires</title> (p. 197) "moi" a
                            été ajouté.</p>
                    </note> so viel damit beschäftigt daß<lb/>ich mir denke es muß auf alle, welchen<lb/>die Poesie nicht ein
                    bloßer Zeitvertreib<lb/>seyn soll einen großen Eindruck machen<lb/>Sie haben sich recht in den Ton der Propheten<lb/>hinein
                    gelesen, der Schluß macht wirklich<lb/>ganz den Eindruck wie die Klagelieder<lb/>
                    <persName ref="#p3451" type="bi">Jeremiä</persName>,<note resp="#sophia.zeil">
                        <p xml:lang="de">Die Klagelieder <persName ref="#p3451" type="bi">Jeremias</persName> sind Teil des <title ref="#w05496" type="bi">Tanachs</title> sowie des <title ref="#w00450" type="bi">Alten Testaments</title>.</p>
                        <p xml:lang="en">The Lamentations of <persName ref="#p3451" type="bi">Jeremiah</persName> are part of the <title ref="#w05496" type="bi">Tanach</title> as well as the <title ref="#w00450" type="bi">Old Testament</title>.</p>
                        <p xml:lang="fr">Les Lamentations de <persName ref="#p3451" type="bi">Jérémie</persName> font partie du <title ref="#w05496" type="bi">Tanach</title> ainsi que de l'<title ref="#w00450" type="bi">Ancien Testament</title>.</p>
                    </note> die ich immer so sehr geliebt<lb/>habe<del rend="strikethrough">n</del>, und doch steht das Ganze wieder<lb/>so eigenthümlich da und hat für sich eine<lb/>so große poetische Kraft und
                    Schönheit.<lb/>Ich möchte Ihnen gern recht viel darüber<lb/>sagen, mein theuerster Freund, und<lb/>fühle mich doch im Schreiben so
                    ungeschickt<lb/>und es gelingt mir so wenig meine<lb/>Gedanken aus<subst>
                        <del rend="overwritten">s</del>
                        <add place="across">z</add>
                    </subst>usprechen. Diese Unge<lb break="no"/>schicklichkeit nim̄t sehr bei mir zu, und<lb/>ich versinke, ohne es zu wollen
                    immer<lb/>mehr in mich selbst. Wären Sie nur ge<lb break="no"/>kommen, mündlich und durch gegenseitige<pb facs="iiif:10.34847/nkl.f70edh70/3cb8773c453c641bfc847f0a8af616750be7a577" n="4"/></p><p><!-- Added tag for the good display of the indexes-->Mittheilung verständigt man sich viel
                    eher<lb/>Im ersten Augenblick verursachte mir die<lb/>Ankunft Ihres Briefes mit dem Packet<lb/>einen kleinen Schreck, weil ich
                    doch halb und<lb/>halb noch immer darauf gehofft hatte<lb/>Sie würden selbst kommen, das wäre<lb/>dann freilich sehr schön
                    gewesen. Doch ich<lb/>will und darf nicht klagen, und jede Un<lb break="no"/>zufriedenheit worüber es auch seyn mag<lb/>kommt mir
                    sündlich vor, da ich so große<lb/>Ursach habe<!--[198]--> dankbar gegen Gott zu<lb/>seyn, und es vergeht auch wohl keine Stun<lb break="no"/>de in der sich mein Dank gegen ihn nicht<lb/>erneuert, da es meiner <rs ref="#p0233" type="bi_person">Mutter</rs>
                    so gut<lb/>und über alle Hoffnung und Erwartung<lb/>gut geht, daß wir sie fast wie ganz gene<lb break="no"/>sen ansehen können.
                    Ich fühle erst jetzt<lb/>was ich das ganze verfloßne Jahr hindurch<lb/>gelitten habe, und ich kann jetzt nicht<lb/>begreifen wie
                    ich es nur aushielt. <rs ref="#p0133" type="bi_person">Vater</rs>
                    <lb/>ist auch recht wohl, <note resp="#sophia.zeil">
                        <p xml:lang="de">Bei <persName ref="#p2151" type="bi">Sybel</persName>: <title ref="#w03300" type="bi">Erinnerungen</title>
                            (S. 198) wurde "und" hinzugefügt.</p>
                        <p xml:lang="en">In <persName ref="#p2151" type="bi">Sybel</persName>: <title ref="#w03300" type="bi">Memories</title> (P. 198) "and" has been added.</p>
                        <p xml:lang="fr">Dans <persName ref="#p2151" type="bi">Sybel</persName> : <title ref="#w03300" type="bi">Souvenirs</title> (P. 198) "et" a été
                            ajouté.</p>
                    </note> wir leben ruhig und<lb/>heiter <note hand="#pencil" place="inline">//</note>
                    <note resp="#sophia.zeil">
                        <p xml:lang="de">Bei <persName ref="#p2151" type="bi">Sybel</persName>: <title ref="#w03300" type="bi">Erinnerungen</title> (S. 198) folgt eine markierte Auslassung bis zum Ende des Briefs.</p>
                        <p xml:lang="en">In
                                <persName ref="#p2151" type="bi">Sybel</persName>: <title ref="#w03300" type="bi">Memories</title> (p. 198) there is a
                            marked omission up to the end of the letter.</p>
                        <p xml:lang="fr">Dans <persName ref="#p2151" type="bi">Sybel</persName> :
                                <title ref="#w03300" type="bi">Souvenirs</title> (p. 198) il y a une omission marquée jusqu'à la fin de la
                        lettre.</p>
                    </note>und haben den schönen Sommer<pb facs="iiif:10.34847/nkl.f70edh70/e247a27643c2bbcc33a381072749bef4060445ff" n="5"/>eine rechte Landplage gewesen, so daß wir<lb/>oft in langer Zeit keinen freien Abend<lb/>hatten. Schreiben Sie mir
                    doch, liebster Freund,<lb/>ob Ihr <rs ref="#w04347" type="bi_title">Gedicht</rs> bald gedruckt wird, und ob<lb/>wir Ihnen das
                    Manuskript wieder zurück<lb/>schicken sollen, ich habe mir eigentlich Vorwür<lb break="no"/>fe gemacht daß ich Sie bat<note resp="#sophia.zeil">
                        <p xml:lang="de">Vgl. Brief vom <ref target="Brief17DorotheaTieckanUechtritz.xml">27. Juli 1835</ref>,
                            S. 4 (Bl. 2 verso).</p>
                        <p xml:lang="en">See letter of <ref target="Brief17DorotheaTieckanUechtritz.xml">July 27, 1835</ref>, p. 4 (p. 2 verso).</p>
                        <p xml:lang="fr">Voir lettre du <ref target="Brief17DorotheaTieckanUechtritz.xml">27 juillet 1835</ref>, p.4 (p.2 verso).</p>
                    </note> es uns zu senden<lb/>ich fürchte das Abschreiben hat Ihnen viel Um<lb break="no"/>stände gemacht.</p>
                <p>Die <persName ref="#p3445" type="bi">Buttlar</persName> war den ganzen Sommer bei<lb/>ihrem <rs ref="#p3452" type="bi_person">Mann</rs> in <placeName ref="#l0101" type="bi">Böhmen</placeName> und ist erst seit<lb/>kurzem wieder <rs ref="#l0003" type="bi_place">hier</rs>. <rs ref="#p2766 #p3205" type="bi_person">Scholzens</rs> gehen den<lb/>
                    <date when-iso="1835-11-01">1<hi rend="superscript">ten</hi> November</date> nach <placeName ref="#l1103" type="bi">Berlin</placeName> zurück. Sie
                    ist <rs ref="#l0003" type="bi_place">hier</rs>
                    <lb/>immer sehr unzufrieden und unglücklich, wird<lb/>es aber überall seyn, die arme
                        <persName ref="#p3205" type="bi">Emma</persName>
                    <lb/>hat wirklich viel mit ihr auszustehen. Es<lb/>ist sehr schlimm wenn eine
                    Frau ganz aus<lb/>ihrem Kreise tritt, und weiblichen Umgang<lb/>wie weibliche Beschäftigungen verschmäht<lb/>ein solcher Mißgriff
                    rächt sich später stets.<lb/>In einigen Tagen ist der <title ref="#w00350" type="bi">Egmont</title>
                    <note resp="#sophia.zeil">
                        <p xml:lang="de">S. o. Anmerkung zu S. 1 (Bl. 1 recto).</p>
                        <p xml:lang="en">See above note on p. 1 (p. 1 recto).</p>
                        <p xml:lang="fr">Voir note ci-dessus à la page 1 (p. 1 recto).</p>
                    </note> und wir<lb/>sind alle sehr gespannt darauf,
                        <persName ref="#p3450" type="bi">Porth</persName> spielt<pb facs="iiif:10.34847/nkl.f70edh70/7ce3891b70f75bfd337d60cc395a82e41e12c4dc" n="6"/>den Alba und wird gewiß recht gut seyn,
                    er<lb/>hat seine Rollen in denen ich ihn sehr gern<lb/>habe, <rs ref="#p3450" type="bi_person">er</rs> ist mir überhaupt einer der
                    liebsten<lb/>von unsern Schauspielern, er kann sehr komisch<lb/>seyn und hat einen kleinen Anstrich von Ver<lb break="no"/>rücktheit, der ihm gut steht und zu seinem<lb/>Stande paßt.</p>
                <p>
                    <rs ref="#p0233" type="bi_person">Mutter</rs> und <persName ref="#p0218" type="bi">Agnes</persName> grüßen herzlich, <rs ref="#p0133" type="bi_person">Vater</rs>
                    <lb/>weiß, wie gesagt, nicht daß ich schreibe, wen̄<lb/>wir mit <persName ref="#p0187" type="bi">Raumer</persName>s Briefen fertig sind,<lb/>werde ich meine Ermahnungen wieder fort<lb/>setzen. Schreiben Sie mir
                    recht bald wie<lb/>es Ihnen geht, theuerster Freund, ich hoffe<lb/>Sie sind so zufrieden und ruhig wie ich. Ich<lb/>kann nicht
                    wünschen daß Sie Ihren Aufent<lb break="no"/>halt verändern, weil es Ihnen <add place="above">
                        <rs ref="#l0292" type="bi_place">dort</rs>
                    </add> so wohl geht,<lb/>aber daß <placeName ref="#l0292" type="bi">Düsseldorf</placeName> nicht weiter von
                        <placeName ref="#l0003" type="bi">Dresden</placeName>
                    <lb/>wäre als <placeName ref="#l1103" type="bi">Berlin</placeName>, das
                    wünsche ich oft</p>
                <closer>
                    <salute>Leben Sie wohl</salute> und erfreuen Sie bald<lb/>durch einen Brief, Ihre Freundinn<lb/>
                    <signed rend="align(center)">
                        <hi rend="latin">
                            <persName ref="#p0217" type="bi">Dorothea <choice>
                                    <abbr>T.</abbr>
                                    <expan>Tieck</expan>
                                </choice>
                            </persName>
                        </hi>
                    </signed>
                </closer>
            </div>
        </body>
    </text>
</TEI>