<?xml-model href="../../Guidelines/out/Documentation-Correspondance.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title xml:lang="en">Annual report of August Boeckh to the Ministry of Culture (Berlin, 20 September 1819)</title>
				<title xml:lang="fr">Rapport annuel d'August Boeckh au ministère de l'Éducation et des Affaires culturelles (Berlin, 20 septembre
					1819)</title>
				<title xml:lang="de">Jahresbericht von August Boeckh an das Preußische Kultusministerium, Unterrichtsabteilung (Berlin, 20. September
					1819)</title>
				<funder>Deutsche Forschungsgemeinschaft: Emmy Noether-Programm</funder>
				<!-- aktualisieren! -->
				<principal>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
					<affiliation>
						<orgName ref="#hu.berlin">Humboldt-Universität zu Berlin</orgName>
						<!-- aktualisieren! -->
						<address>
							<street>Unter den Linden 6</street>
							<postCode>10099</postCode>
							<settlement>Berlin</settlement>
							<country key="DE">Deutschland</country>
						</address>
					</affiliation>
				</principal>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#sabine.seifert">
						<forename>Sabine</forename>
						<surname>Seifert</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Digitization by</resp>
					<orgName ref="#hu.berlin">Humboldt-Universität zu Berlin</orgName>
				</respStmt>
			</titleStmt>
			<publicationStmt>
				<authority>Humboldt-Universität zu Berlin</authority>
				<availability>
					<licence target="http://creativecommons.org/licenses/by/3.0/de/deed.en">Attribution 3.0 Germany (CC BY 3.0)</licence>
				</availability>
				<date when-iso="2020-05"/>
			</publicationStmt>
			<seriesStmt>
				<title type="main">Briefe und Texte aus dem intellektuellen Berlin um 1800</title>
				<title type="genre">Records/Reports</title>
				<title type="genre">Letters</title>
				<title type="topic">Berlin University</title>
			</seriesStmt>
			<sourceDesc>
				<msDesc>
					<msIdentifier>
						<location>
							<address>
								<street>Unter den Linden 8</street>
								<postCode>10117</postCode>
								<settlement>Berlin</settlement>
								<country key="DE">Germany</country>
							</address>
						</location>
						<institution ref="#hu.berlin">Humboldt University of Berlin</institution>
						<repository>University archive</repository>
						<collection>Philosophic Faculty no. 99</collection>
						<idno type="ub.hu.berlin">Folios 99-101</idno>
					</msIdentifier>
					<msContents>
						<msItem>
							<docDate when="1819-09-20"/>
							<note resp="#sabine.seifert" type="keyword">Philological seminar</note>
							<note resp="#sabine.seifert" type="keyword">Corrections</note>
							<note resp="#sabine.seifert" type="keyword">Seminar papers</note>
							<note resp="#sabine.seifert" type="keyword">Exercises</note>
							<note resp="#sabine.seifert" type="keyword">Bonuses</note>
							<!-- noch überprüfen: <note type="keyword" resp="#sabine.seifert">Promotionen</note> -->
						</msItem>
					</msContents>
					<physDesc>
						<objectDesc>
							<supportDesc>
								<support>
									<material>
										<material xml:lang="de">Papier.</material>
										<material xml:lang="en">Paper.</material>
										<material xml:lang="fr">Papier.</material>
									</material>
								</support>
								<extent>
									<measure type="folio">
										<measure xml:lang="de">3 Blätter</measure>
										<measure xml:lang="en">3 folios</measure>
										<measure xml:lang="fr">3 feuillets</measure>
									</measure>
								</extent>
								<foliation corresp="#pencil">
									<p xml:lang="de">Foliierung eines Archivars mit Bleistift.</p>
									<p xml:lang="en">Foliation by the archive, in pencil.</p>
									<p xml:lang="fr">Numérotation des pages par les archives, crayon de papier.</p>
								</foliation>
								<foliation corresp="#blue_pen">
									<p xml:lang="de">Foliierung eines Archivars mit blauem Stift.</p>
									<p xml:lang="en">Foliation with blue pen by the archive.</p>
									<p xml:lang="fr">Numérotation des pages par les archives, au crayon bleu.</p>
								</foliation>
								<condition>
									<p xml:lang="de">Guter Erhaltungszustand, Faltspuren, Spuren der Aktenbindung.</p>
									<p xml:lang="en">In a good state of preservation, traces of folding and binding.</p>
									<p xml:lang="fr">En bon état. Quelques traces de plis.</p>
								</condition>
							</supportDesc>
						</objectDesc>
						<handDesc>
							<handNote medium="brown_ink" scope="major" scribe="author" scribeRef="#p0178" xml:id="major_hand">
								<p xml:lang="de">Hand des Verfassers August Boeckh, Brieftext in brauner Tinte, vorwiegend in Kurrentschrift.</p>
								<p xml:lang="en">Hand of the sender August Boeckh, text of letter in brown ink, mainly German script.</p>
								<p xml:lang="fr">Main de l'expéditeur August Boeckh, corps de la lettre, encre marron, écriture majoritairement
									gothique.</p>
							</handNote>
							<handNote medium="pencil" scope="minor" scribe="archivist" xml:id="pencil">
								<p xml:lang="de">Hand eines Archivars, in Bleistift.</p>
								<p xml:lang="en">Hand of an archivist, in pencil.</p>
								<p xml:lang="fr">Main d'un archiviste, crayon de papier.</p>
							</handNote>
							<handNote medium="blue_pen" scope="minor" scribe="archivist" xml:id="blue_pen">
								<p xml:lang="de">Hand eines Archivars, mit blauem Stift.</p>
								<p xml:lang="en">Hand of an archivist, with blue pen.</p>
								<p xml:lang="fr">Main d'un archiviste, au crayon bleu.</p>
							</handNote>
						</handDesc>
					</physDesc>
					<history>
						<origin>
							<p xml:lang="de">Der Brief wurde am <origDate when-iso="1819-09-20">20. September 1819</origDate> in <origPlace ref="#l1103">Berlin</origPlace> geschrieben. Die Jahresberichte von <persName ref="#p0178">Boeckhs</persName> Hand
								verblieben bei seinen Aufzeichnungen und gingen später in das Universitätsarchiv ein. Das <orgName ref="#g0064">Ministerium</orgName> erhielt die Abschrift eines Schreibers.</p>
							<p xml:lang="en">The letter was written in <origPlace ref="#l1103">Berlin</origPlace> on <origDate when-iso="1819-09-20">20 September 1819</origDate>. The annual reports written by <persName ref="#p0178">Boeckh</persName> remained
								with him and later became part of the university archive. The <orgName ref="#g0064">ministry</orgName> received a copy
								by a scribe.</p>
							<p xml:lang="fr">La lettre a été écrite à <origPlace ref="#l1103">Berlin</origPlace> le <origDate when-iso="1819-09-20">20
									septembre 1819</origDate>. Les rapports annuels autographes de <persName ref="#p0178">Boeckh</persName> ont
								d'abord été conservés avec ses documents personnels, puis transmis aux archives de l'université, tandis que le
									<orgName ref="#g0064">ministère</orgName> a conservé un duplicat réalisé par un copiste.</p>
						</origin>
					</history>
				</msDesc>
			</sourceDesc>
		</fileDesc>
		<encodingDesc>
			<projectDesc>
				<p xml:lang="de">Nachwuchsgruppe Berliner Intellektuelle 1800-1830</p>
				<p xml:lang="fr">Groupe de recherche junior du Berlin intellectuel des années 1800-1830</p>
				<p xml:lang="en">Junior research group of Berlin intellectuals 1800-1830</p>
			</projectDesc>
			<editorialDecl>
				<correction method="markup">
					<p xml:lang="de">Keine Korrekturen.</p>
					<p xml:lang="en">No corrections.</p>
					<p xml:lang="fr">Aucune correction.</p>
				</correction>
				<hyphenation eol="hard" rend="dh">
					<p xml:lang="fr">Toutes les coupures de mots pour fin de ligne (indiquées principalement avec un double tiret) ont été
						enlevées.</p>
					<p xml:lang="en">All the end-of-line hyphenation (made with a double hyphen) have been removed.</p>
				</hyphenation>
				<normalization>
					<p xml:lang="fr">Aucune normalisation</p>
					<p xml:lang="en">No normalization</p>
					<p xml:lang="de">Keine Normalisierung.</p>
				</normalization>
			</editorialDecl>
		</encodingDesc>
		<profileDesc>
			<langUsage>
				<language ident="de" usage="80"/>
				<language ident="la" usage="15"/>
				<language ident="grc" usage="5"/>
			</langUsage>
			<correspDesc>
				<correspAction type="sent">
					<persName ref="https://viaf.org/viaf/37048283/">August Boeckh</persName>
					<placeName ref="https://www.geonames.org/2950159">Berlin</placeName>
					<date when-iso="1819-09-20"/>
				</correspAction>
				<correspAction type="received">
					<orgName ref="#g0064">Preußisches Kultusministerium, Unterrichtsabteilung</orgName>
				</correspAction>
				<correspContext>
					<ref target="Brief012Boeckh.xml" type="prev"/>
					<ref target="Brief014Boeckh.xml" type="next"/>
				</correspContext>
			</correspDesc>
		</profileDesc>
		<revisionDesc status="final_publication">
			<change when-iso="2021-09-17" who="#floriane.chiffoleau">Changed the content of the @facs to match the IIIF link</change>
			<change when-iso="2021-07-27" who="#floriane.chiffoleau">Translated the notes in English and French</change>
			<change when-iso="2021-07-22" who="#floriane.chiffoleau">Modified the tag milestone to put metamark</change>
			<change when-iso="2021-07-22" who="#floriane.chiffoleau">Upgrading TEI encoding (body)</change>
			<change when-iso="2021-03-04" who="#floriane.chiffoleau">Upgrading TEI encoding (header)</change>
			<change when-iso="2020-08-03" who="#sabine.seifert">Final revision and corrections of transcription and encoding.</change>
			<change when-iso="2020-07-30" who="#sabine.seifert">Encoding of page 5. Publication online.</change>
			<change when-iso="2020-07-25" who="#sabine.seifert">Encoding of page 3 and 4.</change>
			<change when-iso="2020-07-24" who="#sabine.seifert">Encoding of page 1 and 2.</change>
			<change when-iso="2020-07-22" who="#sabine.seifert">Corrected encoding in origin (persName to orgName).</change>
			<change when-iso="2020-05-14" who="#sabine.seifert">Encoding of metadata.</change>
		</revisionDesc>
	</teiHeader>
	<text>
		<body>
			<div type="transcription">
				<pb facs="iiif:10.34847/nkl.fafe2532/6af1f273cdb390b4502c89fb42d9788d1ff98957" n="1"/>
				<note place="margin(right)" type="foliation">
					<subst hand="#blue_pen">
						<del rend="overwritten">
							<add hand="#pencil">99</add>
						</del>
						<add place="across">99</add>
					</subst>
				</note>
				<p>Einem hohen <orgName ref="#g0064" type="bi">Ministerium der geistlichen<pc>=</pc> Unterrichts<pc>-</pc>
						<lb/>und Medicinalangelegenheiten</orgName> beehrt sich der <rs ref="#p0178" type="bi_person">Unter<lb break="no" type="sh"/>zeichnete</rs> den Jahresbericht über den Zustand des<lb/>
					<orgName ref="#g0079" type="bi">philologischen Seminars</orgName> im verflossenen akademischen<lb/>Jahre pflichtschuldigst zu
					erstatten.</p>
				<div>
					<head>
						<label>I.</label>
						<hi rend="underline">Übersicht der Mitglieder</hi>.</head>
					<p>Nach dem Abgange der im vorigen <ref target="Brief012Boeckh.xml">Jahresberichte</ref>
						<lb/>aufgeführten ordentlichen Mitglieder <hi rend="underline">
							<persName ref="#p0677" type="bi">Ullrich</persName>
						</hi>, welcher<lb/>gegenwärtig bei der <orgName ref="#g0117" type="bi">
							<choice>
								<abbr>Königl.</abbr>
								<expan>Königlichen</expan>
							</choice> Bibliothek</orgName> arbeitet, und<lb/>
						<hi rend="underline">
							<persName ref="#p1442" type="bi">
								<choice>
									<abbr>Fr.</abbr>
									<expan>Friedrich</expan>
								</choice> Gaupp</persName>
						</hi> und <hi rend="underline">
							<persName ref="#p1443" type="bi">Ernst Gaupp</persName>
						</hi>, welche zur Vollendung<lb/>ihrer iuristischen Studien nach <placeName ref="#l0062" type="bi">Göttingen</placeName>
						gingen,<lb/>und der außerordentlichen <hi rend="underline">
							<persName ref="#p0674" type="bi">Wölke</persName>
						</hi>, ietzigen Lehrers<lb/>an einem Gÿmnasium in dem Königreich <placeName ref="#l0046" type="bi">Polen</placeName>,<lb/>
						<hi rend="underline">
							<persName ref="#p1570" type="bi">Reinhold</persName>
						</hi>, welcher in <placeName ref="#l0100" type="bi">Jena</placeName> als Privatdocent lebt,<lb/>und <hi rend="underline">
							<persName ref="#p3733" type="bi">Trede</persName>
						</hi>, der in sein Vaterland <placeName ref="#l0562" type="bi">Holstein</placeName> zurückgegan<lb break="no"/>gen ist,
						bleiben im <date when-iso="1818-10/1819-02">Winter 1818-1819.</date> von den<lb/>ältern <orgName ref="#g0047" type="bi">ordentlichen Mitgliedern</orgName> übrig:<lb rend="both"/>
						<list>
							<label>1.</label>
							<item>
								<persName ref="#p0676" type="bi">
									<choice>
										<abbr>Chr. Friedr.</abbr>
										<expan>Christian Friedrich</expan>
									</choice> Neue</persName> von <placeName ref="#l1103" type="bi">Spandau</placeName>
							</item>
							<lb/>
							<label>2.</label>
							<item>
								<persName ref="#p1438" type="bi">
									<choice>
										<abbr>Gottfr.</abbr>
										<expan>Gottfried</expan>
									</choice> Bernhardÿ</persName> von <placeName ref="#l0587" type="bi">Landsberg an <choice>
										<abbr>d.</abbr>
										<expan>der</expan>
									</choice> Warthe</placeName>,</item>
							<lb/>
							<label>3.</label>
							<item>
								<persName ref="#p1447" type="bi">
									<choice>
										<abbr>Fr. Gottl.</abbr>
										<expan>Friedrich Gottlob</expan>
									</choice> Starke</persName> aus <choice>
									<abbr>d. Herzogth.</abbr>
									<expan>dem Herzogthum</expan>
								</choice>
								<placeName ref="#l0002" type="bi">Sachsen</placeName>,</item>
							<lb/>
							<label>4.</label>
							<item>
								<persName ref="#p1949" type="bi">
									<choice>
										<abbr>Chr.</abbr>
										<expan>Christian</expan>
									</choice> Ernst Glasewald</persName>
								<rs ref="#l0002" type="bi_place">ebendaher</rs>,</item>
							<lb/>
							<label>5.</label>
							<item>
								<persName ref="#p1446" type="bi">
									<choice>
										<abbr>Joh.</abbr>
										<expan>Johann</expan>
									</choice> Kreuser</persName>
								<choice>
									<abbr>v.</abbr>
									<expan>von</expan>
								</choice>
								<placeName ref="#l0006" type="bi">Köln</placeName>,</item>
							<lb/>
							<label>6.</label>
							<item>
								<persName ref="#p1441" type="bi">
									<choice>
										<abbr>Gust. Fr. Wilh.</abbr>
										<expan>Gustav Friedrich Wilhelm</expan>
									</choice> Fehmer</persName> aus <placeName ref="#l0016" type="bi">Pom̄ern</placeName>,</item>
							<lb/>
							<label>7.</label>
							<item>
								<persName ref="#p1457" type="bi">
									<choice>
										<abbr>Aug.</abbr>
										<expan>August</expan>
									</choice> Koberstein</persName> aus <placeName ref="#l0016" type="bi">Pom̄ern</placeName>,</item>
							<lb/>
							<label>8.</label>
							<item>
								<persName ref="#p1950" type="bi">
									<choice>
										<abbr>Fr.</abbr>
										<expan>Friedrich</expan>
									</choice> Zelle</persName> von <placeName ref="#l0749" type="bi">Spandau</placeName>:</item>
						</list>
						<lb rend="both"/>wozu noch<lb rend="both"/>
						<list>
							<label>9.</label>
							<item>
								<persName ref="#p0145" type="bi">Karl Heÿse</persName> aus <choice>
									<abbr>d.</abbr>
									<expan>dem</expan>
								</choice>
								<rs ref="#l0464" type="bi_place">Oldenburgischen</rs>
							</item>
						</list>
						<lb rend="both"/>kam, welcher bisher außerordentliches Mitglied gewesen<lb/>war. Als <orgName ref="#g0098" type="bi">außerordentliche Mitglieder</orgName> blieben von<lb/>den frühern übrig:<lb rend="both"/>
						<list>
							<label>1.</label>
							<item>
								<persName ref="#p1955" type="bi">
									<choice>
										<abbr>Jos.</abbr>
										<expan>Josef</expan>
									</choice> Gassman̄</persName> aus <placeName ref="#l0782" type="bi">Wingerode bei
								Heiligenstadt</placeName>,</item>
							<lb/>
							<label>2.</label>
							<item>
								<persName ref="#p3732" type="bi">
									<choice>
										<abbr>Ge. Friedr.</abbr>
										<expan>Georg Friedrich</expan>
									</choice> Marquard</persName> aus <choice>
									<abbr>d.</abbr>
									<expan>dem</expan>
								</choice>
								<rs ref="#l1139" type="bi_place">Mecklenburgischen</rs>,</item>
						</list>
						<lb rend="both"/>wozu noch kamen:<lb rend="both"/>
						<list>
							<label>3.</label>
							<item>
								<persName ref="#p3734" type="bi">
									<choice>
										<abbr>Ferd. v.</abbr>
										<expan>Ferdinand von</expan>
									</choice> Freÿman̄</persName> aus <placeName ref="#l1141" type="bi">Livland</placeName>,</item>
							<lb/>
							<label>4.</label>
							<item>
								<persName ref="#p3735" type="bi">
									<choice>
										<abbr>Eberh.</abbr>
										<expan>Eberhard</expan>
									</choice> Wiens</persName> aus <placeName ref="#l0187" type="bi">Westphalen</placeName>,<note resp="#sabine.seifert">
									<p xml:lang="de">
										<persName ref="#p3735" type="bi">Wiens</persName> stammte aus <placeName ref="#l0560" type="bi">Burgsteinfurt</placeName>.</p>
									<p xml:lang="en">
										<persName ref="#p3735" type="bi">Wiens</persName> came from <placeName ref="#l0560" type="bi">Burgsteinfurt</placeName>.</p>
									<p xml:lang="fr">
										<persName ref="#p3735" type="bi">Wiens</persName> venait de <placeName ref="#l0560" type="bi">Burgsteinfurt</placeName>.</p>
								</note>
							</item>
						</list>
						<lb rend="both"/>einige andere, welche sich noch gemeldet hatten, haben<lb/>so wenig Theil genom̄en, daß sie nicht genan̄t
						zu<lb/>werden verdienen.</p>
					<p>Für das folgende <date when-iso="1819-03/09">Som̄erhalbeiahr</date> blieben alle ge<lb break="no"/>nan̄ten mit Ausschluss des
							<persName ref="#p1457" type="bi">Koberstein</persName>, welcher für<lb/>dieses Halbeiahr mit dem Vorbehalt wiederaufge<lb break="no"/>nom̄en zu werden austrat; dagegen wurden noch<lb/>als <orgName ref="#g0048" type="bi">ordentliche
							Mitglieder</orgName> aufgenom̄en:<lb rend="both"/>
						<list>
							<item>
								<persName ref="#p1951" type="bi">
									<choice>
										<abbr>J. A. H.</abbr>
										<expan>Johann August Heinrich</expan>
									</choice> Lindner</persName> von <placeName ref="#l0268" type="bi">Dessau</placeName>,</item>
							<lb/>
							<item>
								<persName ref="#p1590" type="bi">
									<choice>
										<abbr>Fr.</abbr>
										<expan>Friedrich</expan>
									</choice> Kritz</persName> aus dem <rs ref="#l0253" type="bi_place">Erfurtischen</rs>.</item>
						</list>
					</p>
					<p>Als <orgName ref="#g0099" type="bi">außerordentliche Mitglieder</orgName> traten noch hinzu:<lb rend="both"/>
						<list>
							<item>
								<persName ref="#p1355" type="bi">
									<choice>
										<abbr>Fr.</abbr>
										<expan>Friedrich</expan>
									</choice> Paul</persName> aus <placeName ref="#l1079" type="bi">Schwedt</placeName>,</item>
							<lb/>
							<item>
								<persName ref="#p3729" type="bi">Carl Schmidt</persName>
								<choice>
									<abbr>v.</abbr>
									<expan>von</expan>
								</choice>
								<placeName ref="#l0246" type="bi">Hildesheim</placeName>,</item>
							<lb/>
							<item>
								<persName ref="#p1953" type="bi">
									<choice>
										<abbr>Wilh.</abbr>
										<expan>Wilhelm</expan>
									</choice> Heindorf</persName>
								<choice>
									<abbr>v.</abbr>
									<expan>von</expan>
								</choice>
								<placeName ref="#l1103" type="bi">Berlin</placeName>,</item>
						</list>
						<lb rend="both"/>abgerechnet einige andere, welche sich zwar gemeldet<lb/>hatten, aber keinen besondern Antheil nahmen. So
							be<lb break="no"/>stand daher das <orgName ref="#g0079" type="bi">Seminar</orgName> in dem <date when-iso="1819-03/09">abgelaufenen<lb/>Som̄er</date> aus 10 ordentlichen Mitgliedern, von welchen<lb/>iedoch drei, <hi rend="underline">
							<persName ref="#p1447" type="bi">Starke</persName>
						</hi>, <hi rend="underline">
							<persName ref="#p1950" type="bi">Zelle</persName>
						</hi>
						<choice>
							<abbr>u</abbr>
							<expan>und</expan>
						</choice>
						<hi rend="underline">
							<persName ref="#p1441" type="bi">Fehmer</persName>
						</hi>, aus verschiedenen<lb/>Gründen nicht dasienige, was zu fordern ist, leisteten;<lb/>der erste, weil er durch
						Schulgeschäfte, der andere,<lb/>weil er durch den Militärdienst verhindert wurde.<lb/>Die Zahl der außerordentlichen
						Mitglieder betrug nach<lb/>obigen Angaben 7.</p>
				</div>
				<pb facs="iiif:10.34847/nkl.fafe2532/32a6aa7cfcc04e4944eaddbcf57942c90ff38185" n="2"/>
				<div>
					<head>
						<label>II.</label>
						<hi rend="underline">Übungen des Seminars</hi>.</head>
					<p>Diese wurden wie gewöhnlich regelmäßig angestellt.</p>
					<p>
						<label>1)</label> Zur <hi rend="underline">Interpretation</hi> legte <choice>
							<abbr>Hr Prof.</abbr>
							<expan>Herr Professor</expan>
						</choice>
						<persName ref="#p0394" type="bi">Buttmann</persName> das<lb/>erste Buch des <persName ref="#p0003" type="bi">Cicero</persName>
						<title ref="#w06012" type="bi">de <choice>
								<abbr>Nat. Deor.</abbr>
								<expan>Natura Deorum</expan>
							</choice>
						</title>
						<persName ref="#p1185" type="bi">Juvenals</persName>
						<lb/>1. <choice>
							<abbr>u</abbr>
							<expan>und</expan>
						</choice> 2. <title ref="#w05811" type="bi">Satire</title> und das zweite Buch der <rs ref="#p0070" type="bi_person">Ovidischen</rs>
						<lb/>
						<title ref="#w03292" type="bi">Fasten</title> vor; bei dem <rs ref="#p0178" type="bi_person">Unterzeichneten</rs> wurde in
						beiden<lb/>halben Jahren der <persName ref="#p1021" type="bi">Herodot</persName> behandelt.<note resp="#sabine.seifert">
							<p xml:lang="de">Es handelt sich wahrscheinlich um <persName ref="#p1021" type="bi">Herodots</persName>
								<title ref="#w00442" type="bi">Historien</title>.</p>
							<p xml:lang="en">It is probably about <persName ref="#p1021" type="bi">Herodotus</persName>
								<title ref="#w00442" type="bi">Histories</title>.</p>
							<p xml:lang="fr">Il s'agit probablement d'<title ref="#w00442" type="bi">Histoires</title> d'<persName ref="#p1021" type="bi">Hérodote</persName>.</p>
						</note>
					</p>
					<p>
						<label>2)</label> Folgende <hi rend="underline">Abhandlungen</hi> wurden von den Mitgliedern<lb/>geliefert:<lb rend="both"/>
						<hi rend="latin">
							<list>
								<label>1.</label>
								<item>Von <hi rend="underline">
										<persName ref="#p1457" type="bi">Koberstein</persName>
									</hi>: <title ref="#w05896" type="bi">De exegetis sive monstratoribus<lb/>apud Graecos</title>.</item>
								<lb/>
								<label>2.</label>
								<item>Von <hi rend="underline">
										<persName ref="#p0676" type="bi">Neue</persName>
									</hi>: <title ref="#w05933" type="bi">Com̄entatio in Platonis Critonem</title>.</item>
								<lb/>
								<label>3.</label>
								<item>Von <rs ref="#p0676" type="bi_person">demselben</rs>: <title rend="#w05934">Commentatio in
										Platonis<lb/>Menonem</title>.</item>
								<lb/>
								<label>4.</label>
								<item>Von <hi rend="underline">
										<persName ref="#p1949" type="bi">Glasewald</persName>
									</hi>: <title ref="#w05865" type="bi">Com̄entarius in Taciti Agri<lb break="no"/>colam</title>.</item>
								<lb/>
								<label>5.</label>
								<item>Von <rs ref="#p1949" type="bi_person">demselben</rs>: <title ref="#w05866" type="bi">In locos aliquot ex
										Ovidii<lb/>Fastis</title>.</item>
								<lb/>
								<label>6.</label>
								<item>Von <hi rend="underline">
										<persName ref="#p0145" type="bi">Heÿse</persName>
									</hi>: <title ref="#w05881" type="bi">In locos aliquot ex T. Livii<lb/>libro primo</title>.</item>
								<lb/>
								<label>7.</label>
								<item>Von <rs ref="#p0145" type="bi_person">demselben</rs>: <title ref="#w05882" type="bi">Com̄entatio in D. Junii
											Juve<lb break="no"/>nalis Satiram IV</title>.</item>
								<lb/>
								<label>8.</label>
								<item>Von <hi rend="underline">
										<persName ref="#p1438" type="bi">Bernhardÿ</persName>
									</hi>: <title ref="#w05839" type="bi">De Cÿrenis pars prima</title>, <add place="above">zum zweiten mahl <gap extent="one word" reason="illegible"/>
										<note resp="#sabine.seifert">
											<p xml:lang="de">Eine erste Fassung dieser Arbeit hatte <persName ref="#p1438" type="bi">Bernhardÿ</persName> bereits ein Jahr zuvor eingereicht, wie aus dem <ref target="Brief012Boeck.xml">Jahresbericht 1818, S. 2</ref>, hervorgeht.</p>
											<p xml:lang="en">
												<persName ref="#p1438" type="bi">Bernhardÿ</persName> had already submitted a first version of this
												work a year earlier, as can be seen in the <ref target="Brief012Boeck.xml">annual report 1818, p.
													2.</ref>
											</p>
											<p xml:lang="fr">
												<persName ref="#p1438" type="bi">Bernhardÿ</persName> avait déjà soumis une première version de cet
												ouvrage un an plus tôt, comme on peut le voir dans le <ref target="Brief012Boeck.xml">rapport annuel
													1818, p.2.</ref>
											</p>
										</note>
									</add>
								</item>
								<lb/>
								<label>9.</label>
								<item> Von <rs ref="#p1438" type="bi_person">demselben</rs>: <title ref="#w05840" type="bi">De Cÿrenis pars
										secunda</title>.</item>
								<lb/>
								<label>10.</label>
								<item>Von <hi rend="underline">
										<persName ref="#p1447" type="bi">Starke</persName>
									</hi>: <title ref="#w05972" type="bi">Quaeritur, quid de numinis<lb/>divini societate cum rebus humanis
										senserit<lb/>Herodotus, P.I.</title>
								</item>
								<lb/>
								<label>11.</label>
								<item>Von <hi rend="underline">
										<persName ref="#p1951" type="bi">Lindner</persName>
									</hi>: <title ref="#w05914" type="bi">De Terentio Menandri imitatore<lb/>Com̄entatio</title>.</item>
								<lb/>
								<label>12.</label>
								<item>Von <hi rend="underline">
										<persName ref="#p1590" type="bi">Kritz</persName>
									</hi>: <title ref="#w05903" type="bi">Animadversiones ad Sallustii Catili<lb break="no" type="sh"/>nam</title>.</item>
								<lb/>
								<label>13.</label>
								<item>Von <hi rend="underline">
										<persName ref="#p1446" type="bi">Kreuser</persName>
									</hi>: <title ref="#w05900" type="bi">De Druidis</title>.</item>
								<lb/>
								<label>14.</label>
								<item>Von <rs ref="#p1446" type="bi_person">demselben</rs>: <title ref="#w05901" type="bi">De Eridane</title>.</item>
							</list>
						</hi>
					</p>
					<p>
						<hi rend="mark">Die zwölf ersten Abhandlungen erfolgen in der Beilage;</hi>
						<lb/>von <hi rend="underline">
							<persName ref="#p1446" type="bi">Kreuser</persName>
						</hi> habe ich seine Abhandlungen aller Erin<lb break="no"/>nerungen <choice>
							<abbr>u</abbr>
							<expan>und</expan>
						</choice> angewandter Mühe ungeachtet nicht er<lb break="no"/>halten können, um sie einem hohen <orgName ref="#g0064" type="bi">Ministerium</orgName>
						<lb/>einzuliefern; und es ist ganz offenbar, daß er ver<lb break="no"/>drießlich über die an denselben gerügten Fehler<lb/>sie
						mir absichtlich entzogen hat. Unter den übrigen<lb/>Abhandlungen ist die von <persName ref="#p1951" type="bi">Lindner</persName>, welcher noch ein<lb/>Anfänger ist, die schwächste: besser schon sind die von<lb/>
						<persName ref="#p1457" type="bi">Koberstein</persName>
						<choice>
							<abbr>u</abbr>
							<expan>und</expan>
						</choice>
						<persName ref="#p1949" type="bi">Glasewald</persName>; die besten die von <persName ref="#p0676" type="bi">Neue</persName>,<lb/>
						<persName ref="#p1438" type="bi">Bernhardÿ</persName>, <persName ref="#p0145" type="bi">Heÿse</persName>
						<choice>
							<abbr>u</abbr>
							<expan>und</expan>
						</choice>
						<persName ref="#p1447" type="bi">Starke</persName>.</p>
					<p>
						<label>3)</label> Mündlich wurden wie gewöhnlich folgende <hi rend="underline">Auf<lb break="no" type="sh"/>gaben</hi>
							behandelt:<lb rend="both"/>
						<foreign xml:lang="la">
							<hi rend="latin">
								<list>
									<label>1.</label>
									<item>Explicetur locus <persName ref="#p1028" type="bi">Pausaniae</persName>
										<rs ref="#w06032" type="bi_title">Lacon.</rs> c.XI.<lb/>§.6.
											<gap><!-- <quote><hi rend="greek"><foreign xml:lang="grc">[griech.]</foreign></hi></quote>--></gap>
										<lb/>de cuius loci difficultate vide<lb/>
										<persName ref="#p1367" type="bi">Wesseling</persName> ad <persName ref="#p1021" type="bi">Herodot.</persName>
										<rs ref="#w00442" type="bi_title">IX,35</rs>.</item>
									<lb/>
									<label>2.</label>
									<item>Disputetur de loco <title ref="#w04350" type="bi">Odÿss.</title>
										<gap extent="one character" reason="illegible"/>, 70.</item>
									<pb facs="iiif:10.34847/nkl.fafe2532/a73f0af2426fcd3db0863ea8c30a30cbd60bf154" n="3"/>
									<note place="margin(right)" type="foliation">
										<subst hand="#blue_pen">
											<del rend="overwritten">
												<add hand="#pencil">100</add>
											</del>
											<add place="across">100</add>
										</subst>
									</note>
								</list></hi></foreign>
					</p>
					<p>
						<!-- Added tag for the good display of the indexes-->
						<foreign xml:lang="la">
							<hi rend="latin">
								<list>
									<label>3.</label>
									<item>Quomodo restituendum sit oraculum apud<lb/>Schol. <persName ref="#p0176" type="bi">Pind.</persName>
										<title ref="#w04386" type="bi">Pÿth.</title> IV,10.
											<gap><!-- <quote><hi rend="greek"><foreign xml:lang="grc">[griech.]</foreign></hi></quote>--></gap>
										&amp;c.</item>
									<lb/>
									<label>4.</label>
									<item>An recte iam emendatur sit locus <persName ref="#p0958" type="bi">Velleii</persName>
										<lb/>
										<rs ref="#w06055" type="bi_title">II, 48, 4.</rs>
										<quote>
											<hi rend="underline">Huius animo</hi> — <hi rend="underline">sufficere possent</hi>.</quote>
									</item>
									<lb/>
									<label>5.</label>
									<item>Quaeritur de loco <persName ref="#p0003" type="bi">Cic.</persName>
										<title ref="#w06054" type="bi">Tusc.</title> I,9. <quote>
											<hi rend="underline">Nam et<lb/>agere animam</hi> — <hi rend="underline">et ex animi
											sententia</hi>.</quote>
									</item>
									<lb/>
									<label>6.</label>
									<item>Emendetur fragmentum <rs ref="#p0176" type="bi_person">Pindaricum</rs> apud<lb/>Athenaeum X, p.411. B.
											<gap><!-- <quote><hi rend="greek"><foreign xml:lang="grc">[griech.]</foreign></hi></quote>--></gap>
										&amp;c.</item>
									<lb/>
									<label>7.</label>
									<item>Emendetur fragmentum <rs ref="#p0176" type="bi_person">Pindaricum</rs> apud<lb/>
										<rs ref="#p0215" type="bi_person">Plutarchum</rs>
										<title ref="#w06057" type="bi">de exilio</title> c.9.
											<gap><!-- <quote><hi rend="greek"><foreign xml:lang="grc">[griech.]</foreign></hi></quote>--></gap>
										<lb/> etc.</item>
									<lb/>
									<label>8.</label>
									<item>Constituendum et explicandum propono<lb/>locem <persName ref="#p0212" type="bi">Taciti</persName>
										<title ref="#w06033" type="bi">vit. Agric.</title> c. 36. <quote>
											<hi rend="underline">Interim<lb/>equitum turmae fugere</hi> — <hi rend="underline">minimeque e<lb break="no" type="sh"/>questris</hi>
										</quote> &amp;c.</item>
									<lb/>
									<label>9.</label>
									<item>Explicetur <persName ref="#p0192" type="bi">Sophocles</persName>
										<title ref="#w04337" type="bi">Trach.</title> 56.
											<gap><!-- <quote><hi rend="greek"><foreign xml:lang="grc">[griech.]</foreign></hi></quote>--></gap>
									</item>
									<lb/>
									<label>10.</label>
									<item>Explicetur locus <persName ref="#p0003" type="bi">Cic.</persName>
										<title ref="#w06046" type="bi">de Offic.</title> I,5. §.15-17.<lb/>imprimis verba : <quote>
											<hi rend="underline">Velut ex ea parte, quae<lb/>prima descripta est</hi> — <hi rend="underline">inventio
												veri</hi>, et: <hi rend="underline">Ut enim<lb/>quisque</hi> — <hi rend="underline">haberi
											solet</hi>.</quote>
									</item>
									<lb/>
									<label>11.</label>
									<item>Apud <persName ref="#p0034" type="bi">Platonem</persName>
										<title ref="#w06058" type="bi">Phaedon.</title> 2. p.58. ed. <persName ref="#p1302" type="bi">Steph.</persName>
										<lb/>quaeritur an delendem sit
											<gap><!-- <quote><hi rend="greek"><foreign xml:lang="grc">[griech.]</foreign></hi></quote>--></gap>.</item>
									<lb/>
									<label>12.</label>
									<item>Disputetur de <persName ref="#p0174" type="bi">Virg.</persName>
										<title ref="#w00317" type="bi">Aeneid.</title> I,8. <quote>Quo<lb/>numinde laeso</quote>.</item>
									<lb/>
									<label>13.</label>
									<item>Dicatur de ambiguitate loci <persName ref="#p1056" type="bi">Thucÿd.</persName>
										<lb/>
										<rs ref="#w05818" type="bi_title">I,3.</rs>
										<gap><!-- <quote><hi rend="greek"><foreign xml:lang="grc">[griech.]</foreign></hi></quote>--></gap>
										<lb/>&amp;c.</item>
									<lb/>
									<label>14.</label>
									<item>Inquiratur in verba <persName ref="#p1056" type="bi">Thucÿdidis</persName>
										<rs ref="#w05818" type="bi_title">I,5.</rs>
										<lb/>
										<gap><!-- <quote><hi rend="greek"><foreign xml:lang="grc">[griech.]</foreign></hi></quote>--></gap>
										&amp;c.</item>
									<lb/>
									<label>15.</label>
									<item>Disputetur de loco <persName ref="#p1056" type="bi">Thucÿdidis</persName>
										<rs ref="#w05818" type="bi_title">II,42.</rs>
										<lb/>extr.
										<gap><!-- <quote><hi rend="greek"><foreign xml:lang="grc">[griech.]</foreign></hi></quote>--></gap>.</item>
									<lb/>
									<label>16.</label>
									<item>Quaeritur utrum verba in <persName ref="#p0003" type="bi">Ciceronis</persName>
										<lb/>
										<title ref="#w06046" type="bi">de Off.</title> III, §.83. <quote>
											<hi rend="underline">Capitalis Eteocles</hi> — <hi rend="underline">exce<lb break="no" type="sh"/>perit</hi>,</quote> bene se habeant necne.</item>
									<lb/>
									<label>17.</label>
									<item>Disputetur de loco <persName ref="#p0003" type="bi">Cic.</persName>
										<title ref="#w06046" type="bi">Off.</title> I,1. <quote>
											<hi rend="underline">Quam<lb break="no" type="sh"/>quam te, Marce fili</hi> — — <hi rend="underline">ut
												par sis<lb/>in utriusque orationis facultate</hi>.</quote>
									</item>
									<lb/>
									<label>18.</label>
									<item>Disseratur de verbis <persName ref="#p0003" type="bi">Ciceronis</persName>
										<title ref="#w06012" type="bi">de<lb/>nat. deor.</title> I,23. extr. <quote>
											<hi rend="underline">Quae primum<lb/>multae sunt</hi> — — <hi rend="underline">ista enim flagitia<lb/>
												<persName ref="#p2060" type="bi">Democriti</persName>
											</hi>.</quote>
									</item>
									<lb/>
									<label>19.</label>
									<item>Proponitur <persName ref="#p0212" type="bi">Tac.</persName>
										<title ref="#w06026" type="bi">German.</title> C.28. <quote>
											<hi rend="underline">Ne<lb/>ubii quidem</hi> — — <hi rend="underline">non ut custodirentur</hi>.</quote>
									</item>
									<pb facs="iiif:10.34847/nkl.fafe2532/59ae83cb7e4b8bc00def38310612cf8f52376488" n="4"/>
									<label>20.</label>
									<item>At disputandum proponitur <persName ref="#p1266" type="bi">Sallust</persName>: <title ref="#w06059" type="bi">Catil.</title>
										<lb/>3. <quote>
											<hi rend="underline">Ac me cum ab reliquorum malis moribus</hi>
											<lb/> — — <hi rend="underline">invidia vexabat</hi>.</quote>
									</item>
									<lb/>
									<label>21.</label>
									<item>Dicatur de <persName ref="#p1266" type="bi">Sallust</persName>: <title ref="#w06059" type="bi">Catil.</title> 31. <quote>
											<hi rend="underline">Ad hoc<lb/>mulieres</hi> — — <hi rend="underline">afflictare sese</hi>.</quote>
									</item>
									<lb/>
									<label>22.</label>
									<item>Constituatur lectio ap. <persName ref="#p0212" type="bi">Tacit.</persName>
										<title ref="#w06033" type="bi">Agric.</title> c.6.<lb/>
										<quote>
											<hi rend="underline">Ludos et inania honoris modo rationis<lb/>atque abundantiae duxit.</hi>
										</quote>
									</item>
									<lb/>
									<label>23.</label>
									<item>Quaeritur quomodo intelligenda sint verba<lb/>
										<persName ref="#p0174" type="bi">Virgil.</persName>
										<title ref="#w00317" type="bi">Aen.</title> VI, 7.8. <quote>
											<hi rend="underline">Pars densa ferarum tecta<lb/>rapit</hi>
										</quote> &amp;c.</item>
									<lb/>
									<label>24.</label>
									<item>Constituendum propono locum <persName ref="#p1210" type="bi">Luciani</persName>
										<title ref="#w06060" type="bi">A<lb break="no" type="sh"/>mor.</title> 42.
											<gap><!-- <quote><hi rend="greek"><foreign xml:lang="grc">[griech.]</foreign></hi></quote>--></gap>
									</item>
									<lb/>
									<label>25.</label>
									<item>Quaeritur quid videatur de loco apud<lb/>
										<persName ref="#p0353" type="bi">Aeschÿl.</persName>
										<title ref="#w00446" type="bi">Agam.</title> 1017.
											<gap><!-- <quote><hi rend="greek"><foreign xml:lang="grc">[griech.]</foreign></hi></quote>--></gap>
									</item>
									<lb/>
									<label>26.</label>
									<item>
										<persName ref="#p0353" type="bi">Aeschÿli</persName> locum <title ref="#w00446" type="bi">Agam.</title> 250.
											<gap><!-- <quote><hi rend="greek"><foreign xml:lang="grc">[griech.]</foreign></hi></quote>--></gap>
										&amp;c.<lb/>interpretandum propono.</item>
									<lb/>
									<label>27.</label>
									<item>Constituatur significatio verborum <quote>
											<hi rend="underline">Molli<lb/>fulta pede est</hi>
										</quote> ap. <persName ref="#p0024" type="bi">Hor.</persName>
										<title ref="#w05806" type="bi">Sat.</title> I,2,88.</item>
									<lb/>
									<label>28.</label>
									<item>Quid statuendum est de loco illo <persName ref="#p0865" type="bi">Aristo<lb break="no" type="sh"/>telis</persName>
										<title ref="#w06037" type="bi">art. poet.</title> C.1. §.12. <rs ref="#w06061" type="bi_title">ed.</rs>
										<persName ref="#p0486" type="bi">Herm.</persName>
										<gap><!-- <quote><hi rend="greek"><foreign xml:lang="grc">[griech.]</foreign></hi></quote>--></gap>
									</item>
									<lb/>
									<label>29.</label>
									<item>Dicatur de <persName ref="#p0882" type="bi">Eurip.</persName>
										<title ref="#w06062" type="bi">Hecub.</title> 165.
											<gap><!-- <quote><hi rend="greek"><foreign xml:lang="grc">[griech.]</foreign></hi></quote>--></gap>
									</item>
									<lb/>
									<label>30.</label>
									<item>Disputetur de <persName ref="#p0034" type="bi">Platonis</persName>
										<title ref="#w06063" type="bi">Criton.</title> p.45. extr.<lb/>
										<gap><!-- <quote><hi rend="greek"><foreign xml:lang="grc">[griech.]</foreign></hi></quote>--></gap>
									</item>
									<lb/>
									<label>31.</label>
									<item>Dicatur de <persName ref="#p1056" type="bi">Thuc.</persName>
										<rs ref="#w05818" type="bi_title">II,83.</rs>
										<gap><!-- <quote><hi rend="greek"><foreign xml:lang="grc">[griech.]</foreign></hi></quote>--></gap>.</item>
									<lb/>
									<label>32.</label>
									<item>Quaeritur quid videatur de loco <persName ref="#p0003" type="bi">Cicero<lb break="no" type="sh"/>nis</persName>
										<title ref="#w06064" type="bi">Epist. ad. Q. Fr.</title> III,2. <quote>
											<hi rend="underline">Interim ipso<lb/>decimo die</hi> — — <hi rend="underline">introducti
											publicani</hi>.</quote>
									</item>
								</list>
							</hi>
						</foreign>
					</p>
				</div>
				<div>
					<head>
						<label>III.</label>
						<hi rend="underline">Zuerkan̄te Prämien.</hi>
					</head>
					<p>In dem <date when-iso="1818-10/1819-02">Winterhalbeniahre</date> ertheilte ein hohes <orgName ref="#g0064" type="bi">Mi<lb break="no"/>nisterium</orgName> auf des <rs ref="#p0178" type="bi_person">Unterzeichneten</rs> Antrag durch<lb/>das
						Rescript vom <date when-iso="1819-04-09">9. April</date> dem <hi rend="underline">
							<persName ref="#p0676" type="bi">Neue</persName>
						</hi>, <hi rend="underline">
							<persName ref="#p1438" type="bi">Bernhardÿ</persName>
						</hi>,<lb/>
						<hi rend="underline">
							<persName ref="#p1447" type="bi">Starke</persName>
						</hi>, <hi rend="underline">
							<persName ref="#p1949" type="bi">Glasewald</persName>
						</hi>, <hi rend="underline">
							<persName ref="#p1446" type="bi">Kreuser</persName>
						</hi>, <hi rend="underline">
							<persName ref="#p1457" type="bi">Koberstein</persName>
						</hi> und<lb/>
						<hi rend="underline">
							<persName ref="#p0145" type="bi">Heÿse</persName>
						</hi>, iedem eine Unterstützung von 25 <choice>
							<abbr>rl</abbr>
							<expan>Reichsthaler</expan>
						</choice>, und<lb/>dem <hi rend="underline">
							<persName ref="#p1441" type="bi">Gustav Fehmer</persName>
						</hi> aus <placeName ref="#l0016" type="bi">Pom̄ern</placeName> 20 <choice>
							<abbr>rl</abbr>
							<expan>Reichsthaler</expan>
						</choice>. Der<lb/>letztgenan̄te hatte noch keine Abhandlung ge<lb break="no"/>liefert, wurde aber seines übrigen Eifers
						wegen<lb/>würdig geachtet, zu einer Prämie empfohlen zu<lb/>werden; da er indeß auch im vergangenen <date when-iso="1819-03/09">Som̄er</date>
						<lb/>noch keine schriftliche Arbeit eingereicht hat,<lb/>habe ich ihn in den Vorschlägen für dieses<lb/>Halbeiahr übergangen
						und nur die Studiosen<lb/>
						<hi rend="underline">
							<persName ref="#p0676" type="bi">Neue</persName>
						</hi>, <hi rend="underline">
							<persName ref="#p1438" type="bi">Bernhardÿ</persName>
						</hi>, <hi rend="underline">
							<persName ref="#p1949" type="bi">Glasewald</persName>
						</hi>, <hi rend="underline">
							<persName ref="#p1446" type="bi">Kreuser</persName>
						</hi>, <hi rend="underline">
							<persName ref="#p0145" type="bi">Heÿse</persName>
						</hi>,<lb/>
						<hi rend="underline">
							<persName ref="#p1951" type="bi">Lindner</persName>
						</hi>, <choice>
							<abbr>u</abbr>
							<expan>und</expan>
						</choice>
						<hi rend="underline">
							<persName ref="#p1590" type="bi">Kritz</persName>
						</hi>, ieden zu einer Prämie von<pb facs="iiif:10.34847/nkl.fafe2532/50dd2bb3b19381e83ea12739c4008d51159e84a4" n="5"/>
						<note place="margin(right)" type="foliation">
							<subst hand="#blue_pen">
								<del rend="overwritten">
									<add hand="#pencil">101</add>
								</del>
								<add place="across">101</add>
							</subst>
						</note>25 <choice>
							<abbr>rl</abbr>
							<expan>Reichsthaler</expan>
						</choice> ehrerbietigst empfohlen; worauf das hohe<lb/>
						<orgName ref="#g0064" type="bi">Ministerium</orgName> durch das Rescript vom <date when-iso="1819-08-23">23. August</date>
						<lb/>denselben diese Unterstützung zuerkan̄t hat.<lb/>Außerdem genehmigte dasselbe unter dem <date when-iso="1818-10-26">26.<lb/>October 1818.</date> den Vorschlag des <rs ref="#p0178" type="bi_person">Directors</rs>, dem<lb/>ietzo zu
							<placeName ref="#l0060" type="bi">Halle</placeName> befindlichen <hi rend="latin">
							<persName ref="#p0509" type="bi">Dr. Meier</persName>
						</hi> aus<lb/>den frühern Ersparnissen der Gelder des <orgName ref="#g0079" type="bi">Semi<lb break="no"/>nars</orgName> 50 <choice>
							<abbr>rl</abbr>
							<expan>Reichsthaler</expan>
						</choice> zur Beihülfe zu den Promo<lb break="no"/>tionskosten zu bewilligen. Auch ietzo ist noch<lb/>ein Überschuß von 50 <choice>
							<abbr>rl</abbr>
							<expan>Reichsthaler</expan>
						</choice> vorhanden, der ent<lb break="no"/>weder auf dieselbe Art oder zur Vermehrung<lb/>der Prämien in einem etwa sich
						ergebenden<lb/>geeigneten Falle in Zukunft angewandt werden kan̄.</p>
				</div>
				<div>
					<head>
						<label>IV.</label>
						<hi rend="underline">In̄erer Zustand des Seminars.</hi>
					</head>
					<p>Dieser ist im Ganzen genom̄en seit dem vorigen Jahre<lb/>sich gleich geblieben, außer daß einige der ältern<lb/>Mitglieder,
						nahmentlich <hi rend="underline">
							<persName ref="#p0676" type="bi">Neue</persName>
						</hi>
						<choice>
							<abbr>u</abbr>
							<expan>und</expan>
						</choice>
						<hi rend="underline">
							<persName ref="#p1438" type="bi">Bernhardÿ</persName>
						</hi> bereits<lb/>bedeutend vorgeschritten sind, und auch etliche der<lb/>neuen, wie <hi rend="underline">
							<persName ref="#p0145" type="bi">Heÿse</persName>
						</hi>
						<choice>
							<abbr>u</abbr>
							<expan>und</expan>
						</choice>
						<hi rend="underline">
							<persName ref="#p1590" type="bi">Kritz</persName>
						</hi>, zu sehr guten Hoff<lb break="no"/>nungen berechtigen: auch haben die meisten lobens<lb break="no"/>werten Fleiß <choice>
							<abbr>u</abbr>
							<expan>und</expan>
						</choice> Eifer bewiesen; die Ausnahmen<lb/>sind oben bei der Übersicht der Mitglieder be<lb break="no"/>rührt worden. Über
						den <choice>
							<abbr>Stud.</abbr>
							<expan>Studiosus</expan>
						</choice>
						<hi rend="underline">
							<persName ref="#p1446" type="bi">Kreuser</persName>
						</hi> habe<lb/>ich im Auftrage eines hohen <orgName ref="#g0064" type="bi">Ministeriums</orgName>
						<lb/>unter dem <date when-iso="1819-05-31">31. Mai 1819.</date> besonders berichtet;<lb/>der Zweck aber, welchen dasselbe
						durch die<lb/>nach dem Rescript vom <date when-iso="1819-06-15">15. Juni <choice>
								<abbr>d. J.</abbr>
								<expan>des Jahres</expan>
							</choice>
						</date> ihm<lb/>verliehene weitere Unterstützung und die mir<lb/>aufgetragene Ermahnung desselben <choice>
							<abbr>u</abbr>
							<expan>und</expan>
						</choice> die Lei<lb break="no"/>tung seiner Studien hat erreichen wollen,<lb/>ist nicht erreicht worden, da <choice>
							<abbr>Hr</abbr>
							<expan>Herr</expan>
						</choice>
						<persName ref="#p1446" type="bi">Kreuser</persName>
						<lb/>nunmehr abgegangen ist, und von der ihm<lb/>eröffneten Aussicht noch ein ferneres Jahr<lb/>die huldvoll ihm gegebene
						Unterstützung zu<lb/>empfangen, sich nicht hat wollen halten lassen.<lb/>Seinen letzten Reden nach scheint er dem Schul<lb break="no"/>fache sich gänzlich entziehen zu wollen.</p>
					<p>Zu der im vorigen <ref target="Brief012Boeck.xml">Jahresberichte</ref> erhobenen Klage<lb/>über die schlechte Latinität ist in
						Bezug auf das<lb/>
						<orgName ref="#g0079" type="bi">Seminar</orgName> für dieses Jahr kein bedeutender Anlaß<lb/>vorhanden; und obgleich der in
						der Beilage zu<lb/> dem voriährigen <ref target="Brief012Boeckh.xml">Berichte</ref> geäußerte Wunsch,<lb/>es möchte ein
						Repetent für das <orgName ref="#g0079" type="bi">philologische<lb/>Seminar</orgName> angestellt werden, wiederholt
						werden<lb/>kan̄, so trage ich doch gegenwärtig Bedenken,<lb/>darauf anzutragen, da mir ietzo kein dazu<lb/>geeigneter iunger
						Man̄ bekan̄t ist, nachdem der<lb/>im vorigen Jahre von mir vorgeschlagene <hi rend="latin">
							<persName ref="#p0518" type="bi">Dr.<lb/>
								<hi rend="underline">Carl Müller</hi>
							</persName>
						</hi> durch seine Berufung an die <orgName ref="#g0112" type="bi">Universität<lb/>Göttingen</orgName> als <choice>
							<abbr>außerordentl.</abbr>
							<expan>außerordentlicher</expan>
						</choice> Professor der alten<lb/>Litteratur, eine für seine Ausbildung vortheil<lb break="no"/>hafte Stelle erhalten hat.</p>
				</div>
				<note hand="#brown_pen" place="margin(left)">
					<choice>
						<abbr>mund. d.</abbr>
						<expan>mundiert den</expan>
					</choice> 15 <gap extent="two characters" reason="illegible"/>
					<lb/>
					<persName ref="#p3868" type="bi">Wernicke</persName>
				</note>
				<closer>
					<dateline>
						<placeName ref="#l1103" type="bi">Berlin</placeName>
						<choice>
							<abbr>d.</abbr>
							<expan>den</expan>
						</choice>
						<date when-iso="1819-09-20">20. September 1819.</date>
					</dateline>
					<metamark function="separation" rend="align(center)" style="vertical-rule"/>
					<signed rend="align(right)">der <rs ref="#p0178" type="bi_person">Director</rs> des <orgName ref="#g0079" type="bi">philologischen<lb/>Seminars</orgName> der hiesigen<lb/>
						<orgName ref="#g0122" type="bi">Universität</orgName>.<lb/>
						<hi rend="latin">
							<persName ref="#p0178" type="bi">Böckh.</persName>
						</hi>
					</signed>
				</closer>
			</div>
		</body>
	</text>
</TEI>