<?xml-model href="../../Guidelines/out/Documentation-Correspondance.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title xml:lang="en">Letter from Ludwig Tieck to Friedrich von Raumer (Dresden, 14 march 1824)</title>
                <title xml:lang="fr">Lettre de Ludwig Tieck à Friedrich von Raumer (Dresde, 14 mars 1824)</title>
                <title xml:lang="de">Brief von Ludwig Tieck an Friedrich von Raumer (Dresden, 14. März 1824)</title>
                <funder>Deutsche Forschungsgemeinschaft: Emmy Noether-Programm</funder>
                <principal>
                    <persName>
                        <forename>Anne</forename>
                        <surname>Baillot</surname>
                    </persName>
                    <affiliation>
                        <orgName ref="#hu.berlin">Humboldt-Universität zu Berlin</orgName>
                        <address>
                            <street>Unter den Linden 6</street>
                            <postCode>10099</postCode>
                            <settlement>Berlin</settlement>
                            <country key="DE">Deutschland</country>
                        </address>
                    </affiliation>
                </principal>
                <respStmt>
                    <resp>Edited by</resp>
                    <persName ref="#anne.baillot">
                        <forename>Anne</forename>
                        <surname>Baillot</surname>
                    </persName>
                    <persName ref="#johanna.preusse">
                        <forename>Johanna</forename>
                        <surname>Preusse</surname>
                    </persName>
                </respStmt>
                <respStmt>
                    <resp>Prepared by</resp>
                    <persName ref="#anne.baillot">
                        <forename>Anne</forename>
                        <surname>Baillot</surname>
                    </persName>
                    <persName ref="#roman.barton">
                        <forename>Roman</forename>
                        <surname>Barton</surname>
                    </persName>
                    <persName ref="#henrike.both">
                        <forename>Henrike</forename>
                        <surname>Both</surname>
                    </persName>
                    <persName ref="#johanna.preusse">
                        <forename>Johanna</forename>
                        <surname>Preusse</surname>
                    </persName>
                </respStmt>
                <respStmt>
                    <resp>Digitization by</resp>
                    <orgName ref="#stabi.berlin">Staatsbibliothek zu Berlin - Preußischer Kulturbesitz</orgName>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <authority>Humboldt-Universität zu Berlin</authority>
                <availability>
                    <licence target="http://creativecommons.org/licenses/by-nc/3.0/de/deed.en">Attribution 3.0 Germany (CC BY 3.0)</licence>
                </availability>
                <date when-iso="2014-07"/>
            </publicationStmt>
            <seriesStmt>
                <title type="main">Briefe und Texte aus dem intellektuellen Berlin um 1800</title>
                <title type="genre">Letters</title>
                <title type="topic">Literary Romanticism</title>
            </seriesStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <location>
                            <address>
                                <street>Unter den Linden 8</street>
                                <postCode>10117</postCode>
                                <settlement>Berlin</settlement>
                                <country key="DE">Germany</country>
                            </address>
                        </location>
                        <institution ref="#stabi.berlin">Berlin State Library - Prussian Cultural Heritage</institution>
                        <repository>Manuscripts section</repository>
                        <collection>Nachlass Friedrich von Raumer, Tieck, Ludwig</collection>
                        <idno type="stabi.berlin">Folio 230</idno>
                        <idno type="kalliope">DE-611-HS-1785548</idno>
                    </msIdentifier>
                    <msContents>
                        <msItem>
                            <docDate when="1824-03-14"/>
                        </msItem>
                    </msContents>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <!-- <support>
                                    <material>Art des Papiers, Qualität
                                    usw.</material></support> -->
                                <extent>
                                    <measure type="folio">
                                        <measure xml:lang="de">1 Blatt</measure>
                                        <measure type="folio" xml:lang="en">1 folio</measure>
                                        <measure type="folio" xml:lang="fr">1 feuillet</measure>
                                    </measure>
                                    <!-- <dimensions unit="cm">
                                        <height>die Höhe</height>
                                        <width>die Breite</width>
                                        </dimensions>  -->
                                </extent>
                                <foliation corresp="#pencil">
                                    <p xml:lang="de">Foliierung in Bleistift durch das Archiv.</p>
                                    <p xml:lang="fr">Numérotation des pages par les archives, crayon de papier.</p>
                                    <p xml:lang="en">Foliation in pencil by the archive.</p>
                                </foliation>
                                <condition>
                                    <p xml:lang="de">Der Brief ist gut erhalten.</p>
                                    <p xml:lang="fr">La lettre est bien conservée.</p>
                                    <p xml:lang="en">The letter is well preserved.</p>
                                </condition>
                            </supportDesc>
                        </objectDesc>
                        <handDesc>
                            <handNote medium="black_ink" scope="major" scribe="author" scribeRef="#p0133" xml:id="major_hand">
                                <p xml:lang="de">Hand des Absenders Ludwig Tieck. Brieftext in schwarzer Tinte, vorwiegend in Kurrentschrift.</p>
                                <p xml:lang="en">Hand of sender Ludwig Tieck. Text of letter in black ink, mainly German script.</p>
                                <p xml:lang="fr">Main de l'expéditeur Ludwig Tieck. Corps de la lettre, encre noire, écriture majoritairement
                                    gothique.</p>
                            </handNote>
                            <handNote medium="red_ink" scope="minor" scribe="addressee" scribeRef="#p0187" xml:id="red_hand">
                                <p xml:lang="de">Wahrscheinlich Hand Friedrich von Raumers. Beschriftung des Briefes auf der ersten Seite und
                                    Streichungen in roter Farbe, vermutlich bei Durchsicht der Briefe für eine etwaige Veröffentlichung.</p>
                                <p xml:lang="en">Very likely hand of Friedrich von Raumer, in red colour.</p>
                                <p xml:lang="fr">Probablement la main de Friedrich von Raumer, rouge.</p>
                            </handNote>
                            <handNote medium="pencil" scope="minor" scribe="archivist" xml:id="pencil">
                                <p xml:lang="de">Hand eines Archivars, Foliierung in Bleistift.</p>
                                <p xml:lang="en">Hand of an archivist in charge of foliation, in pencil.</p>
                                <p xml:lang="fr">Main d'un archiviste qui a numéroté les pages, crayon de papier.</p>
                            </handNote>
                        </handDesc>
                        <!-- <sealDesc>
                            <p></p>
                            </sealDesc> -->
                        <!--<accMat>
                            <p></p>
                        </accMat>-->
                    </physDesc>
                    <history>
                        <origin>
                            <p xml:lang="de">Der Brief wurde in <origPlace ref="#l0003">Dresden</origPlace> am <origDate when-iso="1824-03-14">14.
                                    März 1824</origDate> verfasst.</p>
                            <p xml:lang="en">The letter was composed in <origPlace ref="#l0003">Dresden</origPlace> on <origDate when-iso="1824-03-14">14 March 1824</origDate>.</p>
                            <p xml:lang="fr">La lettre a été composée à <origPlace ref="#l0003">Dresde</origPlace> le <origDate when-iso="1824-03-14">14 mars 1824</origDate>.</p>
                        </origin>
                        <acquisition/>
                    </history>
                    <!-- <additional>
                        </additional> -->
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <encodingDesc>
            <projectDesc>
                <p xml:lang="de">Nachwuchsgruppe Berliner Intellektuelle 1800-1830</p>
                <p xml:lang="fr">Groupe de recherche junior du Berlin intellectuel des années 1800-1830</p>
                <p xml:lang="en">Junior research group of Berlin intellectuals 1800-1830</p>
            </projectDesc>
            <editorialDecl>
                <normalization>
                    <p xml:lang="de"> "D": In Tiecks Handschrift ist es nicht möglich, zuverlässig zwischen Groß- und Kleinschreibung des Buchstabens
                        „d“ zu unterscheiden. In der Transkription wird deshalb der grammatikalischen Logik des Manuskripts folgend das große „D“ an
                        Satzanfängen, bei Substantiven sowie bei Pronomen verwendet. Trifft keiner dieser Fälle zu, wird das „d“ in Kleinschreibung
                        wiedergegeben. Abkürzungen/Ligaturen: Abkürzungen werden (in der diplomatischen Umschrift) nur dann als solche wiedergegeben,
                        wenn sie auch klar als bewusste Abkürzungen erkennbar sind, also zum Beispiel „Mscpt.“ für „Manuscript“, aber auch „u“ für
                        „und“, sofern es sich deutlich erkennbar um eine Abkürzung mit klar voneinander zu unterscheidenden Buchstaben handelt. In
                        allen Fällen dagegen, wo nur der Schreibfluss einige Buchstaben oder Buchstabenteile verschluckt, in allen Zweifelsfällen (ob
                        es sich um eine Abkürzung handelt oder nicht) und bei Ligaturen am Wortende wird das jeweilige Wort in der Transkription
                        ausgeschrieben.</p>
                    <p xml:lang="en"> "D": In Tieck's handwriting the letters "D" and "d" look identical most of the times. The transcription
                        therefore follows the grammatical logic of the manuscript: "D" is used at the beginning of sentences, nouns and pronouns; "d"
                        is used in any other case. Abbreviations: The diplomatic transcription only renders abbreviations that are clearly
                        recognizable. For example: "Mscpt." for "Manuskript" or "u" for "und". Words are written out in any case where the absence of
                        particular letters is due to the flow of writing, in cases where it is unclear if it's an abbreviation or not and in the case
                        of a ligature at the end of a word. </p>
                    <p xml:lang="fr"> "D": Dans l'écriture de Tieck, les lettres "D" et "d" sont identiques la plupart du temps. La transcription
                        suit  donc la logique grammaticale du manuscrit : "D" est utilisé en début de phrase, noms et pronoms; "d" est utilisé dans
                        tous les  autres cas. Abbréviations: la transcription diplomatique rend seulement les abbréviations qui sont clairement
                        reconnaissables.  Par exemple : "Mscpt." pour "Manuskript" ou "u" pour "und". Les mots sont écrits en entier dans tous les cas
                        où l'absence de  lettres particulières est due au flux d'écriture, dans les cas où il n'est pas clair si on est en présence
                        d'une abbréviation  ou non et dans les cas d'une ligature à la fin d'un mot. </p>
                </normalization>
                <hyphenation eol="hard" rend="dh">
                    <p xml:lang="fr">Toutes les coupures de mots pour fin de ligne (indiquées principalement avec un double tiret) ont été
                        enlevées.</p>
                    <p xml:lang="en">All the end-of-line hyphenation (made with a double hyphen) have been removed.</p>
                </hyphenation>
                <correction>
                    <p xml:lang="fr">Aucune correction</p>
                    <p xml:lang="en">No correction</p>
                    <p xml:lang="de">Keine Korrekturen.</p>
                </correction>
            </editorialDecl>
        </encodingDesc>
        <profileDesc>
            <langUsage>
                <language ident="de"/>
            </langUsage>
            <correspDesc>
                <correspAction type="sent">
                    <persName ref="https://viaf.org/viaf/34463780/">Ludwig Tieck</persName>
                    <placeName ref="https://www.geonames.org/2935020">Dresden</placeName>
                    <date when-iso="1824-03-14"/>
                </correspAction>
                <correspAction type="received">
                    <persName ref="https://viaf.org/viaf/64809232/">Friedrich von Raumer</persName>
                </correspAction>
                <correspContext>
                    <ref target="Brief09TieckanRaumer.xml" type="prev"/>
                    <ref target="Brief11TieckanRaumer.xml" type="next"/>
                </correspContext>
            </correspDesc>
        </profileDesc>
        <revisionDesc status="final_publication">
            <change when-iso="2021-07-13" who="#floriane.chiffoleau">Changed the content of the @facs to match the IIIF link</change>
            <change when-iso="2021-07-12" who="#floriane.chiffoleau">Upgrading TEI encoding (body)</change>
            <change when-iso="2021-03-02" who="#floriane.chiffoleau">Upgrading TEI encoding (header)</change>
            <change when-iso="2018-09-21" who="#sabine.seifert">Corrected ID w00015 to w00382 for johanna.</change>
            <change when-iso="2016-02-05" who="#johanna.preusse">Minor corrections.</change>
            <change when-iso="2015-08-03" who="#johanna.preusse">Added comments.</change>
            <change when-iso="2015-07-06" who="#johanna.preusse">Minor corrections of transcription and encoding.</change>
            <change when-iso="2015-07-03" who="#johanna.preusse">Added english and frensh translations of metadata.</change>
            <change when-iso="2015-04-23" who="#johanna.preusse">Corrected encoding of handNotes.</change>
            <change when-iso="2015-01-12" who="#johanna.preusse">Corrected the date of the letter from may to march. Switched contents of "Brief10"
                and "Brief11" so the letters appear in the correct chronological order. Some other minor corrections. Modified description of red_hand
                within handNote.</change>
            <change when-iso="2014-07-22" who="#johanna.preusse">Changed respStmt according to new rules.</change>
            <change when-iso="2013-09-11" who="#johanna.preusse">Added element "normalization" ("D" and "Abkürzungen/Ligaturen"); Changed @rend="sh"
                to @rend="dh" within "hyphenation"</change>
            <change when-iso="2013-08-12" who="#johanna.preusse">Inserted corrections by Henrike Both.</change>
            <change when-iso="2013-02-20" who="#anne.baillot">Did first encoding.</change>
        </revisionDesc>
    </teiHeader>
    <text>
        <body>
            <div type="transcription">
                <pb facs="iiif:10.34847/nkl.6381tdf1/fe183a3dc48e84e864e2a5df9dd05266add9ac86" n="1"/>
                <note hand="#pencil" place="align(right)" type="foliation">230</note>
                <opener><dateline rend="align(right)"><note hand="#red_hand">Tieck an Raumer <date when-iso="1824-03-14">14 März
                        24</date></note></dateline>
                    <salute rend="align(center)">Mein geliebter Freund,</salute></opener>
                <p>Freilich bin ich Ihnen seit lange einen Brief schuldig,<lb/> wohl mehrere – aber: wer kann für sein Schicksal, oder für<lb/> eine
                    tief eingewurzelte Schlechtigkeit? Und doch kann man dafür. Andre<lb/> Menschen, und so ist es recht, schreiben einen Brief,
                    selbst einen recht ver<lb break="no"/>ständigen, neben her, und ich mache zu jedem Billett Zurüstungen, wie<lb/> zu einer <title ref="#w00382" type="bi">Ilias</title>: der Brief kommt nicht zu <subst>
                        <del rend="overwritten">Z</del>
                        <add place="across">St</add>
                    </subst>ande, <choice>
                        <abbr>u</abbr>
                        <expan>und</expan>
                    </choice> ganz wie in <hi rend="latin"><persName ref="#p0365" type="bi">Hol<lb break="no"/>bergs</persName>
                        <title ref="#w00347" type="bi">Vielgeschrei</title></hi>, wird des Briefes wegen oft auf lange jede Arbeit<lb/> aufgeschoben.
                    Sie haben mir so herrliche Blätter geschickt, daß ich aus<lb/> Dankbarkeit Ihnen längst irgend was hätte erwiedern müssen,
                    und<lb/> immer ist es aufgeschoben worden. Eine Entschuldigung, das weiß<lb/> ich, werden Sie gelten lassen. <hi rend="latin"><title ref="#w00232" type="bi">Die Ceven̄en</title></hi> sind fast fertig, <choice>
                        <abbr>u</abbr>
                        <expan>und</expan>
                    </choice><lb/>
                    <hi rend="latin"><persName ref="#p0196" type="bi">Reimer</persName></hi> hat auch schon das meiste <hi rend="latin"><choice>
                            <abbr>Mcpt</abbr>
                            <expan>Manuscript</expan>
                        </choice></hi>: darf ich den Freunden, <choice>
                        <abbr>u</abbr>
                        <expan>und</expan>
                    </choice> der <lb/> Wirkung beim Vorlesen vertrauen, so ist <choice>
                        <abbr>dse</abbr>
                        <expan>diese</expan>
                    </choice>
                    <choice>
                        <abbr>Fortsetzg</abbr>
                        <expan>Fortsetzung</expan>
                    </choice> des Anfan<lb break="no"/>ges, den Sie kennen, nicht unwürdig: auch andre poetische Sachen<lb/> habe ich gedichtet, ich
                    bin beinah fleissig gewesen, <choice>
                        <abbr>u</abbr>
                        <expan>und</expan>
                    </choice> der lange<lb/> Brief an Sie über <hi rend="latin"><title ref="#w00250" type="bi">Romeo</title></hi> (ich dachte Sie
                    hätten dies Hin <choice>
                        <abbr>u</abbr>
                        <expan>und</expan>
                    </choice> Her<lb/> längst gelesen) ist denn nebenher auch geschrieben worden. <note resp="#johanna.preusse"><p xml:lang="de">Der
                            Brief erschien zuerst im Kontext von Tiecks Texten "Ueber das Königl. Theater in Dresden" in der Dresdener <title ref="#w05172" type="bi">Abend-Zeitung</title> vom 3. bis zum 13. Dezember 1823 (Nr. 289-298). 1826 nahm Tieck ihn
                            unter dem Titel „Romeo und Julia, von Shakspeare, nach Schlegel's Uebersetzung. Brief an Fr. von Raumer in Berlin“ in den
                            1. Band seiner <title ref="#w05695" type="bi">Dramaturgischen Blätter</title> (S.237-277) auf. Diese wiederum wurden viele
                            Jahre später als Teil der <hi rend="latin"><title ref="#w05697" type="bi">Kritischen Schriften</title></hi> erneut
                            publiziert; der besagte Brief an Raumer findet sich in Bd. 3 (1852), S.171-201.</p>
                        <p xml:lang="en">The letter first appeared in the context of Tieck's texts "Ueber das Königl. Theater in Dresden" in the
                            Dresdener <title ref="#w05172" type="bi">Abend-Zeitung</title> from December 3 to 13, 1823 (No. 289-298). In 1826, Tieck
                            took it under the title “Romeo and Julia, by Shakspeare, based on Schlegel's translation. Letter to Mrs. von Raumer in
                            Berlin” in the 1st volume of his <title ref="#w05695" type="bi">Dramaturgical sheets</title> (p.237-277). These in turn
                            became part of the <hi rend="latin"><title ref="#w05697" type="bi">Critical writings</title></hi> republished; the said
                            letter to Raumer finds in Vol. 3 (1852), pp.171-201.</p>
                        <p xml:lang="fr">La lettre est apparue pour la première fois dans le contexte des textes de Tieck "Ueber das Königl. Théâtre à
                            Dresde" dans le Dresdener <title ref="#w05172" type="bi">Abend-Zeitung</title> du 3 au 13 décembre 1823 (n° 289-298). En
                            1826, Tieck la prit sous le titre « Roméo et Julia, de Shakspeare, d'après la traduction de Schlegel. Lettre à Mme von
                            Raumer à Berlin » dans le 1er volume de son <title ref="#w05695" type="bi">Fiches dramaturgiques</title> (p.237-277).
                            Ceux-ci à leur tour sont devenus une partie de la <hi rend="latin"><title ref="#w05697" type="bi">Écrits critiques
                                </title></hi> republiés ; ladite lettre à Raumer trouve dans le volume 3 (1852), pp.171-201.</p></note><lb/> Die
                    Erklärung des <hi rend="latin"><title ref="#w00225" type="bi">Hamlet</title></hi>schen Monologs in der <title ref="#w05172" type="bi">Abendzeitung</title><lb/> wird Ihnen also auch noch neu sein.<note resp="#johanna.preusse"><p xml:lang="de">Tieck
                            publizierte diesen Text erneut 1826 im <rs ref="#w05696" type="bi_title">2. Band seiner <hi rend="latin">Dramaturgischen
                                    Blätter</hi></rs> unter dem Titel <hi rend="latin">Ueber Hamlet's Monolog. Ein Nachtrag zum Nachtrage</hi>
                            (S.127-133) und dann erneut 1852 im <title ref="#w05703" type="bi">3. Band der <hi rend="latin">Kritischen
                                Schriften</hi></title> (S.293-298).</p>
                        <p xml:lang="en">Tieck published this text again in 1826 in <rs ref="#w05696" type="bi_title">2. Volume of his <hi rend="latin"> dramaturgical sheets</hi>
                            </rs> under the title <hi rend="latin">about Hamlet's monologue. A supplement to the supplement</hi> (p.127-133) and then
                            again in 1852 in <title ref="#w05703" type="bi">3. Volume of the <hi rend="latin">critical writings</hi>
                            </title> (p.293-298).</p>
                        <p xml:lang="fr">Tieck publia à nouveau ce texte en 1826 dans <rs ref="#w05696" type="bi_title">2. Volume de ses <hi rend="latin"> fiches dramaturgiques </hi>
                            </rs> sous le titre <hi rend="latin">sur le monologue d'Hamlet. Un supplément au supplément</hi> (p.127-133) puis de
                            nouveau en 1852 dans <title ref="#w05703" type="bi">3. Volume des <hi rend="latin">écrits critiques</hi>
                            </title> (p.293-298).</p></note> – Ich sollte Ihnen nur jezt<lb/> vielerlei beantworten, <choice>
                        <abbr>u</abbr>
                        <expan>und</expan>
                    </choice> kann es wahrlich nicht, so bedrängt bin ich. <lb/> Daß <rs ref="#w00220" type="bi_title">Ihr Buch</rs> sich im̄er mehr
                    Platz macht, werden Sie selber wissen,<lb/> die Leute, auf welche es doch nur ankommt, sprechen alle mit der<lb/> größten
                    Hochachtung davon. Ich denke viel an die Anzeige, <choice>
                        <abbr>u</abbr>
                        <expan>und</expan>
                    </choice> habe meinen <lb/> Plan dazu schon ganz gemacht.</p>
                <pb facs="iiif:10.34847/nkl.6381tdf1/82ef8e43782046fa4ff069b6f5c3192800ba24ef" n="2"/>
                <delSpan hand="#red_hand" rend="strikethrough" spanTo="#End"/>
                <p>Der junge <hi rend="latin"><persName ref="#p0188" type="bi">Brockhaus</persName></hi> war einige Tage hier, <choice>
                        <abbr>u</abbr>
                        <expan>und</expan>
                    </choice> ich habe<lb/>
                    <choice>
                        <abbr>dsem</abbr>
                        <expan>diesem</expan>
                    </choice> gleich die Subskribenten Liste für <title ref="#w00211" type="bi"><hi rend="latin"><persName ref="#p0146" type="bi">Solgers</persName></hi> Nachlaß</title> mitgegeben,<lb/> es sind <choice>
                        <abbr>freil.</abbr>
                        <expan>freilich</expan>
                    </choice> nur mit mir 25 <choice>
                        <abbr>Exempl.</abbr>
                        <expan>Exemplare</expan>
                    </choice>: für <hi rend="latin"><placeName ref="#l0003" type="bi">Dresden</placeName></hi> wenig. Warum<lb/> aber, theurer Freund,
                    haben Sie nicht schon das <hi rend="latin"><choice>
                            <abbr>Mscpt.</abbr>
                            <expan>Manuscript</expan>
                        </choice></hi> eingesandt?<lb/> Wissen Sie noch, wie Sie mich quälten <choice>
                        <abbr>u</abbr>
                        <expan>und</expan>
                    </choice> trieben? Nun haben Sie<lb/> es länger, als ich verzögert. Ich kann mir wohl denken, daß <lb/> Sie auch viele Arbeiten
                    haben, indessen Sie erleben doch nun<lb/> selbst, wie man dergleichen aufschiebt. Vielleicht kan̄<lb/> ich noch einige lehrreiche
                    Briefe an <hi rend="latin"><persName ref="#p0707" type="bi">Schütz</persName></hi> dazu schaffen. <lb/> Aber der lange Brief an
                        <hi rend="latin"><persName ref="#p0199" type="bi">Hagen</persName></hi>!<note resp="#anne.baillot"><p xml:lang="de">Gemeint
                            ist der Brief von <persName ref="#p0146" type="bi">Solger</persName> an Friedrich Heinrich von der <persName ref="#p0199" type="bi">Hagen</persName> vom 11. September 1819; vgl. <title ref="#w00211" type="bi">Solgers Nachgelassene Schriften
                                und Briefwechsel</title>, Bd. 1, S. 741-749.</p>
                        <p xml:lang="en">This is the letter from <persName ref="#p0146" type="bi">Solger</persName> to Friedrich Heinrich von der
                                <persName ref="#p0199" type="bi">Hagen</persName> dated 11 September 1819; cf. <title ref="#w00211" type="bi">Solger's
                                post-processed writings and correspondence</title>, vol. 1, pp. 741-749.</p>
                        <p xml:lang="fr">Il s'agit de la lettre de <persName ref="#p0146" type="bi">Solger</persName> à Friedrich Heinrich von der
                                <persName ref="#p0199" type="bi">Hagen</persName> du 11 septembre 1819 ; cf. <title ref="#w00211" type="bi">Écrits
                                posthumes et correspondance de Solger</title>, tome 1, pp. 741-749.</p></note> Er hat damals gesagt,<lb/> er hätte ihn
                    mir hier gelassen. Das ist aber nicht der Fall. Es scheint,<lb/> er will ihn nicht drucken lassen. <stamp rend="align(right)">Stempel: "Staatsbibliothek Preußischer Kulturbesitz"</stamp>
                </p>
                <p>Ich lege Ihnen mit dem Paket lieber gleich den Brief<lb/> von <hi rend="latin"><persName ref="#p0219" type="bi">Thorbeck</persName></hi> an mich bei. Sie werden ihn nicht aus <lb/> Ihren Händen kommen lassen, darauf rechne ich, so<lb/>
                    wie auf den diskreten Gebrauch desselben. Sie werden dort<lb/> am besten wissen, was sich thun läßt <choice>
                        <abbr>u</abbr>
                        <expan>und</expan>
                    </choice> was <unclear cert="medium" reason="illegible"><choice>
                            <abbr>unmögl.</abbr>
                            <expan>unmöglich</expan>
                        </choice></unclear> ist.<lb/> Vielleicht schreiben Sie gleich selbst an <hi rend="latin"><persName ref="#p0219" type="bi">Thorbeck</persName></hi>.</p>
                <p>Der Ihnen dies Paket überbringt ist <hi rend="latin"><persName ref="#p0209" type="bi">W. Bernhardi</persName></hi>. Ich weiß,<lb/>
                    Sie werden ihn <choice>
                        <abbr>freundl.</abbr>
                        <expan>freundlich</expan>
                    </choice> aufnehmen. Grüssen Sie die Ihrigen<lb/>
                    <choice>
                        <abbr>u</abbr>
                        <expan>und</expan>
                    </choice> bleiben Sie mein Freund, wie ich</p>
                <anchor xml:id="End"/>
                <closer>
                    <signed rend="align(center)">der Ihrige.<lb/>
                        <hi rend="latin">L. Tieck.</hi><lb/>
                        <unclear cert="low" extent="1-2 words" reason="illegible"><hi rend="latin underline">Finis.</hi></unclear>
                    </signed>
                    <dateline>
                        <hi rend="latin"><placeName ref="#l0003" type="bi">Dresden</placeName></hi>
                        <lb/>
                        <date when-iso="1824-03-14">den 14<hi rend="superscript">ten</hi>
                            <hi rend="latin">März</hi> 1824</date></dateline><lb/>
                </closer>
            </div>
        </body>
    </text>
</TEI>