<?xml-model href="../../Guidelines/out/Documentation-Correspondance.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title xml:lang="en">Letter from Adelbert von Chamisso to Louis de La Foye (Berlin, 15 august 1804)</title>
				<title xml:lang="fr">Lettre d'Adelbert de Chamisso an Louis de La Foye (Berlin, 15 août 1804)</title>
				<title xml:lang="de">Brief von Adelbert von Chamisso an Louis de La Foye (Berlin, 15. August 1804)</title>
				<funder>Deutsche Forschungsgemeinschaft: Emmy Noether-Programm</funder>
				<principal>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
					<affiliation>
						<orgName ref="#hu.berlin">Humboldt-Universität zu Berlin</orgName>
						<address>
							<street>Unter den Linden 6</street>
							<postCode>10099</postCode>
							<settlement>Berlin</settlement>
							<country key="DE">Deutschland</country>
						</address>
					</affiliation>
				</principal>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#anna.busch">
						<forename>Anna</forename>
						<surname>Busch</surname>
					</persName>
					<persName ref="#sabine.seifert">
						<forename>Sabine</forename>
						<surname>Seifert</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Prepared by</resp>
					<persName ref="#janine.katins">
						<forename>Janine</forename>
						<surname>Katins</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>In collaboration with</resp>
					<persName ref="#sabine.seifert">
						<forename>Sabine</forename>
						<surname>Seifert</surname>
					</persName>
					<persName ref="#sophia.zeil">
						<forename>Sophia</forename>
						<surname>Zeil</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Digitization by</resp>
					<orgName ref="#stabi.berlin">Staatsbibliothek zu Berlin - Preußischer Kulturbesitz</orgName>
				</respStmt>
			</titleStmt>
			<publicationStmt>
				<authority>Humboldt-Universität zu Berlin</authority>
				<availability>
					<licence target="http://creativecommons.org/licenses/by/3.0/de/deed.en">Attribution 3.0 Germany (CC BY 3.0)</licence>
				</availability>
				<date when-iso="2013-12"/>
			</publicationStmt>
			<seriesStmt>
				<title type="main">Briefe und Texte aus dem intellektuellen Berlin um 1800</title>
				<title type="genre">Letters</title>
				<title type="topic">Literary Romanticism</title>
				<title type="topic">French culture</title>
			</seriesStmt>
			<sourceDesc>
				<msDesc>
					<msIdentifier>
						<location>
							<address>
								<street>Unter den Linden 8</street>
								<postCode>10117</postCode>
								<settlement>Berlin</settlement>
								<country key="DE">Germany</country>
							</address>
						</location>
						<institution ref="#stabi.berlin">Berlin State Library - Prussian Cultural Heritage</institution>
						<repository>Manuscripts section</repository>
						<collection>De La Foye papers</collection>
						<idno type="stabi.berlin">Nachlass 239, folio 7</idno>
						<idno type="kalliope">DE-611-HS-1790743</idno>
					</msIdentifier>
					<msContents>
						<msItem>
							<docDate when="1804-08-15"/>
							<note resp="#janine.katins" type="keyword">Prussian Army</note>
						</msItem>
					</msContents>
					<physDesc>
						<objectDesc>
							<supportDesc>
								<support>
									<material>
										<material xml:lang="de">Feingeripptes Papier mit Wasserzeichen.</material>
										<material xml:lang="en">Laid paper with water mark.</material>
										<material xml:lang="fr">Papier finement côtelé comportant un filigrane.</material>
									</material>
								</support>
								<extent>
									<measure type="folio">
										<measure xml:lang="de">1 Blatt</measure>
										<measure xml:lang="en">1 folio</measure>
										<measure xml:lang="fr">1 feuillet</measure>
									</measure>
								</extent>
								<foliation corresp="#pencil_1">
									<p xml:lang="de">Foliierung mit dünnem Bleistift.</p>
									<p xml:lang="en">Foliation in fine pencil.</p>
									<p xml:lang="fr">Numérotation des pages, crayon de papier fin.</p>
								</foliation>
								<foliation corresp="#pencil_2">
									<p xml:lang="de">Foliierung mit dickem Bleistift.</p>
									<p xml:lang="en">Foliation in thick pencil.</p>
									<p xml:lang="fr">Numérotation des pages, crayon de papier épais.</p>
								</foliation>
								<condition>
									<p xml:lang="de">Guter Erhaltungszustand, Flecken von Siegelwachs, Faltspuren und Knicke.</p>
									<p xml:lang="en">In a good state of preservation, spots of wax, traces of folding and creases.</p>
									<p xml:lang="fr">En bon état, restes de cire, traces de plis.</p>
								</condition>
							</supportDesc>
						</objectDesc>
						<handDesc>
							<handNote medium="black_ink" scope="major" scribe="author" scribeRef="#p0237" xml:id="major_hand">
								<p xml:lang="de">Hand des Verfassers Adelbert von Chamisso, Brieftext in schwarzer Tinte, vorwiegend in
									Kurrentschrift.</p>
								<p xml:lang="en">Hand of the sender Adelbert von Chamisso, text of letter in black ink, mainly German script.</p>
								<p xml:lang="fr">Main de l'expéditeur Adelbert von Chamisso, corps de la lettre encre noire, écriture majoritairement
									gothique.</p>
							</handNote>
							<handNote medium="pencil" scope="minor" scribe="archivist" xml:id="pencil_1">
								<p xml:lang="de">Hand eines Archivars, in Bleistift.</p>
								<p xml:lang="en">Hand of an archivist, in pencil.</p>
								<p xml:lang="fr">Main d'un archiviste, crayon de papier.</p>
							</handNote>
							<handNote medium="pencil" scope="minor" scribe="unknown" xml:id="pencil_2">
								<p xml:lang="de">Unbekannte Hand, in Bleistift.</p>
								<p xml:lang="en">Unkown hand, in pencil.</p>
								<p xml:lang="fr">Main inconnue, crayon de papier.</p>
							</handNote>
							<handNote medium="brown_ink" scope="minor" scribe="editor" xml:id="brown_ink">
								<p xml:lang="de">Hand des Herausgebers Julius Eduard Hitzig, in schwarzer Tinte.</p>
								<p xml:lang="en">Hand of editor Julius Eduard Hitzig, in brown ink.</p>
								<p xml:lang="fr">Main de l'éditeur Julius Eduard Hitzig, à l'encre marron.</p>
							</handNote>
							<handNote medium="red_pencil" scope="minor" scribeRef="#p0239" xml:id="red_hand">
								<p xml:lang="de">Mit großer Wahrscheinlichkeit Hand des Herausgebers Julius Eduard Hitzig, in rotem Buntstift.</p>
								<p xml:lang="en">Probably hand of editor Julius Eduard Hitzig, in red pencil.</p>
								<p xml:lang="fr">Très probablement de la main de l'éditeur Julius Eduard Hitzig, au crayon rouge.</p>
							</handNote>
						</handDesc>
						<sealDesc>
							<p xml:lang="de">Reste von rotem Siegelwachs auf Blatt 7v.</p>
							<p xml:lang="en">Remnants of red sealing wax on folio 7v.</p>
							<p xml:lang="fr">Restes de cire rouge du feuillet 7v.</p>
						</sealDesc>
					</physDesc>
					<history>
						<origin>
							<p xml:lang="de">Der Brief wurde in <origPlace ref="#l1103">Berlin</origPlace> am <origDate when-iso="1804-08-15">15.
									August 1804</origDate> verfasst.</p>
							<p xml:lang="en">The letter was composed in <origPlace ref="#l1103">Berlin</origPlace> on <origDate when-iso="1804-08-15">15 august 1804</origDate>.</p>
							<p xml:lang="fr">La lettre a été rédigée à <origPlace ref="#l1103">Berlin</origPlace> le <origDate when-iso="1804-08-15">15 août 1804</origDate>.</p>
						</origin>
						<acquisition>
							<p xml:lang="de">Der Nachlass 239 (<persName ref="#p0248">L. de La Foye</persName>) wurde im <date when-iso="1990-05">Mai
									1990</date> als Teilnachlass mit Mitteln des Bundesministeriums des Innern von der Galerie Gerda Bassenge (Berlin,
								Auktion 55, Teil 1, <date when-iso="1990-05-02/04">2.-4.5.1990</date>, Nr. 3009) erworben. Er ist Eigentum der
								Bundesrepublik Deutschland und als Dauerleihgabe der Staatsbibliothek zu Berlin übergeben worden.</p>
							<p xml:lang="en">The <persName ref="#p0248">de La Foye</persName> papers (NL 239) were acquired by the State Library in
									<date when-iso="1990-05">May 1990</date> (auction 55 of the Galerie Gerda Bassenge, Berlin, part 1, <date when-iso="1990-05-02/04">2.-4.5.1990</date>, Nr. 3009). They were funded by the German Ministry of Inner Affairs
								and loaned to the State Library.</p>
							<p xml:lang="fr">Les papiers <persName ref="#p0248">de La Foye</persName> (NL 239) ont été acquis par le ministère
								allemand de l'intérieur lors de la vente aux enchères organisée par la Galerie Gerda Bassenge en <date when-iso="1990-05">mai 1990</date> (Berlin, enchère 55, partie 1, <date when-iso="1990-05-02/04">2.-4.5.1990</date>, No. 3009). Ils sont la propriété de l'État allemand, qui les a confiés sous la forme d'une
								prêt durable à la Librairie d'État de Berlin.</p>
						</acquisition>
					</history>
					<additional>
						<listBibl>
							<bibl>
								<bibl xml:lang="de">
									<persName ref="#p0239">Hitzig</persName> (1839): <title ref="#w00277">Leben und Briefe von Adelbert von
										Chamisso</title>, Brief 3, S. 36 f.</bibl>
								<bibl xml:lang="en">
									<persName ref="#p0239">Hitzig</persName> (1839): <title ref="#w00277">Leben und Briefe von Adelbert von Chamisso
									</title>, letter 3, pp. 36 f.</bibl>
								<bibl xml:lang="fr">
									<persName ref="#p0239">Hitzig</persName> (1839): <title ref="#w00277">Leben und Briefe von Adelbert von Chamisso
									</title>, lettre 3, p. 36 f.</bibl>
							</bibl>
						</listBibl>
					</additional>
				</msDesc>
			</sourceDesc>
		</fileDesc>
		<encodingDesc>
			<projectDesc>
				<p xml:lang="de">Nachwuchsgruppe Berliner Intellektuelle 1800-1830</p>
				<p xml:lang="fr">Groupe de recherche junior du Berlin intellectuel des années 1800-1830</p>
				<p xml:lang="en">Junior research group of Berlin intellectuals 1800-1830</p>
			</projectDesc>
			<editorialDecl>
				<hyphenation eol="hard" rend="dh">
					<p xml:lang="fr">Toutes les coupures de mots pour fin de ligne (indiquées principalement avec un double tiret) ont été
						enlevées.</p>
					<p xml:lang="en">All the end-of-line hyphenation (made with a double hyphen) have been removed.</p>
				</hyphenation>
				<correction method="markup">
					<p xml:lang="de">Keine Korrekturen.</p>
					<p xml:lang="en">No corrections.</p>
					<p xml:lang="fr">Aucune correction.</p>
				</correction>
				<normalization>
					<p xml:lang="fr">Aucune normalisation</p>
					<p xml:lang="en">No normalization</p>
					<p xml:lang="de">Keine Normalisierung.</p>
				</normalization>
			</editorialDecl>
		</encodingDesc>
		<profileDesc>
			<langUsage>
				<language ident="de" usage="97"/>
				<language ident="fr" usage="2"/>
				<language ident="grc" usage="1"/>
			</langUsage>
			<correspDesc>
				<correspAction type="sent">
					<persName ref="https://viaf.org/viaf/4927907/">Adelbert von Chamisso</persName>
					<placeName ref="https://www.geonames.org/2950159">Berlin</placeName>
					<date when-iso="1804-08-15"/>
				</correspAction>
				<correspAction type="received">
					<persName ref="https://viaf.org/viaf/10588048/">Louis de La Foye</persName>
				</correspAction>
				<correspContext>
					<ref target="Brief005ChamissoandeLaFoye.xml" type="prev"/>
					<ref target="Brief007ChamissoandeLaFoye.xml" type="next"/>
				</correspContext>
			</correspDesc>
		</profileDesc>
		<revisionDesc status="final_publication">
			<change when-iso="2021-07-28" who="#floriane.chiffoleau">Translated the notes in English and French</change>
			<change when-iso="2021-07-21" who="#floriane.chiffoleau">Changed the content of the @facs to match the IIIF link</change>
			<change when-iso="2021-07-21" who="#floriane.chiffoleau">Upgrading TEI encoding (body)</change>
			<change when-iso="2021-03-02" who="#floriane.chiffoleau">Upgrading TEI encoding (header)</change>
			<change when-iso="2015-04-27" who="#anna.busch">Change of extent.</change>
			<change when-iso="2015-03-13" who="#anna.busch">Change of respStmt.</change>
			<change when-iso="2013-12-09" who="sabine.seifert">Corrected two typos.</change>
			<change when-iso="2013-12-04" who="sabine.seifert">Corrections within header and concerning transcription and encoding, added
				notes.</change>
			<change when-iso="2013-12-03" who="sabine.seifert">Corrections within header.</change>
			<change when-iso="2013-08-14" who="sophia.zeil">Corrections within header and body. Added french and english metadata.</change>
			<change notAfter-iso="2013-08-14" who="janine.katins">Transcription, encoding and annotation.</change>
		</revisionDesc>
	</teiHeader>
	<text>
		<body>
			<div type="transcription">
				<pb facs="iiif:10.34847/nkl.e5b771f8/66f89b3a22b95e64630ec2b2a4b6da12364e5a9e" n="1"/>
				<note hand="#red_hand" place="top-margin(left) inline">
					<gap reason="illegible"/>
				</note>
				<lb/>
				<note hand="#pencil_2" place="top-margin(left) inline">1804</note>
				<note hand="#pencil_2" place="top-margin(left) inline" type="foliation">I</note>
				<note hand="#brown_ink" place="top-margin(right) inline">
					<placeName ref="#l1103" type="bi">Berlin</placeName>
					<choice>
						<abbr>d.</abbr>
						<expan>den</expan>
					</choice>
					<date when-iso="1804-08-15">15<hi rend="superscript"><choice>
								<abbr>t</abbr>
								<expan>ten</expan>
							</choice></hi> August 1804.</date>
				</note>
				<p>Dein<del rend="strikethrough">e</del> Brief, <rs ref="#p0248" type="bi_person">guter, gottlicher Jung</rs>, hat mich geschmerzt,
					du<lb/>lässt dich niederschlagen, da<subst>
						<del rend="overwritten">ß</del>
						<add place="above">s</add>
					</subst> ist nicht recht. auf mein freund<lb/>auf. in dessen, ich will dir nur wenige Zeilen schreiben und habe<lb/>viel dir zu
					sagen. — So hab' ich deinen Briefen gedeutet<lb/>— du fürchtest dich <subst>
						<del rend="overwritten">als</del>
						<add place="across">zum</add>
					</subst>Soldaten gemacht zu werden, und<lb/>wilst dem nicht gehofften entgegen sehen – was dir<lb/>das Sündervolk der Weltklugen
					sagen konnte, weist du:<lb/>ein Preussischer Degen ist doch noch leichter <subst>
						<del rend="overwritten">a</del>
						<add place="across">i</add>
					</subst>n der Hand<lb/>als ein Franzoscher Musquet auf der Scholter, <del rend="strikethrough">denk </del>hägst du<lb/>aber
					andere, (hörere vielleicht) Gedanken im Herzen, so<lb/>handle anders, <cit>
						<quote> „Traue dir Selber genuch, im mißurtheilenden Pöbel<lb/><hi rend="align(right)">wird dich ein anderer Gut<del rend="strikethrough">,</del> nennen, ein anderer schlecht.“</hi></quote>
					</cit>Aber mein Freund wann du redest ein <subst>
						<del rend="overwritten">m</del>
						<add place="across">M</add>
					</subst>al mit dem Schicksale<lb/>recht wild zu kämpfen, teusche dich nicht, du hast auch schon<lb/>Landrekruten exerziert,
					kämpften die recht wild mit<lb/>dem Schiksale. Du scheinst deinen alten Dienst aufgeben<lb/>zu wollen. <hi rend="underline">wollen</hi><note resp="janine.katins"><p xml:lang="de">Im Druck der <title ref="#w00277" type="bi">Leben und Briefe von
								Adelbert von Chamisso</title> fehlt das zweite unterstrichene "wollen".</p><p xml:lang="en">In the print of the <title ref="#w00277" type="bi">Life and Letters of Adelbert von Chamisso</title> the second underlined "want" is
							missing.</p><p xml:lang="fr">Dans l'imprimé du <title ref="#w00277" type="bi">Vie et Lettres d'Adelbert von
								Chamisso</title> manque le deuxième "vouloir" souligné.</p></note> es sei denn, eine Entschliesung,<lb/>eine Handlung
					ist immer gut und loblig, im̄er ein<lb/>Schritt, und nur das ekle weilen ist Todt. aber, guter,<lb/>ich, dein Freund, ermahne,
					beschwöre dich durch die ehrliche<lb/>Pforte hinaus zu wandeln, <subst>
						<del rend="overwritten">d</del>
						<add place="across">a</add>
					</subst>uf daß nicht die Gemeinheit<lb/>ein Laut des Tadels über dich erheben dürfe. fodere bei Zeiten<lb/>deinen ehrlichen
					Abschied, und bleibe nicht, wie schon einmal,<lb/>über Uhrlaub.<note resp="janine.katins"><p xml:lang="de">Auf Empfehlung eines
							polnischen Adeligen aus <placeName ref="#l0853" type="bi">Czarnikau</placeName> in <placeName ref="#l0854" type="bi">Pomerellen</placeName>, bei dem sich die Familie de La Foye gegen <date notAfter-iso="1800-02" notBefore-iso="1799-10">Ende 1799/Beginn 1800</date> einfand, konnte <persName ref="#p0248" type="bi">Louis de La
								Foye</persName> der Preußischen Armee als Junker beitreten. De La Foye wurde in das Infanterieregiment 23 des Generals
								<persName ref="#p0274" type="bi">von Winning</persName> eingegliedert, das in <placeName ref="#l1103" type="bi">Berlin</placeName> stationiert war. <placeName ref="#p0237" type="bi">Chamissos</placeName> Anspielung auf de La
							Foyes unrechtmäßiges Fernbleiben über den Urlaub hinaus rekurriert darauf, dass die Familie de La Foyes <date when-iso="1801">1801</date> die Erlaubnis erhielt, nach <placeName ref="#l0096" type="bi">Frankreich</placeName>
							zurückkehren zu dürfen. De La Foye beantragte hierfür eine Beurlaubung, die er auf vier Monate ausdehnte. Im <date notAfter="1804-05" notBefore="1804-03">Frühjahr 1804</date> erhielt er die Nachricht vom Tode seines <persName ref="#p2115" type="bi">Vaters</persName> und entschied sich, nach Frankreich zurückzukehren, um fortan seine <persName ref="#p0304" type="bi">Mutter</persName> zu unterstützen.</p><p xml:lang="en">On the recommendation of a Polish
							nobleman from <placeName ref="#l0853" type="bi">Czarnikau</placeName> in <placeName ref="#l0854" type="bi">Pomerellen</placeName>, where the de La Foye family met towards the <date notAfter-iso="1800-02" notBefore-iso="1799-10">end of 1799 / beginning of 1800</date>, Louis de La Foye was able to join the Prussian army as
							a Junker. <persName ref="#p0248" type="bi">Louis de La Foye</persName> was incorporated into General <persName ref="#p0274" type="bi">von Winning</persName>'s 23rd Infantry Regiment, which was stationed in <placeName ref="#l1103" type="bi">Berlin</placeName>. <placeName ref="#p0237" type="bi">Chamisso</placeName>'s allusion to de La Foyes'
							unlawful absence beyond vacation dates back to the fact that the de La Foyes family received permission to return to
								<placeName ref="#l0096" type="bi">France</placeName> in <date when-iso="1801">1801</date>. De La Foye applied for a
							leave of absence, which he extended to four months. In the <date notAfter="1804-05" notBefore="1804-03">spring of
								1804</date> he received news of his <persName ref="#p2115" type="bi">father</persName>'s death and decided to return
							to France to support his <persName ref="#p0304" type="bi">mother</persName> from then on.</p><p xml:lang="fr">Sur la
							recommandation d'un noble polonais de <placeName ref="#l0853" type="bi">Czarnikau</placeName> à <placeName ref="#l0854" type="bi">Pomerellen</placeName>, où la famille de La Foye s'est réunie vers <date notAfter-iso="1800-02" notBefore-iso="1799-10">fin 1799 / début 1800</date>, <persName ref="#p0248" type="bi">Louis de La Foye</persName> a
							pu rejoindre l'armée prussienne en tant que Junker. De La Foye fut incorporé au 23e régiment d'infanterie du général
								<persName ref="#p0274" type="bi">von Winning</persName>, qui était stationné à <placeName ref="#l1103" type="bi">Berlin</placeName>. L'allusion de <placeName ref="#p0237" type="bi">Chamisso</placeName> à l'absence illégale de de
							La Foyes au-delà des vacances remonte au fait que la famille de La Foyes a reçu l'autorisation de rentrer en <placeName ref="#l0096" type="bi">France</placeName> en <date when-iso="1801">1801</date>. De La Foye a demandé un congé, qu'il a
							prolongé jusqu'à quatre mois. Au <date notAfter="1804-05" notBefore="1804-03">printemps 1804</date>, il apprend la mort de
							son <persName ref="#p2115" type="bi">père</persName> et décide de rentrer en France pour subvenir désormais aux besoins de
							sa <persName ref="#p0304" type="bi">mère</persName>.</p></note> keine Reue – das sind wir ein<subst>
						<del rend="overwritten">f</del>
						<add place="across">v</add>
					</subst>erstanden<lb/>aber bedenke, und erwäge alles wohl eher du handelst,<lb/>auch keine falsche scham auf das einmal gedachte
					zurück<lb/>zu gehen. nur du und dein andres du, wissen auch von deinen<lb/>bißherrigen Gedanken. solltest du, nicht Offizier
					mehr,<lb/>wiederum nach unserm <subst>
						<del rend="overwritten">n</del>
						<add place="across">N</add>
					</subst>orden deine Schritte leiten, so<lb/>hast du auf dieses zu rechnen: 1.<hi rend="superscript"><choice>
							<abbr>t.</abbr>
							<expan>tens</expan>
						</choice></hi> die Hälfte meines Bettes<lb/>(so lang ich unverheiratet bin) meines Zim̄ers, meines Lichtes,<lb/>meiner
					Heizung. — 2 auch wenn es sein soll die kleinere<lb/>Hälfte meines täglichen Brotes da ich den grosseren <hi rend="latin">Apetit</hi><lb/><note hand="#pencil_1" place="bottom-margin(right)" type="foliation">7</note><pb facs="iiif:10.34847/nkl.e5b771f8/51eb906483d5d8b392125623ba1df78fe7725866" n="2"/>habe, die Pfeife rechnet sich natürlich <del rend="strikethrough">da</del>zu<add place="inline">m</add>
					<add place="above">Brote</add>. 3 tens<lb/>auf einige französche Stunden, allen Vermuten nach<lb/>schon im 1.<hi rend="superscript">ten</hi> oder doch im 2<hi rend="superscript">ten</hi> Monate, und <del rend="strikethrough">Bald</del><lb/>mehrere in der folge<subst>
						<del rend="overwritten">,</del>
						<add place="across">.</add>
					</subst>
					<subst>
						<del rend="overwritten">e</del>
						<add place="across">E</add>
					</subst>ndlich auf ein<subst>
						<del rend="overwritten">i</del>
						<add place="across">e</add>
					</subst><del rend="strikethrough">ge</del> ziemliche<lb/>Leichtigkeit ein <hi rend="latin">Engagement</hi> als Hofmeister zu
					finden<lb/>und vielleicht die Wahl unter mehreren. willst du<lb/>hier deine Sachen in Ordnung Bringen, so glaube ich daß<lb/>du
					mir mit de<subst>
						<del rend="overwritten">m</del>
						<add place="across">r</add>
					</subst> Selben Post wirdst einen Gesetzm<unclear cert="high" reason="illegible">assigen</unclear><lb/>Ackten schiken müssen, <del rend="strikethrough">daß</del> damit ich für dich handeln und<lb/>empfangen kan̄<del rend="strikethrough">st</del>. was ich
					von dir habe, ist, wie wir schon<lb/>erfahren haben, nur ein Wisch. —</p>
				<p>Dein und mein <persName ref="#p0291" type="bi">Koreff</persName>, Lieber hat dich nicht verlassen.<lb/>Der gute Jung schrieb mir
					noch von dir bei <subst>
						<del rend="overwritten">d</del>
						<add place="across">s</add>
					</subst>einer abreisse.<lb/>und schrieb, <cit>
						<quote>„wenn ich den <hi rend="latin"><persName ref="#p0248" type="bi">Lafoye</persName></hi> umarmen werde, werd<lb/>ich die
							Mahnen <supplied reason="wax">u</supplied>nserer freundschaft zitiren.“</quote>
					</cit> schreib ihm<lb/>wo du nichts von ihm <subst>
						<del rend="overwritten"><gap extent="1 character" reason="overwritten"/></del>
						<add place="across">h</add>
					</subst>ören solltest, bei meinem Bruder<lb/>mit empfelung des Briefes an diesen, <hi rend="latin"><foreign xml:lang="fr">Rue des
							Mauvais<lb/>Garçons du Marais <choice>
								<abbr>N.<hi rend="superscript">o</hi></abbr>
								<expan>Numéro</expan>
							</choice> 24</foreign></hi>. auch will ich ihm dort deine<lb/><hi rend="latin">Adresse</hi> schicken, er gab vor dir schon
					einige<lb/>mal geschrieben zu haben. daß der gute jung mir<lb/>meine <hi rend="latin"><foreign xml:lang="fr">Picalions</foreign></hi>
					<note resp="janine.katins"><p xml:lang="de">Der Schreibung nach zu urteilen, ist hier der französische Begriff „<foreign xml:lang="fr">picaillons</foreign>“ gemeint, der eine umgangssprachliche Wendung für „Geld“ ist.</p><p xml:lang="en">Judging by the spelling, the French term "<foreign xml:lang="fr">picaillons</foreign>" is meant here, which is a slang
							term for "money".</p><p xml:lang="fr">A en juger par l'orthographe, on entend ici le terme français "<foreign xml:lang="fr">picaillons</foreign>", qui est un terme d'argot pour "argent".</p></note> mich wieder zu senden könnte
					hat mich<lb/>zu den deinen gewannt.<note resp="janine.katins"><p xml:lang="de">Im Druck der <title ref="#w00277" type="bi">Leben
								und Briefe von Adelbert von Chamisso</title> fehlt dieser Satz.</p><p xml:lang="en">In the print of the <title ref="#w00277" type="bi">Life and Letters of Adelbert von Chamisso</title> this sentence is missing.</p><p xml:lang="fr">Dans l'imprimé du <title ref="#w00277" type="bi">Vie et Lettres d'Adelbert von Chamisso</title> cette phrase
							est manquante.</p>
					</note></p>
				<p rend="nolb">Ich will nicht vergessen dir zu sagen daß <hi rend="latin"><persName ref="#p2116" type="bi">Tin Tin</persName></hi>
						und<lb/><hi rend="latin"><persName ref="#p2117" type="bi">Witztum</persName></hi> sich dir wirklich freundschaftlich
					empfehlen<lb/>lassen, <add place="above">auch <persName ref="#p2118" type="bi">Gibon</persName></add> es sind doch gute leute und
					es finden sich<lb/>deren noch. — nur in allen Stücken bestim̄t preußische<lb/>Hexameter zu werden, 6.füßige Bestien von <hi rend="latin">Majors</hi>.<lb/>meine <subst>
						<del rend="overwritten"><gap reason="illegible"/></del>
						<add place="across">a</add>
					</subst>ugen thun mir weh' und es ist auch spä<lb/>in der Nacht</p>
				<closer>
					<salute>leb' wohl, sollt ich dir dies mal nicht<lb/>langer schreiben so erhälst du nächstens einen<lb/>sehr langen B<supplied reason="wax">ri</supplied>efen von mir.<lb/><hi rend="latin"><persName ref="#p2119" type="bi">Schirstedt</persName></hi>
						hat ein <hi rend="latin">Regiment</hi>.<note resp="#sabine.seifert"><p xml:lang="de">Seit <date when-iso="1804">1804</date>
								befehligte <persName ref="#p2119" type="bi">Schirstedt</persName> das Infanterieregiment Nr. 33.</p><p xml:lang="en">Since 1804, <persName ref="#p2119" type="bi">Schirstedt</persName> commanded the 33rd Infantry Regiment.</p><p xml:lang="fr">Depuis 1804, <persName ref="#p2119" type="bi">Schirstedt</persName> commandait le 33e régiment
								d'infanterie.</p></note><lb/>
						<foreign xml:lang="grc"><hi rend="greek"><choice>
									<abbr>τ τ π α.</abbr>
									<expan>τὸ του πόλοῦ ἄστρον</expan>
								</choice></hi></foreign><note resp="#sabine.seifert"><p xml:lang="de">Das Kürzel steht für <foreign xml:lang="grc">τò
									τоυ πόλου αστρον</foreign> ("Polarstern") und war das Erkennungszeichen des <orgName ref="#g0031" type="bi">Nordsternbunds</orgName>, dem <persName ref="#p0237" type="bi">Chamisso</persName> und <persName ref="#p0248" type="bi">de La Foye</persName> seit <date when-iso="1804">1804</date> zusammen mit anderen jungen Dichtern und
								Gelehrten angehörten.</p><p xml:lang="en">The abbreviation stands for τò τоυ πόλου αστρον ("Polar Star") and was the
								hallmark of the <orgName ref="#g0031" type="bi">Northern Star Alliance</orgName>, to which <persName ref="#p0237" type="bi">Chamisso</persName> and <persName ref="#p0248" type="bi">de La Foye</persName> belonged since <date when-iso="1804">1804</date>, along with other young poets and scholars.</p><p xml:lang="fr">'abréviation signifie
								τò τоυ πόλου αστρον ("Étoile polaire") et était la marque de fabrique de la <orgName ref="#g0031" type="bi">Northern
									Star Alliance</orgName>, à laquelle <persName ref="#p0237" type="bi">Chamisso</persName> et <persName ref="#p0248" type="bi">de La Foye</persName> appartenaient depuis <date when-iso="1804">1804</date>, avec d'autres jeunes
								poètes et érudits.</p></note></salute>
					<dateline rend="align(center)">den <hi rend="latin"><date when-iso="1804-08-15">15. August 1804</date></hi><lb/><placeName ref="#l1103" type="bi"><hi rend="align(center) latin">Berlin</hi></placeName></dateline>
					<signed rend="align(right)">
						<hi rend="latin">Adelbert</hi>
					</signed>
				</closer>
			</div>
		</body>
	</text>
</TEI>