<?xml-model href="../../Guidelines/out/Documentation-Correspondance.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title xml:lang="en">Letter from Adelbert von Chamisso to Louis de La Foye (fragment) (probably Berlin, probably 20 September
					1804)</title>
				<title xml:lang="fr">Lettre d'Adelbert de Chamisso à Louis de La Foye (fragement) (probablement Berlin, probablement 20 septembre
					1804)</title>
				<title xml:lang="de">Brief von Adelbert von Chamisso an Louis de La Foye (Fragment) (wahrscheinlich Berlin, wahrscheinlich 20.
					September 1804)</title>
				<funder>Deutsche Forschungsgemeinschaft: Emmy Noether-Programm</funder>
				<principal>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
					<affiliation>
						<orgName ref="#hu.berlin">Humboldt-Universität zu Berlin</orgName>
						<address>
							<street>Unter den Linden 6</street>
							<postCode>10099</postCode>
							<settlement>Berlin</settlement>
							<country key="DE">Deutschland</country>
						</address>
					</affiliation>
				</principal>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#anna.busch">
						<forename>Anna</forename>
						<surname>Busch</surname>
					</persName>
					<persName ref="#sabine.seifert">
						<forename>Sabine</forename>
						<surname>Seifert</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Prepared by</resp>
					<persName ref="#janine.katins">
						<forename>Janine</forename>
						<surname>Katins</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>In collaboration with</resp>
					<persName ref="#sabine.seifert">
						<forename>Sabine</forename>
						<surname>Seifert</surname>
					</persName>
					<persName ref="#sophia.zeil">
						<forename>Sophia</forename>
						<surname>Zeil</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Digitization by</resp>
					<orgName ref="#stabi.berlin">Staatsbibliothek zu Berlin - Preußischer Kulturbesitz</orgName>
				</respStmt>
			</titleStmt>
			<publicationStmt>
				<authority>Humboldt-Universität zu Berlin</authority>
				<availability>
					<licence target="http://creativecommons.org/licenses/by/3.0/de/deed.en">Attribution 3.0 Germany (CC BY 3.0)</licence>
				</availability>
				<date when-iso="2013-12"/>
			</publicationStmt>
			<seriesStmt>
				<title type="main">Briefe und Texte aus dem intellektuellen Berlin um 1800</title>
				<title type="genre">Letters</title>
				<title type="topic">Literary Romanticism</title>
				<title type="topic">French culture</title>
			</seriesStmt>
			<sourceDesc>
				<msDesc>
					<msIdentifier>
						<location>
							<address>
								<street>Unter den Linden 8</street>
								<postCode>10117</postCode>
								<settlement>Berlin</settlement>
								<country key="DE">Germany</country>
							</address>
						</location>
						<institution ref="#stabi.berlin">Berlin State Library - Prussian Cultural Heritage</institution>
						<repository>Manuscripts section</repository>
						<collection>De La Foye papers</collection>
						<idno type="stabi.berlin">Nachlass 239, folio 8 </idno>
						<idno type="kalliope">DE-611-HS-1790745</idno>
					</msIdentifier>
					<msContents>
						<msItem>
							<docDate when="1804-09-20"/>
							<note resp="#janine.katins" type="keyword">Chamisso (studies)</note>
							<note resp="#janine.katins" type="keyword">North Star Alliance</note>
							<note resp="#janine.katins" type="keyword">Prussian Army</note>
						</msItem>
					</msContents>
					<physDesc>
						<objectDesc>
							<supportDesc>
								<support>
									<material>
										<material xml:lang="de">Geripptes Papier mit Wasserzeichen.</material>
										<material xml:lang="en">Laid paper with water mark.</material>
										<material xml:lang="fr">Papier finement côtelé comportant un filigrane.</material>
									</material>
								</support>
								<extent>
									<measure type="folio">
										<measure xml:lang="de">1 Blatt</measure>
										<measure xml:lang="en">1 folio</measure>
										<measure xml:lang="fr">1 feuillet</measure>
									</measure>
								</extent>
								<foliation corresp="#pencil_1">
									<p xml:lang="de">Foliierung mit dünnem Bleistift.</p>
									<p xml:lang="en">Foliation in fine pencil.</p>
									<p xml:lang="fr">Numérotation des pages, crayon de papier fin.</p>
								</foliation>
								<foliation corresp="#pencil_2">
									<p xml:lang="de">Foliierung mit dickem Bleistift.</p>
									<p xml:lang="en">Foliation thick in pencil.</p>
									<p xml:lang="fr">Numérotation des pages, crayon de papier épais.</p>
								</foliation>
								<condition>
									<p xml:lang="de">Mittlerer Erhaltungszustand, einige Faltspuren und Knicke, Tintenflecke.</p>
									<p xml:lang="en">In medium state of preservation, some traces of folding and creases, spots of ink.</p>
									<p xml:lang="fr">En état moyen, quelques traces de plis et tache d'encre.</p>
								</condition>
							</supportDesc>
						</objectDesc>
						<handDesc>
							<handNote medium="black_ink" scope="major" scribe="author" scribeRef="#p0237" xml:id="major_hand">
								<p xml:lang="de">Hand des Verfassers Adelbert von Chamisso, Brieftext in schwarzer Tinte, vorwiegend in
									Kurrentschrift.</p>
								<p xml:lang="en">Hand of the sender Adelbert von Chamisso, text of letter in black ink, mainly German script.</p>
								<p xml:lang="fr">Main de l'expéditeur Adelbert von Chamisso, corps de la lettre, encre noire, écriture majoritairement
									gothique.</p>
							</handNote>
							<handNote medium="pencil" scope="minor" scribe="archivist" xml:id="pencil_1">
								<p xml:lang="de">Hand eines Archivars, in Bleistift.</p>
								<p xml:lang="en">Hand of an archivist, in pencil.</p>
								<p xml:lang="fr">Main d'un archiviste, crayon de papier.</p>
							</handNote>
							<handNote medium="pencil" scope="minor" scribe="unknown" xml:id="pencil_2">
								<p xml:lang="de">Unbekannte Hand, in Bleistift.</p>
								<p xml:lang="en">Unkown hand, in pencil.</p>
								<p xml:lang="fr">Main inconnue, crayon de papier.</p>
							</handNote>
							<handNote medium="red_pencil" scope="minor" scribeRef="#p0239" xml:id="red_hand">
								<p xml:lang="de">Mit großer Wahrscheinlichkeit Hand des Herausgebers Julius Eduard Hitzig, in rotem Buntstift.</p>
								<p xml:lang="en">Probably hand of editor Julius Eduard Hitzig, in red pencil.</p>
								<p xml:lang="fr">Très probablement de la main de l'éditeur Julius Eduard Hitzig, au crayon rouge.</p>
							</handNote>
							<handNote medium="black_ink" scope="minor" scribe="unknown" xml:id="black_ink">
								<p xml:lang="de">Unbekannte Hand, in schwarzer Tinte.</p>
								<p xml:lang="en">Unkown hand, in black ink.</p>
								<p xml:lang="fr">Main inconnue, encre noire.</p>
							</handNote>
						</handDesc>
					</physDesc>
					<history>
						<origin>
							<p xml:lang="de">Der Brief ist nur als Fragment ohne Angabe von Ort und Datum erhalten. <persName ref="#p0239">Hitzig</persName> gibt als Entstehungsort <origPlace ref="#l1103">Berlin</origPlace> und als Entstehungsdatum den
									<date when-iso="1804-09-20">20. September 1804</date> an. Letzteres hat er in Rotstift auf Blatt 8v notiert. Die
								diesem erhaltenen Blatt vorhergehenden und folgenden Blätter müssen bereits früh verloren gegangen sein, da sie schon
								bei Hitzig und <persName ref="#p0261">Riegel</persName> nicht abgedruckt wurden.</p>
							<p xml:lang="en">This letter is a fragment without mentioning place and date of origin. <persName ref="#p0239">Hitzig</persName> refers to <origPlace ref="#l1103">Berlin</origPlace> as place of origin and dates the letter to
									<origDate when-iso="1804-09-20">20 September 1804</origDate>. This date he wrote down on page 8v. The previous and
								following pages are lost.</p>
							<p xml:lang="fr">Cette lettre est conservée sous forme fragmentaire uniquement, sans lieu et date. <persName ref="#p0239">Hitzig</persName> indique <origPlace ref="#l1103">Berlin</origPlace> comme lieu de rédaction et date la lettre du
									<origDate when-iso="1804-09-20">20 septembre 1804</origDate>.</p>
						</origin>
						<acquisition>
							<p xml:lang="de">Der Nachlass 239 (<persName ref="#p0248">L. de La Foye</persName>) wurde im <date when-iso="1990-05">Mai
									1990</date> als Teilnachlass mit Mitteln des Bundesministeriums des Innern von der Galerie Gerda Bassenge (Berlin,
								Auktion 55, Teil 1, <date when-iso="1990-05-02/04">2.-4.5.1990</date>, Nr. 3009) erworben. Er ist Eigentum der
								Bundesrepublik Deutschland und als Dauerleihgabe der Staatsbibliothek zu Berlin übergeben worden.</p>
							<p xml:lang="en">The <persName ref="#p0248">de La Foye</persName> papers (NL 239) were acquired by the State Library in
									<date when-iso="1990-05">May 1990</date> (auction 55 of the Galerie Gerda Bassenge, Berlin, part 1, <date when-iso="1990-05-02/04">2.-4.5.1990</date>, Nr. 3009). They were funded by the German Ministry of Inner Affairs
								and loaned to the State Library.</p>
							<p xml:lang="fr">Les papiers <persName ref="#p0248">de La Foye</persName> (NL 239) ont été acquis par le ministère
								allemand de l'intérieur lors de la vente aux enchères organisée par la Galerie Gerda Bassenge en <date when-iso="1990-05">mai 1990</date> (Berlin, enchère 55, partie 1, <date when-iso="1990-05-02/04">2.-4.5.1990</date>, No. 3009). Ils sont la propriété de l'État allemand, qui les a confiés sous la forme d'une
								prêt durable à la Librairie d'État de Berlin.</p>
						</acquisition>
					</history>
					<additional>
						<listBibl>
							<bibl>
								<bibl xml:lang="de">
									<persName ref="#p0239">Hitzig</persName> (1839): <title ref="#w00277">Leben und Briefe von Adelbert von
										Chamisso</title>, Brief 6, S. 41 f. Der Brief ist in Auszügen abgedruckt, ohne Hinweis auf seine Überlieferung
									als Fragment. Dieser Druck unterscheidet sich bezüglich der Rechtschreibung, Zeichensetzung, Groß- u.
									Kleinschreibung sowie in der Berichtigung kleiner grammatikalischer Fehler. Der Wechsel zwischen Kurrentschrift
									und lateinischer Schrift wird ignoriert. Auslassungen werden nicht gekennzeichnet.</bibl>
								<bibl xml:lang="en">
									<persName ref="#p0239">Hitzig</persName> (1839): <title ref="#w00277">Leben und Briefe von Adelbert von Chamisso
									</title>, letter 6. pp. 41-42. The letter is printed with omissions and without mentioning that it is a fragment.
									This print differs in spelling, punctuation, upper and lower case and in correcting minor grammatical mistakes.
									Changes between Latin and German script (Kurrentschrift) are being ignored. Omissions are not marked.</bibl>
								<bibl xml:lang="fr">
									<persName ref="#p0239">Hitzig</persName> (1839): <title ref="#w00277">Leben und Briefe von Adelbert von Chamisso
									</title>, lettre 6, p. 41-42. Des extraits de la lettre ont été publiés. Cette édition présente des différences
									concernant l'orthographe, la ponctuation, l'usage des majuscules et des minuscules, ainsi qu'en ce qui concerne la
									correction de faute de grammaire mineures. Pas de prise en compte des changements entre écriture gothique et
									écriture latine. Les passages supprimés ne sont pas signalés.</bibl>
							</bibl>
							<bibl>
								<bibl xml:lang="de"><persName ref="#p0261">Riegel</persName> (1934): <title ref="#w00253">Correspondance d'Adalbert de
										Chamisso, Fragments Inédits</title>, Brief 11, S. 36 f. Lediglich Abdruck des ersten, von Hitzig nicht
									veröffentlichten Absatzes.</bibl>
								<bibl xml:lang="en"><persName ref="#p0261">Riegel</persName> (1934): <title ref="#w00253">Correspondance d'Adalbert de
										Chamisso, Fragments Inédits</title>, letter 11, pp. 36-37. Only the first paragraph of the letter is printed
									that Hitzig did not publish.</bibl>
								<bibl xml:lang="fr"><persName ref="#p0261">Riegel</persName> (1934): <title ref="#w00253">Correspondance d'Adalbert de
										Chamisso, Fragments Inédits</title>, lettre 11, p. 36-37. Simple reproduction du premier paragraphe, non édité
									par Hitzig.</bibl>
							</bibl>
						</listBibl>
					</additional>
				</msDesc>
			</sourceDesc>
		</fileDesc>
		<encodingDesc>
			<projectDesc>
				<p xml:lang="de">Nachwuchsgruppe Berliner Intellektuelle 1800-1830</p>
				<p xml:lang="fr">Groupe de recherche junior du Berlin intellectuel des années 1800-1830</p>
				<p xml:lang="en">Junior research group of Berlin intellectuals 1800-1830</p>
			</projectDesc>
			<editorialDecl>
				<correction method="markup">
					<p xml:lang="de">Keine Korrekturen.</p>
					<p xml:lang="en">No corrections.</p>
					<p xml:lang="fr">Aucune correction.</p>
				</correction>
				<hyphenation eol="hard" rend="dh">
					<p xml:lang="fr">Toutes les coupures de mots pour fin de ligne (indiquées principalement avec un double tiret) ont été
						enlevées.</p>
					<p xml:lang="en">All the end-of-line hyphenation (made with a double hyphen) have been removed.</p>
				</hyphenation>
				<normalization>
					<p xml:lang="fr">Aucune normalisation</p>
					<p xml:lang="en">No normalization</p>
					<p xml:lang="de">Keine Normalisierung.</p>
				</normalization>
			</editorialDecl>
		</encodingDesc>
		<profileDesc>
			<langUsage>
				<language ident="de" usage="97"/>
				<language ident="fr" usage="2"/>
				<language ident="grc" usage="1"/>
			</langUsage>
			<correspDesc>
				<correspAction type="sent">
					<persName ref="https://viaf.org/viaf/4927907/">Adelbert von Chamisso</persName>
					<placeName ref="https://www.geonames.org/2950159">Berlin</placeName>
					<date when-iso="1804-09-20"/>
				</correspAction>
				<correspAction type="received">
					<persName ref="https://viaf.org/viaf/10588048/">Louis de La Foye</persName>
				</correspAction>
				<correspContext>
					<ref target="Brief006ChamissoandeLaFoye.xml" type="prev"/>
					<ref target="Brief008ChamissoandeLaFoye.xml" type="next"/>
				</correspContext>
			</correspDesc>
		</profileDesc>
		<revisionDesc status="final_publication">
			<change when-iso="2021-07-28" who="#floriane.chiffoleau">Translated the notes in English and French</change>
			<change when-iso="2021-07-21" who="#floriane.chiffoleau">Changed the content of the @facs to match the IIIF link</change>
			<change when-iso="2021-07-21" who="#floriane.chiffoleau">Upgrading TEI encoding (body)</change>
			<change when-iso="2021-03-02" who="#floriane.chiffoleau">Upgrading TEI encoding (header)</change>
			<change when-iso="2015-04-27" who="#anna.busch">Change of extent.</change>
			<change when-iso="2015-03-13" who="#anna.busch">Change of respStmt.</change>
			<change when-iso="2013-12-09" who="sabine.seifert">Added some French translations, updated Gregorian date for 21. Frimaire within French
				revolutionary calendar.</change>
			<change when-iso="2013-12-06" who="sabine.seifert">Corrections within header and body, added notes.</change>
			<change when-iso="2013-12-05" who="sabine.seifert">Corrections within header.</change>
			<change when-iso="2013-08-18" who="sophia.zeil">Corrections within header and body. Added french and english metadata.</change>
			<change notAfter-iso="2013-08-18" who="janine.katins">Transcription, encoding and annotation.</change>
		</revisionDesc>
	</teiHeader>
	<text>
		<body>
			<div type="transcription">
				<pb facs="iiif:10.34847/nkl.f9518144/d25f6e6a0c617b8b19a3b0f5faf2cde83d958e62" n="1"/>
				<note hand="#red_hand" place="top-margin(left) inline">
					<gap reason="illegible"/>
				</note>
				<note hand="#red_hand" place="top-margin(right) inline">
					<hi rend="latin">20<choice>
							<abbr><hi rend="superscript">t</hi></abbr>
							<expan>ter</expan>
						</choice>
						<choice>
							<abbr>Septber</abbr>
							<expan>September</expan>
						</choice>
						<unclear cert="medium" reason="illegible">1804</unclear></hi>
				</note>
				<note hand="#black_ink" place="top-margin(left) inline">
					<del hand="#red_hand" rend="strikethrough">III</del>
				</note>
				<note hand="#pencil_2" place="top-margin(left) inline" type="foliation">
					<hi rend="underline">3</hi>
				</note>
				<note hand="#pencil_1" place="top-margin(right)" type="foliation">8</note>
				<p><note resp="#sabine.seifert"><p xml:lang="de">Der Beginn des Briefes bis "es dir erzählen" ist mit Rotstift vom Herausgeber
								<persName ref="#p0239" type="bi">Hitzig</persName> gestrichen. Folglich fehlt diese Passage im Druck der <title ref="#w00277" type="bi">Leben und Briefe von Adelbert von Chamisso</title>.</p><p xml:lang="en">The beginning of the
							letter up to "tell it to you" is crossed out in red pencil by the editor <persName ref="#p0239" type="bi">Hitzig</persName>. As a result, this passage is missing in the prints of the <title ref="#w00277" type="bi">Lives and
								Letters of Adelbert von Chamisso</title>.</p><p xml:lang="fr">Le début de la lettre jusqu'à « vous le dire » est barré
							au crayon rouge par l'éditeur <persName ref="#p0239" type="bi">Hitzig</persName>. De ce fait, ce passage est absent des
							imprimés des <title ref="#w00277" type="bi">Vies et Lettres d'Adelbert von Chamisso</title>.</p></note>Du hast nun die
					beigefügten Blätter gelesen, Freund, auch weiß ich<lb/>nichts hinzu zu fügen, nichts dem seltsamen Gehalte<del rend="strikethrough">s</del> des <choice>
						<abbr>N.<hi rend="superscript">o</hi></abbr>
						<expan>Numéro</expan>
					</choice> II<note resp="#sabine.seifert"><p xml:lang="de">Da vorliegendes Blatt mit "III" numeriert ist, ist mit "II" das
							vorhergehende, verlorene Blatt gemeint.</p><p xml:lang="en">Since the present sheet is numbered "III", "II" means the
							previous, lost sheet.</p><p xml:lang="fr">Puisque la présente feuille est numérotée « III », « II » signifie la feuille
							précédente perdue.</p></note> hinzu zu<lb/>fügen, betroffen der ich bin da ich ihn erhalte, <hi rend="latin">kouvertire</hi> ich ihn nur<lb/>und schike es ab, und weis dir nichts zu sagen als — sei Manne<gap extent="1 character" reason="illegible"/><lb/>sollte ein ferneres Forschen nur edwas merkwüdiges von dem Mäglein<lb/>lehren so w<subst>
						<del rend="overwritten"><unclear cert="medium" reason="overwritten">ü</unclear></del>
						<add place="across">e</add>
					</subst>rde ich es dir <del rend="strikethrough">nachmelden</del> erzählen.</p>
				<p>Ich habe den Briefen den du (am <date when-iso="1803-12-01">1<hi rend="superscript">ten</hi>
						<hi rend="latin">December</hi> 1803</date>) an <hi rend="latin"><persName ref="#p0358" type="bi">Meunier</persName></hi><note resp="#janine.katins"><p xml:lang="de">Im Druck der <title ref="#w00277" type="bi">Leben und Briefe von Adelbert von
								Chamisso</title> steht Mennier.</p><p xml:lang="en">In the print of the <title ref="#w00277" type="bi">Life and
								Letters of Adelbert von Chamisso</title> it is Mennier.</p><p xml:lang="fr">Dans l'imprimé du <title ref="#w00277" type="bi">Vie et Lettres d'Adelbert von Chamisso</title> c'est Mennier.</p>
					</note><lb/>schriebst, <subst>
						<del rend="strikethrough">und</del>
						<add place="above">wo du</add>
					</subst> ihm Beri<gap extent="1 character" reason="illegible"/><unclear cert="medium" reason="illegible">c</unclear>ht von dem <hi rend="latin"><unclear cert="medium" reason="illegible"><persName ref="#p2121" type="bi">Saintrailles</persName></unclear></hi>
					abstatetest, und um die<lb/>Stelle seines <hi rend="latin">Secretaires</hi> wieder warbst,<note resp="#janine.katins"><p xml:lang="de">Im Druck der <title ref="#w00277" type="bi">Leben und Briefe von Adelbert von Chamisso</title> fehlt der
							Teilsatz von "und wo du" bis "wieder warbst".</p><p xml:lang="en">In the print of the <title ref="#w00277" type="bi">Life
								and Letters of Adelbert von Chamisso</title> the sub-clause of "and where you" to "again advertised" is missing.</p><p xml:lang="fr">Dans l'imprimé du <title ref="#w00277" type="bi">Vie et Lettres d'Adelbert von Chamisso</title> la
							sous-clause "et où vous" à "à nouveau annoncé" est manquante.</p>
					</note> für dich ret<subst>
						<del rend="overwritten">u</del>
						<add place="across">o</add>
					</subst>ur erhalten, <hi rend="latin"><foreign xml:lang="fr">parti<lb/>on ne sais où le <date calendar="french-rev-cal" when-iso="1803-12-13">21 frimaire</date></foreign></hi>
					<note resp="#janine.katins"><p xml:lang="de">Übersetzung: "abgeschickt – man weiß nicht von wo – am 21. Frimaire". Der Frimaire
							bezeichnet den dritten Monat des Französischen Revolutionskalenders. Das hier genannte Datum ist der <date when-iso="1803-12-13">13. Dezember 1803</date>. Im Druck der <title ref="#w00277" type="bi">Leben und Briefe von
								Adelbert von Chamisso</title> fehlt der französische Teil.</p><p xml:lang="en">In the print of the <title ref="#w00277" type="bi">Life and Letters of Adelbert von Chamisso</title> the French part is missing.</p><p xml:lang="fr">Dans l'imprimé du <title ref="#w00277" type="bi">Vie et Lettres d'Adelbert von Chamisso</title> la partie
							française est manquante.</p>
					</note>. da<subst>
						<del rend="overwritten">ß</del>
						<add place="across">s</add>
					</subst> noch hab ich dir zu melden<lb/>gehabt.</p>
				<p>Dein Sponton und deine Sachen beim <hi rend="latin"><choice>
							<abbr>Regimt</abbr>
							<expan>Regiment</expan>
						</choice></hi> sind im Stand<lb/>und in Ordnung. Der <hi rend="latin"><rs ref="#p2122" type="bi_person">Grenadier
							adjudant</rs></hi> von euch <subst>
						<del rend="strikethrough">hat sich</del>
						<add place="above">ist</add>
					</subst>
					<subst>
						<del rend="overwritten">j</del>
						<add place="across">u</add>
					</subst>n<subst>
						<del rend="overwritten"><gap extent="1 character" reason="overwritten"/></del>
						<add place="across">l</add>
					</subst>angst<lb/>beim Bade ertrunken. Der <subst>
						<del rend="strikethrough">Al</del>
						<add place="inline">alte</add>
					</subst>
					<hi rend="latin"><persName ref="#p2123" type="bi"><choice>
								<abbr>Capt:</abbr>
								<expan>Capitaine</expan>
							</choice></persName></hi> der einmal auf der<lb/>Hauptwacht <hi rend="latin">Neumarck</hi><note resp="#janine.katins"><p xml:lang="de">Im Druck der <title ref="#w00277" type="bi">Leben und Briefe von Adelbert von Chamisso</title> steht
							"Hauptwacht am Neuen Markt".</p><p xml:lang="en">In the print of the <title ref="#w00277" type="bi">Life and Letters of
								Adelbert von Chamisso</title> it says "Hauptwacht am Neuer Markt".</p><p xml:lang="fr">Dans l'imprimé du <title ref="#w00277" type="bi">Vie et Lettres d'Adelbert von Chamisso</title> il est écrit "Hauptwacht am Neuer Markt".</p>
					</note> uns sprach, hat mir einige mal eusserst<lb/>freundschaftlich von dir gesprochen, und empfielt sich dir. –</p>
				<p>Wieviel <subst>
						<del rend="overwritten">m</del>
						<add place="across">M</add>
					</subst>onathe, Lieber guter, hast du schon deines Uhrlaubs genossen?<lb/>vergiß nicht daß du noch um ein Abschied anzuhalten
					hast.<lb/>Dieses ruft mir in Gedanken daß um uns her, friedlichen Scheinsoldaten<lb/>der Fackel des wütenden Krieges wieder <add place="above">zu</add> er<subst>
						<del rend="overwritten">b</del>
						<add place="across">g</add>
					</subst>lühen <subst>
						<del rend="strikethrough">wird</del>
						<add place="above">droht</add>
					</subst>, <del rend="none">(</del><del rend="strikethrough">so scheint<lb/>es wenigstens</del><del rend="none">)</del> und unsre <subst>
						<del rend="overwritten">p</del>
						<add place="across">P</add>
					</subst>rowinzen mögten wohl Feld <subst>
						<del rend="strikethrough">sein</del>
						<lb/>
						<add place="across">werden</add>
					</subst> zu der fremden Schlachten! – wenn das <subst>
						<del rend="overwritten">w</del>
						<add place="across">W</add>
					</subst>altende das Unmögliche<lb/>bezwingt und wir aus träger Ruhe zu Thaten geprügelt werden, dann<lb/>glaub ich wohl daß wir
					gut Fränkisch kaiserlich sein werden,<lb/>in deß, gott behüte uns, wir at<add place="inline">h</add>men Staub auf dem
						Templ<unclear cert="medium" reason="illegible">ower</unclear><lb/>Felde, und reithen diese Nacht nach <hi rend="latin"><placeName ref="#l0091" type="bi">Potsdam</placeName></hi> zum völligen Beschluß<lb/>wehe dir daß du an die Herligkeit
					keinen Theil nim̄st.</p>
				<p>Ich mögte mit Fäusten mich schlagen! ein Kerl von 24<pb facs="iiif:10.34847/nkl.f9518144/de0fe3067acece56c917cd7fd9e64d6f1c6c2c14" n="2"/>Jahren, und nichts gethan, nichts <del rend="strikethrough">ge</del> erlebet, nichts genossen<lb/>nichts erlitten,
					nichts geworden, nichts er<subst>
						<del rend="overwritten">b</del>
						<add place="across">w</add>
					</subst>orben, nichts, rein<lb/>nichts, in dieser erbärmlichen erbärmlichen Welt!</p>
				<p>Ich will diesen Winter Studiren, Grichich und latein, vielleicht<lb/>auch schreiben, vielleicht auch eine Abhandlung schreiben, und
					mich<lb/>für 14 <choice>
						<abbr>Rhhl</abbr>
						<expan>Reichsthaler</expan>
					</choice> in <hi rend="latin"><placeName ref="#l0367" type="bi">Witemberg</placeName></hi> zum <hi rend="latin">Doctor
						filosofiae</hi> stempeln lassen,<lb/>ich mögte gar zu gern <del rend="strikethrough">Lie</del>
					<hi rend="latin">Doctor</hi> im <hi rend="latin"><choice>
							<abbr>Regimt v</abbr>
							<expan>Regiment von</expan>
						</choice>
						<persName ref="#p0273" type="bi">Götze</persName></hi> und <hi rend="latin"><choice>
							<abbr>Lieut</abbr>
							<expan>Lieutnant</expan>
						</choice></hi> in<lb/>der <hi rend="latin">Filoso<subst>
							<del rend="overwritten">ph</del>
							<add place="across">f</add>
						</subst>ie</hi> sein. – du weist daß ich immer sage, ich<lb/>sei zu gut für das Gewerb das ich treibe, viel<add place="inline">l</add>eich konnte mir<lb/>jener Titel einstens zu statten kommen. <hi rend="latin"><persName ref="#p0262" type="bi">Neumann</persName></hi><lb/>will hier zu lande <hi rend="latin">Doctor</hi> werden, und sein <hi rend="latin">Diplom</hi>
					als <subst>
						<del rend="overwritten">m</del>
						<add place="across">M</add>
					</subst>it<lb break="no"/>gift nach <placeName ref="#l0019" type="bi">Rußland</placeName> nehmen wo er unsern <rs ref="#p0344" type="bi_person"><subst>
							<del rend="overwritten">Sc</del>
							<add place="across">C</add>
						</subst>inesen</rs><note resp="#sabine.seifert"><p xml:lang="de"><persName ref="#p0239" type="bi">Hitzig</persName> merkt an,
							dass es sich hier um <persName ref="#p0344" type="bi">Julius Klaproth</persName> handelt.</p><p xml:lang="en"><persName ref="#p0239" type="bi">Hitzig</persName> notes that this is <persName ref="#p0344" type="bi">Julius Klaproth
							</persName>.</p><p xml:lang="fr"><persName ref="#p0239" type="bi">Hitzig</persName> note qu'il s'agit de <persName ref="#p0344" type="bi">Julius Klaproth</persName>.</p></note> zu<lb/>geleiten gedenk<subst>
						<del rend="overwritten">s</del>
						<add place="across">t</add>
					</subst><del rend="strikethrough">t</del>, wenn nach <placeName ref="#l0166" type="bi">Indien</placeName> gereist wird, ist
					er<lb/>von der Partie, er hat im ganzen sein Plan nicht so Dum̄<lb/>entworfen. die beiden studiren jetzt, <hi rend="latin">Samscrittdali</hi>sch<note resp="#janine.katins"><p xml:lang="de">Im Druck der <title ref="#w00277" type="bi">Leben und
								Briefe von Adelbert von Chamisso</title> steht "Sanscrit".</p><p xml:lang="en">In the print of the <title ref="#w00277" type="bi">Life and Letters of Adelbert von Chamisso</title> stands "Sanskrit".</p><p xml:lang="fr">Dans
							l'imprimé du <title ref="#w00277" type="bi">Vie et Lettres d'Adelbert von Chamisso</title> signifie "sanskrit".</p>
					</note> zu<lb/>sam̄en, aus Römischen gedrukten grammatiken. <hi rend="latin"><persName ref="#p0249" type="bi">Varnhagen</persName></hi><lb/> ist in <hi rend="latin"><placeName ref="#l0084" type="bi">Hamburg</placeName></hi> mit guten
					Hausbacken Menschen<del rend="strikethrough">,</del> vorlieb<lb/>nehmend, und zu frieden<subst>
						<del rend="overwritten">,</del>
						<add place="across">.</add>
					</subst> Ich habe, seit seiner Abreise 14<lb/>Tage <hi rend="latin">ensuite, Maneuvrirt</hi> und — — geschlafen.<lb/>nur den
					vortreflichen Schühler und Sohn <hi rend="latin"><persName ref="#p0359" type="bi">Molieres</persName></hi>, den dähnischen<lb/><hi rend="latin"><persName ref="#p0365" type="bi">Holberg</persName></hi> gelesen. auch mit <hi rend="latin"><persName ref="#p0251" type="bi"><subst>
								<del rend="overwritten">f</del>
								<add place="across">F</add>
							</subst>ichte</persName>, <persName ref="#p0296" type="bi">Scleijermacher</persName>,<lb/><persName ref="#p0213" type="bi">Johannes <subst>
								<del rend="overwritten">m</del>
								<add place="across">M</add>
							</subst>üller</persName></hi>, hab ich von Zeit zu zeiten, erfreuliche<lb/>wieder emporhelfende Gespräche gehabt. und
					werde öfters we<supplied reason="border">lche</supplied><lb/>haben, doch, da<del rend="strikethrough">ß</del> derletzte mir so
					bewogen scheint, muß ich<lb/>nicht ausser <subst>
						<del rend="overwritten">a</del>
						<add place="across">A</add>
					</subst>cht lassen, daß er ein bekan<subst>
						<del rend="overwritten">t</del>
						<add place="across">n</add>
					</subst>ter, <foreign xml:lang="grc"><hi rend="greek">Βουγρε</hi></foreign>
					<lb/>ist. bißt du auch schon <hi rend="underline">so</hi> geliebt worden, haben auch<lb/>Jünglinge deiner begehrt?</p>
				<p><persName ref="#p0305" type="bi">Ceres</persName> reiset mit dem nächsten ab.<note resp="#sabine.seifert"><p xml:lang="de"><persName ref="#p0305" type="bi">Cérès Duvernay</persName> reist Ende <date when-iso="1804-10">Oktober 1804</date>
							nach <placeName ref="#l0041" type="bi">Königsberg</placeName> ab (<rs ref="#w00321" type="bi_title">Feudel, S.
							257</rs>).</p><p xml:lang="en"><persName ref="#p0305" type="bi">Cérès Duvernay</persName> leaves for <placeName ref="#l0041" type="bi">Königsberg</placeName> at the end of <date when-iso="1804-10">October 1804</date> (<rs ref="#w00321" type="bi_title">Feudel, p. 257</rs>).</p><p xml:lang="fr"><persName ref="#p0305" type="bi">Cérès
								Duvernay</persName> part pour <placeName ref="#l0041" type="bi">Königsberg</placeName> fin <date when-iso="1804-10">octobre 1804</date> (<rs ref="#w00321" type="bi_title">Feudel, p. 257</rs>.</p></note> es bleibt bei dem<lb/>allem
					was ich dir sagte, doch ist von jener Posse nichts<lb/>verneres erwähnt worden, und nichts von dem Bilde dem sie<note resp="#sabine.seifert"><p xml:lang="de">Der Schlusssatz ist mit Rotstift vom Herausgeber <persName ref="#p0239" type="bi">Hitzig</persName> gestrichen. Folglich fehlt diese Passage im Druck der <title ref="#w00277" type="bi">Leben und
								Briefe von Adelbert von Chamisso</title>, und so auch in <persName ref="#p0261" type="bi">Riegels</persName>
							<rs ref="#w00253" type="bi_title">Edition</rs>.</p><p xml:lang="en">The final sentence is crossed out in red pencil by the
							editor <persName ref="#p0239" type="bi">Hitzig</persName>. As a result, this passage is missing in the print of the <title ref="#w00277" type="bi">Lives and Letters of Adelbert von Chamisso</title>, and so also in <persName ref="#p0261" type="bi">Riegel</persName>'s <rs ref="#w00253" type="bi_title">edition</rs>.</p><p xml:lang="fr">La dernière phrase
							est barrée au crayon rouge par l'éditeur <persName ref="#p0239" type="bi">Hitzig</persName>. En conséquence, ce passage
							manque dans l'impression des <title ref="#w00277" type="bi">Vies et des Lettres d'Adelbert von Chamisso</title>, ainsi que
							dans l'<rs ref="#w00253" type="bi_title">édition</rs> de <persName ref="#p0261" type="bi">Riegel</persName>.</p></note></p>
			</div>
		</body>
	</text>
</TEI>