<?xml-model href="../../Guidelines/out/Documentation-Correspondance.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title xml:lang="en">Annual report of August Boeckh to the Ministry of Culture (Berlin, 30 September 1820)</title>
				<title xml:lang="fr">Rapport annuel d'August Boeckh au ministère de l'Éducation et des Affaires culturelles (Berlin, 30 septembre
					1820)</title>
				<title xml:lang="de">Jahresbericht von August Boeckh an das Preußische Kultusministerium, Unterrichtsabteilung (Berlin, 30. September
					1820)</title>
				<funder>Deutsche Forschungsgemeinschaft: Emmy Noether-Programm</funder>
				<!-- aktualisieren! -->
				<principal>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
					<affiliation>
						<orgName ref="#hu.berlin">Humboldt-Universität zu Berlin</orgName>
						<!-- aktualisieren! -->
						<address>
							<street>Unter den Linden 6</street>
							<postCode>10099</postCode>
							<settlement>Berlin</settlement>
							<country key="DE">Deutschland</country>
						</address>
					</affiliation>
				</principal>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#sabine.seifert">
						<forename>Sabine</forename>
						<surname>Seifert</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Digitization by</resp>
					<orgName ref="#hu.berlin">Humboldt-Universität zu Berlin</orgName>
				</respStmt>
			</titleStmt>
			<publicationStmt>
				<authority>Humboldt-Universität zu Berlin</authority>
				<availability>
					<licence target="http://creativecommons.org/licenses/by/3.0/de/deed.en">Attribution 3.0 Germany (CC BY 3.0)</licence>
				</availability>
				<date when-iso="2020-05"/>
			</publicationStmt>
			<seriesStmt>
				<title type="main">Briefe und Texte aus dem intellektuellen Berlin um 1800</title>
				<title type="genre">Records/Reports</title>
				<title type="genre">Letters</title>
				<title type="topic">Berlin University</title>
			</seriesStmt>
			<sourceDesc>
				<msDesc>
					<msIdentifier>
						<location>
							<address>
								<street>Unter den Linden 8</street>
								<postCode>10117</postCode>
								<settlement>Berlin</settlement>
								<country key="DE">Germany</country>
							</address>
						</location>
						<institution ref="#hu.berlin">Humboldt University of Berlin</institution>
						<repository>University archive</repository>
						<collection>Philosophic Faculty no. 99</collection>
						<idno type="ub.hu.berlin">Folios 117-120</idno>
					</msIdentifier>
					<msContents>
						<msItem>
							<docDate when="1820-09-30"/>
							<note resp="#sabine.seifert" type="keyword">Philological seminar</note>
							<note resp="#sabine.seifert" type="keyword">Corrections</note>
							<note resp="#sabine.seifert" type="keyword">Seminar papers</note>
							<note resp="#sabine.seifert" type="keyword">Exercises</note>
							<note resp="#sabine.seifert" type="keyword">Bonuses</note>
							<!-- noch überprüfen: <note type="keyword" resp="#sabine.seifert">Promotionen</note> -->
						</msItem>
					</msContents>
					<physDesc>
						<objectDesc>
							<supportDesc>
								<support>
									<material>
										<material xml:lang="de">Papier.</material>
										<material xml:lang="en">Paper.</material>
										<material xml:lang="fr">Papier.</material>
									</material>
								</support>
								<extent>
									<measure type="folio">
										<measure xml:lang="de">4 Blätter</measure>
										<measure xml:lang="en">4 folios</measure>
										<measure xml:lang="fr">4 feuillets</measure>
									</measure>
								</extent>
								<foliation corresp="#pencil">
									<p xml:lang="de">Foliierung eines Archivars mit Bleistift.</p>
									<p xml:lang="en">Foliation by the archive, in pencil.</p>
									<p xml:lang="fr">Numérotation des pages par les archives, crayon de papier.</p>
								</foliation>
								<foliation corresp="#blue_pen">
									<p xml:lang="de">Foliierung eines Archivars mit blauem Stift.</p>
									<p xml:lang="en">Foliation with blue pen by the archive.</p>
									<p xml:lang="fr">Numérotation des pages par les archives, au crayon bleu.</p>
								</foliation>
								<condition>
									<p xml:lang="de">Guter Erhaltungszustand, Faltspuren, Spuren der Aktenbindung.</p>
									<p xml:lang="en">In a good state of preservation, traces of folding and binding.</p>
									<p xml:lang="fr">En bon état. Quelques traces de plis.</p>
								</condition>
							</supportDesc>
						</objectDesc>
						<handDesc>
							<handNote medium="brown_ink" scope="major" scribe="author" scribeRef="#p0178" xml:id="major_hand">
								<p xml:lang="de">Hand des Verfassers August Boeckh, Brieftext in brauner Tinte, vorwiegend in Kurrentschrift.</p>
								<p xml:lang="en">Hand of the sender August Boeckh, text of letter in brown ink, mainly German script.</p>
								<p xml:lang="fr">Main de l'expéditeur August Boeckh, corps de la lettre, encre marron, écriture majoritairement
									gothique.</p>
							</handNote>
							<handNote medium="pencil" scope="minor" scribe="archivist" xml:id="pencil">
								<p xml:lang="de">Hand eines Archivars, in Bleistift.</p>
								<p xml:lang="en">Hand of an archivist, in pencil.</p>
								<p xml:lang="fr">Main d'un archiviste, crayon de papier.</p>
							</handNote>
							<handNote medium="blue_pen" scope="minor" scribe="archivist" xml:id="blue_pen">
								<p xml:lang="de">Hand eines Archivars, mit blauem Stift.</p>
								<p xml:lang="en">Hand of an archivist, with blue pen.</p>
								<p xml:lang="fr">Main d'un archiviste, au crayon bleu.</p>
							</handNote>
						</handDesc>
					</physDesc>
					<history>
						<origin>
							<p xml:lang="de">Der Brief wurde am <origDate when-iso="1820-09-30">30. September 1820</origDate> in <origPlace ref="#l1103">Berlin</origPlace> geschrieben. Die Jahresberichte von <persName ref="#p0178">Boeckhs</persName> Hand
								verblieben bei seinen Aufzeichnungen und gingen später in das Universitätsarchiv ein. Das <orgName ref="#g0064">Ministerium</orgName> erhielt die Abschrift eines Schreibers.</p>
							<p xml:lang="en">The letter was written in <origPlace ref="#l1103">Berlin</origPlace> on <origDate when-iso="1820-09-30">30 September 1820</origDate>. The annual reports written by <persName ref="#p0178">Boeckh</persName> remained
								with him and later became part of the university archive. The <orgName ref="#g0064">ministry</orgName> received a copy
								by a scribe.</p>
							<p xml:lang="fr">La lettre a été écrite à <origPlace ref="#l1103">Berlin</origPlace> le <origDate when-iso="1820-09-30">30
									septembre 1820</origDate>. Les rapports annuels autographes de <persName ref="#p0178">Boeckh</persName> ont
								d'abord été conservés avec ses documents personnels, puis transmis aux archives de l'université, tandis que le
									<orgName ref="#g0064">ministère</orgName> a conservé un duplicat réalisé par un copiste.</p>
						</origin>
					</history>
				</msDesc>
			</sourceDesc>
		</fileDesc>
		<encodingDesc>
			<projectDesc>
				<p xml:lang="de">Nachwuchsgruppe Berliner Intellektuelle 1800-1830</p>
				<p xml:lang="fr">Groupe de recherche junior du Berlin intellectuel des années 1800-1830</p>
				<p xml:lang="en">Junior research group of Berlin intellectuals 1800-1830</p>
			</projectDesc>
			<editorialDecl>
				<correction method="markup">
					<p xml:lang="de">Keine Korrekturen.</p>
					<p xml:lang="en">No corrections.</p>
					<p xml:lang="fr">Aucune correction.</p>
				</correction>
				<hyphenation eol="hard" rend="dh">
					<p xml:lang="fr">Toutes les coupures de mots pour fin de ligne (indiquées principalement avec un double tiret) ont été
						enlevées.</p>
					<p xml:lang="en">All the end-of-line hyphenation (made with a double hyphen) have been removed.</p>
				</hyphenation>
				<normalization>
					<p xml:lang="fr">Aucune normalisation</p>
					<p xml:lang="en">No normalization</p>
					<p xml:lang="de">Keine Normalisierung.</p>
				</normalization>
			</editorialDecl>
		</encodingDesc>
		<profileDesc>
			<langUsage>
				<language ident="de" usage="80"/>
				<language ident="la" usage="15"/>
				<language ident="grc" usage="5"/>
			</langUsage>
			<correspDesc>
				<correspAction type="sent">
					<persName ref="https://viaf.org/viaf/37048283/">August Boeckh</persName>
					<placeName ref="https://www.geonames.org/2950159">Berlin</placeName>
					<date when-iso="1820-09-30"/>
				</correspAction>
				<correspAction type="received">
					<orgName ref="#g0064">Preußisches Kultusministerium, Unterrichtsabteilung</orgName>
				</correspAction>
				<correspContext>
					<ref target="Brief013Boeckh.xml" type="prev"/>
					<ref target="Brief015Boeckh.xml" type="next"/>
				</correspContext>
			</correspDesc>
		</profileDesc>
		<revisionDesc status="final_publication">
			<change when-iso="2021-09-17" who="#floriane.chiffoleau">Changed the content of the @facs to match the IIIF link</change>
			<change when-iso="2021-07-28" who="#floriane.chiffoleau">Translated the notes in English and French</change>
			<change when-iso="2021-07-22" who="#floriane.chiffoleau">Modified the tag milestone to put metamark</change>
			<change when-iso="2021-07-22" who="#floriane.chiffoleau">Upgrading TEI encoding (body)</change>
			<change when-iso="2021-03-04" who="#floriane.chiffoleau">Upgrading TEI encoding (header)</change>
			<change when-iso="2020-08-14" who="#sabine.seifert">Encoding of page 7. Publication online. Final corrections.</change>
			<change when-iso="2020-08-08" who="#sabine.seifert">Encoding of pages 3 to 6.</change>
			<change when-iso="2020-08-03" who="#sabine.seifert">Encoding of page 1 and 2.</change>
			<change when-iso="2020-07-22" who="#sabine.seifert">Corrected encoding in origin (persName to orgName).</change>
			<change when-iso="2020-05-14" who="#sabine.seifert">Encoding of metadata.</change>
		</revisionDesc>
	</teiHeader>
	<text>
		<body>
			<div type="transcription">
				<pb facs="iiif:10.34847/nkl.483ehl0i/9474032401920a1bccb74c829676cb27d8b0c0c1" n="1"/>
				<note place="margin(right)" type="foliation">
					<subst hand="#blue_pen">
						<del rend="overwritten">
							<add hand="#pencil">117</add>
						</del>
						<add place="across">117</add>
					</subst>
				</note>
				<p>Einem hohen <orgName ref="#g0064" type="bi">Ministerium der geistlichen<pc>-</pc> Unterrichts<pc>=</pc>
						<lb/>und Medicinalangelegenheiten</orgName>, Unterrichtsabtheilung, beehrt<lb/>sich der <rs ref="#p0178" type="bi_person">Unterzeichnete</rs> den Jahresbericht über den Zustand<lb/>des <orgName ref="#g0079" type="bi">philologischen
						Seminars</orgName> hiesiger <orgName ref="#g0122" type="bi">Universität</orgName><lb/>im verflossenen akademischen Jahre
					pflichtschuldigst zu<lb/>erstatten.</p>
				<div>
					<head><label>I.</label>
						<hi rend="underline">Übersicht der Mitglieder</hi>.</head>
					<p>Von den im vorigen <ref target="Brief013Boeckh.xml">Jahresbericht</ref> aufgeführten ordentlichen Mit<lb break="no"/>gliedern,
						welche noch im <date when-iso="1820-03/09">Som̄erhalbenjahre</date> an dem <orgName ref="#g0079" type="bi">Seminar</orgName><lb/>Antheil nahmen, ging bloß <hi rend="underline"><persName ref="#p1447" type="bi"><choice>
									<abbr>Fr. Gottl.</abbr>
									<expan>Friedrich Gottlob</expan>
								</choice> Starke</persName></hi> aus dem<lb/>Herzogthum <placeName ref="#l0002" type="bi">Sachsen</placeName> ab,
						welcher eine Lehrerstelle in<lb/><placeName ref="#l0261" type="bi">Neuruppin</placeName> erhalten hatte. Von den
						außerordentlichen<lb/>Mitgliedern traten aus:<lb rend="both"/>
						<list>
							<item><persName ref="#p3732" type="bi"><choice>
										<abbr>Christ. Fr.</abbr>
										<expan/>
									</choice>
									<hi rend="underline">Marquard</hi></persName><note resp="#sabine.seifert"><p xml:lang="de">Die korrekten Vornamen
										von <persName ref="#p3732" type="bi">Marquard</persName> lauten Georg Friedrich.</p><p xml:lang="en"><persName ref="#p3732" type="bi">Marquard</persName>'s correct first name is Georg Friedrich.</p><p xml:lang="fr">Le
										prénom correct de <persName ref="#p3732" type="bi">Marquard</persName> est Georg Friedrich.</p></note> aus dem
									<rs ref="#l1139" type="bi_place">Mecklenburgischen</rs>,</item>
							<lb/>
							<item><persName ref="#p3734" type="bi"><choice>
										<abbr>Ferd.</abbr>
										<expan>Ferdinand</expan>
									</choice> von <hi rend="underline">Freÿman̄</hi></persName> aus <placeName ref="#l1141" type="bi">Livland</placeName>,</item>
							<lb/>
							<item><persName ref="#p1355" type="bi"><choice>
										<abbr>Friedr.</abbr>
										<expan>Friedrich</expan>
									</choice>
									<hi rend="underline">Paul</hi></persName> aus <placeName ref="#l1079" type="bi">Schwedt</placeName>,</item>
							<lb/>
							<item><persName ref="#p3729" type="bi">Carl <hi rend="underline">Schmidt</hi></persName>
								<choice>
									<abbr>v.</abbr>
									<expan>von</expan>
								</choice>
								<placeName ref="#l0246" type="bi">Hildesheim</placeName>,</item>
						</list><lb rend="both"/>der erste und vierte, um ihren Facultätsstudien, der Ju<lb break="no"/>risprudenz und Theologie,
						obzuliegen, der zweite und<lb/>dritte, weil sie die hiesige <orgName ref="#g0122" type="bi">Universität</orgName>
						verließen.<lb/>Die übrigen blieben theils als ordentliche theils als<lb/>außerordentliche Mitglieder, und es kam dazu
						eine<lb/>bedeutende Anzahl Neuhinzugetretener, so daß im<lb/><date when-iso="1819-10/1820-02">Winter 1819-1820.</date>
						folgende neun ordentliche und<lb/>eilf außerordentliche Mitglieder Antheil nahmen.</p>
					<p><orgName ref="#g0049" type="bi">Ordentliche Mitglieder</orgName>:<lb rend="both"/><list>
							<label><hi rend="mark">1.</hi></label>
							<item><persName ref="#p1438" type="bi"><choice>
										<abbr>Gottfr.</abbr>
										<expan>Gottfried</expan>
									</choice>
									<hi rend="underline">Bernhardÿ</hi></persName> von <placeName ref="#l0587" type="bi">Landsberg <choice>
										<abbr>a. d.</abbr>
										<expan>an der</expan>
									</choice> Warthe</placeName>,</item>
							<lb/>
							<label><hi rend="mark">2.</hi></label>
							<item><persName ref="#p1949" type="bi"><choice>
										<abbr>Chr.</abbr>
										<expan>Christian</expan>
									</choice> Ernst <hi rend="underline">Glasewald</hi></persName> aus <choice>
									<abbr>d. Herzogth.</abbr>
									<expan>dem Herzogthum</expan>
								</choice>
								<placeName ref="#l0002" type="bi">Sachsen</placeName>,</item>
							<lb/>
							<label><hi rend="mark">3.</hi></label>
							<item><persName ref="#p0145" type="bi">Carl <hi rend="underline">Heÿse</hi></persName> aus dem <rs ref="#l0464" type="bi_place">Oldenburgischen</rs>,</item>
							<lb/>
							<label><hi rend="mark">4.</hi></label>
							<item><persName ref="#p1951" type="bi"><choice>
										<abbr>J. A. H.</abbr>
										<expan>Johann August Heinrich</expan>
									</choice>
									<hi rend="underline">Lindner</hi></persName>
								<choice>
									<abbr>v.</abbr>
									<expan>von</expan>
								</choice>
								<placeName ref="#l0268" type="bi">Dessau</placeName>,</item>
							<lb/>
							<label><hi rend="mark">5.</hi></label>
							<item><persName ref="#p1590" type="bi"><choice>
										<abbr>Friedr.</abbr>
										<expan>Friedrich</expan>
									</choice>
									<hi rend="underline">Kritz</hi></persName> aus dem <rs ref="#l0253" type="bi_place">Erfurtischen</rs>,</item>
							<lb/>
							<label><hi rend="mark">6.</hi></label>
							<item><persName ref="#p1950" type="bi"><choice>
										<abbr>Friedr.</abbr>
										<expan>Friedrich</expan>
									</choice>
									<hi rend="underline">Zelle</hi></persName> von <placeName ref="#l0749" type="bi">Spandau</placeName>,</item>
							<lb/>
							<label>7.</label>
							<item><persName ref="#p1419" type="bi"><choice>
										<abbr>Sal.</abbr>
										<expan>Salomon</expan>
									</choice>
									<hi rend="underline">Panofka</hi></persName><note resp="#sabine.seifert"><p xml:lang="de">Die korrekten Vornamen
										von <persName ref="#p1419" type="bi">Panofka</persName> lauten Theodor Sigismund.</p><p xml:lang="en">The
										correct first names of <persName ref="#p1419" type="bi">Panofka</persName> are Theodor Sigismund.</p><p xml:lang="fr">Les prénoms corrects de <persName ref="#p1419" type="bi">Panofka</persName> sont Theodor
										Sigismund.</p></note>
								<choice>
									<abbr>v.</abbr>
									<expan>von</expan>
								</choice>
								<placeName ref="#l0027" type="bi">Breslau</placeName>,</item>
							<lb/>
							<label>8.</label>
							<item><persName ref="#p1953" type="bi"><choice>
										<abbr>Wilh.</abbr>
										<expan>Wilhelm</expan>
									</choice>
									<hi rend="underline">Heindorf</hi></persName>
								<choice>
									<abbr>v.</abbr>
									<expan>von</expan>
								</choice>
								<placeName ref="#l1103" type="bi">Berlin</placeName>,</item>
							<lb/>
							<label>9.</label>
							<item><persName ref="#p1952" type="bi">Carl <hi rend="underline">Haupt</hi></persName>
								<choice>
									<abbr>v.</abbr>
									<expan>von</expan>
								</choice>
								<placeName ref="#l0781" type="bi">Luckau</placeName>.</item>
						</list></p>
					<p><orgName ref="#g0100" type="bi">Außerordentliche Mitglieder</orgName>:<lb rend="both"/>
						<list>
							<label>1.</label>
							<item><persName ref="#p1955" type="bi"><choice>
										<abbr>Jos.</abbr>
										<expan>Josef</expan>
									</choice>
									<hi rend="underline">Gassman̄</hi></persName>
								<choice>
									<abbr>v.</abbr>
									<expan>von</expan>
								</choice>
								<placeName ref="#l0782" type="bi">Heiligenstadt</placeName>,</item>
							<lb/>
							<label>2.</label>
							<item><persName ref="#p1494" type="bi"><choice>
										<abbr>Alex.</abbr>
										<expan>Alexander</expan>
									</choice>
									<hi rend="underline">Schmidt</hi></persName>
								<choice>
									<abbr>v.</abbr>
									<expan>von</expan>
								</choice>
								<placeName ref="#l0013" type="bi">Magdeburg</placeName>,</item>
							<lb/>
							<label>3.</label>
							<item><persName ref="#p1954" type="bi">Adolph <hi rend="underline">Almus</hi></persName>
								<choice>
									<abbr>v.</abbr>
									<expan>von</expan>
								</choice>
								<placeName ref="#l0036" type="bi">Stettin</placeName>,</item>
							<lb/>
							<label>4.</label>
							<item><persName ref="#p3739" type="bi">Bernhard <hi rend="underline">Kersten</hi></persName>
								<choice>
									<abbr>v.</abbr>
									<expan>von</expan>
								</choice>
								<placeName ref="#l0293" type="bi">Münster</placeName>,</item>
							<lb/>
							<label>5.</label>
							<item><persName ref="#p3737" type="bi">Clemens <hi rend="underline">Wiedeman̄</hi></persName>
								<choice>
									<abbr>v.</abbr>
									<expan>von</expan>
								</choice>
								<placeName ref="#l1143" type="bi">Arensberg</placeName>,</item>
							<lb/>
							<label>6.</label>
							<item><persName ref="#p3735" type="bi">Eberhard <hi rend="underline">Wiens</hi></persName> aus <placeName ref="#l0187" type="bi">Westphalen</placeName>,<note resp="#sabine.seifert"><p xml:lang="de"><persName ref="#p3735" type="bi">Wiens</persName> stammte aus <placeName ref="#l0560" type="bi">Burgsteinfurt</placeName>.</p><p xml:lang="en"><persName ref="#p3735" type="bi">Wiens</persName> came from <placeName ref="#l0560" type="bi">Burgsteinfurt</placeName>.</p><p xml:lang="fr"><persName ref="#p3735" type="bi">Wiens</persName> venait
										de <placeName ref="#l0560" type="bi">Burgsteinfurt</placeName>.</p></note></item>
							<lb/>
							<label>7.</label>
							<item><persName ref="#p3738" type="bi"><choice>
										<abbr>Christ.</abbr>
										<expan>Christian</expan>
									</choice>
									<hi rend="underline">Plaz</hi></persName>
								<choice>
									<abbr>v.</abbr>
									<expan>von</expan>
								</choice>
								<placeName ref="#l1074" type="bi">Wertheim</placeName>,</item>
							<lb/>
							<label>8.</label>
							<item><persName ref="#p1441" type="bi">Gustav <hi rend="underline">Fehmer</hi></persName> aus <placeName ref="#l0016" type="bi">Pom̄ern</placeName>,</item>
							<lb/>
							<label>9.</label>
							<item><persName ref="#p3736" type="bi">Adolph <hi rend="underline">Matern</hi></persName> aus <placeName ref="#l0238" type="bi">Posen</placeName>,</item>
							<lb/>
							<label>10.</label>
							<item><persName ref="#p0676" type="bi"><choice>
										<abbr>Friedr.</abbr>
										<expan/>
									</choice>
									<hi rend="underline">Neue</hi></persName>
								<choice>
									<abbr>v.</abbr>
									<expan>von</expan>
								</choice>
								<placeName ref="#l0749" type="bi">Spandau</placeName>,</item>
							<lb/>
							<label>11.</label>
							<item><persName ref="#p1446" type="bi">Johan̄ <hi rend="underline">Kreuser</hi></persName>
								<choice>
									<abbr>v.</abbr>
									<expan>von</expan>
								</choice>
								<placeName ref="#l0006" type="bi">Cöln</placeName>.</item>
						</list></p>
					<p>Von diesen außerordentlichen Mitgliedern waren <hi rend="underline"><persName ref="#p1441" type="bi">Fehmer</persName></hi>,<lb/><hi rend="underline"><persName ref="#p0676" type="bi">Neue</persName></hi> und <hi rend="underline"><persName ref="#p1446" type="bi">Kreuser</persName></hi> früher ordentliche gewesen; der erste<lb/>wurde
						iedoch, weil er in seinen Leistungen nicht regel<lb break="no"/>mäßig war, auf die Liste der außerordentlichen
						gesetzt;<lb/>der zweite konnte, weil er sich zu einem Schulamte<lb/>prüfen lassen wollte, nicht mehr regelmäßig
						Antheil<lb/>nehmen, der dritte aber war schon abgegangen, und<lb/>kam zu spät zurück, um noch in die Reihe der ordent<lb break="no"/>lichen Mitglieder aufgenom̄en werden zu kön̄en.</p>
					<pb facs="iiif:10.34847/nkl.483ehl0i/6abed924504bb3ab5c924a5f1427d7ad54f1c287" n="2"/>
					<p>Am Ende des <date when-iso="1819-10/1820-02">Winterhalbeniahres 1819-1820.</date> blieben<lb/>folgende aus:<lb/><list>
							<label>1)</label>
							<item><hi rend="underline"><persName ref="#p1438" type="bi">Bernhardÿ</persName></hi>, welcher in das <choice>
									<abbr>königl.</abbr>
									<expan>königliche</expan>
								</choice>
								<orgName ref="#g0082" type="bi">Seminar für<lb/>gelehrte Schulen</orgName> aufgenom̄en worden ist;</item>
							<lb/>
							<label>2)</label>
							<item><hi rend="underline"><persName ref="#p0145" type="bi">Heÿse</persName></hi>, welcher eine Hauslehrerstelle
								angetreten hat;</item>
							<lb/>
							<label>3)</label>
							<item><hi rend="underline"><persName ref="#p1950" type="bi">Zelle</persName></hi>, welcher in das <choice>
									<abbr>königl.</abbr>
									<expan>königliche</expan>
								</choice>
								<orgName ref="#g0082" type="bi">Seminar für gelehrte Schulen</orgName><lb/>aufgenom̄en worden ist;</item>
							<lb/>
							<label>4)</label>
							<item><hi rend="underline"><persName ref="#p3737" type="bi">Wiedeman̄</persName></hi>,</item>
							<lb/>
							<label>5)</label>
							<item><hi rend="underline"><persName ref="#p3735" type="bi">Wiens</persName></hi>,</item>
							<lb/>
							<label>6)</label>
							<item><hi rend="underline"><persName ref="#p3738" type="bi">Plaz</persName></hi>,</item>
							<lb/>
							<label>7)</label>
							<item><hi rend="underline"><persName ref="#p3736" type="bi">Matern</persName></hi>,</item>
							<lb/>
							<label>8)</label>
							<item><hi rend="underline"><persName ref="#p0676" type="bi">Neue</persName></hi>, welcher in <placeName ref="#l0422" type="bi">Schulpforte</placeName> angestellt worden ist.</item>
						</list>
					</p>
					<p>Dagegen kamen so viel Neue hinzu, daß im vergange<lb break="no"/>nen <date when-iso="1820-03/09">Som̄er</date> folgende zehn
						ordentliche und zehn außer<lb break="no"/>ordentliche Mitglieder die Anstalt benutzten:</p>
					<p><orgName ref="#g0050" type="bi">Ordentliche Mitglieder</orgName>:<lb rend="both"/><list>
							<label>1)</label>
							<item><persName ref="#p1951" type="bi"><choice>
										<abbr>Heinr.</abbr>
										<expan/>
									</choice>
									<hi rend="underline">Lindner</hi></persName> von <placeName ref="#l0268" type="bi">Dessau</placeName>,</item>
							<lb/>
							<label>2)</label>
							<item><persName ref="#p1590" type="bi"><choice>
										<abbr>Friedr.</abbr>
										<expan>Friedrich</expan>
									</choice>
									<hi rend="underline">Kritz</hi></persName> von <placeName ref="#l0253" type="bi">Erfurt</placeName>,</item>
							<lb/>
							<label>3)</label>
							<item><persName ref="#p1419" type="bi"><choice>
										<abbr>Salom.</abbr>
										<expan>Salomon</expan>
									</choice>
									<hi rend="underline">Panofka</hi></persName><note resp="#sabine.seifert"><p xml:lang="de">Die korrekten Vornamen
										von <persName ref="#p1419" type="bi">Panofka</persName> lauten Theodor Sigismund.</p><p xml:lang="en"><persName ref="#p1419" type="bi">Panofka</persName>'s correct first names are Theodor Sigismund.</p><p xml:lang="fr">Les prénoms corrects de <persName ref="#p1419" type="bi">Panofka</persName> sont Theodor
										Sigismund.</p></note> von <placeName ref="#l0027" type="bi">Breslau</placeName>,</item>
							<lb/>
							<label>4)</label>
							<item><persName ref="#p1953" type="bi"><choice>
										<abbr>Wilh.</abbr>
										<expan>Wilhelm</expan>
									</choice>
									<hi rend="underline">Heindorf</hi></persName>
								<choice>
									<abbr>v.</abbr>
									<expan>von</expan>
								</choice>
								<placeName ref="#l1103" type="bi">Berlin</placeName>,</item>
							<lb/>
							<label>5)</label>
							<item><persName ref="#p1952" type="bi">Carl <hi rend="underline">Haupt</hi></persName>
								<choice>
									<abbr>v.</abbr>
									<expan>von</expan>
								</choice>
								<placeName ref="#l0781" type="bi">Luckau</placeName>,</item>
							<lb/>
							<label>6)</label>
							<item><persName ref="#p1954" type="bi">Adolph <hi rend="underline">Almus</hi></persName>
								<choice>
									<abbr>v.</abbr>
									<expan>von</expan>
								</choice>
								<placeName ref="#l0036" type="bi">Stettin</placeName>,</item>
							<lb/>
							<label>7)</label>
							<item><persName ref="#p1441" type="bi">Gustav <hi rend="underline">Fehmer</hi></persName> aus <placeName ref="#l0016" type="bi">Pom̄ern</placeName>,</item>
							<lb/>
							<label>8)</label>
							<item><persName ref="#p1955" type="bi"><choice>
										<abbr>Jos.</abbr>
										<expan>Josef</expan>
									</choice>
									<hi rend="underline">Gaßman̄</hi></persName> von <placeName ref="#l0782" type="bi">Heiligenstadt</placeName>,</item>
							<lb/>
							<label>9)</label>
							<item><persName ref="#p1956" type="bi"><choice>
										<abbr>Fr.</abbr>
										<expan>Friedrich</expan>
									</choice>
									<hi rend="underline">Walter</hi></persName>
								<choice>
									<abbr>v.</abbr>
									<expan>von</expan>
								</choice>
								<placeName ref="#l1103" type="bi">Berlin</placeName>,</item>
							<lb/>
							<label>10)</label>
							<item><persName ref="#p0925" type="bi"><choice>
										<abbr>Jul.</abbr>
										<expan>Julius</expan>
									</choice> Wernike</persName>
								<choice>
									<abbr>v.</abbr>
									<expan>von</expan>
								</choice>
								<placeName ref="#l0027" type="bi">Breslau</placeName>,</item>
						</list></p>
					<p><orgName ref="#g0101" type="bi">Außerordentliche Mitglieder</orgName>:<lb rend="both"/>
						<list>
							<label>1)</label>
							<item><persName ref="#p1446" type="bi"><choice>
										<abbr>Joh.</abbr>
										<expan>Johann</expan>
									</choice>
									<hi rend="underline">Kreuser</hi></persName>
								<choice>
									<abbr>v.</abbr>
									<expan>von</expan>
								</choice>
								<placeName ref="#l0006" type="bi">Köln</placeName>,</item>
							<lb/>
							<label>2)</label>
							<item><persName ref="#p1457" type="bi"><choice>
										<abbr>Aug.</abbr>
										<expan>August</expan>
									</choice>
									<hi rend="underline">Koberstein</hi></persName> aus <placeName ref="#l0016" type="bi">Pom̄ern</placeName>,</item>
							<lb/>
							<label>3)</label>
							<item><persName ref="#p3740" type="bi">Ernst <hi rend="underline">Förster</hi></persName>
								<choice>
									<abbr>v.</abbr>
									<expan>von</expan>
								</choice>
								<placeName ref="#l0377" type="bi">Altenburg</placeName>,<note resp="#sabine.seifert"><p xml:lang="de"><persName ref="#p3740" type="bi">Förster</persName> kommt aus <placeName ref="#l1144" type="bi">Münchengosserstädt
											(an der Saale)</placeName>.</p><p xml:lang="en"><persName ref="#p3740" type="bi">Förster</persName> comes
										from <placeName ref="#l1144" type="bi">Münchengosserstädt (on the Saale)</placeName>.</p><p xml:lang="fr"><persName ref="#p3740" type="bi">Förster</persName> vient de <placeName ref="#l1144" type="bi">Münchengosserstädt (sur la Saale)</placeName>.</p></note></item>
							<lb/>
							<label>4)</label>
							<item><persName ref="#p1949" type="bi">Ernst <hi rend="underline">Glasewald</hi></persName>
								<choice>
									<abbr>a. d. Herzogth.</abbr>
									<expan>aus dem Herzogthum</expan>
								</choice>
								<placeName ref="#l0002" type="bi">Sachsen</placeName>,</item>
							<lb/>
							<label>5)</label>
							<item><persName ref="#p1494" type="bi">Alexander <hi rend="underline">Schmidt</hi></persName>
								<choice>
									<abbr>v.</abbr>
									<expan>von</expan>
								</choice>
								<placeName ref="#l0013" type="bi">Magdeburg</placeName>,</item>
							<lb/>
							<label>6)</label>
							<item><persName ref="#p3742" type="bi">Anton <hi rend="underline">Poplinski</hi></persName>
								<choice>
									<abbr>v.</abbr>
									<expan>von</expan>
								</choice>
								<placeName ref="#l0238" type="bi">Posen</placeName>,</item>
							<lb/>
							<label>7)</label>
							<item><persName ref="#p3743" type="bi"><choice>
										<abbr>Joh.</abbr>
										<expan>Johann</expan>
									</choice>
									<hi rend="underline">Poplinski</hi></persName>
								<choice>
									<abbr>v.</abbr>
									<expan>von</expan>
								</choice>
								<placeName ref="#l0238" type="bi">Posen</placeName>,</item>
							<lb/>
							<label>8)</label>
							<item><persName ref="#p3741" type="bi">John <hi rend="underline">Kenrick</hi></persName>, Dr. aus <placeName ref="#l0022" type="bi">England</placeName>,</item>
							<lb/>
							<label>9)</label>
							<item><persName ref="#p1556" type="bi">Lucian <hi rend="underline">Plehn</hi></persName> aus <placeName ref="#l1203" type="bi">Westpreußen</placeName>,</item>
							<lb/>
							<label>10)</label>
							<item><persName ref="#p3744" type="bi">Carl <hi rend="underline">Schultz</hi></persName> aus <placeName ref="#l0638" type="bi">Mittenwalde</placeName>.</item>
						</list>
					</p>
					<p>Von diesen ordentlichen Mitgliedern wird, soviel dem <rs ref="#p0178" type="bi_person">Unter<lb break="no"/>zeichneten</rs> bis
						ietzo bekan̄t ist, nur <hi rend="underline"><persName ref="#p1441" type="bi">Fehmer</persName></hi> austreten,<lb/>welcher,
						wen̄ seine Prüfung vortheilhaft ausfällt,<lb/>in das <orgName ref="#g0082" type="bi">Seminar für gelehrte Schulen</orgName>
						übergehen wird;<lb/>von den <choice>
							<abbr>außerordentl.</abbr>
							<expan>außerordentlichen</expan>
						</choice> Mitgliedern sind abgegangen:<lb/><hi rend="underline"><persName ref="#p1446" type="bi">Kreuser</persName></hi>, <hi rend="underline"><persName ref="#p1457" type="bi">Koberstein</persName></hi> (dieser schon im Laufe des
							Semesters),<lb/><hi rend="underline"><persName ref="#p3742" type="bi">Anton Poplinski</persName></hi>, <hi rend="underline"><persName ref="#p3741" type="bi">Kenrick</persName></hi>. Beide erstere waren ehe<lb break="no"/>mals
						ordentliche Mitglieder des <orgName ref="#g0079" type="bi">Seminars</orgName>, <choice>
							<abbr>u</abbr>
							<expan>und</expan>
						</choice> haben sich<lb/>beide als Schulamts-Candidaten prüfen lassen; auch ist<lb/><persName ref="#p1457" type="bi">Koberstein</persName> bereits von einem hohen <orgName ref="#g0064" type="bi">Ministerium</orgName> in<lb/><placeName ref="#l0422" type="bi">Schulpforte</placeName> angestellt worden. Auch <persName ref="#p3742" type="bi">Poplinski</persName> hat sich<lb/>bereits zu einem Schulamte gemeldet; <persName ref="#p3741" type="bi">Kenrick</persName> hat<lb/>die hiesige <orgName ref="#g0122" type="bi">Universität</orgName> verlassen. Über die
						Qualification<lb/>der einzelnen Mitglieder werde ich mich unter <ref target="Brief014Boeckh.xml">IV.</ref><lb/>erklären.</p>
				</div>
				<div>
					<head><label>II.</label>
						<hi rend="underline">Übungen des Seminars</hi>.</head>
					<p>Daß diese regelmäßig angestellt würden, dafür wurde in bei<lb break="no"/>den halben Jahren Sorge getragen; iedoch mußte nicht
						selten<lb/>eine Erin̄erung gegeben werden, in der Ablieferung der Abhand<pb break="no" facs="iiif:10.34847/nkl.483ehl0i/8c51277642fd22c53e66e580b8697667b5f32f7c" n="3"/><note place="margin(right)" type="foliation">
							<subst hand="#blue_pen">
								<del rend="overwritten"><add hand="#pencil">118</add>
								</del>
								<add place="across">118</add>
							</subst>
						</note>lungen und dem Stellen der Aufgaben Ordnung zu halten;<lb/>wovon iedoch zum Theil dies die Veranlassung war,
						daß<lb/>einige Mitglieder, welche zuerst als ordentliche Mitglieder<lb/>theilnehmen sollten, nachher unter die
						außerordentlichen ge<lb break="no"/>setzt <choice>
							<abbr>u</abbr>
							<expan>und</expan>
						</choice> von den gewöhnlichen Arbeiten dispensirt werden<lb/>mußten, weil sie sich zur Amtsprüfung vorbereiteten,<lb/>wie
							<persName ref="#p0676" type="bi">Neue</persName> und <persName ref="#p1457" type="bi">Koberstein</persName>. Die Übungen
						bestanden übri<lb break="no"/>gens wie gewöhnlich im Interpretiren, Ausarbeitung und<lb/>Kritik der Abhandlungen, und Stellung
						und Lösung von<lb/>besondern Aufgaben.</p>
					<p><label>1.</label>
						<hi rend="underline">Abhandlungen</hi> wurden folgende geliefert:<lb rend="both"/>
						<hi rend="latin"><list>
								<label>1)</label>
								<item>Von <hi rend="underline"><persName ref="#p1438" type="bi">Bernhardÿ</persName></hi>: <title ref="#w05841" type="bi">Ad Sophoclis Antigonam Obser<lb break="no"/>vata</title>. Eine im Ganzen gute Arbeit, obgleich
									nicht<lb/>ohne Verstöße.</item>
								<lb/>
								<label>2)</label>
								<item>Von <hi rend="underline"><persName ref="#p0145" type="bi">Heÿse</persName></hi>: <title ref="#w05883" type="bi">Observationes in quosdam Livii<lb/>locos</title>. Ziemlich gut gerathen.</item>
								<lb/>
								<label>3)</label>
								<item>Von <hi rend="underline"><persName ref="#p1590" type="bi">Kritz</persName></hi>: <title ref="#w05905" type="bi">Animadversiones in Sallustii Catili<lb break="no"/>nam</title>, und</item>
								<lb/>
								<label>4)</label>
								<item>Von <hi rend="underline"><rs ref="#p1590" type="bi_person">demselben</rs></hi>: <title ref="#w05904" type="bi">Animadversiones in quosdam<lb/>Anabaseos locos</title><lb/>Beide Arbeit sind mit Urtheil und Geschick ge<lb break="no"/>schrieben.</item>
								<lb/>
								<label>5)</label>
								<item>Von <hi rend="underline"><persName ref="#p1419" type="bi">Panofka</persName></hi>, <title ref="#w05935" type="bi">Animadversionum in Sophoclis<lb/>Oedip. Col. Fasc. I.</title> und</item>
								<lb/>
								<label>6)</label>
								<item>Von <hi rend="underline"><rs ref="#p1419" type="bi_person">demselben</rs></hi>, <title ref="#w05936" type="bi">Animadversionum in Sophoclis<lb/>Oedip. Col. Fasc. II.</title><lb/>beide lobenswerth.</item>
								<lb/>
								<label>7)</label>
								<item>Von <hi rend="underline"><persName ref="#p1950" type="bi">Zelle</persName></hi>: <title ref="#w06006" type="bi">Notae in Plauti Amphitruonem</title>,<lb/>gleichfalls löblich.</item>
								<lb/>
								<label>8)</label>
								<item>Von <hi rend="underline"><persName ref="#p1953" type="bi">Heindorf</persName></hi>: <title ref="#w05877" type="bi">De Curtii aetate</title>,<lb/>fleissig gemacht, wen̄gleich etwas unbeholfen<lb/>dargestellt, und in
									Rücksicht des Resultates nicht<lb/>ganz genügend.</item>
								<lb/>
								<label>9)</label>
								<item>Von <hi rend="underline"><rs ref="#p1953" type="bi_person">demselben</rs></hi>: <title ref="#w05878" type="bi">Quid sint <hi rend="greek">Ἀλκίνου ἀπόλογοι</hi></title>,<lb/>auch noch unbeholfen in der Darstellung, in
										Rück<lb break="no"/>sicht der Sache aber befriedigend.</item>
								<lb/>
								<label>10)</label>
								<item>Von <hi rend="underline"><persName ref="#p1951" type="bi">Lindner</persName></hi>: <title ref="#w05915" type="bi">De Platonis Ione</title>; leeres Hin<pc>=</pc><lb/>und Herreden, ohne Eindringen.</item>
								<lb/>
								<label>11)</label>
								<item>Von <hi rend="underline"><rs ref="#p1951" type="bi_person">demselben</rs></hi>: <title ref="#w05916" type="bi">Annotationes in Platonis<lb/>Lÿsidem</title>, fleissig, aber noch ohne sicheres<lb/>Urtheil.</item>
								<lb/>
								<label>12)</label>
								<item> Von <hi rend="underline"><persName ref="#p1446" type="bi">Kreuser</persName></hi>: <title ref="#w05902" type="bi">De Taciti fontibus, quibus<lb/>in libello de Germania conscribendo ad<lb break="no"/>intus
										sit</title>; ganz unlesbar wegen der völligen<lb/>Barbarei des Stils und der unvernünftigen<lb/>Nachahmung des
										<persName ref="#p0212" type="bi">Tacitus</persName> bei der gänzlichen<lb/>Unfähigkeit die Sprache dieses
									Schriftstellers<lb/>aufzufassen <choice>
										<abbr>u</abbr>
										<expan>und</expan>
									</choice> anzuwenden; in Rücksicht des<lb/>Inhalts theils erträglich, theils mit unbe<lb/>gründeten und falschen
									Behauptungen auf<lb break="no"/>gestützt.</item>
								<lb/>
								<label>13)</label>
								<item>Von <hi rend="underline"><persName ref="#p1952" type="bi">Haupt</persName></hi>: <title ref="#w06011" type="bi">De Horatii Epistola ad Piso<lb break="no"/>nes</title>; leeres Gerede in einer
									unausgebildeten<lb/>Sprache.</item>
								<lb/>
								<label>14)</label>
								<item>Von <hi rend="underline"><rs ref="#p1952" type="bi_person">demselben</rs></hi>: <title ref="#w05874" type="bi">Com̄entatio de oratione De<lb break="no"/>mosthenis Olÿnthiaca vulgo prima</title>; zwar<lb/>mager, aber in
									Rücksicht des Gram̄atischen<lb/>nicht übel gerathen.</item>
								<lb/>
								<label>15)</label>
								<item>Von <hi rend="underline"><persName ref="#p1441" type="bi">Fehmer</persName></hi>: <title ref="#w05857" type="bi">De origine et situ Agrigenti</title>.<lb/>Diese unvollendete Abhandlung, welche nur zu<lb/>unleserlich
									geschrieben ist, enthält gut gesam̄elte<lb/>und mit Urtheil benutzte Materialien.</item>
								<lb/>
								<pb facs="iiif:10.34847/nkl.483ehl0i/42c27963db4050443968c1a1c3e6534aec3dff6f" n="4"/>
								<label>16)</label>
								<item>Von <hi rend="underline"><persName ref="#p1954" type="bi">Almus</persName></hi>: <title ref="#w05819" type="bi">De Xenophane</title>, enthält manches<lb/>Gute.</item>
								<lb/>
								<label>17)</label>
								<item>Von <hi rend="underline"><persName ref="#p0925" type="bi">Wernike</persName></hi>: <title ref="#w05989" type="bi">De significatione et differentia<lb/>nonnullorum vocabulorum, quae apud Ciceronem<lb/>inveniuntur,
										et de ingenio Ciceronis</title>. Bis zum<lb/>Possirlichen urtheilslos sind diese zwei ganz ver<lb break="no"/>schiedenen Dinge verbunden; der Inhalt ist unbedeu<lb break="no"/>tend; doch läßt sich mit der Zeit Besseres
									erwarten.</item>
								<lb/>
								<label>18)</label>
								<item>Von <hi rend="underline"><persName ref="#p1955" type="bi">Gaßman̄</persName></hi>: <title ref="#w05860" type="bi">De Homeri navium catalogo</title>.<lb/>Dieser Abhandlung liegt zwar eine Wahrheit zum<lb/>Grunde,
									die aber nicht gehörig beschränkt ist: übrigens<lb/>ist die Ausführung ungeschickt, und die Entstehung
									des<lb/>Kataloges <choice>
										<abbr>u</abbr>
										<expan>und</expan>
									</choice> die Geschichte der <rs ref="#p0033" type="bi_person">Homerischen</rs> Poesie gar<lb/>nicht
									berücksichtigt, so daß das Ganze ohne allen Werth<lb/>ist.</item>
							</list></hi></p>
					<p>
						<hi rend="mark">
							<add place="inline">Diese Arbeiten habe ich die Ehre einem hohen <orgName ref="#g0064" type="bi">Ministerium</orgName> mit
								der Bitte um<lb/>hochgefällige Zurücksendung einzuschicken.</add>
						</hi>
					</p>
					<p><label>2.</label> Die <hi rend="underline">Interpretationsübungen</hi> wurden wie gewöhnlich<lb/>angestellt, und zwar leistete <choice>
							<abbr>Hr Prof.</abbr>
							<expan>Herr Professor</expan>
						</choice>
						<persName ref="#p0394" type="bi">Buttmann</persName><lb/>die Interpretation eines lateinischen Schriftstellers,<lb/>im <date when-iso="1819-10/1820-02">ersten Semester</date> des <persName ref="#p1185" type="bi">Juvenal</persName>, im <date when-iso="1820-03/09">zweiten</date> der<lb/><hi rend="underline"><rs ref="#p0024" type="bi_person">Horazischen</rs></hi>
						<title ref="#w00009" type="bi">Oden</title>; der <rs ref="#p0178" type="bi_person">Unterzeichnete</rs> aber die Aus<lb break="no"/>legung eines Griechischen Schriftstellers, zuerst des<lb/><hi rend="underline"><persName ref="#p1021" type="bi">Herodot</persName></hi><note resp="#sabine.seifert"><p xml:lang="de">Es handelt sich wahrscheinlich um
									<persName ref="#p1021" type="bi">Herodots</persName>
								<title ref="#w00442" type="bi">Historien</title>.</p><p xml:lang="en">It is probably about <persName ref="#p1021" type="bi">Herodots</persName>
								<title ref="#w00442" type="bi">Histories</title>.</p><p xml:lang="fr">Il s'agit probablement d'<title ref="#w00442" type="bi">Histoires</title> d'<persName ref="#p1021" type="bi">Hérodote</persName>.</p></note>
						<choice>
							<abbr>u</abbr>
							<expan>und</expan>
						</choice> nachher des <hi rend="underline"><persName ref="#p0176" type="bi">Pindar</persName></hi> (<title ref="#w04386" type="bi">Pÿth.</title> I. und XII.).</p>
					<p><label>3.</label> Außerdem wurden herköm̄licher Weise folgende <hi rend="underline">Stellen<lb/>mündlich</hi> von den
						Mitgliedern behandelt:<lb rend="both"/>
						<foreign xml:lang="la"><hi rend="latin"><list>
									<label>1)</label>
									<item>Quisnam est ille Silenus ap. <persName ref="#p1028" type="bi">Pausan.</persName>
										<rs ref="#w06032" type="bi_title">VI,
											24.</rs><lb/><gap><!-- <quote><hi rend="greek"><foreign xml:lang="grc">[griech.]</foreign></hi></quote>--></gap></item>
									<lb/>
									<label>2)</label>
									<item>Restituatur locus <persName ref="#p1185" type="bi">Juvenalis</persName>
										<title ref="#w05811" type="bi">Sat.</title> VII,30.<lb/><quote>Cum plenus fluctu — arboris iniectae</quote>
										&amp;c.</item>
									<lb/>
									<label>3)</label>
									<item>Disputetur de <persName ref="#p1075" type="bi">Brunckii</persName> lectione ap. <persName ref="#p1006" type="bi">Apollon.<lb/>Rhod.</persName>
										<rs ref="#w04431" type="bi_title">I,82.</rs>
										<gap><!-- <quote><hi rend="greek"><foreign xml:lang="grc">[griech.]</foreign></hi></quote>--></gap></item>
									<lb/>
									<label>4)</label>
									<item>Explicetur locus <persName ref="#p1028" type="bi">Pausaniae</persName>
										<rs ref="#w06032" type="bi_title">I,I,9.</rs>
										<gap><!-- <quote><hi rend="greek"><foreign xml:lang="grc">[griech.]</foreign></hi></quote>--></gap></item>
									<lb/>
									<label>5)</label>
									<item>Proponitur locus <persName ref="#p1266" type="bi">Sallust.</persName>
										<title ref="#w06059" type="bi">Catil.</title> 57. <quote>Neque tamen<lb/>Antonius procul aberat — in fugam
											sequeretur</quote>.</item>
									<lb/>
									<label>6)</label>
									<item>Quaeritur de <persName ref="#p0192" type="bi">Sophocl.</persName>
										<title ref="#w00369" type="bi">Oed. Col.</title> 380.
											381.<lb/><gap><!-- <quote><hi rend="greek"><foreign xml:lang="grc">[griech.]</foreign></hi></quote>--></gap></item>
									<lb/>
									<label>7)</label>
									<item>Proponitur locus <persName ref="#p1266" type="bi">Sallust.</persName>
										<title ref="#w06056" type="bi">Iugurth.</title> 43.<lb/><quote>ratus id quod — munimento fore.</quote></item>
									<lb/>
									<label>8)</label>
									<item>Explanetur <persName ref="#p0353" type="bi">Aeschÿl.</persName>
										<title ref="#w00446" type="bi">Agam.</title> 375. ed. <persName ref="#p0944" type="bi">Pors.</persName><lb/><gap><!-- <quote><hi rend="greek"><foreign xml:lang="grc">[griech.]</foreign></hi></quote>--></gap><lb/>item
										413 sqq. <gap><!-- <quote><hi rend="greek"><foreign xml:lang="grc">[griech.]</foreign></hi></quote>--></gap>
										&amp;c.</item>
									<lb/>
									<label>9)</label>
									<item>Corrigatur <persName ref="#p0916" type="bi">Catullus</persName>
										<title ref="#w00448" type="bi">Carm.</title> VIII,6. et XIII,6.</item>
									<lb/>
									<label>10)</label>
									<item>Quomodo restituendus locus <persName ref="#p1019" type="bi">Demosth.</persName>
										<title ref="#w04357" type="bi">Olÿnth.</title><lb/>III. (vulgo l.), cap.5. §.2.
											<gap><!-- <quote><hi rend="greek"><foreign xml:lang="grc">[griech.]</foreign></hi></quote>--></gap>?</item>
									<lb/>
									<label>11)</label>
									<item>Disputetur de loco <persName ref="#p0034" type="bi">Platonis</persName>
										<title ref="#w06065" type="bi">Sÿmpos.</title> p.<lb/>184.
											<gap><!-- <quote><hi rend="greek"><foreign xml:lang="grc">[griech.]</foreign></hi></quote>--></gap></item>
									<lb/>
									<label>12)</label>
									<item>Quid faciendum versibus Solonis ap.<lb/><persName ref="#p0215" type="bi">Plutarch.</persName>
										<title ref="#w06035" type="bi">Solon.</title> c.2.
											<gap><!-- <quote><hi rend="greek"><foreign xml:lang="grc">[griech.]</foreign></hi></quote>--></gap></item>
									<lb/>
									<label>13)</label>
									<item>Dicatur de verbis <persName ref="#p0034" type="bi">Platonis</persName>
										<title ref="#w06066" type="bi">Phaedr.</title>
											c.11.<lb/><gap><!-- <quote><hi rend="greek"><foreign xml:lang="grc">[griech.]</foreign></hi></quote>--></gap></item>
									<lb/>
									<label>14)</label>
									<item>Explicanda proponitur <persName ref="#p1028" type="bi">Pausaniae</persName> sen<lb break="no"/>tentia <rs ref="#w06032" type="bi_title">VIII,37,1.</rs>
										<gap><!-- <quote><hi rend="greek"><foreign xml:lang="grc">[griech.]</foreign></hi></quote>--></gap>
										&amp;c.</item>
									<lb/>
									<pb facs="iiif:10.34847/nkl.483ehl0i/a6cbc272dd8f9f2c964c1aac77c77947d1ee926c" n="5"/>
									<note place="margin(right)" type="foliation">
										<subst hand="#blue_pen">
											<del rend="overwritten"><add hand="#pencil">119</add>
											</del>
											<add place="across">119</add>
										</subst>
									</note>
									<label>15)</label>
									<item>Explicentur verba <persName ref="#p0192" type="bi">Sophoclis</persName>
										<title ref="#w06029" type="bi">Electr.</title>
											219.220.<lb/><gap><!-- <quote><hi rend="greek"><foreign xml:lang="grc">[griech.]</foreign></hi></quote>--></gap></item>
									<lb/>
									<label>16)</label>
									<item>Explicentur verba <persName ref="#p1138" type="bi">Livii</persName>
										<rs ref="#w00366" type="bi_title">lib.I.</rs>c.21.init.<lb/><quote>ut fides ac ius iurandum — civitatem
											regerent.</quote></item>
									<lb/>
									<label>17)</label>
									<item>Disputetur de <persName ref="#p0034" type="bi">Plat.</persName>
										<title ref="#w06049" type="bi">Gorg.</title> 2.
											<gap><!-- <quote><hi rend="greek"><foreign xml:lang="grc">[griech.]</foreign></hi></quote>--></gap>
										&amp;c.</item>
									<lb/>
									<label>18)</label>
									<item>Dicatur de <persName ref="#p1056" type="bi">Thuc.</persName>
										<rs ref="#w05818" type="bi_title">I,136.</rs>
										<gap><!-- <quote><hi rend="greek"><foreign xml:lang="grc">[griech.]</foreign></hi></quote>--></gap>
										&amp;c.</item>
									<lb/>
									<label>19)</label>
									<item>Explicetur <persName ref="#p1056" type="bi">Thuc.</persName>
										<rs ref="#w05818" type="bi_title">II,44.</rs>
										<gap><!-- <quote><hi rend="greek"><foreign xml:lang="grc">[griech.]</foreign></hi></quote>--></gap></item>
									<lb/>
									<label>20)</label>
									<item>Proponitur locus <persName ref="#p1022" type="bi">Xenoph.</persName>
										<title ref="#w06067" type="bi">Sÿmpos.</title> I,8.
											<gap><!-- <quote><hi rend="greek"><foreign xml:lang="grc">[griech.]</foreign></hi></quote>--></gap></item>
									<lb/>
									<label>21)</label>
									<item>Dicatur de verbis <persName ref="#p1185" type="bi">Juvenalis</persName>
										<title ref="#w05811" type="bi">Sat.</title> IX,57.<lb/><quote>Gaurus <hi rend="underline">inanis</hi></quote>.</item>
									<lb/>
									<label>22)</label>
									<item>Dicatur de <persName ref="#p0024" type="bi">Horat.</persName>
										<rs ref="#w00009" type="bi_title">Carm.</rs> 1,1,29. usque<lb/>ad finem.</item>
									<lb/>
									<label>23)</label>
									<item>Explicentur verba <persName ref="#p0882" type="bi">Eurip.</persName>
										<title ref="#w06062" type="bi">Hecub.</title> 1185.1186.<lb/>
										<gap><!-- <quote><hi rend="greek"><foreign xml:lang="grc">[griech.]</foreign></hi></quote>--></gap></item>
									<lb/>
									<label>24)</label>
									<item>Dicatur de <persName ref="#p0034" type="bi">Plat.</persName>
										<title ref="#w04322" type="bi">Rep.</title> 1,10.
											<gap><!-- <quote><hi rend="greek"><foreign xml:lang="grc">[griech.]</foreign></hi></quote>--></gap></item>
									<lb/>
									<label>25)</label>
									<item>Explicetur locus <persName ref="#p1021" type="bi">Herodoti</persName>
										<rs ref="#w00442" type="bi_title">III,130.</rs>
										<gap><!-- <quote><hi rend="greek"><foreign xml:lang="grc">[griech.]</foreign></hi></quote>--></gap></item>
									<lb/>
									<label>26)</label>
									<item>Explicatio desideratus verborum <persName ref="#p1022" type="bi">Xenoph.</persName><lb/><title ref="#w04334" type="bi">Mem.</title> III,8,1.
											<gap><!-- <quote><hi rend="greek"><foreign xml:lang="grc">[griech.]</foreign></hi></quote>--></gap><lb/>&amp;c.
										et mox 2. <gap><!-- <quote><hi rend="greek"><foreign xml:lang="grc">[griech.]</foreign></hi></quote>--></gap>
										&amp;c.</item>
									<lb/>
									<label>27)</label>
									<item>Dicatur de verba <persName ref="#p0873" type="bi">Aristoph.</persName>
										<title ref="#w06068" type="bi">Nub.</title> 24.
											<gap><!-- <quote><hi rend="greek"><foreign xml:lang="grc">[griech.]</foreign></hi></quote>--></gap>
										&amp;c.</item>
									<lb/>
									<label>28)</label>
									<item>Constituatur locus <persName ref="#p1138" type="bi">Livii</persName>
										<rs ref="#w00366" type="bi_title">XXI, 56.</rs> init.<lb/><quote>trepidantesque</quote> &amp;c.</item>
									<lb/>
									<label>29)</label>
									<item>Explicandus proponitur locus <persName ref="#p1138" type="bi">Livii</persName><lb/><rs ref="#w00366" type="bi_title">XXII,10.</rs>
										<quote>aeris CCCXXXIII millibus</quote> &amp;c.</item>
									<lb/>
									<label>30)</label>
									<item>Explicetur locus <persName ref="#p1138" type="bi">Livii</persName>
										<rs ref="#w00366" type="bi_title">XXI,28.</rs>
										<quote>ele<lb break="no"/>phantorum traiiciendorum</quote> &amp;c.</item>
									<lb/>
									<label>31)</label>
									<item>Exponatur <persName ref="#p1138" type="bi">Livius</persName>
										<rs ref="#w00366" type="bi_title">V,21.</rs>
										<quote>ut eam invi<lb break="no"/>diam — populo Romano liceret</quote>.</item>
									<lb/>
									<label>32)</label>
									<item>Proponitur <persName ref="#p1185" type="bi">Juvenal.</persName>
										<rs ref="#w05811" type="bi_title">I,160. 161.</rs>
										<quote>Quem<lb/>veniet contra</quote> &amp;c.</item>
									<lb/>
									<label>33)</label>
									<item>Emendetur <persName ref="#p0003" type="bi">Cicero</persName>
										<title ref="#w06012" type="bi">de <choice>
												<abbr>N.D.</abbr>
												<expan>Natura Deorum</expan>
											</choice></title> 1,10. init.<lb/><quote>Qui vero mundum — cadere posset</quote>.</item>
								</list></hi></foreign></p>
				</div>
				<div>
					<head><label>III.</label>
						<hi rend="underline">Zuerkannte Prämien</hi>.</head>
					<p>In dem <date when-iso="1819-10/1820-02">Winterhalbenjahre</date> ertheilte ein hohes <orgName ref="#g0064" type="bi">Mini<lb break="no"/>sterium</orgName> auf des <rs ref="#p0178" type="bi_person">Unterzeichneten</rs> Antrag durch
						das<lb/>Rescript vom <subst>
							<del rend="strikethrough"><gap extent="one word" reason="illegible"/></del>
							<add place="inline"><date when-iso="1820-03-30">30. März <choice>
										<abbr>d. J.</abbr>
										<expan>des Jahres</expan>
									</choice></date></add>
						</subst> dem <hi rend="latin underline"><persName ref="#p1438" type="bi">Bern<lb break="no"/>hardÿ</persName></hi>, <hi rend="latin underline"><persName ref="#p1949" type="bi">Glasewald</persName></hi>, <hi rend="latin underline"><persName ref="#p0145" type="bi">Heÿse</persName></hi>, <del rend="strikethrough"><gap extent="one word" reason="illegible"/>,
							</del><hi rend="latin underline"><persName ref="#p1590" type="bi">Kritz</persName></hi>, <hi rend="latin underline"><persName ref="#p1950" type="bi">Zelle</persName></hi>,<lb/><add place="margin(left)"><hi rend="latin underline"><persName ref="#p1951" type="bi">Lindner</persName></hi>,</add>
						<hi rend="latin underline"><persName ref="#p1953" type="bi">Heindorf</persName></hi>, <hi rend="latin underline"><persName ref="#p1419" type="bi">Panofka</persName></hi>, <hi rend="latin underline"><persName ref="#p1952" type="bi">Haupt</persName></hi> Prämien, und zwar<lb/>iedem der vier ersten 25 <choice>
							<abbr>rl</abbr>
							<expan>Reichsthaler</expan>
						</choice>, iedem der andern<lb/>20 <choice>
							<abbr>rl</abbr>
							<expan>Reichsthaler</expan>
						</choice>. Für das <date when-iso="1820-03/09">Som̄erhalbejahr</date> schlug der <rs ref="#p0178" type="bi_person">Director</rs><lb/>zehn Mitglieder zum Empfang von Prämien vor,<lb/><choice>
							<abbr>u</abbr>
							<expan>und</expan>
						</choice> durch das Rescript vom <date when-iso="1820-08-21">21. August <choice>
								<abbr>d. J.</abbr>
								<expan>des Jahres</expan>
							</choice></date> wurden<lb/>hierauf dem <hi rend="latin underline"><persName ref="#p1953" type="bi">Heindorf</persName></hi>, <hi rend="latin underline"><persName ref="#p1419" type="bi">Panofka</persName></hi>, <hi rend="latin underline"><persName ref="#p1590" type="bi">Kritz</persName></hi> und <hi rend="latin underline"><persName ref="#p1952" type="bi">Haupt</persName></hi><lb/>iedem 25 <choice>
							<abbr>rl</abbr>
							<expan>Reichsthaler</expan>
						</choice>, dem <hi rend="latin underline"><persName ref="#p1954" type="bi">Almus</persName></hi>, <hi rend="latin underline"><persName ref="#p1951" type="bi">Lindner</persName></hi>, <hi rend="latin underline"><persName ref="#p1441" type="bi">Fehmer</persName></hi>,<lb/><hi rend="latin underline"><persName ref="#p1955" type="bi">Gaßman̄</persName></hi>, <hi rend="latin underline"><persName ref="#p1956" type="bi">Walter</persName></hi>
						<choice>
							<abbr>u</abbr>
							<expan>und</expan>
						</choice>
						<hi rend="latin underline"><persName ref="#p0925" type="bi">Wernike</persName></hi> iedem 20 <choice>
							<abbr>rl</abbr>
							<expan>Reichsthaler</expan>
						</choice> zu<lb break="no"/>getheilt. Die Vorschläge des <rs ref="#p0178" type="bi_person">Directors</rs> beruhen übri<pb break="no" facs="iiif:10.34847/nkl.483ehl0i/a50b8132dd61b7677f53d0aaf581ac6c124140f5" n="6"/>gens nicht bloß auf dem
						Werthe der von den Mitgliedern<lb/>gelieferten Abhandlungen, sondern es wurde dabei zu<lb break="no"/>gleich auf den Grad des
						Fleißes <choice>
							<abbr>u</abbr>
							<expan>und</expan>
						</choice> Eifers bei den<lb/>übrigen Übungen und die dabei bewiesene Ordnungs<lb break="no"/>liebe, endlich billiger Weise
						auch auf den Grad der<lb/>Bedürftigkeit, letzteres iedoch nur unter gewissen<lb/>Beschränkungen, Rücksicht genom̄en: worauf
						ich unter<lb/><choice>
							<abbr>Num.</abbr>
							<expan>Numero</expan>
						</choice> IV. zurückzukom̄en die Ehre haben werde.<lb/>Die Sum̄e der in diesem Jahre vertheilten Prämien<lb/>beträgt 420 <choice>
							<abbr>rl</abbr>
							<expan>Reichsthaler</expan>
						</choice>, übersteigt also den Etat um 20 <choice>
							<abbr>rl</abbr>
							<expan>Reichsthaler</expan>
						</choice>.<lb/>Aber nach der allgemeinen Rechnung, welche ich zum<lb/>Behuf der Übersicht für mich führe, war nach
						Ablauf<lb/>des <date when-iso="1819-03/09">Som̄ers 1819.</date> noch ein Überschuß von 50 <choice>
							<abbr>rl</abbr>
							<expan>Reichsthaler</expan>
						</choice> vor<lb break="no"/>handen, und es verbleiben also auch ietzo noch 30<lb/><choice>
							<abbr>rl</abbr>
							<expan>Reichsthaler</expan>
						</choice> für die Zukunft disponibel. Zwar hat <choice>
							<abbr>Hr</abbr>
							<expan>Herr</expan>
						</choice> Kriegs<lb break="no" type="sh"/>rath <persName ref="#p3869" type="bi">Schröder</persName> gegen mich geäußert, daß
						er die Rich<lb break="no"/>tigkeit meiner Rechnung bezweifle und glaube, es sei<lb/>bereits zu viel ausgegeben; da ich aber
						alle Ausgaben<lb/>seit dem <date when-iso="1812-03/09">Som̄er 1812.</date> aufgezeichnet und halbiährlich<lb/>notirt habe, wie
						viel noch disponibel sei, so kan̄ ich<lb/>mich davon nicht überzeugen, wünsche aber daß ein<lb/>hohes <orgName ref="#g0064" type="bi">Ministerium</orgName> meine Rechnung durch Vergleichung<lb/>mit der der Kasse verificiren lassen möge; wobei
						iedoch<lb/>bis auf den <date when-iso="1813-03/09">Som̄er 1813.</date> zurückzugehen sein wird,<lb/>in welchem wegen des
						Krieges und der daraus er<lb break="no"/>folgten Ab<del rend="strikethrough">ge</del>wesenheit der Studirenden der
							Hauptüber<lb break="no"/>schuß sich ergeben hat.</p>
				</div>
				<div>
					<head>
						<label>IV.</label>
						<hi rend="underline">In̄erer Zustand des Seminars und Charakteristik der<lb/>Mitglieder.</hi>
					</head>
					<p>Schon aus der obigen Beurtheilung der gelieferten Abhand<lb break="no"/>lungen geht hervor, daß eine Anzahl der Mitglieder
						noch<lb/>schwach ist; indessen sind doch auch bei diesen Fortschritte<lb/>zu bemerken, und es kom̄t nur darauf an Gedult
						mit<lb/>ihnen zu haben: welches den̄ freilich dem <rs ref="#p0178" type="bi_person">Director</rs> oft<lb/>schwer wird. Alle
						oben aufgeführten Mitglieder zu charakte<lb break="no"/>risiren, würde zweckwidrig sein; ich hebe daher nur dieie<lb break="no"/>nigen heraus, über welche ich etwas Besonderes zu be<lb break="no"/>merken finde: wodurch sich zugleich von
						selbst rechtfertigen<lb/>wird, warum ich gerade diese <del rend="strikethrough"><gap extent="one word" reason="illegible"/></del> und iene zu<lb/>den bestim̄ten Prämien vorgeschlagen und andere über<lb break="no"/>gangen habe. Unter allen
						genan̄ten waren die nun ab<lb break="no"/>gegangenen <hi rend="underline"><persName ref="#p0676" type="bi">Neue</persName></hi> und <hi rend="underline"><persName ref="#p1438" type="bi">Bernhardÿ</persName></hi> in Rücksicht
						ihrer Ken̄tnisse<lb/>die ausgezeichnetsten: über <persName ref="#p0676" type="bi">Neue</persName> halte ich es für über<lb break="no"/>flüssig etwas zu bemerken, da seine <add n="L" place="margin(left)">vorzügliche</add> Qualification<lb/>schon
							<del rend="strikethrough"><gap extent="several words" reason="illegible"/></del> anerkan̄t ist. <persName ref="#p1438" type="bi">Bernhardÿ</persName><lb/>hat zwar viele Ken̄tnisse in der Philologie erworben;<lb/>aber er ist noch äußerst
						unbeholfen, und sein Charakter<lb/>ganz unausgebildet. <hi rend="underline"><persName ref="#p0145" type="bi">Heÿse</persName></hi>, welcher, wie oben bemerkt<lb/>worden, ietzt Hauslehrer ist, würde sich sehr gut zu
						einer<lb/>Lehrerstelle qualificiren; er hat zugleich Ken̄tnisse <choice>
							<abbr>u</abbr>
							<expan>und</expan>
						</choice><lb/>Gewandtheit des Geistes. <hi rend="underline"><persName ref="#p1950" type="bi">Zelle</persName></hi>, der nun
						auch schon<lb/>abgegangen ist, berechtigt zu guten Erwartungen, so wie<lb/>der in <placeName ref="#l0422" type="bi">Schulpforte</placeName> angestellte <hi rend="underline"><persName ref="#p1457" type="bi">Koberstein</persName></hi>. <hi rend="underline"><persName ref="#p1441" type="bi">Fehmer</persName></hi>, über<lb/>welchen ich früher klagen mußte, ist im
						letzten <date when-iso="1820-03/09">Som̄er</date><lb/>der in dem hohen Rescript vom <date when-iso="1819-09-27">27. Sept.
							1819.</date><lb/>mir aufgetragenen und auch ausgeführten Ermahnung<lb/>nachgekom̄en, und ich erwarte, daß er recht
						brauchbar<lb/>werden wird. Auf <hi rend="underline"><persName ref="#p1446" type="bi">Kreuser</persName></hi>, welcher theils
						von einem<lb/>hohen <orgName ref="#g0064" type="bi">Ministerium</orgName> theils von dem Consistorium zu<lb/><placeName ref="#l0006" type="bi">Köln</placeName> mehrmals mir zur besondern Leitung empfohlen<lb/>worden, ist es mir nicht
						gelungen, so einzuwirken wie<lb/>ich wünschte; nach seiner Zurückkunft von <placeName ref="#l0006" type="bi">Köln</placeName>
						ist er<lb/>im̄er wieder auf die alte Bahn gekom̄en; es fehlt ihm<lb/>an Klarheit <choice>
							<abbr>u</abbr>
							<expan>und</expan>
						</choice> Festigkeit der Ken̄tnisse und an Ausbildung<lb/>des gram̄atischen Sin̄es und des lateinischen Stils: ich<pb facs="iiif:10.34847/nkl.483ehl0i/0e3fdcb4e68cad67a0c92f050e6508ccda4c9a2d" n="7"/><note place="margin(right)" type="foliation">
							<subst hand="#blue_pen">
								<del rend="overwritten"><add hand="#pencil">120</add>
								</del>
								<add place="across">120</add>
							</subst>
						</note>zweifle, daß er sich ändern wird, und kan̄ über ihn nur<lb/>so urtheilen, wie ich es schon öfter in den Berichten an
						ein<lb/>hohes <orgName ref="#g0064" type="bi">Ministerium</orgName> gethan habe. Doch könnte er sich zum<lb/>Schulman̄
						ausbilden, wen̄ er sich beschränkte, nicht schon<lb/>ein Gelehrter sein wollte und ernstlich in sich ginge.<lb/>Hierzu wird er
						vielleicht am erstern Gelegenheit haben,<lb/>wen̄ er an einer guten Schule unter der Aufsicht eines<lb/>tüchtigen Directors
						arbeitete. Im <orgName ref="#g0079" type="bi">philologischen Seminar</orgName><lb/>hat er zwar allerdings im̄er großen Eifer
						und mancherlei<lb/>Wissen gezeigt, aber auch durch sein unsicheres und<lb/>verwirrtes Reden viele Störung in dem raschen
						Gange<lb/>der Übungen verursacht. <hi rend="underline"><persName ref="#p1949" type="bi">Glasewald</persName></hi>, der früher
						von<lb/>einem hohen <orgName ref="#g0064" type="bi">Ministerium</orgName> besonders empfohlen worden,<lb/>scheint sich ietzo
						mehr der Theologie zu widmen;<lb/>gegen Ende des <date when-iso="1820-03/09">Som̄ers</date> wurde er so nachlässig, daß
						ich<lb/>ihn, obgleich er der Unterstützung ganz besonders bedarf,<lb/>zu einer Prämie nicht in Vorschlag bringen
						konnte.<lb/>Zwar war er mit einer Arbeit beschäftigt, welche ich<lb/>ihm zu meinem Privatgebrauche gegen eine zu
						erwartende<lb/>Vergütung aufgetragen habe; doch kan̄ ich es nicht billigen,<lb/>daß er deshalb das <rs ref="#g0079" type="bi_org">Seminar</rs> vernachlässigte. Die<lb/>beiden <hi rend="underline">Poplinski</hi>,<note resp="#sabine.seifert"><p xml:lang="de">Hiermit sind <persName ref="#p3742" type="bi">Anton Poplinski</persName> und
									<persName ref="#p3743" type="bi">Johann Poplinski</persName> gemeint.</p><p xml:lang="en">This refers to <persName ref="#p3742" type="bi">Anton Poplinski</persName> and <persName ref="#p3743" type="bi">Johann
								Poplinski</persName>.</p><p xml:lang="fr">Il s'agit d'<persName ref="#p3742" type="bi">Anton Poplinski</persName> et
									<persName ref="#p3743" type="bi">Johann Poplinski</persName>.</p></note> welche ein hohes <orgName ref="#g0064" type="bi">Ministerium</orgName> durch das<lb/>Rescript <choice>
							<abbr>v.</abbr>
							<expan>vom</expan>
						</choice>
						<date when-iso="1820-04-24">24. April <choice>
								<abbr>d. J.</abbr>
								<expan>des Jahres</expan>
							</choice></date> meiner Aufsicht besonders<lb/>empfohlen hat, sind zwar etwas unbeholfen, aber sonst<lb/>recht wackere
						Leute, denen eine längere Zeit für ihre<lb/>Ausbildung zuträglich und wünschenswerth sein würde.<lb/>Unter allen noch ietzt in
						dem <orgName ref="#g0079" type="bi">Seminar</orgName> befindlichen<lb/>haben <hi rend="underline"><persName ref="#p1590" type="bi">Kritz</persName></hi>
						<choice>
							<abbr>u</abbr>
							<expan>und</expan>
						</choice>
						<hi rend="underline"><persName ref="#p1419" type="bi">Panofka</persName></hi> die meisten Fortschritte<lb/>gemacht, sind
						iedoch nicht ganz regelmäßig in den<lb/>Übungen; nächst diesen zeichnet sich <hi rend="underline"><persName ref="#p1953" type="bi">Heindorf</persName></hi> aus.<lb/>Schwächer ist <hi rend="underline"><persName ref="#p1952" type="bi">Haupt</persName></hi>, wie die Abhandlungen zeigen; doch<lb/>hat er sich schon etwas gebessert; seine
						mündlichen<lb/>Vorträge zeichnen sich sogar aus, <choice>
							<abbr>u</abbr>
							<expan>und</expan>
						</choice> er verdient<lb/>besonderes Lob wegen seiner außerordentlichen<lb/>Regelmäßigkeit <choice>
							<abbr>u</abbr>
							<expan>und</expan>
						</choice> seines Eifers die Ordnung der<lb/>Übungen auch durch Anhalten der Übrigen aufrecht<lb/>zu erhalten. <hi rend="underline"><persName ref="#p1951" type="bi">Lindner</persName></hi> ist noch schwach; <hi rend="underline"><persName ref="#p1955" type="bi">Gaßman̄</persName></hi><lb/><choice>
							<abbr>u</abbr>
							<expan>und</expan>
						</choice>
						<hi rend="underline"><persName ref="#p0925" type="bi">Wernike</persName></hi> sind noch schwächer: beide letztern
						zeigen<lb/>aber großen Eifer, <choice>
							<abbr>u</abbr>
							<expan>und</expan>
						</choice> sind in Rücksicht auf ihre Dürftig<lb break="no"/>keit bei den Prämien berücksichtigt worden, der
						erstere<lb/>besonders auch deshalb, weil er schon mehrere Jahre<lb/>an dem <orgName ref="#g0079" type="bi">Seminar</orgName>
						theilgenom̄en hat <choice>
							<abbr>u</abbr>
							<expan>und</expan>
						</choice> durch ein<lb/>langwieriges Fieber <del rend="strikethrough"><gap extent="several words" reason="illegible"/><lb/><gap extent="one or two words" reason="illegible"/></del> in eine bedrängte Lage gekom̄en ist.<lb/><hi rend="underline"><persName ref="#p1956" type="bi">Walter</persName></hi> hat bloß deswegen keine Abhandlungen gelie<lb break="no"/>fert, weil die Zeit nicht mehr zum <del rend="strikethrough"><gap extent="one word" reason="illegible"/></del>
						Durchgehen<lb/>derselben zureichte; übrigens zeigt er einen schönen<lb/>Eifer, <choice>
							<abbr>u</abbr>
							<expan>und</expan>
						</choice> ist daher zu einer Prämie vorgeschlagen<lb/>worden.</p>
					<p>Ein hohes <orgName ref="#g0064" type="bi">Ministerium</orgName> wird <del rend="strikethrough"><gap extent="several words" reason="illegible"/></del> aus diesem<lb/>Berichte ersehen, <del rend="strikethrough"><gap extent="one word" reason="illegible"/></del> daß zwar ietzo wenige ganz<lb/>ausgezeichnete Mitglieder in dem <orgName ref="#g0079" type="bi">Seminar</orgName> sind; die<lb/>Erfahrung hat mich aber belehrt, daß die Aufmunterung<lb/>derjenigen, welche
						einige Hoffnung erregen, nicht selten<lb/>gute Früchte trägt, und daß bei iungen Leuten, welche<lb/>noch in der ersten
						Ausbildung begriffen sind, weniger<lb/>auf das was sie schon leisten, als auf das, was<lb/>sie unter begünstigenden Umständen
						in Zukunft leisten<lb/>können, zu sehen ist. Die Befriedigung bei der Leitung<lb/>einer solchen Anstalt beruht also mehr in
						der Hoff<lb break="no"/>nung eines Erfolges als in dem schon erscheinenden<lb/>Erfolge.</p>
				</div>
				<note hand="#brown_pen" place="margin(left)"><choice>
						<abbr>mund. d.</abbr>
						<expan>mundiert den</expan>
					</choice>
					<date when-iso="1820-10-04">4<hi rend="superscript">t</hi>
						<choice>
							<abbr>8br.</abbr>
							<expan>Oktober</expan>
						</choice> 20</date><lb/><choice>
						<abbr>erhalt. d.</abbr>
						<expan>erhalten den</expan>
					</choice> 2<hi rend="superscript">t</hi><gap extent="one or two characters" reason="illegible"/>
					<persName ref="#p3868" type="bi"><choice>
							<abbr>W.</abbr>
							<expan>Wernicke</expan>
						</choice></persName></note>
				<closer>
					<dateline>
						<placeName ref="#l1103" type="bi">Berlin</placeName>
						<choice>
							<abbr>d.</abbr>
							<expan>den</expan>
						</choice>
						<date when-iso="1820-09-30">30. September 1820.</date>
					</dateline>
					<metamark function="separation" rend="align(center)" style="vertical-rule"/>
					<signed rend="align(right)">Der <rs ref="#p0178" type="bi_person">Director</rs> des <orgName ref="#g0079" type="bi">philologischen<lb/>Seminars</orgName> der hiesigen <orgName ref="#g0122" type="bi">Uni<lb break="no"/>versität</orgName>.<lb/>
						<hi rend="latin"><persName ref="#p0178" type="bi">Böckh.</persName></hi></signed>
				</closer>
			</div>
		</body>
	</text>
</TEI>