<?xml-model href="../../Guidelines/out/Documentation-Correspondance.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title xml:lang="en">Letter from John Albert Euler to Jean Henri Samuel Formey (Saint Petersburg, 16 April 1767)</title>
				<title xml:lang="fr">Lettre de Jean Albert Euler à Jean Henri Samuel Formey (Saint Pétersbourg, 16 avril 1767)</title>
				<title xml:lang="de">Brief von Johann Albrecht Euler an Jean Henri Samuel Formey (Sankt Petersburg, 16. April 1767)</title>
				<funder>Deutsche Forschungsgemeinschaft: Emmy Noether-Programm</funder>
				<principal>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
					<affiliation>
						<orgName ref="#hu.berlin">Humboldt University in Berlin</orgName>
						<address>
							<street>Unter den Linden 6</street>
							<postCode>10099</postCode>
							<settlement>Berlin</settlement>
							<country key="DE">Deutschland</country>
						</address>
					</affiliation>
				</principal>
				<respStmt>
					<resp>Encoding by</resp>
					<persName ref="#emmanuelle.chaze">
						<forename>Emmanuelle</forename>
						<surname>Chaze</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Transcription by</resp>
					<persName ref="#emmanuelle.chaze">
						<forename>Emmanuelle</forename>
						<surname>Chaze</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Annotations by</resp>
					<persName ref="#emmanuelle.chaze">
						<forename>Emmanuelle</forename>
						<surname>Chaze</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Digitization by</resp>
					<orgName ref="#stabi.berlin">Staatsbibliothek zu Berlin - Preußischer Kulturbesitz</orgName>
				</respStmt>
			</titleStmt>
			<publicationStmt>
				<authority>Humboldt-Universität zu Berlin</authority>
				<availability>
					<licence target="http://creativecommons.org/licenses/by/3.0/de/deed.en">Attribution 3.0 Germany (CC BY 3.0)</licence>
				</availability>
				<date when="2012-09">September 2012</date>
			</publicationStmt>
			<seriesStmt>
				<title type="main">Briefe und Texte aus dem intellektuellen Berlin um 1800</title>
				<title type="topic">French culture</title>
				<title type="genre">Letters</title>
			</seriesStmt>
			<sourceDesc>
				<msDesc>
					<msIdentifier>
						<location>
							<address>
								<street>Unter den Linden 8</street>
								<postCode>10117</postCode>
								<settlement>Berlin</settlement>
								<country key="DE">Germany</country>
							</address>
						</location>
						<institution ref="#stabi.berlin">Berlin State Library</institution>
						<repository>Manuscripts section</repository>
						<collection>Formey Papers</collection>
						<idno type="stabi.berlin">Box 43 (Folio 13)</idno>
					</msIdentifier>
					<msContents>
						<msItem>
							<docDate when="1767-04-16"/>
						</msItem>
					</msContents>
					<physDesc>
						<objectDesc>
							<supportDesc>
								<!--  <support><material>Art des Papiers, Qualität
                                    usw.</material></support> -->
								<extent>
									<measure type="leaf">
										<measure xml:lang="de">1 Blatt</measure>
										<measure xml:lang="en">1 folio</measure>
										<measure xml:lang="fr">1 feuillet</measure>
									</measure>
									<!--  <dimensions unit="cm">
                                    <height>die Höhe</height>
                                        <width>die Breite</width>
                                        </dimensions> -->
								</extent>
								<foliation corresp="#pencil">
									<p xml:lang="de">Foliierung in Bleistift oben rechts der jeweiligen Vorderseiten durch das Archiv.</p>
									<p xml:lang="en">Foliation in pencil by the archive.</p>
									<p xml:lang="fr">Numérotation des pages par les archives</p>
								</foliation>
								<condition>
									<p xml:lang="de">Der Brief ist gut erhalten.</p>
									<p xml:lang="en">The letter is well preserved.</p>
									<p xml:lang="fr">La lettre est en bon état de conservation.</p>
								</condition>
							</supportDesc>
						</objectDesc>
						<handDesc>
							<handNote medium="black_ink" scope="major" scribe="author" scribeRef="#p2284" xml:id="major_hand">
								<p xml:lang="de">Hand des Absenders Johann Albrecht Euler, Brieftext in schwarzer Tinte, in lateinischer Schrift
									(französische Sprache).</p>
								<p xml:lang="en">Hand of sender John Albert Euler, body text in black ink, in latin script (language: French).</p>
								<p xml:lang="fr">Main de l'expéditeur Jean Albert Euler, texte à l'encre noire, en écriture latine (langue:
									français).</p>
							</handNote>
							<handNote medium="pencil" scope="minor" scribe="archivist" xml:id="pencil">
								<p xml:lang="de">Hand des Archivars, der die Foliierung des Konvoluts in Bleistift vorgenommen hat.</p>
								<p xml:lang="en">Hand of the archivist who numbered the bundle (pencil).</p>
								<p xml:lang="fr">Main de l'archiviste ayant numéroté la liasse (crayon).</p>
							</handNote>
						</handDesc>
						<!--  <sealDesc></sealDesc> -->
						<!-- <accMat></accMat>  -->
					</physDesc>
					<history>
						<origin>
							<p xml:lang="de">Der Brief wurde in <origPlace ref="#l0020">Sankt-Petersburg</origPlace> am <origDate when-iso="1767-04-16">16. April 1767</origDate> verfasst.</p>
							<p xml:lang="en">The letter was written in <origPlace ref="#l0020">Saint Petersburg</origPlace> on <origDate when-iso="1767-04-16">16 April 1767</origDate>.</p>
							<p xml:lang="fr">La lettre a été écrite à <origPlace ref="#l0020">Saint-Pétersbourg</origPlace> le <origDate when-iso="1767-04-16">16 avril 1767</origDate>.</p>
						</origin>
						<acquisition/>
					</history>
				</msDesc>
			</sourceDesc>
		</fileDesc>
		<encodingDesc>
			<projectDesc>
				<p xml:lang="de">Nachwuchsgruppe Berliner Intellektuelle 1800-1830</p>
				<p xml:lang="fr">Groupe de recherche junior du Berlin intellectuel des années 1800-1830</p>
				<p xml:lang="en">Junior research group of Berlin intellectuals 1800-1830</p>
			</projectDesc>
			<editorialDecl>
				<hyphenation eol="hard" rend="sh">
					<p xml:lang="de">Worttrennungen an Zeilenumbrüchen werden in der Regel durch einen einfachen Bindestrich angezeigt.</p>
					<p xml:lang="en">Line breaks will normally be shown by a hyphen.</p>
					<p xml:lang="fr">Les coupures en fin de ligne sont signalées par des tirets simples.</p>
				</hyphenation>
				<correction>
					<p xml:lang="fr">Aucune correction</p>
					<p xml:lang="en">No correction</p>
					<p xml:lang="de">Keine Korrekturen.</p>
				</correction>
				<normalization>
					<p xml:lang="fr">Aucune normalisation</p>
					<p xml:lang="en">No normalization</p>
					<p xml:lang="de">Keine Normalisierung.</p>
				</normalization>
			</editorialDecl>
		</encodingDesc>
		<profileDesc>
			<langUsage>
				<language ident="fr"/>
			</langUsage>
			<correspDesc>
				<correspAction type="sent">
					<persName ref="https://viaf.org/viaf/10601695/">Johann Albrecht Euler</persName>
					<placeName ref="https://www.geonames.org/498817">Sankt-Petersburg</placeName>
					<date when-iso="1767-04-16"/>
				</correspAction>
				<correspAction type="received">
					<persName ref="https://viaf.org/viaf/51703551/">Jean-Henri Samuel Formey</persName>
				</correspAction>
				<correspContext>
					<ref target="Brief10vonJAEuleranJHSFormey.xml" type="prev"/>
					<ref target="Brief09vonJAEuleranJHSFormey.xml" type="next"/>
				</correspContext>
			</correspDesc>
		</profileDesc>
		<revisionDesc status="final_publication">
			<change when-iso="2021-07-13" who="#floriane.chiffoleau">Changed the content of the @facs to match the IIIF link</change>
			<change when-iso="2021-05-12" who="#floriane.chiffoleau">Upgrading TEI encoding (body)</change>
			<change when-iso="2021-03-02" who="#floriane.chiffoleau">Upgrading TEI encoding (header)</change>
			<change when-iso="2014-05-12" who="#emmanuelle.chaze">Edited persName Orlov and Hagemeister.</change>
			<change when-iso="2014-05-09" who="#emmanuelle.chaze">Edited lb body.</change>
			<change when-iso="2014-05-03" who="#emmanuelle.chaze">Edited body.</change>
			<change when-iso="2014-05-02" who="#emmanuelle.chaze">Edited metadata.</change>
			<change when-iso="2014-04-12" who="#emmanuelle.chaze">Edited body.</change>
			<change when-iso="2014-04-03" who="#emmanuelle.chaze">Edited body.</change>
			<change when-iso="2014-03-23" who="#emmanuelle.chaze">Edited metadata.</change>
			<change when-iso="2014-03-18" who="#emmanuelle.chaze">Edited layout.</change>
			<change when-iso="2014-03-16" who="#emmanuelle.chaze">Entered metadata and body.</change>
		</revisionDesc>
	</teiHeader>
	<text>
		<body>
			<div type="transcription">
				<pb facs="iiif:10.34847/nkl.9b0fof9q/4e1e3063866519ae3001f6027538b2a9b7ba6aa0" n="1"/>
				<note hand="#pencil" place="margin(right)" type="foliation">13.</note>
				<opener>
					<dateline rend="align(right)">A <placeName type="bi">St : Petersbourg</placeName> ce <date when-iso="1767-04-16">16/27 Avril
							1767</date>.</dateline>
					<salute rend="align(left)">Monsieur mon très-chèr et très honoré Oncle!</salute>
				</opener>
				<p>Quelque envie que j’aie de Vous entretenir au long, de poursuivre à <lb/>Vous faire l’extrait de mon journal et surtout de répondre
					amplement <lb/>à Vos trois agréables lettres du 17, 22 et 31 de Mars, je ne saurois avoir <lb/>pour aujourd’hui cette douce
					satisfaction : les occupations Academiques, <lb/>les diverses commissions dont je suis chargé, et surtout le triste etât <lb/>de
						<rs ref="#p0037" type="bi_person">mon chèr père</rs> m’occupent tour à tour et me laissent à peine des <lb/>momens libres. Je
					ne sais Monsieur et très honoré Oncle, si je Vous ai <lb/><del rend="strikethrough">dejà</del> parlé de cette maladie, qui
					tourmente mon pauvre <rs ref="#p0037" type="bi_person">père</rs> dejà depuis <lb/>le 4ème Mars : cela commenc<subst>
						<del rend="overwritten">oi</del>
						<add place="across">a</add>
					</subst>t avec un rhumatisme de plus en plus douloureuses <lb/>les douleurs se jetterent ensuite dans le bas-ventre, et aprésent
					ce sont <lb/>des angoisses terribles que <rs ref="#p0037" type="bi_person">mon père</rs> essuïe. <rs ref="#p2330" type="bi_person">Mon frère</rs> consulta un autre <lb/>Medecin très habile, mais jusqu’ici on n’a pû trouver aucun rémede <lb/>qui ait levé le
					mal radicalement : toujours de nouvelles rechûtes après <lb/>des soulagemens tantôt de trois, tantôt de deux et souvent même d’un
					<lb/>seul jour. La reponse de <persName ref="#p2360" type="bi">Lambert</persName> est grotesque, ce n’etoit point une
					<lb/>acceptation : il dit qu’il voyoit très bien qu’on ne connoissoit pas encore <lb/>ses merites à <placeName ref="#l0020" type="bi">Petersbourg</placeName>, qu’il vouloit cependant s’abaisser à prendre <lb/>le titre d’Academicien honoraire de
						l’<orgName ref="#g01233" type="bi">Academie Imperiale</orgName>, si l’on vouloit <lb/>lui accorder une pension à <placeName ref="#l1103" type="bi">Berlin</placeName> etc. Je souhaite à <persName ref="#p2386" type="bi">Ring</persName> une <lb/>bonne
					pension de l’<orgName ref="#g0120" type="bi">Academie de Berlin</orgName> ; nous avons ici quelques Russes <lb/>qui tavaillent
					très bien, et nous enverrons peut-être un de ceux-ci en <lb/><placeName ref="#l0022" type="bi">Angleterre</placeName> pour se
					perfectionner, comme on l’a<del rend="strikethrough">s</del> déjà fait autre fois ; <lb/>nous avons eu par ce moyen un très habile
					mechanicien, et si celui-ci <lb/>n’étoit pas mort (il n’y-a pas long tems) on n’auroit pas fait des propositions <lb/>à <persName ref="#p2386" type="bi">Ring</persName>. Or <persName ref="#p2386" type="bi">Ring</persName> auroit pû très bien subsister ici,
					on lui auroit donné <lb/>une dixaine des apprentifs et on lui auroit payé pour chacun 200 <lb/>Roubles douceur. Le <persName ref="#p0071" type="bi">Conseiller de Francheville</persName> m’a joué un mauvais <hi rend="align(right)">tour</hi>
					<pb facs="iiif:10.34847/nkl.9b0fof9q/eb61921f1fc0bbe9532ac1c23297380ac5a816c9" n="2"/>tour, il m’avoit prié de lui procurer
					quelque place à <placeName ref="#l0221" type="bi">Warsovie</placeName>, je me suis <lb/>donné beaucoup de peine, et aprésent comme
					on lui <add place="across">a</add> fait des propositions <lb/>selon moi très avantageuses, je viens d’apprendre qu’il fait le
					difficile et <lb/>qu’il pretend des avantages trop peu acceptables. Cette conduite me fait <lb/>du tort – le <rs type="bi">Roi de
						Pologne</rs> a cependant répondû qu’il verroit si avec le <lb/>tems il sera en étât de procurer à <persName ref="#p0071" type="bi">Francheville</persName> les avantages qu’il demande, <lb/>mais que pour apprésent il ne Lui est pas possible d’y
					entrer. Dans une <lb/>des mes lettres précedentes, (dans celle qui a été accompagnée de la lettre <lb/>a <persName ref="#p2386" type="bi">Ring</persName>) je Vous ai parlé, Monsieur et très honoré Oncle ! des intentions <lb/>que l’<orgName ref="#g0123" type="bi">Academie</orgName> a pour le jeune <persName ref="#p2385" type="bi">Berger</persName> ; on lui donneroit 100 Roubles
					pour <lb/>le voyage, une pension de 150 Roubles et de l’ouvrage pour cinq ans <lb/>au mois, qu’on lui payera en Roubles comme on
					lui a payé à <placeName ref="#l1103" type="bi">Berlin</placeName> en <lb/>Ecus. Voudriez Vous bien avoir la bonté, mon très honoré
					Oncle, de le <lb/>sonder la dessus, mais sans vous <subst>
						<del rend="strikethrough">faire</del>
						<add place="above">causer</add>
					</subst> le moindre risque ; ou croyez Vous <lb/>que je ferai mieux d’ecrire au jeune <persName ref="#p2385" type="bi">Berger</persName> directement ? en ce cas Vous <lb/>me ferez la grace de me marquer sous quelle adresse je le pourrais faire.
					<lb/>Le <persName ref="#p2399" type="bi">Professeur Ginelin</persName> est arrivé heureusement et en bonne santé le 6/17 du
					<lb/>mois présent ; personne n’a pû tirer de lui l’affaire qui l’a forcé de quitter <placeName ref="#l1103" type="bi">Berlin</placeName>
					<lb/>aussi subitement qu’il l’a fait. Les Gazettes de <persName ref="#p0071" type="bi">Francheville</persName> sont trop
					<lb/>chères pour moi et je Vous ai mille obligations Monsieur et très cher <lb/>Oncle ! que Vous ne les avez pas acheté. <del rend="strikethrough">pour moi</del> Nous sommes très curieux <lb/>de savoir quelle fin aura prise l’affaire de <persName ref="#p2400" type="bi">Mr Beuré</persName>. Continuez mon <lb/>très honoré Oncle! de <add place="above">nous</add> adoucir la
					perte de Votre précieuse compagnie par <lb/>des recits reitéerées de tout ce qui se passe à <placeName ref="#l1103" type="bi">Berlin</placeName>, quoique je ne sois <lb/>pas en étât de Vous rendre toutes les fois la pareille. Ma lettre prochaine <lb/><subst>
						<del rend="overwritten">d</del>
						<add place="across">s</add>
					</subst>era par cette raison d’autant plus grande ; en attendant <rs ref="#2456" type="bi">mon beau père</rs> Vous <lb/>pourra
					communiquer l’incluse, d’où Vous verrez que nous avons été le 11 <lb/>Mars à <placeName ref="#l0506" type="bi">Cronstadt</placeName>, que notre <persName ref="#p2348" type="bi">Pasteur Dilthei</persName> est mort le 28, et que la
					<lb/>rivière fût ouverte le 1er Avril. Mille Complimens de toute ma famille <lb/>à Vous, très honoré Oncle ! à toute Votre chère
					famille et à toutes nos connoissances <lb/>de <placeName ref="#l1103" type="bi">Berlin</placeName>. Je finis en Vous reiterant les
					sentimens du plus profond respect <lb/>avec lequel j’ai l’honneur d’être</p>
				<closer>
					<salute rend="align(right)">Votre très humble et très obeïssant Serviteur <lb/>et Neveu </salute>
					<signed rend="align(right)">J.Albert Euler</signed>
				</closer>
			</div>
		</body>
	</text>
</TEI>