<?xml-model href="../../Guidelines/out/Documentation-Correspondance.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title xml:lang="en">Letter from the Ministry of Culture to August Boeckh (Berlin, 18 January 1823)</title>
				<title xml:lang="fr">Lettre du ministère de l'Éducation et des Affaires culturelles à August Boeckh (Berlin, 18 janvier 1823)</title>
				<title xml:lang="de">Brief des Preußischen Kultusministeriums, Unterrichtsabteilung, an August Boeckh (Berlin, 18. Januar
					1823)</title>
				<funder>Deutsche Forschungsgemeinschaft: Emmy Noether-Programm</funder>
				<principal>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
					<affiliation>
						<orgName ref="#hu.berlin">Humboldt-Universität zu Berlin</orgName>
						<address>
							<street>Unter den Linden 6</street>
							<postCode>10099</postCode>
							<settlement>Berlin</settlement>
							<country key="DE">Deutschland</country>
						</address>
					</affiliation>
				</principal>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#sabine.seifert">
						<forename>Sabine</forename>
						<surname>Seifert</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Digitization by</resp>
					<orgName ref="#hu.berlin">Humboldt-Universität zu Berlin</orgName>
				</respStmt>
			</titleStmt>
			<publicationStmt>
				<authority>Humboldt-Universität zu Berlin</authority>
				<availability>
					<licence target="http://creativecommons.org/licenses/by/3.0/de/deed.en">Attribution 3.0 Germany (CC BY 3.0)</licence>
				</availability>
				<date when-iso="2015-12"/>
			</publicationStmt>
			<seriesStmt>
				<title type="main">Briefe und Texte aus dem intellektuellen Berlin um 1800</title>
				<title type="genre">Records/Reports</title>
				<title type="genre">Letters</title>
				<title type="topic">Berlin University</title>
			</seriesStmt>
			<sourceDesc>
				<msDesc>
					<msIdentifier>
						<location>
							<address>
								<street>Unter den Linden 8</street>
								<postCode>10117</postCode>
								<settlement>Berlin</settlement>
								<country key="DE">Germany</country>
							</address>
						</location>
						<institution ref="#hu.berlin">Humboldt University of Berlin</institution>
						<repository>University archive</repository>
						<collection>Philosophic Faculty no. 99</collection>
						<idno type="ub.hu.berlin">Folio 167</idno>
					</msIdentifier>
					<msContents>
						<msItem>
							<docDate when="1823-01-18"/>
							<note resp="#sabine.seifert" type="keyword">Philological seminar</note>
							<note resp="#sabine.seifert" type="keyword">Corrections</note>
							<note resp="#sabine.seifert" type="keyword">Seminar papers</note>
						</msItem>
					</msContents>
					<physDesc>
						<objectDesc>
							<supportDesc>
								<support>
									<material>
										<material xml:lang="de">Papier.</material>
										<material xml:lang="en">Paper.</material>
										<material xml:lang="fr">Papier.</material>
									</material>
								</support>
								<extent>
									<measure type="folio">
										<measure xml:lang="de">1 Bogen, 2 Blatt</measure>
										<measure xml:lang="en">1 sheet of paper, 2 folios</measure>
										<measure xml:lang="fr">2 feuillets</measure>
									</measure>
									<!-- <dimensions unit="cm">
                                        <height>...</height>
                                        <width>...</width>
                                    </dimensions> -->
								</extent>
								<foliation corresp="#pencil">
									<p xml:lang="de">Foliierung eines Archivars mit Bleistift.</p>
									<p xml:lang="en">Foliation by the archive, in pencil.</p>
									<p xml:lang="fr">Numérotation des pages par les archives, crayon de papier.</p>
								</foliation>
								<foliation corresp="#blue_pen">
									<p xml:lang="de">Foliierung eines Archivars mit blauem Stift.</p>
									<p xml:lang="en">Foliation with blue pen by the archive.</p>
									<p xml:lang="fr">Numérotation des pages par les archives, au crayon bleu.</p>
								</foliation>
								<condition>
									<p xml:lang="de">Guter Erhaltungszustand, Faltspuren, Spuren der Aktenbindung. Auf dem zweiten Blatt größeres
										Stück der oberen Ecke abgeschnitten.</p>
									<p xml:lang="en">In a good state of preservation, traces of folding and binding. On second folio cutting.</p>
									<p xml:lang="fr">En bon état. Quelques traces de plis.</p>
								</condition>
							</supportDesc>
						</objectDesc>
						<handDesc>
							<handNote medium="brown_ink" scope="major" scribe="copyist" xml:id="major_hand">
								<p xml:lang="de">Hand eines Schreibers, Brieftext in brauner Tinte, vorwiegend in Kurrentschrift.</p>
								<p xml:lang="en">Hand of a scribe, text of letter in brown ink, mainly German script.</p>
								<p xml:lang="fr">Main d’un copiste, corps de la lettre, encre marron, écriture majoritairement gothique.</p>
							</handNote>
							<handNote medium="brown_ink" scope="minor" scribe="author" scribeRef="#p0680" xml:id="brown_ink">
								<p xml:lang="de">Hand des Kultusministers Karl vom Stein zum Altenstein.</p>
								<p xml:lang="en">Hand of Karl vom Stein zum Altenstein.</p>
								<p xml:lang="fr">Main de Karl vom Stein zum Altenstein.</p>
							</handNote>
							<handNote medium="pencil" scope="minor" scribe="archivist" xml:id="pencil">
								<p xml:lang="de">Hand eines Archivars, in Bleistift.</p>
								<p xml:lang="en">Hand of an archivist, in pencil.</p>
								<p xml:lang="fr">Main d'un archiviste, crayon de papier.</p>
							</handNote>
							<handNote medium="blue_pen" scope="minor" scribe="archivist" xml:id="blue_pen">
								<p xml:lang="de">Hand eines Archivars, mit blauem Stift.</p>
								<p xml:lang="en">Hand of an archivist, with blue pen.</p>
								<p xml:lang="fr">Main d'un archiviste, au crayon bleu.</p>
							</handNote>
							<handNote medium="black_ink" scope="minor" scribe="other" xml:id="black_ink">
								<p xml:lang="de">Unbekannte Hand, in schwarzer Tinte.</p>
								<p xml:lang="en">Unknown hand, in black ink.</p>
								<p xml:lang="fr">Main inconnue, encre noir.</p>
							</handNote>
							<handNote medium="brown_ink" scope="minor" scribe="other" xml:id="brown_ink_2">
								<p xml:lang="de">Unbekannte Hand, in brauner Tinte.</p>
								<p xml:lang="en">Unknown hand, in brown ink.</p>
								<p xml:lang="fr">Main inconnue, encre marron.</p>
							</handNote>
							<handNote medium="brown_ink" scope="minor" scribe="other" xml:id="brown_ink_3">
								<p xml:lang="de">Unbekannte Hand, in brauner Tinte.</p>
								<p xml:lang="en">Unknown hand, in brown ink.</p>
								<p xml:lang="fr">Main inconnue, encre marron.</p>
							</handNote>
						</handDesc>
						<!--   <sealDesc>
                            <p xml:lang="de">...</p>
                            <p xml:lang="en">...</p>
                            <p xml:lang="fr">...</p>
                        </sealDesc>
                        <accMat>
                            <p xml:lang="de">...</p>
                            <p xml:lang="en">...</p>
                            <p xml:lang="fr">...</p>
                        </accMat>-->
					</physDesc>
					<history>
						<origin>
							<p xml:lang="de">Der Brief wurde am <origDate when-iso="1823-01-18">18. Januar 1823</origDate> in <origPlace ref="#l1103">Berlin</origPlace> geschrieben und ist die Antwort auf <persName ref="#p0178">Boeckhs</persName>
								<ref target="Brief007BoeckhanKultusministerium.xml">Brief</ref> vom <date when-iso="1822-11-14">14. November
									1822</date>.</p>
							<p xml:lang="en">The letter was written in <origPlace ref="#l1103">Berlin</origPlace> on <origDate when-iso="1823-01-18">18 January 1823</origDate> and answers <persName ref="#p0178">Boeckh's</persName>
								<ref target="Brief007BoeckhanKultusministerium.xml">letter</ref> from <date when-iso="1822-11-14">14 November
									1822</date>.</p>
							<p xml:lang="fr">La lettre a été rédigée à <origPlace ref="#l1103">Berlin</origPlace> le <origDate when-iso="1823-01-18">18 janvier 1823</origDate> et vient en réponse au <ref target="Brief007BoeckhanKultusministerium.xml">lettre</ref> du <date when-iso="1822-11-14">14 novembre 1822</date>.</p>
						</origin>
						<!--   <acquisition>
                            <p xml:lang="de">...</p>
                            <p xml:lang="en">...</p>
                            <p xml:lang="fr">...</p>
                        </acquisition>-->
					</history>
					<additional>
						<!-- <listBibl>
                            <bibl>
                                <bibl xml:lang="de">...</bibl>
                                <bibl xml:lang="en">...</bibl>
                                <bibl xml:lang="fr">...</bibl>
                            </bibl>
                        </listBibl> -->
					</additional>
				</msDesc>
			</sourceDesc>
		</fileDesc>
		<encodingDesc>
			<projectDesc>
				<p xml:lang="de">Nachwuchsgruppe Berliner Intellektuelle 1800-1830</p>
				<p xml:lang="fr">Groupe de recherche junior du Berlin intellectuel des années 1800-1830</p>
				<p xml:lang="en">Junior research group of Berlin intellectuals 1800-1830</p>
			</projectDesc>
			<editorialDecl>
				<correction method="markup">
					<p xml:lang="de">Keine Korrekturen.</p>
					<p xml:lang="en">No corrections.</p>
					<p xml:lang="fr">Aucune correction.</p>
				</correction>
				<hyphenation eol="hard" rend="dh">
					<p xml:lang="fr">Toutes les coupures de mots pour fin de ligne (indiquées principalement avec un double tiret) ont été
						enlevées.</p>
					<p xml:lang="en">All the end-of-line hyphenation (made with a double hyphen) have been removed.</p>
				</hyphenation>
				<normalization>
					<p xml:lang="fr">Aucune normalisation</p>
					<p xml:lang="en">No normalization</p>
					<p xml:lang="de">Keine Normalisierung.</p>
				</normalization>
			</editorialDecl>
		</encodingDesc>
		<profileDesc>
			<langUsage>
				<language ident="de" usage="100"/>
			</langUsage>
			<correspDesc>
				<correspAction type="sent">
					<orgName ref="#g0064">Preußisches Kultusministerium, Unterrichtsabteilung</orgName>
					<placeName ref="https://www.geonames.org/2950159">Berlin</placeName>
					<date when-iso="1823-01-18"/>
				</correspAction>
				<correspAction type="received">
					<persName ref="https://viaf.org/viaf/37048283/">August Boeckh</persName>
				</correspAction>
				<correspContext>
					<ref target="Brief007Boeckh.xml" type="prev"/>
					<ref target="Brief017Boeckh.xml" type="next"/>
				</correspContext>
			</correspDesc>
		</profileDesc>
		<revisionDesc status="final_publication">
			<change when-iso="2021-07-22" who="#floriane.chiffoleau">Changed the content of the @facs to match the IIIF link</change>
			<change when-iso="2021-07-22" who="#floriane.chiffoleau">Upgrading TEI encoding (body)</change>
			<change when-iso="2021-03-02" who="#floriane.chiffoleau">Upgrading TEI encoding (header)</change>
			<change when-iso="2015-05-12" who="#sabine.seifert">Changed name of file (and thus, url) from Brief008BoeckhanInnenministerium.xml to
				Brief008Boeckh and updated content of element correspContext.</change>
			<change when-iso="2016-01-07" who="#sabine.seifert">Publication of letter in digital edition.</change>
			<change when-iso="2015-12-17" who="#sabine.seifert">Encoding of metadata and transcription.</change>
		</revisionDesc>
	</teiHeader>
	<text>
		<body>
			<div type="transcription">
				<pb facs="iiif:10.34847/nkl.85a43g1k/56c6e89998646cdd3092671b10e57ec64f4f85a0" n="1"/>
				<opener>
					<add hand="black_ink" place="margin(left)">Gelesen</add>
					<lb/>
					<signed rend="margin(left)">
						<gap extent="one word" reason="illegible"/>
					</signed>
					<lb/>
					<dateline rend="margin(left)">
						<date when-iso="1823-01-28">28/1</date>
					</dateline>
				</opener>
				<lb/>
				<note hand="#black_ink" place="margin(left)"><choice>
						<abbr>No.</abbr>
						<expan>Nummer</expan>
					</choice> 28.</note>
				<note place="margin(right)" type="foliation">
					<subst hand="#blue_pen">
						<del rend="overwritten">
							<add hand="#pencil">167</add>
						</del>
						<add place="across">167</add>
					</subst>
				</note>
				<p>Das <orgName ref="#g0064" type="bi">Ministerium</orgName> eröffnet Ihnen auf die <ref target="Brief007BoeckhanKultusministerium.xml">Vorstellung</ref> vom <date when-iso="1822-11-14">14t<hi n="2" rend="underline">en</hi><lb/>November <choice>
							<abbr>v: Js:</abbr>
							<expan>vorigen Jahres</expan>
						</choice></date> daß es bei der lobenswerthen Gewissenhaftigkeit,<lb/>mit welcher Sie bisher das hiesige <orgName ref="#g0079" type="bi">philologische Seminar</orgName> geleitet<lb/>haben, Ihrer Beurtheilung überlassen will, in wie weit Sie die
					in<lb/>der <ref target="Brief006KultusministeriumanBoeckh.xml">Verfügung</ref> vom <date when-iso="1822-11-11">11t<hi n="2" rend="underline">en</hi> November <choice>
							<abbr>v: Js:</abbr>
							<expan>vorigen Jahres</expan>
						</choice></date> erwähnte Einrichtung<lb/>in Hinsicht der schriftlichen Korrektur der von den Seminaristen<lb/>gelieferten
					Abhandlungen, für deren Zweckmäßigkeit übrigens<lb/>die bereits bei andern philologischen Seminarien im <rs ref="#l0092" type="bi_place">Staate</rs><lb/>gemachte Erfahrung spricht, auch bei dem hiesigen <orgName ref="#g0079" type="bi">philologischen<lb/>Seminar</orgName> in Anwendung zu bringen für nöthig erachten werden.</p>
				<closer>
					<dateline rend="align(center)"><placeName ref="#l1103" type="bi">Berlin</placeName>, den <date when-iso="1823-01-18">18t<hi rend="superscript underline">en</hi> Januar 1823.</date></dateline>
					<lb/>
					<signed><orgName ref="#g0064" type="bi">Ministerium der Geistlichen, Unterrichts<pc>=</pc> und
							Medizinal<pc>=</pc>Angelegenheiten</orgName>.<lb/><add hand="#brown_ink" rend="align(center)"><persName ref="#p0680" type="bi">Altenstein</persName></add></signed>
					<lb/>
					<lb/>
					<lb/>
					<address>
						<addrLine>An</addrLine>
						<addrLine>den Direktor des <orgName ref="#g0079" type="bi">philologischen</orgName></addrLine>
						<addrLine><orgName ref="#g0079" type="bi">Seminars</orgName>, Herrn Professor <persName ref="#p0178" type="bi"><hi rend="latin">Boeckh</hi></persName></addrLine>
						<addrLine>hieselbst.</addrLine>
					</address>
				</closer>
				<note hand="#brown_ink_2" place="margin(left)">19,155.</note>
				<note hand="#brown_ink_3" place="margin(right)">
					<choice>
						<abbr>R. B.</abbr>
						<expan>R. B.</expan>
					</choice>
				</note>
			</div>
		</body>
	</text>
</TEI>