<?xml-model href="../../Guidelines/out/Documentation-Correspondance.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title xml:lang="en">Letter from Adolf von Buch to Louis de Beausobre (Magdeburg, 12 March 1762</title>
                <title xml:lang="fr">Lettre d'Adolf von Buch à Louis de Beausobre (Magdebourg, le 12 mars 1762)</title>
                <title xml:lang="de">Brief von Adolf von Buch an Louis de Beausobre (Magdeburg, 12. März 1762)</title>
                <funder>Deutsche Forschungsgemeinschaft: Emmy Noether-Programm</funder>
                <principal>
                    <persName ref="#anne.baillot">
                        <forename>Anne</forename>
                        <surname>Baillot</surname>
                    </persName>
                    <affiliation>
                        <orgName ref="#hu.berlin">Humboldt-Universität zu Berlin</orgName>
                        <address>
                            <street>Unter den Linden 6</street>
                            <postCode>10099</postCode>
                            <settlement>Berlin</settlement>
                            <country key="DE">Deutschland</country>
                        </address>
                    </affiliation>
                </principal>
                <respStmt>
                    <resp>Edited by</resp>
                    <persName ref="#anne.baillot">
                        <forename>Anne</forename>
                        <surname>Baillot</surname>
                    </persName>
                </respStmt>
                <respStmt>
                    <resp>Prepared by</resp>
                    <persName ref="#anne.baillot">
                        <forename>Anne</forename>
                        <surname>Baillot</surname>
                    </persName>
                    <persName ref="#marion.siefert">
                        <forename>Marion</forename>
                        <surname>Siéfert</surname>
                    </persName>
                </respStmt>
                <respStmt>
                    <resp>Digitization by</resp>
                    <orgName ref="#stabi.berlin">Staatsbibliothek zu Berlin - Preußischer Kulturbesitz</orgName>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <authority>Humboldt-Universität zu Berlin</authority>
                <availability>
                    <licence target="http://creativecommons.org/licenses/by/3.0/de/deed.en">Attribution 3.0 Germany (CC BY 3.0)</licence>
                </availability>
                <date when="2014-08"/>
            </publicationStmt>
            <seriesStmt>
                <title type="main">Briefe und Texte aus dem intellektuellen Berlin um 1800</title>
                <title type="genre">Letters</title>
                <title type="topic">French culture</title>
            </seriesStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <location>
                            <address>
                                <street>Unter den Linden 8</street>
                                <postCode>10117</postCode>
                                <settlement>Berlin</settlement>
                                <country key="DE">Germany</country>
                            </address>
                        </location>
                        <institution ref="#stabi.berlin">Berlin State Library - Prussian Cultural Heritage</institution>
                        <repository>Handschriftenabteilung</repository>
                        <collection>Nachlaß Beausobre (NL 235)</collection>
                        <idno type="stabi.berlin">Blatt 22-23</idno>
                        <idno type="kalliope">DE-611-HS-1785864</idno>
                    </msIdentifier>
                    <msContents>
                        <msItem>
                            <docDate when="1762-03-12"/>
                        </msItem>
                    </msContents>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <!-- <support>
                                    <material>Art des Papiers, Qualität
                                    usw.</material></support> -->
                                <extent>
                                    <measure type="folio">
                                        <measure xml:lang="de">2 Blätter</measure>
                                        <measure xml:lang="en">2 folios</measure>
                                        <measure xml:lang="fr">2 feuillets</measure>
                                    </measure>
                                    <!-- <dimensions unit="cm">
                                        <height>die Höhe</height>
                                        <width>die Breite</width>
                                        </dimensions>  -->
                                </extent>
                                <foliation corresp="#pencil">
                                    <p xml:lang="en">Foliierung im Bleistift oben rechts durch das Archiv.</p>
                                    <p xml:lang="en">Numbering in pencil by the archive in the right-hand top corner.</p>
                                    <p xml:lang="fr">Numérotation par les archives en haut à droite au crayon.</p>
                                </foliation>
                                <condition>
                                    <p xml:lang="de">Der Brief ist gut erhalten.</p>
                                    <p xml:lang="en">The letter is well preserved.</p>
                                    <p xml:lang="fr">La lettre est en bon état de conservation.</p>
                                </condition>
                            </supportDesc>
                        </objectDesc>
                        <handDesc>
                            <handNote medium="black_ink" scope="major" scribe="author" scribeRef="#p0002" xml:id="major_hand">
                                <p xml:lang="de">Hand des Absenders Adolph von Buch, Brieftext in schwarzer Tinte, vorwiegend in lateinischer Schrift
                                    (französische Sprache).</p>
                                <p xml:lang="en">Hand of the sender Adolph von Buch, body text in black ink, in latin script (language: French).</p>
                                <p xml:lang="fr">Main de l'expéditeur Adolph von Buch, texte de la lettre à l'encre noire, en écriture latine (langue:
                                    français).</p>
                            </handNote>
                            <handNote medium="pencil" scope="minor" scribe="archivist" xml:id="pencil">
                                <p xml:lang="de">Hand des Archivars, der die Foliierung des Konvoluts vorgenommen hat.</p>
                                <p xml:lang="en">Hand of the archivist who numbered the bundle.</p>
                                <p xml:lang="fr">Main de l'archiviste ayant numéroté la liasse.</p>
                            </handNote>
                        </handDesc>
                        <sealDesc>
                            <p xml:lang="de">Siegel auf dem Umschlag noch zu sehen.</p>
                            <p xml:lang="en">The seal can still be seen on the envelope.</p>
                            <p xml:lang="fr">Le sceau est toujours visible sur l'enveloppe.</p>
                        </sealDesc>
                        <accMat>
                            <p xml:lang="de">Die zweite Seite des Manuskriptes macht den Umschlag des Briefes aus. Die Adressierung lautet: "A
                                Monsieur Monsieur de Beausobre Membre de l'Academie Royale des Sciences et des Belles Lettres à Berlin" und trägt den
                                Vermerk "Franco".</p>
                            <p xml:lang="en">The second page of the manuscript makes up the envelope of the letter. It is addressed as such : "A
                                Monsieur Monsieur de Beausobre Membre de l'Academie Royale des Sciences et des Belles Lettres à Berlin" and is marked
                                "Franco".</p>
                            <p xml:lang="fr">La deuxième page du manuscrit constitue l'enveloppe de la lettre. Elle est adressée ainsi : "A Monsieur
                                Monsieur de Beausobre Membre de l'Academie Royale des Sciences et des Belles Lettres à Berlin" et porte la mention
                                "Franco".</p>
                        </accMat>
                    </physDesc>
                    <history>
                        <origin>
                            <p xml:lang="de">Der Brief wurde in <origPlace ref="#l0013">Magdeburg</origPlace> am <origDate when="1762-03-12">12. März
                                    1762</origDate> verfasst.</p>
                            <p xml:lang="en">The letter was written in <origPlace ref="#l0013">Magdeburg</origPlace> on <origDate when="1762-03-12">12
                                    March 1762</origDate>&gt;.</p>
                            <p xml:lang="fr">La lettre a été écrite à <origPlace ref="#l0013">Magdebourg</origPlace> le <origDate when="1762-03-12">12
                                    mars 1762</origDate>.</p>
                        </origin>
                        <acquisition/>
                    </history>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <encodingDesc>
            <projectDesc>
                <p xml:lang="de">Nachwuchsgruppe Berliner Intellektuelle 1800-1830</p>
                <p xml:lang="fr">Groupe de recherche junior du Berlin intellectuel des années 1800-1830</p>
                <p xml:lang="en">Junior research group of Berlin intellectuals 1800-1830</p>
            </projectDesc>
            <editorialDecl>
                <hyphenation eol="hard" rend="sh">
                    <p xml:lang="fr">Toutes les coupures de mots pour fin de ligne (indiquées principalement avec un tiret simple) ont été
                        enlevées.</p>
                    <p xml:lang="en">All the end-of-line hyphenation (made with a simple hyphen) have been removed.</p>
                </hyphenation>
                <correction>
                    <p xml:lang="fr">Aucune correction</p>
                    <p xml:lang="en">No correction</p>
                    <p xml:lang="de">Keine Korrekturen.</p>
                </correction>
                <normalization>
                    <p xml:lang="fr">Aucune normalisation</p>
                    <p xml:lang="en">No normalization</p>
                    <p xml:lang="de">Keine Normalisierung.</p>
                </normalization>
            </editorialDecl>
        </encodingDesc>
        <profileDesc>
            <langUsage>
                <language ident="fr"/>
            </langUsage>
            <correspDesc>
                <correspAction type="sent">
                    <persName ref="https://viaf.org/viaf/102736220/">Adolf von Buch</persName>
                    <placeName ref="https://www.geonames.org/2874544">Magdeburg</placeName>
                    <date when-iso="1762-03-12"/>
                </correspAction>
                <correspAction type="received">
                    <persName ref="https://viaf.org/viaf/90634187/">Louis de Beausobre</persName>
                </correspAction>
                <correspContext>
                    <ref target="Brief11vonBuchanBeausobre.xml" type="prev"/>
                    <ref target="Brief13vonBuchanBeausobre.xml" type="next"/>
                </correspContext>
            </correspDesc>
        </profileDesc>
        <revisionDesc status="final_publication">
            <change when-iso="2021-07-12" who="#floriane.chiffoleau">Changed the content of the @facs to match the IIIF link</change>
            <change when-iso="2021-05-17" who="#floriane.chiffoleau">Upgrading TEI encoding (body)</change>
            <change when-iso="2021-03-02" who="#floriane.chiffoleau">Upgrading TEI encoding (header)</change>
            <change when-iso="2014-08-23" who="#johanna.preusse">Changed respStmt according to new rules.</change>
            <change when-iso="2012-03-05" who="#anne.baillot">Corrected the visualization from the beta version of the edition.</change>
            <change when-iso="2012-02-20" who="#anne.baillot">Cleaned up metadata, added English title and missing references to index in the
                text.</change>
            <change when-iso="2012-02-06" who="#anne.baillot">First encoding.</change>
        </revisionDesc>
    </teiHeader>
    <text>
        <body>
            <div type="transcription">
                <pb facs="iiif:10.34847/nkl.dd67287b/e30de0f8f36848fafbf346ca22cd051de5588bb1" n="1"/>
                <note hand="#pencil" place="margin(right)" type="foliation">22</note>
                <opener>
                    <dateline rend="align(right)">à Magdebourg ce 12 Mars 1762</dateline>
                    <salute>Monsieur,</salute>
                </opener>
                <p>J'ai recu Vos deux dernieres lettres aussi bien que les <title ref="#w00014" type="bi">Annales Typographiques</title> et la
                    Traduction <lb/>de l'<title ref="#w00015" type="bi">Iliade</title> par <persName ref="#p0045" type="bi">Bitaubé</persName>
                    <note resp="#anne.baillot">
                        <p xml:lang="en">The <title ref="#w00015" type="bi">Iliad</title> from <persName ref="#p0045" type="bi">Bitaubé</persName> is
                            released in <date when="1762">1762</date>.</p>
                        <p xml:lang="de"><persName ref="#p0045" type="bi">Bitaubé</persName>
                            <title ref="#w00015" type="bi">Ilias</title> erschien <date when="1762">1762</date>.</p>
                        <p xml:lang="fr">L'<title ref="#w00015" type="bi">Iliade</title> de <persName ref="#p0045" type="bi">Bitaubé</persName> est
                            parue en <date when="1762">1762</date>.</p></note>. Si une oreille Allemande, aussi peu accoutumé à la veritable
                    prononciation <lb/>Francoise, que la mienne, peut juger de l'harmonie du style Francois, il me paroit, qu'il y en a beaucoup<lb/>
                    dans l'<rs ref="#w00015" type="bi_title">Ouvrage de Mr. <persName ref="#p0045" type="bi">Bitaubé</persName></rs>. Néantmoins je ne
                    sai pas, s'il a bien fait, de tronquer et de changer <lb/>ainsi son <rs ref="#p0033" type="bi_person">Auteur</rs>. Ce n'est pas,
                    parceque j'ai aucun doute sur les defauts d'<persName ref="#p0033" type="bi">Homere</persName>, que je desapprouve <lb/>cela, mais
                    parceque je crois, qu'il est difficile, de retoucher le chef d'œuvre d'un maitre dans l'art, sans <lb/>le gater. Ordinairement il
                    y peint si bien son propre caractere, celui de son siecle et de sa nation, qu'on ne <lb/>peut en retrancher rien, sans lui faire
                    perdre ses beautés. Cette peinture naive des mœurs et des coutumes <lb/>est un des principaux merites d'<persName ref="#p0033" type="bi">Homere</persName>, comme tous les Critiques en conviennent; faire les acteurs de <lb/>ce Poëme plus polis, plus
                    elegants, qu'ils ne le sont dans le Poëte Grec, c'est lui ôter une grande partie de <lb/>sa vraisemblance. Je n'ai encore lu, que
                    le premier livre de cette nouvelle traduction; je tacherai, de confirmer <lb/>ce, que j'ai dit par un exemple, tiré de ce livre.
                    Nestor est decrit toujours dans <persName ref="#p0033" type="bi">Homere</persName>, comme un Prince <lb/>à qui beaucoup de bon
                    sens naturel, l'age et une longue experience ont acquis une grande autorité par<lb break="no"/>mi les Grecs. C'est conformement à
                    ce caractere, qu'<persName ref="#p0033" type="bi">Homere</persName> le fait parler, lors qu'il se leve dans le Concile <lb/>des
                    Grecs, pour appaiser la querelle d'Achille et d'Agamemnon. Il fait voir son bon cœur, en deplo<lb break="no"/>rant avec une
                    effusion de cœur les maux, que cette desunion causeroit; il tache d'etablir son autorité par <lb/>le credit, qu'il a eu sur
                    l'esprit des plus fameux héros de l'antiquité, et sa memoire, lui fournissant à cette <lb/>occasion plusieurs faits memorables de
                    ces héros, il ne peut resister à l'envie si naturelle aux vieillards, de <lb/>conter et de se faire valoir; enfin il conseille à
                    Agamemnon, de renvoyer Chryseis et de ne pas enlever Brisëis, <lb/>en le prenant par son foible, et en lui faisant entendre, que
                    lui, Chef de tant de vaillants Princes, auroit moins <lb/>de peine à surmonter ses passions, qu'Achille, dont il tacheroit encore
                    d'appaiser la fougue par ces discours.</p>
                <p>J'ai lu toujours avec plaisir ce discours dans la <title ref="#w00016" type="bi">traduction de <persName ref="#p0046" type="bi">Pope</persName></title>, /car Vous savés, que je ne puis pas le <pb facs="iiif:10.34847/nkl.dd67287b/30c2370328199f840519fd6cc46cb8d9ef3711ec" n="2"/>lire dans l'Original/ mais je l'ai
                    entierement méconnu dans cette nouvelle Traduction. Au feu, à <lb/>la vivacité de son discours je crois entendre parler un jeune
                    guerrier, et je suis tout etonné, quand il exige du <lb/>respêt pour son grand age et quand il parle des grands hommes du siecle
                    passé. Tant il est vrai, que la regle <lb/>de <persName ref="#p0024" type="bi">Horace</persName>: <hi rend="underlined"><foreign xml:lang="la">Intererit multum, davusne loquatur, an heros, maturusne senex, an adhuc florente ju<lb break="no"/>venta
                            fervidus</foreign>.</hi>
                    <note resp="#anne.baillot">
                        <p xml:lang="en">Horace, <title ref="#w00017" type="bi">Ars Poetica</title>, verse 113 to 128. Literally: it will be a big
                            difference if it is Davus (a slave) who speaks or a hero, an elderly old man or a bubbling young man.</p>
                        <p xml:lang="fr">Horace, <title ref="#w00017" type="bi">Art poétique</title>, vers 113 à 128. Littéralement: Cela fera une
                            grande différence si c'est Davus (un esclave) qui parle ou un héros, un vieillard d'âge avancé ou un jeune homme
                            bouillonnant. </p>
                        <p xml:lang="de">Horaz, <title ref="#w00017" type="bi">Ars Poetica</title>, Verse 113 bis 128.</p></note>
                    <!-- Deutsche Übersetzung fehlt!! --> est fondée dans la nature, et tant il est dangereux, de vouloir retrancher des passages,
                    qu'on croit <lb/>foibles et languissantes. La fin de ce discours est encore entierement differente dans les deux traductions.
                    <lb/>Agamemnon auroit eu sujet de se trouver choqué par les dernieres paroles; que Mr. <persName ref="#p0045" type="bi">Bitaubé</persName> fait dire à Nestor, <lb/>au lieu, qu'il devoit être flatté par celles, que <persName ref="#p0046" type="bi">Pope</persName> met dans la bouche de ce sage vieillard. Vous excuserés, <lb/>Monsieur, ce long raisonnement; je
                    n'ai point l'age de Nestor, pour pouvoir me servir d'excuse; mais j'<supplied reason="border of page; bound too tight">en
                        ai</supplied>
                    <lb/>une, qui est encore plus forte; c'est l'indulgence de mon ami, et la permission, qu'il m'a donné, de lui <lb/>communiquer les
                    reflexions, que ma lecture me suggere. Je vous envois une feuille litteraire, qui <lb/>paroit ici toutes les semaines à la suite
                    des gazettes politiques; <!-- rechercher: quelle gazette?? -->Vous y trouverés un extrait de la <lb/><title ref="#w00006" type="bi">traduction d'<persName ref="#p0025" type="bi">Ocellus Lucanus</persName></title> par le <persName ref="#p0019" type="bi">Marquis d'Argens</persName>, qui me paroit assés bien fait, au moins <gap reason="border of page; bound too tight"/>
                    <lb/>a t'on observé cette decence et ce ton d'impartialité, que les Journalistes n'oublient, que trop souvent. <lb/>Si la
                    proclamation de la treve avec les Russes s'est faite avec autant de solennité à <placeName ref="#l1103" type="bi">Berlin</placeName>, que Vous <lb/>m'avés marqué dans Votre derniere lettre, que cela devoit se faire, il est etonnant, qu'on
                    ne songe pas <supplied reason="border of page, bound too tight">à</supplied>
                    <lb/>faire la même chose <rs ref="#l0013" type="bi_place">ici</rs>. La <persName ref="#p0136" type="bi">Marechalle
                        Schmettau</persName>, qui est arrivée avanthier ici, m'a confirmé, tout <supplied reason="border of page; bound too tight">ce</supplied>
                    <lb/>&gt;que Vous m'avés ecrit sur ce sujet, que sur l'imprudence du <persName ref="#p0167" type="bi">Comte Gotter</persName>, qui
                    a fait envoyer une estafette <lb/>à <persName ref="#p0168" type="bi">Mr. D'Ahlefeldt</persName>. <foreign xml:lang="la">Vale et
                        fave</foreign>.</p>
            </div>
        </body>
    </text>
</TEI>