<?xml-model href="../../Guidelines/out/Documentation-Correspondance.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title xml:lang="en">Letter from Dorothea Tieck to Friedrich von Uechtritz (Dresden, 6 March 1837)</title>
                <title xml:lang="fr">Lettre de Dorothea Tieck à Friedrich von Uechtritz (Dresden, 6 mars 1837)</title>
                <title xml:lang="de">Brief von Dorothea Tieck an Friedrich von Uechtritz (Dresden, 6. März 1837)</title>
                <funder>Deutsche Forschungsgemeinschaft: Emmy Noether-Programm</funder>
                <principal>
                    <persName ref="#anne.baillot">
                        <forename>Anne</forename>
                        <surname>Baillot</surname>
                    </persName>
                    <affiliation>
                        <orgName ref="#hu.berlin">Humboldt-Universität zu Berlin</orgName>
                        <address>
                            <street>Unter den Linden 6</street>
                            <postCode>10099</postCode>
                            <settlement>Berlin</settlement>
                            <country key="DE">Deutschland</country>
                        </address>
                    </affiliation>
                </principal>
                <respStmt>
                    <resp>Edited by</resp>
                    <persName ref="#sophia.zeil">
                        <forename>Sophia</forename>
                        <surname>Zeil</surname>
                    </persName>
                </respStmt>
                <respStmt>
                    <resp>Digitization by</resp>
                    <orgName ref="#olb.goerlitz">Oberlausitzische Bibliothek der Wissenschaften Görlitz</orgName>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <authority>Humboldt-Universität zu Berlin</authority>
                <availability>
                    <licence target="http://creativecommons.org/licenses/by/3.0/de/deed.en">Attribution 3.0 Germany (CC BY 3.0)</licence>
                </availability>
                <date when-iso="2014-11">November 2014</date>
            </publicationStmt>
            <seriesStmt>
                <title type="main">Briefe und Texte aus dem intellektuellen Berlin um 1800</title>
                <title type="sub">Dorothea Tieck</title>
                <title type="sub">Briefe von Dorothea Tieck an Friedrich von Uechtritz</title>
                <title type="genre">Letters</title>
                <title type="topic">Literary Romanticism</title>
                <title type="topic">Translation</title>
            </seriesStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <location>
                            <address>
                                <street>Handwerk 2</street>
                                <postCode>02826</postCode>
                                <settlement>Görlitz</settlement>
                                <country key="DE">Germany</country>
                            </address>
                        </location>
                        <institution ref="#olb.goerlitz">Oberlausitzische Bibliothek der Wissenschaften Görlitz</institution>
                        <repository>Manuscripts section</repository>
                        <collection>Nachlass Uechtritz</collection>
                        <idno type="olb.goerlitz">Letter 25</idno>
                    </msIdentifier>
                    <msContents>
                        <msItem>
                            <docDate when="1837-03-06"/>
                            <note resp="#sophia.zeil" type="keyword">Mourning (death of Amalia Tieck)</note>
                            <note resp="#sophia.zeil" type="keyword">Trip (Dresden)</note>
                            <note resp="#sophia.zeil" type="keyword">Illness</note>
                            <note resp="#sophia.zeil" type="keyword">Self-description</note>
                            <note resp="#sophia.zeil" type="keyword">Seclusion</note>
                            <note resp="#sophia.zeil" type="keyword">Religion</note>
                            <note resp="#sophia.zeil" type="keyword">Depression</note>
                            <note resp="#sophia.zeil" type="keyword">Marriage (Uechtritz)</note>
                            <note resp="#sophia.zeil" type="keyword">Dorothea Tieck (daughter)</note>
                            <note resp="#sophia.zeil" type="keyword">Reading</note>
                            <note resp="#sophia.zeil" type="keyword">Ludwig Tieck (reader)</note>
                            <note resp="#sophia.zeil" type="keyword">Home call</note>
                            <note resp="#sophia.zeil" type="keyword">Visual arts</note>
                        </msItem>
                    </msContents>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>
                                    <material>
                                        <material xml:lang="de">Nichtgeripptes Papier.</material>
                                        <material xml:lang="en">Paper, not laid.</material>
                                        <material xml:lang="fr">Papier, non côtelé.</material>
                                    </material>
                                </support>
                                <extent>
                                    <measure type="leaf">
                                        <seg xml:lang="de">2 Bogen, 4 Blätter</seg>
                                        <seg xml:lang="en">4 leaves</seg>
                                        <seg xml:lang="fr">4 feuilles</seg>
                                    </measure>
                                    <!--<dimensions unit="cm">
                                        <height>die Höhe</height>
                                        <width>die Breite</width>
                                    </dimensions>-->
                                </extent>
                                <foliation>
                                    <p xml:lang="de">Keine Foliierung vorhanden.</p>
                                    <p xml:lang="en">No foliation.</p>
                                    <p xml:lang="fr">Pas de numérotation des pages.</p>
                                </foliation>
                                <condition>
                                    <p xml:lang="de">Der Brief ist gut erhalten.</p>
                                    <p xml:lang="en">The letter is well-preserved.</p>
                                    <p xml:lang="fr">La lettre est bien conservée.</p>
                                </condition>
                            </supportDesc>
                        </objectDesc>
                        <handDesc>
                            <handNote medium="black_ink" scope="major" scribe="author" scribeRef="#p0217" xml:id="major_hand">
                                <p xml:lang="de">Hand der Absenderin Dorothea Tieck, Brieftext in schwarzer Tinte, vorwiegend in Kurrentschrift.</p>
                                <p xml:lang="en">Hand of sender Dorothea Tieck, letter text in black ink, mainly German script.</p>
                                <p xml:lang="fr">Main de l'expéditrice Dorothea Tieck, corps de la lettre, encre noire, écriture majoritairement
                                    gothique.</p>
                            </handNote>
                            <handNote corresp="#w03300" medium="pencil" scope="minor" scribe="publisher" scribeRef="#p2151" xml:id="pencil">
                                <p xml:lang="de">Vermutlich Hand von Heinrich von Sybel zur Zeit der Vorbereitung für den Druck, Bleistift.</p>
                                <p xml:lang="en">Very likely Hand of Heinrich von Sybel at the time when he prepared his edition of this letter,
                                    pencil.</p>
                                <p xml:lang="fr">Probablement la main de Heinrich von Sybel lors de sa préparation du manuscrit pour la publication,
                                    crayon.</p>
                            </handNote>
                            <handNote medium="blue_ink" scope="minor" scribe="archivist" xml:id="blue_ink">
                                <p xml:lang="de">Vermutlich Hand eines Archivars, blaue Tinte.</p>
                                <p xml:lang="en">Probable hand of the archivist, blue ink.</p>
                                <p xml:lang="fr">Probable main de l'archiviste, encre bleu.</p>
                            </handNote>
                        </handDesc>
                    </physDesc>
                    <history>
                        <origin>
                            <p xml:lang="de">Der Brief wurde in <origPlace ref="#l0003">Dresden</origPlace> am <origDate when-iso="1837-03-06">6. März
                                    1837</origDate> verfasst.</p>
                            <p xml:lang="en">The letter was composed in <origPlace ref="#l0003">Dresden</origPlace> on <origDate when-iso="1837-03-06">March, 6 1837</origDate>.</p>
                            <p xml:lang="fr">La lettre a été composée à <origPlace ref="#l0003">Dresden</origPlace> le <origDate when-iso="1837-03-06">6 mars 1837</origDate>.</p>
                        </origin>
                        <acquisition>
                            <p xml:lang="de">Die 33 Briefe von <persName ref="#p0217">Dorothea Tieck</persName> an <persName ref="#p0711">Friedrich
                                    von Uechtritz</persName> befinden sich seit <date when-iso="1900">1900</date> im Besitz der Oberlausitzischen
                                Bibliothek der Wissenschaften <placeName ref="#l0188">Görlitz</placeName>. Anlässlich seines 100. Geburtstages wurden
                                sie, zusammen mit <persName ref="#p0711">Uechtritz</persName>' literarischem Nachlass, durch dessen Neffen, Max von
                                Balan, der damaligen Oberlausitzischen Gesellschaft der Wissenschaften <placeName ref="#l0188">Görlitz</placeName>
                                übereignet.</p>
                            <p xml:lang="en">Since <date when-iso="1900">1900</date>, the 33 letters of <persName ref="#p0217">Dorothea
                                    Tieck</persName> to <persName ref="#p0711">Friedrich von Uechtritz</persName> belong to the Oberlausitzische
                                Bibliothek der Wissenschaften <placeName ref="#l0188">Görlitz</placeName>. On the occasion of his 100th birthday,
                                together with <persName ref="#p0711">Uechtritz</persName>'s literary estate, Max von Balan (his nephew) transfered
                                them to the former Oberlausitzische Gesellschaft der Wissenschaften <placeName ref="#l0188">Görlitz</placeName>.</p>
                            <p xml:lang="fr">Depuis <date when-iso="1900">1900</date>, les 33 lettres de <persName ref="#p0217">Dorothea
                                    Tieck</persName> à <persName ref="#p0711">Friedrich von Uechtritz</persName> appartiennent à la Oberlausitzische
                                Bibliothek der Wissenschaften <placeName ref="#l0188">Görlitz</placeName>. A l'occasion de son 100e anniversaire, avec
                                    <persName ref="#p0711">Uechtritz</persName>'s fonds littéraire, Max von Balan (son neveu), eux transféré à la
                                l'ancienne Oberlausitzische Gesellschaft der Wissenschaften <placeName ref="#l0188">Görlitz</placeName>.</p>
                        </acquisition>
                    </history>
                    <additional>
                        <listBibl>
                            <bibl>
                                <bibl xml:lang="de">
                                    <persName ref="#p2151">Heinrich von Sybel</persName>: <title ref="#w03300">Erinnerungen an
                                        Friedrich von Uechtritz und seine Zeit in Briefen von ihm and an ihn</title>: Teiledition, S. 206–210. Dieser
                                    Druck unterscheidet sich bezüglich der Rechtschreibung und Zeichensetzung. Auslassungen werden nicht
                                    angezeigt.</bibl>
                                <bibl xml:lang="en">
                                    <persName ref="#p2151">Heinrich von Sybel</persName>: <title ref="#w03300">Erinnerungen an
                                        Friedrich von Uechtritz und seine Zeit in Briefen von ihm and an ihn</title>: contain part of the letter
                                    (p. 206–210). This print differs in spelling and punctuation. Omissions are not marked.</bibl>
                                <bibl xml:lang="fr">
                                    <persName ref="#p2151">Heinrich von Sybel</persName>: <title ref="#w03300">Erinnerungen an
                                        Friedrich von Uechtritz und seine Zeit in Briefen von ihm and an ihn</title>: édition partielle de la lettre,
                                    p. 206–210. Cette édition présente des différences concernant l'orthographe et la ponctuation. Les passages
                                    supprimés ne sont pas signalés.</bibl>
                            </bibl>
                        </listBibl>
                    </additional>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <encodingDesc>
            <projectDesc>
                <p xml:lang="de">Nachwuchsgruppe Berliner Intellektuelle 1800-1830</p>
                <p xml:lang="fr">Groupe de recherche junior du Berlin intellectuel des années 1800-1830</p>
                <p xml:lang="en">Junior research group of Berlin intellectuals 1800-1830</p>
            </projectDesc>
            <editorialDecl>
                <correction>
                    <p xml:lang="de">Keine Korrekturen.</p>
                    <p xml:lang="en">No corrections.</p>
                    <p xml:lang="fr">Aucune correction.</p>
                </correction>
                <hyphenation eol="hard" rend="dh">
                    <p xml:lang="de">Worttrennungen an Zeilenumbrüchen werden in der Regel durch einen doppelten Bindestrich angezeigt.</p>
                    <p xml:lang="en">Hyphenations at line breaks are generally presented as double hyphen.</p>
                    <p xml:lang="fr">Les coupures de mots sont représentées le plus souvent par un trait double.</p>
                </hyphenation>
                <normalization>
                    <p xml:lang="fr">Aucune normalisation</p>
                    <p xml:lang="en">No normalization</p>
                    <p xml:lang="de">Keine Normalisierung.</p>
                </normalization>
            </editorialDecl>
        </encodingDesc>
        <profileDesc>
            <langUsage>
                <language ident="de" usage="100">Deutsch</language>
            </langUsage>
            <correspDesc>
                <correspAction type="sent">
                    <persName ref="https://viaf.org/viaf/54399574/">Dorothea Tieck</persName>
                    <placeName ref="https://www.geonames.org/2935020">Dresden</placeName>
                    <date when-iso="1837-03-06"/>
                </correspAction>
                <correspAction type="received">
                    <persName ref="https://viaf.org/viaf/77115385/">Friedrich von Uechtritz</persName>
                </correspAction>
                <correspContext>
                    <ref target="Brief26DorotheaTieckanUechtritz.xml" type="prev"/>
                    <ref target="Brief28DorotheaTieckanUechtritz.xml" type="next"/>
                </correspContext>
            </correspDesc>
        </profileDesc>
        <revisionDesc status="final_publication">
            <change when-iso="2021-08-27" who="#floriane.chiffoleau">Translated the notes in English and French</change>
            <change when-iso="2021-07-19" who="#floriane.chiffoleau">Changed the content of the @facs to match the IIIF link</change>
            <change when-iso="2021-07-13" who="#floriane.chiffoleau">Upgrading TEI encoding (body)</change>
            <change when-iso="2021-03-04" who="#floriane.chiffoleau">Upgrading TEI encoding (header)</change>
            <change when-iso="2014-12-19" who="#sophia.zeil">Small changes.</change>
            <change when-iso="2014-11-26" who="#sophia.zeil">Small changes.</change>
            <change when-iso="2014-11-25" who="#sophia.zeil">Small changes.</change>
            <change when-iso="2014-11-23" who="#sophia.zeil">Updated acquisition-Element and keywords.</change>
            <change when-iso="2014-11-20" who="#sophia.zeil">Small changes.</change>
            <change when-iso="2014-11-05" who="#sophia.zeil">Small changes.</change>
            <change when-iso="2014-11-04" who="#sophia.zeil">Updated annotations.</change>
            <change when-iso="2014-10-30" who="#sophia.zeil">Updated encoding, first annotations. Revised header.</change>
            <change when-iso="2014-09-30" who="#sophia.zeil">Updated respStmt.</change>
            <change when-iso="2014-07-02" who="#sophia.zeil">Added typographical correct hyphens.</change>
            <change when-iso="2014-07-01" who="#sophia.zeil">Added new respStmt.</change>
            <change when-iso="2014-07-01" who="#sophia.zeil">Corrected bibliographical information concerning Sybel's edition (deleted persName-tag in
                the title).</change>
            <change when-iso="2014-03-11" who="#sophia.zeil">First transcription and encoding. Added metadata.</change>
        </revisionDesc>
    </teiHeader>
    <text>
        <body>
            <div type="transcription">
                <pb facs="iiif:10.34847/nkl.c7915r6x/5ed96fcac6efc63cc64df9ac3c64e22fda19b69f" n="1"/>
                <note hand="#blue_ink" place="top-margin-center inline">25</note>
                <opener>
                    <dateline rend="align(right)">
                        <hi rend="latin">
                            <placeName ref="#l0003" type="bi">Dresden</placeName>
                        </hi> den <date when-iso="1836-03-06">6 <del rend="strikethrough">F</del>
                            <hi rend="latin">Merz</hi>
                        </date>.</dateline>
                </opener>
                <p>Ihr Brief, mein theuerster Freund, hat mir<lb/>sehr wohl gethan. Ich hätte Ihnen gern schon<lb/>vorher geschrieben, ich war aber
                    von so vielen<lb/>Seiten bedrängt und hatte so viele Briefe<lb/>an die Verwandten zu schreiben, daß es<lb/>mir nicht möglich
                        war.<note resp="#sophia.zeil">
                        <p xml:lang="de">Nach dem Tod <persName ref="#p0233" type="bi">Amalia Tiecks</persName> am <date when-iso="1837-02-11">11. Februar 1837</date>.</p>
                        <p xml:lang="en">After <persName ref="#p0233" type="bi">Amalia
                                Tieck</persName>'s death on <date when-iso="1837-02-11">February 11, 1837</date>.</p>
                        <p xml:lang="fr">Après la mort
                                d'<persName ref="#p0233" type="bi">Amalia Tieck</persName> le <date when-iso="1837-02-11">11 février
                        1837</date>.</p>
                    </note> Jetzt habe ich Zeit zu<lb/>Allem, aber Muth und Kraft fehlt, auch für<lb/>das geringste Geschäft. Es
                    ist mir, als wäre<lb/>mir alles genommen wodurch ich lebte, als<lb/>müsse ich auf eine andre Weise als durch das<lb/>Einathmen der
                    Luft, zu leben lernen.<lb/>Ich fühle mich mit einem Male so völlig fremd<lb/>in der Welt, als wäre meines Bleibens gar<lb/>nicht
                    länger, ich weiß nicht von welcher Sei<lb break="no"/>te ich das Leben wieder ergreifen soll.<lb/>Was thut nicht die süße
                    Gewohnheit eines<lb/>ganzen, langen Lebens? und selten giebt<lb/>es wohl eine Verbindung zweier Seelen wie<lb/>die unsrige war,
                        <rs ref="#p0233" type="bi_person">sie</rs> war mir Mutter, Freun<lb break="no"/>dinn, Alles, und wenn ich mit ihr war
                    fühlte<lb/>ich mich so völlig befriedigt, und bedurfte <del rend="strikethrough">
                        <gap reason="illegible"/>
                    </del>
                    <lb/>gar nichts
                    weiter. Es war zu schön für die<lb break="no"/>se Erde um länger zu währen,<!--[207]--> und ich muß<lb/>wohl noch durch viele
                    Schmerzen geläutert wer<lb break="no"/>den, um das Glück wieder mit ihr zu seyn<lb/>in einem Leben wo es keine Tren̄ung<lb/>giebt,
                    zu erringen. Sie können wohl mit<lb/>Recht sagen daß Sie eine Freundinn ver<pb break="no" facs="iiif:10.34847/nkl.c7915r6x/568e213afd13854a2c9333eb96c09dcfdd4faae3" n="2"/>loren haben, denn für Sie hatte sie
                    eine<lb/>wahre, zärtliche Freundschaft, wie für weni<lb break="no"/>ge Menschen, und Ihr Besuch<note resp="#sophia.zeil">
                        <p xml:lang="de">
                            <persName ref="#p0711" type="bi">Uechtritz</persName> war Anfang <date when-iso="1836-09">September
                                1836</date> in <placeName ref="#l0003" type="bi">Dresden</placeName> zu Besuch gewesen.</p>
                        <p xml:lang="en">
                            <persName ref="#p0711" type="bi">Uechtritz</persName> visited <placeName ref="#l0003" type="bi">Dresden</placeName> at the
                            beginning of <date when-iso="1836-09">September 1836</date>.</p>
                        <p xml:lang="fr">
                            <persName ref="#p0711" type="bi">Uechtritz</persName> visita <placeName ref="#l0003" type="bi">Dresde</placeName> début <date when-iso="1836-09">septembre 1836</date>.</p>
                    </note> war eine der<lb/>letzten Freuden ihres<note resp="#sophia.zeil">
                        <p xml:lang="de">Bei <persName ref="#p2151" type="bi">Sybel</persName>: <title ref="#w03300" type="bi">Erinnerungen</title> (S. 207) steht
                            "Ihres".</p>
                        <p xml:lang="en">In <persName ref="#p2151" type="bi">Sybel</persName>: <title ref="#w03300">Memories</title>
                            (P. 207) it says "yours". </p>
                        <p xml:lang="fr">Dans <persName ref="#p2151" type="bi">Sybel</persName> : <title ref="#w03300">Souvenirs</title> (P. 207) il est écrit "le vôtre". </p>
                    </note> Lebens, wie oft spra<lb break="no"/>chen
                    wir noch von Ihnen seit Ihrer Verlobung.<note resp="#sophia.zeil">
                        <p xml:lang="de">
                            <persName ref="#p0711" type="bi">Uechtritz</persName> hatte sich Ende <date when-iso="1836-10">Oktober 1836</date> mit <persName ref="#p3493" type="bi">Marie Balan</persName> verlobt.</p>
                        <p xml:lang="en">
                            <persName ref="#p0711" type="bi">Uechtritz</persName>
                            got engaged to <persName ref="#p3493" type="bi">Marie Balan</persName> at the end of <date when-iso="1836-10">October
                                1836</date>.</p>
                        <p xml:lang="fr">
                            <persName ref="#p0711" type="bi">Uechtritz</persName> se fiance avec <persName ref="#p3493" type="bi">Marie Balan</persName> fin <date when-iso="1836-10">octobre 1836</date>.</p>
                    </note>
                    <lb/>Auch in
                    der letzten Krankheit hatte sie noch<lb/>dieselbe liebevolle Theilnahme für Alles, aber<lb/>ihre Gedanken und ihre Sehnsucht war
                    nur<lb/>nach dem Himmel gerichtet, täglich sprach<lb/>sie uns von ihrem unbeschreiblichen Verlan<lb break="no"/>gen nach dem Tode,
                    es war als wäre ihre<lb/>Seele so geläutert und bereit, daß sie<lb/>in dieser Verbannung nicht länger ausdauern<lb/>konnte. Und
                    dennoch traf dieser Schlag<lb/>uns so unvorbereitet, und wir hofften<lb/>gerade in den letzten Tagen so bestim̄t<lb/>auf
                    Besserung. Eine so lange dauernde<note resp="#sophia.zeil">
                        <p xml:lang="de">
                            <persName ref="#p0233" type="bi">Amalia
                                Tieck</persName> hatte seit Anfang <date when-iso="1834">1834</date> an Unterleibsbeschwerden und Wasseransammlung in
                            den Beinen gelitten.</p>
                        <p xml:lang="en">
                            <persName ref="#p0233" type="bi">Amalia Tieck</persName> had suffered from
                            abdominal complaints and water retention in her legs since the beginning of <date when-iso="1834">1834</date>.</p>
                        <p xml:lang="fr">
                            <persName ref="#p0233" type="bi">Amalia Tieck</persName> souffrait de douleurs abdominales et de rétention
                            d'eau dans les jambes depuis le début de <date when-iso="1834">1834</date>.</p>
                    </note>
                    <lb/>Krankheit, wo es schon so oft
                    schlimm<lb/>war und wieder besser ward giebt eine<lb/>gewisse Sicherheit. Wie oft habe ich ich mir<lb/>gesagt daß es endlich so
                    kommen müsse,<lb/>und doch ist es, wenn es geschieht so ganz<lb/>anders als man es sich dachte, und so un<lb break="no"/>beschreiblich schwer zu ertragen. Ich möchte<lb/>Ihnen noch so vieles von ihr und den letzten<lb/>Tagen ihres Lebens erzählen;
                    das Schreiben<lb/>greift mich aber so sehr an, ich kann es nicht<lb/>lange aushalten.</p>
                <p>Sie und ich wir haben uns nun seit lange<lb/>alles Erlebte und so manche Empfindung<lb/>mitgetheilt. Während Sie nun das höchste
                    Glück<lb/>des Lebens errungen fühle ich den tiefsten<pb facs="iiif:10.34847/nkl.c7915r6x/5c8e3767cb19f3b50ed45953093c51545ac398bf" n="3"/>Schmerz, den ich je empfinden kann. Und doch<lb/>berühren sich beide Zustände und sind nicht<lb/>so verschieden wie man
                    denken sollte.<lb/>Wie nüchtern wäre das Leben ohne Schmerz!<note resp="#sophia.zeil">
                        <p xml:lang="de">Bei <persName ref="#p2151" type="bi">Sybel</persName>: <title ref="#w03300" type="bi">Erinnerungen</title> (S. 207) steht ein Fragezeichen
                            anstelle des Ausrufezeichens.</p>
                        <p xml:lang="en">In <persName ref="#p2151" type="bi">Sybel</persName>: <title ref="#w03300">Memories</title> (P. 207) there is a question mark instead of the exclamation mark. </p>
                        <p xml:lang="fr">Dans <persName ref="#p2151" type="bi">Sybel</persName> : <title ref="#w03300">Souvenirs</title> (P. 207) il y a un point
                            d'interrogation à la place du point d'exclamation. </p>
                    </note>
                    <lb/>und auch im Gefühl der höchsten Wonne, und<lb/>gerade
                    wenn wir das erreichten wonach<lb/>unsre Sehnsucht schmachtete, fällt gewiß ein<lb/>Schatten in unser Herz und wir fühlen die
                        ge<lb break="no"/>ahndete Befriedigung nicht. Verzeihen Sie,<lb/>mein theuerster Freund, ich sollte <hi rend="underline">Ihnen</hi> dies<lb/>vielleicht nicht sagen, aber ich kann gegen Sie<lb/>nicht anders als ganz aus der Seele sprechen<lb/>und
                    ich bin schon seit vielen Jahren<!--[208]--> so von<lb/>dem Gefühl einer unendlichen Sehnsucht<lb/>durchdrungen, die, wie ich mir
                    denke in jeder<lb/>Seele lebt, und hier auf Erden nie ihr<lb/>Genüge finden kann. Hätte ich mich dieser<lb/>Sehnsucht nur erst
                    ganz hingegeben, so wä<lb break="no"/>re auch mein Schmerz ruhig und geläutert<lb/>Hätte der Schmerz über jedes andre
                    Gefühl<lb/>gesiegt, so würde ich nur seine Süßigkeit<lb/>empfinden. Ich fühle mich jetzt so fremd<lb/>auf der Erde, und <hi rend="underline">der</hi> Gedanke ängstigt<lb/>mich am meisten, es könnte mir je wieder<lb/>heimischer werden. Weshalb sollen
                    wir nicht<lb/>dem Tode näher stehen als dem Leben?<lb/>es ist doch im Grunde so viel natürlicher.</p>
                <p>
                    <rs ref="#p0133" type="bi_person">Vater</rs> hat sich in jeder Hinsicht ganz herr<lb break="no"/>lich benommen, er theilte alle
                    unsre Empfin<lb break="no"/>dungen und war so tief erschüttert wie ich<lb/>ihn nie in meinem Leben gesehen habe. Er<lb/>sprach in
                    den ersten Tagen sehr viel mit <rs ref="#p0217 #p0218" type="bi_person">uns</rs>
                    <pb facs="iiif:10.34847/nkl.c7915r6x/acb0815bea07bcf64fe0b13d78c3da6c932b87b4" n="4"/>richtete alles so ein wie wir es
                    wünschten<lb/>und die <rs ref="#p0232" type="bi_person">Gräfinn</rs> blieb meist in ihrer Stube.<lb/>Ich muß den <rs ref="#p0133" type="bi_person">Vater</rs> oft mit Wehmuth betrachten<lb/>seit dem Sturz<note resp="#sophia.zeil">
                        <p xml:lang="de">Auf der
                            Fahrt nach <placeName ref="#l0152" type="bi">Baden-Baden</placeName> im Sommer <date when-iso="1836">1836</date> erlitt
                                <persName ref="#p0133" type="bi">Tieck</persName> einen schweren Unfall, bei dem er sich Kopf- und Nackenverletzungen
                            zuzog. Vgl. <ref target="Brief24DorotheaTieckanUechtritz.xml">Brieffragment vom Herbst 1836</ref>, S. 1 (Bl. 1
                            recto).</p>
                        <p xml:lang="en">On the way to <placeName ref="#l0152" type="bi">Baden-Baden</placeName> in the summer of <date when-iso="1836">1836</date>, <persName ref="#p0133" type="bi">Tieck</persName> suffered a serious accident in which he
                            sustained head and neck injuries. See fragment of a <ref target="Brief24DorotheaTieckanUechtritz.xml">letter from autumn
                                1836</ref>, p. 1 (sheet 1 recto).</p>
                        <p xml:lang="fr">En route pour <placeName ref="#l0152" type="bi">Baden-Baden</placeName> à l'été <date when-iso="1836">1836</date>, <persName ref="#p0133" type="bi">Tieck</persName>
                            subit un grave accident au cours duquel il subit des blessures à la tête et au cou. Voir fragment de <ref target="Brief24DorotheaTieckanUechtritz.xml">lettre de l'automne 1836</ref>, p.1 (feuillet 1 recto).</p>
                    </note> und
                    der Krankheit ist er doch<lb/>verändert, auch von diesem Schlage wird er sich<lb/>nicht ganz erholen, ich glaube nicht daß
                    er<lb/>noch lange bei uns bleibt. Mir ist als müsse<lb/>nun nach und nach alles von mir scheiden<lb/>was mich noch an die Erde
                    bindet, oder als<lb/>wäre für mich die Stunde des Scheidens na<lb break="no"/>he. Ich habe ein dunkles Gefühl als stän<lb break="no"/>de<note resp="#sophia.zeil">
                        <p xml:lang="de">Bei <persName ref="#p2151" type="bi">Sybel</persName>: <title ref="#w03300" type="bi">Erinnerungen</title> (S. 208) steht "stünde".</p>
                        <p xml:lang="en">In <persName ref="#p2151" type="bi">Sybel</persName>: <title ref="#w03300">Memories</title> (P. 208) it says "would stand". </p>
                        <p xml:lang="fr">Dans <persName ref="#p2151" type="bi">Sybel</persName> : <title ref="#w03300">Souvenirs</title> (P. 208) il est dit
                            "serait debout". </p>
                    </note> mir noch etwas Großes bevor, als wür<lb break="no"/>de es nicht so bleiben wie es jetzt
                    ist.</p>
                <p>In der ersten Woche war uns das wahre<lb/>ächte Mitgefühl das wir bei den Freun<lb break="no"/>den hier gefunden eine
                    Erleichterung,<lb/>namentlich dem alten <persName ref="#p3479" type="bi">Sternberg</persName> werde<lb/>ich es nie vergessen, und
                    er kann für mich<lb/>nun so viele Novellen<note resp="#sophia-zeil">
                        <p xml:lang="de">Von <persName ref="#p3479" type="bi">Wilhelm
                                von Ungern-Sternberg</persName> war <date when-iso="1831">1831</date> bspw. die <persName ref="#p0133" type="bi">Tieck</persName> gewidmete Novelle <title ref="#w05521" type="bi">Bühne, Kunst und Liebe</title> erschienen.</p>
                        <p xml:lang="en">For example, <persName ref="#p3479" type="bi">Wilhelm von Ungern-Sternberg</persName>'s novella <title ref="#w05521" type="bi">Stage, Art and Love</title>, dedicated to <persName ref="#p0133" type="bi">Tieck</persName>,
                            was published in <date when-iso="1831">1831</date>.</p>
                        <p xml:lang="fr">Par exemple, la nouvelle de <persName ref="#p3479" type="bi">Wilhelm von Ungern-Sternberg</persName>
                            <title ref="#w05521" type="bi">Stage, Art and Love</title>, dédiée à <persName ref="#p0133" type="bi">Tieck</persName>, a
                            été publiée en <date when-iso="1831">1831</date>.</p>
                    </note> schreiben als er Lust<lb/>hat, sein schönes Gemüth habe ich
                    in dieser<lb/>Zeit schätzen lernen. Das Leben kommt nun<lb/>nach und nach wieder in seine alte Ordnung,<lb/>aber das ist gerade
                    das Schwerste, da der<lb/>Mittelpunkt fehlt, das wofür ich lebte und<lb/>was namentlich in den drei letzten Jahren<lb/>der Inhalt
                    meiner Sorge, aller meiner<lb/>Gedanken war. Ich sitze immer mit <persName ref="#p0218" type="bi">Ag<lb break="no"/>nes</persName>
                    in der <rs ref="#p0233" type="bi_person">Mutter</rs> ihrer kleinen Stube, be<lb break="no"/>schäftigen können wir uns fast
                        noch<note resp="#sophia.zeil">
                        <p xml:lang="de">Bei <persName ref="#p2151" type="bi">Sybel</persName>: <title ref="#w03300" type="bi">Erinnerungen</title> (S. 208) fehlt "noch".</p>
                        <p xml:lang="en">In <persName ref="#p2151" type="bi">Sybel</persName>: <title ref="#w03300">Memories</title> (P. 208) "still" is missing. </p>
                        <p xml:lang="fr">Dans
                                <persName ref="#p2151" type="bi">Sybel</persName> : <title ref="#w03300">Souvenirs</title> (P. 208) "encore" manque.
                        </p>
                    </note> gar<lb/>nicht, selbst nicht mit Handarbeiten, neu<lb break="no"/>lich habe ich ihr die <title ref="#w05523" type="bi">Hymnen an die Nacht</title><!--[209]--> von<lb/>
                    <persName ref="#p0202" type="bi">Novalis</persName> vorgelesen. Für
                    mich lese ich nun<note resp="#sophia.zeil">
                        <p xml:lang="de">Bei <persName ref="#p2151" type="bi">Sybel</persName>: <title ref="#w03300" type="bi">Erinnerungen</title> (S. 209) steht "nur".</p>
                        <p xml:lang="en">In <persName ref="#p2151" type="bi">Sybel</persName>: <title ref="#w03300">Memories</title> (P. 209) it says "only". </p>
                        <p xml:lang="fr">Dans
                                <persName ref="#p2151" type="bi">Sybel</persName> : <title ref="#w03300">Souvenirs</title> (P. 209) il est dit
                            "seulement". </p>
                    </note>
                    <lb/>die Schriften der <persName ref="#p3501" type="bi">heiligen Theresia</persName>.</p>
                <pb facs="iiif:10.34847/nkl.c7915r6x/722c40732f9b02815cc2df16d938d97e2c34cc21" n="5"/>
                <p>Abends kommen immer einige der näheren<lb/>Bekannten, gelesen hat <rs ref="#p0133" type="bi_person">Vater</rs> noch
                    nicht<lb/>wieder. Mir werden die geselligen Stun<lb break="no"/>den am aller schwersten, weil ich dann<lb/>meinen Gedanken nicht
                    so ungestört nach<lb/>hängen kann, meines <rs ref="#p0133" type="bi_person">Vaters</rs> wegen<lb/>zwinge ich mich auch an manchen
                        Gesprä<lb break="no"/>chen Theil zu nehmen, ich fühle ganz was<lb/>ich ihm schuldig bin und so gern seyn möch<lb break="no"/>te. <note resp="#sophia.zeil">
                        <p xml:lang="de">Bei <persName ref="#p2151" type="bi">Sybel</persName>: <title ref="#w03300" type="bi">Erinnerungen</title> (S. 209) folgt eine unmarkierte Auslassung bis zum Ende des Absatzes.</p>
                        <p xml:lang="en">In <persName ref="#p2151" type="bi">Sybel</persName>: <title ref="#w03300">Memories</title> (P. 209) is
                            followed by an unmarked omission up to the end of the paragraph. </p>
                        <p xml:lang="fr">Dans <persName ref="#p2151" type="bi">Sybel</persName> : <title ref="#w03300">Souvenirs</title> (P. 209) est suivi d'une omission non marquée
                            jusqu'à la fin du paragraphe. </p>
                    </note>
                    <del hand="#pencil" rend="strikethrough">Ich werde ihm seine Güte ewig
                        danken<lb/>die er uns jetzt auch dadurch bewies, daß<lb/>er nie von der <rs ref="#p0232" type="bi_person">Gräfinn</rs> sprach,
                        uns nicht<lb/>an sie verwies, oder von ihr sprach, was<lb/>ich so sehr gefürchtet hatte. Sie berührt<lb/>alles wenig und wir
                        gehen stumm neben<lb break="no"/>einander her. In einigen Wochen erwarten<lb/>wir <persName ref="#p0187" type="bi">Raumer</persName>, was mir für <rs ref="#p0133" type="bi_person">Vater</rs> sehr<lb/>lieb ist.</del>
                </p>
                <p>Es ist mir ein eignes Gefühl, daß die<lb/>
                    <rs ref="#p0233" type="bi_person">Mutter</rs> nicht länger bei uns bleiben wollte<lb/>daß
                    auch die Sorge um <rs ref="#p0217 #p0218" type="bi_person">uns</rs> sie nicht mehr be<lb break="no"/>rührte, sie sah alles
                    Irdische schon in einem<lb/>höheren Lichte, sie liebte mich doch so unbeschreib<lb break="no"/>lich und wußte welche Schmerzen
                    mich nach ihrem<lb/>Scheiden erwarteten. Meine Gedanken finden<lb/>seitdem keinen Ruhepunkt mehr auf Erden.<lb/>Sie können sich
                    das wunderbare Gefühl nicht<lb/>denken, was uns ganz durch dringt, wenn<lb/>wir die Seele die wir auf der Welt am<lb/>meisten
                    geliebt haben, jenseit wissen.<lb/>Wie plötzlich jedes Grauen vor dem Tode ver<lb break="no"/>schwindet, vor allem was ihn
                    begleitet, und<pb facs="iiif:10.34847/nkl.c7915r6x/d7fd0e16587713166ab440f04e1f2c7aef8afaf7" n="6"/></p><p><!-- Added tag for the good display of the indexes-->was uns doch sonst oft
                    durchschauerte, auch<lb/>bei der zuversichtlichsten Hoffnung auf ein<lb/>ewiges, herrliches Leben. Ich glaube ich könnte<lb/>jetzt
                    mit der größten Ruhe mein eignes<lb/>Grab graben sehen, der dunkle Weg ist er<lb break="no"/>leuchtet und alles Grauen, alle
                    Dunkelheit<lb/>hat sich in das Leben geflüchtet, das ist sehr<lb/>schwer zu überwinden, der Gedanke an<lb/>die Länge der Zeit, die
                    immer wieder<lb break="no"/>kehrenden Tage, und nun vollends die<lb/>wiederkehrenden Jahreszeiten und lan<lb break="no"/>gen
                    Jahre, und der Gedanke den Verlust<lb/>zu verschmerzen, ihn einst weniger zu<lb/>empfinden ist mir der aller
                    schrecklichste<lb/>und ich glaube was man Milderung durch<lb/>die Zeit nennt, ist nur, daß man sich<lb/>an den Schmerz, der uns
                    anfangs et<lb break="no"/>was Fremdes ist, gewöhnt, und er uns<lb/>Bedürfniß wird. So viel wie möglich suche ich<lb/>mich des
                    Gedankens an die Zukunft zu ent<lb break="no"/>schlagen, sollen wir doch nicht wie die Heiden<lb/>ängstlich um Speise und Kleidung
                    sorgen,<lb/>und der welcher verhieß uns daran nicht<lb/>Mangel leiden zu lassen wenn wir das<lb/>Reich Gottes suchen, weiß ja, daß
                    wir<lb/>Kraft und Licht noch weit mehr bedürfen<lb/>als alles dessen was<!--[210]--> den Leib erhält.<lb/>Könnte ich mich jetzt
                    nur alles äußeren ent<lb break="no"/>schlagen und mich, wonach ich mich schon oft so<lb/>unbeschreiblich gesehnt habe, in die
                    tiefste<lb/>Einsamkeit zurück ziehen, ich würde bald<lb/>den Frieden finden, und doch muß ich es als<lb/>ein unbeschreibliches
                    Glück erkennen, daß ich<lb/>noch für andre leben kann, noch Pflichten<pb facs="iiif:10.34847/nkl.c7915r6x/7cfb0e649348d862cc6849772cea1d7759ac6de5" n="7"/>für <rs ref="#p0133" type="bi_person">Vater</rs> und <rs ref="#p0218" type="bi_person">Schwester</rs> zu erfüllen habe.<lb/>Aber es ist eine seltsame Erfahrung die
                    ich<lb/>jetzt mache, daß uns eigentlich der erste<lb/>schwere Schlag den wir erleben Alles raubt<lb/>weil uns dann erst die
                    Unsicherheit jedes<lb/>Besitzes klar wird, und auch weil das Leben<lb/>geknickt ist und das Gefühl fast wie erstor<lb break="no"/>ben.</p>
                <p>Jetzt, wo ich fast für nichts Gedanken habe,<lb/>dachte ich doch oft an den Jeremias<note resp="#sophia.zeil">
                        <p xml:lang="de">Zu
                                <persName ref="#p3469" type="bi">Eduard Bendemanns</persName> Gemälde "Jeremias auf den Trümmern Jerusalems" vgl. den
                                <ref target="Brief26DorotheaTieckanUechtritz.xml">Brief vom 27. Dezember 1836</ref>, S. 3 f. (Bl. 2 recto f.).</p>
                        <p xml:lang="en">On <persName ref="#p3469" type="bi">Eduard Bendemann</persName>'s painting "Jeremias on the ruins of
                            Jerusalem" see the <ref target="Brief26DorotheaTieckanUechtritz.xml">letter of December 27, 1836</ref>, p. 3 f. (P. 2
                            recto f.).</p>
                        <p xml:lang="fr">Sur le tableau d'<persName ref="#p3469" type="bi">Eduard Bendemann</persName> "Jérémie sur
                            les ruines de Jérusalem" voir la <ref target="Brief26DorotheaTieckanUechtritz.xml">lettre du 27 décembre 1836</ref>, p.3
                            sq.(P.2 recto f.).</p>
                    </note> und<lb/>hatte eine wahre Sehnsucht das Bild noch<lb/>einmal zu sehen. Ich sah es noch mit
                        der<lb/>
                    <rs ref="#p0233" type="bi_person">Mutter</rs>
                    <note resp="#sophia.zeil">
                        <p xml:lang="de">Anlässlich der Ausstellung von
                            20 Gemälden der "<placeName ref="#l0292" type="bi">Düsseldorfer</placeName> Malerschule" in <placeName ref="#l0003" type="bi">Dresden</placeName> im <date when-iso="1836-12">Dezember 1836</date>.</p>
                        <p xml:lang="en">On the occasion of
                            the exhibition of 20 paintings by the "<placeName ref="#l0292" type="bi">Düsseldorfer</placeName> Malerschule" in
                                <placeName ref="#l0003" type="bi">Dresden</placeName> in <date when-iso="1836-12">December 1836</date>.</p>
                        <p xml:lang="fr">A l'occasion de l'exposition de 20 peintures de la "<placeName ref="#l0292" type="bi">Düsseldorfer</placeName> Malerschule" à <placeName ref="#l0003" type="bi">Dresde</placeName> en <date when-iso="1836-12">décembre 1836</date>.</p>
                    </note> und sie freute sich so sehr daran,<lb/>auch würde sich mein
                    Schmerz in dem Anblick er<lb break="no"/>hoben fühlen, wie durch die schönsten Sprüche<lb/>der <rs ref="#w00450" type="bi_title">heiligen Schrift</rs>.</p>
                <p>Ich schreibe Ihnen so viel, mein theuerster<lb/>Freund, und Alles durcheinander, Sie werden<lb/>kaum daraus klug werden. Wären
                        Sie<lb/>
                    <rs ref="#l0003" type="bi_place">hier</rs>, ein Blick könnte Ihnen mehr sagen<lb/>als alle Briefe. Wir werden uns ja
                    bald<lb/>wieder sehen und beide in sehr veränder<lb break="no"/>tem Zustande. Wenn Sie Zeit und Stim̄ung<lb/>haben schreiben Sie
                    mir doch noch einmal.<lb/>Das gewöhnliche Treiben der Menschen trifft<lb/>mich schmerzlich, aber jedes Wort der Liebe<lb/>und
                    Theilnahme wirkt wie lindernder Bal<lb break="no"/>sam auf mein verwundetes Herz, und ich<lb/>nehme es mit der größten
                    Dankbarkeit<lb/>auf. Gott sey mit Ihnen, mein liebster<lb/>Freund, und bewahre Sie noch lange vor<lb/>Schmerzen wie ich sie jetzt
                    empfinde.</p>
                <note resp="#sophia.zeil">
                    <p xml:lang="de">Bei <persName ref="#p2151" type="bi">Sybel</persName>: <title ref="#w03300" type="bi">Erinnerungen</title> (S. 210) folgt eine unmarkierte Auslassung der Unterschrift.</p>
                    <p xml:lang="en">In <persName ref="#p2151" type="bi">Sybel</persName>: <title ref="#w03300">Memories</title> (P. 210) is followed by an unmarked
                        omission of the signature. </p>
                    <p xml:lang="fr">Dans <persName ref="#p2151" type="bi">Sybel</persName> : <title ref="#w03300">Souvenirs</title> (P. 210) est suivi d'une omission non marquée de la signature. </p>
                </note>
                <closer>
                    <signed rend="align(center)">Ihre <hi rend="latin">
                            <persName ref="#p0217" type="bi">Dorothea <choice>
                                    <abbr>T.</abbr>
                                    <expan>Tieck</expan>
                                </choice>
                            </persName>
                        </hi>
                    </signed>
                </closer>
            </div>
        </body>
    </text>
</TEI>