<?xml-model href="../../Guidelines/out/Documentation-Correspondance.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title xml:lang="en">Letter from Ludwig Tieck to Friedrich von Raumer (Dresden, 27 November 1823)</title>
				<title xml:lang="fr">Lettre de Ludwig Tieck à Friedrich von Raumer (Dresde, le 27 novembre 1823)</title>
				<title xml:lang="de">Brief von Ludwig Tieck an Friedrich von Raumer (Dresden, 27. November 1823)</title>
				<funder>Deutsche Forschungsgemeinschaft: Emmy Noether-Programm</funder>
				<principal>
					<persName>
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
					<affiliation>
						<orgName ref="#hu.berlin">Humboldt-Universität zu Berlin</orgName>
						<address>
							<street>Unter den Linden 6</street>
							<postCode>10099</postCode>
							<settlement>Berlin</settlement>
							<country key="DE">Deutschland</country>
						</address>
					</affiliation>
				</principal>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
					<persName ref="#johanna.preusse">
						<forename>Johanna</forename>
						<surname>Preusse</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Prepared by</resp>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
					<persName ref="#roman.barton">
						<forename>Roman</forename>
						<surname>Barton</surname>
					</persName>
					<persName ref="#henrike.both">
						<forename>Henrike</forename>
						<surname>Both</surname>
					</persName>
					<persName ref="#johanna.preusse">
						<forename>Johanna</forename>
						<surname>Preusse</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Digitization by</resp>
					<orgName ref="#stabi.berlin">Staatsbibliothek zu Berlin - Preußischer Kulturbesitz</orgName>
				</respStmt>
			</titleStmt>
			<publicationStmt>
				<authority>Humboldt-Universität zu Berlin</authority>
				<availability>
					<licence target="http://creativecommons.org/licenses/by-nc/3.0/de/deed.en">Attribution 3.0 Germany (CC BY 3.0)</licence>
				</availability>
				<date when-iso="2014-07"/>
			</publicationStmt>
			<seriesStmt>
				<title type="main">Briefe und Texte aus dem intellektuellen Berlin um 1800</title>
				<title type="genre">Letters</title>
				<title type="topic">Literary Romanticism</title>
			</seriesStmt>
			<sourceDesc>
				<msDesc>
					<msIdentifier>
						<location>
							<address>
								<street>Unter den Linden 8</street>
								<postCode>10117</postCode>
								<settlement>Berlin</settlement>
								<country key="DE">Germany</country>
							</address>
						</location>
						<institution ref="#stabi.berlin">Berlin State Library - Prussian Cultural Heritage</institution>
						<repository>Manuscripts section</repository>
						<collection>Nachlass Friedrich von Raumer, Tieck, Ludwig</collection>
						<idno type="stabi.berlin">Folios 228-229</idno>
						<idno type="kalliope">DE-611-HS-1785546</idno>
					</msIdentifier>
					<msContents>
						<msItem>
							<docDate when="1823-11-27"/>
						</msItem>
					</msContents>
					<physDesc>
						<objectDesc>
							<supportDesc>
								<!-- <support>
                                    <material>Art des Papiers, Qualität
                                    usw.</material></support> -->
								<extent>
									<measure type="folio">
										<measure xml:lang="de">2 Blätter</measure>
										<measure type="folio" xml:lang="en">2 folios</measure>
										<measure type="folio" xml:lang="fr">2 feuillets</measure>
									</measure>
									<!-- <dimensions unit="cm">
                                        <height>die Höhe</height>
                                        <width>die Breite</width>
                                        </dimensions>  -->
								</extent>
								<foliation corresp="#pencil">
									<p xml:lang="de">Foliierung in Bleistift durch das Archiv.</p>
									<p xml:lang="fr">Numérotation des pages par les archives, crayon de papier.</p>
									<p xml:lang="en">Foliation in pencil by the archive.</p>
								</foliation>
								<condition>
									<p xml:lang="de">Der Brief ist gut erhalten.</p>
									<p xml:lang="fr">La lettre est bien conservée.</p>
									<p xml:lang="en">The letter is well preserved.</p>
								</condition>
							</supportDesc>
						</objectDesc>
						<handDesc>
							<handNote medium="black_ink" scope="major" scribe="author" scribeRef="#p0133" xml:id="major_hand">
								<p xml:lang="de">Hand des Absenders Ludwig Tieck. Brieftext in schwarzer Tinte, vorwiegend in Kurrentschrift.</p>
								<p xml:lang="en">Hand of sender Ludwig Tieck. Text of letter in black ink, mainly German script.</p>
								<p xml:lang="fr">Main de l'expéditeur Ludwig Tieck. Corps de la lettre, encre noire, écriture majoritairement
									gothique.</p>
							</handNote>
							<handNote medium="red_ink" scope="minor" scribe="addressee" scribeRef="#p0187" xml:id="red_hand">
								<p xml:lang="de">Wahrscheinlich Hand Friedrich von Raumers. Beschriftung des Briefes auf dem ersten Blatt (S. 1) und
									Streichung eines Absatzes in roter Farbe, vermutlich bei Durchsicht der Briefe für eine etwaige
									Veröffentlichung.</p>
								<p xml:lang="en">Very likely hand of Friedrich von Raumer, in red colour.</p>
								<p xml:lang="fr">Probablement la main de Friedrich von Raumer, rouge.</p>
							</handNote>
							<handNote medium="pencil" scope="minor" scribe="archivist" xml:id="pencil">
								<p xml:lang="de">Hand eines Archivars, Foliierung in Bleistift.</p>
								<p xml:lang="en">Hand of an archivist in charge of foliation, in pencil.</p>
								<p xml:lang="fr">Main d'un archiviste qui a numéroté les pages, crayon de papier.</p>
							</handNote>
							<handNote medium="dark_ink" scope="minor" scribe="unknown" xml:id="dark_hand">
								<p xml:lang="de">Unbekannte Hand in dunkler Tinte auf dem Umschlagblatt (Postvermerk).</p>
								<p xml:lang="en">Unknown hand in dark ink (postal message).</p>
								<p xml:lang="fr">Main inconnue à l'encre sombre (note de la poste).</p>
							</handNote>
							<handNote medium="red_colour" scope="minor" scribe="unknown" xml:id="red_hand_2">
								<p xml:lang="de">Unbekannte Hand in roter Farbe auf dem Umschlagblatt (Postvermerk).</p>
								<p xml:lang="en">Unknown hand in red pencil (postal message).</p>
								<p xml:lang="fr">Main inconnue à au crayon rouge (note de la poste).</p>
							</handNote>
						</handDesc>
						<!-- <sealDesc>
                            <p></p>
                            </sealDesc> -->
						<accMat>
							<p xml:lang="de">Blatt 229<hi rend="superscript">v</hi> dient als Briefumschlag.</p>
							<p xml:lang="en">Folio 229<hi rend="superscript">v</hi> is being used as envelope.</p>
							<p xml:lang="fr">Le feuillet 229<hi rend="superscript">v</hi> sert d'enveloppe.</p>
						</accMat>
					</physDesc>
					<history>
						<origin>
							<p xml:lang="de">Der Brief wurde in <origPlace ref="#l0003">Dresden</origPlace> am <origDate when-iso="1823-11-27">27.
									November 1823</origDate> verfasst.</p>
							<p xml:lang="en">The letter was composed in <origPlace ref="#l0003">Dresden</origPlace> on <origDate when-iso="1823-11-27">27 November 1823</origDate>.</p>
							<p xml:lang="fr">La lettre a été composée à <origPlace ref="#l0003">Dresde</origPlace> le <origDate when-iso="1823-11-27">27 novembre 1823</origDate>.</p>
						</origin>
						<acquisition/>
					</history>
					<additional>
						<listBibl>
							<bibl>
								<bibl xml:lang="de">Ein Teil dieses Briefes ist abgedruckt in Friedrich von Raumers <title ref="#w00222">Lebenserinnerungen und Briefwechsel</title>, Bd. II, S. 150-151.</bibl>
								<bibl xml:lang="en">Friedrich von Raumer's <title ref="#w00222">Lebenserinnerungen und Briefwechsel</title> contain
									part of the letter (vol. 2, p. 150-151).</bibl>
								<bibl xml:lang="fr"><title ref="#w00222">Lebenserinnerungen und Briefwechsel</title> de Friedrich von Raumer: édition
									partielle de la lettre dans le vol. 2, p. 150-151.</bibl>
							</bibl>
						</listBibl>
					</additional>
				</msDesc>
			</sourceDesc>
		</fileDesc>
		<encodingDesc>
			<projectDesc>
				<p xml:lang="de">Nachwuchsgruppe Berliner Intellektuelle 1800-1830</p>
				<p xml:lang="fr">Groupe de recherche junior du Berlin intellectuel des années 1800-1830</p>
				<p xml:lang="en">Junior research group of Berlin intellectuals 1800-1830</p>
			</projectDesc>
			<editorialDecl>
				<normalization>
					<p xml:lang="de"> "D": In Tiecks Handschrift ist es nicht möglich, zuverlässig zwischen Groß- und Kleinschreibung des Buchstabens
						„d“ zu unterscheiden. In der Transkription wird deshalb der grammatikalischen Logik des Manuskripts folgend das große „D“ an
						Satzanfängen, bei Substantiven sowie bei Pronomen verwendet. Trifft keiner dieser Fälle zu, wird das „d“ in Kleinschreibung
						wiedergegeben. Abkürzungen/Ligaturen: Abkürzungen werden (in der diplomatischen Umschrift) nur dann als solche wiedergegeben,
						wenn sie auch klar als bewusste Abkürzungen erkennbar sind, also zum Beispiel „Mscpt.“ für „Manuscript“, aber auch „u“ für
						„und“, sofern es sich deutlich erkennbar um eine Abkürzung mit klar voneinander zu unterscheidenden Buchstaben handelt. In
						allen Fällen dagegen, wo nur der Schreibfluss einige Buchstaben oder Buchstabenteile verschluckt, in allen Zweifelsfällen (ob
						es sich um eine Abkürzung handelt oder nicht) und bei Ligaturen wird das jeweilige Wort in der Transkription
						ausgeschrieben.</p>
					<p xml:lang="en"> "D": In Tieck's handwriting the letters "D" and "d" look identical most of the times. The transcription
						therefore follows the grammatical logic of the manuscript: "D" is used at the beginning of sentences, nouns and pronouns; "d"
						is used in any other case. Abbreviations: The diplomatic transcription only renders abbreviations that are clearly
						recognizable. For example: "Mscpt." for "Manuskript" or "u" for "und". Words are written out in any case where the absence of
						particular letters is due to the flow of writing, in cases where it is unclear if it's an abbreviation or not and in the case
						of a ligature. </p>
					<p xml:lang="fr"> "D": Dans l'écriture de Tieck, les lettres "D" et "d" sont identiques la plupart du temps. La transcription
						suit  donc la logique grammaticale du manuscrit : "D" est utilisé en début de phrase, noms et pronoms; "d" est utilisé dans
						tous les  autres cas. Abbréviations: la transcription diplomatique rend seulement les abbréviations qui sont clairement
						reconnaissables.  Par exemple : "Mscpt." pour "Manuskript" ou "u" pour "und". Les mots sont écrits en entier dans tous les cas
						où l'absence de  lettres particulières est due au flux d'écriture, dans les cas où il n'est pas clair si on est en présence
						d'une abbréviation  ou non et dans les cas d'une ligature à la fin d'un mot. </p>
				</normalization>
				<hyphenation eol="hard" rend="dh">
					<p xml:lang="fr">Toutes les coupures de mots pour fin de ligne (indiquées principalement avec un double tiret) ont été
						enlevées.</p>
					<p xml:lang="en">All the end-of-line hyphenation (made with a double hyphen) have been removed.</p>
				</hyphenation>
				<correction>
					<p xml:lang="fr">Aucune correction</p>
					<p xml:lang="en">No correction</p>
					<p xml:lang="de">Keine Korrekturen.</p>
				</correction>
			</editorialDecl>
		</encodingDesc>
		<profileDesc>
			<langUsage>
				<language ident="de"/>
			</langUsage>
			<correspDesc>
				<correspAction type="sent">
					<persName ref="https://viaf.org/viaf/34463780/">Ludwig Tieck</persName>
					<placeName ref="https://www.geonames.org/2935022">Dresden</placeName>
					<date when-iso="1823-11-27"/>
				</correspAction>
				<correspAction type="received">
					<persName ref="https://viaf.org/viaf/64809232/">Friedrich von Raumer</persName>
				</correspAction>
				<correspContext>
					<ref target="Brief08TieckanRaumer.xml" type="prev"/>
					<ref target="Brief10TieckanRaumer.xml" type="next"/>
				</correspContext>
			</correspDesc>
		</profileDesc>
		<revisionDesc status="final_publication">
			<change when-iso="2021-07-13" who="#floriane.chiffoleau">Changed the content of the @facs to match the IIIF link</change>
			<change when-iso="2021-07-12" who="#floriane.chiffoleau">Upgrading TEI encoding (body)</change>
			<change when-iso="2021-03-02" who="#floriane.chiffoleau">Upgrading TEI encoding (header)</change>
			<change when-iso="2017-05-05" who="#johanna.preusse">Correction of one link mistakenly referring to Solger's brother instead of Solger
				himself.</change>
			<change when-iso="2015-08-03" who="#johanna.preusse">Added comment, changed respStmt.</change>
			<change when-iso="2015-07-02" who="#johanna.preusse">Minor corrections of transcription and encoding (p.3), added link for Alceste,
				changed respStmt.</change>
			<change when-iso="2015-06-29" who="#johanna.preusse">Minor corrections of transcription and encoding (p.2).</change>
			<change when-iso="2015-06-25" who="#johanna.preusse">Added some more english and french translations of metadata. Added indication of
				Raumers edition of the letter. Some corrections of encoding.</change>
			<change when-iso="2015-04-23" who="#johanna.preusse">Corrected encoding of handNotes.</change>
			<change when-iso="2014-07-22" who="#johanna.preusse">Changed respStmt according to new rules.</change>
			<change when-iso="2013-09-11" who="#johanna.preusse">Added element "normalization" ("D" and "Abkürzungen/Ligaturen"); Changed @rend="sh"
				to @rend="dh" within "hyphenation"</change>
			<change when-iso="2013-08-12" who="#johanna.preusse">Inserted corrections by Henrike Both.</change>
			<change when-iso="2013-02-27" who="#anne.baillot">Added delSpan.</change>
			<change when-iso="2012-04-05" who="#anne.baillot">Did first encoding.</change>
		</revisionDesc>
	</teiHeader>
	<text>
		<body>
			<div type="transcription">
				<pb facs="iiif:10.34847/nkl.2f271w5o/686ab064976df42c0f913ab61905eb629655390d" n="1"/>
				<note hand="#pencil" place="align(right)" type="foliation">228</note>
				<opener>
					<dateline rend="align(right)">
						<note hand="#red_hand">Tieck an Raumer <date when-iso="1823-11-27">27 Nov 23</date></note>
					</dateline>
					<salute rend="align(center)">Theuerster Freund,</salute>
				</opener>
				<p>Unsre Briefe haben sich gekreuzt, Sie werden jezt den mei<lb break="no"/>nigen erhalten haben. Was Sie mit <persName ref="#p0146" type="bi">Solgers</persName> Papieren <choice>
						<abbr>u</abbr>
						<expan>und</expan>
					</choice> Briefen <note resp="#anne.baillot #johanna.preusse"><p xml:lang="de">Tieck hatte Raumer eine Auswahl an Schriften und
							Briefen aus dem Solger-Nachlass zugeschickt (vgl. den <ref target="Brief07TieckanRaumer.xml">Brief vom 6. Oktober
								1823</ref>, S.1 und <ref target="Brief08TieckanRaumer.xml">vom 10. Oktober 1823</ref>, S.1). 1826 erschienen die aus
							der gemeinsamen Arbeit entstandenen <title ref="#w00211" type="bi">Nachgelassenen Schriften und Briefwechsel</title>
							Solgers, herausgegeben von Tieck und Raumer.</p>
						<p xml:lang="en">Tieck had sent Raumer a selection of writings and letters from the Solger estate (see the <ref target="Brief07TieckanRaumer.xml">letter of October 6, 1823</ref>, p.1 and <ref target="Brief08TieckanRaumer.xml">
								October 10, 1823 </ref>, p.1). In 1826 the <title ref="#w00211" type="bi">Post-legacy writings and
								correspondence</title> Solgers, edited by Tieck and Raumer, was published.</p>
						<p xml:lang="fr">Tieck avait envoyé à Raumer une sélection d'écrits et de lettres du domaine Solger (voir la <ref target="Brief07TieckanRaumer.xml">lettre du 6 octobre 1823</ref>, p.1 et <ref target="Brief08TieckanRaumer.xml"> 10
								octobre 1823 </ref>, p.1). En 1826, les <title ref="#w00211" type="bi">Écrits et correspondance post-héritage</title>
							Solgers, édité par Tieck et Raumer, a été publié.</p></note><lb/> anordnen, wird im̄er das Richtige sein, was Sie
					weglassen wollen, <lb/> ist gewiß zu billigen, denn Sie erinnern sich, daß ich gleich erklärte, <lb/> ich hätte lieber zu viel,
					als zu wenig abschreiben lassen wollen, <lb/> weil mein<note resp="#johanna.preusse"><p xml:lang="de">[sic]</p><p xml:lang="en">[sic]</p><p xml:lang="fr">[sic]</p></note> leichter wegstreichen, als das Vergessene wieder aufsuchen <lb/> könne. Auch
					mit <persName ref="#p0241" type="bi"><choice>
							<abbr>J.</abbr>
							<expan>Jean</expan>
						</choice> Paul</persName> haben Sie wohl Recht, und auch diese Stellen, <lb/> die durch das Mangelhafte anstössig werden
					könnten, mögen wegbleiben, <lb/> denn <persName ref="#p0241" type="bi"><choice>
							<abbr>J. P.</abbr>
							<expan>Jean Paul</expan>
						</choice></persName> ist doch auf keinen Fall mit <hi rend="latin"><persName ref="#p0240" type="bi">Fouqué</persName></hi> nur
					von fern zu vergleichen. <lb/> Streichen Sie nur nicht zu viel von dem Ihrigen, woran ich, ohne Ihnen <lb/> im Geringsten
					schmeicheln zu wollen, immer grosse Freude gehabt habe, <lb/> dieser frische kecke Ton einer muthigen Jugend kontrastirt gut mit
					<lb/> meinen oft melankolischen <choice>
						<abbr>u</abbr>
						<expan>und</expan>
					</choice>
					<persName ref="#p0146" type="bi">Solgers</persName> gesezten Beiträgen. Der Brief <lb/> über <persName ref="#p0251" type="bi">Fichte</persName> schien mi<subst>
						<del rend="overwritten">s</del>
						<add place="across">r</add>
					</subst> auch unerläßlich <note resp="#anne.baillot"><p xml:lang="de">Es handelt sich um den Brief Solgers an Raumer vom <date when-iso="1812-03-22">22. März 1812</date>; vgl. Solgers <title ref="#w00211" type="bi">Nachgelassene Schriften und
								Briefwechsel</title>, Bd. 1, S. 223-229.</p>
						<p xml:lang="en">This is Solger's letter to Raumer dated <date when-iso="1812-03-22">22 March 1812</date>; see Solger's <title ref="#w00211" type="bi">Postponed Writings and Correspondence</title>, Vol. 1, pp. 223-229.</p>
						<p xml:lang="fr">Il s'agit de la lettre de Solger à Raumer datée du <date when-iso="1812-03-22">22 mars 1812</date> ; voir
								<title ref="#w00211" type="bi">Reported Writings and Correspondence</title>, Tome 1, pp. 223-229 de
					Solger.</p></note>, man sieht <persName ref="#p0146" type="bi"><choice>
							<abbr>S.</abbr>
							<expan>Solgers</expan>
						</choice></persName> Unpartheilichkeit <lb/> so am schönsten, und daß er sich niemals hat blenden, auch durch diese <lb/>
					Vorfälle nachher nicht gegen <persName ref="#p0251" type="bi">Fichte</persName> erbittern lassen. – Die Liste der <lb/>
					Subskribenten werden Sie bald zurück erhalten, ich fürchte aber, sie <lb/> wird weniger ergiebig, als ich erst hoffte. <stamp rend="align(right)">Stempel: "Staatsbibliothek Preußischer Kulturbesitz"</stamp>
				</p>
				<p><delSpan hand="#red_hand" rend="strikethrough" spanTo="#pageEnd"/>Kön̄en Sie mir vom Kalender 10 Frdr. <hi rend="latin">p.</hi> 6.
					zu 16. Seiten schaf<lb break="no"/>fen, um so besser: ich schicke, <choice>
						<abbr>u</abbr>
						<expan>und</expan>
					</choice> wohl bald eine Novelle, die doch <lb/> wieder etwas berlinisch oder preussisch sein wird, im Schertz und Ernst, <lb/>
					und also für diesen Calender um so mehr passen. Ich bin jezt gottlob <lb/> wieder ziemlich bei Kräften, und denke es auch zu
					bleiben. Ich will <lb/> die Novelle, die mir leicht wird, darum um so früher fertig machen, <lb/> um dann Platz für die
					wichtigeren Arbeiten zu gewinnen.<anchor xml:id="pageEnd"/></p>
				<pb facs="iiif:10.34847/nkl.2f271w5o/60dd6568aff0d5b0a6bfe4ca69074562c4984ac6" n="2"/>
				<p>Die verschiedenen Urtheile, die Sie mir über die <hi rend="latin"><title ref="#w00220" type="bi"><choice>
								<abbr>Hohenstauf.</abbr>
								<expan>Hohenstaufen</expan>
							</choice></title></hi> schreiben, <lb/>haben mich sehr ergözt, Sie werden aber gewiß noch auffallendere <lb/>vernehmen,
					denn wissen die Leute schon mit trivialen poetischen Com<lb break="no"/>positionen nicht aus noch ein, so können sie ja die
					historischen noch we<lb break="no"/>niger fassen. Die Aufklärer werden Ihnen zürnen, daß Sie nicht alle Päpste <lb/>ohne Verhör in
					die Hölle werfen; sie werden lächeln, daß Sie nur über <lb/>Klöster <choice>
						<abbr>u</abbr>
						<expan>und</expan>
					</choice>
					<choice>
						<abbr>dgl.</abbr>
						<expan>dergleichen</expan>
					</choice> Institute sprechen, geschweige die gute Seite, das Bedürfniß <lb/>der Zeit anerkennen. Die wüthigen Liebhaber des
					Mittelalters werden <lb/>Ihnen Nüchternheit vorwerfen, diese werden Ihnen zürnen, daß Sie <lb/>
					<subst>
						<del rend="overwritten">I</del>
						<add place="across">i</add>
					</subst>hnen nicht eine Faustvoll tüchtiger Meinungen ein für al<subst>
						<del rend="overwritten">l</del>
						<add place="across">l</add>
					</subst>emal ge<lb break="no"/>liefert haben, wodurch Sie<note resp="#johanna.preusse"><p xml:lang="de">[sic]</p><p xml:lang="en">[sic]</p><p xml:lang="fr">[sic]</p></note> hätten entübrigt sein können, das lange <lb/>Buch zu lesen. Die jungen Mädchen
					werden Sie hoffentlich mehr an<lb break="no"/>treffen, <hi rend="latin"><persName ref="#p0217" type="bi">Dorothea</persName></hi>
					<choice>
						<abbr>u</abbr>
						<expan>und</expan>
					</choice>
					<rs ref="#p0232" type="bi_person">die Gräfinn</rs> wenigstens werden es mit Enthu<lb break="no"/>siasmus lesen, für <persName ref="#p0218" type="bi">Agnes</persName> will ich nicht einstehn. – In diesen Ta<lb break="no"/>gen las ich eine <placeName ref="#l0044" type="bi">Pariser</placeName> Anzeige von <hi rend="latin"><persName ref="#p0252" type="bi">Glucks</persName></hi>
					<title ref="#w05694" type="bi">A<subst>
							<del rend="overwritten">c</del>
							<add place="across">l</add>
						</subst>ceste</title> aus jenen <lb/> Tagen ihrer Schöpfung, wo ganz ehrlich geklagt wurde, es sei <choice>
						<abbr>schreckl.</abbr>
						<expan>schrecklich</expan>
					</choice>
					<lb/> daß <hi rend="latin"><persName ref="#p0252" type="bi"><choice>
								<abbr>Gl.</abbr>
								<expan>Gluck</expan>
							</choice></persName></hi> einen so edeln Gegenstand in lauter Gassenhauern, <lb/>in Melodieen gesezt hätte, die er auf dem
						<hi rend="latin">Pont neuf</hi> aufgegriffen. <lb/>
					<hi rend="latin"><persName ref="#p0252" type="bi">Gluck</persName></hi>, seine Freunde hielten es dazumal nicht unter ihrer Würde,
					<lb/>auf dergleichen zu antworten. Nicht wahr, das ist wehmüthig rüh<lb break="no"/>rend <choice>
						<abbr>u</abbr>
						<expan>und</expan>
					</choice> lächerlich kläglich? Und doch wiederholt sich dergleichen im̄er <lb/>und ewig wieder. Es ist niemals wahr, daß die Welt
					weiter kom̄t, <lb/>
					<choice>
						<abbr>u</abbr>
						<expan>und</expan>
					</choice> die jezt <hi rend="latin"><persName ref="#p0252" type="bi"><choice>
								<abbr>Gl.</abbr>
								<expan>Gluck</expan>
							</choice></persName></hi> aus Erziehung schon bewundern, würden fast alle einem <lb/>neuen Original Genie wieder übel
					mitspielen, wenn seine Töne nicht <lb/>schon im Geist und Strom der Zeit vorgeklungen hätten, was fast <lb/>nie der Fall ist, oder
					selbst dann nicht im̄er erkannt wird. Die Leute <lb/>wollen im̄erdar nur die eigne Dum̄heit bestätigt, sich in ihrer Bosheit
					<lb/>bestärkt sehn, in <unclear cert="high" reason="illegible"><hi rend="latin">Culör</hi></unclear>, Poesie, Geschichte,
					Philosophie <choice>
						<abbr>u</abbr>
						<expan>und</expan>
					</choice> Religion.</p>
				<pb facs="iiif:10.34847/nkl.2f271w5o/6fc51ba3761d53331f07fa4720f813025cc9442b" n="3"/>
				<note hand="#pencil" place="align(right)" type="foliation">229</note>
				<p>Sie erwähnen des <persName ref="#p0199" type="bi">Hagen</persName>schen Briefes nicht.<note resp="#anne.baillot"><p xml:lang="de">Der polemische Briefaustausch zwischen <persName ref="#p0146" type="bi">Solger</persName> und dem Solger, Tieck und
							Raumer gemeinsamen Freund <persName ref="#p0199" type="bi">Friedrich Heinrich von der Hagen</persName> befasste sich mit
							der Auffassung von Philologie und Mythologie. Er fand kurz vor Solgers Tod statt; vgl. <title ref="#w00211" type="bi">Nachgelassene Schriften und Briefwechsel</title> Solgers, Bd. 1, S. 741-772.</p>
						<p xml:lang="en">The polemical exchange of letters between <persName ref="#p0146" type="bi">Solger</persName> and Solger,
							Tieck and Raumer's mutual friend <persName ref="#p0199" type="bi">Friedrich Heinrich von der Hagen</persName> dealt with
							the conception of philology and mythology. It took place shortly before Solger's death; cf. <title ref="#w00211" type="bi">Postponed Writings and Correspondence</title> of Solger, vol. 1, pp. 741-772</p>
						<p xml:lang="fr">L'échange de lettres polémique entre <persName ref="#p0146" type="bi">Solger</persName> et l'ami commun de
							Solger, Tieck et Raumer <persName ref="#p0199" type="bi">Friedrich Heinrich von der Hagen</persName> traitait de la
							conception de la philologie et de la mythologie. Cela a eu lieu peu de temps avant la mort de Solger ; cf. <title ref="#w00211" type="bi">Écritures et correspondance différées</title> de Solger, tome 1, pp. 741-772.</p></note>
					Wollen Sie <lb/>manchmal über Theater <choice>
						<abbr>u</abbr>
						<expan>und</expan>
					</choice> Musik mit Ihrem Namen schreiben,<lb/> so schicken Sie es mir es<note resp="#johanna.preusse"><p xml:lang="de">[sic]</p><p xml:lang="en">[sic]</p><p xml:lang="fr">[sic]</p></note> nur, <choice>
						<abbr>u</abbr>
						<expan>und</expan>
					</choice> es soll gewiß in der <title ref="#w05172" type="bi">Abendzeitung</title>
					<lb/>gedruckt werden. Auch darauf war ich Ihnen die Antwort schuldig.</p>
				<p>Leben Sie wohl, behalten Sie mich lieb, grüssen Sie die <choice>
						<abbr>Ihrig.</abbr>
						<expan>Ihrigen</expan>
					</choice>
					<lb/>herzlich, wie von hier alles herzlich grüssen läßt, spediren Sie <lb/>gefälligst diesen Brief an Robert. Der <subst>
						<del rend="overwritten">w</del>
						<add place="across">H</add>
					</subst>im̄el erhalte Sie <lb/> wohl <choice>
						<abbr>u</abbr>
						<expan>und</expan>
					</choice> gesund.</p>
				<closer>
					<signed rend="align(center)">Ihr <lb/> wahrer Freund, <lb/>
						<hi rend="latin">L. Tieck.</hi></signed>
					<dateline><hi rend="latin"><placeName ref="#l0003" type="bi">Dresden</placeName></hi>
						<lb/> den <date when-iso="1823-11-27">27<hi rend="superscript">t</hi>
							<hi rend="latin"><choice>
									<abbr>Novb.</abbr>
									<expan>November</expan>
								</choice></hi>
							<choice>
								<abbr>23</abbr>
								<expan>1823</expan>
							</choice></date>.</dateline>
				</closer>
				<postscript>
					<p> Gestern <choice>
							<abbr>w</abbr>
							<expan>war</expan>
						</choice> hier <hi rend="latin"><title ref="#w00250" type="bi">Romeo <choice>
									<abbr>u</abbr>
									<expan>und</expan>
								</choice> Julie</title></hi>, – viel Gutes,<lb/> vieles so so, manches schlecht, wie im̄er. Ist doch <lb/>halt einmal
						gespielt worden. <note resp="johanna.preusse"><p xml:lang="de">Tieck schrieb zu dieser Inszenierung einen <hi rend="latin">Brief an Fr. von Raumer in Berlin</hi>, der zunächst in der Dresdener <hi rend="latin"><title ref="#w05172" type="bi">Abend-Zeitung</title></hi> und später in den <hi rend="latin"><title ref="#w05695" type="bi">Dramaturgischen Blättern</title></hi> erschien. Vgl. auch den <ref target="Brief10TieckanRaumer.xml">Brief
									vom 14. März 1824</ref>, Kommentar zu S.1.</p>
							<p xml:lang="en">Tieck wrote a <hi rend="latin">letter to Ms. von Raumer in Berlin</hi> about this production, which was
								initially in the Dresden <hi rend="latin">
									<title ref="#w05172" type="bi">evening Newspaper</title>
								</hi> and later in the <hi rend="latin">
									<title ref="#w05695" type="bi">Dramaturgische Blätter</title>
								</hi>. See also the <ref target="Brief10TieckanRaumer.xml">letter of March 14, 1824</ref>, comment on p.1.</p>
							<p xml:lang="fr">Tieck a écrit une lettre <hi rend="latin">à Mme von Raumer à Berlin</hi> à propos de cette production,
								qui était initialement à Dresde <hi rend="latin">
									<title ref="# w05172">Journal du soir</title>
								</hi> et plus tard dans le <hi rend="latin">
									<title ref="# w05695">Dramaturgische Blätter</title>
								</hi>. Voir aussi la <ref target="Brief10TieckanRaumer.xml">lettre du 14 mars 1824</ref>, commentaire p.1.</p></note>
					</p>
				</postscript>
				<pb facs="iiif:10.34847/nkl.2f271w5o/751f53a6d8b7815a4a044c74a263f276d2c54d4c" n="4"/>
				<note hand="#dark_hand" place="inline vertical align(right)">
					<unclear extent="2 characters" reason="illegible">56</unclear>
				</note>
				<closer>
					<stamp>Stempel: "<gap reason="incomplete"/> 27 Nov. <gap reason="incomplete"/>"</stamp>
					<address>
						<addrLine rend="vertical align(center)"><choice>
								<abbr>Sr.</abbr>
								<expan>Seiner</expan>
							</choice> Hochwohlgebohren des</addrLine>
						<addrLine rend="vertical align(center)">Herrn Regierungsrathes und Professors</addrLine>
						<addrLine rend="vertical align(center)">
							<hi rend="latin">
								<choice>
									<abbr>Fried.</abbr>
									<expan>Friedrich</expan>
								</choice>
								<hi rend="underline">von Raumer</hi>
							</hi>
						</addrLine>
						<addrLine rend="vertical align(center)">
							<hi rend="underline">in</hi>
						</addrLine>
						<addrLine rend="vertical align(center)">
							<hi rend="underline latin">
								<placeName ref="#l1103" type="bi">Berlin</placeName>
							</hi>
						</addrLine>
					</address>
					<hi rend="underline">frei</hi>
					<note hand="#red_hand_2" place="inline">3</note>
				</closer>
			</div>
		</body>
	</text>
</TEI>