<?xml-model href="../../Guidelines/out/Documentation-Correspondance.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title xml:lang="en">Letter from Dorothea Tieck to Friedrich von Uechtritz (Dresden, 17 October 1831)</title>
				<title xml:lang="fr">Lettre de Dorothea Tieck à Friedrich von Uechtritz (Dresden, 17 octobre 1831)</title>
				<title xml:lang="de">Brief von Dorothea Tieck an Friedrich von Uechtritz (Dresden, 17. Oktober 1831)</title>
				<funder>Deutsche Forschungsgemeinschaft: Emmy Noether-Programm</funder>
				<principal>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
					<affiliation>
						<orgName ref="#hu.berlin">Humboldt-Universität zu Berlin</orgName>
						<address>
							<street>Unter den Linden 6</street>
							<postCode>10099</postCode>
							<settlement>Berlin</settlement>
							<country key="DE">Deutschland</country>
						</address>
					</affiliation>
				</principal>
				<respStmt>
					<resp>Edited by</resp>
					<persName ref="#sophia.zeil">
						<forename>Sophia</forename>
						<surname>Zeil</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Digitization by</resp>
					<orgName ref="#olb.goerlitz">Oberlausitzische Bibliothek der Wissenschaften Görlitz</orgName>
				</respStmt>
			</titleStmt>
			<publicationStmt>
				<authority>Humboldt-Universität zu Berlin</authority>
				<availability>
					<licence target="http://creativecommons.org/licenses/by/3.0/de/deed.en">Attribution 3.0 Germany (CC BY 3.0)</licence>
				</availability>
				<date when-iso="2014-11">November 2014</date>
			</publicationStmt>
			<seriesStmt>
				<title type="main">Briefe und Texte aus dem intellektuellen Berlin um 1800</title>
				<title type="sub">Dorothea Tieck</title>
				<title type="sub">Briefe von Dorothea Tieck an Friedrich von Uechtritz</title>
				<title type="genre">Letters</title>
				<title type="topic">Literary Romanticism</title>
				<title type="topic">Translation</title>
			</seriesStmt>
			<sourceDesc>
				<msDesc>
					<msIdentifier>
						<location>
							<address>
								<street>Handwerk 2</street>
								<postCode>02826</postCode>
								<settlement>Görlitz</settlement>
								<country key="DE">Germany</country>
							</address>
						</location>
						<institution ref="#olb.goerlitz">Oberlausitzische Bibliothek der Wissenschaften Görlitz</institution>
						<repository>Manuscripts section</repository>
						<collection>Nachlass Uechtritz</collection>
						<idno type="olb.goerlitz">Letter 2</idno>
					</msIdentifier>
					<msContents>
						<msItem>
							<docDate when="1831-10-17"/>
							<note resp="#sophia.zeil" type="keyword">Ludwig Tieck (mentor)</note>
							<note resp="#sophia.zeil" type="keyword">Friedrich von Uechtritz (playwright)</note>
							<note resp="#sophia.zeil" type="keyword">Ludwig Tieck (reader)</note>
							<note resp="#sophia.zeil" type="keyword">Ludwig Tieck (novellas)</note>
							<note resp="#sophia.zeil" type="keyword">Theater (Dresden)</note>
							<note resp="#sophia.zeil" type="keyword">Home visit (Dresden)</note>
							<note resp="#sophia.zeil" type="keyword">Dorothea Tieck (reading)</note>
						</msItem>
					</msContents>
					<physDesc>
						<objectDesc>
							<supportDesc>
								<support>
									<material>
										<material xml:lang="de">Nichtgeripptes Papier.</material>
										<material xml:lang="en">Paper, not laid.</material>
										<material xml:lang="fr">Papier, non côtelé.</material>
									</material>
								</support>
								<extent>
									<measure type="folio">
										<measure xml:lang="de">3 Blätter</measure>
										<measure xml:lang="en">3 folios</measure>
										<measure xml:lang="fr">3 feuilles</measure>
									</measure>
									<!--<dimensions unit="cm">
                                        <height>die Höhe</height>
                                        <width>die Breite</width>
                                    </dimensions>-->
								</extent>
								<foliation>
									<p xml:lang="de">Keine Foliierung vorhanden.</p>
									<p xml:lang="en">No foliation.</p>
									<p xml:lang="fr">Pas de numérotation des pages.</p>
								</foliation>
								<condition>
									<p xml:lang="de">Mittlerer Erhaltungszustand, Knicke, Faltspuren, Einrisse und Verfärbung.</p>
									<p xml:lang="en">In a medium state of preservation. Some traces of folding, torn paper and staining.</p>
									<p xml:lang="fr">En état moyen. Quelques traces de plis, décoloration.</p>
								</condition>
							</supportDesc>
						</objectDesc>
						<handDesc>
							<handNote medium="black_ink" scope="major" scribe="author" scribeRef="#p0217" xml:id="major_hand">
								<p xml:lang="de">Hand der Absenderin Dorothea Tieck, Brieftext in schwarzer Tinte, vorwiegend in Kurrentschrift.</p>
								<p xml:lang="en">Hand of sender Dorothea Tieck, letter text in black ink, mainly German script.</p>
								<p xml:lang="fr">Main de l'expéditrice Dorothea Tieck, corps de la lettre, encre noire, écriture majoritairement
									gothique.</p>
							</handNote>
							<handNote medium="blue_ink" scope="minor" scribe="archivist" xml:id="blue_ink">
								<p xml:lang="de">Vermutlich Hand eines Archivars, blaue Tinte.</p>
								<p xml:lang="en">Probable hand of the archivist, blue ink.</p>
								<p xml:lang="fr">Probable main de l'archiviste, encre bleu.</p>
							</handNote>
							<handNote corresp="#w03300" medium="pencil" scope="minor" scribe="publisher" scribeRef="#p2151" xml:id="pencil">
								<p xml:lang="de">Vermutlich Hand von Heinrich von Sybel zur Zeit der Vorbereitung für den Druck, Bleistift.</p>
								<p xml:lang="en">Very likely Hand of Heinrich von Sybel at the time when he prepared his edition of this letter,
									pencil.</p>
								<p xml:lang="fr">Probablement la main de Heinrich von Sybel lors de sa préparation du manuscrit pour la publication,
									crayon.</p>
							</handNote>
						</handDesc>
					</physDesc>
					<history>
						<origin>
							<p xml:lang="de">Der Brief wurde in <origPlace ref="#l0003">Dresden</origPlace> am <origDate when-iso="1831-10-17">17.
									Oktober 1831</origDate> verfasst.</p>
							<p xml:lang="en">The letter was composed in <origPlace ref="#l0003">Dresden</origPlace> on <origDate when-iso="1831-10-17">October, 17 1831</origDate>.</p>
							<p xml:lang="fr">La lettre a été composée à <origPlace ref="#l0003">Dresden</origPlace> le <origDate when-iso="1831-10-17">17 octobre 1831</origDate>.</p>
						</origin>
						<acquisition>
							<p xml:lang="de">Die 33 Briefe von <persName ref="#p0217">Dorothea Tieck</persName> an <persName ref="#p0711">Friedrich
									von Uechtritz</persName> befinden sich seit <date when-iso="1900">1900</date> im Besitz der Oberlausitzischen
								Bibliothek der Wissenschaften <placeName ref="#l0188">Görlitz</placeName>. Anlässlich seines 100. Geburtstages wurden
								sie, zusammen mit <persName ref="#p0711">Uechtritz</persName>' literarischem Nachlass, durch dessen Neffen, Max von
								Balan, der damaligen Oberlausitzischen Gesellschaft der Wissenschaften <placeName ref="#l0188">Görlitz</placeName>
								übereignet.</p>
							<p xml:lang="en">Since <date when-iso="1900">1900</date>, the 33 letters of <persName ref="#p0217">Dorothea
									Tieck</persName> to <persName ref="#p0711">Friedrich von Uechtritz</persName> belong to the Oberlausitzische
								Bibliothek der Wissenschaften <placeName ref="#l0188">Görlitz</placeName>. On the occasion of his 100th birthday,
								together with <persName ref="#p0711">Uechtritz</persName>'s literary estate, Max von Balan (his nephew) transfered
								them to the former Oberlausitzische Gesellschaft der Wissenschaften <placeName ref="#l0188">Görlitz</placeName>.</p>
							<p xml:lang="fr">Depuis <date when-iso="1900">1900</date>, les 33 lettres de <persName ref="#p0217">Dorothea
									Tieck</persName> à <persName ref="#p0711">Friedrich von Uechtritz</persName> appartiennent à la Oberlausitzische
								Bibliothek der Wissenschaften <placeName ref="#l0188">Görlitz</placeName>. A l'occasion de son 100e anniversaire, avec
									<persName ref="#p0711">Uechtritz</persName>'s fonds littéraire, Max von Balan (son neveu), eux transféré à la
								l'ancienne Oberlausitzische Gesellschaft der Wissenschaften <placeName ref="#l0188">Görlitz</placeName>.</p>
						</acquisition>
					</history>
					<additional>
						<listBibl>
							<bibl>
								<bibl xml:lang="de">
									<persName ref="#p2151">Heinrich von Sybel</persName>: <title ref="#w03300">Erinnerungen an Friedrich von Uechtritz
										und seine Zeit in Briefen von ihm und an ihn</title>: S. 158–161. Dieser Druck unterscheidet sich bezüglich
									der Rechtschreibung und Zeichensetzung. Auslassungen werden nicht durchgängig angezeigt.</bibl>
								<bibl xml:lang="en">
									<persName ref="#p2151">Heinrich von Sybel</persName>: <title ref="#w03300">Erinnerungen an und seine Zeit in
										Briefen von ihm und an ihn</title>: p. 158–161. This print differs in spelling and punctuation. Omissions are
									not marked continuously.</bibl>
								<bibl xml:lang="fr">
									<persName ref="#p2151">Heinrich von Sybel</persName>: <title ref="#w03300">Erinnerungen an Friedrich von Uechtritz
										und seine Zeit in Briefen von ihm und an ihn</title>: p. 158–161. Cette édition présente des différences
									concernant l'orthographe et la ponctuation. Les passages supprimés ne sont pas signalés en permanence.</bibl>
							</bibl>
						</listBibl>
					</additional>
				</msDesc>
			</sourceDesc>
		</fileDesc>
		<encodingDesc>
			<projectDesc>
				<p xml:lang="de">Nachwuchsgruppe Berliner Intellektuelle 1800-1830</p>
				<p xml:lang="fr">Groupe de recherche junior du Berlin intellectuel des années 1800-1830</p>
				<p xml:lang="en">Junior research group of Berlin intellectuals 1800-1830</p>
			</projectDesc>
			<editorialDecl>
				<correction>
					<p xml:lang="de">Keine Korrekturen.</p>
					<p xml:lang="en">No corrections.</p>
					<p xml:lang="fr">Aucune correction.</p>
				</correction>
				<hyphenation eol="hard" rend="dh">
					<p xml:lang="de">Worttrennungen an Zeilenumbrüchen werden in der Regel durch einen doppelten Bindestrich angezeigt.</p>
					<p xml:lang="en">Hyphenations at line breaks are generally presented as double hyphen.</p>
					<p xml:lang="fr">Les coupures de mots sont représentées le plus souvent par un trait double.</p>
				</hyphenation>
				<normalization>
					<p xml:lang="fr">Aucune normalisation</p>
					<p xml:lang="en">No normalization</p>
					<p xml:lang="de">Keine Normalisierung.</p>
				</normalization>
			</editorialDecl>
		</encodingDesc>
		<profileDesc>
			<langUsage>
				<language ident="de" usage="100">Deutsch</language>
			</langUsage>
			<correspDesc>
				<correspAction type="sent">
					<persName ref="https://viaf.org/viaf/54399574/">Dorothea Tieck</persName>
					<placeName ref="https://www.geonames.org/2935022">Dresden</placeName>
					<date when-iso="1831-10-17"/>
				</correspAction>
				<correspAction type="received">
					<persName ref="https://viaf.org/viaf/77115385/">Friedrich von Uechtritz</persName>
				</correspAction>
				<correspContext>
					<ref target="Brief01DorotheaTieckanUechtritz.xml" type="prev"/>
					<ref target="Brief03DorotheaTieckanUechtritz.xml" type="next"/>
				</correspContext>
			</correspDesc>
		</profileDesc>
		<revisionDesc status="final_publication">
			<change when-iso="2021-08-02" who="#floriane.chiffoleau">Translated the notes in English and French</change>
			<change when-iso="2021-07-19" who="#floriane.chiffoleau">Changed the content of the @facs to match the IIIF link</change>
			<change when-iso="2021-07-13" who="#floriane.chiffoleau">Upgrading TEI encoding (body)</change>
			<change when-iso="2021-03-01" who="#floriane.chiffoleau">Upgrading TEI encoding (header)</change>
			<change when-iso="2014-11-25" who="#sophia.zeil">Small changes.</change>
			<change when-iso="2014-11-24" who="#sophia.zeil">Small changes.</change>
			<change when-iso="2014-11-22" who="#sophia.zeil">Updated handDesc.</change>
			<change when-iso="2014-11-20" who="#sophia.zeil">Updated acquisition-Element.</change>
			<change when-iso="2014-09-30" who="#sophia.zeil">Updated respStmt.</change>
			<change when-iso="2014-09-04" who="#sophia.zeil">Added rs-Element for connected IDs.</change>
			<change when-iso="2014-07-11" who="#sophia.zeil">Shortened bibliographical footnote concerning Sybel.</change>
			<change when-iso="2014-07-02" who="#sophia.zeil">Added typographical correct hyphens.</change>
			<change when-iso="2014-07-01" who="#sophia.zeil">Added new respStmt.</change>
			<change when-iso="2014-07-01" who="#sophia.zeil">Corrected bibliographical information concerning Sybel's edition (deleted persName-tag in
				the title).</change>
			<change when-iso="2014-06-16" who="#sophia.zeil">Correction.</change>
			<change when-iso="2014-06-10" who="#sophia.zeil">Corrections within body.</change>
			<change when-iso="2014-06-02" who="#sophia.zeil">Further annotations.</change>
			<change when-iso="2014-03-19" who="#sophia.zeil">Corrections within header and body. Detailed encoding and first annotations.</change>
			<change when-iso="2014-01-28" who="#sophia.zeil">First transcription and encoding. Added metadata.</change>
		</revisionDesc>
	</teiHeader>
	<text>
		<body>
			<div type="transcription">
				<pb facs="iiif:10.34847/nkl.a01aggeo/55fcd26a24bd9fbdf00253fa640768a2ea2a55cb" n="1"/>
				<note hand="#blue_ink" place="top-center inline">2.</note>
				<opener>
					<dateline rend="align(right)">
						<hi rend="latin">
							<placeName ref="#l0003" type="bi">Dresden</placeName>
						</hi> den <date when-iso="1831-10-17">17 <hi rend="latin">Octobre</hi>
							<lb/>1831</date>.</dateline>
				</opener>
				<lb/>
				<p>Schon seit lange hat mein <rs ref="#p0133" type="bi_person">Vater</rs> die Absicht Ihnen<lb/>zu schreiben, theurer Freund, da er es
					aber viel<lb break="no"/>leicht noch nicht so bald thun wird, muß ich es über<lb break="no"/>nehmen Ihnen Nachricht von uns zu
					geben. Ich<lb/>weiß nur zu wohl welch ein schlechter Ersatz dies<lb/>für Sie ist, und erscheine mir selbst sehr anma<lb break="no"/>ßend indem ich Ihnen schreibe, denke aber doch<lb/>es ist Ihnen lieber als wenn Sie gar nichts von<lb/>uns erfahren.</p>
				<p>Ich danke Ihnen herzlich für Ihren Brief, und<lb/>danke Ihnen in unser Aller und besonders in<lb/>meines <rs ref="#p0133" type="bi_person">Vaters</rs> Namen für Ihre <title ref="#w04329" type="bi">Rosamunde</title>,<note resp="#sophia.zeil">
						<p xml:lang="de">
							<persName ref="#p0711" type="bi">Uechtritz</persName> hatte <persName ref="#p0133" type="bi">Tieck</persName> das <rs ref="#w04329" type="bi_title">Trauerspiel</rs> in Manuskriptform geschickt, er selbst verfügte über keine weitere
							Abschrift; vgl. <ref target="Brief10DorotheaTieckanUechtritz.xml">Brief vom 12. September 1833</ref>, S. 1 (Bl. 1
							recto).</p>
						<p xml:lang="en">
							<persName ref="#p0711" type="bi">Uechtritz</persName> had sent <persName ref="#p0133" type="bi">Tieck</persName> the <rs ref="#w04329" type="bi_title">Tragedy</rs> in manuscript form; he himself had no further copies; cf. <ref target="Brief10DorotheaTieckanUechtritz.xml">Letter of September 12, 1833</ref>, p. 1 (sheet 1 recto).</p>
						<p xml:lang="fr">
							<persName ref="#p0711" type="bi">Uechtritz</persName> avait envoyé à <persName ref="#p0133" type="bi">Tieck</persName> la
								<rs ref="#w04329" type="bi_title">Tragédie</rs> sous forme manuscrite ; lui-même n'en avait plus d'exemplaires ; cf
								<ref target="Brief10DorotheaTieckanUechtritz.xml"> Lettre du 12 septembre 1833 </ref>, p. 1 (feuille 1 recto).</p>
					</note>
					<lb/>mehr als ich es Ihnen aussprechen kann. Mein<lb/>
					<rs ref="#p0133" type="bi_person">Vater</rs> will Ihnen selbst seine Meinung darüber<lb/>schreiben, aber weil dies sehr
					ausführlich geschehen<lb/>soll, und er sich überhaupt schwer zu einem Brief<lb/>entschließt, wird es wohl nicht so bald
					geschehen.<lb/>Ich kann Ihnen vorläufig sagen daß er ganz<lb/>und durchaus zufrieden ist, ja, daß er entzückt<lb/>und
						begeistert<note resp="#sophia.zeil">
						<p xml:lang="de">Im Brief vom <date when-iso="1831-10-26">26. Oktober 1831</date> an seine <rs ref="#p2411 #p2412" type="bi_person">Eltern</rs> berichtet <persName ref="#p0711" type="bi">Uechtritz</persName> von <persName ref="#p0217" type="bi">Dorotheas</persName> Brief: "Ihr seht, daß der Beifall <persName ref="#p0133" type="bi">Tieck's</persName> noch weit größer und entschiedener ist, als beim <rs ref="#w04324" type="bi_title">Alexander</rs>
							und welchen Werth dieser Beifall grade jetzt für mich hat, kann ich nicht aussprechen. Abgesehen von dem bedeutenden
							äußeren Vortheil, den er mir bringt, und die Verlegenheit, in die der Herr <persName ref="#p0454" type="bi">Graf
								Redern</persName> gerathen werden, wenn sie davon hören, ist er für mein inneres Leben von unzuberechnender
							Wichtigkeit." (<persName ref="#p2151" type="bi">Sybel</persName>: <title ref="#w03300" type="bi">Erinnerungen</title>,
							S. 130.) Vgl. dagegen <persName ref="#p0711" type="bi">Uechtritz</persName>' Äußerung im Brief an seine <rs ref="#p2411 #p2412" type="bi_person">Eltern</rs>, zitiert im Kommentar zum <ref target="Brief01DorotheaTieckanUechtritz.xml">Brief vom 15. Juli 1831</ref>, S. 3 (Bl. 2 recto).</p>
						<p xml:lang="en">In the letter of <date when-iso="1831-10-26">October 26, 1831</date> to his <rs ref="#p2411 #p2412" type="bi_person">parents</rs>, <persName ref="#p0711" type="bi">Uechtritz</persName> reports on <persName ref="#p0217" type="bi">Dorothea</persName>'s letter: "You can see that <persName ref="#p0133" type="bi">Tieck</persName>'s applause
							is far greater and more decisive than that of <rs ref="#w04324" type="bi_title">Alexander</rs> and what value this
							applause has for me right now, I cannot express. Apart from the significant external advantage it brings me and the
							embarrassment which <persName ref="#p0454" type="bi">Count Redern</persName> will get when they hear about it, it is of
							incalculable importance for my inner life. " (<persName ref="#p2151" type="bi">Sybel</persName>: <title ref="#w03300" type="bi">Memories</title>, p. 130.) On the other hand, see <persName ref="#p0711" type="bi">Uechtritz</persName>'s
							statement in the letter to his <rs ref="#p2411 #p2412" type="bi_person">parents</rs>, quoted in the commentary on the <ref target="Brief01DorotheaTieckanUechtritz.xml">letter of July 15, 1831</ref>, p. 3 (p. 2 recto).</p>
						<p xml:lang="fr">Dans la lettre du <date when-iso="1831-10-26">26 octobre 1831</date> à ses <rs ref="#p2411 #p2412" type="bi_person">parents</rs>, <persName ref="#p0711" type="bi">Uechtritz</persName> rapporte la lettre de <persName ref="#p0217" type="bi">Dorothée</persName> : « Vous pouvez voir que les applaudissements de <persName ref="#p0133" type="bi">Tieck</persName> sont bien plus grands et plus décisifs que ceux d'<rs ref="#w04324" type="bi_title">Alexandre</rs> et quelle valeur ces applaudissements ont pour moi en ce moment, je ne saurais l'exprimer. En dehors
							de l'important avantage externe qu'il m'apporte et de l'embarras que le <persName ref="#p0454" type="bi">comte
								Redern</persName> aura lorsqu'ils en entendront parler, il est d'une importance incalculable pour ma vie intérieure."
								(<persName ref="#p2151" type="bi">Sybel</persName>: <title ref="#w03300" type="bi">Souvenirs</title> p. 130.) Voir en
							revanche la déclaration d'<persName ref="#p0711" type="bi">Uechtritz</persName> dans la lettre à ses <rs ref="#p2411 #p2412" type="bi_person">parents</rs>, citée dans le commentaire de la <ref target="Brief01DorotheaTieckanUechtritz.xml">lettre du 15 juillet 1831</ref>, p.3 (p.2 recto).</p>
					</note> ist sollte ich lieber sagen, denn<lb/>jeder andre Ausdruck scheint mir zu kalt. Drei<lb break="no"/>mal hat er uns die
						<title ref="#w04329" type="bi">Rosamunde</title> vorgelesen, und<lb/>ich wünsche dann nur immer Sie wären hier und<lb/>könnten
						<del rend="strikethrough">Ihrem</del> ihn darüber sprechen hören, und<lb/>sich an seiner Freude erfreuen, daß unsre
					arme<lb/>betrübte Zeit so etwas Großes und Edles<pb facs="iiif:10.34847/nkl.a01aggeo/9788f0ca2510a6618639822e6a5f70fd2c3732cd" n="2"/></p>
				<p><!-- Added tag for the good display of the indexes-->hervorgebracht<!--[159]--> hat. Ich wußte zum Voraus<lb/>daß dies <rs ref="#w04329" type="bi_title">Gedicht</rs> ihm gefallen mußte und drang<lb/>deswegen darauf daß Sie es uns schicken möch<lb break="no"/>ten.<note resp="#sophia.zeil">
						<p xml:lang="de">Im Brief vom <ref target="Brief01DorotheaTieckanUechtritz.xml">15. Juli 1831</ref>, S. 3 (Bl. 2 recto) bat
								<persName ref="#p0217" type="bi">Dorothea Tieck</persName> um die Übersendung des <rs ref="#w04329" type="bi_title">Trauerspiels</rs>.</p>
						<p xml:lang="en">In her letter of <ref target="Brief01DorotheaTieckanUechtritz.xml">July 15, 1831</ref>, p. 3 (p. 2 recto),
								<persName ref="#p0217" type="bi">Dorothea Tieck</persName> asked for <rs ref="#w04329" type="bi_title">Trauerspiels</rs> to be sent.</p>
						<p xml:lang="fr">Dans sa lettre du <ref target="Brief01DorotheaTieckanUechtritz.xml">15 juillet 1831</ref>, p.3 (p.2 recto),
								<persName ref="#p0217" type="bi">Dorothea Tieck</persName> demande l'envoi de <rs ref="#w04329" type="bi_title">Trauerspiels</rs>.</p>
					</note> Alle meine Zweifel, die ich auch damals<lb/>gegen Sie aussprach, ob es auf der Bühne von<lb/>Wirkung seyn könne erscheinen
					mir jetzt recht<lb/>vermessen, da mein <rs ref="#p0133" type="bi_person">Vater</rs>, gleich wie er es nur<lb/>einmal gelesen
					hatte, entschlossen war, es hier<lb/>zu geben. Jetzt da ich es öfter und nicht so un<lb break="no"/>terbrochen gelesen, bin ich
					auch überzeugt, daß<lb/>die Darstellung keine Schwierigkeiten haben<lb/>kann; dann war ich in der vorigen Woche einige<lb/>Tage
					auf dem Lande<note resp="#sophia.zeil">
						<p xml:lang="de">Vermutlich auf dem Rittergut <persName ref="#p2295" type="bi">Wolf Adolf von Lüttichaus</persName> in
								<placeName ref="#l0938" type="bi">Ulbersdorf</placeName> bei <placeName ref="#l0915" type="bi">Sebnitz</placeName>.</p>
						<p xml:lang="en">Probably on the manor <persName ref="#p2295" type="bi">Wolf Adolf von Lüttichaus</persName> in <placeName ref="#l0938" type="bi">Ulbersdorf</placeName> at <placeName ref="#l0915" type="bi">Sebnitz</placeName>.</p>
						<p xml:lang="fr">Probablement sur le manoir <persName ref="#p2295" type="bi">Wolf Adolf von Lüttichaus</persName> à <placeName ref="#l0938" type="bi">Ulbersdorf</placeName> à <placeName ref="#l0915" type="bi">Sebnitz </placeName>.</p>
					</note> bei <rs ref="#p0709 #p2295" type="bi_person">Lüttichaus</rs>, wo wir<lb/>wieder die <title ref="#w04329" type="bi">Rosamunde</title> miteinander lasen, und<lb/>zu meiner großen Freude <persName ref="#p2295" type="bi">Lüttichau</persName>
					sogleich<lb/>beschloß sie so bald als möglich zu geben; ja,<lb/>mich sogar ganz im Ernste auszankte, daß<lb/>ich sie nicht gleich
					den vorigen Sommer hier be<lb break="no"/>halten hatte. Mir schien damals für unsre Bühne<lb/>die Schwierigkeit zu groß es würdig
					zu besetzen<lb/>da wir jetzt, genau genommen weder eine<lb/>
					<persName ref="#p2296" type="bi">Rosamunde</persName> noch einen <persName ref="#p2297" type="bi">Alboin</persName> haben;
					aber<lb/>mein <rs ref="#p0133" type="bi_person">Vater</rs> sagt kein Theater dürfe es sich<lb/>entgehen lassen durch ein solches
					Werk sich<lb/>selbst zu ehren, auch sey es nicht nur so schön<lb/>sondern auch so dramatisch, daß es immer noch,<lb/>trotz aller
					Mängel der Darstellung, den größ<lb break="no"/>ten Eindruck machen müsse. Weshalb man es<lb/>in <placeName ref="#l1103" type="bi">Berlin</placeName> nicht angenommen<note resp="#sophia.zeil">
						<p xml:lang="de">Eine Kommission unter dem Vorsitz <persName ref="#p0883" type="bi">Ernst Raupachs</persName> hatte im <date when-iso="1831-04">April 1831</date> gegen die Annahme der <title ref="#w04329" type="bi">Rosamunde</title> gestimmt,
							woraufhin sie <persName ref="#p0711" type="bi">Uechtritz</persName> nach <placeName ref="#l0032" type="bi">Wien</placeName> gesandt hatte. Dort wurde eine Annahme im Sommer <date when-iso="1831">1831</date> durch die Zensur
							untersagt, was <persName ref="#p0711" type="bi">Uechtritz</persName> aber erst im <date when-iso="1832-03">März
								1832</date> erfuhr. Vgl. <ref target="Brief04DorotheaTieckanUechtritz.xml">Brief vom 4. April 1832</ref>, S. 1 (Bl. 1
							recto) und S. 3 (Bl. 2 recto).</p>
						<p xml:lang="en">A commission chaired by <persName ref="#p0883" type="bi">Ernst Raupach</persName> had voted against accepting
							the <title ref="#w04329" type="bi">Rosamunde</title> in <date when-iso="1831-04">April 1831</date>, whereupon she sent
								<persName ref="#p0711" type="bi">Uechtritz</persName> to <placeName ref="#l0032" type="bi">Vienna</placeName>. In the
							summer of <date when-iso="1831">1831</date>, the censors prohibited acceptance there, but <persName ref="#p0711" type="bi">Uechtritz</persName> only found out about this in <date when-iso="1832-03">March 1832</date>. See <ref target="Brief04DorotheaTieckanUechtritz.xml">letter of April 4, 1832</ref>, p. 1 (f. 1 recto) and p. 3 (f. 2
							recto).</p>
						<p xml:lang="fr">Une commission présidée par <persName ref="#p0883" type="bi">Ernst Raupach</persName> avait voté contre
							l'acceptation de la <title ref="#w04329" type="bi">Rosamunde</title> en <date when-iso="1831-04">avril 1831</date>, après
							quoi elle envoya <persName ref="#p0711" type="bi">Uechtritz</persName> à <placeName ref="#l0032" type="bi">Vienne</placeName>. À l'été <date when-iso="1831">1831</date>, la censure y interdit l'acceptation, mais <persName ref="#p0711" type="bi">Uechtritz</persName> ne l'apprend qu'en <date when-iso="1832-03">mars 1832</date>. Voir <ref target="Brief04DorotheaTieckanUechtritz.xml">lettre du 4 avril 1832</ref>, p.1 (f. 1 recto) et p.3 (f. 2 recto).</p>
					</note> hat ist mir unbegreif<lb break="no"/>lich, da dies doch das eigentliche Rollenfach der<pb facs="iiif:10.34847/nkl.a01aggeo/e814365362589e48c7c6b869b781b3eb49bc5dda" n="3"/></p>
				<p><!-- Added tag for the good display of the indexes-->
					<persName ref="#p0712" type="bi">Krelinger</persName>
					<note resp="#sophia.zeil">
						<p xml:lang="de">Recte: Auguste Crelinger.</p>
						<p xml:lang="en">Recte: Auguste Crelinger.</p>
						<p xml:lang="fr">Recte : Auguste Crelinger.</p>
					</note> ist, und sie gar nichts spielen<lb/>kann, wenn ihr dies nicht zusagt. Ob man<lb/>es in <placeName ref="#l0032" type="bi">Wien</placeName> einstudirt, weiß ich nicht, ich habe die<lb/>
					<persName ref="#p0710" type="bi">Gley</persName> darum gefragt, aber noch keine Antwort<lb/>erhalten; ich wünsche jetzt fast daß
					es dort<lb/>noch nicht so schnell gegeben wird, damit es auf<lb/>unsrer Bühne zuerst erscheint.<note resp="#sophia.zeil">
						<p xml:lang="de">Die <title ref="#w04329" type="bi">Rosamunde</title> wurde einzig in <placeName ref="#l0003" type="bi">Dresden</placeName> aufgeführt.</p>
						<p xml:lang="en">The <title ref="#w04329" type="bi">Rosamunde</title> was only listed in <placeName ref="#l0003" type="bi">Dresden </placeName>.</p>
						<p xml:lang="fr">Le <title ref="#w04329" type="bi">Rosamunde</title> n'était répertorié qu'à <placeName ref="#l0003" type="bi"> Dresde</placeName>.</p>
					</note> Statt der <persName ref="#p0710" type="bi">Gley</persName>
					<lb/>sind jetzt hier zwei junge Mädchen<note resp="#sophia.zeil">
						<p xml:lang="de">Im <date when-iso="1831-08">August 1831</date> wurde die 18-jährige <persName ref="#p2650" type="bi">Clara
								Hirschmann</persName> und im <date when-iso="1831-09">September</date> die ebenfalls 18-jährige <persName ref="#p2649" type="bi">Franziska Berg</persName> am <placeName ref="#l0003" type="bi">Dresdner</placeName> Hoftheater engagiert,
							letztere als Ersatz für <persName ref="#p0710" type="bi">Julie Gley</persName>, die am <date when-iso="1830-10-01">1. Oktober 1830</date> das Hoftheater verlassen hatte. Vgl. <persName ref="#p2344" type="bi">Prölß</persName>: <title ref="#w04369" type="bi">Geschichte des Hoftheaters zu Dresden</title>, S. 652.</p>
						<p xml:lang="en">In <date when-iso="1831-08">August 1831</date>, 18-year-old <persName ref="#p2650" type="bi">Clara
								Hirschmann</persName> and in <date when-iso="1831-09">September</date>, also 18-year-old <persName ref="#p2649" type="bi">Franziska Berg</persName>, were engaged at the <placeName ref="#l0003" type="bi">Dresden</placeName> court
							theater, the latter as a replacement for <persName ref="#p0710" type="bi">Julie Gley</persName>, who had left the court
							theater on <date when-iso="1830-10-01">October 1, 1830</date>. Cf. <persName ref="#p2344" type="bi">Prölß</persName>:
								<title ref="#w04369" type="bi">History of the Hoftheater zu Dresden</title>, p. 652.</p>
						<p xml:lang="fr">En <date when-iso="1831-08">août 1831</date>, <persName ref="#p2650" type="bi">Clara Hirschmann</persName>,
							18 ans, et en <date when-iso="1831-09">septembre</date>, <persName ref="#p2649" type="bi">Franziska Berg</persName>, 18
							ans également, sont fiancées au théâtre de la cour de <placeName ref="#l0003" type="bi">Dresde</placeName>, cette dernière
							en remplacement de <persName ref="#p0710" type="bi">Julie Gley</persName>, qui a quitté le théâtre de la cour le <date when-iso="1830-10-01">1er octobre</date>. , 1830. Cf. <persName ref="#p2344" type="bi">Prölß</persName> : <title ref="#w04369" type="bi">Histoire du Hoftheater zu Dresden</title>, page 652.</p>
					</note> engagirt,<lb/>beide recht hübsch und nicht ohne Talent, aber<lb/>noch so wenig geübt und so unbedeutend<lb/>daß man ihnen
					die <persName ref="#p2296" type="bi">Rosamunde</persName> nicht anver<lb break="no"/>trauen kann, deshalb <del rend="strikethrough">h</del>ist sie der <persName ref="#p2298" type="bi">Mevius</persName>
					<lb/>zugetheilt worden, <subst>
						<del rend="overwritten">die</del>
						<add place="across">der</add>
					</subst> auch eigentlich das Fach<lb/>wozu man die <persName ref="#p2296" type="bi">Rosamunde</persName> doch rechnen
					muß<lb/>gehört. Freilich ist sie etwas zu alt und zu<lb/>scharf in ihrem Spiel, doch hat sie viel Kraft<lb/>und Feuer, und giebt
					einige Rollen, wie <choice>
						<abbr>z. B.</abbr>
						<expan>zum Beispiel</expan>
					</choice>
					<lb/>die <hi hand="#pencil" rend="underline">Orsina</hi>,<note resp="#sophia.zeil">
						<p xml:lang="de">Orsina aus <persName ref="#p0866" type="bi">Lessing</persName>s <title ref="#w04390" type="bi">Emilia
								Galotti</title>.</p>
						<p xml:lang="en">Orsina from <persName ref="#p0866" type="bi">Lessing</persName>'s <title ref="#w04390" type="bi">Emilia
								Galotti</title>.</p>
						<p xml:lang="fr">Orsina du <title ref="#w04390" type="bi">Emilia Galotti</title> de <persName ref="#p0866" type="bi">Lessing
							</persName>.</p>
					</note> daß man sie kaum besser sehen kan̄,<lb/>auch hat sie Verstand und<!--[160]--> weiß sich meines <rs ref="#p0133" type="bi_person">Vaters</rs>
					<lb/>Rath recht gut anzueignen. Den <persName ref="#p2297" type="bi">Alboin</persName> wird<lb/>wohl der jüngere <persName ref="#p2299" type="bi">Devrient</persName> bekommen, der<lb/>jetzt hier engagirt ist; er ist freilich et<lb break="no"/>was zu
					jung und zu zart für die Rolle, doch<lb/>hat er viel Haltung und ein sehr schönes Organ<lb/>ist dabei ein gescheuter, sinniger
					Mensch. Den<lb/>Helmichis würde dann der andre <persName ref="#p2300" type="bi">Devrient</persName>
					<lb/>bekommen. Der alte Longobarde und Gepide<lb/>werden durch <persName ref="#p2302" type="bi">Werdy</persName> und <persName ref="#p2301" type="bi">Pauli</persName> sehr gut besetzt<lb/>seyn, beide hörten das Stück neulich bei uns<lb/>lesen, und
					interessirten sich gleich sehr dafür<lb/>und da sie jetzt unsre Regisseure sind ist dies<pb facs="iiif:10.34847/nkl.a01aggeo/6e1c344cae4832fc87aed1c7d5cc5084e43bebce" n="4"/>nicht unwichtig. Wir sind recht viel mit
					Ihnen<lb/>und Ihrem <rs ref="#w04329" type="bi_title">Gedicht</rs> beschäftigt, und ich kann Ihnen<lb/>nicht sagen wie sehr mich
					dies alles Ihretwegen<lb/>freut, da ich denke die Anerkennung meines<lb/>
					<rs ref="#p0133" type="bi_person">Vaters</rs> wiegt bei Ihnen das verkehrte Urtheil<lb/>viel verkehrter, wenn auch wohlmeinender
						Men<lb break="no"/>schen auf, und ist Ihnen ein Sporn die Welt und<lb/>Ihre Freunde bald wieder durch ein schönes<lb/>Werk zu
					erfreuen. Auch wegen meines <rs ref="#p0133" type="bi_person">Vaters</rs>
					<lb/>freut es mich so sehr, daß er wieder einmal<lb/>etwas auf die Bühne bringen kann, woran<lb/>er so warmen Antheil nimmt.</p>
				<p>Mein <rs ref="#p0133" type="bi_person">Vater</rs> ist wohl und sehr fleißig: zwei<lb/>Novellen sind fertig und eine, <title ref="#w04340" type="bi">der Mondsüchti<lb break="no"/>ge</title> in der <title ref="#w04339" type="bi">Urania</title> schon
					gedruckt, ich finde sie<lb/>sehr schön, und man sollte glauben er habe sie<lb/>in seiner Jugend geschrieben. Die zweite, <title ref="#w04342" type="bi">der<lb/>Jahrmarkt</title> ist ganz heiter und gefällt mir<lb/>auch sehr, aus der <rs ref="#w04349" type="bi_title">dritten</rs>, die noch nicht beendet<lb/>ist kann ich noch nicht recht klug werden.<note resp="#sophia.zeil">
						<p xml:lang="de">Es handelt sich bei dieser Novelle vermutlich um den <title ref="#w04349" type="bi">Hexensabbath</title>.</p>
						<p xml:lang="en">This novella is probably the <title ref="#w04349" type="bi">Witches' Sabbath</title>.</p>
						<p xml:lang="fr">Cette nouvelle est probablement le <title ref="#w04349" type="bi">Sabbat des sorcières</title>.</p>
					</note> Ich<lb/>bekomme immer die Correcturbogen und<lb/>bin also nach dem Setzer der erste Leser und<lb/>Kritiker.</p>
				<p>Ihr <rs ref="#p2303" type="bi_person">Bruder</rs>
					<note resp="#sophia.zeil">
						<p xml:lang="de">
							<persName ref="#p2303" type="bi">Rudolph von Uechtritz</persName>.</p>
						<p xml:lang="en">
							<persName ref="#p2303" type="bi">Rudolph von Uechtritz</persName>.</p>
						<p xml:lang="fr">
							<persName ref="#p2303" type="bi">Rudolph von Uechtritz</persName>.</p>
					</note> ist vor einiger Zeit bei uns ge<lb break="no"/>wesen, es thut mir leid daß ich ihn nicht ge<lb break="no"/>sehn habe, er
					muß Ihnen sehr ä<subst>
						<del rend="overwritten">b</del>
						<add place="across">h</add>
					</subst>nlich sehen,<lb/>denn mein <rs ref="#p0133" type="bi_person">Vater</rs> hat ihn gleich umarmt, weil<lb/>er geglaubt hat
					daß Sie es wären.</p>
				<p>
					<persName ref="#p2304" type="bi">Immermann</persName> ist viel bei uns gewesen und<lb/>wird Ihnen manches von uns erzählen
						können.<pb facs="iiif:10.34847/nkl.a01aggeo/e044c0054c58b5a0384b6fa6b1094b89cdf43c85" n="5"/>ich habe mich sehr gefreut von
					ihm zu hören wie<lb/>heiter und zufrieden Sie in <placeName ref="#l0292" type="bi">Düsseldorf</placeName> leben.<lb/>Er hat uns
					seinen <title ref="#w04343" type="bi">Merlin</title> vorgelesen, der mir<lb/>zu tiefsinnig ist und in dem ich Vieles nicht ver<lb break="no"/>standen habe, was ich verstand<!--[161]--> habe ich aber<lb/>sehr schön und merkwürdig gefunden. Die<lb/>beiden
					ersten <rs ref="#w04344" type="bi_title">Stücke</rs>
					<note resp="#sophia.zeil">
						<p xml:lang="de">Gemeint sind die beiden ersten Teile von <persName ref="#p2304" type="bi">Immermanns</persName> Trilogie
								<title ref="#w04344" type="bi">Alexis</title>.</p>
						<p xml:lang="en">This refers to the first two parts of <persName ref="#p2304" type="bi">Immermann</persName>'s trilogy <title ref="#w04344" type="bi">Alexis</title>.</p>
						<p xml:lang="fr">Il s'agit des deux premières parties de la trilogie d'<persName ref="#p2304" type="bi">Immermann</persName>,
								<title ref="#w04344" type="bi">Alexis</title>.</p>
					</note> von <persName ref="#p2305" type="bi">Peter dem Großen</persName>
					<lb/>haben viel Schönes, doch scheint mir zu viel In<lb break="no"/>trigue darin zu seyn, und fast alle Characte<lb break="no"/>re
					haben etwas Verschrobenes, was einen<lb/>unangenehmen Eindruck macht. Das Edle,<lb/>Großartige, was in der <title ref="#w04329" type="bi">Rosamunde</title> so wohlthu<lb break="no"/>end wirkt, und was uns wie ein Spiegel der<lb/>Seele scheint, woraus es
					geflossen, fehlt in<lb/>jenem, und deshalb macht es nicht den ächt tra<lb break="no"/>gischen Eindruck. <persName ref="#p2304" type="bi">Immermann</persName> ist sehr geist<lb break="no"/>reich und interessant, doch kann ich nicht läugnen<lb/>daß in
					seinem Wesen etwas Unheimliches<lb/>liegt, wozu man kein Vertrauen fassen kan̄.<lb/>Verzeihen Sie daß ich mein Gefühl so
						unverhoh<lb break="no"/>len ausspreche; es ist wohl nicht recht, denn ich<lb/>glaube er ist Ihr beßter Freund, doch da
					es<lb/>einmal geschrieben ist kann ich es nicht mehr<lb/>ändern</p>
				<p>Wir erwarten jetzt die Cholera täglich; doch<lb/>ist man hier nicht so ängstlich und spricht nicht<lb/>so viel davon als in
						<placeName ref="#l1103" type="bi">Berlin</placeName>. Ich kann diese<lb/>Furcht nicht begreifen, da wir doch
					überzeugt<lb/>sind daß wir keinen Augenblick eher oder spä<lb break="no"/>ter sterben, als es Gottes Wille ist, und da,<pb facs="iiif:10.34847/nkl.a01aggeo/ce611371c143df910f4e18947ea0c4dd28327cf7" n="6"/>auch ohne Cholera, uns der Tod täglich so
					nahe<lb/>steht. Doch viele Menschen thun wirklich als wären<lb/>
					<subst>
						<del rend="overwritten">S</del>
						<add place="across">s</add>
					</subst>ie bis jetzt unsterblich gewesen, und das Ster<lb break="no"/>ben eine ganz neue Erfindung von <date when-iso="1831">1831</date>.</p>
				<p>Leben Sie wohl, und rechnen Sie es mir nicht zu<lb/>daß ich Ihnen schreibe, und meinem <rs ref="#p0133" type="bi_person">Vater</rs>
					nicht<lb/>daß er Ihnen nicht schreibt. Er ist in seiner<lb/>Freundschaft unveränderlich wie im Aufschieben<lb/>aller seiner Briefe
					und Arbeiten; die Novel<lb break="no"/>len<note resp="#sophia.zeil">
						<p xml:lang="de">Es handelt sich um <title ref="#w04340" type="bi">Der Mondsüchtige</title>, <title ref="#w04342" type="bi">Der Jahrmarkt</title> und <title ref="#w04349" type="bi">Der Hexensabbath</title>.</p>
						<p xml:lang="en">These are <title ref="#w04340" type="bi"> The Moonstruck </title>, <title ref="#w04342" type="bi">The
								Fair</title> and <title ref="#w04349" type="bi">The Witches Sabbath</title>.</p>
						<p xml:lang="fr">Ce sont <title ref="#w04340" type="bi"> La Lune </title>, <title ref="#w04342" type="bi">La Foire</title> et
								<title ref="#w04349" type="bi">Le Sabbat des Sorcières</title> .</p>
					</note> sollten längst fertig seyn, denn alle anderen<lb/>Taschenbücher liegen schon auf allen Ladenti<lb break="no"/>schen.
					Kommen Sie nur künftigen Sommer zu<lb/>uns, und geben Sie uns zuweilen Nachricht<lb/>wie es Ihnen geht; halten Sie es aber
					nicht<lb/>für eine Pflicht der Höflichkeit gerade <hi rend="underline">mir</hi>
					<lb/>wieder zu antworten, es macht Ihnen na<lb break="no"/>türlich mehr Vergnügen meinem <rs ref="#p0133" type="bi_person">Vater</rs> zu<lb/>schreiben als mir, und wir andern sind zu<lb break="no"/>frieden wenn wir erfahren daß Sie wohl<lb/>und
					heiter und fleißig sind.</p>
				<closer>
					<note resp="#sophia.zeil">
						<p xml:lang="de">Bei <persName ref="#p2151" type="bi">Sybel</persName>: <title ref="#w03300" type="bi">Erinnerungen</title>
							(S. 161) wird der folgende Satz (bis auf die Unterschrift) ausgelassen.</p>
						<p xml:lang="en">In <persName ref="#p2151" type="bi">Sybel</persName>: <title ref="#w03300" type="bi">Memories</title> (p.
							161) the following sentence is left out (except for the signature).</p>
						<p xml:lang="fr">Dans <persName ref="#p2151" type="bi">Sybel</persName> : <title ref="#w03300" type="bi">Souvenirs</title> (p.
							161), la phrase suivante est supprimée (à l'exception de la signature).</p>
					</note>
					<salute>Meine <rs ref="#p0233 #p0133" type="bi_person">Eltern</rs>
						<lb/>und <rs ref="#p0218" type="bi_person">Schwester</rs> grüßen Sie herzlich</salute>
					<lb/>
					<signed rend="align(center)">
						<hi rend="latin">
							<persName ref="#p0217" type="bi">Dorothea Tieck</persName>
						</hi>
					</signed>
				</closer>
			</div>
		</body>
	</text>
</TEI>