<?xml-model href="../../Guidelines/out/Documentation-Correspondance.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title xml:lang="en">Letter from John Albert Euler to Jean Henri Samuel Formey (Saint Petersburg, 2 January 1767)</title>
				<title xml:lang="fr">Lettre de Jean Albert Euler à Jean Henri Samuel Formey (Saint Pétersbourg, 2 janvier 1767)</title>
				<title xml:lang="de">Brief von Johann Albrecht Euler an Jean Henri Samuel Formey (Sankt Petersburg, 2. Januar 1767)</title>
				<funder>Deutsche Forschungsgemeinschaft: Emmy Noether-Programm</funder>
				<principal>
					<persName ref="#anne.baillot">
						<forename>Anne</forename>
						<surname>Baillot</surname>
					</persName>
					<affiliation>
						<orgName ref="#hu.berlin">Humboldt University in Berlin</orgName>
						<address>
							<street>Unter den Linden 6</street>
							<postCode>10099</postCode>
							<settlement>Berlin</settlement>
							<country key="DE">Deutschland</country>
						</address>
					</affiliation>
				</principal>
				<respStmt>
					<resp>Encoding by</resp>
					<persName ref="#emmanuelle.chaze">
						<forename>Emmanuelle</forename>
						<surname>Chaze</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Transcription by</resp>
					<persName ref="#emmanuelle.chaze">
						<forename>Emmanuelle</forename>
						<surname>Chaze</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Annotations by</resp>
					<persName ref="#emmanuelle.chaze">
						<forename>Emmanuelle</forename>
						<surname>Chaze</surname>
					</persName>
				</respStmt>
				<respStmt>
					<resp>Digitization by</resp>
					<orgName ref="#stabi.berlin">Staatsbibliothek zu Berlin - Preußischer Kulturbesitz</orgName>
				</respStmt>
			</titleStmt>
			<publicationStmt>
				<authority>Humboldt-Universität zu Berlin</authority>
				<availability>
					<licence target="http://creativecommons.org/licenses/by/3.0/de/deed.en">Attribution 3.0 Germany (CC BY 3.0)</licence>
				</availability>
				<date when="2012-09">September 2012</date>
			</publicationStmt>
			<seriesStmt>
				<title type="main">Briefe und Texte aus dem intellektuellen Berlin um 1800</title>
				<title type="topic">French culture</title>
				<title type="genre">Letters</title>
			</seriesStmt>
			<sourceDesc>
				<msDesc>
					<msIdentifier>
						<location>
							<address>
								<street>Unter den Linden 8</street>
								<postCode>10117</postCode>
								<settlement>Berlin</settlement>
								<country key="DE">Germany</country>
							</address>
						</location>
						<institution ref="#stabi.berlin">Berlin State Library</institution>
						<repository>Manuscripts section</repository>
						<collection>Formey Papers</collection>
						<idno type="stabi.berlin">Box 43 (Folio 8)</idno>
					</msIdentifier>
					<msContents>
						<msItem>
							<docDate when="1767-01-02"/>
						</msItem>
					</msContents>
					<physDesc>
						<objectDesc>
							<supportDesc>
								<!--  <support><material>Art des Papiers, Qualität
                                    usw.</material></support> -->
								<extent>
									<measure type="leaf">
										<measure xml:lang="de">1 Blatt</measure>
										<measure xml:lang="en">1 folio</measure>
										<measure xml:lang="fr">1 feuillet</measure>
									</measure>
									<!--  <dimensions unit="cm">
                                    <height>die Höhe</height>
                                        <width>die Breite</width>
                                        </dimensions> -->
								</extent>
								<foliation corresp="#pencil">
									<p xml:lang="de">Foliierung in Bleistift oben rechts der jeweiligen Vorderseiten durch das Archiv.</p>
									<p xml:lang="en">Foliation in pencil by the archive.</p>
									<p xml:lang="fr">Numérotation des pages par les archives</p>
								</foliation>
								<condition>
									<p xml:lang="de">Der Brief ist gut erhalten.</p>
									<p xml:lang="en">The letter is well preserved.</p>
									<p xml:lang="fr">La lettre est en bon état de conservation.</p>
								</condition>
							</supportDesc>
						</objectDesc>
						<handDesc>
							<handNote medium="black_ink" scope="major" scribe="author" scribeRef="#p2284" xml:id="major_hand">
								<p xml:lang="de">Hand des Absenders Johann Albrecht Euler, Brieftext in schwarzer Tinte, in lateinischer Schrift
									(französische Sprache).</p>
								<p xml:lang="en">Hand of sender John Albert Euler, body text in black ink, in latin script (language: French).</p>
								<p xml:lang="fr">Main de l'expéditeur Jean Albert Euler, texte à l'encre noire, en écriture latine (langue:
									français).</p>
							</handNote>
							<handNote medium="pencil" scope="minor" scribe="archivist" xml:id="pencil">
								<p xml:lang="de">Hand des Archivars, der die Foliierung des Konvoluts in Bleistift vorgenommen hat.</p>
								<p xml:lang="en">Hand of the archivist who numbered the bundle (pencil).</p>
								<p xml:lang="fr">Main de l'archiviste ayant numéroté la liasse (crayon).</p>
							</handNote>
						</handDesc>
						<!--  <sealDesc></sealDesc> -->
						<!-- <accMat></accMat>  -->
					</physDesc>
					<history>
						<origin>
							<p xml:lang="de">Der Brief wurde in <origPlace ref="#l0020">Sankt-Petersburg</origPlace> am <origDate when-iso="1767-01-02">2. Januar 1767</origDate> verfasst.</p>
							<p xml:lang="en">The letter was written in <origPlace ref="#l0020">Saint Petersburg</origPlace> on <origDate when-iso="1767-01-02">2th January 1767</origDate>.</p>
							<p xml:lang="fr">La lettre a été écrite à <origPlace ref="#l0020">Saint-Pétersbourg</origPlace> le <origDate when-iso="1767-01-02">2 janvier 1767</origDate>.</p>
						</origin>
						<acquisition/>
					</history>
				</msDesc>
			</sourceDesc>
		</fileDesc>
		<encodingDesc>
			<projectDesc>
				<p xml:lang="de">Nachwuchsgruppe Berliner Intellektuelle 1800-1830</p>
				<p xml:lang="fr">Groupe de recherche junior du Berlin intellectuel des années 1800-1830</p>
				<p xml:lang="en">Junior research group of Berlin intellectuals 1800-1830</p>
			</projectDesc>
			<editorialDecl>
				<hyphenation eol="hard" rend="sh">
					<p xml:lang="de">Worttrennungen an Zeilenumbrüchen werden in der Regel durch einen einfachen Bindestrich angezeigt.</p>
					<p xml:lang="en">Line breaks will normally be shown by a hyphen.</p>
					<p xml:lang="fr">Les coupures en fin de ligne sont signalées par des tirets simples.</p>
				</hyphenation>
				<correction>
					<p xml:lang="fr">Aucune correction</p>
					<p xml:lang="en">No correction</p>
					<p xml:lang="de">Keine Korrekturen.</p>
				</correction>
				<normalization>
					<p xml:lang="fr">Aucune normalisation</p>
					<p xml:lang="en">No normalization</p>
					<p xml:lang="de">Keine Normalisierung.</p>
				</normalization>
			</editorialDecl>
		</encodingDesc>
		<profileDesc>
			<langUsage>
				<language ident="fr"/>
			</langUsage>
			<correspDesc>
				<correspAction type="sent">
					<persName ref="https://viaf.org/viaf/10601695/">Johann Albrecht Euler</persName>
					<placeName ref="https://www.geonames.org/498817">Sankt-Petersburg</placeName>
					<date when-iso="1767-01-02"/>
				</correspAction>
				<correspAction type="received">
					<persName ref="https://viaf.org/viaf/51703551/">Jean-Henri Samuel Formey</persName>
				</correspAction>
				<correspContext>
					<ref target="Brief04vonJAEuleranJHSFormey.xml" type="prev"/>
					<ref target="Brief06vonJAEuleranJHSFormey.xml" type="next"/>
				</correspContext>
			</correspDesc>
		</profileDesc>
		<revisionDesc status="final_publication">
			<change when-iso="2021-07-13" who="#floriane.chiffoleau">Changed the content of the @facs to match the IIIF link</change>
			<change when-iso="2021-05-11" who="#floriane.chiffoleau">Upgrading TEI encoding (body)</change>
			<change when-iso="2021-03-02" who="#floriane.chiffoleau">Upgrading TEI encoding (header)</change>
			<change when-iso="2014-09-22" who="#emmanuelle.chaze">Edited persName Bernoulli.</change>
			<change when-iso="2014-05-12" who="#emmanuelle.chaze">Edited persName Orlov.</change>
			<change when-iso="2014-05-09" who="#emmanuelle.chaze">Edited lb and body.</change>
			<change when-iso="2014-05-02" who="#emmanuelle.chaze">Edited metadata and body.</change>
			<change when-iso="2014-04-11" who="#emmanuelle.chaze">Edited body.</change>
			<change when-iso="2014-04-01" who="#emmanuelle.chaze">Edited body.</change>
			<change when-iso="2014-03-23" who="#emmanuelle.chaze">Edited metadata and body.</change>
			<change when-iso="2014-03-18" who="#emmanuelle.chaze">Edited layout.</change>
			<change when-iso="2014-03-16" who="#emmanuelle.chaze">Entered metadata and body.</change>
		</revisionDesc>
	</teiHeader>
	<text>
		<body>
			<div type="transcription">
				<pb facs="iiif:10.34847/nkl.2cafaeh3/0b5d43cc78ed985aecd228bfdbbb953537eb8aec" n="1"/>
				<note hand="#pencil" place="margin(right)" type="foliation">8</note>
				<opener>
					<dateline rend="align(right)">A <placeName ref="#l0020" type="bi">St Petersbourg</placeName> ce <date when-iso="1767-01-02">2/13
							Janvier 1767</date>. </dateline>
					<salute rend="align(left)"><lb/>Monsieur mon très chèr et très honoré Oncle !</salute>
				</opener>
				<p><rs ref="#p0037" type="bi_person">Mon père</rs> m’ayant chargé des commissions que Vous lui avez donnée <lb/>dans une de Vos
					précedentes lettres, j’ai eu le bonheur de m’en <lb/>acquitter le plus heureusement possible : j’en suis dans la joye de <lb/>mon
					cœur. <rs ref="#p0081" type="bi_person">S.M.I.</rs> vient de me remettre ce matin par le <lb/><persName ref="#p2340" type="bi">Comte d’Orloff</persName> deux cents ducats russes à 2 Roubles et un quart de <lb/>valeur pour la pauvre <persName ref="#p2364" type="bi">Mercier</persName>, et je me hate de Vous les faire <lb/><subst>
						<del rend="overwritten">d</del>
						<add place="across">t</add>
					</subst>enir par <persName ref="#p2365" type="bi">Mr Poggenpohl</persName>, (dans le Comtoir du quel j’écris ces lignes).
					<lb/>Vous les recevrez Monsieur et très honoré Oncle ! de Mssrs les <lb/>frères <persName ref="#p2366" type="bi">Jordans</persName>. <rs ref="#p0081" type="bi_person"><hi rend="underline">S.M.I</hi></rs> m’a encore chargé de m’informer
						<lb/><hi rend="quoted">"s’il se trouvent encore quelques personnes <add place="above">du sexe</add> de la famille des
							<lb/>"<persName ref="#p2370" type="bi">Cardels</persName> qui ayent les mèmes bonnes qualités, qu’ont eu ses
						<lb/>"Gouvernantes de jadis, et je crois que je ne <add place="above">me</add> pourrois mieux adresser <lb/>"pour cette
						commission, qu’à Vous</hi> Monsieur et très cher <lb/>Oncle. <rs ref="#p0081" type="bi_person">S.M.I.</rs> a d’abord
					communiqué l’écrit sur les dissidens <lb/>en question à son Ministre <persName ref="#p2350" type="bi">S.E. Msgr de
						Panin</persName>, et on m’a dit <lb/>qu’on en est très content et satisfait. <rs ref="#p0081" type="bi_person">S.M.I.</rs>
					Vous fait <lb/>remercier de cette interessante communication, comme aussi <lb/>de celle d<subst>
						<del rend="underwritten">e</del>
						<add place="across">u</add>
					</subst> Discours du <persName ref="#p2371" type="bi">Prof. Weguelin</persName> et de Votre réponse, <lb/>que j’ai pris la liberté
					de présenter à <rs ref="#p0081" type="bi_person">S.M.I.</rs> étant assuré <lb/>que ceci ne pourra que Vous faire plaisir : j’ai
					perdû par là Cette <pb facs="iiif:10.34847/nkl.2cafaeh3/abeff5ee0fd4b08a1f510fce11cb277a8a0f86c8" n="2"/><note hand="#pencil" place="margin(left)" type="foliation">7+8</note>cette belle pièce qui toujours est entre les mains de <rs ref="#p0081" type="bi_person">S.M.</rs> mais <lb/>j’ai préferé Votre plaisir à mon interêt.</p>
				<p>Voici encore une assignation de <rs ref="#p0037" type="bi_person">mon père</rs> sur <persName ref="#p2359" type="bi">Mr
						Schickler</persName>
					<lb/>de la valeur de 45 Roubles et deux tiers ; y compris les ports <lb/>de lettres et autres petites depenses que Vous avez eu
					pour <lb/><orgName ref="#g0123" type="bi">l’Academie imperiale</orgName>, excepté pourtant les 2 Ecus 12 gros <lb/>pour <rs type="bi">l’histoire eclesiastique</rs> que <rs ref="#p2456" type="bi_person">mon beau-père</rs> Vous aura <lb/>remis, comme
					j’ai déjà eu l’honneur de Vous le mander. <lb/><hi rend="undeline">On compte ici les pensions du moment des engagemens.</hi>
					<lb/>Mille Respects, complimens, et amitiés. Monsieur et <lb/>très honoré oncle ! de toute notre maison à Vous, <lb/><rs type="bi">Mad. Votre épouse</rs>, Mlls Vos filles, Mssrs Vos fils et <lb/>à tous nos parens et amis. Vous verrez par la <lb/>signature
					de l’assignation qu’on n’avoit pas tort <lb/>à <placeName ref="#l1103" type="bi">Berlin</placeName> de dire que <rs ref="#p0037" type="bi_person">mon père</rs> a presque entièrement <lb/>perdû sa vûe. Avant-hier j’ai eu le bonheur <lb/>de baiser la main
					de <rs ref="#p0081" type="bi_person">S.M.</rs> et je l’ai encore vû hier à la cour deux fois.</p>
				<closer>
					<salute>Je suis avec un très profond respect</salute>
					<salute rend="indent">Monsieur mon très-chèr et très honoré <lb/>Oncle ! Votre</salute>
					<salute rend="align(right)">très humble et très obeïssant Serviteur</salute>
					<signed rend="align(right)">J. Albert Euler.</signed>
				</closer>
				<postscript>
					<p rend="align(left)">Vous me pardonnerez que je ne continue pas aujourd’hui le journal.</p>
					<p rend="margin(left)">Comme il n’y a pas des conferences academiques pendant les fêtes,<lb/>
						<persName ref="#p2373" type="bi">Mr Bernoulli</persName> jugera aisement que je ne suis pas encore en etât<lb/> de lui
						repondre </p>
				</postscript>
			</div>
		</body>
	</text>
</TEI>